ジェダイ・ナイトのハックアップ・バージョンは、vtableの末尾から関数を呼び出していたためにクラッシュしていた。
IDirect3D::CreateViewport()を呼び出すと、IDirect3DViewport3が返されると思い込んでいたようだ。
Direct3D3オブジェクトではなく、Direct3Dオブジェクトを使ってビューポートを作成しているだけだからだ。
実際、IDirectXObject2はIDirectXObjectの適切なスーパーセットであり、関数のシグネチャは変更されず、新しいメソッドは最後に追加されるだけだ。
しかし、これは一概に正しいとは言えない。そのような場合は、問題のオブジェクトを作成するのにどのインターフェイスを使っているかが重要になる。
いずれにせよ、ここではその通りなので、これを修正するために、ビューポートの実装を拡張してIDirect3DViewport3メソッドを含むようにし、新しいメソッドへの呼び出しが有効になるようにした。
議論のために、科学が少なくとも部分的には、世界に関する客観的な事実の記述のリストで構成されており、それらが支持するかもしれない理論とは別に真実であるとする。
たとえ科学にそのような事実が存在するのが事実だとしても、科学的事実は理論に裏打ちされたものだと主張することは可能だ。
科学的事実は実験から生まれる。
実験が事実を生み出すのではなく、どの実験を行うかによって、どの事実を発見するかが決まるのだ。
例えば素粒子に関する事実の中には、資本主義においてのみ可能な実験からしか得られないものがある。
これは、科学の実際の内容に影響を与える資本主義の理論が、客観的な科学的事実の存在を主張する理論と矛盾しないという、もっともらしい議論のごく簡単なスケッチである。
客観的な科学的事実の存在を支持する議論ではない。
僕の最初のプロジェクトカーになるんだ。
今週末、これを手に入れる。
初めてのクルマにふさわしいクルマを探していて、80年代の美学が本当に好きなんだ。
すでにコイルオーバーで車高を下げている。
少し調べてみたけど、この車について何か情報を持っている人がいたら教えてほしい。
個人的な経験？
スピードがないのは分かっている
#フェディバースの時間へのベント。
ドメスティック・パートナーと私は今夜、ビールとバブを買いに酒屋に行った。
会計に行くと、レジ係は明らかに#トランスの女性だった。
ボードショーツにワイフビーター姿の私と、タトゥーだらけで、彼自身が「ネオナチに見える」と表現した新しい髪型のドメスティック・パートナー。
彼女の体はすぐに硬直し、目には恐怖の表情が浮かんでいた。
そして、荷物を買った。
そして、ありがとうと言った。
そして私は彼女の爪がかっこいいと言った。
彼女の安堵の微笑みは素晴らしいものだったが、彼女が最初に怯えたという事実は最悪で、大嫌いだ。
これは最も愚かなタイムラインであり、私はドットコムが嫌いだ。
ドナルド・トランプが起訴されている間、有罪判決を受けた後、あるいは刑務所の独房の中からでも大統領選に出馬することを止めるものは何もない。
もし当選すれば、彼は間違いなく恩赦で刑務所から出るだろう。
しかし、州刑務所から自分を赦免することはできない。
州知事が必要だ。
ニューヨーク州とジョージア州である。
後者のケンプ知事は、フルトン郡のファニー・ウィリス検事によって有罪判決、あるいは起訴されれば、間違いなくトランプを恩赦するだろう。
NYは説明責任を果たすための最良の希望
実世界のコミュニケーションは、文脈に依存しない意味を持つ信号の送信に還元することはできないという重要な証拠がある。
この研究では、古典的なLewis（1969）のシグナリング・モデルの変形に基づき、状況に依存したコミュニケーションの出現条件を探る。
特に、ボキャブラリーのサイズを最小化しようとする圧力が、そのような出現には十分であることを示す。
同時に、シンボルの意味の文脈的曖昧性解消を可能にする環境条件や認知能力についても研究している。
我々は、受信者側の曖昧性解消機能がなくても、受信者の参照元選択に対する環境的制約を送信者が一方的に利用できることを示す。
一般的な仮定と一致するが、文脈を意識したコミュニケーションには、送り手の文脈に対する認識が必要であるようだ。
我々は、文脈依存的コミュニケーションは、文脈の分布などの環境特性に決定的に影響される、位置づけられた多層的現象であることを示唆している。
本研究で開発されたモデルは、信号が文脈から外れて曖昧であっても、ほぼ完璧な通信精度が得られることを実証するものである。
週末にアシャンティ・デベロップメントのペニーとニコラスに会って、彼らの進歩について話をするのがとても楽しかった。
アシャンティ・デベロップメント社は、ガーナのアシャンティ地方で20年近くにわたり、増え続けるコミュニティと協力し、水と衛生、教育、医療、植林、農業などの支援を行っている。
コミュニティは、自分たちの発展を定着させ、支援するための知識を得る。
私は幸運にも、2011年にニコラスとともにさまざまなプロジェクトをサポートする思い出深い半年間を過ごすことができた。
週末に再会したとき、特に植樹と農場支援の進捗状況を聞いて、私はほくそ笑んだ。
何千本もの樹木が植えられ、農民は設備購入の支援から研修まで、さまざまな介入を通じて作物の収量が増加している。
ニコラスは農家と協力し、農薬の使用量を減らすと同時に、気候変動や、トウモロコシの収穫に壊滅的な打撃を与える秋のアーミーワームなどの害虫が引き起こす問題に対処する方法を模索している。
2011年にガーナを訪れたときの写真。
私の近くのUPSストアは、ラベルを書くことも箱に書くことも許可してくれない。
ラベルを印刷しなければならない。
送り先の住所も、誰が発送するのかも教えてくれない。
店員がそのメールを読み、ラベルを印刷するためにシステムに入力できるように、私はフォーマットされていないデータで、ランダムなアドレスを電子メールで送らなければならない。
その "利便性 "のために、彼らはいつも2.25ドルを請求してくる。
翌朝になっても、昨夜のCNNでのクリス・リヒトの不名誉な公共サービスジャーナリズムのふりは忘れられない。
まるで1月6日の反民主主義を象徴するような、嘘と不平の祭典のような暴挙だった。
恥ずべき観客たち。
リヒトは共和党の聴衆全員と合意した！
誰が個人を審査し、選んだのか？
そこには報道されるべきストーリーがある。
視聴率目当ての妄想的な無責任さ。
それは繰り返せない。
私の家の地下室は隙間風が多いので、基本的にネズミがたくさん避難してくる。
この1カ月ほど、ネズミの気配が多くなってきた。春になり、気候の変化とともにネズミが屋外に出るようになると思っていただけに、非常に驚いている。
それにもかかわらず、私は普通のスナップ・トラップをそこかしこに仕掛け、数日おきにピーナッツバターを補充してきた。
昨夜、ついにこの日課にうんざりして、ピーナッツバターのトラップをすべて掃除し、ピスタチオを接着剤でくっつけた。
うまくいった。
(ちなみに、私は市場に出回っているほぼすべての「人道的な」罠を試したが、ほとんど成功しなかった。
私はネズミを殺すことに特別満足しているわけではないが、ネズミを殺すことの倫理についてコメントを受けるつもりはない)
保守的な政党や政府がプロ・ビジネスというブランドに身を包むのはうんざりだ。
少なくともアルバータ州ではそうではない。
確かに事業税は減税された。
しかし、企業活動を促進する助成金や税控除も削減された。
私はビジネスを経営している。州政府のおかげではなく、州政府にもかかわらず成功している。
2023年、地方テレビ局のウェブサイトはインターネット上で最悪の体験であることを痛感した。
ポップアップ、自動再生ビデオ、アニメーション、ポップオーバー、広告、広告、広告。
広告が彼らの収入源であることは知っているが、あのようなゴミが人々を遠ざけるのであれば、逆効果に思える。
これはgoatse.cxがなくなった今でも同じで、goatseと、たとえばウェンディが送ってくれたビデオを見ようとしたkhou.comとは、接戦を繰り広げている。
今日の始発列車では、検札係が私たちの切符を見て "long journey!"と言った。
「ああ、今日また来るよ。
「グラスゴーで彼を降ろすところなんだ。
グラスゴーで彼を降ろすだけです』なんて、あまり聞くことはありませんよ」とチケット係は言った。
私も今まで一度も言ったことがないことだ。
昨夜確信したのは、トランプ主義に反撃する準備が必要だということだ。
トランプ主義はカルトだ。
狂信者以外は誰も望まないカルトだ。
そして、彼らは本当に頭がおかしい。
彼らに国を乗っ取られることは許されない。
反撃の時だ。
今すぐ抗議に行くんだ。
反トランプのバンパーステッカーを何枚か用意し、あちこちに貼る。
私たちを言い負かそうとする連中には怒鳴り返す。
これは普通ではない。
これはダメだ...。
隣人と私は同時に家に着いたのだが、通りの向こうから、彼がコビトの粘液の嵐で咳き込んでいるのが聞こえた。
だから私は彼を避けるために急いでアパートに入ったのだが、それでも彼は私に追いついてきておしゃべりをしていた。
コビドに感染した人たちは、みんなを感染させようとするゾンビなんだ。
粘液の嵐で咳き込んでいるときに人前に出たり、人に駆け寄ったりするのは、社会的に許されることではない。
繰り返す。コビトの粘液の嵐をあちこちに撒き散らすのは、社会的に許されることではありません！」！
Writing Wonders 5/11：あなたのMCは笑うことが多いですか、それとも泣くことが多いですか？
トムは泣くことを恐れないが、無礼なユーモアはあまり面白くない。
ヤンは傷つく前にあなたを傷つけ、物事が逆さまになったときに最も笑う。
澪は、悲しみは人生につきものだと知っている。
4,000年にわたる苦悩の末に、イェルは愛の場所に身を置くことになった。
#CNNは閉鎖すべきだ。
昨日の #マンゴーモロン の大失態はとんでもない大失態だった。
あの哀れで死にゆくネットワークの誰が、観客のいわゆる「無党派層」を審査する責任を負っていたのだろうか？
このデブで嘘つきの犯罪者にこれだけの放送時間を与えようとしたのは、どこのケーブルニュースの "幹部 "なのか？
来週初めまで高気圧に覆われる。
来週半ばには寒冷前線がやってくるだろう。
今朝早く、赤外衛星と地表の観測によると、低層雲が広がり、<URL>がパッチ状に広がっている。
オタク学生のアーニー・カニンガムは、錆びついた1958年型プリマス・フューリーのクリスティンに惚れ込み、このクラシックカーをかつての輝きを取り戻すことに夢中になる。
クルマが変わればアーニーも変わる。新たに得た自信は、エキゾチックな美女のハンドルを握る傲慢さへと変わる。
セールスフォースパートナー
Codleoは、お客様のニーズに合わせた最適なSalesforceサービスを提供するSalesforceパートナーです。
お困りですか？
Salesforceコンサルタントに今すぐお問い合わせください！
信頼できる Salesforce パートナーを見つけ、その専門知識を活用して、CRM 投資の価値を最大化しましょう。
導入、カスタマイズ、統合、継続的なサポートなど、Salesforce パートナーがどのようにお客様を支援し、Salesforce エコシステムでビジネスを成功に導くかをご覧ください。
隣人が私に敵意を抱くことについて最もクレイジーなことのひとつは、敵意を抱くためにどれだけの努力が必要かを考えることだ。
僕のことは忘れてくれ。
無視するのは構わない。
痛いけど、やるしかない。
しかし現時点では、公然の敵意と暴力は悪化の一途をたどっている。
それには努力が必要だ。
私の顔にドアを叩きつけるには努力がいる。
私たちの犬はかつて親友だった。
そして、私が何をしたらこのようなことになるのか、いまだにわからない。
彼らは6年以上も私のアパートの鍵を持っていた。
あの船は立ち入り禁止だ。
君がオルガナを憎んでいることは知っている。
彼女は私にとって無関係だ。
彼女を殺せるものなら殺してもいい。
しかし、その船にはしばしば別の人物が乗っている。
もし彼が死ねば...その結果は...重大なものになるだろう。
私は父親化についてよく不平を言っている。
ここでは、パパ化とはどういうことなのか、（ちょっと長めの）トート丈のクラッシュコースを紹介しよう：
これは私の用語ではなく、物語やゲームプレイの仕組みが、中心的な主人公（たいてい年上で、たいてい男性）が別の人物（たいてい年下）を世話したり守ったりすることを中心に構築されている場合に使われる用語である。
ラスト・オブ・アス』は父親化のわかりやすい典型例だ。
ジョエルは、"思いやり "としてコード化された仕事を達成するために、（極端な）暴力行為を行う技術と能力を使う。
パパ化とは通常、親が子供や子供の代役の世話をしたり守ったりしなければならない状況に対する解決策は、圧倒的な強さであり、その強さを使って非常に具体的な形の力関係を強制することだと仮定する。
父親化は共同解決の可能性を失わせ、しばしば子どもの主体性を完全に無視、あるいは弱体化させる。
このように、パパ化は多くの新自由主義的理想の代名詞である。特に、成功の究極の目標／指標としてのブートストラップや自給自足のような考え方だ。
当ウェブサイトの利用方法を簡単にご紹介します。
- 航空券が販売された際にはお知らせをお送りします。
- 運賃を予約できる場所へのリンクを掲載しています。
- 私たちはチケットを販売しませんし、購読料も徴収しません。
- 詳細はブログ記事全文をご覧いただきたい。
- 私たちは、掲載する各案件の予約日例のリストを管理し、そのリストを1日に数回更新しています。
ウクライナの子どもたちは、平和で安全な環境で育つ権利がある。
しかし、想像を絶する恐怖、恐怖、移住は、彼らにトラウマという見えない傷跡を残した。
今週火曜日、フォン・デル・ライエン大統領はキエフでオレナ・ゼレンスカ大統領夫人に会い、弱い立場にある子どもたちに精神的な支援を提供する彼女の努力を支援する方法について話し合った。
私たちはすでにメンタルヘルスと心理社会的サポートを提供している。
私たちの努力はすべて、彼らがこの旅を乗り切るための助けになる。
ピカピカの新しい良さがいっぱい #dart
そのうちに、ダーツは素早いUIを求める私の常用手段となった。
#flutterは一緒に仕事をするのが楽しいし、#mobxで簡単に店舗管理ができる。
依存関係の話もnodejsより非常識ではない。
もちろんflutterは、優れたネイティブアプリのような動作に関しては本当に最悪だ（本当にどこでも。 flutterのウェブターゲットでさえ最悪だ）。
しかし、素早く動けるので、小さなハッキングには最適だ。
アメジストとマゼンタのトゲを持つエキドナ。
平均的な身長、平均的な体格で筋肉質。
尾は非常に太い。
髪はラズベリー色で、短くカールしている。
目は洋ナシ色で、緋色のカテメガネをかけている。
彼らの最も興味深い特徴は、その善行である。
PCで最高の吸血鬼ゲームのリストをお探しですか？
本当に高くジャンプできたり、普通の人間をズタズタに引き裂いたり、不気味な魔法の力を使ったり、敵をごちそうにして体力を補充したり--これは正直言って、すべてのPCゲームの定番になるべきだ。
ブラム・ストーカー、マックス・シュレック、そしてステファニー・メイヤーが、彼らを悪者にしようと最大限の努力を尽くしたにもかかわらず、誰もが......。
両親が私のポルノゲームをプレイして感想を言っている夢を見た。
実生活では、母は数年前に私が作ったパズルゲームが好きで、自分でほとんどの秘密を見つけた。
じゃあ、彼女も僕のポルノゲームを気に入ってくれるかな？
言葉の機微が多すぎるのかもしれない。
北京語や福建語に翻訳する必要があるが、どちらも私はまったく知らない。
BingとGoogleのどちらがスケベなゲイセックスのダジャレを翻訳するのが得意なのか、試してみなければならないだろう。
少し前からこのことを考えていた：
メンタルヘルスは、しばしば「通常の」健康とは別のものとみなされる。
なぜですか？
それは心の中で起こることであり、肉体的な健康よりも具体的でないように思えるからだ。
実のところ、心の健康、脳の健康は、足の健康と同じくらい健康上の問題なのだ。
インターセックスがTERFなどに認識されているのは、それが一般的に身体的なものであり、目に見えるものだからだ。
精神的な健康が肉体的な健康よりも "現実的 "でないと多くの人に思われているのと同じように、トランスであることは単に心のインターセックスに過ぎないと私は感じている。
性、ジェンダー、心理学に関する研究を読めば読むほど、「私の性は男性、私の性は女性」という言葉は単純で不正確なものに思えてくる。
TERFに議論の一部を譲るようなものだ。
トランスであるということは、"生物学的にノンバイナリー "であるということだと感じている。
私の性別はノンバイナリーで、性別は女性です。
私は、"ノンバイナリー "という呼称は、単なる性別の呼称から、性別を指すときに使われるように拡張される必要があると思う。
僕は時々、@iotarの作品を聴いている。
この謎めいた集団のバックログには、よくできたものがたくさんある。
クラウティなムードとか、世界のポップミュージックとか、ラジオフォニック・ワークショップとか、いろいろだ。
やってみる価値は大いにある。
また、私はデスクトップの#bandcampよりもarchive.orgのインターフェースの方が好きです。
Flutterで少し遊んでいる。
その一方で、グーグルは魅力的なクロスプラットフォーム体験を創造する真のインセンティブを持つ数少ない大企業のひとつであり、それが表れている。
(そしてまた、ウェブは今やグーグルのものである。）
また、iOSやmacOSでgoogleやflutterのアプリがクソだと言うのも控えてほしい。
うまくやろうと思えば、クロスプラットフォームは難しい。
それは分かっている。
リージーの最新アップデートをダウンロードしてくださった方々、ありがとうございます。
ごく小さな難点がいくつか浮かび上がってきた。
警鐘を鳴らすようなことは何もないが、それでも対処はされている。
来週、小さなアップデートを行い、修正する予定である。
昨日の大半は、一部の顧客に新しいアップデートをインストールするのに費やされた。
良い一日を！
技術的な告白：私はGrafanaとPrometheusについて、少なくともサーバー／アプリケーションのメトリクスとモニタリングの観点からは、理解できない。
なぜ私の脳がそれを理解できないのか、正確にはわからない。ツールがあまりにも広範で漠然としているため、私の脳が『選択肢が多すぎる』ためにハードロックしているだけなのかもしれない。
ダッシュボードを作りたい。
Grafanaはきれいに見える。
脳は働かない。
新しい #FFXIV のレイド層が近づくにつれ、僕はずっと「ちゃんとしたレイドをやってみたいけど、パーティー・ファインダーはめちゃくちゃみたいだし、僕を雇ってくれるスタティックは見つからないだろう」と思っていた。
だから、もういいやと思ったんだ！
自分で静止画を作るよ！
レイドスタティックに参加しようとするあまりに不安な人々でいっぱいで、上手になることなどまったく期待していない！
うまくいくはずがない！
......こうして私はレイド・グループの名簿を整理しなければならないことになった。
若い頃は読書家だった。
その後、人生に押しつぶされ、フィクションや素晴らしいストーリーテリングに対する情熱はすっかり失われてしまった。
しかし、（機能的な仕事関連のノンフィクションと時折の自己啓発本を除いて）ほとんど何も読まずに～数十年過ごしてきた私は、2023年に23冊の本を読むという目標を立てた。
まだ5月だけど、31巻まで読んだよ。
ただいまベイビー！
僕はまだ何も成し遂げていない。
私は、何人かの人々がプライベートで私のところに来て、「君の仕事のおかげで、これだけの金額を支給するよ」と言ってくれたことをうれしく思っている。
取引を仲介している会社には、どのようにパーセンテージを設定しているのか、顧客に説明してもらいたいものだ。
ブルームバーグではこの話はしないだろう！
しかし、スポティファイの四半期が好調であれば、そうなるだろう。
南の国境で移民を受け入れることは危険なのか？わからない。
全国の空洞化し、衰退した都市を復興させよう。もう一度。
この人たちは自分の生活を改善したいと思っている。
白人ナショナリスト、銃フェチ、独裁者寄りの右翼...そこに危険がある。
白人至上主義者は国外追放だ。
リモートワークは死んだ」とか「リモートワークは失敗した」とかいう見出しにはうんざりだ。
こうした見出しや記事はたいてい、ある大企業の一人のCEOについて言及している。
すべてクリックベイトだが、このような記事を読む幹部やマネージャーが心配になる。
2020年以前にもリモートワークはあった。
当分の間、リモートでできる仕事はまだあるだろう。
リモートワークが可能になる
そのため、人々は息苦しく騒がしいオフィスではなく、快適な空間で働くことができる。
インターネット接続と作業スペースがあれば、誰でもアクセスできる。
これにより、人々は一日や家族の時間を奪う長時間の通勤を避けることができる。
こうした事実をただ無視するのは間違っている。
一般化するのはやめて、従業員が実際にどのように仕事をこなしているのかを理解するようにしよう。
#WFH #ビジネス #ニューロダイバーシティ
保守派対進歩派だけではない、と彼はグランドプレーリーで100人以上の信奉者を集めたセミナーで語った。
「これはプロ・ヒューマンとアンチ・ヒューマンの戦いだ。
パーカーが言及したのは、中絶と、キャリアのために子どもを産むのを遅らせようとする現代の都市部の女性の衝動だった。
彼はまた、NDPと進歩主義者は環境のために社会を過疎化させたいと主張している。
「彼らが削減しようとしている炭素は、あなた方なのです」。
だから、これまでの誕生日も最初からそうだったように、いつも荒れた誕生日だった。
5月が来るたびに、誕生日を祝うのが怖くなった。
いつも何かが起こったり、うまくいかなかったり、ストレスが溜まって憂鬱になったりする。
私はそのような考え方から抜け出し、より良い誕生日を迎えるために何年も戦ってきた。
何年もかけて生活を変え、懸命に働いたが、ついに......。
私は笑顔で、何の心配もなく誕生日を楽しみ始めている。
そして今日はすでに素晴らしい日になりつつある！
南半球のこの小さな地域では、冬まであと30日だ。
でも、だまされるわけにはいかない！
これが始まりだ。
雨は降っているし、凍っていないとはいえ、その中で踊ることはできない！
アイスクリームの宅配を頼むには絶好の日だ。
犬一匹の夜だったのだが、そのワンコは「ドッグズ・ブレックファスト（犬のための朝食）」のためですらベッドから降りようとしなかった。
万が一に備えて、裏地のジッパーをサイクルジャケットの中に入れておく。
ウェブコンポーネントがドキュメントに追加されたり削除されたりしたときに応答する、パフォーマンスの高い方法をご存知ですか？
これはウィキペディアのコンポーネントライブラリ（OOUI）用だ。
ほとんどがCSSを使ったセマンティックなHTMLで、一般的にカスタム要素は必要ありません（connectedCallbackを提供します）。
現在はMutationObserverのハックを使用している。
パフォーマンス上、文書全体を観察することはしない。
切り離された一時的な親を作り、そこにMOをインストールし、切り離されるのを観察する。
キャスパー・ザ・ラットは最近、絶対的な存在だ。
私が仕事をしている間、1日に2回、決まった時間に自由に歩き回れる。
ようやくいいぶら下がり写真が撮れたので、彼が太っていないことを確信できる。
(ネズミの場合、体脂肪が高すぎると健康に悪い）。
彼は違う。
彼は1日に2回、私のオフィスのまわりを走り回ってボロボロなんだ。
体重計は持っていないが、1ポンドは超えているように感じる。
彼が活躍しているのを見ると、とてもうれしくなる。
本日のエアロストライクの進捗状況：
1）ヘルズファイターズのマップレイアウトを若干修正。
さらに、地図メニューも完全に機能している！
2) 通貨報酬システムが接続されました。
明日は様々な戦いでテストされる。
雨の日だ！
先週は、たくさんのことをやり遂げ、フィールドのアイテムについてもだいぶ良くなったと感じている。
コラード、ケール、チャードはすべて移植した。
ペンシルベニア州では6畝のパターンでサラダを栽培し、ブロードキャスト播種したベッドと比較する予定だ。
ギルピンの春エンドウが顔を出しているので、トレリスを設置する必要がある。
また、灌漑、ベッドの準備、収穫以外のスキルの90％を占める移植について、クルーにトレーニングを施した。
2023年になっても、iPhoneを持っている人たちがアップル・マップを使うのを避けているのを見かける。
アップル・マップはiOSにデフォルトで搭載されているが、人々はわざわざグーグル・マップをダウンロードしてiPhoneにインストールする。
理由は分からない。
好奇心旺盛な私は、Google MapsとApple Mapsを比較するために、オープンマインドでiPhoneのテスト端末を使ってみた（私のデイリードライバーはAndroid端末なので、iPhoneを使うことはめったにない）。
道順に従わなければならない経験は、グーグルマップよりもアップルマップの方がはるかに優れていた。
アップル・マップの勝利。
では、なぜ人々はグーグルマップをインストールするために余計な苦労をするのだろうか？
分からない。
グーグルマップが先に市場に出たということだろうか？
2012年のアップル・マップの大失敗が原因か？
グーグル・サーチはグーグル・マップと統合されているのだろうか？
分からない。
とはいえ、私は偏見を持っている。
私はエンドユーザーにゴミをリリースしないことを支持するが、アップルは2012年にApple Mapsをリリースしたとき、見事にしくじった。
その悪評は今日まで尾を引いている。
しかし、政府が我々の住むシステムを変えるつもりがないと思っている限り、この土地は富の良い貯蔵庫となる。
家そのものの価値が下がるのは、状態が悪くなり、買い替えが必要になるからだ。
多くの人は、買った時点で地球が自分のものになると思っている。
そうではない。
中国では土地の賃貸しかできない。
いつまでも売れ残るほど愚かではない。
政府はいつでも好きなときにこれらの政策を変更することができる。
土地は一時的なものだ。
オーストラリアやアメリカのメディアチャンネルを見ていると、ある日突然土地が取り上げられるなんて考えられないように思える。
その気になれば、土地は政府によって簡単に、そしてすぐに取り上げられる。
そして何だと思う？
他人を犠牲にして土地を維持できるなんて、まったく理解できない。
いつかは取り上げられなければならない。
だから中国はリースしか認めない。
彼らはすでに土地を使い果たしている。
成功へ、夢の実現へ、友情へ、シンプルだが真実へ！」！
投資家の皆さん、成功と夢の実現に向けて乾杯しましょう。
すべての人のために明るい未来を創造するために、これからも共に努力しよう。
そして、新旧を問わず、すべての友人たちへ。喜びと充実感をもたらしてくれる、人生におけるシンプルだが真実のものを大切にしよう。
#Robecofirm#geologist #entrepreneurship #success #friendship #toast #dreams
実際の残酷さがどのようなものかを示す多くの証拠が氾濫している中で、自分を卑下する人間の能力を私はよく不思議に思う。
最も非難されるべき行為の責任者に「成功」が与えられることが多い世界で、個人的な失敗と罪悪感に苦悩すること...。
私たちは皆、厄介な生き物なんだ。
しかし、自分の汚さに絶望する気持ちを和らげることは非常に重要だ。
だから、忘れないようにしてくれよ。
自分自身に対する優しさもまた、アクティビズムなのだ。
プログラマーの中には「タイピングの速さは関係ない
とか、「モーダルエディターは今日役に立たない」とか：
自分の #Axum プロジェクトの機能を共有ライブラリに抽出する：「キーボードを押さえて」 :partyparrot: :helix: :ferrisdance：
これが共有に最適な方法かどうかはわからないが、今のところ気に入っている：<URL>
注：インスピレーションを得ることはできるが、ライブラリーは一般利用を目的としていない。
個人的なライブラリーをどのように共有しますか？
今週の黙示録のプロンプトは「徹夜」。
ここ数日、頭の上でこの小さなピースをもてあそんでいる。
不潔というより、ロマンスであることは間違いない。
たぶん、ありえないような "キュートな出会い "があるロマンスを読みすぎて、このような結果になってしまったのだろうが、私は好きだ。
あと、いつかマイル・ハイ・オーガズムをするつもりだ。
マストドンのセットアップが難しいというのは同意できない。
よくあることだよ。
しかし、フォローする人を見つけてタイムラインを構築するのはもっと難しい。
どうにかして "誰をフォローすべきか "を推薦してほしいものだ。
しかし、ElkやIvoryのようなサードパーティアプリを使えば、これを除けば難しいことではない。
デフォルトのウェブインターフェイスにこだわると、見た目も使い勝手も良くない（と思う）。
そのため、#UXを向上させるには、もう少し努力が必要で、おそらく良いアプリが必要だろう。
予防が可能かどうかはわからないが、やってみる価値はある。
私が概説する4つのステップについては、それぞれ多少の進展があるにせよ、議論の余地はある：
説明: アルゴリズムと人間を説明する、人間とアルゴリズムの行動に関する事件の名前。
解説：相互の影響力の双方を考慮する。
予測：被害が発生する前に（たとえ数分単位であっても）被害を予測する。
介入：変化を生み出すために私たちができることについての知識。
CNNのタウンホールは見ていないが、トランプが口を開いたり、携帯電話のセンドを押したりするたびに言っていることとまったく同じことを言っているように見えた。
たとえタウンホールで言えなかったとしても、これから2024年11月までの間、アメリカの誰もが繰り返し耳にすることになるだろう。
だからといって、彼に別の場を与える理由にはならないが、その害は誇張されている。
彼は予備選で勝つだろう。
私たちは彼を遠ざけることはできない。
彼はここにいて、何があってもこういうことを言うつもりだ。
グーグルの "AIテスト・キッチン "のウェイティングリストに登録し、即日参加できた。
現時点では非常に物足りない。
MusicLMデモ "はちょっと面白い。
トランペット・ソロのジャズ、テンポは4分の5拍子」のように、特定の楽曲を指定すると、数秒後に2つのトラックを生成してくれる。
テンポは理解しているようだが...音楽が...良くない。
GPTに対応するために全財産をフェンスの上に投げるのは違う。
もっと頑張れグーグル。
ウエイトリフティングをやっていて、自分のワンレップマックスがわからないというのは奇妙なことだ。
私はスポッターもウェイトラックさえも持たずに、寝室で一人でトレーニングしている。
僕とバーベルとたくさんのウェイトだけだ。
ベッドの上でベンチプレスをする。
自分の1レップの最大値を把握しようとすると、最大値を出すのに十分なウェイトを持っていないかもしれないし、逆に大怪我をしたり、死んでしまうかもしれない。
とにかく、今日から負荷が上がる。
まだいい感じだ。
ブッラータは5年前には存在しなかった。
これは私の個人的なマンデラ効果だ。
料理本では見たことがなかった。
高級食料品店やイタリアン・デリでは見たことがなかった。
誰かのお母さんが作っているのを見たこともなかったし、パーティーで押し付けられたこともなかったし、誰かのソース作りやお菓子作りの日に登場するのを見たこともなかった。
ある日突然現れて、どこでも手に入るようになった。
私はブッラータの次元に入った。
ドレイクのiPadが老朽化したため、彼女は新しいタブレットを探している。
ここで先鋭化した私たちは、新しいFAANGマシン*を買うことに消極的だ。
愛用しているLinuxタブレットを持っている人はいるだろうか？
これは主にウェブブラウジング、時折Eメール、そしていくつかのゲーム用だろう。
1998-06 Gamefan で、最初の Unreal ゲームの長い開発に関連して、Jason Schrieber 氏は次のようにコメントしています、
"良いゲームは出荷されるまでが遅い"。
悪い試合は永遠に悪いままだ」。
では、これを発案したのはエピックなのか？
私たちは続けることができる。
GamePro 1997-11』誌の前号には、もっと曖昧な引用がある、
"あるいは、業界のキャッチフレーズにあるように：後発ゲームは出荷されるまで後発でしかない。
悪い試合は、その後の人生に悪影響を及ぼす」。
では、そんなに儚いものなのだろうか？
単なる「キャッチフレーズ」で、発案者が明確でない？
アマゾンで購入した赤いゴムのApple Pencilで遊んでいる10ヶ月の雄のドメスティック・ブルーの子猫、スモーキー。
家中、自慢げに口にくわえて歩くので、内心笑うしかない。
彼がやるのを見るたびにね。
ICNGの新型列車で往復した。
本当に気に入っている。
特に窓の大きい客車がいい。
磨きをかけるべきところはある。
特に、十分なゴミ箱がないことと、照明の色の意味を説明する看板がないことだ。
そういう些細な問題を解決して、それから、これをもっと増やしてくれないか？
ICMやDDZの株がなくなっても悲しくはない。
行列に並んだ人全員がボードを手にすることができるようにするため、1人1台のルールは残っている。
上記のボードは1枚ずつではなく、いずれか1枚を購入することができる。
ピコやその他のグッズに購入制限はない。
昨日は友人で元ラビの同僚と最高の時間を過ごした。
私のポーチで2、3時間面会した。
そのような友情は違いを超越する。
私たちは皆、語るべき物語を持っている。
主の祝福と平安があらんことを
そして湿原は緑を取り戻しつつある。
akkomaというソフトウェアと、インスタンス用に取得したドメイン名はとても気に入っている。
しかし、私は何となく、いわば間違った足取りでこの例を始めてしまったような気がする。
そして、そこでは決して快適ではなかった。
まだここでもう少し粘って、移行すべきかどうか考えるつもりだ。
#ファルコンゲームブックス
八つ目のレプニドは、あなたがフライヤーを赤土の上に置くのを見ているようだが、あなたに向かって動こうとしない。
足元の地面が揺れ始め、まるで地震のように揺れ、足元がおぼつかなくなる。
突然、足下の岩が揺れる。
レプニドは地表の下にトンネルを掘っており、あなたは地下の洞窟で何百ものレプニドの死体が煮えたぎる塊に落ちる。
数対の牙が致命的な毒を注入し、ダイスクラの空気が肺を汚染する。
あなたが人類初の未来旅行者であることは、誰にも知られることはない。
フライヤーをスラグヒープの側面に機首を上に向けて着地させ、クライムアウトする。
八つ目のレプニドはこちらを見ているようだが、あなたに向かって動こうとしない。
崩れた岩と土の塚の上で立ち止まり、『私は平和のために、友人として来ました』と彼らに話しかける。
ユニバーサル・トランスレーターが何も答えないので、理解できないどころか、あなたの声も聞こえないようだ。
あなたはサイキック・アウェアネスを使って彼らと精神的にコンタクトを取ることにした。
彼らの思考を理解するのは難しい。彼らは恐ろしく異質で、接触することに心が反発する。
再び接触するのは危険だと判断したあなたは、フライヤーに戻ったが、未来に飛び込んで以来モヤモヤしていた心が晴れた。
ファルコンズ・ウィングに戻れば、西暦3034年の地球へのコースを描くのは簡単だ。
なお、ジャンプ中にもう1本のポリブデン棒を使い切っている。
[続き]
#today I have coffee, sunshine and quiet time！
新しいショールを始めたんだ。
現時点ではわからない。
シルバーグレーの紡績ムラのある糸を見つけた。
紫とライラックの細い変り織りコットンと混ぜるつもりだ。
でも、紫はちょっと足りないかな。
Hフックを使って、以前と同じような模様の二重かぎ針編みをしている。
昨晩、最初の合流を果たした。
みんなが楽しい木曜日を過ごせますように！
しかし、私は美術や文学の授業が大嫌いで、私の学校の歴史がそれを証明している。
私は文字通り、すべてのものを試して、落とした。
そして2年前までは、成績表をチェックするまでまったく知らなかった。
文学クラスへの憎悪はさらにひどい。
私は18歳になる前に古典のほとんどを読んだが、それは田舎に住んでいたせいでもある。
私の家は快適で素晴らしいし、そこが幸せなのだが、日中罪悪感なく小説を読めるほど冷静になるためには、どこか別の場所にいなければならない。
休暇中だから、休暇中にすることをしているようなものだ。
この2日間、ここでは自宅ほどよく眠れなかったし、自分のペースがつかめず、どこに何があるのか覚えなければならない見知らぬ環境にいるだけで、少し#MECFSになった。
ToDoリストもあるし、生活も整理している。
人類はあと5日で滅亡する。
エキサイティングで、神経をすり減らし、ストレスフルで、ゲームの仕事のいいところばかりだ。
人々はどう思うだろうか？
私は気に入っているが、適切な選手の観客を集めることができるだろうか？
このゲームのユーザー生成コンテンツの周辺に、コミュニティは花開くのだろうか？
(本当にそう願っている）。
ゲームのストーリー、アイデア、そして問いかけがタイムリーだと感じる。
うまくいくことを願っている。
今日はThinkPadの日だ
昼休みに家に帰ったら、uwuの外にこれが置いてあった。
もっとセットアップするために、職場に持って帰りたいくらいだ。
だが、それは今夜まで待たなければならない。
というわけで、ようやく #ハートストッパー を観た。
ツッコミどころ満載のかわいらしさだった？
間違いない
これらの登場人物の中に、人間を語る人物はいるのだろうか？
全然違う
しかし、私はそれを愛していたのだろうか？
もちろんだ！
オリビア・コールマンはここで何をしていたのだろう？
誰かにお金を借りていたのだろうか？
今夜、新卒のアーティストにひどい批評を受けた。
その理由のひとつは、彼らがひどい指導を受けるからだ。
しかし、特にリードのニーズが変化する本番では、問題を言い訳にせず、ただ修正することが重要だ。
特に競争相手がいる。
どのアーティストも同じ過ちを犯してきた。
良い批評は問題を素早く修正するためにあるのであって、あなたの能力に向けられたものではない。
問題を解決したり、解決策を見つけたりする能力があることが前提だ。
だから、堆肥を作りながら、花を咲かせながら、スクリーンの向こうの生命を意識し、上を見上げることを思い出させてくれる。
サーバーやIPアドレスを調べることも同じくらい重要だ。
種が蒔かれ、耕され（無造作に撒かれるのではなく）、善良な人々によって育てられるのを見守る。
これらのルーツは隠されている。
仕事は目に見えない。
しかし、力強くしっかりとした将来の成長のために。
犬番をする直前、小道ですれ違ったとき、ジャミはメモを彼に渡した。
彼女は壁に向かう途中だった。
彼はちらりと後ろを見て、彼女が行くのを見送り、自分たちが見られていないことを確認した。
彼女は振り返らなかった。
彼は寝台の部屋の暗闇に入るまで待ってからメモを取り出し、遮光カーテンの隙間から差し込む光の中でそれを読んだ。
楷書一字。
彼は冷静になろうと、長い間それを見つめていた：
最近、素晴らしい新しい#マストドン仲間に出会ったので、この流れを維持したい。
Fediverseに呼びかけると、大海原で歌うクジラのような気分になる！
私の "ポッド "に入りたい？
特にもっとつながりたい。
CNNに後ろ髪を引かれる思いの人たちは皆、スティーヴン・コルベアに感謝すればいい。
彼はクリス・リヒトを全米の問題にする手助けをした。
ファシストたちにマイナーリーグのキャリアを提供するだけなら、私たちが好きな人もいるかもしれないが、彼らはそれを着るべきだ。
カヴェーシャ・ディルハリが同じT20Iで20ラン以上を記録し、2ウィケット以上を奪ったのは今回が初めてである。
彼女は、このフォーマットでオールラウンドな偉業を達成したスリランカ人女性の選抜グループに加わった。
英国難民ホテル前の暴力的抗議デモで警察が15人を逮捕
この事件は、難民や亡命希望者がボートで海峡を渡って英国に向かう数が増加した後のことである。
イギリスの都市リバプール近郊で、庇護希望者を収容するホテルの外で反難民デモが発生し、警察は15人を逮捕した。
マージーサイド警察によると、金曜の夜、ノーズリーで起きた騒動で警察官1人と市民2人が軽傷を負った。
警察の発表によると、一部のデモ隊は物を投げたり、警察のバンに火をつけたりした。
逮捕されたのは、13歳から54歳までの幅広い年齢層の人々で、「暴力的な騒乱に続いて」拘留された。
マージーサイド警察のコミッショナー、エミリー・スパレルはラジオ・シティーの取材に対し、「信じられないほど危険で、警察官の中にも何人か怪我人が出た」と語った。
地元メディアによれば、内務省は昨年からこのホテルを使って亡命希望者を一時的に収容しているという。
英国議会でノーズリーの代表を務めるジョージ・ハワース氏は、金曜の夜の暴力は地域社会を反映していないと述べた。
「ノーズリーの人々は偏屈ではなく、安全な場所を求めて世界で最も危険な場所から逃れてきた人々を歓迎している。
「今夜の抗議デモで難民に反対するデモをしている人たちは、このコミュニティを代表しているわけではない」。
難民や移民が小舟で英仏海峡を渡る数が増え、緊張が高まるなかでの抗議行動だった。
2022年には45,000人以上がこのルートで英国にたどり着き、そのほとんどが亡命を申請した。
政治的混乱と官僚的な遅れのために、亡命申請を検討するシステムは遅々として進まず、多くの亡命希望者がホテルやその他の一時的な宿泊施設から抜け出せないでいる。
海峡横断は政治問題化しており、保守党政権は「ボートを止める」と約束し、そうした亡命希望者をルワンダに送る計画を進めている。
反対派は、政府が戦争や貧困から逃れてきた絶望的な人々を悪者扱いしていると非難している。
プレジデントカップ：ブランディウェルでの開幕戦でキャンディストライプがローバーズを破る
デリーのMFアダム・ライリーがブランディウェルでリー・グレースを封じる
デリー・シティはプレジデンツ・カップでシャムロック・ローヴァーズに2-0で勝利した。
前半のウィル・パッチングとマイケル・ダフィーのゴールにより、FAIカップ保持者はブランディウェルで昨シーズンのリーグ優勝者を破った。
後半、フープスは同点に追いついたが、ルアイドリ・ヒギンズのチームが踏ん張り、幕開けを勝利で飾った。
デリーは来週の金曜日、リーグ開幕戦でセント・パトリックス・アスレティックに遠征する。
パッチングのサイドからのボレーシュートでデリーが先制したのは23分後のこと。
フープスは13ポイント差でプレミアディビジョンを制したが、ダフィーはキーパー、レオン・ポールの下をくぐり抜け、ネットを揺らした。
昨シーズンの準優勝チームは、この時点で2点をリードしていた。
第2ピリオドでは、グラハム・バークが最も点差を縮めるのに成功したが、キャンディストライプは全国的な栄光を手にする1週間前に快勝していた。
シティのボス、ルイドリ・ヒギンズは、兄のケビンの死後、「人生で最も辛い1週間」だったと語った後、チームを称えた。
「歯に衣着せぬ物言いで、これから厳しい数週間が待っているが、彼を偲んでやっていくつもりだ」とヒギンズ監督。
「シャムロック・ローヴァーズに勝ったこと、そしてそれに値する好パフォーマンスを見せたことは、本当に喜ばしいことだ。
米国土安全保障省、アレハンドロ・マヨルカス弾劾手続き担当の法律事務所を設立
国土安全保障省は、アレハンドロ・マヨルカス長官の弾劾訴追手続きを支援するため、外部の法律事務所（Debevoise & Plimpton）を雇った。
「国土安全保障省は、前例がなく、不当で、党派的な一部の議員による弾劾の動きによって、国土安全保障省の重要な任務が妨げられないようにするため、外部の弁護士を雇った。
「DHSは、テロからわが国を守り、自然災害に対応し、国境の安全を確保するための仕事を優先させながら、DHSを監督する70を超える議会の委員会や小委員会に適切に対応していく」。
DHSの関係者がCBSニュースに語ったところによると、同省は議会の調査期間中、この会社を請負業務として雇ったとのことである。
Debevoiseが選ばれた理由は、弾劾に関する専門知識と、議会と協力して監視にあたった超党派の経験である。
2022年10月13日、ワシントンの国務省でメキシコ政府高官との共同記者会見に臨むアレハンドロ・マヨルカス国土安全保障長官。
OLIVIER DOULIERY/AFP via Getty Images
司法省は最近、Debevoiseとの契約はDHSにとって適切な支出であると助言した。
DHSは、党派的な攻撃によってその使命が損なわれることがないよう、またマヨルカスに対する訴訟が適切な専門知識を持つ人々によって処理されるように努めている。
マヨルカスはこの展開についてコメントしていないが、先週の木曜日に弾劾調査について聞かれ、記者団に「前議会と同じように今議会にも協力する。それが我々の責任だと思う"
下院の調査に応じるには「時間がかかる」と認めた。
「私も他の人たちと同じようにその時間を過ごすつもりだし、私たちも使命を果たすために費やす時間を妥協するつもりはない。
DHSの高官は、マヨルカスがまだ新しい外部弁護士と会っていないことを確認した。
これまで弾劾された閣僚はウィリアム・ベルナップ陸軍長官ただ一人。
1876年、ユリシーズ・S・グラント大統領政権に仕えたベルナップは、賄賂を受け取ったとして告発されたが、最終的に上院で無罪となった。
トレンドニュース
CBS NEWSをお読みいただきありがとうございます。
殴打動画がネットに投稿され自殺した14歳の少年襲撃事件で10代の少年4人を起訴
ニュージャージー州の学校でいじめを受けた娘が自ら命を絶ったと父親が証言
ニュージャージー州の学校でいじめを受けた娘が自ら命を絶ったと父親が証言 02:33
ニュージャージー州の10代の若者4人が、14歳の少女が襲われ、その動画がソーシャルメディアに投稿された後に自ら命を絶った事件で起訴された。
オーシャン郡検察官のブラッドリー・D・ビルハイマーは、CBSニュースの電子メールに、少年1人を加重暴行、少年2人を加重暴行共謀、少年1人をハラスメントで起訴した。
アドリアナ・クッチ（14歳）がベイヴィルの自宅で遺体で発見されたのは、セントラル・リージョナル高校での襲撃を撮影した不穏なビデオがネットに投稿された2日後の2月3日のことだった。
ビデオには、女子生徒が10代の女性に飲み物を投げつけ、学校の廊下を蹴ったり引きずったりする様子が映っていた。
彼らはアドリアナを学校の廊下に並ぶ赤いロッカーに押し込み、ピンクのシャツを着た女の子の一人がクチを何度も殴った。
ビデオフレームの外にいた別の少女は、その様子を録画しながら笑っていた。
人の大人が襲撃を止めに入り、1人の大人が10代の若者たちを引き離した。
アドリアナは廊下の床に傷だらけで横たわっていた。
女の子の一人が言った。
「彼女は人生が大好きだった。最高に幸せな子でした。みんなに愛されていました」と、彼女の父親であるマイケル・クチは木曜日、CBSニューヨークに語った。
14歳のアドリアナ・クッチが、学校で襲われる不穏なビデオがネットに投稿された後、自殺で死亡した。CBS2
クチは、娘が問題を起こしていたという生徒たちが、20オンスの瓶で娘の顔を殴ったのだから、すぐに警察を呼ぶべきだったと言った。
「警察を呼んで捜査していれば、彼女たちが学校からビデオを投稿することはなかったでしょう」とクチは言う。
また、体にあざがあった娘は病院に連れて行くべきだったという。
「いじめの問題には常に対処しており、事件当日は4人の生徒が停学処分を受けました」と、トリアンタフィロス・パルラパニデス教育長はCBSニューヨークに語った。
学校関係者はCBSニューヨークの取材に対し、アドリアナの死は恐ろしいものだと家族に通告したと語った。
検察官がCBSニュースに語ったところによると、それぞれのティーンエイジャーとその保護者には訴状のコピーが送達され、今後の出廷を待たずに釈放された。
同校の生徒たちは水曜日、アドリアナの家族を支援するためにウォークアウトを行なった。
あなたやあなたの知人が精神的苦痛や自殺の危機にある場合は、電話またはテキスト988で988自殺＆クライシス・ライフラインに連絡することができます。
また、988自殺＆クライシス・ライフラインとチャットすることもできる。
メンタルヘルスケアのリソースやサポートに関する詳しい情報は、全米精神疾患同盟（NAMI）ヘルプラインで月曜日から金曜日の午前10時から午後10時まで受け付けている。
電話：1-800-950-NAMI (6264)、Eメール：info@nami.org。
燃え尽き症候群の回避について、30人の健康とウェルネスの専門家に話を聞いた。
日々の生活の中で、私たちはエネルギーを高め、燃え尽き症候群にならない方法を常に探している。
医療業界に携わる者にとって、これは非常に難しいことである。そこで私は、30人の医療・ウェルネスの専門家に同じ質問をした：「どのように自分のエネルギーを管理し、自分の職業で燃え尽きないようにしていますか？
彼らのキャリアは、感染症の医師から心理学者、マインドフルネスの教師まで多岐にわたる。
それぞれの役割には大きな違いがあったが、彼らの回答の中には、燃え尽き症候群を防ぐ方法として目立ったテーマがいくつかあった。
以下は、彼らが用いる4つのアプローチのトップである。
1.強力なコミュニティを築く
終末期の患者をサポートする立場として、エウフロシナ・ヤングは、元気を維持できているのは強力なサポート体制のおかげだと感謝している。
ヤングはアップステート大学病院神経科の神経科専門医であり、ALSの専門医でもある。
筋萎縮性側索硬化症（ALS）の治療法はまだ確立されていないが、治療法を開発し、患者により良い選択肢を提供するために懸命に努力しているのは自分だけではないと知っているからこそ、ヤングはつらい日々でも頑張れるのだ。
「私たちは世界の重荷を背負っているのではなく、この仕事を提唱する人々の世界の一部なのです」と彼女は言う。
2.必要なときに休む
睡眠研究者とアルゴリズム・エンジニアの2つの仕事をこなしながら、生まれたばかりの赤ん坊の世話をするのだから、もし休まなければ、ラファエル・ヴァラットは間違いなく燃え尽き症候群になっていただろう、と彼は言う。
「燃え尽きようとしているときは、基本的にすべてのタスクが登らなければならない山のように感じられ、超緊急で重要なことのように感じられます」とヴァラットは言う。
そのような時は、「本当に少し休んで、これらの仕事は後回しでいいと悟る必要がある」。
通常、ヴァラットは仕事に戻る前に、一日の中で立ち止まったり、自然の中で時間を過ごしたりして、自分自身を見つめ直す瞬間を見つけている。
3.自分のしていることに情熱を持ち、目的を忘れない
2022年春まで、感染症専門医のセリーヌ・ガウンダーは週7日、100時間働いていた。
パンデミック（世界的大流行）の最前線にいた彼女は、ほとんどすべての時間を使い果たしたが、なぜ自分の仕事が重要なのかを自分に言い聞かせることで、燃え尽き症候群を回避した。
「自分が影響を及ぼしていると感じるとき、仕事は仕事とは感じないと思います」とガウンダーは言う。
「自分にとって何の意味もないことを夢中でやっているなら、本当に一歩下がって、自分が何をしているのか問い直す必要があると思う。
4.他の喜びを持つ
どの専門家も、エクササイズやダンス、ギターの演奏など、何らかの趣味を持っていると答えた。
社会心理学者で、U.C.バークレー校の心理学教授を退職し、『燃え尽き症候群の挑戦』の著者であるクリスティーナ・マスラックは言う：The Burnout Challenge: Managing People's Relationships with Their Job "の著者である。
「自分の人生全体を見渡して、いいところがあるかどうかを確認し、そのための時間を確保する。
CNBCの無料のウォーレン・バフェット投資ガイドを手に入れよう。このガイドブックには、億万長者の一般投資家に対する最高のアドバイスNo.1、やるべきこと、やってはいけないこと、投資の3大原則が、明確でシンプルなガイドブックに凝縮されている。
今すぐ登録週刊ニュースレターでお金とキャリアについて賢くなろう
2人の死者を出した12月のシカゴ学校銃乱射事件で少年を殺人罪で起訴
シカゴの高校で12月に生徒2人が射殺された事件で、16歳の少年が殺人罪で起訴されたと、警察が金曜日に発表した。
シカゴ警察のデビッド・ブラウン警視総監は、容疑者は重罪の第一級殺人罪2件と重罪の殺人未遂罪2件で起訴されたと発表した。
「現在のところ、16歳の若者がなぜ他の子供たちを撃ち殺そうとしたのか、その明確な動機はわかっていません」とブラウンは言う。
容疑者の氏名は年齢を理由に金曜日には公表されなかったが、ブラウンは殺人と殺人未遂の容疑は成人として受けるだろうと述べた。
12月16日、ベニート・フアレス高校で4人のティーンエイジャーが銃撃された。
警察は当時、死亡したのは14歳と15歳の少年だったと発表した。
捜査当局によれば、一般市民からの情報が容疑者を突き止め、木曜日に逮捕されたという。
「犯人を確実に逮捕し、責任を取らせるために、勇気をもって名乗り出た人々に感謝しています」とクック郡検事キム・フォックスは語った。
ブラウン氏によれば、容疑者は土曜日にボンド・コートに出頭し、そこで収集した証拠の詳細が発表される予定だという。
ミネソタ州の生物学者が捕らえられたツキノワグマを救出
ミネソタ州天然資源局は、溝にはまった不運なクマを救助した。
クマはミネソタ州ワナスカ近くの道路沿いの暗渠に身を潜めていた。
しかし、雪が解け始めると暗渠が浸水し始め、クマは深い雪と氷の中に閉じ込められたという。
同署のスタッフはすぐに現場に駆けつけ、クマの駆除を手伝った。
フェイスブックの投稿によれば、同局の熊の生物学者アンドリュー・トライは「熊を診察したところ、健康であるが、明らかに冬の眠りから覚めたためか、ぐったりしている」と宣告した。
その後、同署はクマを州の保護区に移し、冬眠を再開させた。
眠っている肉食獣は推定6歳で、体重は375～400ポンドだった。
同署は、熊の移動はプロに任せるのが一番だと住民に注意を促した。
もし近所にクマが出没して心配なら、地元当局に連絡を取るべきである。
このケースでは、まず目撃者たちが自分たちの手でクマを掘り出そうとし、ポップターツ、レタス、ファンシー・フィースト・キャットフードなどの食べ物をクマに提供した。
しかし、善意の発掘者たちにとって幸運なことに、"熊は冬に食べる意欲を持たないので、熊は噛まなかった"。
天然資源省によると、ミネソタ州には12,000頭から15,000頭のツキノワグマが生息しており、主に州の北部3分の1に生息している。
捕食者たちは冬になると6、7カ月も冬眠し、その間は食事をとらず、蓄えた体脂肪で生活する。
写真修復に続き、エジプトはディジェフティとヘリーの墓を落成させた。
DjehutyとHeryの墓は、修復作業が完了した後、木曜日に落成した。
開幕式は、エジプト考古最高評議会のモスタファ・ワジリ事務局長、アルバロ・イランゾ駐エジプト・スペイン大使、スペイン国立研究評議会（CSIC）のエロイサ・デル・ピノ会長によって執り行われた。
ワジリ氏は、この2つの墓は、2002年からエジプト考古最高評議会とCSICが共同で行っている考古学ミッションによって発見されたと説明した。
また、ルクソール西岸のドラ・アブ・アル・ナガ地区にある墳墓について、発掘調査や修復作業を行い、研究を発表したと述べた。
彼らは多くの墓、棺、ミイラ、葬儀用の庭を発見することに成功した。
重要な時代の重要な墓
ワジールは、この2つの墓は、古代エジプトで最も重要な時代のひとつである新王国時代の第18王朝の初期に住んでいた著名人のものだと説明した。
墳墓の配置はT字型で、18王朝時代の墳墓によく使われたスタイルだという。
これらは、入り口、埋葬坑につながる柱廊、そして明確な碑文が刻まれた壁で構成されている。
ワジリは、ディジェフティはハトシェプスト女王の治世に国庫の監督官として職人や芸術家の作品を監督していたと付け加えた。
ディジェフティはまた、ハトシェプストがプントランドへ旅したことを記録し、彼女がカルナック神殿に設置したオベリスクの上部を覆うためのエレクトラム（金と銀の混合物）を提供する責任者でもあった。
さらに、オベリスクを移動させる作業も担当した。
ディジェフティの埋葬室の前にある部屋には、「死者の書」の43章が刻まれている。
ヘリーは、神聖な王家の妻であり母であるアフホテプの王室倉庫の管理人の地位にあった。
ジャレド・オマラは労働党候補になるべきではなかったとレイチェル・リーブス氏
不祥事を起こしたジャレッド・オマラ元議員は「労働党の候補者に選ばれるべきではなかった」。
レイチェル・リーブスは、労働党の全国執行委員会（NEC）が次期総選挙の国会議員選出プロセスをコントロールしていることに抗議して地元党の主要人物が辞職した数時間後の金曜日、ボルトン・ノースイースト選挙区でガーディアン紙に語った。
ボルトン・ノースイーストの選考委員会全員が、キーア・スターマーの労働党でますます一般的になっている、候補者リストを選ぶことを許されなかったために辞任した："またしても、労働党は北部の地元議員ではなく、ロンドンの一派の意見や態度を推し進めようとしているようだ"
これは、労働党政権を誕生させるために必要な "赤い壁 "を取り戻すために必要な姿勢に反している」。
リーブスは言った：「ボルトンで起きたことがどういう状況なのかは知らないが、選ばれた候補者たちは、しばしば地元に強く根ざしている強力な候補者であることは知っている。
特に、労働党ノース・ウェスト委員長で、ジェレミー・コービン支持のウォリントン・ノース下院議員シャーロット・ニコルズの側近であるリー・ドレナンが、4つの大きな労働組合から推薦を集めたにもかかわらず、保守党から議席を奪還しようとする候補者の最終選考に残らなかったことに不満の声が上がっている。
リーブスは、候補者の選考には関与していないとしながらも、「誰がロングリストに載り、誰が最終選考に残れるかについて、厳格なプロセスを踏むことが本当に重要であることは知っています」と付け加えた。
オマラは今週、コカインとアルコール乱用の資金を調達するために総額5万2000ポンドにのぼる偽の経費請求を提出したことが陪審員によって認められ、4年間の禁固刑に処された。
2017年の臨時総選挙で、シェフィールド・ハラムで自民党のニック・クレッグ元副首相と戦うことになった際、労働党から適切な審査を受けていないとの指摘が多かった。
オマラの騒動が労働党NECの心に大きく迫っているのかと聞かれ、リーブスはこう答えた：「候補者リストに載っていない人物がコカイン常用者であるなどとは、決して言いたくはない。
しかし、ジャレッド・オマラはひどい事件だった。
彼は労働党の候補者に選ばれるべきではなかったし、国会議員になるべきでもなかった。
彼は公金を使ったのだから、彼が刑に服したのはまったく正しいことだ」。
オマラの状況は「かなり例外的」だったとリーブズ氏は言う：「候補者の選考に関して、労働党とすべての政党が学ぶべき重要な教訓がある。
しかし、私はまた、今国会で、政治における水準が常に損なわれていることを目の当たりにしてきたとも言える。
労働党についてひとつ言えることは、間違ったことをすると鞭を失うということです。保守党ではそうではない。
アーチー・ブランドとニモ・オメルが、トップニュースとその意味するところを、平日毎朝無料で紹介する。
プライバシーについてニュースレターには、チャリティに関する情報、オンライン広告、外部からの資金提供によるコンテンツが含まれる場合があります。
詳しくはプライバシーポリシーをご覧ください。
Google reCaptchaを使用してウェブサイトを保護しており、Googleプライバシーポリシーと利用規約が適用されます。
リーブズは、英国のブロードバンドネットワークを提供するオープンリーチのトレーニングセンターで実習生に会うためにボルトンを訪れた。
170万ポンドをかけたこの現場で、見習いたちが電信柱によじ登るのを見た後、リーブズは労働党の徒弟制度改革案について語った。
企業側は、この徒弟制度は柔軟性に欠けるとしている。例えば、オープンリーチ社は「銅線に従事している人を光ファイバーに従事させるために再教育を望んでいるが、技能実習制度には再教育に関する柔軟性がない」とリーブズ氏は言う。
リーブズ氏は、労働党は自動車産業や現在ガスボイラーを設置している従業員の再教育に企業が使えるよう、課税を変更すると述べた。
ネット・ゼロへのエネルギー転換の一環として、電気自動車やヒートポンプ、水素ボイラーの設置に携わる技術を学んでもらう必要がある」。
そのような人たちには、成功に必要なスキルを身につけるために再教育を受けてもらいたい。
それなのに、技能実習生賦課金は彼らに不利なように積み上げられている。
企業はより大きな柔軟性を求めていますし、人生をスタートさせる若者や再教育を希望する高齢者は、自分のスキルが将来に役立つものであることを確認したいのです」とリーブズ氏は言う。
テート・ブリテン、ドラッグクイーンの子供向けイベントに抗議し1人逮捕
テート・ブリテンでは、ドラッグクイーンの子供向け読み聞かせイベントが開催されていた。
警視庁によると、ウェストミンスター近郊のアートギャラリーの外で警察官に対して人種差別的な発言をした疑いで1人が逮捕された。
負傷者は出ておらず、警察官も現場に残っているという。
テートでは土曜日にドラァグ・クイーン・ストーリー・アワーUKが開催され、アイーダ・H・ディーによる物語が披露された。アイーダ・H・ディーは、ギャラリーのウェブサイトでは "ヨーロッパで初めて保育園で子供たちに物語を読み聞かせたドラァグ・アーティスト "と紹介されている。
ギャラリーの外では右翼グループによるデモが行われ、トランス権利運動家やStand Up to Racismなどの政治団体を中心とするカウンターデモ隊がこれに対抗した。
参加者が会場に入れるように、警官が通路を作らなければならなかった。
5人のデモ隊がテート美術館に侵入し、建物の一部で「混乱を引き起こした」が、朗読には影響しなかったと付け加えた。
彼女は以前、LGBTQ+の歴史月間のイベントのためにテートに招待されたことは "光栄 "だったとピンク・ニュースに語っていた。
彼女の朗読は以前にもデモ隊の標的になったことがある。
ドラァグクイーンは、事前に "リスクアセスメント "が行われたと語ったが、それが必要だったとは "ばかばかしい "と付け加えた。
アイーダはこうツイートした：「5人の嫌われ者がテートに入った。彼らは混乱を引き起こした。でもドラッグ・ストーリー・アワー・UKには関係なかった！SHOW2は大成功だった!!!"
アイーダは土曜日の午前11時、正午、午後2時の3回、おはなし会を開いていた。
テートの広報担当者は言う：「私たちは、特定の見解を促進するためにアーティストをプログラムすることはありません。
私たちのギャラリーは幅広いプログラムを提供しており、来館者はその中からどの側面に関わるかを自由に選ぶことができます」。
トランプ大統領所有のウォール街40番地ビル、収入減で「貸し手監視」に：レポート
ドナルド・トランプが所有するウォール街40番地の高層ビルは、収入激減とコスト増のため、「貸し手監視」に入っているとブルームバーグが金曜日に報じた。
ブルームバーグが報じたところによると、トランプ大統領にとって最も価値のある72階建てのビルの空室率は、昨年第3四半期にはほぼ18％に跳ね上がった。
一方、経費は2015年の住宅ローンの発端から11％上昇したと言われている。
トランプは1995年に取得したこのビルをしばしば自慢しており、2015年の鑑定価格は5億4000万ドルだった。
2001年9月11日、世界貿易センタービルを破壊し、3,000人の犠牲者を出した同時多発テロの日、トランプはテレビのインタビューで、ウォール街40番地が突如として市内で最も高いビルになったと自慢した。
彼の主張は無神経なだけでなく、嘘でもあった。
ロウアー・マンハッタンのパイン・ストリートにある別の超高層ビルは、ツインタワーが破壊された後、最も高いビルになった。
マンハッタンの高層オフィス賃貸はここ数年減少しており、COVID-19パンデミックの発生後、多くの企業が閉鎖され、生き残った企業の従業員がリモートで働くようになったため、さらに悪化した。
ブルームバーグが報じたところによると、ウォール街40番地の住宅ローンを管理しているウェルズ・ファーゴは、「借り手に対し、リーシングの進展状況や物件のパフォーマンス改善計画について連絡を取った」という。
ウクライナの戦争は何年も続くとワグナーのオーナー
ウクライナでの戦闘に積極的に関与しているロシアの民間軍事請負会社ワグナー・グループの経営者は、戦争が何年も長引く可能性があると予測している。
エフゲニー・プリゴジンは、金曜日遅くに公開されたビデオインタビューの中で、ロシアがウクライナ東部の産業の中心地であるドンバスの支配権を完全に確保するには、18ヶ月から2年かかるだろうと語った。
さらに、モスクワがドニエプル川以東のより広い領土を占領することを決定すれば、戦争は3年間続く可能性があると付け加えた。
ロシアのプーチン大統領と密接な関係を持ち、クレムリンとのケータリング契約によって「プーチンのシェフ」と呼ばれた大富豪、プリゴージンの声明は、クレムリンが選挙戦で直面した困難を認識するものであった。
秋には、ウクライナ軍が東部と南部の広範囲に及ぶ領土を奪還するために反撃に転じ、ロシアは屈辱的な敗北を喫した。
クレムリンは、戦闘がいつまで続くかについての予測を避け、「特別軍事作戦」と呼ばれるものは、その目標が達成されるまで続くだろうとしている。
ロシア軍はウクライナのルハンスク州とドネツク州に集中しており、ドンバス地方を構成している。ドンバス地方では2014年以来、モスクワに支援された分離主義者たちがウクライナ軍と戦っている。
プリゴジンによれば、ワグネル・グループの傭兵たちは、ドネツク地方のウクライナの拠点バフムートの支配権をめぐって激しい戦闘を続けているという。
彼は、ウクライナ軍が激しい抵抗をしていることを認めた。
ロシア軍がドンバスで攻撃を強めるなか、モスクワはまた、厳しい冬に暖房も水もない状態にすることで、ウクライナ人の士気を下げようとしている。
金曜日、ロシアはウクライナのエネルギー施設やその他の重要なインフラに対する大規模な攻撃の第14ラウンドを開始した。
東部、西部、南部では高圧インフラ設備が被害を受け、一部の地域で停電が発生した。
ウクライナのエネルギー会社Ukrenergoは土曜日に、状況は「困難だが制御可能」であり、電力供給を維持するためのバックアップが必要だが、一部の地域では電力配給が続くと述べた。
ウクライナの軍最高責任者であるヴァレリー・ザルジヌイ将軍は、ロシア軍が木曜深夜から金曜正午にかけて71発の巡航ミサイル、35発のS-300ミサイル、7機のシャヘド無人機を発射し、ウクライナの防空網が61発の巡航ミサイルと5機の無人機を撃墜したと述べた。
ウクライナ当局は金曜日、殺人ドローンによるさらなる攻撃を報告した。
ウクライナ空軍によると、軍は夕方、20機のシャヘド無人偵察機を撃墜したという。
金曜日遅く、ロシアの軍事ブロガーと一部のウクライナの報道機関は、オデサ地方の戦略的鉄道橋への海上ドローンによる攻撃を示すビデオを掲載した。
粒子の粗いビデオには、オデッサの南西約50キロ（30マイル）にあるザトカの橋に高速で接近し、強力な爆発を起こす物体が映っていた。
ビデオの真偽は確認できなかった。
ウクライナ軍はこの攻撃についてコメントしておらず、地域行政のスポークスマンであるセルヒイ・ブラチュク氏も、土曜日にテレビで発言した際、ドローン攻撃を確認しなかった。
戦争初期にロシアのミサイル攻撃の標的となったこの橋は、西側の武器供給の重要なパイプ役であるルーマニアへの鉄道連絡路となっている。
APによるウクライナ戦争の報道をフォローする： https://apnews.com/hub/russia-ukraine
カザフスタンの救助隊が生存者7人と19人の遺体を引き揚げる：2023年2月11日 12:15
GAZIANTEP.KAZINFORM - カザフスタンのレスキュー隊がトルコで瓦礫を掘りながら生存者の捜索を続けている。
救助隊の作業は、大量の瓦礫や不安定な建造物によって妨げられている。
現在のところ、カザフスタンの救助隊は、チュルキエで7人の生存者と1人の子供を含む19人の遺体を引き上げた。
応急手当も24時間体制で行われる。
特に、マグニチュード7.7の地震が月曜日未明に発生し、チュルキエ南東部とシリア北部の一部が壊滅的な被害を受けた。
本日現在、トルコ南東部で発生した大地震による死者は20,000人を超えている。
写真：t.me/qr_tjm
アジア選手権は陸上競技の発展に新たな弾みをつけるものだ
ASTANA.KAZINFORM - 第10回アジア陸上インドア選手権の開会式が金曜日、アスタナのQazaqstanスポーツセンターで行われた。
イベントにはカザフスタンのアリハン・スマイロフ首相も出席した。
イベントの冒頭、カザフスタン政府首脳がカシム・ジョマルト・トカエフ大統領の歓迎状を読み上げた。
「スポーツに国境はない。
友好を深め、国と国を結びつける。
カザフスタンではスポーツが特に注目されている。
わが国では、プロスポーツや大衆スポーツを行うためのあらゆる条件が整っている。
スポーツのインフラ整備には大きな注目が集まっている。
その明確な証拠が、6,000人以上を収容するこの陸上競技場である。
カザフスタンの選手たちは、カザフスタンの代表として世界の主要な大会に出場し、成功を収めている。
彼らは成長する世代の模範であり、偉大な勝利のために若者を鼓舞するのだ、とトカエフは指摘する。
彼は、アスタナでのアジア選手権の開催が、同国における陸上競技の発展に新たな弾みをつけることに自信を示し、この分野における国際組織との協力強化を約束した。
カザフのスマイロフ首相は、アジア陸上競技連盟のダーラン・アルハマド会長に対し、選手権の準備と開催における援助に対する特別な謝意を表明した。
アジア陸上インドア選手権は、CIS領域で初めて開催される。
大会には31カ国から500人以上の選手が集まり、徒競走、駅伝、走り幅跳び、走り高跳び、三段跳び、棒高跳び、砲丸投げ、総合競技に出場する。
大会は2月12日まで開催される。
これに先立ち、カザフスタン人ランナー、キャロライン・チェプコエチ・キプキルイが女子3000mで金メダル、オルガ・サフロノワが女子60mで銀メダルを獲得したことが報じられた。
写真：primeminister.kz
イエローストーン」俳優クオリアンカ・キルヒャー、詐欺容疑を免れる
昨年、ジョニー・デップの代理人として大々的な名誉毀損裁判を担当したカミーユ・バスケス弁護士が、今度は『イエローストーン』の俳優クオリアンカ・キルヒャーの代理人として、新たな勝利を収めた。
金曜日、ロサンゼルス郡検事局は、キルチャー（32歳）の労災詐欺事件におけるすべての容疑を晴らした。
ロサンゼルス郡地検の広報担当者は、金曜日に『タイムズ』紙に寄せた声明の中で、裁判所は "キルチャーさんは保険金詐欺を犯していないと判断し、手続きを進めることはできないと裁判所に進言した "と述べた。
2022年7月、カリフォルニア州当局はキルチャーを、2019年10月から2021年9月までの間に96,000ドル以上の障害手当を不正に徴収したとして、労災詐欺の重罪2件で起訴した。
この期間には、キルチャーが『イエローストーン』に出演していた数カ月も含まれている。
キルチャーは自首し、5月に罪状認否を受けた。
「明日から、労災補償制度における労働者の権利に対する認識を高め、より透明性を求めるための私の旅が始まる。
彼女は、「この経験にもっと光を当て、大好きな仕事を続けることを楽しみにしている」と付け加えた。
キルチャーはまた、バスケスとブラウン・ルドニックの同僚弁護士スティーブ・クックに感謝した。
TMZによると、キルチャーは9月に2人を雇ったという。
キルチャーはテレンス・マリック監督の2002年の映画『新世界』でブレイクし、ポカホンタスを演じた。
出演作には『サンズ・オブ・アナーキー』、『エイリアニスト』、『ドーラと失われた黄金郷』などがある。
最近では、チャニング・テイタム主演のロードトリップ映画『Dog』に出演。
Timesのスタッフライター、クリスティーナ・マルティネスが寄稿した。
バレンシアガのボス、ホリデーキャンペーンを「愚かな過ち」と呼ぶ
高級服ブランドのバレンシアガは、最近の2つの広告キャンペーンに対する反発からいまだに立ち直れないでいる。
バレンシアガのアーティスティック・ディレクターであるデムナ（フルネーム：デムナ・ヴァザリア）は、批評家たちが子どもたちを性的に描写したと指摘したプロモーション画像で非難を浴びてから数カ月が経過したが、金曜日に掲載された『Vogue』誌のインタビューで、この画像について反省していると語った。
「子供たちとのギフト・キャンペーンのコンセプトについて、誤った芸術的選択をしたことを個人的に謝罪したい。
同ブランドは11月、「ザ・ギフト」コレクションの写真を公開し、ボンデージ姿のテディベアとポーズをとる子どもモデルを起用した。
その直後、バレンシアガは2023年春のキャンペーンの写真を発表したが、その背景には「バーチャル児童ポルノ」をめぐる2008年の最高裁判例の1ページが使われていた。
リアリティTVスターで長年のバレンシアガのファンであり、ブランドのパートナーでもあるキム・カーダシアンを含む親たちは、ソーシャルメディア上でブランドとその「不穏なイメージ」に対して声を上げた。
数日後、バレンシアガは写真について謝罪し、今後同様の「過ち」を避けるために実施する変更の概要を説明する声明を発表した。
「この経験は、私、そして私たちの仕事の仕方、イメージの創作と伝達の仕方、観客との接し方、失敗から学び前進する方法など、多くのことを見直す必要に迫られました」とデムナはヴォーグ誌に語った。
バレンシアガのイメージ部門の再編成」、「キャンペーンイメージの社内外でのチェック強化」、「ナショナル・チルドレンズ・アライアンスとの提携による、"トラウマを克服し、メンタルヘルスに取り組む何千人もの子供たちの支援"」などだ。
「水曜に発表されたこのパートナーシップについて、彼は「この恐ろしい状況の中で、何か良いことができればと思う。
また、サンローランやボッテガ・ヴェネタなどの高級ブランドを統括するバレンシアガの親会社ケリングもNCAと提携している。
ケリング傘下にはグッチがあり、12月にハリー・スタイルズを起用したキャンペーンで、一部のソーシャルメディア批評家が子どもたちを性的に描写していると指摘し、反感を買った。
インタビューの中でデンマは、ブランドの "挑発的 "なやり方から離れるつもりだと語った。
「これは私の学びの一部です：アイデアやイメージとして発表するものすべてに対して、より成熟した真剣なアプローチをするつもりです。
「バレンシアガの原点である、イメージや話題性ではなく、クオリティの高い服を作るというファッションの原点に立ち返ることにしました」。
ブランドの起源について、デムナはインタビューの別の部分で、反発の中で最も "辛い "ことのひとつは、"バレンシアガの名前とクリストバル・バレンシアガの遺産 "を汚すことだと語った。
「バレンシアガは1世紀以上の歴史を持つメゾンで、強く美しいクリエイティブな価値観に基づいています。私は、それを現代にふさわしいものにするために、クリエイティブな力の限りを尽くしてきたのですが、突然、私たちは攻撃され、まったく違うものであるというレッテルを貼られてしまったのです」とデムナは語った。
「プレゼントキャンペーンで、我々は確かに愚かで大きな過ちを犯した。
フェイクニュースだ、CBNは新ナイラ紙幣を増刷する能力がないと主張する。
ナイジェリア中央銀行（CBN）は、CBN総裁Godwin Emefiele氏の言葉を引用し、新デザインのナイラ紙幣の流通が現在困難なのは、Nigerian Security Printing and Minting Company Plcにおける印刷資材の不足が原因であるとしている報道について、誤解を招くものであるとしている。
土曜日に発表された声明の中で、CBNのオシタ・ヌワシノビ報道官は、2023年2月10日金曜日に開かれた国家評議会でのプレゼンテーションの中で、CBN総裁がそのような発言をしたことはなかったと述べた。
Nwasinobi氏によると、エメフィエレ氏は、ナイジェリア国民の取引ニーズを満たすため、NSPMCがすべての額面のナイラの印刷に取り組んでいることを伝えただけだったという。
CBNは、新ナイラ紙幣の流通についてすべての関係者が懸念を示していることを高く評価する一方で、「既得権益者が事実を操作し、世論を日本銀行に敵対させようとしていることに憂慮している」と述べた。
ヌワシノビ副総裁は、CBNは2007年CBN法（改正後）に規定されている通り、金融政策機能の遂行に引き続き全力を尽くすと述べた。
「我々はまた、NSPMCがナイラの必要なインデントを製造する能力と十分な材料を持っていることを再確認したい。
「従って、当行としては、新紙幣の国内流通量を増やすべく鋭意努力しておりますが、このような報道を無視して自制するよう、国民に訴えたいと思います」と付け加えた。
CBNが国内の特定の地政学的地域における一部の銀行の閉鎖を計画しているとの声がソーシャルメディア上で流れたことについて、CBNはそのような計画はなく、その主張は非論理的でナイジェリアの銀行システムの仕組みに合致していないと述べた。
「従って、このような録音はCBNの政策推進を表すものではなく、CBNに対して国民を扇動しようとする者の必死の試みでしかないため、国民は無視することをお勧めする」と述べた。
ティム・シャーウッド、4400万ポンドで獲得したペドロ・ポーロのトッテナムデビューを酷評
ポッロはレスター戦で忘れられない午後を過ごした（Picture: Getty）
トッテナムがレスター・シティに4-1で大敗した際、ティム・シャーウッドがペドロ・ポロの「まったくうんざりする」守備を酷評した。
スパーズは移籍期限日にスポルティングCPから右サイドバックを500万ポンドでレンタル契約し、今夏3900万ポンドで買い取る義務を負った。
土曜日のキング・パワー・スタジアムで、アントニオ・コンテからデビューを託された23歳は、14分後にロドリゴ・ベンタンクールのゴールで先制した。
しかし、ナンパリス・メンディ、ジェームス・マディソン、ケレチ・イヘアナチョの得点でレスターが3-1でハーフタイムを迎え、ポッロはプレミアリーグでの苦しい前半を過ごした。
レスターがバーンズのゴールで4点目を追加したかと思われたとき、このスペイン人FWはまたもや失態を犯し、ゴールはオフサイドの判定で取り消されたものの、元スパーズ監督のシャーウッドはフルバックの守備の奮闘にショックを受けていた。
「あの子をいじめ続けたくはないが、彼には任務を解かれる必要がある」とシャーウッドはサッカー・サタデーに語った。
でも、ペドロ・ポロは悪くない。
バーンズとマディソンは左サイドで彼を破壊している。
ダニエル・レヴィー監督は今週、「彼らは大金を費やしてきた。
今のところ結論は出さないが、私が見ているのは守備をしたくない選手だ。
もっと見るプレミアリーグ
「アントニオ・コンテは守備について苦言を呈しているが、この選手は今、守備に苦しんでいる。バーンズやマディソンといった非常に優れた選手が相手だが、非常に残念だ"
ゴールは取り消されたものの、レスターはフルタイムから9分後にバーンズのゴールで4-1のリードを取り戻した。
前節マンチェスター・シティを破ったとはいえ、トッテナムはニューカッスルを抜いて3位に浮上するチャンスを逃した。
もっと見るジミー・フロイド・ハッセルバインク、チェルシーにジョアン・フェリックスと契約せず、代わりにトッテナムのスター選手を獲得するよう指示
もっと見るトッテナム、クリスタル・パレスのスター、マルク・ゲヒ獲得に乗り出すも、チェルシーには非公式な買い戻しオプションがある。
このような話は、スポーツのページをご覧ください。
最新ニュースはMetro SportのFacebook、Twitter、Instagramをフォローしてください。
ジャック・スミスはマイク・ペンス召喚状をめぐる特権争いに勝利すべき
ジャック・スミス特別顧問がマイク・ペンスを召喚したというニュースは、疑問を投げかける：トランプ・チームは裁判所を使って、司法省の調査におけるこの最新の展開をどのように台無しにするのだろうか？
要するに、行政特権を理由にペンス大統領の召喚を阻止しようとする試みは失敗するはずだということだ。
まず第一に、元大統領が特権を主張できるかどうかという閾値の問題がある。
トランプ大統領は1月6日の下院委員会がホワイトハウスの記録を入手するのを阻止しようとして失敗したことを思い出してほしい。
最高裁は昨年、クラレンス・トーマス判事（2020年選挙を否定するジニ・トーマスの夫）のみが反対意見を述べただけで、トランプ大統領の上告を受理しなかった。
しかし、裁判所は、元大統領が特権を主張できるかどうかという疑問は残したままであり、ブレット・カバノー判事はそのような主張を支持することを示唆した。
従って、元大統領が特権を主張できるかどうかは少なくとも不明であり、その主張が成功するかどうかについては何も言っていない。
さらに、リチャード・ニクソン大統領（当時）が召喚状の遵守を回避しようとしたことに関する最高裁の上訴は、漠然とした特権の主張では通用せず、証拠の具体的な必要性によって克服できることを示している。
裁判所は1974年の「アメリカ合衆国対ニクソン事件」でこう述べている：
...刑事裁判で使用されるために召喚された資料について特権を主張する根拠が、守秘義務という一般化された利益のみに基づいている場合、それは刑事裁判の公正な運営における法の適正手続の基本的要求に勝つことはできない。
一般化された秘匿特権の主張は、係争中の刑事裁判における証拠の必要性が具体的に示された場合には、それに従わなければならない。
したがって、判例は政府側にある。
しかし、もちろん、敗訴した問題でも訴訟の遅れは、トランプにとっては一種の勝利となりうる。
しかし、1月6日の大陪審の証言を阻止しようとしたトランプの試みが却下されたことが、特権請求が成功する確率をさらに下げている。
ワシントン・ポスト』紙が10月に報じたように、その拒否反応は、たとえばマーク・ショート元ペンス補佐官が「2021年1月6日の国会議事堂襲撃事件に関する司法省の犯罪捜査にとって重要な、他の情報源からは得られなかった情報をおそらく持っている」と指摘した。
ペンスもまた、独自の情報を持っている可能性が高いことは、召喚状争奪戦において司法省の助けになるだろう。
そして、ペンスがそのような情報を持っていると考える理由は、特権の主張が失敗すべきもう一つの理由でもある。
それは、ペンスが1月6日に関連してトランプと交わしたとされる会話の少なくとも一部について公に書くことを選んだからだ。
以前は公表に値すると判断していたのに、コミュニケーションに特権があるとは言いにくい。
つまり、1月6日にペンスの超法規的処刑を事実上容認したトランプに対抗して2024年の共和党候補指名を争うかもしれないペンスにとって、この召喚状はさまざまな政治的・個人的計算をもたらすかもしれないが、裁判所は特権に関して司法省の味方をするのは容易なはずだ。
バイデン出馬反対論は明白だが弱い
なぜこれが重要なのか？
バイデンと彼の仲間の民主党議員は、下院を共和党が支配している間は、法律を通過させるという点では大したことはできないが、次の2年間を模範を示すことに費やすことはできる。
チームの全員が一丸となって、共和党の奇妙なグーファスの衝動に対してギャラントを演じる機会を求めるべきだ。
しかし、バイデンにとっては、アメリカ国民からの信頼性を高めることも重要であり、また、あまりにも風変わりな政治文化の中で、切実に必要とされている変革者となるかもしれない。
皮肉屋として悪名高いワシントンは、リーダーシップに関する常識破りの考えで有名だ。
おそらく最も悪名高いもののひとつが、誤りを公に認めることは弱さの表れであり、政治家はそれを避けるために滑稽なまでに努力すべきだという奇妙な基準である。
別の方法がある：ニール・バロフスキーがワシントンで問題資産救済プログラムを監督する特別監察官を務めていた時の回想録『Bailout』では、彼がコミュニケーション・ディレクターとして賢く雇った女性、クリスティン・ベリスルから受けたアドバイスについて述べている。
それは反ワシントン的なものだった："私たちは間違いを認め、強調することさえある"。
彼女が続けて説明したように、ベルトウェイ内部のほとんどの人が狂気とみなすような戦略には方法がある：
これが報道陣の信頼を得る最善の方法だ。
私たちが他の人たちと同じように空回りしているのではないことを分かってもらえるだろう。
SIGTARPは、TARPに関するワシントンにおける唯一の信頼できる情報源となるだろう。
私たちは時に恥ずかしくなるかもしれないし、他の人なら簡単に隠せるようなことを公表するかもしれない。
誰もこんなことはしないし、いつの間にか、攻撃されたときの防御が組み込まれるようになる。
彼らが何を聞こうとも、報道陣はまず私たちのところに来て、私たちが真実を語っていることを証明するから、私たちを信じるだろう。
これが、バイデンが急進的な責任追及路線を追求する最大の理由だろう：どのような大統領職であれ、市民と市民の利益を守る機関からの信頼を得ることが重要な瞬間は避けられない。
さらに、自らの過ちを認めることで得られる資本は極めて重要であり、バイデンが政敵との間に描くことのできる重要な違いがある。
大統領は「真実を告げよ、そして悪魔を辱めよ」という古い格言に従うのがよいだろう。
スーパーボウルのCMが待ちきれない
90年代のシチュエーションコメディーのスターが、自動車保険を売り込むために、彼の愛すべき役を再び演じる。
文化的な現象となった広告は、即座にテレビ番組として企画され、12秒のシーンを10シーズンに延長する。
昨年の暗号広告に登場した有名人たちが謝罪している。
あの "ワッショーイ "連中は......しかし、今となっては年寄りだ。
今、みんなホワイダニットに夢中だろ？
つまり、リアン・ジョンソン監督の一連の広告では、殺人事件の犯人を突き止めれば、自動車保険が1年間割引になるというものだ。
超オンライン保守派の連中が1週間激怒しそうなコマーシャルだ。
ティモシー・シャラメが何らかの役職に就いている。
ビールを売るためにテレビに凱旋する。
3週間後にストリーミング配信されたら絶対に見るであろう、最悪の映画の広告。
堪らなくキャッチーな新しいジングルは、何年も口ずさむことになるだろう。
2ヶ月前のTwitterジョークの使い回し。
カウンターカルチャーを全面に押し出しているミュージシャンが、カウンターカルチャー的にウェルズ・ファーゴの銀行口座に預けろと言う。
"ズーム・ズーム "の子供だったが、今は大人になってしまった。
バイデン司法省は「武装した市民を望んでいない
アンドリュー・クライド下院議員（共和党、ジョージア州選出）は木曜日、ブライトバート・ニュースのインタビューに応じ、ATFのピストル装具規則を阻止する計画や、そもそもバイデン司法省は「武装した市民を望んでいない」という確信について語った。
クライドはピストル・ブレース・ルールへの反対を明らかにした。
その反対理由には、一般的な反対意見と、より具体的な反対意見がある。
一般的には、建国の父たちは、立法府の代わりに連邦政府機関が法律を制定するような統治計画を定めてはいなかったという信念を表明した。
司法省は法律を執行するためにあるのであって、法律を作るためにあるのではない。行政府が法律を作り、法律を執行するのであれば、それは王であり、王国である。建国者たちは、合衆国憲法に王を求めず、王国を定めなかった。
続いてクライドは、ピストル・ブレース規則に関する具体的な話に移り、この規則が銃器の広範な登録を獲得しようとするATFの大きな動きの一環であるとの懸念を表明した。
ATFが望んでいるのは、全米銃器法の登録データベースを増やすことだ。ご存知のように、没収の前に来るのは登録だからです。この司法省は武装した市民を望んでいないのだから。
しかし、この司法省は市民登録制を望んでいる。
クライドの主張は、ATFのピストル・ブレース・ルールは、憲法修正第2条と個人の銃所有に対する敵意の中で生まれたというもので、彼は徹底抗戦するつもりだ。
彼は、このルールに対抗するための "3つの手段 "を持っていると語った。
その第一の手段がSHORT法であり、第二の手段が議会審査法である。
ブライトバート・ニュースは1月30日、クライドの計画を引用し、「ライフル銃の所有者への嫌がらせを止める法律（Stop Harassing Owners of Rifles Today Act、SHORT法）を再提案し、全米銃器法の要素を廃止することで、ATFによる安定ブレース付きピストルの登録と禁止を禁止する」と述べた。
また、「バイデン政権の違法な越権行為を覆すため、議会審査法に基づく不承認決議案を提出する」とも述べた。
SHORT ActとCongressional Review Actの両法は、ATFのピストルブレース規則を阻止する可能性がある。
しかし、クライドが木曜日にBreitbart Newsに語ったように、大きな課題は、これらのルートはいずれも最終的にバイデン大統領の署名を必要とすることである。
例えば、民主党が成立を強く望んでいる他の大型法案にSHORT法の法案を追加することもできる。
しかしクライドは、ATFのピストル・ブレース規則を阻止する第三の方法もあると指摘した。
彼は言った：「私は歳出委員会に所属しているが、制限修正案と呼ばれるものを使って、このピストル装具規則を廃止することができる。文字どおり、この規則を廃止し、基本的に「この特定のピストル装具規則を実施、施行するために資金を費やしてはならない」とすることができる。
また、昨年8月のATFのレシーバー／フレーム規則でも、まったく同じことができる。
私はこの2つの予算を削減する必要があると思う。
AWR HawkinsはBreitbart Newsで受賞歴のある憲法修正第2条コラムニストであり、同じくBreitbart Newsで憲法修正第2条に関するあらゆることに焦点を当てた週刊ニュースレターDown Range with AWR Hawkinsのライター／キュレーターでもある。
武装アメリカンラジオの政治アナリストであり、ターニングポイントUSA大使。
ベトナム戦争（褐色水海軍）、開戦以来の米海軍、南北戦争、近世ヨーロッパを専門とする。
インスタグラムで彼をフォローしてください：awr_hawkins。
ダウンレンジの配信登録はbreitbart.com/downrangeから。
連絡先は直接、awrhawkins@breitbart.com。
バイデンがタイトル42終了への対応策を持っていることを望む。
金曜日に放送されたNBCの "MTP Now "で、コロラド州のジャレッド・ポリス知事（民主党）は、5月にタイトル42が終了したときに何が起こるかについて「多くの懸念」を抱いており、バイデン政権がこの政策が終了したときのための計画を持っていることを望み、「もし持っているとしても、まだ我々と完全に共有していない」と述べた。
そして、「我々は計画が必要だと言ってきた。我々と一緒に吟味してほしい」と言った。
ポリスは、ホワイトハウスでの知事会議で移民問題にもっと時間を割いてほしかったが、この問題は "出てきた "と述べた。
その一部にはマヨルカス長官もいた。
そして、5月に42号が終了したときに何が起こるのか、連邦政府に計画があるのかどうか、多くの懸念があります。
そうなることを願っている。
もしそうなら、彼らはまだ私たちにそれを完全に共有していない。
しかし、我々は計画が必要だと言ってきた。
我々と一緒に審査してもらいたい。
私たちは、12月に経験した5倍や3倍にならないようにしたい。
イアン・ハンチェットをツイッターでフォロー @IanHanchett
マクドナルド、火葬場近くの "不味い "広告を撤回 - RT World News
マクドナルドは、ファーストフードチェーンの「マックリスピー」バーガーの広告がイギリスの火葬場の近くに設置されたことを謝罪した。
このレストラン・チェーンは、英国コーンウォール州トゥルーロの住民からの苦情を受け、問題の広告看板を撤去することを約束した。
金曜日にソーシャルメディア上で注目されたのは、火葬サービスを提供する施設の真向かいの交通量の多い道路に設置されていたことだった。
火葬場を示す看板の真後ろに置かれた明るい広告は、怒った地元の人々から「味気ない」という烙印を押された。
「昨年、義理の母がこの葬儀場で火葬されたある住人は、イギリスのメディアから引用されたように語った。
しかし、誰もがこの不運な広告の配置に腹を立てているわけではなく、ある人は、この広告に対する人の反応は、"黒いネクタイを締めて火葬場の看板に従ったのが何年前か "によって左右されるだろうと指摘した。
ある人は、ネットでこの広告を見つけたとき、「椅子から転げ落ちるほど笑った」と言い、また別の地元の人は、「老人村の隣に火葬場を建設することを許可するというアイデアを受け入れるという議会の決定よりも "悪くはない"」と指摘した。
この広告の画像がネット上で拡散された直後の金曜日に、マクドナルドが発表した声明が地元メディアに掲載された。
「このバス停の近くに道路標識があることは知りませんでした。しかし、『コーンウォール・ライブ』紙が指摘した懸念に鑑み、広告の撤去を要請しました」と、ファストフード・ブランドは述べている。
火葬場とこの広告を掲示しているバスシェルターの両方を運営するコーンウォール・カウンシルは、地元メディアの取材に対し、この騒動についてのコメントを拒否した。
直感」 行方不明の女性は川にいない
行方不明のイギリス人女性ニコラ・ブリーさんの捜索は、彼女のパートナーが「直感的に」彼女は川にはいないと語ったことから、16日目を迎えた。
ランカシャー警察は、1月27日にワイアのセント・マイケルズで犬の散歩中に姿を消したブリーさんについて、引き続き情報提供を求めている。
警察は、ワイア川からモリカンベイの海に向かって捜索を続け、インスキップ出身の45歳が転落した可能性があるというひとつの仮説に取り組んでいる。
捜索には、HMコーストガード、山岳救助隊、ランカシャー消防救助隊の専門家やダイバーが協力し、探知犬、ドローン、警察のヘリコプターが投入された。
ブルリーさんは、6歳と9歳の娘たちを学校に送った直後、スプリンガースパニエルのウィローを川の近くで散歩させている最中に姿を消した。
住宅ローンアドバイザーの携帯電話は川を見下ろすベンチで発見され、まだ仕事の電話につながったままだった。
彼女のパートナーであるポール・アンセルは、彼女の失踪について "あらゆる選択肢をオープンにしたい "と語っているが、彼の "直感 "は彼女が川にはいないと告げている。
彼はブルリーさんのことを、"楽しく"、"愛情深く"、"これ以上ないほど忠実な友人 "であり、"娘たちを絶対に可愛がる"、"特別な母親 "だと評している。
「彼女は私たち家族にとって力強い柱であり、彼女なしではその穴は想像以上に大きい」と彼は5ニュースに語った。
アンセル氏は、家族は "前例のない地獄 "を経験しているが、パートナーが見つかるという希望は "これまで以上に強い "と語った。
警察は、この事件を失踪事件として扱っている。
木曜日、捜索の焦点はセント・マイケルズから10マイルほど下流の、川がモアカム湾で海に注ぐ地点に移り、パトロール・ボートや救助艇がこの地域で目撃された。
東ドイツ最後の共産主義指導者、95歳で死去
ベルリン（AP通信） - 東ドイツ初の、そして唯一の自由選挙で幕を閉じた激動の任期中、東ドイツ最後の共産主義指導者を務めたハンス・モドローが死去した。
95歳だった。
モドロー氏は土曜日未明に死去したと左翼党議員団がツイートした。
改革志向の共産主義者であるモドローは、ベルリンの壁が崩壊した直後に東ドイツを掌握し、のちに反対勢力を政府に招き入れたが、ドイツ再統一の機運を遅らせることはできなかった。
「左派はツイッターで、"ドイツ統一の平和的な全行程は、まさに彼の特別な功績だった "と書いた。
1973年から16年間、ドレスデンで共産党の党首を務めたモドローは、反体制的な人物として名声を高めた。
彼はパーティーの特典を拒否し、普通のアパートに住むことを主張した。
ベルリンの壁が崩壊した数日後の1989年11月、それまでほとんど影響力のなかった首相に就任するまで、東ドイツの指導的立場に就くことはできなかった。
強硬派の指導者エゴン・クレンツとその与党政治局が12月初旬に辞任すると、モドローが東ドイツの政治的トップに躍り出た。
しかし、共産主義者はもはや自分たちだけでは采配を振るうことはできなかった。
その翌月、東ドイツはますます声を荒げる反対派と権力を共有することに同意し、動揺が高まる中、画期的な初の自由選挙を1990年3月に前倒しした。
民主化集会が急速に統一支持の色彩を強めても、共産党は当初、統一の話に反対していた。
しかし、1990年2月、モドローは、軍事ブロックから独立し、ベルリンの共同議会が統治する最終的な「統一祖国」に向けた西ドイツとの協議を促した。
モドローは民主社会主義党の選挙キャンペーンを率いたが、彼の個人的な人気は、16％の支持を得て第3党に終わるのを防ぐには十分ではなかった。
勝利したのは、早期統一を支持し、西ドイツのヘルムート・コール政権が支援する保守政党連合だった。
ベルリンの壁崩壊から1年も経たない1990年10月3日、ドイツはコールの指導の下、NATO加盟国として再統一された。
モドローは1994年まで統一議会議員となり、共産主義後のPDS（現在の野党左派の前身）の名誉議長も務めた。1999年から2004年まで欧州議会議員。
強硬な共産主義支配下にあったモドローの過去は、統一から数年後に裁判沙汰になった。
1995年には、1989年5月にドレスデンで行われた地方選挙の結果改ざんを扇動した罪で有罪判決を受けた。
9ヶ月の執行猶予付き判決と罰金を言い渡した。
モドローは、この裁判は政治的な動機によるものだと主張し、その結果が東西ドイツの分裂を悪化させると主張した。
彼の弁護士は、彼は首相として自由選挙を監督することで、以前の不正を償ったと主張した。
その後、モドローは左翼党の長老会の役員を務めた。
「ハンスは深く誠実で闘争的な社会主義者だった」とツイートしたのは、左翼党の議会グループ議長であるディートマー・バルシュだ。
「高齢になるまで、彼はわが党の重要なアドバイザーであり、その知恵が惜しまれる。
インド政府、批判を受けバレンタインデーに牛をハグするアピールを撤回
バレンタインデーに牛とハグすることは、インド政府によって奨励されなくなった--以前はヒンドゥー教の価値観を広めるためにそうするよう人々に求めていたにもかかわらず。
インド動物福祉委員会（AWBI）は、政敵やソーシャルメディアユーザーからの批判を受け、「牛とハグする日」のアピールを撤回した。
インド政府部門は、バレンタインデーに祝われる西洋的なロマンチックなジェスチャーから逸脱するよう市民に呼びかけていた。
政治アナリストのニランジャン・ムコパディヤイは、牛を抱こうという呼びかけは "論理を無視した、まったくクレイジーなものだ "と述べた。
また、控訴取り下げの決定は、「各方面からの厳しい批判に直面し、ヒンドゥトヴァ（ヒンドゥー・ナショナリズム）の政治が嘲笑されるのを防ぐため」だったと付け加えた。
AWBIは金曜日に控訴を取り下げた。
牛をハグすることは感情的な豊かさをもたらし、個人と集団の幸福を増大させるだろう」という声明が発表されたのは水曜日のことだった。
インドの詳細
さらに、牛は "インド文化と農村経済のバックボーンである。
抱きしめられるのを拒否して突進していく牛の動画が投稿されるなど、最初の発表にはさまざまな反応があった。
また、西洋の価値観に "盲目的に "従うのではなく、自国の文化に従うことをアピールしていることを明確にしたかった人もいた。
若いインド人はバレンタインデーを公園やレストランで過ごしたり、プレゼントを交換したり、パーティーを開いたりするのが一般的だ。
牛の抱擁は何も目新しいことではなく、世界の一部では治療法として考えられており、オランダでは "koe knuffelen "として知られている。
敬虔なヒンズー教徒は、ガウマタ（母牛）として知られる牛を崇拝しており、インドのほとんどの州では牛の屠殺が禁止されている。
近年、一部のヒンドゥー教強硬派は、バレンタインデーが伝統的な価値観に反し、乱交を助長すると主張して、バレンタインデーの商品を売る店を襲撃したり、カードや贈り物を燃やしたり、手をつないだカップルをレストランや公園から追い出したりしている。
シヴ・セーナやバジュラン・ダルなどのヒンドゥー教民族主義グループは、このような襲撃はヒンドゥー教のアイデンティティを再確認するのに役立つと述べている。
ナレンドラ・モディ首相を批判する人々は、モディ政権はヒンドゥー教のアジェンダを推し進め、多様性で知られる世俗的な国家においてヒンドゥー教至上主義を追求していると言う。
ヒンズー教徒が約14億人のほぼ80％を占める一方、イスラム教徒、キリスト教徒、シーク教徒、仏教徒、ジャイナ教徒が残りのほとんどを占める。
カウデンビースで車と衝突した歩行者が病院で死亡、男が逮捕される
ファイフ州で車と衝突した歩行者が死亡した。
金曜日の午後1時30分頃、カウデンビースのブロード・ストリートで事故があり、38歳の女性はカークカルディのビクトリア病院に運ばれた。
この事故に関連して、24歳の男が逮捕された。
警察は目撃者やダッシュカムの映像を持っている人の出頭を呼びかけている。
リー・ウォーキングショウ巡査部長はこう語った："我々の捜査は継続中であり、その地域にいた人、事故を目撃した人に連絡を取るよう呼びかけている"
また、この付近を運転していた方で、捜査に役立つダッシュカムの映像をお持ちの方がいらっしゃいましたら、ご連絡ください。
「ご協力いただける方は、スコットランド警察に101番通報してください。
数字で見る外国人が最も多く住むオスロの行政区
オスロの人口63万4,000人のうち、およそ17万7,000人が他国からノルウェーに移住してきた。
オスロで外国人の両親から生まれた人を含めると、移民または移民の背景を持つ人の割合は3分の1以上になる。
ノルウェー統計局（SSB）の発表によると、オスロではトルコを含むアジアからの移民が最も多く、62,985人が市内に住んでいる。
次いで、EU、EEA、イギリスからの市民が2番目に多く、市の人口の10％に遠く及ばない。
オスロではアフリカからの移民が3番目に多く、28,020人がオスロに住んでいる。
イギリス、EU、EEAに属さない国からのヨーロッパ人は4番目に多く、15,566人がオスロ在住者であった。
ここから、グループの規模は大幅に縮小する。
たとえば、2022年の南米諸国からの国籍保有者は7000人弱で、北中米諸国からの国籍保有者は3000人強だった。
一方、オスロには700人弱のオセアニア出身者がいた。
市の北東部にあるアルナは、外国人居住者が最も多い行政区だった。
2022年には18,257人の外国人居住者が登録されている。
その後、それなりに中心部に位置するトレンディーなグリュネルロッカが17,631人と2番目に外国人居住者が多かった。
ガムレ・オスロには移民も多く、17,631人が他国から移住して住んでいる。
ノルウェー統計局の数字によれば、オスロで最も南に位置するソンドレ・ノルドストランド区には14,000人以上の移民が登録されており、外国人は市内の各地区に散らばっている。
フログナーは外国人が5番目に多い地区である。
その後、ストフナー、ビェルケ、グロルド、オステンスヨ、サゲネがオスロで最も外国人居住者が多い10地区を占めた。
一方、マルカに住む外国人はわずか184人で、700人強が市の中心部に住んでいた。
ウレルン、ヴェストレ・アーカー、ノルドストランドは、外国人居住者が最も少ない地区である。
しかし、これらの行政区には、オスロ中心部やマルカよりもかなり多くの移民が住んでいた。
EUおよびEEA諸国出身者とイギリス出身者は、主にフログネル、グリュネルロッカ、ガムレ・オスロ、セント・ハンショーゲンに住んでいた。
一方、ゲーム・オスロにはトルコを含むアジアからの市民も多く居住している（5,837人）が、大半はアルナ、ストフナー、ソンドレ・ノルドストランドの各区に居住していると登録されている。
ガムレ・オスロとアルナは、ストフナー、グリュネルロッカ、ソーンドレ・ノルストランドと並んで、アフリカからの移民が最も多く住んでいた地域である。
北米出身者は、Frogner、Grünerløkka、Gamle Oslo、Vestre Aker、Nordre Akerにほぼ均等に散らばっていた。
南米や中米からの市民は、フロッグナー、グリュネルロッカ、ガムレ・オスロ・セント・ハンスハウゲン、サゲーネで最も多く見られた。
EU、EEA、英国以外からのヨーロッパ人は、町の最も中心部のウレルン、ヴェストレ・アーカー、ノルドレ・アーカー、ストフナーに住む傾向があった。
そして最後に、数百人のオセアニア出身者のうち、フロッグナー、グリューネルロッカ、ガムレ・オスロが、これらの出身者の人口が最も多い行政区であった。
ジンバブエ、3月までに新石炭発電所の操業を開始へ
フローレンス・タン著
ベンガルル（ロイター通信） - ジンバブエは3月までに、唯一の石炭火力発電所の新しいユニットを稼働させる予定だと、同国のエネルギー副大臣が語った。
フワンゲ発電所の新しいユニットは、アフリカの国の設備容量を14％以上引き上げ、2400メガワットにする。
マグナ・ムディワ社長は、次の発電所もまもなく稼働する予定であると述べた。
ジンバブエの1,600万人の国民の半分以下しか電気を利用することができず、世界的な石炭火力発電設備への資金供給の逼迫により、ここ数日18時間にも及ぶ慢性的な停電を止めることができない。
「私たちには2100メガワット（MW）の発電能力がありますが、現時点ではそれをはるかに下回る1000MW程度です」とムディワはロイターに語った。
「しかし、電力需要は約1700メガワットなので、深刻な赤字です」と彼女は言う。
降雨量の不足は水力発電の減少につながり、数十年の歴史を持つ唯一の石炭火力発電の効率は時間とともに急激に低下している。
国際通貨基金（IMF）は、電力不足をジンバブエの成長見通しを圧迫する主な要因のひとつに挙げている。
石炭火力発電のための資金が不足しているため、鉱業と農業に依存するこの経済は、ザンビアやモザンビークを含む地域の近隣諸国から高価な電力を輸入している。
(文：スダルシャン・ヴァラダン 編集：ジャクリーン・ウォン）
(しかしフォルダによっては、なぜかオーディオのフォーマットが間違っている。
基本的に、大きなトレード、あるいは何かが間違っている。
だから、いくつかのファイルはまだ......まだ変な出力が出ている。
でも......でも、たいていのフォルダーはもう大丈夫でしょう。
(人1）オーケー、ありがとう。
(PERSON6) ええ、それは素晴らしい。
PERSON7]が[PERSON11]のことを考えてくれたのは素晴らしいことだ。
そして［PERSON11］には今、時間がある。
他にも考えていたことがあるんだけど、それは空のシステムをトレーニングすることで、彼らがショートニングをできるようにすることなんだ。
だから、もし[PERSON11]君に時間があったらね。
もちろん、来週は無理だ。
しかし、我々は本当にシステムを準備しなければならない。
NLPのチュートリアルを見ました。
(PERSON6) 今度のセッションでは、（ミーム）プロジェクトのデモを見たので、需要について聞いてみました。
彼らはオフラインで字幕をつける。
だから、僕らがやっていることより少し簡単なんだ。
セグメンテーションの問題などは相変わらずだ。
しかし、翻訳における彼らの使命が短くなっているのは、単にデータが短くなっているからだ。
それは、聴覚障害者のために作られた字幕がターゲットサイズだからだ。
だから、データには自然な短縮があるようなものだ。
自然な短縮が起きているようなタイプのデータも見つけられれば最高だ。
私たちはそれを建築の中に入れるだろう。
(どれがパスを受けている選手なのかを見極める必要があるので、少し時間がかかる。
だから、それが分かれば、それを記録しておくことができる。
というのも、一度ウェブファイルを持ってしまえば、おそらく変換する必要はないからだ。
(PERSON6) まあ、これは、これは実際に - であるべきだ。
まだ私の声が聞こえる？
音質は少し悪い。
だから、これは本当に常にやるべきことなんだ。
だから、この評価を実行するたびに、ゼロから実行する必要がある。
だから、毎回、新鮮な変換と新鮮な評価をダウンロードする必要がある。
(PERSON8) それでも、手動で変換する必要があるファイルを記録しておけば、スクリプトを書けるし、少なくとも既知のファイルは処理できる。
(PERSON6）だから、これは何カ月も前に私たちが気づくべき重要なことなんだ。
覚えておいてほしいのは、私が8月以来、後のテストセットで評価したいと言い続けてきたことだ。
そして毎回、皆さんは...
PERSON8]、あなた個人だけの問題ではない。
もちろん、他にもいろいろあった。
しかし、そのことを考えるたびに、「これなら簡単だ、走るだけだ」と思ったはずだ。
そして実際にやってみて初めて、すべての問題が見えてくる。
だから、これはよく知られていることだ。
いつもそうだ。
だから、これはみんなへのメッセージなんだ。
やってみないと、何が問題になるかわからない。
例えば、誰かが私にインタビューをしていて、そのビデオを録画したいと言ってきた。
今日ほどズームがうまく機能しなかったことはない。
だから、やる前からうまくいくかどうかはわからない。
そして、ここでファイル形式の変換の問題にぶつかる。
だから、早く数字が出ることを期待している。
では、これまでのところ、単語の誤り率はありますか？
(PERSON8) いいえ、処理していません。
だから［PERSON1］は、彼らが成績表を手に入れたら、一緒にやろう、と言ったんだ。
それから、この辞書には雑音が多いというのも同感だ。
そこで私は、5回観察された単語だけを取り出して、この辞書のさまざまなバージョンを作ってほしいとお願いした。
そして、3回以上観察された発音だけ、とか。
そうすることで、例えばIBMではなくIBMが4つあるようなランダムなミスを防ぐことができる。
そう頻繁にあることではないだろう。
しかし、それでも発音にはばらつきがある。もしその人が、この「アルツォ」を「Z」付きで20回言ったとする。
そして、もし彼がときどき正しく言うことができたとしたら、そう、またデータで見ることができるだろう。
だから、[PERSON4]に[PERSON2]と連絡を取ってもらいたい。
たぶん、通話を続けるんだろう？
子供たちに昼食を食べさせたりしなければならないので、そろそろ帰らなければならない。
でも、この通話に残って、その辞書の使い方を共同で考えてください。
ですから、[PERSON4]さん、[PERSON2]さんにシステムが受け入れている辞書を教えてください。
画面を共有して見せる
そして[PERSON2]、それを見て、あなたが出した辞書をそのファイルに変換するのを手伝ってください。
それでも必要なのは、言語モデルの代用品だ。
しかし、これらの言葉はすべて既知の言葉であるべきだ。
だから［PERSON4］、言語モデルの中にどんな単語があるのかを把握する必要がある。
そして、言語モデルにある単語は単純にコピーされるはずだ。
つまり、辞書には3つのコルがあることになる。
出力される書記素。
一人は認めている。
PERSON2]が提案した音素である。
そして、異なる音素のバリエーションを持つ複数のラインが存在することになる。
そして3つ目のコルnもまた、すべて同じであり、また同じ書記素形となる。
つまり、言語モデルが見るのはそのときなのだ。
そうすれば、これらのシステムはそれをロードすることができるはずだ。
そして、もう一つ問題にぶつかる可能性がある。それは、2つの大きなカスタム辞書に対応できていないということだ。
だから、これもテストしなければならないことだけど、どうか2人でテストしてほしい。
だから、[PERSON2]は自分が辞書で何を作ったかを知っている。
そして、手作業で辞書を作成するときに、辞書がどのように見えるかを知っている。
生成された辞書で動作するようにね。
(人4）オーケー。
(PERSON6) では、[PERSON2]、これは意味がありますか？
(人2）ええ、もちろん、話し合いましょう。
(PERSON6）そうですね、では［PERSON2］さんは他に何かありますか？
(人2）まあ、ドミニクにとっては興味深い情報かもしれないね。
タイムスタンプに使うかもしれないドイツのASRのトレーニングを終えているところだ。
リブリー・）スピーチでやろうとしているから、どれほどのものになるかわからない。
それに、私がダウンロードしたときは、600時間以上あると言っていたのに。
しかし、実際のトレーニングセットには300時間程度しか含まれていなかったという。
そして、この300時間に似たような文章が含まれていないかどうかは、まだわからない。
あるいは、同じセンテンスでありながら、異なる話し手によって話されている。
例えば、英語やチェコ語では、以前はもっと急な変換が見られた。
そして今、それはそんなに早く変換されません。
そこで、トレーニング中にいくつかのサンプルを取るとしよう。
それから、ASRの出力にはまだ深刻なエラーがある。
だから、タイムスタンプには十分だと期待している。
少なくとも私たちはそれを試すかもしれない。
(PERSON17) よし、それでいい。
というのも、[PERSON8]さんが、あなたの冒涜的な言葉に対するフィルタリングはまだ統合されていないことを思い出させてくれたからです。
そして、これはまた通話から姿を消した[PERSON5]への重要なメッセージでもあると思う。
だから、重要なメッセージは、そう、自分の結果が統合されるように積極的にプッシュするのはとてもいいことだ。
そして同時に、実際に自分で統合してテストできるようなセットアップも必要だ。
だから、私はこれを "DIYインテグレーション "と呼んでいる。
ですから【PERSON8】は、【PERSON5】と一緒に仕事をするとき、そしてセットアップの内容を文書化するときには、【PERSON4】や言語モデルのチェックのための【PERSON9】など、同僚やその他の人たちによって十分にテストされていることを確認してください。
だから、誰かが新しい有用なコンポーネントを開発するときはいつでも、パイプラインの全容にそれなりに簡単にアクセスできるようにして、彼自身がそれをテストできるようにする。
つまり、自分でできる統合は重要なのだ。そうでなければ、すべて自分（[PERSON8]）に任されたままになってしまう。
つまり、すでに行われている最初のテストアプローチとして、これらの人々にインプットとアウトプットを提供したいわけだ。
[PERSON4]だろ？
冒涜的な言葉のフィルタリングは、ログでテストされたのですか？
だったと思う。
(PERSON8）ああ、確かログでテストされたんだ。
では、いよいよライブ・パイプラインでテストしてみよう。
そしてまた、[PERSON8]が[PERSON4]にやり方を説明し、[PERSON4]が自分自身でそれを実行し、[PROJECT8]などを使用して問題のあるファイルのいくつかをライブ演奏する方がいいと思います。
単にプレーするだけだ。
あなたのマシンのサウンド出力をたどって、それがどのように機能するかを見てください。
なぜなら、実際のセットアップを行って初めて、真のエラーが現れるからだ。
まずログファイルを使ってデバッグし、次にパイプラインでデバッグすることが重要だ。
そして、このデバッグをそのコンポーネントの作者、ここでは[PERSON4]が行うことができれば、我々全員にとって最も効率的である。
では、[PERSON8]、このDIY統合のようなアイデアに同意するかどうか確認してください。
(PERSON17) そう、多アクセントの英語のためにね。
だから私たちは今、[PERSON14]をひとつの技術的なソリューションにまとめようとしている。
PERSON14]が現在取り組んでいるアイデアは、他の文章で話された単語を使って新しい文章を作るというもので、異なる話者間でこれを行う。
そのため、本当に複数話者の文章となり、話者のアクセントの違いに対するロバスト性も向上する可能性がある。
ああ、これが一つの粒子実験なんだね。
そして後日、マルチアクセンチュアの件についても何かするかもしれない。
つまり、この新しい文章は1つの実験で2つの問題を解決しようとするものなのだ。
ひとつの問題は、暗黙の言語モデルである。
そのため、ASRシステムは可能な限り大きな文の集合を見なければならない。
そして、テキストのみの言語モデルに音声部分を追加して新しい文章を作成することで、言語モデルがよりASRに適したものになり、異なる話者に対するロバスト性も向上します。
そして昨日の講演で、私は別のアイデアを聞いた。
トレーニング中のことだった。
時間帯や周波数帯を音から取り除いていたのだ。
そのため、中断された入力でトレーニングを行い、システムの頑健性も大幅に向上させた。
(PERSON17)ネイティブでないアクセントのことは、他の誰でもできる。
それから、もうひとつ気になったことがある。
4回ハイライトされている。
だから、あるセッションが行われるときには、そのセッションの名前と用語が必要になる。
そして、それを収集し、手作業で準備し、多少なりとも作成する必要がある。
そして、この手動での作成は、可能な限り自動ツールでサポートされるべきである。
だから、練習が必要なのだ。
だから、僕はテキストファイルをシャッフルするのが得意なんだ。
そして、君たちの誰かがそうしているのを見るたびに、もっと早くできることはないかと、いつも頭の中にヒントを思い浮かべているんだ。
もしかしたら、その方が速くならないかもしれないが、少なくとも検討すべきだろう。
だから、このスキルは私たちが必要としているものなんだ。
それに責任を持つ人が必要だ。
そして、そのための唯一の人物が[PERSON8]であることを恐れている。
もし他に、当面のドメイン適応やデータ解析を手伝ってくれそうな人がいたら、そう言ってほしい。
そして、必要なのは
つまり、用語の辞書と単語の発音を確保したら、その辞書をシステムで使うためのテクニックが必要なのだ。
そのため、[PERSON9]がすべてのセッションで入念に行っているドメイン・アダプテーションから受けた印象では、ハイブリッドASRではそれがあまり見えてきませんでした。
そんなセッションが今週月曜日にも行われる。
[PERSON9]はすでにデータ収集を始めているが、[PROJECT5]のセットアップの中で、そのドメイン適応のメリットを見てみたい。
PERSON9]と[PERSON8]はドメインアダプテーションの方法を学んでいるのでしょうし、[PERSON14]は[PROJECT5]との連携方法を学んでいるのでしょう。
もし3人が会って、[PROJECT5]が何をしているのかダブルチェックしてくれるなら......。
これは[PROJECT5]ではなく、実は[PERSON18]ツールキットのためのドメイン適応なんですね。
だから、これはある意味後ろ向きで、古いアプローチが機能していることを確認するためのものなんだ。
現時点では、完全なニューラルASRに対してドメイン適応を行うことは絶対に不可能である。
そこで、私が考えているのは、音から独立したキーワードスポッティングを行い、何らかのマージ処理を行うことだ。
つまり、同時に2台のASRを走らせることができる。
エンド・ツー・エンドのASRの方が一般的には優れている。
そして、ドメインに適応した[PROJECT5]のセットアップは、キーワードを発見するためだけに使用される。
そして、ドメインに適応したバージョンでキーワードを見つけたら、[PROJECT5]の文章を使うことになる。
だから、これが私の提案だ。
そしてもうひとつの提案は、私たち自身が完全なニューラルASRを持ち、微調整やその他もろもろについてさまざまな実験を行うべきだということだ。
だから、【PERSON14】とも話し合った。
そして、[PERSON14]、あなたの同僚になるかもしれない人、あるいは友人から近況報告はありますか？
(PERSON17）そうですね、もし他にこのことに興味がある人がいたら、僕に教えてくれるか、連絡をください。
だから、これは論文として一般的に受け入れられるものなんだ。
そして、それが最近の最も緊急な問題なのだ。
だから、そこでインパクトを与えることができる。
(組織4]のモデルを[組織5]のモデルでチェックすると、彼らはすでにこれらのことにかなり長けているようだ。
(人物6) そして、もし私たちが、このように......。
なぜなら、[ORGANIZATION5]には、基本的に異なるドメインと異なる話者の母国語を持つ、非常に大規模なビデオセットがあるからです。
そして、[ORGANIZATION5]から基本的にフィルタリングされたビデオをダウンロードするツールを使って、その中からトレーニング・セットを作り、トレーニング・テストを行うというアイデアを思いついた。
だから、自分でやるつもりだ。
私はそこに行くつもりだが、バックアップ要員が必要だ。
それと、[PROJEC210]のイベントでは、レコーディングを担当してくれる人が必要なんだ、
だから、そのセッションを二度と失わないように、アーカイバーがいるんだ。
そして、より重要で、なおかつ取り組むべきテーマとして根強く残っているのが、はしご登りだ。
そして、[PERSON2]の段落で、自動生成されるシンプルなhtmlテーブルを使うことを提案しました。
htmlのまま表をアップするのが一番簡単だと思うが、新しい評価キャンペーンが行われるたびに新しいシステムが評価されるため、違いを見たいときに難しくなる可能性がある。
これらの表を用意するのは難しいかもしれない。
そこで、[PERSON7]に尋ねたところ、[PERSON7]はあいにくこの電話には出られないとのことでした。
ウェブベースのソリューションである[ORGANISATION242]がどうか教えてほしい。
学術目的のアカウントを無料で提供している新興企業もある。
それが私たちの助けになるかどうか。
なるほど、[ORGANISATION242]は[PERSON7]から推奨されていないわけだ。
だから、シンプルなhtmlがいいだろう。
だから、[PERSON2]がこれらの評価を一掃し次第、すぐにでも。
つまり、いくつかのスクリプトを[PROJECT3]のテストセットと自動ランナーからあるべき場所に移すということだ。
そしてまた、技術的な変換と同様に、テーブルからhtmlへの変換を作成し、これらの結果をあなたのウェブページに定期的に掲載してください。
あるいは、この公開htmlに直接、あるいはこの公開htmlから単独で、完全なgitチェックアウトを行うこともできます。
そうすれば、ウェブを通じてすぐにアクセスでき、誰でも現在の採点を見て、それを調べることができる。
だから、特に[ORGANISATION15]のような[ORGANISATION2]以外の人間にとっては、これは役に立つだろう。
我々は、彼らが...
ファイルによってはパフォーマンスが悪く、ウェブ上で直接閲覧することもできなかった。
ORGANISATION101]で実際に閲覧することもできる。
ユーザーフレンドリーでフォローしやすいように設定するのはあなた次第です。
(人2）わかりました、そうします。
(人11）ああ、ありがとう。
今、デモ論文の提出に取り掛かっているか、あるいは更新しているところだ。
それから、プロジェクトの報告書もあるし、2つのセッションのためのドキュメントを集め始めている。
(PERSON11) <parallel_talk> ASRについても、補完的な指標を加えるべきです。
実際にはもっと、補完的なメトリクスを追加する必要がある。</parallel_talk>。
それで、あなたは1つ、冒涜のフィルタリングm評価について言及した。
つまり、<parallel_talk>には、出力</parallel_talk>に現れてはならないもののリストが明示されているわけですね？
<parallel_talk>そして、稀有な言葉の評価。
そしてここには、出力に登場させたい名前と用語の明確なリストがあり、単に（順番）率</parallel_talk>で採点されるのではなく、これらを直接計算する何かで採点されるのですね？
そうだね。
これには、リファレンスの手作業による準備も含まれる。
そのため、<parallel_talk>はどちらも手動で参照を作成する必要がある。</parallel_talk>
PERSON1]から一言。
そこで、<parallel_talk> [PERSON1]は翻訳辞書を作成した。
そして彼女はすぐにそれを共有するはずだ。</parallel_talk>。
だから、これはレアワードの2つ目の空虚な部分になる可能性がある。
ですから、<parallel_talk>これはMTのためのレアワードの評価になるでしょうし、[PROJEC210]からは辞書も手に入りそうです。</parallel_talk
つまり、[PROJEC210]のドメインであることは明らかだ。
そして、[PERSON2]さんには、<意味不明/>のドメインを修正し、アウトプットに何が欠けているのかを見て、そのような辞書を作っていただけないでしょうか。
つまり、<意味不明/>の領域で好きな言葉と嫌いな言葉をリストアップするようなものだ。
できるかな？
(PERSON11）できるはずなので、やってみましょう。
そんなことができたら最高だね。
だから、書いておくよ。
というわけで、<parallel_talk>サブタイトル研究論文で[ORGANISATION62]の締め切りを目指す。</parallel_talk
はい<parallel_talk>、それから[PERSON7]とのマルチソースか、[PERSON7]に基づくか、- </parallel_talk>。
言語IDについては、複数のASRソース、複数のチャンネルを考慮する必要がありますが、具体的にどのように統合したいのでしょうか？
どうすればいいんだ？
(PERSON13）音声をテキストに変換するワーカーで、4秒か2秒のウィンドウとクラスのタイムスタンプを表示します。
<意味不明/>沈黙、チェコ語、ドイツ語、英語。
(人11）それは重要なことだ。
これは[PERSON2]のためのものですから、この<意味不明/>要約をドキュメンターに書いてください。
PERSON2]もそうだし、[PERSON10]と話すときもそうだし、[PERSON5]もそうかもしれない。
このツールがあれば、音声を複数のASRや複数の作業者に（出荷する）必要がある。
例えば、<other_noise/>に応じて、英語のASR、ドイツ語のASR、チェコ語のASRに別々に音声を送る必要があります。
そして、この言語IDワーカーに、これらのアウトプットをマージする必要がある。
これはマルチソースツールで、テキスト出力を観察し、タイムスタンプを追跡して、おそらく3つの言語チャンネルに出力し、無音か正しいASRのどちらかを使用します。
そこで、ASRのためのフィルターが必要です。ASRが間違った言語であれば沈黙し、正しい言語であれば認識されたテキストになります。
私はこのタイプのセットアップを作り上げただけだ。
もう一つのセットアップは、同じ音がASRとこの言語チェッカーに送られることだ。
この言語チェッカーは基本的にASRの一部であり、間違った言語であればASRを停止させる。
それも選択肢の一つだ。
だから、どの言語IDを統合する方法が私たちの目的に最適なのかを考えなければならない。
だから、私たちのパイプラインはどうなっているのか、ということを考え続けてほしい。
理想を言えば、MTモデルが多言語であれば、管理上の混乱などは最小限に抑えられると思う。
異なる原語をサポートし、それらの言語のいずれかを英語に翻訳する場合。
英語が入力として与えられた場合、コピーだけを行う可能性がある。
すべて英語に翻訳され、その英語からすべての言語に翻訳される。
そして後に[PERSON12]がASRの多言語モデルを持つようになれば、言語IDは必要なくなるだろう。
(PERSON3) 分析をより適切に行う限り、制約が実際のアウトプットに影響を及ぼしていることを示すために、敵対的評価を行う可能性があるということです。
それはいいことだと思う。
しかし、モデルが制約に従うか従わないかで、基本的に同じ答えが得られるかどうかはわからない。
(PERSON4)いくつかの注意の例を見ただけで、統計も何もしていない。制約を見て、制約を翻訳するときに、与えられた制約のように見える。システムが何かエラーを起こせば便利だと思うが、実際にはそういう意味では何もしていない。
一般的な翻訳ミスはあるが、我々が解決しようとしている（現象）ではない。
さて、自動評価の話に戻ると、ミスマッチの問題は、出力は正しく屈折しているのに文脈が違うということだ。
ですから、リファレンスと同じ語形ではありませんよね？
(PERSON4) ええ、でも文脈が有効な翻訳かどうかもチェックしましたし、たいていの場合は有効です。
自動評価でエラーと判定された最初の100例のように、91例は正しい文脈で正しく屈折していた。
(PERSON4) そして、訳が間違っているような間違った文脈の中で、正しく屈折していたのは2つか3つのセンテンスだけだったと思います。
そして、翻訳が完全に間違っているケースもある。文章が本当に間違っていて、その部分は<意味不明/>でなければならないからだ。
(PERSON3） でも、評価するときにディバートフォームを合わせようとしていますよね？
あなたは何も...
(PERSON3)-レファレンスとザのレマティゼーション
(PERSON4）両方、両方、両方、表面の形とレンマの両方を合わせています。
(PERSON3) なるほど、そうそう、この2つのスコアですね。
(PERSON4) ただ、(ヨーロッパ？)のジレンマ・スコアは、紙面に収まらないので<意味不明/>表にはありません。
カバレッジは常に97パーセントだ。
正しいレンマが生成されるだけだ。
(人3）ああ、わかった、わかったよ。
つまり、基本的には、レンマのカバレッジはその制約があるかどうかを示し、表面のカバレッジの違いは、その制約が誤って屈折している可能性を示唆する。
(PERSON3) そうそう、ただ、[PERSON1]のことを話しているときに、<意味不明/>がわかったかどうかはわかりません、
しかし、ひとつは、（打撃）の方が良いということだが、もうひとつは、レンマが実際に手動で適切に屈折しているということだ、
でも、それはそれとして、いや、問題ない。
だから、あるかもしれないと思っていたんだ。
しかし、そのためのテストデータがあるかどうかはわからない。
ご存知のように、ある制約を使い、代わりに同義の制約を使ってみて、アウトプットの間にどのような違いがあるのかを見たり、比較したりすることができる。
ただ、これは漠然と説明しているようなもので、私自身、どうすればいいのか正確なアイデアを持っているわけではない。
PERSON1]さん、私は知らないのですが、英語チェコ語のスタイル・トランスファーのデータをご存知ですか？何かありますか？
(PERSON4) <意味不明/>。
(PERSON1) スタイル・トランスファーというのは、ドゥサン、つまり、書き言葉で書かれたものがあって、ターゲットとなるあなたは話し言葉で書かれたものとか、そういうことですか？
(PERSON3) まあ、それはそれとして、私はこの仕事について限られた知識しか持っていません。
でも、ある文章を男性が書いたものではなく、女性が書いたものに書き換えたいとか、ある現象について科学的な説明と非科学的な説明をしたいとか、そういうことは想像できる。
正確なデータセットやその内容についてはあまり詳しくないんだ。
そして、文章のスタイルがかなり曖昧になるということだ。
だから、もう一度言う。
(PERSON1）このような文の変換コーパスがある。
そして、スタイル移籍と呼べるもののひとつに、例えば、文章をより一般的なものにするというものがある。
そのため、細部は省略され、文章は単純化され、そして口語的に聞こえるようになる。
まあ、言い換えだけどね。
それに、刑期短縮のようなものがあるかどうかもわからない。
短縮に関しては、マトゥスが英語-チェコ語で実験をしているが、そちらの参考データはない。
そのため、文の圧縮データセットがない。
だから、もしかしたらその一般化には興味が持てるかもしれないが、良い一般化にはあまりにも多くの種類があるため、一般化の質について何かを伝えるには、参考になる一つの一般化だけでは限界があるのではないかと思う。
例えば、チェコ語では性別の変換は<意味不明/>でできるかもしれない。
つまり、ルートに基づいて、ある文の対訳が生成されることになる。
(PERSON3) 翻訳における話者の性別のようなものを、制約を使って強制できるかどうかというのは、実は興味深い問題だと思います。
(人1）それはとてもいいアイデアですね。
だから、そこに焦点を当て、[PROJECT1]テストセットの特定のサブパートを作ることができる。
そうすれば、発言者の性別がわかることもあるので、もしそうなら......画面を共有して、それをブラウズしてみようかな。
(PERSON8) あるいは、マリアンが参加しただけで試したのですが...。BLEUが何ポイント下がったかわからない。
(人2) というのも、マーティンが<意味不明/>ちょっとした翻訳をするときのやり方と同じで、一度にたくさんの文章を翻訳して、その中から中心的なものだけを選んで、文書全体をこのように翻訳していくのだと思います。
つまり、文脈は翻訳したい文と一緒に<意味不明/>にあるようなものだ。
(ドミニクがイヴァナと実験をしていたんじゃなかった？
去年か一昨年のダブルエンプティでは、文脈に参加するか、文脈と入力文を連結して、ある種の文書レベルの翻訳を行っていたと思います。
しかし、この連結が、マルチエンコーダの設定と同じ効果があるかどうか、完全にはわからない。
(PERSON1)みんな違うように、確かに計算もリーダーも違う。
(そうなんだ、ごめんね、僕のやり方ではうまくいかなかったっていうのが正しいかな<笑/>。
(常に2つのエンコーダーと対比してテストされるべきで、2つ目にエンコードするものは何かというような正確なタスクによって、2つのエンコーダーをセットアップした場合よりも良い場合もあれば、悪い場合もあると思います。
だから、同じ文章を2部言い換えたものが2部あればいい、
もしかしたら、注目されるために混乱させているのかもしれない。
RNNの場合、トランスフォーマーとは異なる振る舞いをする可能性がある。
(人2) ええ、ですから、ただ...
(人8）よく覚えていないので、正確には覚えていないのですが、これはまるで......。
私が夏にマルチソースの実験を始めたときのことだ。
最初に始めたのは、パラフレーズとソースを連結することだった、
私もやってみたかどうかは、次のミーティングまで確認できる、
ソースが最初の位置にあり、次に区切り文字と言い換えが2番目の位置にある場合、私は間違いなく試しました。
2つのものをランダムにシャッフルすることも試したかもしれない。
(PERSON8）そして、おそらく点数が低かったからだと思う。
(PERSON2) <意味不明/>のように、フレーズベースの出力を追加するだけで、アメニティ・スコアを向上させることができます。
(PERSON10) つまり、フレーズベースのアウトプットをインプットすれば、それは基本的にポストエディットですよね？フレーズベースのアウトプットをポストエディットしているようなものだと考えていいんですよね？あるいは、視点によりますよね？
(PERSON1) <意味不明/>完全に書き換えるのが好きだが、技術的には投稿タスクにぴったりなので、これを投稿タスクの解決策として差し込むことができる。
(PERSON10) では、1つ質問なのですが、連結の設定で文の区切りのトークンを挿入しますよね？
どれがソースで、どれが文脈や他の文章なのかを区別するための特別なトークンがあるのか、それとも何もせずにただ連結しているのか？
そして、システムがそれを学ぶことを望むのか？
(最初のバージョンでは、トークン自体もトークン化されるのではないかという疑惑があったので、別のトークンで再生してみました。
だから、トークン化されずに1回で済むようなトークンを使ったんだ。
このトークンが文中の他の場所に出てこないという保証はなかったし、出てくる可能性があるのはそこだけだ。
だから、もっときちんとできるはずだ。
(人2）でも、Flaskの部分やクライアントとのコミュニケーションの部分は、僕にはできないことなんです。
経験もないし、走らせる時間もないからだ。
(人1) メディエーターって、よくわからないけど、何か意味があるんだと思ってた。
(PERSON2) いいえ、キューを満たし、別のキューから読み込むことができるHTTPクライアントを作ってください。
そして、そのテキストをHTTPリクエストで送り返す。
というのも、私の考えでは、ウクライナのプロジェクトでもユーザーのクリックを利用するつもりだからだ。
(PERSON2) そして私のアイデアは、クライアントがこのマイクボタンをクリックして話し始め、ユーザーが話しているときに、同時に小さなチャンクで音声を送信するというものです。
200ミリ秒、あるいは100ミリ秒としよう。
そしてHTTPサーバーのキューに入れ、後でそのキューを（ASRで）処理する。
そして、モデルはそのロジックや推論を行う。
そして、新しいトランスクリプトができるたびに、それを送り返し、ユーザーは部分的なトランスクリプトを取り戻す。
そしてすぐにテキストフィールドに表示されるはずだ。
(人1）それは考えられる。
ただ、僕もフラスコのことはよく知らないんだ。
(人2）ああ、たぶんHTTPサーバーが違うんだろうね。
よくわからないが、そのために高級なHTTPサーバーは必要ないのかもしれない。
(PERSON1) つまり、テキストフローにはハイパーコアのようなものを使っているのですが、これがこれに使えるかどうかはわかりません。
(人2) ええ、唯一の要件は、一度に多くの接続を処理することです。
(PERSON1) そうですね、オンラインのテキストフローは少なくとも2,000くらいだと思います。
(PERSON1) つまり、2つの異なるフォルダにあるスクリプトを、少し異なるインサイドワーカーで実行します。そうすることで、<意味不明/>が10個、出力の代わりに、<意味不明/>サイドワーカーによってファイルが生成されます。
(人1）ああ、それは時間の節約になりますね。
(システムの処理も細胞DFの評価も並列化する必要がある。何度も実行する必要があるし、エラーもあるだろうから、素早く再実行する必要がある。
(人7）わかりました、ありがとうございます。
だから、あなたはとても忙しいし、他のことをあなたに押し付けたくない。
PROJECT1]のデスクセットの説明を終える必要がある、
誰がいるんだ？
まあ、そうでもないんだけどね、うん、（終わったことだし）残念ながらここにはないんだ。
つまり、これは[PERSON2]のためのものだ、
次に評価だが、これは[PERSON1]での話だが、これについては議論済みだ。
聞いてくれ、DSDのテーブルをくれ......ここに細かい線を引いて、テーブルのテンプレート、例えばプランの構造をデレブルに押し込むんだ。
(PERSON7) わかりました、ありがとうございます。
PERSON5]がいる。
そこで、[PERSON5]については、システムの評価の進捗状況や、[PERSON1]と連絡を取っているかどうかを確認したい。
聞こえますか、[PERSON5]？
(PERSON1)をインストールし、ペトリ環境にどのパッケージをインストールするかを考えます。
(もうひとつあるんだ、
たぶん、この2本を1本のセットアップにまとめるのはいい考えではない。
実際には、別々に実行して出力を保存したほうがいいと思う。
だから、まずクルーズコントロールと処理のために環境を使う、
(PERSON7)ですべての出力ファイルを収集し、評価を実行する。
その理由は、より多くの選手を麻痺させることができるからだ。
だから、いろいろな面で問題が出てくるだろうし、すぐに数字が必要になる。
そのため、例えば、いくつかのテストファイルが何らかの理由で失敗した場合、
そうすれば、残りの翻訳を実行し続けることができる、
そして、欠けているものをセル・T・Fで再評価する......といった具合だ。
つまり、重要なのは、その両方を含む連続的、順次的な処理を行うことではないのだ、
しかし、重要なのは結果を出すことであり、実際にはスライスしてやったほうがいい。
まずすべての出力を得て、次にすべての評価を得る。
(人1）ええ、だから、つまり、今、私も同じことをしていたんです。
(人2）そう、ポジティブな制約のためにやったことはそれだけだ。
ネガティブコンストレイントでは、デコードでもう少し複雑なことをした。
ビームをフィルタリングして別のビームに置き換えるようにね。
マルチ・トークンの制約とか、こういったもののためにね。
しかし、ポジティブな制約のために、私はトレーニング・アプローチと、そう、この非常にシンプルなものだけを比較した。
各ステップで同じように得点を修正するだけだ。
(PERSON7） では、ポジティブな制約に戻ります。
すでにシステムの分析に力を入れていたのですか？
(PERSON2）ええ、今は、（[PERSON9]）からのデータセットの再処理を待っているところです。
また、[PERSON9]（コード）を見てみたのですが、なぜ遅いのかわかった気がします。
というのも、（ユーロパーの）再処理では、用語集の各項目について、データセットを開き、トークン化し、一行ずつ読み、一行ずつトークン化し、そして閉じる。
でも、そんなことをするのは君だけだ
(PERSON4）そういえば【PROJECT1】では、去年から山の中のコテージでやっていましたね。
そして、大晦日の少し前に、提出しなければならないことに気づいたんだ。
そして<笑/> これはまた、[PERSON8]にも起こることなんですが、彼が...いや、パーティーはないんですが、もしかしたら遠隔地のパーティーにいるかもしれない。
そして突然、提出しなければならないことに気づくのだ。
だから、その時点では好き嫌いのレビューはない。<笑
彼は単にPDFを取ってアップロードするだけだから。<笑
(人7）まあ、いいでしょう。
だから、21日に確認して、そうでなければメールを送るよ。
(PERSON4) お願いだから、今すぐ彼らにメールを送って、事前にそのリンクをお願いしたほうがいいと思う。
(人7）オーケー。
(人4）うん、ありがとう。
(PERSON7） 今日は他に議論することがありますか、それとも新年までこれで終わりですか？
(PERSON6) 私の分はなかったのかしら？
(人3）数年前です。
MTマラソンでは、かつてこのシステムやツールの論文がPBMLの特集号として出版されていた。
それが起きたのは最初の年だった。
そして、その後の数年間は、PBMLのように通常のものと統合され、空白の余白紙と別冊紙が混在するようになった。
また、PBMLでは不十分でも、MTマラソンで発表されたツールなら、というようなことまでありました。
著者は、次号のPBMLに投稿するため、再度査読を依頼された。
だから、さっきも言ったように、君のシステムやツールは面白いんだ。
MTマラソンで人々の間に広めてください。
しかし、あなたの論文はひどすぎる。
それを改善しなければ、次のPBMLにはたどり着けない。
(PERSON4）そうですね、でもSIGDialには別の可能性もあります。
SIGDialに挑戦することで、より良い参加者を集めることができるのではないでしょうか？
(人3）そうなんです、そうなんです......私もそう思っていたんですが、どちらの会場も知らないんです。
7月には最終のペーパー登録がある。
だから、会議は9月で、論文投稿は5月だった。
というのも、インタースピーチでは、紙ごとに分けることもできるからだ。
そうすれば、いくつかの論文はインタースピーチ・プロシーディングに送られることになる。
そして、私たちの投稿論文のいくつかは、後にPBMLのプロシーディングスに掲載されることになる。
そして、著者は自由に選ぶことができる。
だから、SIGDialかInterspeechのどちらかと交渉しなければならない。
3月の締切までに提出されたものであれば、私たちの論文の一部でも構わない。
だから、絶対的に厳しい条件がある。
そして、彼らはそれに対して何もできないのだと思う。
なぜなら、その論文が出版に値するものであれば。
例えば、サテライト・イベントに登場する何らかの共有タスクの結果が論文に掲載されるのはオマケに過ぎない。
だから、大丈夫だと思うよ。
だから、臨時国会を要求する必要はない。
インタースピーチでは特別セッションと呼ばれている。
インタースピーチでは、サテライト・イベントが欲しい。
しかし、私たちは国民に伝える。
インタースピーチの締切日までに何とか論文を準備したい場合は、インタースピーチ論文として送れば、インタースピーチ内で論文を入手することができます。
もし、インタースピーチの締め切りに間に合わなかったら、これが私たちの締め切りです。
そしてそれはPBMLのためのものだ。
(人7）ああ、わかった。
しかし、それはインタースピーチ・サテライトイベントと同じだ。
ええと、インタースピーチはどんな手続きにも入れないようなものだ。
(PERSON2）学期中、【PERSON9】の科目のためだけに予約することもできると思います。
でも、彼のコースを落第するのは、本当は違うことだと思うんだ。
最後までやり遂げることができずに失敗するようなものだ。
もちろん、みんなあきらめているんだけど、合格するのが不可能だというのは違う理由かもしれない。
それは間違いなく可能だと思うが、大変な作業だ。
(人1）ええ、学期の初めに、もし私たちが1（？
2回目の締め切りまでに提出すればいい。
彼が尋ねたのは、ほとんどそれだけだった。
しかし、彼はまた、例年の傾向から判断すると、多くの人がそうではないとも話してくれた。
彼らは試験のためにその方が読みやすいと感じている。
いえ、すみません、試験の勉強を...
(人2）ええ、一般的に彼の試験は簡単ですからね。
(人2）だから、超簡単とは言わないけど、試験が楽しいコースもあるからね。
(人1）そうか、そのうちの1つは僕にとっては昨日だったんだ。
(例えば、1秒か2秒で、ああ、これは翻訳がまずかったんだ、とわかる。
だから、別の表現を使おうとする。
例えば、アレを指定する。
だから実際、本当に気に入ったんだ。
いくつかの翻訳が気に入っている。最初のトライでミスがあったにもかかわらず、本当に修正しようとしたのには驚きました。
そして、とても流暢に聞こえた。
本当に低遅延を求めるのであれば、流暢さが良ければ、多少クオリティが低くても構わないと思う。
なぜなら、翻訳の質が悪かったり、流暢さが悪かったりしたら、その翻訳は無意味だと思うからです。
しかし、翻訳の質が低いのであれば、すべてを読めば同じ情報を得ることができるが、言い回しが悪いだけだ。
だから、情報を失わない限り、同時進行でもまったく問題ないと思う。
また、どの言語ペアに対してこのような結果が出たのでしょうか？
興味本位で見てみたいからだ。
(人2) ああ、間違いない、僕のログは捨てられるよ。
(PERSON7） でも、どの言語で？
私がドイツ語を話せないことはご存じでしょう？
(PERSON2）英語とドイツ語。
(人7）ええ、でもドイツ語が話せるとは限りませんよ（笑）。
(人2)それなら、英語-中国語、英語-日本語も提供できますよ<笑/>。
(PERSON2）だから、もう一度言いますが、人間が読めるようにするということです。
というのも、このチラつきは本当に煩わしく、そうなると実際に何を言ったのかに集中できなくなってしまうからだ。おそらくこれは、人間の脳と情報の扱い方について詳しい人の質問でもあるのだろう。
ごめん、深く考えたことがなかったんだ。
記憶というのは直線的なものではなく、袋のようなものなんだ。
だから、ある言葉を袋に入れた。
そして、バッグの中のものをつなげて、言葉の全体的なイメージをつかむのが好きなんだ。
それがチラつきの問題だと思う。
もし、あなたが何かを翻訳して、それを変更するのであれば、実は、私はすでにそれを読んでいて、それは私の脳の中にあるのです。
そして、何が正しくて、何が正しくないのかがわからなくなってしまう。
だから、チラつかせているのは悪いことだし、定義からして愚かなことだと思う。
自分の持っているものすべてを見せたいというような動機が見えるようだ。
たとえそれが良いものだと約束できなくてもね。
しかし、この余分な情報を使って仕事をすることはできないと思う。
そしておそらく問題は、システムがそれを使って働く人々によって作られていることだと思う。
私がシステムを開発しているとして、翻訳が正しいことを約束しなくても、それを見せて、なんとなくいい感じになっているのを見ると、本当にめちゃめちゃ嬉しいのですが、開発者はコンテンツ自体にあまり集中していないのではないかと思います。
そして、あなたがその内容をどう受け止めるかではなく、ああ、私のシステムはそれを本当に素早く出力できるんだ、と。
そして、クオリティはまあまあと推測されるとはいえ、だからこそ再翻訳が生まれたのかもしれないと思う。
ただ、システムの開発者は情報を表示することに熱心で、私たちが知覚できる情報量には限りがあるため、余分な情報は私たちにとって余計な負担にしかならないと思う。
だから、余計なものを見せるのは良くないと思う。
レイテンシーを減らしたいなら、フリッカーの代わりにクオリティを下げればいい。
ちらつきを見せるよりはまだマシだと思う。
というのも、本当のユースケースは何だろう？
なぜ不安定な仮説を見る必要があるのですか？
ユーザーの視点から？
(PERSON1) 技術的には、人間の翻訳者が翻訳を始めるとき、つまり、アノテーターにとっても目標は、元の話者の音声列に従おうとすることです。
だから、彼らが何か言ったとしても、それが間違っている場合もある。
(でも、僕の解決策だと、フリッカーはしないけど、コミットしてしまう。
そして、それは実際に翻訳者たちがやっていることでもある。
(PERSON3）私たちの仕事は言論の範疇ではなく、不健全なものだと強く感じています。
ここには言論という概念がないからだ。
我々は直接テキストに取り組んでいる。
しかし、今年の統計ワークショップの提案は終わってしまった。
そして、次の提案は2022年になるだろう。
セビージャとインタースピークのどちらかを獲得できれば、その方がいい。
参加者の提出意欲を高めることができる。
唯一、インタースピーチを利用する際の注意点としては、プロシーディングスへの掲載が許可されないということだ。
だから、アーカイブでは、人々はいつでも公開できるんだろう？
そのため、彼らのプロフィールにはメリットがない。
では、どうすれば参加者をやる気にさせることができるのか。
だから、私が特別会期を特に推したのはこのためだ。
しかし、今回の問題は、私が理解できるのは、前回はプロポーザルから投稿、最終論文投稿までの期間が5カ月だったので、スケジュール的に十分な時間があったのですが、今回はそうではなかったということです。
まだ3カ月だ。
ですから、私はこのフェアを、テストセットを拡張するために使用できる、非ネイティブの英語スピーチの重要な可能性のあるソースと見ています。
だから、私たちは本当にクリアレスト・ヴォイス・コンペティションに集中すべきだと思う。
しかし、高校生への普及は我々にとってインパクトが少ないので、それは制限したい。
テストセッションとして使うことのほうが重要だ。
だから、［PERSON1］、［PROJECT2］、最もクリアな声に集中し、そこでデータ収集ができるように主催者を満足させるべきだ。
そして、その代償として彼らが私たちに望むことは何でもしてほしい。私たちは彼らの全体プログラムをチェックする必要があり、その全体プログラムにはどのような字幕が有効なのか。
このフェアに自分たちが参加することに関しては、あまり重要だとは思っていない。
でも、そうでないなら、カーテンの裏や舞台裏にいて、そこで自分の仕事をするのがいいと思う。
(人1）そうですね、そのための登録はまだやっていないのですが、前回はブースを持つことが義務付けられていたと思います。
(人2）はい。だから、何が必要かを彼らと話し合い、彼らが満足し、私たちがクリアレストの声を出すことを許してくれるようにする。
テストセッションは、それほど衝動的なものではない。
ブースはできれば避けたいところだ。
あんなことをするくらいなら、もっと早くセッションに参加してほしかった。
だから、これらの準備を実践する必要がある。
オンラインの世界では、セッションに参加するだけで仕事が終わるように思える。
しかし、そうではない。
走らせてきちんと接続するのに30分はかかる。
だから、もっと早く行く必要がある。
私たちのセッションが9時に始まっても、主催者は9時15分に集合する。
そして、8時15分過ぎには到着しなければならない。そうすれば、30分余分に時間が取れるから、すべての作業を確認し、人々を追いかけることができる。
だから、これはみんなに言っておきたいんだけど、マネージメントが機能するためには、マネージメントが突然何を要求してくるかも想定しておいてほしい。
もうひとつ、非常に重要なメッセージは、こうした重要なセッションの録画である。
あなたが返答したかどうかわからないが、私は誰もこの文書の最新情報を提供しているのを見たことがない。
みんなに言うのを忘れていたかもしれない。
PROJECT4]と[PROJECT5]2020での経験についての文書を持っていた。
そしてこの経験の最初のポイントは、セッションの録音がとても下手だったということだ。
だから、何が問題だったのかをさらに評価したり分析したりするためには、これらのセッションをきちんと録音しておくことが重要なのだ。
そしてひとつの側面は、実際に録音を許可してもらうための同意を得ることだ。
そして、たとえ後付けで同意を得ようとしても、何でもいい。
それから、レコーディングの技術的な面もある。
そして私たちは、これが非常に多様で複雑であることを見てきた。
ああ、[PERSON5]がそのリンクを送っている。
メールで送ったことは覚えている。
悪いレモンが2つ並んだ :(
前のシーズンにも購入してとても良かったので、この会社に注文した。
今シーズンは次のサイズを購入した。
届いたパジャマのうち1着は、足元に穴が開いていた。
私はそれを返品し、会社は新しいものを送ってくれた。
息子が着ていたパジャマの替えを、いつものように洗濯機に入れたら、ファスナーが壊れてしまった！
数日おきに返品に対応している時間はないのに、それが今起きていることなのだから。
説明通り
これはベーシックなパファーコートだ。
ベーシックなコートを求めているなら、このコートは期待に応えてくれるだろう。
コートは真空パックで届いたので、数日間吊るしてシワを伸ばし、少し "膨らませる "必要がある。
私は身長165センチで、コートは膝丈。
他のコメントや過去の経験から2サイズ以上大きいものを注文しましたが、コートはおそらく必要より少し大きめです。
しかし、もっと厚手のセーターやスウェットを着れば問題ないだろう。
袖にはカフスがないので、後で付け足すことになるだろう。
ボンネットは機能しているが、紐はついていない。
フロントのジッパーは機能している。
脇や背中には通気口がないので動きやすくはないが、サイズが大きいのでゆとりはあるはずだ。
ウエストにポケットが2つある（あなたにはもっと上かもしれないし、下かもしれない）。
トリムやスタイリングのディテールはなく、ベーシックなコートだ。
この値段なら問題ないと思う。
風の強い日に着たが、寒くはなかった。
風は感じなかった。
しかし、もっと寒い気温や、雨や雪の中でどのような性能を発揮するのか気になるところだ（耐性はあるはずだ）。
全体的には満足している。
真空シールの袋は再利用できるし、販売者は本当にかわいいお礼の手紙を添えてくれた。
とても素敵なスカートです。
レース模様が上品でソフト
とても素敵なスカートです。
レースの模様が上品でソフト。
ビニールや箱に詰め込まれてもシワにならず、とても滑らかでした。
ドレスダウンもドレスアップも簡単にできるし、丈とカットのおかげでヴィンテージのような雰囲気もある。
これは誰にでも似合うと思う。
身長170センチ、体重130キロの私がSサイズを注文したので、もしSサイズとMサイズの間で行き詰まりを感じているのなら、間違いなくサイズダウンしてください。
私の1999年型ビュイック・ルセーバーでは動作しなかった。
商品はすぐに届き、状態も良さそうでした。
しかし、私の1999年型ビュイック・ルセーバーと互換性があるはずなのに、リモコンはプログラムにも同期にも失敗した。
説明書はとても簡単で、古いリモコンフォブの再プログラミングに成功したので、その通りにすれば間違いなかったと確信した。
しかし、この新しいものは機能しなかったので、返品するつもりだ。
売り手にもサービスにも問題はなかったが、この特定の商品が不良品だったのか、私の車と相性が悪かったようだ。
交換に適した価格
私の車のグリルは、高速道路を飛んできた大きな何かに引き裂かれたので、交換が必要だった。
いくつかのレビューを読んで、サイズが合うか心配だったけど、完璧だった！
私は2013年式のカローラLEを所有している。
自分で貼ったわけじゃなくて、ボディーショップの人にやってもらったんだけど、すごく簡単そうだった。
5分もかからずにカチッとはまった。
頑丈さについては、かなり薄っぺらな印象を受けたので星4つにしましたが（時間と飛散物が解決してくれるでしょう）、全体としては、私の車のフロントに隙間がなくなったことと、価格がリーズナブルだったことにとても満足しています。
改善が必要
5歳の子供がこのライトをとても気に入っていた。1月の誕生日に買ってもらったが、長くは持たなかった。
ミュージカル・スタート
ピアノは素晴らしいスターターだ！
子供の内に秘めた芸術的能力と音楽的才能を見出す。
手と目のコーディネーションが発達する。
ピアノは単なる遊び道具ではなく、実際に機能し、幼い頃から音楽を奏でることができる。
お子さんを将来ピアニストにしたいのなら、ぜひこの製品を試してみてください！
お金を払う価値がある！
私は1日2回、指示に従ってこれを鼻に塗り、2分間擦り込んだ。
鼻の皮膚が赤くなり、完全に生になった。
私はかなり驚いた。
私は数年前、鉄条網に落ちた傷跡がよく治っていた。
しかし、アクアフォアと絆創膏を貼って1週間ほどで、ようやく落ち着きました。
ただ、鼻はまだ赤くなっているが、これがすぐに治まることを願っている。
誰かが計算式を間違えたのか？
これはとても奇妙なことだ。
普通の光の下ではピンクとオレンジがあるように見えるが、紫外線の下では同じだ！
他のブランドのペイントスティックでピンクの線を引いたので、ピンクがどのように見えるべきかがわかり、私のカメラだけではないことがわかる。
ピンクは私が一番使う色なので、これにはちょっと動揺している。
赤、オレンジ、ピンクは基本的にすべてオレンジだ。
赤やピンクと呼ぶことに意味はない。
白は期待していたほど明るくはない。
他の色はどれも素晴らしいし、この絵の具の洗い流しやすさも気に入っている。
ただ、ピンクがあったのを覚えている。
紫で十分だろう。
大部分は機能している
数ヶ月前に頭全体をブリーチし、その上から黒染めの箱染めをした。
その後、頭全体にハイライトを入れてもらった。
数週間後、アークティックフォックスの青／緑の染毛剤を髪につけたら、色落ちしなくなった。
オラプレックスNo.3と一緒に使用したところ、全体的に非常に明るくなり、緑と青の部分が取り除かれ、濃い箱染めも浮き上がった。
しかし、1日後、髪が緑色を帯びていることに気づいた。
日に日に悪化し、カラーエクストラクターを2回使ったが、結果は同じだった。
私の髪も、箱染めがあったところが黒くなってきている。
これは素晴らしい製品だが、長持ちしないようだ。
誇大広告を信じるな
この小説に関するあまりに多くの5つ星レビューは、もう少し現実的な評価で和らげる必要がある。
読んでみたが、言葉が平板だと感じた。
淡水」という比喩や、子宮を川のように、赤ん坊を魚のようにという描写の数々は、強引で陳腐で、作為的なものに思えた。
スキップして先に進むと、キャンパスドラマしかなさそうだった。
私はこの本に10個の星をつける！
素晴らしい読み物だ！
私はこの本が絶対に気に入った
私は何年もの間、Siriから4匹のシャム猫を迎え入れた。
この本を読み始めたら、なかなか手放せない。
面白くて、ウィットに富んでいて、とても楽しい！」！
シリは猫（主にシャム）を救うために、それ以上の努力をしてきたんだ
このリングライトは本当に気に入っている！
値段の割には素晴らしいし、仕事もきちんとこなす！
唯一の問題は、電球の発熱が早すぎてランプが消えてしまうことで、電源を切ってしばらく待ってから電源を入れ直す必要がある。
そんなことは起こるはずがないと思うんだけど......ライトに欠陥があるのか何なのかわからないけど、オーバーヒート以外はとてもいいリングライトだよ。
分かりにくいストーリー
話があちこちに飛ぶので、ついていくのが大変だった。
また、タイトルもストーリーに合っていない。
著者は何人かの人々がこのエイリアンに感染したと述べているが、いつ、どのようにして感染したのか、詳細は省かれている。
混乱することもあったし、何度も読み返したよ。
コリンズが大好きだった...
グレイディと打ち解けるのに時間がかかった
星3つ半 レメディは、兄弟の親友ロマンスであり、セカンド・チャンス・ロマンスでもある。
ユニークなストーリーで、主人公（グラディ）はコリンズを取り戻し、自分が彼女のための男だと証明するためにあらゆることをしなければならない。
3年前、グラディとコリンズは素晴らしい一夜を共にした。
コリンズは、兄の親友という夢見たものすべてをついに手に入れたと思っていた......しかし、翌朝ひとりぼっちで目覚め、彼女からの連絡が途絶えたとき、事態は確実に変わった。
今、グレーディは戻ってきた。そして彼は去らない。なぜ去ったのか、そして今度こそは彼女を諦めないことを彼女に証明するために全力を尽くしている。
このストーリーの前提は大好きだったし、時にはグレイディが私の神経を逆なですることもあった。
あの夜、彼が去った理由はよく理解できるが、コリンズに釈明の手紙も送らないとは......。
何年もの間、彼女を惑わせ、傷つけたままにしておいて、彼女が両手を広げて彼を迎え入れてくれると期待するのか？
妄想だったのか？
コリンズが動揺し、怒り、傷つくなどしたのは正しかった。
彼が自分を取り戻し、前へ進もうとしたとき、彼に喧嘩を売ったのは正しかった。
私は彼女の意志の強さを賞賛している。
私はこの本のコリンズが大好きだった。彼女は強く、自分の心を守っていて、私はそんな彼女を賞賛した。
確かに彼女はグレディを愛していたが、怖くて、自分の人生に彼を戻すのをためらっていた。
彼女のキャラクターは2人の中で間違いなく一番好きだった。
彼女は間違いなく自分の好きなペースで物事を進め、聞く準備ができたら耳を傾けた。
コリンズがグレイディを許し始めたとき、私はこの2人が再び結ばれるのを見るのを楽しんだ。
彼は理解したと言い続けたが、私には少し強引すぎる時もあったし、最後の方は甘かった。
結局、コリンズと同じように彼を愛したが、本の最初のほうは、彼の性格に感情移入できず、彼の視点を読むのに苦労した。
この本の前半はあまり好きではなかったが、後半はどうだろう？
私は気に入った。
セカンド・チャンスや親友兄弟のロマンスが好きなら、この本は本当に楽しめるかもしれない。
彼とジョニー・デップは素晴らしい俳優だ。
チャーチル像について
オールドマン氏は、さまざまなキャラクターを演じ、創り上げてきた。
彼だと見分けるのはとても難しい。
彼とジョニー・デップは素晴らしい俳優だ。
チャーチルの描写については、とてもよくできていた。
5月10日から26日までの圧縮された時間枠は、時計7がページをめくるようにうまく表現されていた...。
景色も衣装も素晴らしかった。
世界的な政治的地位にある今日の二人の半神は、痛烈である。
何度も見る価値がある...熟考する価値がある...何度も。
Wifi接続を避け、Bluetooth接続にする！
2017年10月に妻のために購入しました。
当時、私たちは引っ越しの真っ最中で、ホテルに住んでいた。
この体重計をホテルのWifiに接続することができなかった。
家に引っ越して、自分でWifiシステムをセットアップできるようになるまで待つことにした。
2018年3月- Wifiシステムを設定しましたが、この体重計はまだ接続できません。
何度やってもエラーメッセージが出る。
Wifiユニットから10フィート離れていても。
YouTubeのセットアップビデオに従ったが、成功しなかった。
ユニットを購入したとき、妻の携帯電話に直接接続できると思っていた（ブルートゥースのように）。
その代わり、この体重計はWifiルーターを使って携帯電話と通信する。
このシステムは、ルーター接続に限定される...携帯電話とは異なり、通常は寝室の近くにはない！
Wifi接続のせいでこの体重計は誰にも勧められない。
代わりに、通信にブルートゥースを使用するシステムをご覧ください。
私はこれをブルートゥース接続の体重計に置き換えています。
良いが、もっと良いものを見つけたい
いろいろ調べた結果、何年も前にこの製品を使い始めた。
有害な成分が一番少なくて、それでも大丈夫だった。
しかし、すぐに乾いてしまうので、結局ローションをたくさん使うことになり、お金もかかるし、セックス中も邪魔になる。
新しい製品を探すのが億劫だったんだけど、無害で、効果があって、コストがあまりかからないものを探すことにするよ。
アマゾンで買ったものはバッテリーの持ちがひどい。
ロジクールがこのリモコンを製造中止にしたことがいまだに信じられない。
このハーモニーリモコンが大好きで、これで4台目です。
1台目は犬にかじられ、2台目は夫が画面に膝をつき、3台目はまだ動いているが、タッチスクリーンの真ん中に肘の跡がある。
私のオリジナル（3台目）は何週間も充電が保たれるし、何にでもリモコンを使っている。
1週間足らずで壊れた
サイズも色もいい！
残念なことに、買って1週間しか経ってないのに、片方のドアを開けたら、木片の上部にヒビが入ってしまった！
本当にがっかりしている！
組み立て式だし、箱ももう持っていない！
夫は木工用ボンドで直そうとしたが、残念ながらそれもうまくいかなかった！
ドアはまたすぐに飛び出した
組み立てはそれほど簡単ではない。
組み立てると見栄えのする家具だが、組み立ては難しかった。
フロアとサイドパネルを取り付けるためのネジはすべて割れてしまった。
私は、コーナーブラケットを買ってきて、このブラケットを固定させなければならなかった。
また、ガラスパネルのドアはラインから外れており、均等にマッチしていない。
このアライメントによって、ドアを閉じたままにするための磁石がずれてしまい、片方のドアが閉まったままになる。
まだアライメントを合わせる方法がわからない。
ポッド上部に印刷されたバッドコード
私は2月にこれを購入した。
最近、このポッドを使おうとしたのだが、残念なことに、私のキューリグマシンはポッドが私のマシンと互換性がないというエラーメッセージを出す。
購入当初からドーナツショップのポッドをマシンで使っているが、問題は一度もない。
コーヒーポッドをよく見てみると、ポッド上部に印刷されているコードがあまり読み取れないことに気づいた。
私は72個入りの箱を購入した。
6つのボックスから1つずつ試してみたが、同じエラーメッセージが出続けた。
他のポッドは問題なく使えるので、私のマシンではないことはわかっている。
私がこの問題を抱えているのは、この出荷のうちだけだ。
返品期限を過ぎてしまったので、非常に残念だ。
UPDATE：顧客担当者と話し、返金してもらいました。
AMAZONの素晴らしいカスタマーサポートに感謝します！
外出先での甘味料。
こんな便利なものはない！
私の大好きな砂糖の代替品が、小さな持ち運び用のパックに入っているのは本当に嬉しい！
私はスワーブが大好きで、外食するときや友人宅で使うときに、これを財布に入れておくととても便利です。
少々値が張るが、エクオールやアイスティーにピンク色のものが入っているのは我慢できない。
スワーブでなければ何もできないので、外出先で甘味料が手に入るのは嬉しい！
空気を "きれいに "しない
加湿器として購入したのだが、「空気清浄」という部分は実は虚偽の宣伝である。水の硬度によっては、底に沈殿物が溜まるが、炭鉱か何かに住んでいない限り、そのような沈殿物は家の中の埃にはならない。
加湿器としては、同じファンサイズのウィック式加湿器より若干効果が劣ると評価したい。
利点は芯を消費しないことだ。
ユニットの追加コストを考えると、おそらくその差額を埋めるには5年ほどは稼働させなければならないだろう。
タンク」が本体と一体化しているため、このサイズにしてはかなり大きな水量があり、低出力だ（ウィック式よりは全然ましだが）。
また、ディスクユニットが分解できないため、プラスチック製ディスクのメンテナンスはできないが、掃除はかなり簡単だ。
しかし、ドイツのエンジニアリングにしては、作りの質は良くない。
私はもう1年使っていて、寒い季節の運転時間は6ヶ月くらいになるのだが、ファンアセンブリから非常に耳障りなガラガラ音がするようになった。
私の推測ではファンのベアリングだと思うので、ここで完全な故障が起こるのを待っているところだ。
どなたかが指摘されているように、修理は新しい芯の加湿器を買うのとほぼ同じです。
tl; dr - 余分なコストをかける価値はない。
思ったより簡単に壊せたようだ。
私がこの製品を手にしたとき、すでに内部が壊れていたため、★3つです。
メーカーが梱包したのか、あるいはメーカーの都合で、購入者が返品して「いらない」「必要ない」と主張し、アマゾンが返品時に十分な品質チェックをしなかったのかもしれない。
公平を期すために、購入者は壊れたと言えなかったのだろう。そうすれば、アマゾンはそれを引き取らなかっただろうから。
しかし、私はお金を取り戻したので、それについて考え、配偶者と話し合った結果、このバイヤーにもう一度チャンスを与えることにした。
とはいえ、カスタマーサービスがこの投稿をどのように扱うか（少なくともそれに対処するか）と、商品が素晴らしい状態で届き、実際にやることをやる機会があり、やるべきことをやってうまく機能するかによって、私の評価をより高い星に更新します。
取り付けは簡単か？
全体的には非常に満足しているが、取り付けは簡単ではなかった。
両方の "ベル "を接続したトランスミッターに何度か取り付けてみたが、うまくいかなかった。
動作しないので返品しようと思ったが、もう1度試してみようと思い、ベルの電池をチェックした。
ほら...バッテリーカバーから小さなプラスチックのタブが出ていたので、それを引っ張ると、バッテリーを覆って作動を止めていたプラスチック片が出てきた。
これらのプラスチック片を取り除いた後、ベルは問題なく作動し、この買い物にすっかり満足している。
奇妙なのは、取扱説明書には、ベルを作動させるために外さなければならない電池の上のプラスチックについて触れられていないことだ。
もし彼らがこのことに言及してくれていたら、イライラせずに済んだだろうし、私が正しくインストールを完了していなかったことが問題だとは思わなかっただろう。
リング、チャイム、曲のバリエーションが豊富で、好きな時に簡単に変えられる良い製品です。
このベルを評価する際に問われるのが、「耐候性」だ。
これは2019年7月5日に設置されたもので、耐候性がどうなのかはおそらく次の梅雨の時期...おそらく11月にならないとコメントできない。
荷物の紛失 - 再請求
このイモムシで育ったので、息子に買ってあげようと意気込んでいたのだが、生きたイモムシのパッケージがなくなってしまった。
彼らは交換すると言い、今回は送料を半額にすると言った。
かなり時間をかけて電話した後、結局、3ドル引きのような形で新しい注文の料金を請求された。
なぜなら、彼らはそれを紛失しただけでなく、それを修正すると私に信じ込ませ、30分の電話の最後に、バウチャーについてのたまっただけで、ほぼ全額を請求してきたからだ。
電話で30分も話したので、私は降参して別のイモムシのセットを買った。
何でもいい。
頭痛の後によく効く。
動作させるのにいくつか問題があった。
付属のケーブルはダメだった。
ケーブルを自分のものに交換したところ、充電することができ、ブルートゥースでPCに接続することができた。
PCソフトを見つけるのに苦労したが、サポートにメールしたところ、1日以内に正しいダウンロード情報を返信してくれた。
PCプログラムは、どのポート（私の場合はポート4）を使うかを決めた後、ユニットをテストするのに効果的だ。
ユニットの精度と安定性は私の用途にはとても良さそうだが、ブルートゥースでiPhoneやiPad（それぞれ数台ずつ試した）に接続することはできなかった。
私の製品にこのデバイスを使うことになれば、ハードワイヤリングしなければならないだろう。
... 買う前は黄色すぎて、アンティーク・ゴールドのようだと言われた。
購入前に売り手に色が黄色すぎないか尋ねたところ、アンティークゴールドのような濃い色だと言われた。
近いものはない！
このセットはとても安っぽく見える。
超シャイニー・イエローで、CZがたくさん付いていて、さらにピカピカ。
写真では素敵に見えるが、実生活ではティーンエイジャーに着せることもできないだろう。
指輪はとても気に入りましたが、いつも身につけることはできませんでした！:(
この指輪は美しかった。
デザインとずっしりとした感触が気に入った。高価に見えたし、とても快適だった！
星を3つしかつけず、最終的に返品した唯一の理由は、常時着用できないことがわかったからだ。
私は指輪をいつも身に着けていたいので、必ずスターリングシルバーを購入するようにしています。しばらくすると指輪が変色してしまったという人もいましたが、私の指輪は1週間ほどずっと身に着けていましたが、手を洗っている間も変色していませんでした。
興味深いことに、私が抱えていた問題は、リングの内側のバンドが私の指を白く湿らせていたことだった。
指輪と指が完全に乾いていることを確認したときにも、この現象は起こった。
なぜこうなったのかわからないし、他の指輪では一度もなかったのですが、不快になったので、私には合わない指輪だと思いました。
本当に気に入っていたのに！
だから、たまにしか身につけないつもりでこのリングを購入するのであれば、私はそれを勧めるよ！
失望することはない！
パンパードシェフを買う...
私はパンパードシェフのスモールスクープを所有している。
クッキーを焼くときにこのスクープを使うと、完璧な分量になる。
OXOのスクープとPampered Chefのスクープを見て、お金を節約してOXOのスクープを買うことにした。
これは違う。
ピーナッツバタークッキー30号くらいで、スクープ内のレバーが動かなくなった。
ハンドルをこじ開け、レバーの位置を変えては、またこじ開ける......を繰り返した。
だから...正気を保って、Pampered Chefのスクープを買いなさい。
それだけの価値はある！
ミスター・コーヒーは二度と買わない
しばらくはいいコーヒーメーカーだったが、常に問題があった。
カラフェの黒いプラスチックと金属の間に水が入ると、水が漏れて何日も水を排出することになる。
そして、コーヒーをフィルターを通してカラフェに流すためのプラスチック製のレバーが壊れてしまった。
新しいピースについてカスタマーサポートに問い合わせたが、自宅から90分以上かかるサービスセンターを紹介してくれるだけだった。
コーヒーを淹れ、熱いままキープするのは素晴らしいが、現在の価格で投資するには他の問題が多すぎる。
買うしかない！」！
このローズゴールドの色はとても気に入った！
唯一の問題は、本当に地味だったことだ。
私はハンドルにもう少しディテールがあるのが好きで、購入前にそのことに気づいた！
お手入れも簡単で、ひとつひとつ包装されているので、とても整理しやすく、心が落ち着きました！
ポールに取り付けるのはいいかもしれないが、吊り下げ用のバッフルやウェザーシールドとしては使えない。
オーデュボンの恥だ。
説明書には、プラグをバッフルの穴から押し上げ、"しっかりと固定されていることを確認してください "と書かれている。
どうやって？
バッフルはプラグの上にゆるく置かれるだけで、どんな生き物やわずかな風でも押し上げられるように設計されている。
プラグを逆さまにして、サムスクリューがバッフルの下側に来るようにすることはできるが、そのスクリューを回すには何時間もかかる。
バッフルをプラグに固定するためにねじ込むという中途半端な作業をするのに1時間以上かかった。
完全にPITAだ。
開封しなかった3本はそのまま返品し、より良いウェザーガードを購入するつもりだ。
(リスを実際に「困惑」させるようなものはないのだ！）。
このライトの多くの機能が気に入っている。
新しい野菜の苗が窓から受ける光を補うために、このランプを購入した。
このライトの多くの機能が気に入っている。
長所：まず、棚に簡単に固定でき、いろいろな位置に曲がるので、植物の成長に合わせて変更できる。
ライトは触っても冷たく、植物に触れても害はない。
私の野菜はライトの恩恵を受けていると思う。
照明は調光可能だが、私は一番強い設定にしている。
タイマーを使ったことはない。
この機能は、観葉植物があるオフィスや旅行先で役に立つと思います。 欠点：このライトは、苗木の主光源としては十分な強度があるとは思えません。
照明は小さい！
ライトが切れたら、新しいユニットを買わなければならない。
カード入れが大きすぎる！
最初にこれを見たとき、美しいと思った。
最初は革の匂いかと思ったが、多くの人がカビの匂いだと指摘した。
一向に治らないので、返品せざるを得なかった。
それに、クレジットカードを入れるポケットが大きすぎる。
クレジットカードはずっと下にスライドし、先端が見えないので、どのカードがどこにあるのかわからず、取り出すのがとても難しい。
カードが突き出ている写真は不正確です。
とても小さいんだ。
トラベルマネーベルトを受け取りましたが、写真で見るよりずっと小さかったです。
買わなければよかったと思ったし、もっと大きなものを探さなければならない。
良い傘だった。
まず第一に、私はこの色が大好きだと言わなければならない。
私が紫色で注文するものの多くは、いつも軽すぎたり、キディッシュすぎたり、奇妙すぎたり、ネオンっぽすぎたりする。
でも、この紫は深みがあってみずみずしく、とても気に入っている。
私が持っている傘の中で、おそらく最高のものだ。
カバーが付属しており、機能的な使い道は少ないかもしれないが、見た目のシャープさを保つことができる。
梱包がひどい - 損傷したギターが3本届いた。
とてもいいギターだ。
残念なのは、同社が製品を守る方法を知らないことだ。
破損していないものをわざわざ受け取ろうとする必要はない。
配送中の破損のため2個を返品し、3個目も破損していた。
あきらめた。
茶色い紙が1枚貼られた薄いソフトケースに入れられ、段ボール箱に入れられて出荷される。
パディングはまったくない。
クールなコンセプトだ！
ただ、本当に素晴らしい製品にするためには、もう少し改良が必要だ。
カラオケに関しては本当にクールなコンセプトだ。
私はカラオケが大好きなので、このマイクはすぐに私の興味をそそった。
ローズゴールドがいいアクセントになっている。
また、この種のマイクに関連する他のすべてのオプションに見られる標準的なデザインでもある。
これは、1）パーソナル・マイク、2）ミュージック・ストリーマー／スピーカー、3）ボイスレコーダーとして同時に機能する。
これで、あなたの声と音楽を増幅し、出てくるものすべてを録音する3-in-1デバイスが完成した。
マイク自体に音楽は入っていないけどね。
ブルートゥースコネクターが付いているので、携帯電話と同期させ、カラオケ曲をマイクに送信できるカラオケアプリをダウンロードする。
あるいは、Spotifyアプリを同期することもできる。
マイクは残念ながらすべてのアプリで使えるわけではないので注意。
マイクには、音楽とあなたの声の音量レベルを調整するためのさまざまなオプションが付属しています（別売りもあります！）。
さらに、エコーのレベルを調整するオプションもあるので、実際にカラオケルームにいるように聞こえる。
今後改善してほしい点はいくつかある：1) マイクから携帯電話をどれだけ離しても、気になるフィードバックが消えない。
もしこれがわかったのなら、ぜひ教えてほしい！
2) マイクの真ん中にあるオプションスイッチは不便だ。
私はミニマリズムが好きなので、今後の製品がよりスマートなデザインになれば最高だ。
3) より多くのカラオケアプリに対応 最後に、フラットスクリーンやリビングルームの中央のスピーカーシステムを通してではなく、このマイクから直接音が出るため、パーティーの場ではあまり楽しくない。
もし、メーカーがこれをより大きなパーティー用カラオケのエコシステムに組み込むことができれば、この無限大はもっと楽しいものになるだろう。
リブ・オフ by ビジョン・サプライ
2017年10月 ビジョンサプライ - アマゾンマーケットプレイスから4つのカートリッジを購入しました。
ここ数年、1年に1本程度、2本使っていたが、問題なく使えた。
先週、20枚のラベルを印刷したらほとんど空になった。
どちらもプラスチックが欠けている。
保証が切れたと言われた
カートリッジを受け取ったら、誰がいちいちチェックするんだ？
バイヤーは気をつけよう!!!!!!！
すみません、何ですか？
友人がこのラインのマスクを薦めてくれたので、それとこのコンディショナー、そしてオールインワン・ミルクを買った。
ニオイがどうしても我慢できなかったので、製品の効果については語れない。
古い建物が女性用トイレに使うカビ臭い匂いを知っているだろうか？
この匂いを嗅ぐと、それしか思い浮かばない。
人によって感じ方は違うから、もしかしたらこの香りが気に入るかもしれない。
私の友人は、どんなに傷んだ髪にも効果があると言っていた。
自然派製品は、合成製品ほどきれいな香りがしないのは分かっているが、どうせ売れるのだからと気にしない自然派ラインが増えているような気がする。
安い原料に配合を変えたせいで、お気に入りのラインをいくつか失ってしまった。
これがそうなのか、それとも偽物なのかはわからないが（ダヴィネスに電話したところ、偽物ではないとのこと）、これはY U C Kのような匂いがするので返品せざるを得なかった。
ドロップスインターネット
このモデム／ルーターは2年ほど前に購入した。
当初は問題なかったようだが、ここ1年以上、インターネットが切断される問題が起きている。
この現象は、Wi-Fiでも有線でも、私のすべてのデバイスで起こる。
サービスを復旧させるには、AC電源のリセットをするしかなかった。
これは1日に1度か2度あった。
コムキャストが来て、ペデスタルから家まで新しい同軸線を引き、信号レベルを上げた。
同じ問題だ。
Arris Techのスタッフは素晴らしかったが、問題を解決することはできなかった。
加えて、5Gサービスが3度途絶えた。
これを復元するにはファクトリーリセットをしなければならなかった。
私の経験から、このモデム／ルーターはお勧めできない。
ネットギアのAC1900モデム/ルーターを購入しました。
素晴らしいよ。
週間以上使っているが、何の問題もない。
Arrisよりも高速で、航続距離も長い。
ネットで、他の人たちがArrisのモデム／ルーターをComcastに接続して問題を起こしたことがあると読んだ。
Comcastのインターネットを利用している人には、このArrisのモデム／ルーターはお勧めできない。
Netgearの方がずっと信頼できる。
しかし、迷惑なほどよくあることだ。
ポジティブな点
ファンのうち1台は、箱から出してもバランスが悪い。
100%にするとファンが停止してしまうので、100%にした後、ファンが復帰するまでゆっくり戻す必要がある。
ビルドクオリティは平凡だが、この価格帯のこの手の製品では一般的なようだ。
ノートパソコンを傾けたときに支える足が何度か折れてしまった......。
でも、迷惑になるほどよくあることなんだ。
良い点としては、ノートパソコンの上部付近にある通気口から吸気するノートパソコンには理想的なファンの配置である。
他の多くのクーラーはファンを中央に向けて搭載しているが、このような冷却構成ではノートパソコンにほとんどエアフローを追加できない。
重大な制限のあるOKケース
このケースはまずまずだが、特別なものではない。
問題は、Tab A 10.1 w Sペン用のケースが少ないことだ。
その中でもガムドロップは最高だが、重大な問題がある。
ケースのラバー（シリコンでも何でも）はとても滑らかで滑るので、片手でTabを持つときに自信が持てない。
Tab Aは重いので、寝転がってビデオを見ているとケースが手の中で滑ってしまい、頻繁に調整しなければならない。
スクリーンを覆っている透明なプラスチックのシールドは、タッチスクリーンの操作性を損なうので外さなければならなかった。
その結果、タブAを囲む1ピースのプラスチック製フレームの強度が低下し、ゴム製のアウターカバーが実に柔軟で薄っぺらく感じられるようになった。
最後に、彼らはSペンを手に入れることを難しくした。
SペンはTab Aの右下奥にあり、Sペンにアクセスするために、角を保護する小さなゴム製のフラップを後方にスイングさせた。
つまり、Sペンを取り出すには、フラップを180度スイングさせなければならない。
これは本当に厄介で、片手でやるのは難しい。
このケースは私のTab Aを保護するのに良い仕事をしてくれるが、このような重大なデザイン上の欠陥があるため、Sペンを持っていない限りお勧めできない。
必要なものはすべて揃っていた
この製品は実に巧妙で、私のあらゆる接続ニーズに対応するワンストップショッピングだ。
これとノートパソコンの小さな電源アダプターを外出用バッグに入れるだけで、大きな4Kディスプレイで作業したり、カメラから写真を取り込んだりする準備ができるのが気に入っている。
私が経験した唯一の奇妙なことは（異なるブランドの4つのusb-cハブすべてで経験したことだが）、macはどうやら同じモニターの複数の違いを見分けることができないということだ（そのため、私のmacはHDMIやVGAにかかわらず、ハブに接続されたすべての同じモニターに同じビデオを出力する）。
しかし、2つの異なるハブ/アダプターを使用したり、2つの異なるモデルのモニターを使用したりすると、マックからそれぞれのディスプレイに正しく出力される。
オーケー、改善が必要だ。
まともなトレーニングツールだが、ショックボタンにセーフティロックが必要だ。
また、うちの犬のようにアライグマのフンを好んで転がすと、掃除が大変だ。
糞便が装置の隙間に入り込むと、全体を分解して適切に洗浄し、臭いを取り除く必要がある。
また、射程距離も少し安定しない。
この機能を使うには、ほとんど視界が必要なんだ。
また、愛犬から30フィートしか離れていないにもかかわらず、まったく機能しないこともある。
充電式というのは確かにいい機能だし、充電もそれなりに持つ。
私の場合は2週間に1回程度しか充電する必要がない。
払っただけのことはある。
ひどい製品、不当表示
泳いでいるときに使うトラッカーとして買ったのに、ちゃんと試す機会もなかった。
まず、防水仕様ではないので、取扱説明書によれば、水泳中の使用は推奨されていない。
第二に、充電器が付属していない。
その代わり、USBプラグかコンピュータを使うよう勧めている。
そうだね。
しかし、充電しようとポートに差し込もうとすると、すぐに飛び出してしまう。
何か互換性がないのか、それとも単に作りが悪いのかはわからないが、充電中に座ってデバイスをホールドするのは嫌だ。
最後に、アプリを閉じても広告が出続ける。
テキストを送信している最中に広告が表示された。
その後、携帯電話のアクティブなアプリをすべて終了させ、20分後に時間を確認しようとしたら、また広告が表示された。
恐ろしい製品だ。
素晴らしいバックパックだが、ストラップはやりすぎ。
このバックパックは見た目も良く、性能も良い。
最近のバックパックの値段と比較すると、特にお買い得だ。
星を1つ減らした理由は、ストラップが多すぎるからだ。
このバッグには数え切れないほどのストラップが付いている。
というのも、余分なストラップのほとんどは本当に必要ではなく、バッグの開閉の邪魔になるだけだからだ。
それ以外は、大学の新しいランドセルにした。
バックパックの背面にはMacBook Pro用のコンパートメントがあり、付属のポケットにはすべての本が入る。
国旗も素晴らしい仕上がりだ
うちの犬はまだ壊していない。
ホッケーボールに問題があった。
私の愛犬はこのおもちゃが大好きで、取ってきたり噛んだりするおもちゃとして愛用している。
彼女が噛みちぎるまでは。
いくつか試したが、"炎天下用 "のものでも、他のものより数分長持ちした。
これが現れるまでは。
これらは試練に耐えてきた。
私の犬は大きくはないが、噛むものには頑固だ。
よく言われるように、闘う犬の大きさではなく、闘う犬の大きさなのだ。
デイジーと私は親指を立てた。
この製品は子供にとって危険です。
これは赤ちゃんにとって大きな健康被害である。
数週間使用した後にバッテリーをチェックしたところ、バッテリーが入るコンパートメントに水が入っていた。
バッテリー自体が腐り、そこから黒い液体が出ていた。
設計を見ると、バッテリーの筐体が防水であるはずがない。つまり、入浴中に水が入っただけでなく、有毒物質も出てきたということだ。
この製品は買わないでください。
これほど明らかな欠陥があるにもかかわらず、市場投入が許可されたことに私はショックを受けている。
過熱の問題、コントローラーの接続が難しい
売り手がそれに値しない限り、悪い評価を残したくないが、このドローンはよくオーバーヒートする。
販売者に問い合わせるか、djiのtelloに問い合わせるか迷っている。
このドローンはクールな小さなおもちゃで、古い大型ドローンよりもよく飛ぶ。
しかし、このドローンは私がこれまでにオーバーヒートの問題を抱えた唯一のドローンであり、実際に飛行の楽しみを奪っている。
私は新品を購入したので、販売者が私に中古のドローンを送らなかったことを切に願う。
購入から1日後に届いたので、配送については売り手を褒めたいと思います。
販売者とdji telloに連絡した後、レビューを更新します。
この福袋については、良いことしか言えない。
この福袋セットについては、良いことしか言えない。
この袋とギフト・ラップとティッシュペーパーで、クリスマス・プレゼントをすべて包むことができた。
商品の品質も良く、サイズが選べるので、どのプレゼントにも最適です！
とてもお勧めだ。
売り手はとても親切で気配りができる。
購入後も、私が商品に満足しているかどうか確認するために連絡をくれた。
すべてにおいて5つ星！
物理学がひどいのに、ゲームを作った人たちは何もしようとしない。
このゲームは買わない方がいい。物理学はひどいし、このゲームには腹が立つ。おそらく、すべてのゲームとゲームに40人くらいのハッカーがいるからだ。
ハッカーに好きなようにやらせておいて、ゲームがひどいのは知っているのに、それについて全く何もしていない。物理学もメカニックもひどいし、このゲームを作った人たちはハイテンションか何かだったんだろう。
他のトゥームレイダーのゲームとは違う
最初から、他のトゥームレイダーのゲームとは違う感じがした。
ゲームプレイは残酷で、コントロールがスマートでないため、自分がどういう方向に進もうとしているのかがわからない。
最も冗長な方法で、あなたを転落死させる。
パズルは難しいが、論理的な意味ではない。
私はこの試合を楽しんでいない。
完成させるつもりはない。
ストーリーも冴えない。
人間工学に基づき、手頃な価格だが、常時使用にはあまり強くない。
手にフィットするスリムなデザイン形状で、引っかかるような鋭利な角がなく、電源コードが固定されているため、オリジナルのXB1コントローラーよりもはるかに破損しにくい。
欠点は1)アクションゲームで発動する振動効果がかなり弱く感じる。
2) コントローラーの方向ジョイスティックとボタンが非常に早く消耗する。
我々は非常にヘビーハンドで、年に2-3台のコントローラーを消耗する傾向がある。
だから私たちにとって、コントローラーに毎年投資するということは、何を購入するかについて慎重かつ慎重にならざるを得ないということなのだ。
コントローラーはもっと耐久性のあるバネを使ったほうがいい。2、3ヶ月すると、一番よく使うボタンが反応しなくなり、右のジョイスティックはセンタリングを失う。
対価を得る
顔を囲む銀色の部分が、ある種の安っぽいプラスチックでできているように見えたからだ。
私ががっかりしたのは、プラスチック製であることではなく、使用されているプラスチックが信じられないほど安っぽく見えたことだ。
私にとっては、このディテールがルック全体を台無しにしてしまった。
また、日常着用に耐えられるかどうかも信用できなかったので、結局返品した。
それさえなければ、いい買い物だったように思えただけに残念だった。
しかし、それを見過ごすことができるのであれば、あなたには合っているかもしれない。
梱包もしっかりしていて、すぐに届いた。
これまでのStyloとは全く違う。
私は初代Styloだけでなく、Stylo 2、Stylo 2 V、Stylo 2 Plusも持っている。
新しいものが出るたびに購入していたことを考えれば、私がスタイロスを本当に気に入っていたのは明らかだ。
ただ、アップグレードして "輪の中に "いたかったから、そうしたんだ。
これらの携帯電話のうち、携帯電話自体に問題があったことは一度もない。
ヴァージン・モバイルを通じてStylo 3を購入したとき、私は携帯電話を手にしてセットアップすれば、すべてがスムーズに進むだろうと思っていたのだが、それは大きな間違いだった。
この携帯電話には非常に多くの問題があり、正直なところ、以前のスタイラスがいかに素晴らしいものであったかということに衝撃を受けた。
この携帯電話をヴァージン・モバイルのアカウントに移行することもできなかった。
この携帯電話を1週間弱いじくり回した。
インターネットで情報を検索し、さまざまな電話をかけて、私が何か間違っているだけだと思いながら、必死にStylo 3に疑いの目を向けようとしたが、悲しいことに、私が認めたくないすべての問題は100％携帯電話が抱えていたため、そうして多くの時間を無駄にした。
Styloにこのようなひどい評価とレビューをつけなければならないのは嫌だが、この携帯電話には非常に失望した。
LGがゲームをアップグレードし、将来のスタイラスがあれば改善できることを願うが、これは大失敗だった。
良い面としては、返品と返金はスムーズにいったが、それだけだ。
