ハッキングされたジェダイ・ナイトのバージョンは、vtableの末尾から関数を呼び出していたためクラッシュしていました。
IDirect3D : : CreateViewport ( ) を呼び出すと、IDirect3DViewport3が返されると想定していたことが判明しました。 これは、私が実装したIDirect3DViewportと比較して、最後に追加のメソッドが追加されています。
Direct3Dオブジェクトではなく、Direct3Dオブジェクトを使用してビューポートを作成しているだけなので、これはかなり大きな仮定です。
さて、実際には、IDirectXObject2は通常、IDirectXObjectの適切なスーパーセットであり、関数シグネチャは変更されず、新しいメソッドは最後に追加されるだけであることがわかりました。
しかし、これは普遍的に正しいわけではありません。そのような場合、問題のオブジェクトを作成するためにどのインターフェイスを使用しているかが重要です。
とにかく、ここでも当てはまるので、修正するにはビューポートの実装を拡張してIDirect3DViewport3メソッドを含め、新しいメソッドの呼び出しが有効になるようにしなければなりませんでした。
議論のために、科学は少なくとも部分的には、彼らが支持する可能性のある理論とは別に、世界についての客観的事実の声明のリストで構成されているとします。
たとえそのような事実が科学に存在することが事実だとしても、科学的事実は理論に満ちていると主張することは可能です。
科学的事実は実験から生まれます。
実験はこの測定値に事実を生み出すのではなく、どの実験を行うかの選択がどの事実を発見するかを制御します。
いくつかの事実、例えば亜原子粒子についての事実は、資本主義でのみ可能な実験からのみ生じる可能性があります。なぜなら、そうでなければ成功するためには、あまりにも多くの資源、あまりにも多くの組織、あまりにも多くの強制を必要とするからです。
これは、科学の実際の内容に影響を与える資本主義の理論は、客観的な科学的事実の存在を主張する理論と一致しているというもっともらしい議論の非常に簡単なスケッチです。
それは客観的な科学的事実の存在を支持する議論ではなく、私は信じていません。
初めてのプロジェクトカーになります。
今週末に受け取ります。
私は良いファーストカーの男の車を探していました。そして、私は本当に80年代の美学が大好きです。
すでにコイルオーバーで車高が下がっています。
少し調べてみましたが、どなたかこの車についての情報をお持ちでしたら幸いです。
個人的な経験?
比較すると速くないのはわかるけど
#Fediverseな時間へ。
ドメスティックパートナーと私は今夜、酒屋にビールとバブを飲みに行きました。
私たちがチェックアウトに行ったとき、レジ係はかなり明白な#トランスジェンダーの女性でした。
ボードショーツにワイフビーター姿の私とドメスティックパートナーはボロボロで、彼自身が「私をネオナチのように見せる」と表現した新しいヘアカットをしていた。
彼女の体はすぐに硬直し、彼女の目には恐怖の表情がありました。
そして、私たちはただ . . . 荷物の代金を支払いました。
「ありがとう」って。
そして、私は彼女の爪がクールに見えると言った。
彼女の顔の安堵の笑顔は素晴らしい気分でしたが、彼女が最初に怖がっていたという事実はクソで、私はそれが嫌いです。
これは最も愚かなタイムラインであり、私はそれがドットコムが嫌いです。
ドナルド・トランプが起訴中、有罪判決を受けた後、あるいは刑務所内からでも大統領選に出馬することを妨げるものは何もありません。
当選すれば、間違いなく釈放されるだろう。
しかし、彼は州刑務所から自分を赦すことはできません。
州知事が必要です。
関係する2つの州はニューヨーク州とジョージア州です。
後者のケンプ知事は、フルトン郡DAファニーウィリスによって有罪判決を受けたり起訴されたりすると、間違いなくトランプを赦免するだろう。
NYは説明責任の最大の希望
実世界のコミュニケーションを文脈に依存しない意味を持つ信号の送信に還元することはできないという重要な証拠があります。
本研究では、古典的なLewis(1969)シグナリングモデルの変種に基づいて、状況シナリオにおける文脈依存コミュニケーションの出現条件を探る。
特に、語彙数を最小化する圧力がそのような出現に十分であることを実証する。
同時に、記号の意味を文脈的に曖昧にしないための環境条件や認知能力についても研究しています。
受信者側の曖昧さ回避機能なしに、受信者の参照先選択に対する環境制約が送信者によって一方的に悪用される可能性があることを示す。
一般的な仮定と一致するように、文脈に沿ったコミュニケーションには、送信者の文脈認識が必要なようです。
文脈依存コミュニケーションは、文脈の分布などの環境特性に決定的に影響される状況的重層的現象であることを示唆する。
この研究で開発されたモデルは、信号が文脈から外れて曖昧であっても、ほぼ完璧な通信精度を実現できることを実証しています。
週末にアシャンティ・デベロップメントのペニーさんとニコラスさんに進捗状況についてお話を伺い、とても楽しかったです。
アシャンティ・ディベロップメントは、20年近くにわたりガーナのアシャンティ地域の増え続けるコミュニティと協力し、コミュニティと関わり、水と衛生、教育、医療、植林、農業などの支援を提供してきました。
コミュニティは、自分たちの開発を組み込み、サポートするための知識を得ることができます。
幸運にも、2011年にニコラスと一緒にさまざまなプロジェクトをサポートするという記念すべき6か月間を過ごすことができました。
週末に追いつくと、特に植林と農場支援の進捗状況について聞くのに手一杯でした。
何千本もの木が植えられ、農家は機材購入の支援からトレーニングまで、さまざまな介入を通じて作物の収穫量が増加しました。
ニコラスさんは農家と協力して農薬の使用量を減らしながら、気候変動やトウモロコシ作物を荒廃させる可能性のある秋虫夏草などの害虫によって引き起こされる問題に対処する方法を模索している。
2011年にガーナを訪れたときの写真。
近くのUPSストアでは、ラベルや箱への書き込みができません。
ラベルを印刷する必要があります。
送り先の住所や誰が発送しているかは教えてもらえません。
店員がメールを読んでシステムに入力してラベルを印刷できるように、フォーマットされていないデータを含むランダムなアドレスをメールで送信する必要があります。
そして、その「便利さ」にいつも2.25ドル請求される。
翌朝、昨夜のCNNでのクリス・リヒトの公共サービスジャーナリズムの恥ずべき口実が頭から離れない。
アメリカのメディアが自滅的に主催した、象徴的な1月6日の反民主主義の嘘と不満の祭典のような暴挙だった。
恥ずべき観客。
リヒトはすべての共和党の聴衆に同意しました!
誰が個人を審査して選んだのですか?
そこで報告すべき話がある。
視聴率は、すべて妄想的な無責任さを求めている。
繰り返すことはできません。
私の家の地下室はとても風通しがよく、多くのげっ歯類を避難させることができます。
ここ1か月ほど齧歯類が増える兆候が多く、春なので天候の変化に合わせて屋外に飛び出してくると思っていたので、これは非常に驚くべきことでした。
それにもかかわらず、私は無地の古いスナップトラップをいくつか置いていて、マウスが親切にきれいに舐めてくれるので、数日ごとにピーナッツバターを忠実に補充していました。
昨夜、ついにこのルーティンにうんざりして、ピーナッツバターのトラップをすべて掃除し、ピスタチオを瞬間接着剤で貼り付けました。
うまくいった。
(FWIW、私は市場に出回っているほぼすべての「人道的」トラップを試しましたが、ほとんど成功しませんでした。
殺すことに特に不満はないが、ネズミを殺すことの倫理についてはコメントを受け付けない。)
保守的な政党や政府が親企業のブランドで身を包むのにはうんざりだ。
少なくともアルバータ州ではそうではありません。
確かに営業税は下げた。
しかし、彼らはまた、より多くの事業活動を奨励する助成金や税額控除を削減する。
私はビジネスをしています。州政府にもかかわらず成功していますが、それが理由ではありません。
2023年に、地元のテレビ局のウェブサイトがインターネット上で最悪の経験であるという難しい方法を発見しました。
ポップアップ、自動再生動画、アニメーション、ポップオーバー、広告、広告、広告。
広告が金儲けの手段なのは分かるけど、そのゴミが人を遠ざけるなら逆効果な気がする。
これは、goatse.cxがなくなった今でも当てはまりますが、goatseと、ウェンディが送ってくれたビデオを見ようとしたkhou.comとの接戦になるでしょう。
今日の始発で改札の人が切符を見て「長旅 ! 」
「はい、今日戻ってきます」と私は言った。
「グラスゴーで降ろすところだ」と私は旅の仲間に身振り手振りで説明しようとした。
「『グラスゴーで降ろすだけ』なんてあまり聞かないよ」とチケット係は言った。
私も今までに言ったことがない言葉です。
昨夜確信したのは、トランプ主義に対抗する準備が必要だということです。
トランプ主義はカルトです。
それは、その中にいる狂信者を除いて、誰も本当に望んでいないカルトです。
そして、彼らは本当に狂っています。
私たちは彼らが私たちの国を乗っ取るのを許すことはできません。
反撃する時が来た。
今すぐ外に出て抗議してください。
反トランプのバンパーステッカーをいくつか入手し、全体に貼り付けてください。
私たちについて話そうとする人に怒鳴り返してください。
これは正常ではありません。
これはダメですね...。
隣人と私は同じ時間に帰宅し、通りの向こうから彼がコロナウイルスの粘液の嵐を咳き込むのが聞こえました。
それで私は慌てて彼を避けようとしましたが、それでも彼はなんとか私に追いついておしゃべりをしてくれました。
COVID-19に感染した人は、他の人に感染させようとしているゾンビだと誓う。
粘液の嵐を咳き込んでいるときに、公共の場で外出したり、人に駆け寄ったりすることは社会的に受け入れられません。
繰り返しますが、COVID-19の粘液の嵐をどこにでも広げることは社会的に受け入れられません ! ! !
Writing Wonders 5/11:MCは笑う?泣く?
エイブは悲しみを隠して簡単に笑うが、トムは泣くことを恐れず、失礼なユーモアをあまり面白がらない。
ジャンは、彼女が怪我をしているのをあなたに見せる前にあなたを傷つけ、物事が逆さまになっているときに最も笑います。
美緒は悲しみが人生の伴侶であることを知っています。
4,000回の苦悩の後、イルは愛の場所にいることに気づき、何をすべきかわからないと非常に感じているため、両方がたくさんあります。
#CNNは閉鎖すべきだ。
昨日の#Mangomoronとの大失敗はとんでもない大失敗だった。
その哀れで瀕死のネットワークで、聴衆のいわゆる「独立有権者」を審査したのは誰ですか?
どのケーブルニュースの「幹部」が、太って嘘をついている犯罪者にこれだけの放送時間を与えるよう呼びかけたのか?
来週初めにかけて高気圧に覆われるでしょう。
来週半ばには寒冷前線が到来する見込みです。
今朝早く、赤外線衛星と地上からの観測により、低層とパッチ状の領域が広がっていることが示された <URL>
オタクの学生アーニー・カニンガムは、錆び付いた1958年式プリムス・フューリーのクリスティーンに恋をし、クラシックカーをかつての栄光に戻すことに夢中になる。
車が変わるにつれて、アーニーも変わり、その新たな自信はエキゾチックな美しさのハンドルを握る傲慢さに変わります。
セールスフォース・ドットコムパートナー
Codleoは、企業のニーズに合わせた最高のSalesforceサービスを提供する最高のSalesforceパートナーの1つです。
お困りですか?
今すぐセールスフォース・ドットコムのコンサルタントにお問い合わせください!
信頼できるSalesforceパートナーを見つけて、専門知識を活用し、CRM投資の価値を最大化しましょう。
Salesforceパートナーが導入、カスタマイズ、統合、継続的なサポートをどのように支援し、Salesforceエコシステムでビジネスを成功に導くかをご覧ください。
隣人が私に敵対することについて最もクレイジーな部分の1つは、敵対するのにどれだけの努力が必要かを考えることです。
私を忘れて、結構です。
無視して、結構です。
痛いけどやるしかない。
しかし、この時点であからさまな敵意と暴力は悪化している。
それには努力が必要です。
私の顔にドアをバタンと閉めるには努力が必要です。
うちの犬たちも昔は親友でした。
そして、これに値するために何ができたのか、私にはまだわかりません。
彼らは私のアパートの鍵を6年以上持っていました。
その船は立ち入り禁止です。
オルガナを憎んでいるのは承知している。
彼女は私には無関係です。
できれば殺してもいい。
しかし、別の個体がその船に乗ることがよくあります。
もし彼が死んだら...結果は...重大だ。
私は父親化についてよく不満を漏らします。
以下は、私が言うところのお父さん化の(少し長い)歯の長さのクラッシュコースです:
これは私の用語ではなく、物語やゲームプレイの仕組みが、中心となる主人公(通常は年上、通常は男性)が他の人(多くの場合は年下)を世話したり守ったりすることを中心に構築されている場合を説明するために使用される用語です。
ラスト・オブ・アスは、父親化の簡単で標準的な例です。
ジョエルは 、 「 思いやり」としてコード化されたタスクを達成するために 、 ( 極端な)暴力行為を実行するスキルと能力を使用しています。
父親化は、通常、親が子供や子供の代役を世話したり保護したりしなければならない状況の解決策は圧倒的な強さであり、その強さを使って非常に特殊な形のパワーダイナミクスを強制すると仮定します。
父親化は、共同解決の可能性を侵食し、多くの場合、子供が持つあらゆる主体性を完全に無視するか、弱体化させます。
このように、父親化は多くの新自由主義的理想、特にブートストラップや自給自足のようなアイデアを成功の究極の目標/指標として代弁するものです。
ウェブサイトの活用方法を簡単にご紹介します。
・航空券発売時にお知らせをお送りしています。
- 運賃を予約できる場所へのリンクを提供しています。
- チケットの販売や定期購入は行っておりません。
- 詳細はブログ記事の全文をご覧ください。
- 投稿する各取引の予約日の例のリストを保持しており、そのリストは1日に数回更新されます。
ウクライナの子どもたちには、平和で安全な環境で育つ権利がある。
しかし、想像を絶する恐怖、恐怖、避難により、彼らには目に見えないトラウマの傷跡が残されています。
今週火曜日、フォン・デア・ライエン大統領はキエフでオレナ・ゼレンスカ大統領夫人と面会し、弱い立場にある子供たちにメンタルヘルス支援を提供する取り組みをどのように支援するかについて話し合った。
私たちはすでにメンタルヘルスと心理社会的サポートを提供してきました。
私たちのすべての努力は、彼らがこの旅を乗り切るのを助けるでしょう。
#dartに光る新しい良さがたくさん
時間が経つにつれて、dartはクイックUIの頼りになるものになりました。
#flutterは一緒に仕事をするのが楽しく、店舗管理が簡単な#mobxもあります。
依存関係の話もnodejsほど非常識ではありません。
もちろん、優れたネイティブアプリのように振る舞うとなると、flutterは本当に最悪です(どこでも、本当に。flutterのウェブターゲットでさえ最悪です)。
しかし、それは速く動くことを可能にし、それが小さなハックに理想的な理由です。
アメジストとマゼンタのスパイクが付いたエキドナ。
彼らは平均的な身長で、平均的な体格と筋肉質です。
尾は非常に太い。
髪はラズベリー色で、短く巻き毛です。
瞳は洋ナシで、緋色のCATEYEメガネをかけています。
彼らの最も興味深い特徴は彼らの善行です。
PCで最高の吸血鬼ゲームのリストをお探しですか?
本当に高くジャンプしたり、普通の人間をズタズタに引き裂いたり、不気味な魔法の力を使ったり、敵をごちそうして体力を補充したりできることは、正直なところ、すべてのPCゲームの定番になるはずです。
ブラム・ストーカー、マックス・シュレック、ステファニー・マイヤーが悪者に見せようと最善を尽くしたにもかかわらず、みんな...
両親が私のポルノゲームをプレイしてフィードバックをくれる夢を見た。
実生活では、私の母は何年も前に私が作ったパズルゲームが好きで、ほとんどの秘密を自分で見つけたので、好きだと言ったときはただの母親ではありませんでした。
私のポルノゲームも気に入ってくれるかも?
言葉の機微が多すぎるのかもしれません。
北京語や福建語に訳す必要がありますが、どちらもまったくわかりません。
BingとGoogleのどちらが汚いゲイのセックスダジャレを翻訳するのが上手いのか見極めないとな。
しばらくこの考えをもてあそんでいた。
メンタルヘルスは 、 「 通常の」健康とは別のものと見なされることがよくあります。
どうしてですか?
なぜなら、それは心で起こることであり、身体の健康ほど目に見えるものではないように思えるからです。
実際、心や脳の健康は、足の健康と同じくらい健康の問題です。
インターセックスは、一般的に身体的で目に見えるため、TERFなどでも認められています。
メンタルヘルスが身体的健康よりも「現実的」ではないと多くの人がみなしているのと同じように、トランスジェンダーであることは単に心のインターセックスであると私は感じています。
性、ジェンダー、心理学の研究を読めば読むほど 、 「 私の性別は男性、私の性別は女性」という記述は単純で不正確であるように思えます。
議論の一部をTERFに譲るかのようだ。
トランスジェンダーであるということは 、 「 生物学的にノンバイナリー」であるということだと思います。
私の性別はノンバイナリー、性別は女性です。
「ノンバイナリー」という呼称は、単なるジェンダー用語から拡張して、セックスを指すときに使用する必要があると思います。
@iotarの作品をオンとオフで聴いてます
この謎の集団のバックログには、良いものがたくさんあります。
クラウティムードとか、世俗的なポップミュージックとか、ラジオのワークショップとか。
試してみる価値は大いにあります。
あと、FWIWはデスクトップの#bandcampよりもarchive.orgのインターフェースがずっと好きだよ\-人々がBCを主な音楽プラットフォームとしてどのように使っているのか(政治的な理由は別として)全くわからない。
Flutterでちょっと遊んでみる。
正直に言うと、私はGoogleの技術をビジネスの基盤にしたくはありませんが、その一方で、Googleは魅力的なクロスプラットフォーム体験を生み出す真のインセンティブを持つ数少ない大企業の1つであり、それは明らかです。
(また、残念ながら、ウェブは今や大部分がGoogleのものになっています)
また、google/flutterのアプリがiOSやmacOSでダサいと言うのはご遠慮ください。
うまくやろうと思ったらクロスプラットフォームは難しい。
分かってるよ。
Leaseyの最新アップデートをダウンロードしてくださった方々、ありがとうございました。
いくつかの非常に小さな困難が明るみに出た。
警鐘を鳴らすものは何もありませんが、それでも対処されています。
来週、それらを修正するための小さなアップデートが作成されます。
昨日のほとんどは、一部のお客様向けの新しいアップデートのインストールに費やされており、そのサポートが必要なお客様は全員、すでにアップデートを受け取っているはずです。
良い一日を!
技術告白:少なくともサーバー/アプリケーションメトリクスと監視の観点から、GrafanaとPrometheusについて頭を悩ますことはできません。
なぜ私の脳がそれを理解できないのか正確にはわかりません。ツールが広すぎて曖昧なので、「選択肢が多すぎる」ために脳が固まってしまうのかもしれません。
ダッシュボードを作りたい。
グラファナはきれいに見えます。
頭が働かない。
だから、新しい#FFXIVレイドティアが近づくにつれて、私は長い間「男、私は適切なレイドを試してみたいが、パーティーファインダーは混乱しているように聞こえ、私を持っている静的なものを見つけることは決してないだろう」と考えていました。
だから私は思った、くたばれ!
自分でスタティック作ってやる!
レイドスタティックに参加するのが不安で、上手くなる見込みがまったくない人でいっぱい!
ありえねえ... ありえねえよ、たぶん!
...それで、襲撃グループの名簿を整理せざるを得なくなったんだ。
私は若い頃、貪欲な読書家でした。
その後、人生は私の魂を打ち砕き、フィクションと素晴らしいストーリーテリングへの情熱をすべて失いました。
しかし 、 ( 機能的な仕事関連のノンフィクションと時折の自己啓発本を除いて)ほとんど何も読まずに数十年を過ごした後、2023年に23冊の本を読むという目標を設定しました。
今は31冊目で、まだ5月です。
ただいまベイビー!
私は本当に何も達成していません。
何人かの人がプライベートで私のところに来て 、 「 ほら、あなたのすべての仕事のおかげで、私はあなたにこの金額を与えるつもりだ」と言ってくれたのはうれしいです。
中間取引をしている会社が、顧客にパーセンテージをどう設定しているか説明してほしい。
彼らはブルームバーグでこれについて話すつもりはない!
しかし、Spotifyが良い四半期を過ごせば、そうなるだろう。
南の国境で移民を受け入れるのは危険でしょうか?わかりません。
全国の空洞化して朽ち果てた都市を復興させましょう。もう一度。
これらの人々は自分たちの生活を改善したいと思っています。
白人ナショナリスト、銃フェチ、独裁者寄りの右翼 . . .そこに危険がある。
白人至上主義者を追放せよ。
「リモートワークは死んだ 」 「 リモートワークは失敗した実験だった」という見出しにうんざりしています。
これらの見出しや記事は、通常、1つの大企業の1人のCEOに言及しています。
それはすべてクリックベイトですが、これらの記事を読むエグゼクティブやマネージャーが心配です。
2020年以前はリモートワークがありました。
近い将来、リモートで達成できる仕事はまだあるだろう。
リモートワークが可能に。
息苦しく騒がしいオフィスではなく、快適な空間で仕事をすることができます。
インターネット接続と良好な作業スペースがあれば、誰でもアクセス可能になります。
1日や家族との時間を無駄にする長時間の通勤を避けることができる。
これらの事実を無視するのは間違いです。
一般化するのをやめて、従業員が実際にどのように仕事をこなしているかを理解しましょう。
#WFH#ビジネス#ニューロダイバーシティ
保守派対進歩派だけではない、と彼はグランドプレーリーで100人以上の支持者を集めたセミナーで語った。
「これは親人間と反人間の戦争だ」と彼は言った。
パーカーは中絶に言及し、キャリアのために子供を産むのを遅らせたいという現代の都市部の女性の衝動に言及した。
彼はまた、NDPと進歩主義者は環境のために社会を過疎化させたいと主張している。
「あなたは彼らが削減しようとしている炭素です。」
だから、過去の誕生日も最初からそうだったように、いつもラフな誕生日だった。
メイが現れるたびに、私は自分の誕生日を祝おうとするのが怖かった。
何かが常に起こったり、うまくいかなかったり、ストレスや憂鬱になったりします。
私はその考え方から抜け出して、より良い日々を過ごすために何年も戦ってきました。
私の人生を変え、一生懸命働くのに何年もかかりましたが、ついに . . .
安心して笑顔でBデイを楽しめるようになりました。
そして今日はすでに素晴らしい日になりつつあります!
グレート・サザン・ワールドのこの小さな地域では、冬まであと30日です。
でも騙されない!
これが始まりです。
雨が降っていて、凍っていない間は、あなたはその中で踊るつもりはありません!
アイスクリームの配達を注文するには天気の良い日です。
ワン・ドッグ・ナイトで、そのドッグゴは「ドッグズ・ブレックファスト - ドッグズ・ブレックファスト!」でもベッドから降りなかった。
万が一に備えて、裏地をサイクルジャケットにジッパーで留めておきます。
ドキュメントの追加/削除にウェブコンポーネントが反応する効果的な方法を知っていますか?
これはウィキペディアのコンポーネントライブラリ(OOUI)用です。
これは主にCSSを使用したセマンティックHTMLであり、通常はカスタム要素(connectedCallbackを提供する)を必要としません。
現在、MutationObserverハックを使用しています。
パフォーマンスのために、ドキュメント全体を観察することはありません。
切り離された一時親を作成し、そこにMOをインストールし、切り離される(したがって別の場所に取り付けられる)のを観察します。
#ネズミのキャスパーは、最近では絶対的なユニットです。
私の新しい仕事は彼にとって良かったと思う - 私が働いている間、かなり予測可能な時間に1日2回自由に歩き回る。
やっと良いダングル写真が撮れたので、太ってないのは確かです。
( # ラットでは、体脂肪が高すぎると健康に悪い可能性があります。
彼は違う。
1日に2回も私のオフィスを荒らし回るなんて、本当にひどいわ。
体重を量る体重計は持っていませんが、体重は1ポンドを優に超えているように感じます。
お元気そうで何よりです。
本日のエアロストライク経過報告:
1)ヘルズファイターズのマップレイアウトを若干修正。
さらに、マップメニューもフル機能!
2)通貨報酬システムが接続されました。
明日は様々な戦いで試される。
雨の日!
先週はたくさんのことを成し遂げ、フィールドアイテムについてはるかに気分が良くなりました。
コラード、ケール、チャードはすべて移植されます。
6列のパターンでペンのサラダにセットし、それが放送シードベッドとどのように比較されるかを見る予定です。
ギルピンの春エンドウが顔を出しているので、棚を設置する必要があります。
また、収穫以外のスキルアイテムの90%である灌漑、ベッドの準備、移植について乗組員を訓練している両方のカットグリーンを統合するために、そこにサラダの列を播種する必要があります。
2023年になっても、iPhoneを持っている人がAppleマップの使用を積極的に避けているのを目にします。
Apple MapsはiOSに標準搭載されていますが、わざわざiPhoneにGoogle Mapsをダウンロードしてインストールする人もいます。
なぜだか分かりません。
好奇心から、テスト用のiPhoneデバイスでGoogleマップとAppleマップの比較をしてみました(私の毎日のドライバーはAndroidデバイスなので、iPhoneを使用することはめったにありません)。
指示に従わなければならない経験は、Googleマップと比較してAppleマップではるかに優れていました。
Apple Mapsの勝利。
では、なぜ人々はGoogleマップをインストールするために余計な苦労をするのでしょうか?
わからない。
もしかしてグーグルマップが先に市場に出回ったのかな?
2012年のアップルマップの大惨事ですか?
もしかして、Google検索はGoogleマップと統合されているのでしょうか?
わからない。
そうは言っても、私は偏っています。
私はエンドユーザーにゴミを出さないことに偏っており、2012年にApple Mapsが発売されたとき、Appleは見事に失敗しました。
彼らの悪い評判は今日まで彼らを悩ませています。
しかし、政府が私たちの住むシステムを変えないと思う限り、土地は富の良い貯蔵庫になります。
家自体が価値が下がるのは、状態が悪くなって買い替えが必要になるからです。
多くの人は、作品を購入するとき、文字通り地球を所有していると考えています。
そうではありません。
中国では土地を借りることしかできません。
いつまでも売り続けるほどバカじゃない。
政府はいつでもこうした政策を変更できる。
土地は一時的なものです。
オーストラリアやアメリカのメディアチャンネルを見ていると、いつか土地が奪われるなんて考えられないように思えますが、それは金持ちが一日中そこにいて、あなたの心が特定の方法で考えるようにしているからです。
その気になれば、その土地はある日政府によっていとも簡単にすぐに持ち去られる。
そして、何だと思いますか?
PPLが他人を犠牲にして土地を維持する方法は決して意味をなさなかった。
いつか取り除かなければならない。
そのため、中国人はリースのみを許可しています。
彼らはすでに土地を使い果たしました。
成功へ、夢の実現へ、友情へ、シンプルだけど真実へ!!
投資家の皆様、ご成功と夢の実現に乾杯いたします。
すべての人の明るい未来の創造に向けて、引き続き力を合わせましょう。
そして、老いも若きも、すべての友人たちに、私たちに喜びと充実感をもたらす人生のシンプルだが真実のものを大切にしましょう。
#ロベコファーム #地質学者 #起業家精神 #持続可能性 #成功 #友情 #乾杯 #夢
実際の残酷さがどのようなものかを示す多くの証拠が氾濫する中で、自分を卑下する人間の能力に私はしばしば疑問に思います。
最も非難されるべき行為の責任者に「成功」が頻繁に与えられる世界で、個人的な失敗と罪悪感に悩むこと . . .
私たちは皆、とても厄介な生き物です。
しかし、私たちの乱雑さに絶望することは非常に重要です。なぜなら、それは私たちに遺跡に取り組むためのより多くのスペースを与えてくれるからです。
だから忘れないでね。
自分への優しさも行動主義です。
一部のプログラマー : 「 タイピング速度は関係ありません ! 」
または「モーダルエディタは今日役に立たない」:モーティ:
#Axumプロジェクトの機能を共有ライブラリに抽出する私: "Hold my keyboard": partyparrot::helix::ferrisdance:
これが共有に最適なアプローチかどうかはわかりませんが、今のところ気に入っています。 <URL>
注:インスピレーションを得ることはできますが、ライブラリは公共利用を目的としていません。
個人図書館をどのように共有しますか?
今週の黙示録の要点は、一晩中起きていることです。
数日前から、この小さなピースを頭に乗せて遊んでいます。
それは間違いなく汚物よりもロマンスです。
多分、私はありえない「かわいい人に会う」ロマンスをたくさん読んできて、その結果がこれなんだけど、私はそれが好きなの。
また、ある日、私は完全にマイルハイオーガズムをするつもりです、多分strではありません。
#Mastodonの設定が難しいのは納得いかない。
よくあることですが、それほど難しいことではありません。
しかし、フォローしてくれる人を見つけてタイムラインを構築するのはもっと難しい。
どうにかして「フォローすべき人」の推薦があればいいのに。
しかし、これとは別に、ElkやIvoryなどのサードパーティアプリを使用している場合は難しくありません。
デフォルトのウェブインターフェースに固執すると、見た目も使い心地も良くありません(Loomberg)。
だから、それに入るにはもう少し努力が必要で、#UXを改善するにはおそらく良いアプリが必要です。
予防が可能かどうかはわかりませんが、試してみる価値はあります。
私が概説する4つのステップは議論の余地があり、それぞれにある程度の進歩があります。
説明: アルゴリズムと人間を考慮した人間のアルゴリズム行動のインシデントの名前。
【解説】相互影響の両面を説明
予測:被害が発生する前に(たとえ数分であっても)予測する
介入:ある程度の信頼の範囲内で、変化を生み出すために何ができるかについての知識
CNNのタウンホールは見ていませんが、トランプは口を開いたり、携帯で送信を押すたびにまったく同じことを言っているようです。
たとえタウンホールで言えなかったとしても、今から2024年11月までの間に、とにかくアメリカの誰もが繰り返し聞くことになる。
それはまだ彼に別の場所を与える理由ではありませんが、害は誇張されています。
彼は予備選挙で勝つだろう。
彼を逃がすわけにはいかない。
彼はここにいて、どんなことがあってもこのことを言うだろう。
Googleの「AI Test Kitchen」のウェイティングリストに登録し、その日のうちに登録した。
現時点では非常にがっかりしています。
「MusicLMデモ」はそこそこ面白い。
「5/4テンポのトランペットソロのジャズ」など、特定の音楽をリクエストすると、数秒後に2つのトラックが生成されます。
テンポは分かるみたいだけど...音楽が...イマイチ。
GPTに対抗して、持てるものすべてを投げ出すのはよくない。
もっとGoogleを試してみてください。
ウェイトリフティングをしているのに、自分の1レップマックスが何であるか本当の手がかりがないのは奇妙ですが、それは人々が自分の進歩を追跡する重要な方法の1つです。
私は寝室でスポッターもウェイトラックも持たずに一人で運動しています。
私と重りのついたバーベルだけ。
ベッドの上でベンチプレスをする。
1レップの最大値を把握しようとすると、最大値に達するのに十分なウェイトを所有していないか、逆に重傷を負ったり死亡したりする可能性があります。
とにかく、今日は負荷が上がっています。
まだ気分がいい。
ブラータは5年前には存在しなかったと誓う
これは私の個人的なマンデラ効果です。
料理本では見たことがありませんでした。
高級食料品店やイタリアンデリでは見たことがありませんでした。
誰かのお母さんが作ったり、パーティーで私に押し付けられたり、誰かのソース作りの冒険やベーキングの日に一緒に登場するのを見たことがありませんでした。
それはある日現れたばかりで、突然どこでも利用できるようになりました。
ブッラータ次元に入りました。
ドレイクは老朽化したiPadを手放そうとしており、新しいタブレットを市場に投入している。
ここで急進的になったため、新しいFAANGマシン*の購入には消極的です。
好きなLinuxタブレット持ってる人いる?
これは主にウェブブラウジング、時折の電子メール、および一部のゲーム用です。
1998-06年のGameFanで、最初のUnrealゲームの長い開発に関連して、Jason Schrieberは次のようにコメントした。
「良いゲームは出荷されるまで遅いだけです。
悪い試合は永遠に悪い。」
では、これを生み出したのはエピックだったのでしょうか?
続けましょう。
GamePro 1997-11の以前の号には、はるかに曖昧な引用があります。
「あるいは、業界のキャッチフレーズにあるように、遅いゲームは出荷されるまで遅いだけです。
悪い試合は一生悪い。」
そんなに儚いものなんですか?
明確な発信者のいない単なる「キャッチフレーズ」?
生後10か月のオスのドメスティックブルーの子猫スモーキーは、数ヶ月前にアマゾンで購入した赤いゴム製のApple Pencil快適デバイスで遊んでいました。
家中に誇らしげにくわえていて、内心笑うしかない。
彼がやるのを見るたびに。
新しいICNG列車で全往復しました。
とても気に入っています。
窓の大きい客車を選ぼう。
磨きをかけるべき部分がある。
つまり、十分なビンがないことと、照明の色の重要性を説明する標識がないことです。
それらの小さな問題を修正してから、これをもっといただけますか?
ICMやDDZの在庫がなくなるのを悲しむことはありません。
お客様1人につき1つのルールはそのままで、列に並んだ人全員がボードを手にできるように努めています。
それぞれのボードではなく、上記のボードの1つを購入できます。
ピコやその他の商品に購入制限はありません。
昨日、友人と元ラビの同僚と最高の時間を過ごしました。
私たちは自宅のポーチで数時間過ごしました。
そのような友情は違いを超えています。
私たちには皆、語るべき物語があります。
主があなたを祝福し、守ってくださいますように!
そして湿原は緑に染まっています。
私は自分のインスタンス用に取得したソフトウェアとドメイン名のakkomaがかなり好きです。
しかし、私はどういうわけか、このインスタンスをいわば間違った足で始めたと感じています。
そして、私はそこで快適になったことはありません。
まだもう少しここでぐずぐずして、移行すべきかどうか考えます。
#ファルコンゲームブックス
八つの目のレプニドは、あなたがチラシを赤土の上に置くのを見ているように見えますが、あなたに向かって動きません。実際には、チラシから出てゆっくりと歩いても動きません。
レプニドは影響を受けていないように見えますが、足の下の地面が揺れ始め、地震のように揺れて足を踏み外します。
足元の岩が突然崩れ落ちる。
レプニドは地表下にトンネルを掘っており、下の洞窟で何百ものレプニド体の沸騰した塊に落ちます。
数対の牙が致命的な毒を注入し、ディスクラの空気が肺を汚染するので、終わりは早いです。
あなたが人類初の未来の旅行者だったことは誰にもわからないでしょう。
フライヤーノーズをスラグの山の側面に上向きに着地させ、登ります。
八つ目レプニドは見ているようで、こちらに向かって動きません。むしろ、こちらに向かってゆっくり歩いても動きません。
崩れた岩や土の山の上で立ち止まり 、 「 私は友人として平和にやって来ます」と言って話しかけます。
Universal Translatorが応答しないため、理解できないどころか聞こえないようです。
サイキックアウェアネスを使って精神的にコンタクトを取ることにしました。
彼らの考えを理解するのは難しいです。彼らは恐ろしく異質であり、あなたの心は接触から後退します。
再び接触するのは危険だと判断してチラシに戻るが、その経験で未来に飛び込んだときから混乱していた心が晴れた。
ファルコンの翼に戻ると、紀元3034年の地球への進路を描くのは非常に簡単であることがわかります。
ジャンプ中に別のポリブデン棒を使い果たしたことに注意してください。
[続きがあります]
#今日はコーヒーと日差しと静かな時間!
新しいショール始めました。
現時点では確信が持てません。
ムラのあるシルバーグレーの糸を見つけましたが、ほとんどが塊で細かく紡がれています。
上質なパープル/ライラックの斑入りコットンと混ぜる予定です。
でも、紫はちょっと足りないかな。
今使っているのは、今までと同じような2重編みのHフックです。
私は昨夜最初の参加をしたので、見てみましょう。
楽しい木曜日をお過ごしください!
しかし、私は美術や文学の授業が嫌いで、学校の歴史がそれを裏付けています。
私は文字通り1つ1つ試して落としました。
2年ほど前までは、成績証明書を確認するまでわかりませんでした。
文学クラスの憎しみはさらにひどいです:私は読むのが大好きです。
18歳までにクラシックのほとんどをヒットさせたけど、それはバムファックのどこにも住んでいなかったことの反映だけど、1979年のブリタニカ百科事典も必死で読んだ。
私の家は快適で素晴らしく、私はそこに満足していますが、罪悪感を感じることなく日中に小説を読むのに十分な寒さを得るためには、別の場所にいなければなりません。
休日なので、休日にやることをやっているようなものです。
それもそのはず、ここ2晩は家にいるときほどよく眠れず、自分のペースが保てず、物事の場所を覚えなければならないという奇妙な環境にいるだけで、#MECFSが少し解消されるのです。
そして、それは私がまだやることリストを持っていて、私の人生も整理しているにもかかわらずです。
人類はあと5日で消滅する。
エキサイティングで、神経をすり減らし、ストレスフルで、ゲームの仕事のいいところばかりです。
人々はそれをどう思うだろうか?
気に入っていますが、適切な選手の観客を引き付けることができるでしょうか?
ゲームのユーザー生成コンテンツを中心にコミュニティが花開くのか?
(本当にそう願っています。)
ゲームのストーリー、アイデア、質問はタイムリーに感じられます。
うまくいきますように。
ThinkPadの日です!!
昼休みにウーウーの外で座ってるのを見に帰ってきた。
もっとセットアップするために私と一緒に仕事をするためにそれを取り戻すことができればと思います。
しかし、それは今夜まで待たなければならないでしょう。
で、やっと#Heartstopperを観た
可愛すぎてツッパリましたか?
間違いなく
これらのキャラクターの誰かが人間を話しますか?
遠隔からでも
しかし、私はそれが好きでしたか?
絶対に!
オリビア・コールマンはここで何をしていたのでしょうか?
彼女は誰かにお金を借りましたか?
今夜、最近卒業したアーティストに酷評された。
ひとつには、教え方が悪いからです。
しかし、特にリードの変更が必要な本番環境では、問題を言い訳にせず、ただ修正することが重要です。
特に競争相手と。
どのアーティストもそこにいて、同じ過ちを犯している。
良い批評は問題を迅速に修正するためにあり、あなたの能力に向けられたものではありません。
問題を解決する能力、または解決策を見つける能力があることを前提としています。
堆肥作りや花のスクロールは、上を見上げ、画面の向こうの生命を意識する素晴らしいリマインダーです。
サーバーとIPアドレスを調べることも重要です。
良いのぞき見によって種が蒔かれ、栽培されている(そしてランダムに散らばっていない)のを見てください。
これらの根は隠されています。
仕事は見えません。
しかし、力強く堅実な将来の成長のために。
ジャミは、ドッグウォッチの直前、道ですれ違ったときにメモを彼に渡した。
彼女は壁に向かっていたが、彼は非番だった。
男は彼女の行く手を一瞥し、2人が目撃されていないことを確認した。
彼女は振り返らなかった。
彼は寝台室の暗闇になるまで待ってからメモを取り出し、遮光カーテンから差し込む光の中でそれを読んだ。
1つのブロック印刷された単語。
彼は長い間それを見つめ、冷静さを保とうとしました。
最近、素晴らしい#Mastodonの新しい仲間に出会ったので、この傾向を維持したいと思っています。
#Fediverseに呼びかけると、広大な海でクジラが歌っているような気分になります!
私の「ポッド」に参加しませんか?
特にもっといろんな人とつながりたいです。
CNNのことで頭がいっぱいの人は、スティーブン・コルベアの懸命な右折に感謝できる。
彼はクリス・リヒトを全国的な問題にするのに一役買った。
一部の人は好きかもしれないが、彼らがファシストにマイナーリーグでのキャリアを提供しているだけなら、おそらくそれを着るべきだろう。
カヴィーシャ・ディルハリが同じT20Iで20ラン以上を記録し、2ウィケット以上を奪ったのはこれが初めて(これが最後ではない)だった。
彼女はスリランカの女性の選抜グループに加わり、このフォーマットでオールラウンドの偉業を達成しました。
英国難民ホテルの外で激しい抗議活動、警察が15人を逮捕
この事件は、ボートで英仏海峡を渡る難民や庇護希望者の数が増えた後に起こった。
イギリスのリバプール近郊で、庇護希望者を収容していたホテルの外での反難民デモが暴徒化し、警察が15人を逮捕した。
マージーサイド警察は、金曜夜のノウズリーでの騒乱で警官1人と民間人2人が軽傷を負ったと述べた。
警察は、一部のデモ参加者が物を投げつけ、パトカーに火をつけたと述べた。
逮捕されたのは13歳から54歳までの人々で 、 「 暴力的な混乱の後」に拘留された。
マージーサイド警察のコミッショナー、エミリー・スプレルはラジオシティに「非常に危険で、警察官に数人の負傷者が出た」と語った。
地元メディアによると、内務省は昨年からこのホテルを利用して亡命希望者を一時的に収容している。
英国議会でノウズリーの代理人を務めるジョージ・ホワースは、金曜日の夜の暴力はコミュニティを反映していないと述べた。
「ノウズリーの人々は偏屈者ではなく、安全な場所を求めて世界で最も危険な場所から脱出する人々を歓迎している」と彼は述べた。
「今夜この抗議活動で難民に対してデモをしている人たちは、このコミュニティを代表しているわけではない。」
抗議活動は、ますます多くの難民や移民が小型ボートで英仏海峡を渡る中、緊張が高まる中で行われた。
2022年には45,000人以上がそのルートで英国に到着し、ほとんどが亡命を申請した。
政治的混乱と官僚主義的な遅れにより、庇護申請を検討するシステムが停滞し、多くの庇護希望者がホテルやその他の一時的な宿泊施設に取り残されている。
海峡横断は政治問題となっており、保守党政府は「船を止める」と約束し、そのような亡命希望者をルワンダに送る計画を進めている。
反対派は、政府が戦争や貧困から逃れようとする絶望的な人々を悪者扱いしていると非難している。
プレジデンツカップ:キャンディストライプス、ブランディウェルで開幕ローヴァーズに勝利
デリーのミッドフィールダー、アダム・ライリーがブランディウェルでリー・グレースを解雇
デリー・シティはシャムロック・ローヴァーズに2-0で勝利し、プレジデンツ・カップで勝利を収めた。
FAIカップホルダーは、ウィル・パッチングとマイケル・ダフィーの前半ゴールのおかげで、ブランディウェルで昨シーズンのリーグ優勝チームを破った。
フープスは後半に条件を引き下げたが、ルアイドリ・ヒギンズの告発は断固として幕開けを勝ち取った。
デリーは来週金曜日のリーグ開幕戦のためにセント・パトリックス・アスレチックに行く。
パッチングのサイドフットボレーは23分後にデリーを前に押し込んだ - 昨年2月にフォイライダーズが最終的なチャンピオンに2-1で勝利し、ミッドフィールダーが得点を開始した。
フープスはプレミアディビジョンを13ポイント差で制したが、ダフィーはすぐに長距離シュートでシティをさらに引き離し、キーパーのレオン・ポールズのもとでネットを揺らした。
昨シーズンの準優勝は、ブレークでの2ゴールだった。
グラハム・バークは第2ピリオドで延滞金を減らすのに最も近づいたが、キャンディストライプスは国の栄光を追求する1週間前に快適な勝者だった。
市のボス、ルアイドリ・ヒギンズは、兄ケビンの死後「人生で最もつらい一週間」だったと語り、チームを称賛した。
ヒギンズは「歯に衣着せぬ戦いであり、この先数週間は厳しいが、我々は彼の記憶の中で戦い続けるだろう」と語った。
「シャムロック・ローヴァーズに勝つこと、そして当然のように良いパフォーマンスで勝つことは本当に喜ばしいことです。」
国土安全保障省、アレハンドロ・マヨルカス弾劾手続きの処理に法律事務所を雇用
国土安全保障省は、アレハンドロ・マヨルカス長官が南部国境の取り扱いに関して下院共和党員から告発される可能性があるため、弾劾手続きを支援するために外部の法律事務所であるデボワーズ・アンド・プリンプトンを雇った。
国土安全保障省のスポークスマンは金曜日の声明で、「国土安全保障省は、すでに手続きを開始するための措置を講じている一部の議員による前例のない、不当で党派的な弾劾活動によって、同省の重要な任務が中断されないように外部の弁護士を雇っている」と述べた。
「国土安全保障省は、国土安全保障省を監督する70以上の議会委員会や小委員会に適切に対応しながら、テロリズムから国を守り、自然災害に対応し、国境を守るための活動に優先順位を付け続ける。」
国土安全保障省の職員がCBSニュースに語ったところによると、同省は議会の調査期間中、同社を契約社員として雇用したという。
デボワーズ氏が選ばれたのは、弾劾に関する専門知識と、議会の監視に協力した超党派の経験があったからだ。
アレハンドロ・マヨルカス国土安全保障長官は、2022年10月13日にワシントンD.C.の国務省でメキシコ当局者との共同記者会見で語った。
Olivier DOULIERY/AFP via Getty Images
司法省は最近、デボワーズとの契約は国土安全保障省にとって適切な支出であると勧告した。
DHSは、その使命が党派的な攻撃によって損なわれないようにし、マヨルカスに対する訴訟が適切な専門知識を持つ人々によって処理されるようにしようとしている。
マヨルカスはこの進展についてコメントしていないが、先週の木曜日の弾劾調査について質問し、記者団に「我々は前回の議会と同様にこの議会に協力する。それが我々の責任だと思う」と語った。
下院の調査に応じるには「時間がかかる」と認めた。
「私はその時間を他の人々と同じように過ごし、使命を果たすために費やす時間も妥協しません。」
国土安全保障省の高官は、マヨルカスが新しい外部弁護士とまだ会っていないことを確認した。
弾劾された閣僚は、ウィリアム・ベルナップ陸軍長官のみである。
1876年、ユリシーズ・グラント大統領の政権で働いたベルナップは賄賂を受け取ったとして告発されたが、最終的に上院で無罪となった。
トレンドニュース
CBSニュースをお読みいただきありがとうございます。
暴行後に自殺した14歳を襲撃したとして起訴された10代の少年4人の動画がオンラインに投稿された
父は娘がニュージャージーの学校でいじめられて自殺したと言う
お父さん、娘がニュージャージーの学校でいじめられて自殺したと言う 02:33
ニュージャージー州の10代の若者4人が、事件のビデオがソーシャルメディアに投稿された後に自殺した14歳の少女の攻撃に関連して起訴された。
オーシャン郡のブラッドリー・D・ビルハイマー検察官は、1人の少年が加重暴行で起訴され、2人の少年が加重暴行の共謀で起訴され、1人の少年が嫌がらせで起訴されたとCBSニュースにメールで語った。
アドリアナ・クッチさん(14)は、セントラル・リージョナル・ハイスクールでの襲撃の不穏な動画がオンラインに投稿された2日後の2月3日、ベイビルの自宅で死亡しているのが発見された。
動画には、少女らが10代の少女に飲み物を投げつけた後、蹴って学校の廊下に引きずり込む様子が映っていた。
彼らはアドリアナを学校の廊下に並ぶ赤いロッカーに押し込み、ピンクのシャツを着た少女の一人がクッチを何度も殴った。
ビデオフレームの外の別の女の子は、そのシーンを録画しながら笑った。
2人の大人が侵入して攻撃を阻止し、1人の大人が10代の若者を引き離した。
アドリアナは、大人が助けようとしたときに廊下の床に傷つき、打撲した。
女の子の一人は 、 「 そういうことよ」と言った。
「彼女は人生を愛し、最も幸せな子供でした。誰もが彼女を愛していました」と父親のマイケル・クッチは木曜日にCBSニューヨークに語り、彼は怒っており、ビデオと10代の若者が娘にしたことをみんなに見てもらいたいと付け加えた。
14歳のアドリアナ・クッチさんは、学校で襲われている不穏な動画がネット上に投稿され、自殺した。CBS2
クッチさんは、娘が問題を抱えていたという生徒らが20オンスのボトルで顔を強打したため、すぐに警察を呼ぶべきだったと述べた。
「もし警察を呼んで捜査したら、あの少女たちは学校の動画を投稿しなかっただろう」とクッチは語った。
また、体に打撲傷を負った娘は病院に搬送されるべきだったとも述べた。
「私たちは常にいじめのあらゆる問題に取り組んでおり、事件の日に4人の生徒が停学処分を受けました」と教育長のトリアンタフィロス・パルラパニデス博士はCBSニューヨークに語った。
学校関係者はCBSニューヨークに、家族に知らせ、アドリアナの死を恐ろしいと呼んだと語った。
検察官はCBSニュースに対し、各10代の若者とその保護者に訴状の写しが送達され、今後の出廷まで釈放されたと述べた。
同校の生徒は水曜日、アドリアナさんの家族を支援するためにストライキを行った。
あなたやあなたの知人が精神的苦痛や自殺の危機に瀕している場合は、988に電話またはテキストメッセージを送信することで、988自殺・危機ライフラインに連絡できます。
988 Suicide & Crisis Lifelineとチャットすることもできます。
メンタルヘルスケアのリソースとサポートの詳細については、全米精神疾患同盟(NAMI)のヘルプラインに月曜日から金曜日の午前10時から午後10時までお問い合わせください。
電話1-800-950-NAMI(6264)またはEメールinfo@nami.org。
健康やウェルネスの専門家30人に燃え尽き症候群の回避について話しました
日常生活では、特に仕事において、エネルギーを高め、燃え尽き症候群を回避する方法を常に模索しています。
これは医療業界の人にとっては非常に難しいことなので、私は30人の健康とウェルネスの専門家に同じ質問をしました。「仕事で燃え尽きないようにエネルギーを管理するにはどうすればよいですか?」
彼らのキャリアは感染症の医師から心理学者、マインドフルネスの教師まで多岐にわたり、全員がモチベーションを維持し、ボールを動かし続ける方法について素晴らしいアドバイスを提供してくれました。
役割は大きく異なるものの、回答の中には燃え尽き症候群を防ぐ方法として目立ったテーマがいくつかあった。
彼らが使用する上位4つのアプローチを次に示します。
1.強いコミュニティをつくる
ユーフロシナ・ヤングさんは、末期疾患の患者を診る立場として、エネルギーを維持するための強力なサポートシステムに感謝している。
ヤングは、アップステート大学病院の神経科の専門医でALS専門医であり、そこでは「人々の軍隊のように動員されている」と言う。
筋萎縮性側索硬化症(ALS)の治療法はないが、治療法を開発し、患者により良い選択肢を提供するために懸命に努力しているのは彼女だけではないと知り、ヤングさんは最も辛い日々でも走り続けている。
「私たちは世界の重荷を背負っているのではなく、この活動を支持している人々の世界の一員なのです。」と彼女は言う。
2.必要な時に休む
睡眠研究者とアルゴリズムエンジニアの2つの仕事をしながら、新生児の世話をしていたラファエル・バラットは、休まなければ間違いなく燃え尽き症候群になっていただろう、と彼は言う。
「燃え尽きそうになると、基本的にすべてのタスクが登らなければならない山のように感じられ、非常に緊急で重要であると感じます」とバラットは言います。
そのような時は 、 「 本当に少し時間を取って、これらのタスクは待つことができることを認識する必要があります 。 」
通常、ヴァラットは仕事に戻る前に、自然の中で立ち止まり、時間を過ごすことができる瞬間を見つけます。
3.自分のやっていることに情熱を持ち、目的を忘れない
感染症専門医のセリーヌ・グンダーさんは、2022年春まで週7日、週100時間勤務していた。
パンデミックの間、最前線にいることは彼女の時間のほとんどを使い果たしましたが、彼女は自分の仕事がなぜ重要なのかを自分自身に思い出させることで燃え尽き症候群を回避しました。
「自分が影響を与えていると感じるとき、仕事は仕事のようには感じないと思います」とゴーンダーは言う。
「自分にとって何の意味もないことをして狂ったように働いているのなら、本当に一歩下がって自分のしていることに疑問を持つ必要があると思います。」
4.他の喜びを持つ
全体的に、各専門家は、運動、ダンス、さらにはギターを弾くなどの趣味に従事していると述べました。
社会心理学者で、カリフォルニア大学バークレー校の元心理学教授で 、 『 The Burnout Challenge: Managing People's Relationships with Their Jobs』の著者であるクリスティーナ・マスラック氏は、仕事で達成した以上の人生を楽しむことが非常に重要だと言う。
「自分の人生全体を見て、良い点があるか確認し、そのための時間を確保してください。」
CNBCの無料のウォーレン・バフェット投資ガイドを入手してください。これは、億万長者の一般投資家への最高のアドバイス、すべきこととすべきでないこと、そして3つの重要な投資原則を明確でシンプルなガイドブックにまとめたものです。
今すぐ登録:週刊ニュースレターでお金とキャリアについて賢くなろう
12月に2人が死亡したシカゴの学校銃乱射事件で少年が殺人罪で起訴
12月にシカゴの高校で生徒2人が射殺された事件で、16歳の少年が殺人罪で起訴されたと警察が金曜日に発表した。
シカゴ警察のデビッド・ブラウン警視は、容疑者は重罪第一級殺人2件と重罪殺人未遂2件で起訴されたと発表した。
「現在、なぜ16歳が他の子供を撃って殺したいのか明確な動機はない」とブラウンは述べた。
ブラウンは成人として殺人と殺人未遂の容疑に直面すると述べたが、容疑者の名前は年齢を理由に金曜日に公表されなかった。
12月16日、ベニート・フアレス高校で10代の生徒4人が射殺された。
警察は当時、死亡したのは14歳と15歳の少年だったと発表した。
捜査員らは、一般市民からの情報が木曜日に逮捕された容疑者にたどり着くのに役立ったと述べている。
クック郡のキム・フォックス州検事は、「犯人を確実に逮捕し、責任を追及するために勇気を持って名乗り出た人たちに感謝している」と述べた。
ブラウン氏によると、容疑者は土曜日にボンド裁判所に出廷する予定で、そこで収集した証拠の詳細が提示される予定である。
ミネソタの生物学者が閉じ込められたツキノワグマを救出
ミネソタ州天然資源省は、溝に閉じ込められた不運なクマを救助しました。
同局のフェイスブック投稿によると、クマはミネソタ州ワナスカ近くの道路沿いの暗渠にうずくまっていた。
同署によると、雪が溶け始めると暗渠が浸水し始め、クマは深い雪と氷に閉じ込められた。
同課の職員が迅速に対応し、クマの駆除を手伝った。
フェイスブックの投稿によると、同局のクマ生物学者アンドリュー・トライ氏は「クマを検査し、健康だが、明らかに冬の眠りから覚めたため、意識が朦朧としていると判断した」という。
その後、同局は冬眠を再開するためにクマを州立保護区に移した。
眠そうな肉食動物は推定6歳で、体重は375ポンドから400ポンドでした。
同課は、クマの移動は専門家に任せるのが最善の仕事であることを住民に思い出させた。
近所のクマが心配な場合は、地方自治体に連絡する必要があります。眠っている巨人を動かしたり餌を与えたりしないでください。
このケースでは、まず傍観者が自分でクマを掘り出そうとし、ポップターツ、レタス、ファンシーフィーストのキャットフードなどの食べ物を提供しました。
しかし、善意の採掘者にとって幸運なことに 、 「 クマは冬に食べたいと思わないので、クマは噛まなかった」のです。
天然資源省によると、ミネソタ州には12,000頭から15,000頭のツキノワグマが生息しており、主に州の北部3分の1に生息しています。
捕食者は冬に6〜7か月も冬眠し、その間は食事をせず、蓄えた体脂肪で生活します。
写真:修復後、エジプトでジェフティとヘリーの墓が落成
ジェフティとヘリーの墓は修復作業が完了し、木曜日に落成式が行われた。
就任式は、エジプト考古最高評議会のモスタファ・ワジリ事務局長、アルバロ・イランソ駐エジプト・スパン大使、スペイン国立研究評議会(CSIC)のエロイーサ・デル・ピーノ会長によって行われた。
ワジリ氏は、この2つの墓は、2002年から活動している最高考古評議会とCSICのエジプト・スペイン合同考古学調査団によって発見されたと説明した。
彼は、調査団が発掘と修復作業を行い、ルクソール西岸のドラ・アブ・アル・ナガ地域にある墓に関連する研究を発表したと述べた。
多くの墓、棺、ミイラ、葬祭庭園の発掘に成功した。
重要な時代の重要な墓
ワズィール氏は、これら2つの墓は、古代エジプトの最も重要な時代の1つである新王国第18王朝の初めに生きた著名人のものであると説明した。
彼は、墓のレイアウトはT字型で、第18王朝の墓で一般的に使用されているスタイルであると述べた。
これらは、入り口、埋葬シャフトにつながる円柱ホール、および明確な碑文を特徴とする壁と一致しています。
ワジリ氏は、ジェフティ氏は国庫の監督者であり、ハトシェプスト女王の治世中の職人や芸術家の作品を概観したと付け加えた。
ジェフティはまた、ハトシェプストのプントランドへの旅を記録し、カルナック神殿に設置したオベリスクの上部を覆うエレクトラム(金と銀の混合物)を提供した。
さらに、オベリスクを動かす工程も担当した。
ジェフティの埋葬室の前の部屋には、死者の書の43章が刻まれた碑文があり、リネンやパピルスに書かれる前に本の章が墓の壁に書かれたのはこれが初めてです。
ヘリーは、神聖な王族の妻であり母であるアホテプの王室倉庫の監督者の地位にあった。
ジャレッド・オマラは労働党の候補者になるべきではなかった、とレイチェル・リーブスは言う
汚名を着せられたジャレッド・オマラ元議員は「労働党の候補者として選ばれるべきではなかった」とし、4年の禁固刑に値すると影の首相は述べた。
レイチェル・リーブスは、労働党の全国執行委員会(NEC)が次期総選挙の議会選出プロセスをどのように管理しているかに抗議して地元党の主要人物が辞任した数時間後の金曜日、ボルトン北東選挙区でガーディアン紙と話をしていた。
ボルトン・ノースイーストの選考委員会は、キア・スターマーの労働党でますます一般的になっている最終候補者リストの選択が認められなかったために辞任し、次のように述べた。「またしても、労働党は北部の地方議員ではなく、ロンドンの派閥の見解や態度を促進しようとしているようだ。」
「これは、労働党政権を樹立するために非常に切実に必要とされている赤い壁を取り戻すために必要な態度に反する」と付け加えた。
リーブスは言った:「ボルトンで何が起こったのか状況は知らないが、選ばれた人は強力な候補者であり、しばしば彼らのコミュニティに非常に強いルーツを持っていることは知っている。」
労働党北西部委員長で、ジェレミー・コービン支持のウォリントン・ノース下院議員シャーロット・ニコルズの側近であるリー・ドレナンが、4大労働組合からの推薦を得たにもかかわらず、保守党から議席を奪回しようとする長期リストに載っていなかったことは特に不幸だった。
リーブスは候補者選考とは何の関係もないと述べたが、「誰がロングリストに載り、誰が最終選考に残るかについての厳格なプロセスを持つことが本当に重要であることは分かっている。」と付け加えた。
オマラは今週、コカインとアルコールの乱用に資金を提供しようとして総額52,000ポンドの偽の経費請求書を提出したと陪審員が判断し、4年間投獄された。
2017年の解散総選挙でシェフィールド・ハラムで元自由民主党のニック・クレッグ副首相と戦うために選出されたとき、多くの人が彼が労働党によって適切に審査されていなかったことを示唆している。
オマラの大失敗が労働党のNECの心に大きく迫っているのかという質問に対し、リーブスは次のように述べた:「候補に挙がっていない人がコカイン使用者であるとは決して言いたくない。
しかし、ジャレッド・オマラはひどいケースだった。
彼は労働党の候補者として選ばれるべきではなかったし、国会議員になるべきでもなかった。
彼は公金を使った、彼が判決を受けたのは絶対に正しい。」
オマラの状況は「かなり例外的だった」とリーブスは述べたが、「労働党とすべての政党にとって、候補者の選出に関して学ぶべき重要な教訓がある。
しかし、この議会では、特に相次ぐ首相や罰金、政党や基準が予想をはるかに下回るなど、政治の基準が絶えず損なわれているのを見てきました。」
「労働党について私が言いたいのは、人々が間違ったことをすると鞭を失うということです。保守党ではそうではありません。」と彼女は付け加えた。
アーチー・ブランドとニモ・オマーが、トップストーリーとその意味を平日の朝に無料で紹介します。
プライバシーに関する通知:ニュースレターには、慈善団体、オンライン広告、および外部の第三者から資金提供を受けたコンテンツに関する情報が含まれる場合があります。
詳細については、プライバシーポリシーをご覧ください。
弊社はウェブサイトの保護にGoogle reCaptchaを使用しており、Googleのプライバシーポリシーと利用規約が適用されます。
リーブスは、英国のブロードバンドネットワークを提供するオープンリーチのトレーニングセンターで研修生に会うためにボルトンにいた。
170万ポンドの敷地で見習いが電信柱のふりをして登るのを見た後、リーブスは、大企業が見習いに資金を提供するために給与の0.5%を確保しなければならない見習い税を見直す労働党の計画について話し合った。
企業は、この課徴金があまりにも融通が利かないと不満を漏らしている。例えば、オープンリーチは「銅を扱う人を繊維を扱うように再訓練したいが、見習い課徴金には再訓練に関する柔軟性がない」とリーブス氏は述べた。
リーブス氏は、企業がその資金を自動車産業や現在ガスボイラーを設置している産業の従業員を再教育するために使用できるように、労働党が課税額を変更すると述べた。
「ネットゼロへのエネルギー転換の一環として、電気自動車に取り組むスキルを学んだり、ヒートポンプや水素ボイラーを取り付けたりする必要があります。
そのような人たちには、成功するために必要なスキルを習得するための再訓練を受けてもらいたいのです。
にもかかわらず、徒弟制度の賦課金は彼らに重くのしかかっている。
企業はより高い柔軟性を求めており、人生のスタートを切る若者や、自分のスキルが将来に確実に役立つように再訓練したい高齢者を求めている」とリーブス氏は述べた。
ドラァグクイーンの子供向けイベントに抗議するテート・ブリテンで1人逮捕
子供向けのドラァグクイーンのストーリーテリングイベントが開催されていたテート・ブリテンの外での抗議活動の最中に1人が逮捕された。
ロンドン警視庁によると、ウェストミンスター近くの美術館の外で警察官に人種差別的な発言をした疑いで1人が逮捕された。
負傷者は報告されておらず、警官は現場に残っている、と警察は述べた。
テートは土曜日にドラァグクイーン・ストーリー・アワーUKを主催し、ギャラリーのウェブサイトで「保育園で子供たちに物語を読み聞かせたヨーロッパ初のドラァグアーティスト」と説明しているアイーダ・H・ディーが物語を語った。
右派の抗議者グループがギャラリーの外でデモを行い、トランス・ライツ・キャンペーナーやスタンド・アップ・トゥ・レイシズムを含む政治団体に率いられた反抗議者らが出迎えた。
役員は、出席者が会場に入ることができるように廊下を形成しなければなりませんでした。
ドラァグクイーンはツイッターで、この日は「適切に感情的だった」と述べ、5人の抗議者がテートに入場し、建物の一部で「混乱を引き起こした」が、測定値には影響しなかったと付け加えた。
彼女は以前、ピンクニュースに対し、LGBTQ+の歴史月間にテートに招かれたことは「名誉なこと」だったと語った。
彼女の測定値は以前、抗議者の標的にされたことがある。
ドラァグクイーンは 、 「 リスク評価」は事前に行われていたと述べたが、それが必要であることは「ばかげている」と付け加えた。
アイーダはツイートした:「5人の嫌われ者がテートに入ってきた。彼らは混乱を引き起こした。しかし、ドラッグ・ストーリー・アワーUKではない...彼らはショーがあった場所ではなく、建物の他の場所で大騒ぎした!!ショー2は泳ぎ回った!!!」
会田さんは土曜日の午前11時、正午、午後2時に3回の読み聞かせ会を開いていた。
テートの広報担当者は、「特定の視点を宣伝したり、異なる視点を調和させるためにアーティストをプログラムしているわけではない」と述べた。
私たちのギャラリーは幅広いプログラムを提供しており、訪問者はどの側面に取り組むかを自由に選択できます。」
トランプ氏、収入減の中「貸し手ウォッチ」でウォール街のビル40選:レポート
ブルームバーグが金曜日に報じたところによると、ドナルド・トランプがウォール街40番地に建設した抵当入りの超高層ビルは、収入が激減しコストが上昇する中で「貸し手の監視下」にある。
ブルームバーグによると、ビルの残りの1億2650万ドルの住宅ローンに関する毎月の申告によると、トランプにとって最も価値のある72階建てのビルの空室率は、昨年第3四半期にほぼ18%に跳ね上がった。
一方、費用は2015年の住宅ローン開始以来11%増加したと報じられている。
トランプ氏は、1995年に取得した建物が2015年に5億4000万ドルと評価されたことをしばしば自慢してきた。
2001年9月11日、世界貿易センターを破壊し3,000人が死亡したテロ攻撃の日、トランプはテレビのインタビューで、ウォール街40番地が突然市内で最も高い建物になったと自慢した。
彼の主張は無神経だっただけでなく、嘘でもありました。
ロウアーマンハッタンのパインストリートにある別の近くの高層ビルは、ツインタワーの破壊後に最も高い建物になりました。
マンハッタンの高層オフィスの賃貸料は何年も下がり続けており、COVID-19パンデミックの発生後、多くの企業が閉鎖され、生き残った企業の従業員がリモートで働いたため、さらに悪化しました。
ブルームバーグの報道によると、ウォール街40番地で住宅ローンを返済しているウェルズ・ファーゴは、「賃貸開発の状況」と物件のパフォーマンスを改善する計画について借り手に連絡した。
ワグナーのオーナー、ウクライナでの戦争は何年にもわたって長引くだろうと語る
ウクライナでの戦闘に積極的に関与しているロシアのワグナーグループの民間軍事請負業者の所有者は、戦争が何年も長引く可能性があると予測している。
エフゲニー・プリゴジン氏は金曜日遅くに公開されたビデオインタビューで、ロシアがウクライナ東部の工業中心地ドンバスを完全に支配するには18か月から2年かかる可能性があると述べた。
彼は、モスクワがドニエプル川の東のより広い領土を占領することを決定した場合、戦争は3年間続く可能性があると付け加えた。
ロシアのウラジーミル・プーチン大統領と密接な関係があり、儲かるクレムリンのケータリング契約で「プーチンのシェフ」と呼ばれた大富豪プリゴジン氏の声明は、2月24日にロシア軍がウクライナに侵攻した際に当初数週間以内に終結すると見込んでいた選挙戦でクレムリンが直面した困難を認識したことを示している。
ロシアは、ウクライナ軍が東部と南部の広範囲の領土を取り戻すための反撃を成功させた秋に一連の屈辱的な挫折を味わった。
クレムリンは 、 「 特別軍事作戦」と呼ばれるものがその目的が達成されるまで続くとして、戦闘がどのくらい続くかについての予測を避けている。
ロシア軍は、2014年以来、モスクワが支援する分離主義者がウクライナ軍と戦っているドンバス地域を構成するウクライナのルハーンシク州とドネツク州に焦点を当てている。
プリゴジン氏は、ワグナーグループの傭兵がドネツク地方のウクライナの拠点バフムトの支配をめぐって激しい戦いを続けていると述べた。
彼はウクライナ軍が激しい抵抗を強めていることを認めた。
ロシア軍がドンバスでの攻撃を推し進める中、モスクワはまた、厳しい冬に暖房と水なしでウクライナ人を放置することで、ウクライナ人の士気を低下させようとしている。
金曜日、ロシアはウクライナのエネルギー施設やその他の重要インフラに対する14回目の大規模攻撃を開始した。
東部、西部、南部で高圧インフラ施設が被災し、一部地域で停電が発生した。
ウクライナのエネルギー会社ウクレネルゴは土曜日、状況は「困難だが制御可能」であると述べ、電力供給を維持するためのバックアップが必要であると付け加えたが、一部地域では電力配給が継続されると述べた。
ウクライナのヴァレリー・ザルジニ軍司令官は、ロシア軍が木曜後半から金曜正午の間に巡航ミサイル71発、S-300ミサイル35発、シャヘド無人機7機を発射したと述べ、ウクライナの防空部隊が巡航ミサイル61発と無人機5機を撃墜したと付け加えた。
ウクライナ当局は、金曜日遅くに殺人ドローンによるさらなる攻撃を報告した。
ウクライナ空軍は、軍が夕方に20機のシャヘド無人機を撃墜したと述べた。
金曜日遅く、ロシア軍のブロガーと一部のウクライナの報道機関は、オデサ地域の戦略的鉄道橋へのシードローンによる攻撃を示す動画を投稿した。
粒子の粗い動画には、オデサの南西約50キロメートル(30マイル)にあるザトカの橋に高速で移動する物体が接近し、強力な爆風で爆発する様子が映っていた。
動画の真偽は確認できなかった。
ウクライナ軍は攻撃についてコメントしておらず、地域行政のスポークスマンであるセルヒイ・ブラチュク氏は土曜日のテレビ演説でドローン攻撃を確認していない。
戦争初期にロシアのミサイル攻撃の標的となったこの橋は、西側の武器供給の重要な経路であるルーマニアへの鉄道連絡に役立っています。
AP通信のウクライナ戦争報道をフォローする:https://apnews.com/hub/russia-ukraine
カザフスタンの救助隊、トゥルキエで生存者7人と死者19人の遺体を救出 : 2023年02月11日 12:15
GAZIANTEP.KAZINFORM - カザフの救助隊はトゥルキエで生存者の捜索を続けており、カザフ緊急事態省のプレスサービスを引用している。
救助隊の活動は、大量のがれきや不安定な構造物によって妨げられている。
現時点で、カザフスタンの救助隊はトゥルキエで地震の生存者7人と子供1人を含む19人の遺体を救出した。
応急処置も24時間体制で行われています。
特に、トルコ南東部とシリア北部の一部を壊滅させたマグニチュード7.7の地震が月曜日の早朝に発生した。
本日現在、トルコ南東部を襲った大地震による死者は20,000人を超えている。
写真:t.me/qr_tjm
アジア選手権は陸上競技の発展に新たな弾みをつける
ASTANA.KAZINFORM - 第10回アジア陸上競技室内選手権の開会式が金曜日にアスタナのカザフスタンスポーツセンターで行われた。
イベントにはカザフのアリカン・スマイロフ首相が出席したと、カザフ首相のプレスサービスを引用している。
イベントの冒頭、カザフ政府の長がカシム・ジョマルト・トカエフ大統領の歓迎の手紙を読み上げた。
「スポーツに限界はない。
それは友情を強化し、国と国を結びつけます。
カザフスタンのスポーツには特別な注意が払われています。
私たちの国でプロスポーツや大衆スポーツをするためのすべての条件があります。
スポーツインフラの整備に大きな注目が集まっている。
その明らかな証拠が、6,000人以上を収容するこの陸上競技場です。」とカザフ大統領の手紙には書かれている。
カザフスタンの選手は、主要な世界大会に出場し、カザフスタン代表として成功しています。
彼らは成長する世代への模範であり、偉大な勝利のために若者を鼓舞している、とトカエフ氏は指摘した。
同氏は、アスタナでのアジア選手権の開催が同国の陸上競技の発展に新たな弾みを与えることに自信を示し、この分野の国際機関とのさらなる協力を約束した。
カザフのスマイロフ首相は、アジア陸上競技協会のダラン・アル・ハマド会長が大会の準備と開催を支援してくれたことに特別な感謝の意を表した。
アジア陸上競技室内選手権は、CIS地域で初めて開催されます。
大会には31カ国から500人以上の選手が集まり、レース、リレー、走り幅跳び、走り高跳び、三段跳び、棒高跳び、砲丸投げ、総合種目で競う。
大会は2月12日まで。
これに先立ち、カザフスタンのキャロライン・チェプコエチ・キプキルイ選手が女子3,000mで金メダルを獲得し、オルガ・サフロノワ選手が女子60mで銀メダルを獲得したと報じられた。
写真:primeminister.kz
「イエローストーン」俳優クオリアンカ・キルヒャー、詐欺容疑を退ける
昨年の大ヒット名誉毀損裁判でジョニー・デップの代理人を務めたカミーユ・バスケス弁護士は、今度は「イエローストーン」の俳優クオリアンカ・キルヒャーとの訴訟で再び勝利を収めた。
金曜日、ロサンゼルス郡地方検察庁は、キルチャーさん(32)の労災詐欺事件のすべての容疑を晴らした。
金曜日にタイムズ紙と共有された声明で、ロサンゼルス郡地方検事のスポークスマンは、裁判所は「キルチャーさんは保険金詐欺を犯していないと判断し、続行できないと裁判所に助言した」と述べた。
2022年7月、カリフォルニア州当局は、キルヒャーを2019年10月から2021年9月の間に96,000ドル以上の障害給付金を違法に徴収したとして、労災詐欺の2つの重罪で起訴した。
時間枠には、キルヒャーが怪我をして働けなかったという俳優の主張にもかかわらず、キルヒャーが「イエローストーン」に取り組んだ数ヶ月も含まれています。
キルヒャーは自首し、5月に法廷に召喚された。
「今日、私の訴訟が棄却されたことにとても感謝している。明日から私の旅は、労働者補償制度における労働者の権利についての意識を高め、より透明性を要求するのに役立つだろう」とキルヒャーは金曜日にタイムズ紙と共有した声明で述べた。
彼女は「この経験にもっと光を当て、大好きな仕事を続けるのを楽しみにしています」と付け加えた。
キルヒャーはまた、バスケスとブラウン・ラドニックの同僚弁護士スティーブ・クックに「私の無実を固く信じている」と感謝した。
TMZによると、キルヒャーは9月に2人を雇った。
キルヒャーは、ポカホンタスを演じたテレンス・マリックの2002年の映画「新世界」でブレイクしました。
彼女のクレジットには「Sons of Anarchy 」 、 「The Alienist 」 、 「Dora and the Lost City of Gold」も含まれています。
最近では、チャニング・テイタム主演のロードトリップ映画「ドッグ」に出演した。
タイムズのスタッフライター、クリスティーナ・マルティネスがこのレポートに寄稿した。
バレンシアガのボス、ホリデーキャンペーンを「愚かなミス」と呼ぶ
高級衣料品ブランドのバレンシアガは、最近の2つの広告キャンペーンに対する反発からまだ動揺している。
バレンシアガのアーティスティック・ディレクター、デムナ(フルネームはデムナ・ヴァザリア)は、金曜日に公開されたヴォーグ誌のインタビューで、このファッションブランドが子供を性的に扱ったと批判するプロモーション画像で炎上してから数か月後、その画像についてまだ謝罪していると述べた。
12月にソーシャルメディアに投稿した以前の声明に同調して、「子供たちとのプレゼントキャンペーンのコンセプトの芸術的な選択が間違っていたことを個人的に謝罪したいし、私の責任だ」と彼はヴォーグ誌に語った。
同ブランドは11月 、 「 ザ・ギフト」コレクションで、ボンデージの衣装を着たテディベアと一緒にポーズをとる子供モデルの写真を公開した。
その直後、バレンシアガは2023年春のキャンペーン用に 、 「 バーチャル児童ポルノ」に関する2008年の最高裁判決の1ページを背景とした写真を公開した。
リアリティ番組のスターでバレンシアガの長年のファンであり、ブランドパートナーでもあるキム・カーダシアンを含む親たちは、ソーシャルメディアでブランドとその「不快な画像」に対して声を上げた。
数日後、バレンシアガは写真について謝罪し、今後同様の「間違い」を避けるために実施する変更の概要を説明した声明を発表した。
デムナはヴォーグ誌に「この経験で、私、私たち、仕事の仕方、画像の作成と伝達の方法、観客との接し方、失敗から学び前進する方法など、多くのことを再評価せざるを得なくなった」と語った。
同氏は、バレンシアガのバックラッシュ後の変化について、「画像部門の再編」、キャンペーン画像の社内外でのチェック強化、「トラウマを克服し、メンタルヘルスに対処する過程にある何千人もの子供たち」を支援するための全米児童同盟との提携などを詳述した。
水曜日に発表されたそのパートナーシップについて、彼は「この恐ろしい状況全体について私を幸せにしているのは、そこから何か良いことをすることです」と述べた。
バレンシアガの親会社で、サンローランやボッテガ・ヴェネタなどの高級ブランドを統括するケリングもNCAと提携している。
ケリング傘下のグッチは、12月にハリー・スタイルズを起用したキャンペーンで反発を受け、一部のソーシャルメディア批評家は子供も性的対象にしたと主張した。
インタビューで伝馬は、ブランドの「挑発的」なやり方から離れるつもりだと語った。
「これは私の学びの一部です。アイデアやイメージとしてリリースするすべてのものに対して、より成熟した真剣なアプローチを取るつもりです。」と彼は語った。
「私は自分のファッションのルーツと、バレンシアガのルーツに立ち返ることにしました。バレンシアガのルーツとは、イメージや話題を作ることではなく、質の高い服を作ることです。」
ブランドの起源について、デムナはインタビューの他の部分で、反発の最も「痛い」部分の1つは「バレンシアガの名前とクリストバル・バレンシアガの遺産」を汚すことだと述べた。
「バレンシアガは築100年以上の家で、強く美しい創造的価値観に基づいており、私はそれを現代に関連づけるためにあらゆる創造的力を尽くしてきましたが、突然攻撃を受け、私たちはまったくそうではないというレッテルを貼られました」とデムナ氏は述べた。
「私たちは確かにプレゼントキャンペーンで大きな愚かな間違いを犯しました、そして私たちは確かにそれから学びました。」
偽ニュース、CBNがナイラ紙幣の増刷能力不足を暴露
ナイジェリア中央銀行(CBN)は、CBNのゴドウィン・エメフィエレ氏の言葉を引用した報告書で、新しくデザインされたナイラ紙幣の流通における現在の課題は、ナイジェリア・セキュリティ・プリンティング・アンド・ミンティング・カンパニーPlcの印刷資材不足に起因するとして、誤解を招くと説明している。
土曜日に発表された声明で、CBNのスポークスマン、オシタ・ヌワシノビは、2023年2月10日金曜日の国家評議会の会議でのCBN知事のプレゼンテーション中にそのような発言をしたことはないと述べた。
ンワシノビ氏は、エメフィエレ氏は会議で、NSPMCはナイジェリア人の取引ニーズを満たすためにナイラの全宗派の印刷に取り組んでいると語っただけだと述べた。
同氏は、CBNは、新しいナイラ紙幣の配布に関してすべての利害関係者が示した懸念を評価する一方で、「既得権益者が事実を操作し、国民を銀行に対して売り込もうとしていることに警戒している」と述べた。
ンワシノビ氏は、CBNは2007年CBN法(改正を含む)に規定された金融政策機能の遂行に引き続きコミットしていると述べた。
「また、NSPMCにはナイラの必要なくぼみを作り出す能力と十分な材料があることを改めて述べたいと思います。
「したがって、銀行は、国内で新紙幣の流通を増やすために懸命に努力しているにもかかわらず、この報告書を無視し、より自制するよう国民に訴えたい」と付け加えた。
CBNが特に国内の特定の地政学的地域で一部の銀行を閉鎖する予定であると主張するソーシャルメディア上の特定の音声メモで、CBNはそのような計画はなく、その主張は非論理的であり、ナイジェリアの銀行システムの仕組みに準拠していないと述べた。
「したがって、このような記録はCBNの政策推進力を表すものではなく、国民を扇動しようとする人々の必死の試みにすぎないので、国民は無視するよう勧められる」と同氏は述べた。
ティム・シャーウッド、惨憺たるトッテナムデビューでペドロ・ポロと4400万ポンドの契約に涙
ポロはレスター戦を忘れる午後を過ごした(写真:ゲッティ)
ティム・シャーウッドは、トッテナムがレスター・シティに4-1で敗れた際、ペドロ・ポロの「絶対に嫌な」ディフェンスを切り裂いた。
スパーズは移籍期限日にスポルティングCPから500万ポンドで最初のローン契約を結び、今夏には3900万ポンドで購入する義務がある。
23歳の同選手は土曜日、キングパワースタジアムでアントニオ・コンテ監督からデビュー戦を託され、14分にロドリゴ・ベンタンクールのゴールで先制した。
しかし、ナンパリス・メンディ、ジェームズ・マディソン、ケレチ・イヘアナチョがすべて得点し、ハーフタイムにレスターに3-1を与え、ポロがプレミアリーグの前半戦を耐え抜いたことで、悲惨な午後となった。
レスターはバーンズを通して4点目を追加したと思ったため、このスペイン人は再び過ちを犯し、ゴールはオフサイドで除外されたが、スパーズの元監督シャーウッドはフルバックの守備努力にショックを受けた。
シャーウッドは土曜日にサッカーに「私は子供をいじめ続けたくないが、彼は義務から解放される必要がある」と語った。
デビュー戦だから仕方ないけど、ペドロ・ポロは悪くないし、信じられないよ。
彼のポジショニングは最悪で、バーンズとマディソンは彼を左サイドで破壊している。
ダニエル・レヴィは今週、彼らは多くのお金を費やした、確かに費やしたが、彼らの採用は非常に貧弱であり、これは最新の追加であると述べた。
今のところ結論は出せませんが、私が見ているのは守りたくない選手です。
詳細:プレミアリーグ
「アントニオ・コンテは守備に不満を持っており、この選手は現在守備に苦労している。バーンズとマディソンの非常に優れた選手と対戦しているが、非常に残念だ。」
ゴールは除外されたが、レスターはフルタイムから9分後にバーンズのゴールで4-1のリードを取り戻した。
先週マンチェスター・シティを破ったにもかかわらず、トッテナムはニューカッスルを抑えて3位に浮上するチャンスを逃した。
詳細:ジミー・フロイド・ハッセルバインク、ジョアオ・フェリックスと契約せず、代わりにトッテナムのスター選手を獲得するようチェルシーに指示
詳細:トッテナムがクリスタル・パレスのスター選手マルク・ゲヒの入札を予定、チェルシーは非公式の買い取りオプションあり
このようなストーリーについては、スポーツのページをご覧ください。
メトロスポーツをフォローして、Facebook、Twitter、Instagramで最新ニュースをチェックしましょう。
ジャック・スミスはマイク・ペンスの召喚状をめぐるいかなる特権闘争にも勝つべきだ
ジャック・スミス特別顧問がマイク・ペンスを召喚したというニュースは、チーム・トランプが司法省の捜査におけるこの最新の進展を台無しにするためにどのように裁判所を利用するのかという疑問を提起する。
手短な答えは、行政特権を理由にペンスの召喚状を破棄しようとする試みは失敗するはずだということだ。
まず、元大統領がその特権を主張できるかどうかという閾値の問題がある。
トランプが1月6日の下院委員会がホワイトハウスの記録を取得するのを阻止しようとして失敗したことを思い出してください。
最高裁は昨年、クラレンス・トーマス判事(2020年の選挙否定論者ギンニ・トーマスの夫)のみが反対し、トランプの控訴を棄却した。
しかし、裁判所は、ブレット・カバノー判事がそのような主張を支持することを示唆し、元大統領が特権を主張できるかどうかという疑問を残した。
したがって、元大統領がその特権を主張できるかどうかは少なくとも不明であり、主張が成功するかどうかは言うまでもない。
さらに、当時のリチャード・ニクソン大統領が召喚状遵守を回避しようとしたことに対する最高裁判所の上訴は、曖昧な特権の主張では不十分であり、特定の証拠の必要性によって克服できることを示しています。
裁判所は、1974年の米国対ニクソン事件で次のように判断した。
・ ・ ・刑事裁判で使用を求められた召喚状資料に関して特権を主張する根拠が、機密保持に対する一般的な利益のみに基づいている場合、刑事司法の公正な運営における法の適正手続きの基本的な要求に優先することはできない。
一般化された特権の主張は、係争中の刑事裁判で実証された具体的な証拠の必要性に譲歩しなければならない。
したがって、前例は政府側にある。
しかし、もちろん、敗訴した問題でも訴訟を遅らせることは、トランプにとってある種の勝利となる可能性がある。
しかし、1月6日の大陪審の証言を阻止しようとするトランプの試みを以前に拒否したことが、特権主張が成功する可能性をさらに弱めている。
ワシントン・ポストが10月に報じたように、その拒否は、例えばペンス元補佐官のマーク・ショートが「2021年1月6日の連邦議会議事堂襲撃事件に関する司法省の犯罪捜査に重要な情報を他の情報源から入手できなかった可能性がある」と指摘した。
ペンス氏も独自の情報を持っている可能性が高く、召喚状闘争において司法省の助けとなるだろう。
そして、ペンスがそのような情報を持っていると考える理由は、特権請求が失敗するもう1つの理由です。
これは、ペンスが1月6日に関連してトランプと交わしたとされる会話の少なくとも一部について公に書くことを選択したためである。
以前に公表するのに適していると考えていたコミュニケーションが特権的であるとは言い難い。
したがって、召喚状は、2024年の共和党指名争いでトランプと争う可能性があるペンスに対し、1月6日のペンスの超法規的処刑の要求を事実上容認した人物に対し、さまざまな政治的および個人的な計算を提示する可能性があるが、裁判所は特権に関して司法省に味方するのが簡単であるべきである。
バイデン氏の出馬に対する訴訟は明白で弱い
なぜこれが重要なのでしょうか?
バイデンと彼の仲間の民主党員は、GOPが下院を支配している状態で法律を可決する方法で多くのことをすることはできませんが、彼らはまだ模範を示すために今後2年間を過ごすことができます。
全体として、チームの全員が共和党の奇妙なグーファス衝動にギャラントをプレイする機会を模索しているはずです。
しかし、バイデンが米国民からの信頼に磨きをかけることも重要です。そして、あまりに過剰な政治文化の中で、切実に必要とされる変革の担い手となるかもしれません。
冷笑的なことで悪名高いワシントンは、リーダーシップに関する常識破りの考えで有名です。
おそらく最も悪名高いものの1つは、間違いを公に認めることは弱さの兆候であり、政治家はそれを避けるために滑稽な努力をすべきだという奇妙な基準です。
別の方法もある。ニール・バロフスキーがトラブル資産救済プログラムを監督する特別監察総監としてワシントンにいたときの回想録『ベイルート』で、彼は賢明にもコミュニケーション・ディレクターとして雇った女性、クリスティン・ベリスルから受けた助言について述べている。
「自分たちの過ちを認め、さらには強調する」という、できる限り反ワシントン的な内容だった。
彼女がさらに説明したように、ベルトウェイの内側のほとんどの人が狂気とみなす戦略には方法があります。
これが報道機関の信頼を得るための最善の方法です。
私たちが他のみんなのように回転していないことを彼らは知るでしょう。
SIGTARPはすぐにTARPに関するワシントンで唯一の信頼できる情報源となるだろう。
時には当惑し、簡単に隠せる(そして他の人も隠せる)情報を開示するかもしれませんが、私たちは正直に報道関係者に衝撃を与えます。
誰もこんなことはしないし、そのうち攻撃されたときの防御が組み込まれるだろう。
彼らが何を聞いても、マスコミはまず私たちのところに来て私たちを信じます、なぜなら私たちが真実を語っていることを彼らに証明するからです。
これが、バイデンが過激な責任追及路線を追求する最大の理由だろう。国民や市民の利益を守る機関からの信頼が決定的に重要な局面は、どの大統領にも必ず訪れる。
さらに、私たちの過ちを自分のものにすることで得られる重要な資本があり、バイデンが政敵と引き分けることができる重要な区別があります。
大統領は 、 「 真実を語り、悪魔に恥をかかせる」という古い格言に従うのが良いだろう。
スーパーボウルのCMが待ち遠しい
90年代のホームコメディスターが、あなたに自動車保険を売るという最愛の役を再演。
文化現象となり、12秒のシーンが10シーズンに延長され、テレビ番組としてすぐに青信号が灯る広告。
昨年の暗号資産広告の有名人全員が暗号資産広告について謝罪した。
あの「ワサップ」の連中だけど、ちょっと今は年取ってるんだよね。
今や誰もがフーダニットに夢中ですよね?
そこで、リアン・ジョンソンが監督した一連の広告では、誰が殺人を犯したのかを突き止めると、1年間の自動車保険が割引になるというものです。
超ネット保守派が一週間激怒するCM。
ティモシー・シャラメはある程度の能力がある。
永遠にキャンセルされたはずの人が、ビールを売るためにテレビに凱旋する。
3週間後に配信されたら絶対見る最悪の映画の広告。
耐え難いほどキャッチーな新しいジングルで、何年にもわたって歌い継がれることでしょう。
2ヶ月前のリサイクルされたツイッターのジョーク。
全てがカウンターカルチャーのミュージシャンで、ウェルズ・ファーゴと取引しろとカウンターカルチャー的に言っている。
「ズームズーム」の子供ですが、少しは大人になったということです。
バイデン司法省「武装した市民を望まない」
アンドリュー・クライド下院議員(共和党-ジョージア州)は木曜日にブライトバート・ニュースと会談し、ATFピストルブレース規則を阻止する計画と、そもそもバイデン司法省は「武装した市民を望んでいない」という信念について話し合った。
クライドはピストルブレースルールへの反対を明確にした。
その反対の理由には、一般的な反対とより具体的な反対の両方が含まれます。
一般的に、彼は建国の父たちが立法府の代わりに連邦機関が法律を制定することを含む統治計画を提示しなかったという信念を表明しました。
彼は言った、「司法省は法律を施行するためにあり、法律を制定するためにあるのではない。行政府に法律を制定させ、法律を施行させると、王と王国ができる。建国者たちは王を召集しなかったし、合衆国憲法に王国を規定しなかった。」
クライドはその後、ピストルブレース規則に関する詳細に移り、この規則は銃器のより広範な登録を取得するためのATFのより大きな推進力の一部であるという懸念を表明した。
同氏は、「ATFが望んでいるのは、国家銃器法の登録データベースを増やすことである。我々が知っているように、没収の前に来るのは登録なので、彼らは全国の人々を登録したいと考えている。そして、私の意見では、この司法省は武装した市民を望んでいないので、没収が最終的な目標である。」と述べた。
「しかし、この司法省は登録された市民を求めているので、誰が何を持っているかを知っているので、私たちの後を追うことができます。」と彼は付け加えた。
クライドの主張は、ATFピストルブレースルールは、修正第2条と個人の銃の所有に対する敵意のこの環境で生まれたものであり、彼はそれと徹底的に戦うことを計画しています。
彼は、ルールと戦うための「3つのツール」を持っていると述べた。
それらのツールの1つはSHORT法であり、2つ目は議会審査法です。
1月30日、ブライトバート・ニュースは、クライドが「国家銃器法の要素を撤廃し、それによってATFが安定ブレース付きのピストルを登録および禁止することを禁止する、今日のライフル所有者への嫌がらせ防止法(SHORT法)を再導入する」計画の概要を引用した。
また 、 「 バイデン政権の違法な行き過ぎを覆すために、議会審査法に基づく不承認決議を導入する」とも述べた。
SHORT ActとCongressional Review Actの両法は、ATFピストルブレース規則を阻止する可能性がある。
しかし、クライドが木曜日にブライトバート・ニュースに語ったように、大きな課題は、これらのルートのどちらも、SHORT法を制定するか、議会審査法に基づいて不承認の決議を確定するために、最終的にバイデン大統領の署名を必要とすることです。
彼は、バイデンの署名を得ることは、方法があるので不可能ではないと明言した。例えば、民主党が通過を非常に切望している他のより大きな法案に、短期法案を追加することができる。
しかし、クライドは、ATFピストルブレースルールをブロックする3つ目の方法もあると示唆した。
彼は言った:「私は歳出委員会のメンバーであり、制限修正と呼ばれるものを通じて、このピストルブレースルールの資金を引き出すことができます。文字通りこのルールの資金を引き出し、基本的に「この特定のピストルブレースルールの実行や執行にお金を使うことはできない」と言うことができます。」
また、昨年8月のATFレシーバー/フレームルールでもまったく同じことができます。
2つとも資金提供をやめる必要があると思いますし、資金提供者と協力するのを楽しみにしています。
AWRホーキンスは、ブライトバートニュースの受賞歴のある修正第2条コラムニストであり、同じくブライトバートニュースの修正第2条のすべてに焦点を当てた週刊ニュースレターであるAWRホーキンスのダウンレンジのライター/キュレーターです。
アームド・アメリカン・ラジオの政治アナリストであり、ターニングポイント米国大使でもある。
AWRホーキンスは、ベトナム戦争(ブラウンウォーターネイビー ) 、 インセプション以降のアメリカ海軍、南北戦争、近世ヨーロッパに焦点を当てた軍事史の博士号を取得しています。
インスタグラムで彼をフォローしてください : @ AWR_hawkins。
ダウンレンジを取得するには、ブライトバート・ドットコム/ダウンレンジにサインアップしてください。
awrhawkins@breitbart.comまで直接ご連絡ください。
バイデン氏がタイトル42のエンディング「もしそうなら、まだ完全には共有していない」を処理する計画を持っていることを「我々は望む」
金曜日のNBCの「MTP Now」版で、コロラド州のジャレッド・ポリス知事(民主党)は、タイトル42が5月に終了するときに何が起こるかについて「多くの懸念がある」と述べ、バイデン政権に政策終了時の計画があることを望んでおり、「もしそうなったとしても、まだ完全には共有していない」と述べた。
「計画が必要だと言った。一緒に精査してほしい」と述べた。
ポリス氏は、ホワイトハウスでの知事会議中に移民問題にもっと時間を割いてほしいと述べたが、問題は「浮上」した。
その一部にはマヨルカス長官もいました。
そこで、再び、タイトル42が5月に終了するとどうなるかについて私が共有する多くの懸念があることを提起し、連邦政府に計画があることを確認しました。
そうなることを願っています。
もしそうなら、彼らはまだそれを私たちと完全に共有していません。
しかし、私たちは言った、あなたは計画が必要です。
我々と一緒に精査してほしい。
12月に5回も3回も経験したことが、国にとって大惨事となり、バイデン政権にとって恐ろしいことにならないようにしたい。
Twitterでイアン・ハンチェットをフォロー @IanHanchett
マクドナルド、火葬場近くの「味気ない」広告を撤回 - RTワールドニュース
マクドナルドは、ファーストフードチェーンの「マクリスピー」バーガーの広告が英国の火葬場の近くに置かれた後、謝罪したが、一部の地元の人々は面白い面を見た。
レストランチェーンは、英国のコーンウォール州トゥルーロの住民からの苦情を受けて、問題の広告買いだめを削除することを約束した。
金曜日、火葬サービスを提供する施設の真向かいの交通量の多い道路に置かれたことで、ソーシャルメディアで注目を集めました。
火葬場を示す看板の真後ろに置かれた明るく照らされた広告は、怒った地元の人々から「味気ない」という烙印を押された。
英国のメディアが引用したように、昨年この葬儀場で義母が火葬された住民は、「おかしな面は見えるが、味気なく、愛する人の葬儀と火葬のためにペンマウントを訪れると、悲しんでいる家族の中には見たくない人もいるだろう」と述べた。
しかし、不幸な広告の配置に誰もがそれほど腹を立てたわけではなく、広告に対する人の反応は「黒いネクタイを締めて火葬場の看板をどのくらい前にたどったか」に影響される可能性が高いと指摘する人もいました。
オンライン広告を見て「笑い転げた」という人もいれば 、 「 退職者の村の隣に」火葬場を建設するという考えを受け入れるという議会の決定よりも「悪くない」と別の地元民も指摘した。
マクドナルドが発表した声明は、広告の画像がオンラインで拡散された直後に金曜日に地元メディアによって公開され、その中でレストランチェーンはできるだけ早く広告を削除すると述べた。
「このバス停付近の道路標識は知らなかったが、コーンウォールライブからの懸念を踏まえ、広告の削除を要請した」とファストフードブランドは述べた。
火葬場と広告を表示するバスシェルターの両方を運営するコーンウォール評議会は、地元メディアから連絡を受けた際、騒動に関するコメントを拒否した。
「本能」行方不明の女性は川にいない
行方不明の英国人女性ニコラ・ブリーの捜索は、彼女のパートナーが「直感」は彼女が川にいないということだと言ってから16日目に入った。
ランカシャー警察は、1月27日にワイア島のセント・マイケルズで犬の散歩中に行方不明になったブリーさんについての情報を求め続ける一方で、警官は「オープンマインド」を維持していると述べた。
部隊はモアカム湾の海に向かってワイア川の捜索を続けており、インスキップ出身の45歳が転落した可能性があるという1つの仮説に取り組んでいる。
捜索には、沿岸警備隊、山岳救助隊、ランカシャー消防救助隊の専門家やダイバーが協力し、探知犬、ドローン、警察のヘリコプターが配備されている。
ブリーさんは、6歳と9歳の娘を学校に落とした直後に、スプリンガースパニエルのウィローを川の近くで散歩中に姿を消した。
住宅ローンアドバイザーの電話は、川を見下ろすベンチで発見されましたが、まだ仕事の電話につながっていました。
彼女のパートナーであるポール・アンセルは、彼女の失踪について「あらゆる選択肢をオープンにしておきたい」と述べたが、彼の「直感」は彼女が川にいないことを示している。
彼は、ブリーさんを「楽しい 」 、 「愛情深い 」 、 「今までで最も忠実な友人 」 、 「私たちの女の子を絶対に愛している」「例外的な母親」と表現しました。
「彼女は私たちの家族にとって単なる力の柱であり、彼女なしでは、穴は想像以上に大きい」と彼は5ニュースに語った。
アンセル氏は、家族は「前例のない地獄」を経験しているが、パートナーが見つかるという希望は「これまで以上に強い」と述べた。
警察は違法行為を軽視し、事件を行方不明者の捜査として扱っている。
木曜日、捜索の焦点はセント・マイケルズから、川がモアカム湾で海に注ぐ約10マイル下流に移り、その地域でパトロール船や救助船が目撃された。
東ドイツ最後の共産主義指導者、95歳で死去
ベルリン(AP通信) - 東ドイツで最初で最後の自由選挙に終わった激動の任期中に最後の共産主義指導者を務めたハンス・モドロー氏が死去した。
95歳だった。
モドロー氏は土曜日早朝に死亡した、と左派政党の議員グループはツイートした。
改革志向の共産主義者であるモドローは、ベルリンの壁が崩壊した直後に東ドイツを引き継ぎ、後に野党勢力を政府に招いたが、ドイツ再統一の機運の高まりを遅らせることはできなかった。
左派はツイッターで「ドイツ統一の平和的過程全体がまさに彼の特別な功績だった」とし 、 「 それは彼の政治的遺産として残るだろう」と述べた。
1973年から16年間、ドレスデンで共産党党首を務めたモドローは、反体制派としての名声を築いた。
彼はパーティーの特典を拒否し、普通のアパートに住むことを主張した。
ベルリンの壁崩壊から数日後の1989年11月に、それまでほとんど影響力のなかった首相に就任するまで、東ドイツの最高指導者の地位は彼から逃れていた。
強硬派指導者エゴン・クレンツとその与党政治局が12月上旬に辞任すると、モドローは東ドイツのトップ政治家として浮上した。
しかし、共産主義者たちは、もはや自分たちだけで主導権を握ることはできなかった。
翌月、彼はますます声高になる野党と権力を共有することに同意し、不安が高まる中、東ドイツの画期的な最初の自由選挙を1990年3月に繰り上げた。
民主化運動が急速に統一色を強める中、共産主義者たちは当初、統一の話に反対していた。
しかし、1990年2月、モドローは、軍事ブロックから独立し、ベルリンの合同議会によって統治される最終的な「統一祖国」に向けて西ドイツとの協議を促した。
モドローは、改革された共産主義者である民主社会主義党の選挙運動を率いたが、彼の個人的な人気は、彼らが16%の支持を得て3番目に強い党として終わるのを防ぐのに十分ではなかった。
勝利したのは、西ドイツ指導者ヘルムート・コール政権の支援を受け、迅速な再統一を支持する保守政党連合だった。
ドイツは、ベルリンの壁崩壊から1年も経たない1990年10月3日に、コールの指導の下、NATO加盟国として再統合した。
モドローは統一議会議員となり、1994年まで同職を務め、今日の野党左翼党の前身であるポスト共産主義PDSの名誉議長を務めた。1999年から2004年まで欧州議会議員を務めた。
モドローの強硬な共産主義支配下での過去は、統一から数年後に法廷に持ち込まれた。
1995年、裁判所は1989年5月のドレスデン地方選挙の結果改ざんを扇動したとして彼を有罪とした。
執行猶予9か月と罰金が言い渡された。
モドローは、この裁判は政治的動機によるもので、その結果は東西ドイツ間の分断を悪化させるだろうと主張した。
彼の弁護士は、首相として自由選挙を監督することで過去の不正を償ったと主張した。
晩年、モドローは左派党の長老会議員を務めた。
「ハンスは非常に誠実で闘争的な社会主義者だった」と左派政党議会グループのディートマール・バルチュ議長はツイートした。
「老年期まで彼はわが党の重要な顧問であり、その知恵は失われるだろう。」
インド政府、批判を受けてバレンタインデーに牛を抱擁する訴えを取り下げ
インド政府は、以前はヒンズー教の価値観を広めるために牛を抱擁するよう国民に求めていたが、バレンタインデーに牛を抱擁することは、もはや奨励されていない。
インド動物福祉委員会(AWBI)は、政敵やソーシャルメディアユーザーからの批判を受け 、 「 カウハグデー」の訴えを撤回した。
インド政府部門は、バレンタインデーに祝われる西洋のロマンチックなジェスチャーから逸脱するよう市民に呼びかけていた。
政治アナリストのニランジャン・ムコパディヤイ氏は、牛を抱擁する呼びかけは「論理に反して、まったくクレイジーだった」と述べた。
彼は、控訴を取り下げた決定は「各方面からの厳しい批判に直面してヒンズー教(ヒンズー民族主義)の政治が嘲笑されるのを防ぐため」であると付け加えた。
AWBIは金曜日 、 「 撤回する」として控訴を棄却した。
その声明が「牛を抱擁することは心の豊かさをもたらし、個人と集団の幸福を高めるだろう」と読んだのは水曜日だけだった。
インドについての詳細
さらに、牛は「インドの文化と農村経済のバックボーンであり、母親のような栄養のある性質を持っている」と付け加えた。
最初の発表に対しては、抱擁を拒否して立ち去る牛の動画が投稿されるなど、さまざまな反応があった。
他の人たちは、西洋の価値観に「盲目的に」従うのではなく、自国の文化に従うことに魅力があることを明確にしたかったのです。
若いインド人は通常、バレンタインデーに公園やレストランに群がり、プレゼントを交換したり、パーティーを開いたりして過ごします。
牛の抱擁も目新しいものではなく、世界の一部では治療効果があると考えられており、オランダでは「コー・クヌッフェレン」として知られています。
敬虔なヒンズー教徒は、ガウマタ、または「母牛」として知られる牛を崇拝しており、インドのほとんどの州では牛の屠殺を禁止しています。
近年、特定のヒンズー教の強硬派は、バレンタインデーは伝統的な価値観に反しており、乱交を促進すると主張して、バレンタインデーの商品を販売する店を襲撃し、カードや贈り物を燃やし、レストランや公園から手をつないだカップルを追い出しました。
シヴ・セナやバジャン・ダルなどのヒンズー民族主義グループは、このような襲撃はヒンズー教徒のアイデンティティを再確認するのに役立つと述べている。
ナレンドラ・モディ首相を批判する人々は、多様性で知られる世俗国家におけるヒンズー教の優位性を求めて、政府がヒンズー教の政策を推進していると言う。
約14億人の人口の80%近くがヒンズー教徒ですが、残りのほとんどはイスラム教徒、キリスト教徒、シーク教徒、仏教徒、ジャイナ教徒です。
カウデンビースで歩行者が車と衝突し病院で死亡、男が逮捕
ファイフで歩行者が車と衝突して死亡しました。
38歳の女性は、金曜日午後1時30分頃、カウデンビースのブロードストリートでの衝突事故を受け、カークカルディのビクトリア病院に搬送された。
その後、この事故に関連して24歳の男が逮捕された。
警察は、目撃者やドライブレコーダーの映像を持っている人は名乗り出るよう訴えている。
リー・ウォーキングショー巡査部長は、「調査は継続中であり、その地域にいた人や墜落を目撃した人は誰でも連絡を取るよう訴えている」と述べた。
また、その地域を運転していて、捜査に役立つダッシュカメラの映像を持っている可能性のある人は、私たちに連絡してください。
「ご協力いただける方は、2023年2月10日金曜日の事件番号1638を引用して、スコットランド警察に101番通報してください。」
IN NUMBERS:外国人が最も多く住むオスロの行政区
オスロの634,000人の住民のうち約177,000人が他国からノルウェーに移住しています。
オスロで外国人の両親のもとに生まれた人を含めると、移民や移民のバックグラウンドを持つ人の割合は3分の1以上に上ります。
ノルウェー統計局(SSB)の統計によると、オスロではトルコを含むアジアからの移民が最も多く、そのうち62,985人以上が市内に住んでいる。
その後、EU、EEA、英国の市民が2番目に多く、市の人口の10%近くを占めています。
アフリカ人はオスロで3番目に多い移民グループで、28,020人がアフリカからオスロに住んでいます。
英国、EU、EEAに加盟していない国のヨーロッパ人が4番目に多く、オスロ在住者は15,566人でした。
ここから、グループのサイズは大幅に減少します。
例えば、2022年には南米諸国からの市民は7,000人弱でしたが、北中米からの市民は3,000人強でした。
一方、オスロにはオセアニアからの参加者は700人に満たなかった。
市の北東部にあるアルナは、外国人居住者が最も多い自治区でした。
2022年の外国人登録者数は約1万8257人。
その後、比較的中心部に位置するトレンディなグリューネルロッカには、17,631人の外国人居住者が2番目に多かった。
ガムレ・オスロにもかなりの移民がおり、他国からの移住者が17,631人住んでいました。
統計 ノルウェーの数字によると、オスロの最も南にあるソンドレ・ノルドストランドには14,000人以上の移民が登録されており、外国人は市内のあらゆる地区に散らばっていた。
フロッグナーは外国人が5番目に多い地区であったため、多くの移民も人気のある地域に住んでいました。
その後、ストヴネル、ビェルケ、グロルド、オーステンショ、サゲネがオスロの残りの10地区を構成し、他国からの居住者が最も多くなりました。
一方、マルカを故郷と呼ぶ外国人はわずか184人で、市の中心部には700人強が住んでいた。
Ullern、Vestre Aker、Nordstrandは、外国人居住者が最も少ない他の自治区を構成していました。
しかし、これらの自治区にはオスロ中心部やマルカよりもかなり多くの移民が住んでいました。
EUやEEA諸国からの移民やイギリスからの移民は、主にフログナー、グリューネルロッカ、ガムレ・オスロ、ザンクト・ハンスハウゲンに住んでいました。
一方、トルコを含むアジアからの多くの市民もゲーム・オスロ(5,837人)に居住していたが、大多数はアルナ、ストヴネル、ソンドレ・ノルドストランドの各区に居住登録していた。
ガムレ・オスロとアルナは、ストヴネル、グリューネルロッカ、ソンドレ・ノルストランドとともに、アフリカからの移民が最も多く住んでいた都市の2つの部分でした。
北米からの移民は、フログナー、グリューネルロッカ、ガムレ・オスロ、ヴェストレ・アーケル、ノルドレ・アーケルにほぼ均等に分布していた。
南アメリカと中央アメリカからの市民は、フログナー、グリューネルロッカ、ガムレ・オスロ・ザンクト・ハンスハウゲン、サゲネで最も多く見られました。
EU、EEA、英国以外のヨーロッパ人は、町の最も中心部にあるウレルン、ヴェストレ・アーケル、ノルドレ・アーケル、ストヴナーに住む傾向がありました。
そして最後に、オセアニアからの数百人の国民のうち、フログナー、グリューネルロッカ、ガムレオスロは、これらの国民の人口が最も多い自治区でした。
ジンバブエ、新石炭火力発電所を3月までに運転開始
フローレンス・タン著
バンガロール(ロイター通信) - ジンバブエは3月までに唯一の石炭火力発電所で新しいユニットの運転を開始すると、同国のエネルギー副大臣は述べ、ここ数ヶ月の頻繁な停電に揺れる何百万もの市民を救済している。
ファンゲ発電所の新しいユニットは、アフリカの国の設備容量を14%以上引き上げて2400メガワットにする。
マグナ・ムディワ氏によると、次のユニットはその直後に稼働する予定であるが、スケジュールは明らかにされていない。
ジンバブエの国民1600万人のうち電気を利用できるのは半数以下であり、新規石炭火力発電への資金供給が世界的に逼迫しているため、ここ数日で18時間にも及んだ慢性的な停電を遮断する能力が制限されている。
「我々の電源から最大2100メガワット(MW)を発電する能力があるが、現時点ではそれよりはるかに少ない約1000MWしか発電していない」とムディワ氏はロイターに語った。
「しかし、私たちの電力需要は約1700MWなので、深刻な赤字です」と彼女は言った。
降水量の不足により水力発電量が減少し、数十年の歴史を持つ唯一の石炭火力発電所の効率は時間の経過とともに急激に低下し、近年、鉱業や農業活動の増加により電力需要が急増しています。
国際通貨基金(IMF)は、電力不足がジンバブエの成長見通しを圧迫する大きな要因の1つであるとしている。
石炭火力発電への資金不足により、鉱業や農業に依存する経済は、ザンビアやモザンビークなどの近隣諸国から高価な電力を輸入するようになっています。
(文:スダルシャン・バラダン、編集:ジャクリーン・ウォン)
(PERSON11) しかし、フォルダによっては、なぜか音声形式が間違っているので、何かがおかしい -
基本的に、大きな取引、または何かが間違っています。
そのため、一部のファイルはまだ - まだ奇妙な出力をしています。
しかし - しかし、ほとんどのフォルダでは、すでに問題ないはずです。
(Person1) わかりました、ありがとうございます。
(PERSON6) うん、いいね。
私はこれを支持します、[PERSON7]、あなたが[PERSON11]を考えたのは素晴らしいことです。
そして 、 [ PERSON11]には今、時間がある。
他にも 、 [ PERSON11]で考えていたのは、空のシステムをトレーニングして短縮できるようにすることでした。
ですから 、 [ PERSON11]に時間があれば。
明らかに来週は無理です。
しかし、私たちは本当にシステムを用意すべきであり、それに備えるべきです。
NLPのチュートリアルを見ましたが、そうでしたか?
(PERSON6)今後のセッションについて、そして(ミーム)プロジェクトのデモを見たので需要について尋ねた。
オフラインで字幕をつけるのです。
だから、それは私たちがすることより少し簡単です。
彼らはまだ同じセグメンテーションの問題などを抱えています。
しかし、データが短くなっているという理由だけで、翻訳における彼らの使命は短くなっています。
そして、それは彼らの目標サイズが聴覚障害者のために作成された字幕であるためです。
ですから、データには自然な短縮形のようなものがあります。
自然な短縮が起こっているようなタイプのデータも特定できれば素晴らしいです。
それを建築に落とし込む。
(Person8) どれが合格点なのか見極める必要があるので、少し時間がかかります。
だから、それがわかれば、私はそれを追跡できるので、将来のために -
または、実際には、ウェブファイルを入手したら、おそらく変換する必要がないので、将来は必要ないでしょう。
(PERSON6)うーん、これ、本当はこうあるべきなんだけど、
まだ聞こえますか?
音質は少し悪いです。
だから、これは本当に常に行われるべきです。
したがって、この評価を実行するたびに、最初から実行する必要があります。
したがって、毎回、新鮮な変換と新鮮な評価の新鮮なダウンロードがあるはずです。
(Person8) それでも、手動で変換する必要があるファイルを追跡していれば、スクリプトを書くことができ、少なくとも既知のファイルを処理することができ、もちろん、新しいファイルを追加すれば、後でそれを見ることができます。
(PERSON6) ですから、これは数ヶ月前に出くわすべきだった重要なことです。
8月以来、後のテストセットで評価したいとお伝えしてきたことを思い出してください。
そして、毎回、皆さん...
[person8]はあなた個人だけではありません。
明らかに他にもありました。
でも、それを考えるたびに「これは簡単だ、やるしかない」と思っていた。
そして、実際にやってみて初めて、すべての問題が見えてきます。
だから、これは知られている、一般的です。
いつもそんな感じです。
以上が皆さんへのメッセージです。
やってみるまでは、何が問題になるか分かりません。
例えば、私が受けた電話は、誰かが私にインタビューしていたので、ビデオを録画したいということでした。
今日のレコーディングほどズームが効かなかったことはない。
ですから、やる前に、うまくいくかどうかはわかりません。
そして、ここでファイル形式の変換の問題に直面しています。
だから、うまくいけば、私たちはすぐに数字を得ることができるでしょう。
では、これまでに単語の誤り率はありましたか?
(Person8) いいえ、処理していません。
それで 、 [ person1]は、成績証明書を受け取ったら、一緒にやると言った。
そして、この辞書には多くのノイズがあることに同意します。
そこで、観察された単語だけを5回取り上げて、いろいろなバージョンの辞書を作ってほしいとお願いしました。
そして、3回以上観察された発音、またはそのようなものだけ。
このようにして、IBMではなくこの4つのIBMの例のようなランダムなエラーが発生するのです。
これはそれほど頻繁ではないでしょう。
それでも、発音にはバリエーションがあります。なぜなら、その人がこの「アルゾ」と言った場合、覚えていれば、その人がこの「アルゾ」を「Z」で20回言った場合、「Z」のデータでそれを見ることができるからです。
そして、彼が時々正しく言うことができれば、ええ、もう一度、あなたはデータでそれを見るでしょう。
だから 、 [ PERSON4]は[person2]と連絡を取ってほしい。
多分、あなたは電話を続けるでしょう?
子供たちに昼食などを与える必要があるので、私は今去らなければなりません。
しかし、この通話を続け、その辞書の使い方を共同で見つけてください。
そこで[PERSON4]は、システムが受け付けている辞書が何であるかを[person2]に示してください。
画面を共有して見せてください。
そして 、 [ person2]は、それを見て、そのファイルに出力した辞書の変換を手伝ってください。
まだ必要なのは、言語モデルの代替です。
しかし、これらすべての言葉は既知の言葉であるべきです。
そのため 、 [ PERSON4]では、言語モデルにどの単語が含まれているかを理解する必要があります。
そして、言語モデルにある単語は単純にコピーされるべきです。
したがって、辞書には3つの列があります。
出力されるグラフ。
1人は認めた。
[person2]が提案した音素。
また、音素のバリエーションが異なる複数の行があります。
そして、3番目の列もまた、それらすべてで同じになり、また同じグラフェム形式になります。
言語モデルが認識するのはその時です。
そして、このようにして、これらのシステムはそれをロードできるはずです。
また、もう1つの問題にぶつかる可能性があります。それは、2つの大きなカスタム辞書に対応する準備ができていないということです。
ですから、これもテストしなければならないことですが、2人でテストしてください。
つまり 、 [ person2]は自分が辞書で何を作成したかを知っているのです。
そして、辞書を手動で作成しているときに辞書がどのように見えるかを知っているので、この2つの知識を組み合わせる必要があります。
ああ、生成された辞書と一緒に動作するように。
(PERSON4) わかりました。
(PERSON6) では、[person2]、これは理にかなっているでしょうか?
(Person2) ええ、もちろん話し合います。
(PERSON6) そうですね、他に[person2]さんが持っているものはありますか?
(Person2) まあ、ドミニクには面白い情報かも。
タイムスタンプに使えるかもしれないドイツのASRの訓練を終えている。
(Libry)Speechでやろうとしているので、どれくらい良くなるかは分かりません。
そして、私がそれをダウンロードしていたとき、彼らはそれが600時間以上あったと主張しました。
しかし、トレーニングによると、実際のトレーニングセットには約300時間しか含まれていませんでした。
そして、この300時間に同様の文章が含まれていないかどうかはまだわかりません。
または、実際には同じ文を別の話者が話している。
例えば、英語やチェコ語では、私はより急な変換を観察していました。
そして今、それはそれほど速く変換されません。
では、トレーニング中にサンプルを採取してみましょう。
その後、ASR出力にはまだいくつかの重大なエラーがあります。
ですから、タイムスタンプとしては十分だと期待しています。
または、少なくとも試してみるかもしれません。
(PERSON17) いいよ、いいよ。
それで、私は始めましたが、あなた宛のメールを一度も書き終えなかったと思います、なぜなら、あなたの冒涜的なフィルタリングがまだ統合されていないことを私に思い出させたからです。
そして、これは再び通話から姿を消した[PERSON5]への重要なメッセージでもあると思う。
ですから、重要なメッセージは、はい、結果が統合されるように積極的に推進していることは非常に良いことであり、誰もがそうすべきであるということです。
同時に、お客様が実際に統合してテストできるように、セットアップが必要です。
だから、私はそれを「日曜大工の統合」と呼んでいます。
したがって 、 [ person8]は 、 [ PERSON5]と協力し、設定内容を文書化する際には 、 [ PERSON4]や[PERSON9]などの同僚が言語モデルのチェックや他のすべての人に対して十分にテストしていることを確認してください。
したがって、誰かが新しい有用なコンポーネントを開発するときはいつでも、自分でテストできるように、パイプライン全体にかなり簡単にアクセスできる必要があります。
ですから、この日曜大工の統合は重要です、さもなければそれはすべてあなた、[person8]に残り、あなたは過負荷になりたくないからです。
ですから、すでに行われている最初のテストアプローチとして、これらの人々にインプットとアウトプットを提供したいのです。
[PERSON4]ですよね?
冒涜的なフィルタリングは、ログでテストされていますか?
だったと思います。
(Person8) そうですね、ログでテストしたと思います。
それでは、ライブパイプラインでテストしてみましょう。
繰り返しになりますが 、 [ person8] が [PERSON4] にやり方を説明して 、 [ PERSON4] が一部の作業者のために実行し 、 [ PROJECT8] を使用するなどして問題のあるファイルの一部をライブで再生するようにした方がいいと思います。
単にそれらを再生してください。
マシンのサウンド出力に従って、それがどのように機能するかを確認してください。
本当のセットアップをして初めて真のエラーが現れるからです。
最初にログファイルを使用してデバッグし、次にパイプラインでデバッグすることが重要です。
そして、このデバッグがそのコンポーネントの作者、ここではこの場合は[PERSON4]によって行われることができれば、それは私たち全員にとって最も効率的でしょう。
ですから 、 [ person8]は、この日曜大工のような統合の考え方に同意することを確認してください。
(PERSON17) そうですね、マルチアクセントの英語ですね。
ですから、私たちは今 、 [ PERSON14]それを1つの技術的な解決策にまとめています。
[PERSON14]が現在取り組んでいるアイデアは、他の文で話された単語で新しい文を作成し、異なる話者間でこれを行うというものです。
したがって、本当に複数話者の文章になるので、これらの話者のさまざまなアクセントに対する堅牢性も向上する可能性があります。
ああ、それは1つの粒子実験ですね。
そして後で、私たちはマルチアクセントについてもっと何かをするかもしれません。
したがって、これらの新しい文は、実際には1つの実験で2つの問題を解決しようとします。
1つの問題は暗黙の言語モデルです。
そのため、ASRシステムは可能な限り大きな文のセットを見なければなりません。
そして、音声部分を追加してテキストのみの言語モデルから新しい文を作成するので、言語モデルはASRにとってより良くなり、異なる話者に対する堅牢性も向上するでしょう。
そして昨日の講演で、私は別の考えを聞きました。
研修中のことでした。
彼らは音から時間帯域と周波数帯域をドロップアウトしていました。
そのため、中断された入力に関するトレーニングが行われ、システムの堅牢性も大幅に向上しました。
(PERSON17) ネイティブではないアクセントについては、他の誰でも取り組むことができます。
さて、私が気づいたもう1つのことは、これは月曜日のテスト文書にあるということです。
4回強調表示されています。
そのため、何らかのセッションが発生すると、そのセッションの名前と用語が必要になります。
そして、それを収集し、手動で準備し、ある程度作成する必要があります。
そして、このマニュアル作成は可能な限り自動ツールでサポートされるべきです。
ですから、それには練習が必要な特定のスキルbがあります。
なので、テキストファイルをシャッフルするのがかなり得意です。
そして、皆さんがそうしているのを見るたびに、私はいつも何がより早くできるかのヒントを頭の中に持っているのが好きです。
たぶんそれはあなたの側では速くないかもしれませんが、少なくともあなたはそれを考慮するべきです。
ですから、このスキルは私たちが持っている必要があるものです。
そして、それに責任を持つ人が必要です。
そして、私はこの唯一の人が[person8]である可能性があることを恐れています。
即時のドメイン適応、データ処理を手伝ってくれる人を他に見つけたら、そう言ってください。
そして、私たちは必要としています -
ですから、用語の辞書を確保し、単語の発音が何であれ、これらの辞書をシステムで使用するためのテクニックが必要です。
ですから 、 [ PERSON9]がすべてのセッションで慎重に行ってきたドメイン適応からの私の印象は、ハイブリッドASRではあまり見えなかったということでした。
だから、そのようなセッションの1つが今週の月曜日に再び行われる予定です。
[PERSON9]はすでにデータ収集を開始していますが、そのドメイン適応の利点を[PROJECT5]の設定に取り入れたいと思います。
だから、多分[PERSON9]と[person8]はドメイン適応の方法を学んでいて、[PERSON14]は[PROJECT5]での作業方法を学んでいるので。
3人で会って 、 [ PROJECT5]が-で何をしているかを再確認してもらえれば。
[PROJECT5]ではなく、実際には、ドメイン適応は[PERSON18]ツールキット用ですよね。
ですから、これはある意味後ろ向きで、古いアプローチが確実に機能するようにしています。
現時点では、完全にニューラルなASRに対してドメイン適応を行うことは絶対に不可能です。
そこで、私が検討しているのは、音から独立したキーワードスポッティングといくつかのマージ手順を持つことです。
そのため、2台のASRを同時に稼働させることができます。
一般的に優れているエンドツーエンドのASR。
そして、キーワードを特定するためだけに使用されるドメイン適応型の[PROJECT5]セットアップ。
そして、ドメイン適応版でキーワードを見つけたら 、 [ PROJECT5]のその文を使用しますが、これは一般的に悪いですが、適切な用語が含まれています。
これが私たちができることの私の提案です。
そして、もう1つの提案は、完全にニューラルなASRを独自に開発し、微調整などに関するさまざまな実験を行うべきだということです。
そこで、我々はこれを[PERSON14]と議論した。
そして 、 [ PERSON14 ] 、 あなたの潜在的な同僚や友人からの最新情報はありますか?
(PERSON17) そうですね、もし他にこの件について気になる方がいらっしゃいましたら、私にお知らせいただくか、ご連絡ください。
ですから、これは論文として一般的に本当に受け入れられるものです、なぜなら人々はまだそれをしていないからです。
そして、それが最近の最も差し迫った問題です。
ですから、私たちは本当にそこに影響を与えることができます。
(PERSON6) そうですね、例えば 、 [ ORGANIZATION4]の[ORGANIZATION5]のモデルのように、彼らはすでにこれらのことをかなり得意にしているようなので、私たちが現在これにどのようなデータを使用しているかについて考えていただけかもしれません。
(PERSON6) そして、もしよろしければ -
[organization5]には、基本的に異なるドメインと異なる母語話者の動画が大量にあるので、そこからデータを取得すればいいだけかもしれません。
そこで思いついたのが、何らかのツールを使って[organization5]から基本的にある種のフィルタリングされた動画をダウンロードし、そこからトレーニングテストをトレーニングセットにするという方法です。
なので、自分でやる予定です。
行くつもりですが、バックアップの人が必要です。
また 、 [ PROJEC210]のイベントでは、録音を担当する人が必要です。
だから、アーカイバの人、そのセッションを二度と失わないように。
そして、より重要で、まだ取り組まなければならない課題は、はしご登りです。
そして 、 [ person2]の段落で、自動生成され、成長する単純なHTMLテーブルを使用できると提案しました。
htmlとして表にするのが一番簡単だと思いますが、新しい評価キャンペーンのたびに新しいシステムが評価されるので、違いを確認したいときは難しくなるかもしれません。
これらのテーブルを準備するのは難しいかもしれません。
そこで 、 [ PERSON7]と[PERSON7]に聞いたところ、残念ながらこの通話中は利用できません。
Webベースのソリューションである[ORGANISATION242]かどうかを教えてください。
学術目的のアカウントを無料で提供しているスタートアップ企業。
それが役に立つかどうかは別として。
さて、[ORGANISATION242]は[PERSON7]によって推奨されていません。
なので、シンプルなhtmlがいいでしょう。
ですから 、 [ person2]がこれらの評価を片付け次第、m.
つまり、少数のスクリプトを[Project3]のテストセットと自動ランナーから元の場所に移動するということです。
次に、技術変換と同様の表からhtmlへの変換も作成し、これらの結果を定期的にウェブページに投稿してください。
または、完全なgitをこの公開htmlに直接配置するか、その公開htmlから選択してチェックアウトすることもできます。
ウェブからすぐにアクセスできるようにし、誰でも現在のスコアを見て、それを調べることができるようにしました。
ですから、これは特に [ORGANISATION2] 以外の [ORGANISATION15] のような m 人には役に立つでしょう。
私たちは、彼らが好き持っている知っています –
一部のファイルはパフォーマンスが悪く、ウェブ上で直接閲覧できました。
[ORGANISATION101]で実際に閲覧することもできます。
ユーザーフレンドリーでわかりやすいように設定するのはあなた次第です。
(Person2) わかりました、そうします。
(PERSON11) うん、ありがとう。
間違っていなければ、来週の金曜日が提出期限のデモペーパーを現在作成中、または更新中です。
それから、プロジェクトの報告がいくつかあって、2つのセッションのドキュメント、つまりドキュメント自体ではなく、ドキュメントへのリンクのようなものを集め始めています。
(PERSON11) <parallel_talk>ASRについても補完的なメトリックを追加すべき -
実際には、これらの補完的な測定基準をさらに追加する必要があります。</parallel_talk>
それで、あなたは1つ言及しました、そしてそれは冒涜的なフィルタリングm評価です。
つまり、<parallel_talk>には、出力に現れてはならないものの明示的なリストがあるということですね?</parallel_talk>
<parallel_talk> そしてレアワード評価。
そして、ここに出力に表示したい名前と用語の明示的なリストがあり、単に(順序)レート</parallel_talk>ではなく、これらのことを直接説明する何かによってスコア付けされていますよね?
はい、全く同感です。
これには、リファレンスの手動作成も含まれます。
そのため、<parallel_talk>はどちらも手動で参照を作成する必要があります。</parallel_talk>
[person1]から一言。
そこで、<parallel_talk>[person1]が翻訳辞書を作成しました。
そして、彼女はすぐにそれを共有するはずです。</parallel_talk>
だから、これは珍しい言葉の2番目のものの空の部分になるかもしれません -
ですから、<parallel_talk>はMTの珍しい単語評価であり、[PROJEC210]からも何らかの辞書が得られる可能性があります。</parallel_talk>
ですから、それは明らかに[PROJEC210]ドメインでしょう。
そして 、 [ person2 ] 、 <unintelligible />ドメインを修正して、アウトプットを見て、アウトプットに何が足りないのか、そういう辞書を作っていただけないでしょうか。
ですから、ショートリストのように、<unintelligible />ドメインで好きな言葉と嫌いな言葉をリストアップするのです。
お願いできますか?
(PERSON11) できるはずなのでやってみよう。
それができたら最高ですね。
なので、書いておきます。
そこで、字幕研究論文で【ORGANISATION62】締め切りを目指す<parallel_talk>。</parallel_talk>
はい<parallel_talk>、次に[PERSON7]または[PERSON7]に基づくマルチソース、または-</parallel_talk>
また、言語IDについては、すでに複数のASRソース、複数のチャネルを考慮する必要があるため、正確にどのように統合したいのか興味がありますが、言語IDのユースケースはどのようなものでしょうか?
どうやって接続するの?
(PERSON13) 音声からテキストワーカーになり、4秒か2秒のウィンドウとクラスのタイムスタンプを出力します。
<unintelligible/> silence, Czech, German, English, and then I will let on the others how they want to use it in the pipeline. <unintelligible/> silence, Czech, German, English, and then I will let on the others how they want to use it in the pipeline. <unintelligible/> silence, Czech, German, English, and then I will let on the others how they want to use it in the pipeline. <unintelligible/> silence, Czech, German,
(PERSON11) それが大事。
これは[person2]用なので、この<unintelligible />要約をドキュメント作成者に書き留めてください。
そしてまた、[person2]は、[PERSON10]と話すとき、まあ、そしておそらく[PERSON5]と話すとき。
このツールがあれば、音声を複数のASRまたは複数のワーカーに(出荷)する必要があります<unintelligible/>
<other_noise/>に応じて、音声を英語のASRに、ドイツ語のASRとチェコ語のASRに別々に(発送)する必要があります。
また、この言語IDワーカーに、これらの出力をマージする必要がありますが、これはまだ持っていないツールです。
これはマルチソースツールで、テキスト出力を監視し、タイムスタンプも追跡し、おそらく無音または正しいASRを使用するために3つの別々の言語チャネルに出力を生成します。
そのため、ASR用のフィルターが必要です。これにより、ASRが間違った言語であれば無音になり、正しい言語であれば認識されたテキストになります。
こういう設定にしただけです。
もう1つの設定は、同じサウンドがASRとこの言語チェッカーに出荷されることです。
この言語チェッカーは本質的にASRの一部であり、間違った言語の場合はASRをサイレンシングします。
それも選択肢です。
そのため、どの方法で言語IDを統合するのが目的に最適かを見極める必要があります。
ですから、私たちのパイプラインが何であるかのように、このことについて考え続けてください。
理想的には、当社のMTモデルが多言語であれば、経営上の混乱などは最小限に抑えられると思います。
異なるソース言語をサポートしていて、これらの言語のいずれかから英語に翻訳している場合。
英語が入力として与えられた場合、コピーだけを行う可能性があるので、最初に多言語の複数のASRを用意します。
すべて英語になり、英語からすべての言語になります。
そして、後に[PERSON12]がASRの多言語モデルを持つようになると、その言語IDは必要とされなくなります。
(PERSON3)問題は、分析をより適切に行う限り、制約が実際の出力に実際に影響を与えていることを示すために、敵対的評価の可能性があることです。
それはいいでしょうし、そう、おそらく注意力分析です。
しかし、モデルが制約に従うか従わないかで、基本的に同じ答えが得られるかどうかはわかりません。
(PERSON4) 注意の例をいくつか見なければなりませんでした、私は統計も何もしませんでした、そしてそれは制約を見ます、そしてそれが制約を翻訳するとき、それは与えられた制約のように見えます、そして私はシステムが何かエラーを犯したら便利だと思います、しかし実際にはそういう意味では何もしません。
一般的な翻訳ミスは発生しますが、解決しようとしている(現象)は発生しません。
さて、自動評価に戻りますが、ミスマッチの問題は、出力が正しく反映されているが、文脈が異なることです。
したがって、参照と同じ語形ではありませんよね?
(PERSON4) ええ、でも文脈が有効な翻訳かどうかも確認しましたし、ほとんどの場合そうです。
自動評価によってエラーとしてマークされた最初の100例と同様に、そのうち91例は正しい文脈で正しく反映されていました。
(PERSON4)そして、翻訳が間違っているように、間違った文脈で正しく反映されたのは2つか3つの文だけだと思います。
それから、文が本当に間違っていて、その部分が<unintelligible />でなければならないので、翻訳が完全に間違っている場合もありますが、それは1つか2つのケースにすぎませんでした。
(PERSON3) でも、評価する時は流用フォームに合わせようとしてますよね?
あなたは何もしません-
(PERSON3) -参照の補題化とthe-
(PERSON4) Both, both, both, I'm matching both the surface forms and lemma. (両方、両方、両方、私は表面形式と補題の両方を一致させている。
(PERSON3) なるほど、そうそう、この2曲ですよね。
(PERSON4) (ヨーロッパ人?)のジレンマスコアが表にないのは、表が紙に収まらないから<unintelligent/>
カバー率は常に97%です。
正しい補題を生成するだけです。
(PERSON3) そうそう、わかった、わかった。
つまり、基本的に、補題被覆は制約が存在するかどうかを示し、表面被覆差はそれが誤って屈折している可能性があることを示唆していますが、そうではありません。
(PERSON3) そうそう、さっき[person1]の話のときに<unintelligible/>を捕まえたら、
しかし、1つは 、 ( 打撃)が優れているということですが、もう1つは、補題が実際に手動で適切に反映されていることです。
しかし、それは別の問題です、いいえ、問題ありません、それは実際には<理解できない/>正しいです、ええ。
だから、あるかもしれないと思っていたんです。
しかし、そのためのテストデータがあるのかどうかわかりませんが、何らかのスタイル変換でモデルをいじってみるかも?
ご存知のように、制約を使用して、代わりに同義の制約を使用して、出力間の違いがどのように、どのように、何であるかを確認または比較することができます。
しかし、これは、私自身がその方法について正確な考えを持っていないので、漠然と説明しているようなものですが、興味深い、明確なシナリオだったかもしれません。
わかりません、[person1]、英語チェコ語のスタイル転送データを知っていますか?何かありますか?
(PERSON4)<理解不能/>
(Person1) ドゥサンさん、スタイルの移行とは、書き言葉のものがあって、自分がターゲット側になる、話し言葉のものとか、そういうことですか?
(PERSON3) そうですね、私はその仕事について限られた知識しかありません。
しかし、男性が書いたのではなく、女性が書いたという文章を書き換えたい、あるいは、特定の現象について科学的で非科学的な説明をしてもらいたい、と思うことは想像できます。
正確なデータセットとそれが何を対象としているかについては、あまり詳しくありません。
そして、文章のスタイルがかなり曖昧に定義されるという考えです。
繰り返しますが、それほど確かではありません。
(Person1) この文変換コーパスがあります。
そして、そこにあり、スタイル変換と呼ばれる可能性のあるものの1つは、例えば、文章をより一般的なものにすることです。
そのため、詳細は省略し、文を単純化してから、文を口語的に聞こえます。
まあ、ただの言い換えです。
そして、刑期の短縮のようなものがあるかどうかはわかりません。
短縮のために、Matousは英語 - チェコ語でいくつかの実験をしていますが、そこに参照データはありません。
そのため、文圧縮データセットはありません。
ですから、一般化は興味深いものになるかもしれませんが、良い一般化はあまりにもたくさんありすぎるので、1つの参考文献では一般化の質について何も語れないでしょう。
そして、私は性転換のようなものを知りません、例えば、これはチェコ語のために<理解できない/>されるかもしれません、それで多分適切な人はルドルフローザが彼にそのようなデータセットを生成したことがあるかどうか尋ねるでしょう。
したがって、何らかの文の対応物がルートベースで生成されます。
(PERSON3) 翻訳の中で、このような話者の性別を強制するのに制約を使えるのかというのは、実は興味深い質問だと思います。
(Person1) すごくいいアイデアですね。
そこで、それに焦点を当てて、それをカバーする[project1]テストセットの特定のサブパートを作成することができます。
あ、時々発言者の性別がわかるので、もしよろしければ...画面を共有して閲覧してみます。
(Person8) もしくは、マリアンと一緒に参加してみたけど...BLEUポイントが何ポイント低いのかわからない。
(Person2) 私が思うに、マーティンは<unintelligible /> little translationをするので、一度により多くの文章を翻訳してから、中央の文章だけを選び、文書全体でこのようになるからです。
したがって、コンテキストは、実際に翻訳したい文と一緒に1つの<unintelligible />のようなものです。
(PERSON10) そうだね、ドミニクがイヴァナと実験してたんじゃないの?
double emptyは去年か2年前だったと思いますが、文脈に注目したり、文脈と入力文を連結してドキュメントレベルの翻訳を行っていました。
ただ、これだと連結がマルチエンコーダ設定と同じ効果があるのかどうか完全には分かりません-
(Person1) みんな違うように、それは間違いなく違う計算、違うリーダーだけど 、 [ person8]がそれが完全には機能しないと言っているのには驚いた。
(Person8)はい、わかりました、すみません、私のやり方ではうまくいかなかったという方が正しいかもしれません<笑/>
(Person1) ええ、これは非常にテストしやすい方法だと思いますし、常に2つのエンコーダーとは対照的にテストされるべきですし、エンコードする2番目のものが何であるかなど、正確なタスクに応じて、設定された2つのエンコーダーよりも優れている場合もあれば、劣っている場合もあると思います。
ですから、同じ文の2つの言い換えが2部ある場合は、
多分それは注意を混乱させるので、何であれ、私は知りません。
また、古いシーケンスツーシーケンスの方法では、トランスフォーマーと比較して動作が異なる可能性があるため、RNNの場合、トランスフォーマーでは動作が異なる可能性があります。トレーニングが難しいので、ウォームアップ回数やウォームアップセットを増やす必要があるかもしれません。
(Person2)うん、だから好きにして-
(Person8) 覚えてないので正確には覚えてないけど、こんな感じ。
夏にマルチソース実験を始めたとき。
最初に始めたことは、言い換えとソースを連結することでした、そして多分私は、今は覚えていませんが、
試したかどうかも次回の打ち合わせまで確認できるので、
ソースが最初の位置にあるとき、次に区切り文字と言い換えが2番目の位置にあるとき、私は間違いなく試しました。
2つのものをランダムにシャッフルしたのも試したかもしれません、ええ、そしてそれはこの補償のものを豊富にし、マルチエンコーダーを試したことを覚えています。
(Person8) 点数が低かったからでしょう。
(Person2)好きな<unintelligible />はフレーズベースのアウトプットをつけるだけでアメニティスコアが上がるし、アテンションもダブルダイアゴナルっぽいのでアテンションは気にならないので、信じてるけど効果がなかったのは意外。
(PERSON10) では、フレーズベースのアウトプットをインプットするとしたら、基本的にはポストエディットですよね? フレーズベースのアウトプットをポストエディットするみたいに、ポストエディットだと思っていいんですよね? とか、見方によってはそうじゃないですか?
(Person1 ) < unintelligible /> 完全に書き直したいが、技術的にはポストエディットタスクにぴったりなので、ポストエディットタスクの解決策としてこれを差し込むことができます。
(PERSON10) では、連結設定でセンテンスセパレータートークンを挿入することを確認するために、1つだけ質問させてください。
どちらがソースで、どちらが文脈なのか、それとも他の文なのかを区別するための特別なトークンがありますか、それとも何もせずにそれらを連結するだけですか?
そして、システムがそれを学習してくれることを期待しますか?
(Person8) 最初のバージョンでは、トークン自体もトークン化できるという疑いがあったので、2つのトークンを試してみました。その後、別のトークンで再生しましたが、これはトレーニング済みの辞書を使用したためで、この辞書には区切りトークンが含まれていませんでした。
なので、いくつかに分割してトークン化するようなことにはならないので、1回で出てくるだろうと想定したトークンを使いました。
このトークンが文中の他の場所に現れないという保証はなく、そこにしか現れません。
だから、それはもっと適切に行うことができる、ええ、私は同意します。
(Person2) でも、フラスコの部分とか、クライアントとのコミュニケーションの部分とかは、私にはできない。
経験もないし、動かす時間もないから。
(Person1) I don't know mediatorを使った意味だと思った。
(Person2)いいえ、キューを埋めて別のキューから読み込めるHTTPクライアントを作ってください。
そして、HTTPリクエストでテキストを送り返します。
私の考えでは、ユーザーのクリックはウクライナのプロジェクトでも使われるべきだからです。
(Person2)そして、私の考えでは、クライアントがこのマイクボタンをクリックして話し始め、ユーザーが話しているときに、同時に小さなチャンクで音声を送信するというものです。
200ミリ秒、あるいは100ミリ秒としましょう。
そしてHTTPサーバーにキューに入れ、後でキューを処理します(ASR ) 。
モデルはそれを使って何らかの論理や推論を行います。
そして、新しいトランスクリプトがあるたびにそれを送り返し、ユーザーは部分的なトランスクリプトを取り戻す必要があります。
そしてそれはすぐにテキストフィールドに表示されるべきです。
(Person1)それは考えられる。
フラスクのこともよく知らないけど、まあ、そういうことは考えられるよ。
(Person2)あ、違うHTTPサーバーかも。
わかりません、たぶん、そのために派手なHTTPサーバーさえ必要ないでしょう。
(Person1) テキストフローはHypercoreとか使ってるけど、これでうまくいくかどうかわからない。
(Person2) そうですね、一度により多くの接続を処理できることだけが条件です。
(Person1) そうですね、オンラインのテキストフローは少なくとも2,000前後だと思います。
(Person1) つまり、2つの異なるフォルダにあるスクリプトを、少し異なる内部ワーカーで実行するということです。つまり、<unintelligible/>が10個あるとします。出力の代わりに、<unintelligible/>サイドワーカーによるファイル、つまり<unintelligible/>があるので、1つのファイルのこれらのものが利用可能なすべてのワーカーから並列に生成されるようにするだけです。
(Person1) 時間の節約になりますね。
(PERSON7)ええ、ええ、これは実際にすべてを並列化するために非常に重要です、システムの処理とセルDFの評価の両方を並列化します、彼はこれを何度も実行する必要があるでしょう、エラーがあるでしょう、あなたはこれを迅速に再実行する必要があります。
(PERSON7) わかりました、ありがとうございます。
それで、あなたはこれにとても忙しいです、私はあなたに他のものを置きたくないので、リマインダーから始めましょう。
[project1]デスクセットの説明を終える必要があります、
どなたですか?
まあ、そうでもないけど、うん、(完了した)し、残念ながらここにはない。
つまり、これは[person2]のためのもので、
それから評価、これは[person1]に対するものですが、これについては議論しました。
いいか、DSDの表をよこせ、ここに細かい線を引いて、計画構造のような表のテンプレートを今すぐデリブルにプッシュして、数字が後で来るようにしよう、しかし、私はすぐにいくつかの数字と表の完全な構造を見たい。
(PERSON7) わかりました、ありがとうございます。
我々は[PERSON5]を持っている、それは良いことだ。
そこで 、 【 PERSON5】については、制度評価の進捗はどうなっているのか、より重要な進化についても【person1】と接触できているのかを確認したいと思います。
聞こえますか、[PERSON5]?
(Person1) そして、ペトリ環境にどのパッケージをインストールするかを考えます。
(PERSON7) そうそう、もうひとつ、
これら2つのランを1つのセットアップにまとめるのは良い考えではないかもしれません。
別に実行して出力を保存した方が本当はいいと思います。
ですから、まずクルーズコントロールとその処理に環境を使用します。
(PERSON7)ですべての出力ファイルを収集し、評価を実行します。
そして、この分裂の理由は、もっと麻痺させることができるからです。
ですから、いろいろな面で問題があるでしょうし、すぐに数字が必要になるでしょう。
そのため、たとえば、何らかの理由で一部のテストファイルが失敗した場合、
そうすれば、残りの翻訳も引き続き実行できます。
そして、セルT F、不足しているものなどで再評価してください。
つまり、重要なのは、両方を含む連続した逐次処理を作成することではなく、
しかし、重要なのは結果を得ることであり、実際にはスライスして行う方が良いです。
最初にすべての出力を取得し、次にすべての評価を取得します。
(Person1) うん、だから、今もそうしてた。
(Person2)はい、ポジティブな制約のためにやったことはそれだけです。
負の制約があるため、デコードではもう少し複雑なことをしました。
梁を取り除いたり、梁を別の梁に取り替えたり。
そして、マルチトークン制約やこの種のもののために。
しかし、肯定的な制約のために、私はトレーニングアプローチをええ、この非常に単純なものと比較しただけです。
各ステップのスコアを同じように修正するだけです。
(PERSON7) さて、ポジティブな制約に戻ります。
すでにシステムの分析に注力していたのですか?
(Person2) ええ、今は ( [ PERSON9 ] ) からのデータセットの再処理を待っているところです。
あと、[PERSON9]の(コード)見たけど、なんでこんなに遅いのかわかった気がする。
なぜなら 、 ( ユーロパー)再処理の用語の各エントリについて、データセットを開いてトークン化し、1行ずつ読み、1行ずつトークン化してから閉じるからです。
しかし、あなただけがそうするのです –
(PERSON4) それで 、 [ project1]は去年から山の中のコテージでやってたのを覚えてます。
そして、大晦日の少し前に、提出する必要があることに気づきました。
そして、<laugh />だから、これは[person8]にも起こることなのよ、私は彼が...まあ、パーティーはしないけど、多分リモートパーティーにいるかもしれないと思うわ。
そして突然、彼はそれを提出しなければならないことに気付くでしょう。
なので、その時点でいいね!のレビューはありません。<笑/>
彼はPDFを取り込んでアップロードするだけだった。<笑/>
(PERSON7) そうですね。
だから、ええ、21日に確認します、そうでなければ私は彼らに電子メールを送るでしょう。
(PERSON4) お願いですから、今すぐメールをして、そのリンクを事前にお願いした方がいいと思います。
(PERSON7) わかりました。
(PERSON4) ありがとうございます。
(PERSON7) 今日は他に話し合うことがあるのか、それともそれが新年までのすべてなのか。
(PERSON6) 何もなかったといいけど?
(PERSON3) 数年前。
MTマラソンには、かつてこのシステムやツールペーパーがあり、PBMLの特集号として発行されていました。
それが起こったのは最初の年でした。
そして、その後の数年間で、紙の数の多さから余白紙と別紙が混在するPBMLの問題もあったように、通常のものと統合されました。
論文がPBMLには不十分だったが、ツールがMTマラソンで発表されたら、というようなこともありました。
著者らは、次のPBML号の1つのレビューに再度投稿するよう招待された。
ですから、先ほど言ったように、あなたのシステム、あなたのツールは興味深いものです。
国民の間でMTマラソンで公開してください。
しかし、あなたの論文はひどすぎる。
あなたはそれを改善する必要があります、そしてあなたは次のPBMLだけに到達するでしょう。
(PERSON4)はい、しかしSIGDIALには別の可能性があります。
SIGDIALを試してみると、もっといい参加者が集まるのでは?
(PERSON3) そうですね、それは ・ ・ ・私もそう思いましたが、どちらの会場も知りません。
7月に最終論文登録がある。
学会は9月、論文投稿は5月でした。
Interspeechの場合は、紙ごとに分割することもできます。
そのため、一部の論文はインタースピーチのプロシーディングスに送られます。
そして、私たちの投稿論文のいくつかは、PBMLプロシーディングスのために後で来るでしょう。
そして、作者は自由に選ぶことができる。
そのため、SIGDIALまたはInterspeechのいずれかと交渉する必要があります。
これらの論文は3月の締め切りまでに提出されていることを考えると、彼らが私たちの論文をいくつか持っていても構わないのであれば。
ですから、絶対的に厳しい要件があります。
そして、彼らはそれに何も反対することはできないと思います。
なぜなら、その論文が出版に値するものであれば。
例えば、サテライトイベントで論文に共有タスクの結果が表示されるのはおまけ程度。
だから大丈夫だと思う。
ですから、特別なセッションをお願いする必要はございません。
インタースピーチでは、それは特別セッションと呼ばれますが、私たちはそれを望んでいません。
インタースピーチでは、サテライトイベントが必要です。
しかし、私たちは国民に伝えます。
インタースピーチの締め切りまでに論文の準備ができた場合は、インタースピーチの論文として送信すれば、インタースピーチ内で論文が完成します。
ああ、あなたがそうしないなら、ああ、インタースピーチの締め切りのためにそれをしなさい、ここに私たちの締め切りがあります。
それがPBMLです。
(PERSON7)あ、わかりました。
しかし、事はインタースピーチ衛星イベントのようなものです。
ええと、インタースピーチのようなものは手続きに入りません。
(Person2 ) [ PERSON9]の授業のためだけに学期全体を予約すれば、1科目しかないのに多くの仕事があり、自由な時間がなくなると思います。
しかし、私はそれは別のことだと思います、なぜなら私は彼のコースに落ちることは実際には問題ではないと思うからです。
やりきれなくて失敗するのが好き。
もちろん、人は諦めているものですが、合格できないのは別の理由かもしれません。
間違いなく可能だと思いますが、大変な作業です。
(Person1) うん、学期の初めに、1つ(??)欲しいなら1つもらえるってよく言ってたと思う。
2回目の期限内に提出してください。
彼が尋ねたのはそれだけだった。
しかし、彼はまた、前年の傾向から判断すると、多くの人がそうしていないとも語った。
試験に向けて読みやすくなったようです。
いや、すいません、試験勉強-
(Person2) そうですね、一般的に彼の試験は割と簡単ですからね。
(Person2) だから、試験が楽しいコースもあるから、超簡単とは言わないけど。
(Person1) そうですね、そのうちの1つは私にとって昨日でした。
(Person2) ええ、文脈が短く、この非常に低いレイテンシのために非常に短い文脈に基づいて決定を下すので、例えば1、2秒で、ああ、まあ、実際にはこれは悪い翻訳だったとわかる何かに本当にコミットします。
そのため、別の表現を使おうとします。
たとえば、Thing を指定する場合です。
だから、実はすごく好きだったんです。
いくつかの翻訳が気に入っています。最初の試行でモデルが間違いを犯しているのがわかりましたが、本当に何らかの修正を加えたいと思っていたので、本当に驚きました。
そして、それは間違いなく本当に流暢に聞こえました、そしてそれはまた重要だと思います。
本当に低遅延を求めるなら、流暢さが良ければ多少低品質でもいいと思います。
なぜなら、翻訳の質と流暢さが悪ければ、その翻訳は無意味だと思うからです。
しかし、翻訳の質が低い場合、すべてを読めば同じ情報が得られますが、言葉遣いが悪いだけです。たとえば、より多くの単語を使用したり、修正を加えたりしたためです。
なので、情報さえ失わなければ同時でも全然大丈夫だと思います。
そして、いくつかの例のように、どの言語ペアでこのような結果が得られますか?
興味本位で見てみたいので。
(Person2) あ、もちろんログは捨てます。
(PERSON7) しかし、どの言語で?
私がドイツ語を話せないのはご存知でしょうから。
(Person2)英語とドイツ語。
(PERSON7) ええ、でも私は必ずしもドイツ語を話せるわけではありません<笑/>。
(Person2) では、<laugh/>の参考になれば、英中、英日も提供できます。
(Person2) 繰り返しになりますが、人間が読めるようにすることです。
このちらつきは本当にうっとうしいので、実際に言われたことに集中できなくなります。これは人間の脳と情報の扱い方についてもっと知っている人の問題でもあるかもしれないからです。
すみません、深く考えたことはありませんでした。
でも、私は言葉を見るたびにそれを記憶に入れていて、記憶は直線的なものではなく、バッグのようなものだと思っています。
そこで、バッグに一言。
そして、バッグの中のものをつなげて言葉の全体像をつかむのが好きです。
そして、それがちらつきの問題だと思います。
何かを翻訳してから変更すると、実際にはもう読んだのですが、それは私の脳の中にあるのです。
そして、実際に正しいと翻訳されたものとそうでないものの焦点とコントロールを失います。
だから、フリッカー全体が定義上悪くて愚かだと思うんだ。
やる気が見えるような、持っているものを全部出したいような。
おいしいとは約束できないのに。
しかし、この余分な情報を扱うことはできないと思います。
そして、おそらく問題は、システムがそれを扱う人々によって作成されていることだと思います。
システム開発をしている身としては、翻訳が正しいと約束していなくても、ちゃんと見せて、なんとかなっているのを見るとめちゃくちゃ嬉しいのですが、開発者は内容そのものにあまりこだわっていないように思います。
そして、コンテンツをどのように認識するかではなく、そう、私のシステムはそれを非常に迅速に出力することができます。
で、品質は大丈夫っぽいのを推測するだけなんだけど、多分それで再翻訳ができたんだと思う。
システムの開発者だけが情報の表示に熱心で、私たちが知覚できる情報量は限られているので、余分な情報は私たちにとって余分な負担になるだけだと思います。
だから、余計に見せるのは良くないと思います。
遅延を減らしたい場合は、ちらつきの代わりに品質を下げるだけです。
チラ見せするよりはまだマシだと思います。
なぜなら、本当のユースケースは何か?
なぜ不安定仮説を見る必要があるのか?
ユーザー目線とか?
(Person1) 技術的には、人間の翻訳者が翻訳を始めるとき、つまりアノテーターの目標があったとしても、彼らは元の話者の音声文字列をたどろうとするでしょう。
ですから、彼らが何かを言ったとしても、それは間違っているので、彼らは自分自身を正すだけです。
(Person2)まあ、でもまあ、これは私の解決策で、フリッカーはしないけど、コミットはした、変える方法はない、でも自分で修正する、みたいな意味です。
そして、それは実際に翻訳者がやっていることです。
(PERSON3) 私たちの仕事は言論の領域ではなく、不健全であると強く感じています。
ここにはスピーチの概念がないからです。
テキストに直接取り組んでいます。
しかし、問題は、今年の統計ワークショップの提案が終わったことです。それは9月でしたが、私たちには時期尚早でした。
そして、次の提案は2022年になるだろうが、それでは遅すぎる。
2つの宗派またはインタースピーチのいずれかを取得すると、どちらもコミュニティでよく認識されるため、より良いです。
参加者の提出意欲を高めることができます。
ああ、私が今発見している唯一の注意点は、Interspeechを使用することは、議事録のスペースを許可しないようなもので、一部の参加者を思いとどまらせる可能性があり、アーカイブで論文を公開することにどれだけ興奮しているかはわかりません。
アーカイブでは、いつでも公開できますよね?
ですから、それは彼らのプロフィールにとってメリットではありません。
では、参加者が私たちの共有タスクに参加するように動機付けるにはどうすればよいでしょうか。
だから、特別セッションを特別に保証したのです。
ただ、今回問題なのは、前回はプロポーザルから提出、最終論文提出までの期間が5ヶ月だったから、スケジュール的には十分な時間だったんだろうけど、今回は。
たった3ヶ月です。
ですから、このフェアは、テストセットを拡張するために使用できる、英語を母国語としないスピーチの重要な情報源であると考えています。
ですから、私たちは本当に最もクリアな声のコンテストに集中すべきだと思いますし、必要ならブースを出展することもできます。
しかし、高校生への普及は私たちにとってあまり影響がないので、それは制限したいと思います。
テストセッションとして使用することがより重要です。
ですから 、 [ person1]は 、 [ project2]の最も明確な声に集中し、そこでデータ収集ができるように主催者を喜ばせるべきです。
そして、それと引き換えに彼らが私たちにしてほしいことは何でもしてください、そして私たちは彼らの全体プログラムをチェックする必要があります、そしてその全体プログラムにどのような字幕が役立つか。
ですから、それは私たちにとってのテストセッションであり、このフェアでの私たち自身の存在に関しては、それほど重要ではないと思います。
ですから、もし私たちがそこにいて、そこにいることが本当に期待されているのかと聞かれたら、大丈夫ですが、そうでなければ、舞台裏にいて、そこで仕事をするのが絶対にいいと思います。
(Person1) うん、まだ登録はしてないけど、確か前回はブース必須だったよね。
(Person2)はい。ですから、彼らが幸せになるために何が必要かを話し合ってください。そうすれば、最も重要な最もクリアな声を出すことができます。
テストセッションはそれほど衝動的ではありません。
そして、ブースは、可能であれば、本当に避けることができるものです。
そんなことするくらいなら、早くセッションに参加してほしかったです。
ですから、私たちは本当にこれらの準備を実践する必要があります。
オンラインの世界では、セッションに参加するだけで作業が完了するようです。
しかし、そうではありません。
起動して正しく接続されるまでには常に30分かかります。
だから、私たちは早くそこにいる必要があります。
そして、私たちが行っているセッションが9時から始まり、主催者が4分の1から9時に集まる場合。
その後、すでに8時45分に来なければならないので、すべてが実行されていることを確認し、人々を追いかけるために30分余分にあります。
ですから、これは、経営陣が機能するためには、経営陣が突然あなたに何を求めるかも予想してください、そしてそれが少しは役立つでしょう、という皆さんへの発言です。
非常に重要なもう1つのメッセージは、これらの重要なセッションの記録です。
返信があったかどうかわかりませんが、文書の更新を提供する人を見たことがありませんでした。
みんなに言い忘れたかも。
[Project4]と[PROJECT5]の2020年の経験についてのドキュメントがありました。
そして、この経験の最初のポイントは、これらのセッションを記録するのが非常に下手だったということです。
したがって、何が悪かったのかをさらに評価または分析するには、これらのセッションを良好に記録することが重要です。
そして、1つの側面は、同意を得て、実際に録音を行うことを許可されることです。
事後的に同意を取ろうとしても。
それから、録音の技術的な側面があります。
そして、これが非常に多様で複雑であることがわかりました。
ええ、[PERSON5]がそのリンクを送っています。
メールで送った覚えがあります。
まずいレモン2連発:(
この会社に注文したのは、以前のシーズンに購入したことがあり、それが私たちにとって非常に効果的だったからです。
今シーズンは次に必要なサイズを購入しました。
届いたパジャマの1枚は、パジャマの足に穴が開いていました。
返品したら、会社から新しいのが送られてきました。
息子が一度着た替えのパジャマ、いつものように洗濯機に入れたらファスナーが切れてしまった!
数日おきに返品に対応する時間がないのに、それが今起こっているので、とてもがっかりしています。
説明したとおり
ベーシックなパフコートです。
ベーシックなコートを求めるなら、このコートが期待に応えてくれるだろう。
コートは真空密封された袋で届いたので、しわが出て少し「膨らむ」ように数日間吊るす必要があります。
私は5フィート6インチで、コートは膝丈です。
他のコメントや過去の経験で2サイズ以上上を注文しましたが、コートが必要以上に大きいかもしれません。
しかし、厚手のセーターやスウェットなら大丈夫でしょう。
袖に袖口がないので、後で付け足すと思います。
フードは機能しますが、ネクタイはありません。
フロントファスナーが効いています。
サイドにもバックにも動きを出すための通気孔はないが、大きめのサイズなら余裕で入るはず。
私の腰には2つのポケットがあります(あなたには上下するかもしれません ) 。
トリムやスタイリングのディテールはなく、BASIC COAT。
値段の割には、いいと思います。
風の強い日には着ましたが、寒くはありませんでした。
風は感じられなかったので、それは良い兆候だと感じています。
ただ、気温が低いときや雨や雪(耐性があると思われる)のときにどう動くのかが気になります。
全体的に満足しています。
真空シールバッグは再利用可能で、販売者には本当にかわいいお礼状が同封されていて、とても良かったです。
とても素敵なスカートですね。
レーシーな柄が上品で柔らかい
とても素敵なスカートですね。
レーシーな柄が上品で柔らかい。
シワにならないし、ビニールや箱に詰めてもすごくなめらかだったので、すごくかっこいいです。
これは着崩しても着崩しても着回しがきくし、丈やカットもヴィンテージ感があって、すごくハマってます。
これは誰にとってもお世辞だと思います。
私は5フィート5インチと130ポンドで、スモールを注文したので、スモールとミディアムの間で行き詰まっていると感じたら、間違いなくサイズダウンしてください。
私の1999年式ビュイック・ル・サブレでは動作しませんでした
商品はすぐに届き、バッテリーがプリインストールされていても状態は良さそうでした。
しかし、私の1999年式ビュイック・ル・サーブルと互換性があるはずなのに、リモコンのプログラミングや車との同期に失敗しました。
手順は十分に簡単で、古いリモートフォブを正常に再プログラムできたので、正しく従っていたことがわかります。
しかし、この新しいものはうまくいきませんので、返品させていただきます。
販売者やサービスに問題はなく、この特定の商品に欠陥があるか、私の車と互換性がないようでした。
お得な買い替え価格
車のグリルが州間高速道路を飛んできた大きなもので剥がされたので、交換が必要でした。
レビューを見て合わないか心配でしたが、ピッタリでした!
2013年式のカローラLEを所有しています。
自分でつけたわけではなく、ボディショップの人にやってもらったのですが、とても簡単そうに見えました。
5分も経たないうちにピタッとはまりました。
かなり薄っぺらい感じがするので(時間と飛んでくる破片でわかる)頑丈さで星4つにしましたが、何よりも私の車のフロントに大きな穴が開かなくなったことと、価格が手頃だったことにとても満足しています。
改善が必要
超すごいライト うちの5歳児はこのライトが大のお気に入り 1月の誕生日に買ってもらったけど長持ちしなかった もう2月なのにボタンに不具合があって電源入れても明るくならない 充電しても電池消耗する 超かっこいいけど要改善
ミュージカル・スタート
ピアノは素晴らしいスターターです!
それはあなたの子供の内なる芸術的能力と音楽的才能を見つけます。
それは良い手と目の調整を開発します。
ピアノは遊びのおもちゃであるだけでなく、実際に機能し、子供が幼い頃から音楽を演奏できるようにします。
お子さんに未来のピアニストになってもらいたいなら、ぜひ試してほしい商品です!
お金を払う価値は十分にあります!
1日2回、指示通りに鼻につけて2分間すり込みます。
鼻の皮膚が赤くなり、完全に生になりました。
かなりびっくりしました。
何年も前にバーブワイヤーに落ちて傷が治りました。
この商品が効かなくて皮膚科に行きそうになりましたが、アクアフォーと絆創膏を貼って1週間くらいでようやく落ち着きました。
まだ鼻が赤くなっているけど、早く治まるといいね。
誰かが公式を台無しにした??
これはとても奇妙です。
普通の光ではピンクとオレンジがあるように見えますが、紫外線下では同じです!
他のブランドのペイントスティックを使ってピンクの線を引いたので、ピンクがどのように見えるべきかがわかり、私のカメラだけではないことがわかります。
ピンクは一番よく使う色なので、ちょっと困ってます。
赤、オレンジ、ピンクは基本的にすべてオレンジです。
赤やピンクと呼んでも意味がありません。
白が思ったほど明るくない。
他の色はどれも素晴らしく、この塗料の洗い流しやすさが気に入っています。
ピンクがあったとはね。
紫で十分かな。
ほとんどの場合機能します。
数ヶ月前に頭全体をブリーチして、その上からブラックボックス染料で染めました。
その後、ハイライトを頭全体に入れました。
数週間後、ブルー/グリーンのアークティックフォックスのヘアダイを髪につけても色落ちしませんでした。
オラプレックス3号と一緒に使ったら、緑と青の部分が取れて、暗箱の染料が浮き上がって、全体的にすごく明るくなりました。
しかし、1日後に髪に緑がかっているのに気づきました。
毎日悪化し、カラーエクストラクターを2回使用しましたが、同じ結果でした。
髪も箱染めの時より黒ずんできました。
これは素晴らしい製品ですが、長持ちしないようです。
誇大広告を信じるな
この小説に関するあまりにも多くの5つ星のレビューは、より現実的な評価によって緩和される必要があります。
読んでみましたが、言葉が平板なだけでした。
「淡水」の比喩と、川のような子宮と魚のような赤ちゃんについての多くの描写は、強制的で、陳腐で、作り物のようでした。
読み飛ばしてみたら、キャンパスドラマしかなさそうだった。
この本は星10つです!
読みごたえ抜群!!
私はこの本が本当に大好きでした!!
何年にもわたってSiriから4匹のシャム猫を引き取りましたが、みんなとても可愛がってくれました。
一度読み始めると、手放せなくなる本です。
面白く、機知に富み、とても面白い!!
Siriは、猫(主にシャム猫)の救助活動をはるかに超えています!!
このリングライトめっちゃ好き!
値段の割りに素晴らしく、仕事がはかどります!
唯一の問題は、電球の発熱が速すぎて消灯するので、しばらく待ってから再度点灯させる必要があることです。
そんなはずはないと思うのですが ・ ・ ・ライトの不良なのか何なのかわかりませんが、オーバーヒート以外にもとても素敵なリングライトです。
紛らわしいストーリー
本はたくさん飛び回るので、追いつくのが大変でした。
あとタイトルが話に合ってない。
著者は、数人がこのエイリアンに感染したと示唆したが、いつ、どのように感染したのかは詳述されていない。
時々混乱して、読み逃さないように何度も読み直さなければなりませんでした。
愛するコリンズ...
グレイディにウォームアップするのに時間がかかった
3 1/2 Stars Remedyは、兄弟の親友のロマンスであり、セカンドチャンスのロマンスでもあります。
それはユニークな物語であり、主人公(グレディ)はコリンズを取り戻し、彼が彼女にとっての男であることを証明するためにあらゆることをしなければなりません。
3年前、グレイディとコリンズは素晴らしい夜を過ごした。
コリンズは、ついに夢にまで見たすべてを手に入れたと思った、彼女の兄弟の親友...しかし、翌朝彼女が一人で目を覚まし、彼女から何の音沙汰もなかったとき、状況は間違いなく変わった。
今、グレイディは戻ってきた、そして彼は去らない、そして彼はなぜ彼が去ったのかを彼女に証明するために全力を尽くしている、そして彼は今度は彼女をあきらめない。
私はこの物語の前提が大好きで、時にはグレイディも好きでしたが、彼は本当に私の神経を逆なでしました。
あの夜、コリンズが去った理由は完全に理解できるが、コリンズに自分を説明する手紙すら送らなかったのは?
何年にもわたって彼女を疑問に思い、傷つけたままにして、それから彼女が両手を広げて彼を歓迎することを期待しますか?
妄想だったのか!?
コリンズが動揺したり、怒ったり、傷ついたりしたのは正しかった。
彼が彼女を取り戻したいと思ったときに彼と戦い、前進したのは正しかった。
グレイディは粘り強かったので、彼女の意志の強さには敬服します。
私はこの本のコリンズが大好きでした、彼女は強く、心を守った、そして私はそのことで彼女を賞賛しました。
確かに彼女はグレイディを愛していたが、怖くて、自分の人生にグレイディを戻すのをためらっていた。グレイディが自分にしたことを誰が追わないだろうか?
彼女のキャラクターは、2人の中で間違いなく私のお気に入りでした。
彼女は間違いなく自分の望むペースで物事を進め、聞く準備ができたら耳を傾けました。
この本には多くの不安があり、コリンズがグレイディを許し始めたときにこの二人が再びつながるのを見るのは楽しかったです、グレイディがそんなに泣き言を言わずにもう少し理解していればよかったのにと思います。
「わかった」と言い続けてくれたけど、ちょっと強引すぎるところがあって、最後は甘えてくれた。
結局、コリンズと同じくらい大好きになりましたが、本の最初の頃は、彼のキャラクターとつながることができず、彼の視点を読むのに苦労しました。
この本の第1部は、私のお気に入りではありませんでしたが、彼は第2部?
私は崇拝していたので、私の評価です。
セカンドチャンスと兄弟の親友のロマンスが好きなら、この本を本当に楽しめるかもしれません、私は最初グラディと彼がしたことのいくつかをどのように処理したかに苦労しました。
彼とジョニー・デップは素晴らしい俳優です。
チャーチルの描写について
オールドマン氏は、さまざまなキャラクターを演じ、生み出してきました。
本人だとは言いがたい。
彼とジョニー・デップは素晴らしい俳優です。
チャーチルの描写に関しては、非常によくできていた。
5月10日から26日までの圧縮された時間枠は、時計の7ページめくりでうまく表現されていました . . .
景色も衣装も最高でした。
世界の政治的地位を握っている今日の半神のペアに心を打たれる。
何度も見る価値がある...熟考する価値がある...もっと何度も
Wi-Fi接続を避け、Bluetoothで接続しましょう!
2017年10月に妻用に購入しました。
当時、私たちは引っ越しの真っ最中で、ホテルに住んでいました。
この体重計ではホテルのWi-Fiに接続できませんでした。
家に引っ越し、自分でWi-Fiシステムをセットアップできるようになるまで待つことにしました。
2018年3月- Wifiシステムをセットアップしましたが、この体重計がまだつながりません。
試すたびにエラーメッセージが出ます。
Wifiユニットから10フィート離れていても。
YouTubeのセットアップビデオをフォローしましたが、成功しませんでした。
購入時は、妻の電話(ブルートゥースとか)に直接つながるものだと思っていました。
代わりに、この体重計はWifiルーターを使用して電話と通信します。
このシステムはルーター接続に限定されています . . .これは通常、携帯電話とは異なり寝室の近くにはありません!
Wifi接続のため、この体重計は誰にもお勧めしません。
代わりに、通信にBluetoothを使用するシステムをご覧ください。
これをBluetooth接続の体重計に替えています。
良いけど、もっと良いものを見つけたい
いろいろ調べた結果、何年も前にこの商品を使い始めました。
有害な成分が最も少なく、それでも問題なく機能しました。
しかし、すぐに乾くのでついついローションをたくさん使ってしまい、お金もかさみますし、セックスのときも乱れすぎてしまいます。
新しい製品を探すのが面倒くさかっただけですが、害がなく、うまく機能し、コストもあまりかからないものを探し始めます。
アマゾンで買ったやつはバッテリーの持ちが酷い。
ロジクールがこのリモコンを廃止したのはまだ信じられないが、これに匹敵するものは他にない。
このHarmonyのリモコンが本当に大好きで、これで4台目です。
犬は最初のものを噛み砕き、夫は2番目のものの画面にひざまずき、3番目のものはまだ機能していますが、夫の好意でタッチスクリーンの中央に肘のマークがあります . . .バックアップとしてこれを購入し、画面は素晴らしいですが、付属のバッテリーはおそらく数日間充電を保持します。
私のオリジナル(3台目)は一度に何週間も充電し続けるので、すべてにリモコンを使っています。
1週間も経たないうちに壊れた
サイズも色もいい感じで気に入ってます!
残念ながら1週間しか持たず、1つのドアを開けたら木片の上部にひびが入ってしまいました!
本当にがっかりです!
組み立て済みで箱ももうないのに送り返すなんて考えられない ! ?
夫は木工用ボンドで直そうとしましたが、残念ながらそれもうまくいきませんでした!
またドアが飛び出た!!
組み立てが簡単すぎないプラス ... 。
組み立てると見栄えのする家具ですが、組み立てが大変でした。
一部の文字のマーキングが間違っていたので、自分で試行錯誤しました 床とサイドパネルを取り付けるために付属のネジがすべて割れました。
角括弧がくっつかないように買いに行かなければなりませんでした。
また、ガラスパネルのドアの位置がずれていて、均等には合いません。
この位置合わせにより、ドアを閉め続けるための磁石が外れているため、ドアの1つが閉まったままになるのを防ぎます。
まだ位置合わせができていない。
ポッド上部に印字された不良コード
2月に購入しました。
最近それらを使おうとしましたが、残念ながらKeurigマシンを試すたびに、ポッドが私のマシンと互換性がないというエラーメッセージが表示されます。
ドーナツショップのポッドは購入してからずっと使っていますが、一度も問題は発生していません。
コーヒーポッドをよく見ると、ポッドの上部に印刷されているコードがあまり判読できないので、箱が悪いとしか思えません。
12個入りが6箱入った72個入りを購入しました。
6つのボックスからそれぞれ1つずつ試しましたが、同じエラーメッセージが繰り返し表示されます。
私が試した他のポッドは問題なく機能するので、私のマシンではないことはわかっています。
この問題が発生しているのは、この出荷時のみです。
返品期限が切れたのでとても残念です。
更新:返金した顧客担当者に話を聞いた。
AMAZONさん、素晴らしいカスタマーサポートをありがとうございました!
外出先で甘味料。
便利!
私のお気に入りの砂糖代替品が小分けに包装されているのは本当に素晴らしいです!
小回りが利くので、お財布に入れて外食したり、友達の家で使ったりするのにとても便利です。
彼らは少し高価ですが、私は平等や私のアイスティーのピンクのものを我慢できません。
道をそれても何もないので、甘味料を持ち歩くのはワクワクします!
実際には空気の「掃除」をしない
加湿器として購入しましたが 、 「 空気清浄」の部分は実際には虚偽の広告です。水の硬度によっては底に沈殿物がたまりますが、炭鉱などに住んでいない限り、家にほこりはありません。
加湿器としては、同じファンサイズのウィック式加湿器より若干効きが悪いと評価します。
利点は芯を消費しないことです。
ユニットの追加コストを考えると、差額を補うにはおそらく約5年間稼働させる必要があります。
「タンク」がユニットに不可欠であるため、そのサイズの割にはかなり大きな水容量があり、低電力です(芯タイプほどではありませんが ) 。
ディスクユニットは分解できないため、プラスチック製のディスクは実際には修理できませんが、掃除もかなり簡単です。
しかし、ドイツのエンジニアリングにとって、ビルド品質は素晴らしいものではありません。
私のものはもう1年経ちますが、これは約6か月の寒い時期の稼働時間に相当し、ユニットはファンアセンブリから非常に耳障りなカタカタ音を発しています。
私の推測ではファンベアリングなので、ここで完全な故障が起こるのを待つだけです。
他の誰かが指摘したように、修理は新しい芯の加湿器を買うのとほぼ同じです。
TL;DR - 余分なコストの価値がない、あなたは芯の加湿器でより良いです。
思ったより簡単に折れたんでしょうね。
私はこの製品を3つ星にしていますが、私がそれを入れたとき、それはすでに中で壊れていました。
調べてみると、箱に入れた人は誰でも壊れていることに気づきました。これはメーカーの梱包業者であるか、メーカーのために、購入者が商品を返品し、単に欲しくない、または必要ではないと主張し、Amazonが戻ってきたときに十分な品質チェックをしなかったことが原因である可能性があります。
公平を期すために言えば、購入者は壊れたとは言い切れなかったでしょう。そうすればアマゾンは返品しなかったでしょうから、特にこの種の商品ではどちらにしても良いことですが、私は誰かの過失で立ち往生した一人です。
しかし、私はお金を取り戻したので、それについて考え、配偶者と話し合った結果、この購入者にもう一度チャンスを与えることにしました。
そうは言っても、カスタマーサービスがこの投稿をどのように処理するか(少なくともそれに対処することによって)、そしてアイテムが素晴らしい形になり、実際にそれがすることを行う機会があり、それがすることになっているものをうまく機能する場合にのみ、私の評価をより高い星に更新します。
取り付け簡単????
全体的にこの購入にはかなり満足していますが、取り付けはそれほど簡単ではありませんでした。
両方の「ベル」を差し込み式の送信機に何度か取り付けてみましたが、うまくいきませんでした。
ダメもとで返品しようと思いましたが、もう一度ベルの電池をチェックしてみようと思いました。
出来上がり . . .バッテリーカバーから小さなプラスチックのタブが突き出ていて、それを抜き差しすると、バッテリーを覆って動作を停止していたプラスチック片が出てきました。
これらのプラスチック片を取り除いた後、ベルは問題なく機能し、この購入に完全に満足しました。
奇妙なことに、ユーザーズ・インストラクション・ブックレットには、ベルを作動させるために取り外す必要があるバッテリー上のプラスチックについての記載がない。
彼らがこれについて言及してくれたら、それほど苛立たしくはなかっただろうし、私が正しくインストールを完了していなかったことが問題だとは思わなかった。
リングやチャイム、音色のバリエーションが豊富で、好きなときに付け替えられるのがうれしい商品です。
この鐘の評価で聞かれるのは「耐候性」です。
2019年7月5日に設置されたので、これについてコメントすることはできませんが、おそらく来年の雨季まで、おそらく11月まで耐候性についてコメントすることはできません。
荷物の紛失 - 再請求されました
これで育ったので、息子に買ってあげようと張り切っていたのですが、生きた毛虫のパッケージを紛失してしまいました。
今度は交換して送料を半額にすると言われました。
かなりの電話時間の後、彼らは私に3ドルの割引のような新しい注文の再請求をすることになりました。
彼らはそれを紛失しただけでなく、30分の電話の最後にバウチャーについての戯言でほぼ全額を請求するためだけに修正するだろうと私に信じさせたので、それはかなり専門的ではないと思いました。
電話に30分費やしたので、私は屈して別の毛虫セットを購入しました。
何でもいい。
頭痛の後によく効きます。
動作させるのに問題がありました。
付属のケーブルがダメで、バッテリーが充電されない。
ケーブルを自分のものに交換したら、充電してからBluetooth経由でデバイスをPCに接続できました。
PCソフトウェアを見つけるのに苦労しましたが、サポートにメールで問い合わせたところ、1日以内に正しいダウンロード情報を返信してくれました。
PCプログラムは、使用するポート(私の場合はポート4)を特定してからユニットをテストするのに適しています。
ユニットの精度と安定性は私のアプリケーションには非常によさそうですが、Bluetooth経由でiPhoneまたはiPad(それぞれいくつか試しました)に接続できませんでした。
製品にこのデバイスを使用する場合は、ハードワイヤード接続する必要があります。
...買う前は黄色すぎてアンティークゴールドみたいって言われた
購入前に出品者に色が黄色すぎないか聞いたところ、アンティークゴールドのような濃い色だと言われました。
近いものは何もない!
セットはとても安そうです。
超つやつやの黄色でCZSたっぷり、さらにつやつや。
写真映えはしますが、実生活では10代の子に着せることもしません。
指輪は大好きだったけど、ずっとはめていられなかった!:(
この指輪は美しかった。
デザインと分厚い感じが気に入りました。高そうでとても快適でした!
星3つにして返品したのは、ずっと着続けるのは無理だと思ったからです。
私は指輪をいつも着けるのが好きなので、必ずスターリングシルバーにしていますし、しばらくすると指輪が変色するという人もいましたが、私は1週間ほど手を洗っている間も指輪を着けていましたが、変色は見られませんでした。
興味深いことに、私が抱えていた問題は、リングの内側のバンドが実際に私の指を白く湿らせていたことでした。これは、バンドエイドを長時間つけっぱなしにした後のようなものです。
これは、指輪と指が完全に乾いていることを確認しても起こりました。
なぜこのようなことが起こったのかは分かりませんし、他のリングで起こったこともありませんが、不快になったので、私には合わないリングだと判断しました。
:(本当に好きだっただけに残念!
なので、たまにしか着けないつもりでこのリングを購入されるのであれば、是非!!
がっかりすることはありません!
甘やかされたシェフを買う...
私はパンパースドシェフの小さなスコップを所有していますが、住居と住居の間にあるので、私の「もの」のほとんどは保管されています。
完璧な分量のクッキーを焼くときにこのスコップを使うのが大好きです。
私はOXOのスクープとパンパースドシェフのスクープを見て、いくらかお金を貯めてOXOのスクープを手に入れることにしました。私は通常、彼らの製品に幸運を祈ります。
これじゃない。
ピーナッツバタークッキー#30くらいで、スコップの中のレバーが動かなくなりました。
もう少しやるには、ハンドルをこじ開けてレバーの位置を変えなければならず、それを繰り返していました。
だから...あなたの正気を保存して、甘やかされたシェフのスクープを購入してください。
それだけの価値があります!
ミスターコーヒーは二度と買わない
一時期は素晴らしいコーヒーメーカーでしたが、常に問題がありました。
カラフェの黒いプラスチックと金属の間に水が入ると、漏れて何日も水が抜けてしまいます。
その後、プラスチック製のレバーが破損し、コーヒーがフィルターを通ってカラフェに流れ込みました。
カスタマーサポートに新作の問い合わせをしましたが、家から90分以上かかるサービスセンターしか紹介してくれませんでした。
コーヒーを入れて保温するのには優れていますが、現在の価格で投資するには他の問題が多すぎます。
マストバイ!!
私はこのローズゴールドの色が大好きで、すべてが素晴らしかったです!
唯一不満だったのは、すごく地味だったこと。
ハンドルにもう少しディテールがあるのが好きで、購入前にそれに気づいたので、今でもこの5つ星を付けています!
お手入れも簡単で、すべて個別包装されていて、とても整理されていて、心が落ち着きました(笑)色も大好き、大好き、大好きで、自分用にも大切な人用にも絶対また買いたいです!
ポールにはいいかもしれませんが、吊り下げバッフルやウェザーシールドとしては使えません。
オーデュボンに恥を知れ。
説明書には、バッフルの穴からプラグを押し上げ 、 「 しっかりと固定されていることを確認してください」と書かれています。
どうやって???
バッフルがプラグに緩く固定されるように設計されているため、どんなクリッターやわずかな風でも押し上げることができます。
親指のネジがバッフルの下側に来るようにプラグを逆さまにすることはできますが、そのネジを回すのに何時間もかかります。工具ではできませんし、ごく小さな指だけが簡単に回せます。
バッフルをプラグに固定するためにねじ込むという中途半端な作業に1時間以上かかりました。
完全なピタです。
私はこれを4つ注文しました。開けなかった3つはすぐに戻ってきます、そして私はより良い気象警備員のために市場にいます。
(現実を直視しましょう。実際にリスを「バッフル」するようなものは何もありません!)
私はこれらのライトの多くの機能が大好きです。
新しい野菜の苗が窓から入る光を補うためにこのランプを購入しました。
私はこれらのライトの多くの機能が大好きです。
長所: まず、棚に簡単に固定でき、いろいろな位置に曲がるので、植物の成長に合わせて変えることができます。
ライトは触ると涼しく、植物に触れても害はありません。
私の野菜は光の恩恵を受けていると思います。
照明は調光可能ですが、私は最も強い設定のみを使用しています。
タイマーは使わず、自分でオンオフするようにしています。
この機能は、観葉植物のあるオフィス環境や休暇中に役立つと思います。短所:これらのライトは、苗床の主光源として十分な強度があるとは思えません。
ライトが小さい!
ライトが燃え尽きたら、まったく新しいユニットを購入する必要があります。
注意してください...においはひどいです...カードスロットが大きすぎます!
これ初めて見たときは綺麗だなって思ったけど、めっちゃ臭かった。
最初は革の匂いかと思いましたが、カビ臭いとの指摘が多かったです。
消えないので返さなければなりませんでした。
さらに、クレジットカード用のポケットが大きすぎます。
クレジットカードはずっと下にスライドし、チップは表示されないので、どのカードがどこにあるのかわからず、出るのが大変です。
カードが貼られている場所の写真が不正確です。
とても小さいです。
トラベルマネーベルトを受け取りましたが、写真よりもはるかに小さいものでした。
買わなければよかったし、もっと大きなものを探す必要があるだろう。
良い傘、必要ならまた買う
まず、色はラブリーと言わざるを得ません。
私がパープルで注文するものの多くは、いつも明るすぎたり、子供っぽかったり、奇妙すぎたり、ネオンっぽかったりします。
でも、この紫は深くて青々としていて、私は大好きです、傘は頑丈で本当に良い品質です。
おそらく今までで最高の傘です。
カバー付きで、機能的な使い方は少ないかもしれませんが、見た目のシャープさは抜群です。
梱包がひどい - 破損したギターが3本届いた
とても見栄えのするギター。
残念なのは、会社が自社製品を保護する方法を知らないことです。
破損していないものをわざわざ受け取ろうとしないでください。
配送中の破損で2個返品しましたが、3個目も破損していました。
諦めました。
柔らかい薄いケースに入れ、茶色の紙1枚を段ボール箱に入れて発送します。
パッドはまったくありません。
クールなコンセプト!
本当に素晴らしい製品にするには、もう少し改良が必要です。
カラオケに関しては本当にクールなコンセプト。
私はカラオケが大好きなので、このマイクはすぐに私の興味をそそりました。
全体的なデザインは良いと思います。ローズゴールドがいい感じです。
また、この種のマイクに関連する他のすべてのオプションで見られる標準的なデザインでもあります。
初心者にとって、この仕組みは、1)パーソナルマイク、2)音楽ストリーマー/スピーカー、3)ボイスレコーダーとして同時に機能することです。
全体として、声と音楽を増幅し、出てくるものすべてを録音する3-in-1デバイスがあります。
マイク自体に音楽は入っていませんが。
Bluetoothコネクターが付いているので、スマホと同期して、カラオケの曲をマイクに送れるカラオケアプリをダウンロードします。
または、Spotifyアプリを同期することもできます。
残念ながら、マイクはすべてのアプリで機能するわけではないことに注意してください。
マイクには、音楽と声の音量レベルを調整するためのさまざまなオプションが付属しています(別途 ! )
また、エコーのレベルを調整して、実際にカラオケルームにいるように聞こえるようにするオプションもあります。
今後の改善点としては、 1)マイクからスマホをどれだけ離しても消えない、耳障りなフィードバックがある。
ご存知の方、ぜひ教えてください!
2)マイク中央のオプションスイッチが不格好。
私はミニマリズムが大好きなので、今後の製品でデザインがより洗練されたものになるといいですね。
3)より多くのカラオケアプリのサポート 最後に、音はフラットスクリーンや中央のリビングルームのスピーカーシステムではなく、このマイクから直接出るため、パーティーの設定ではそれほど楽しくありません。
メーカーがどうにかしてこれを大規模なパーティーカラオケエコシステムに統合できれば、この無限をもっと楽しめるようになるだろう。
Vision Suppliesによるリブオフ
2017年10月にVision Supplies - Amazon Marketplaceからカートリッジを4つ購入したので、必要なときに必要な分だけ購入でき、送料も節約できました。
ここ数年で2台、1年に1台ほど使用しましたが、問題なく動作しました。
先週、ラベルを20枚印刷してほとんど空のものを使おうとしましたが、最後の1枚は40ページでなくなりました。
両方ともプラスチックが欠けています。
保証期間が切れました!!!!
誰が受け取ったカートリッジを1つ1つチェックするでしょうか????
購入者は注意!!!!!!!!
すみません、何ですか?
友達がこのラインのマスクを薦めてくれたので、それとこのコンディショナーとオールインワンミルクを買いました。
匂いがどうしても我慢ならなかったので、効果のほどは言えません。
古い建物が女性のトイレで*女性*の匂いを隠そうとしてかび臭い匂いがするのを知ってる?でも、この酸っぱくて化学的な、かび臭いおばあちゃんの匂いなのよ?
これを嗅いだらそれしか思い浮かばない。
人によってストロークが違うから、匂いも好きかも。
友人曰く、ダメージヘアにも効くので、香りさえ気にならなければ大丈夫とのこと。
自然のものは合成のものほどきれいなにおいがしないのはわかってるけど、どうせ売れるんだから自然のものはどんどん気にならなくなる気がするので、今はなんでもかんでも生地のにおいがするだけ。
処方を安い材料に変えたことで、お気に入りのセリフをいくつか失いました。
ここがそうなのか、これが偽物なのか(ダビンスに電話したら違うと言われた)わかりませんが、これはY U C Kの匂いがするので返品しなければなりませんでした。
ドロップス・インターネット
このモデム/ルーターは2年ほど前に購入しました。
最初は大丈夫そうに見えましたが、ここ1年ほどはインターネットが切断されるという問題がありました。
これは、Wi-Fiと有線の両方のすべてのデバイスで発生します。
サービスを回復する唯一の方法は、AC電源リセットを行うことでした。
これは1日に1、2回起こっていました。
コムキャストが出てきて、台座から家まで新しい同軸ケーブルを走らせ、信号レベルを上げました。
同じ問題です。
Arris Techのスタッフは優秀でしたが、問題を解決することはできませんでした。
さらに、5Gサービスを3回失いました。
これを復元するには工場出荷時設定にリセットする必要がありました。
私の経験上、このモデム/ルーターはおすすめできません。
ネットギアのAC1900モデム/ルーターを購入しました。
素晴らしいです。
1週間以上問題なく使えました。
アリスよりも速く、航続距離も長い。
Comcastに接続されたArrisモデム/ルーターで他の人が問題を抱えているとオンラインで読みました。
コムキャストインターネットをお持ちの場合、このArrisモデム/ルーターはお勧めしません。
ネットギアを入手してください、そのはるかに信頼性が高いです。
しかし、それは迷惑になるのに十分なほど起こります。
良い面では、
ファンの1つが箱から出してバランスが悪いように聞こえました。
スピードコントロールは本当に不安定で、100%にダイヤルするとファンが停止するので、100%にしてから、復帰するまでゆっくりとダイヤルし直す必要があります。
ビルド品質は平凡ですが、これはこの価格帯のこの種の製品のほとんどと同等と思われます。
ノートパソコンを傾けた時に立てる足が数回折れた...
彼らは戻ってきますが、それは迷惑なほど起こります。
良いことに、これはラップトップの上部付近にある通気口から空気を取り込むラップトップにとって理想的なファン配置です。
他の多くのクーラーは中央にファンがあり、そのような冷却構成のラップトップに追加の風量をほとんど提供しません。
重大な制限があるOKケース
このケースは問題ありませんが、例外ではなく、最大3.5または4です。
問題は、Tab A 10.1 w Sペンで利用できるケースが少ないことです。
その中でもGumdropは最高レベルですが、いくつかの深刻な問題があります。
ケースのゴム(シリコンなど)は非常に滑らかで滑らかで、片手でタブを持ったときにあまり自信がありません。
タブAは重いので、動画を見ながら横になっているとケースが手に入ってしまうため、頻繁に調整する必要があります。
タッチスクリーンの操作に支障が出るので、画面を覆っている透明なプラスチックのシールドを外さなければなりませんでした。
これはタブAを囲む1ピースのプラスチックフレームの強度に影響したので、今ではゴム製の外カバーは本当に柔軟で薄っぺらい感じがします。
最後に、彼らはSペンに到達するのを困難にしました。
SペンはタブAの右下隅にあり、コーナーを保護する小さなゴムフラップがSペンにアクセスできるように後方に振れるようにしました。
つまり、Sペンを取り出すには、フラップを180度振り抜く必要があります。
これは本当に厄介で、片手で行うのは難しいです。
このケースは私のタブAをしっかり保護してくれますが、このような重大な設計上の欠陥があるため、Sペンをお持ちでなければお勧めできません。
必要なものは全部
この製品は本当に滑らかで、私のすべての接続ニーズにワンストップで対応してくれます。
これとラップトップの小さな電源アダプターをバッグに入れて、大きな4Kディスプレイで作業したり、カメラから写真を取り込んだりする準備をするのが大好きです。
私が経験した唯一の奇妙なこと(そして私が異なるブランドから試した4つのUSB-Cハブすべてでこれを経験しました)は、Macは明らかに同じモニターの倍数の違いを区別できないことです(したがって、私のMacはHDMIおよび/またはVGAでハブに接続されているすべての同一のモニターに同じビデオを出力します)。
しかし、2つの別々のハブ/アダプターまたは2つの異なるモデルのモニターを使用すると、Macは個別にディスプレイに適切に出力されます。
わかりました、改善が必要です。
まともなトレーニングツールですが、ショックボタンの上に何らかの安全ロックが必要です(ポケットに入れているときに誤ってもっと押されたので、実際にはそれを使うつもりでした)。私の犬はリモコンを踏んだ後に誤って自分自身をザッピングしました。
また、私のように犬がアライグマのフンで転がすのが好きなら、掃除するのはとても面倒です。
糞便がデバイスの亀裂の間に入ると、適切に清掃して臭いを取り除くために全体を分解する必要があります。
また、範囲が少し不整合です。
それが機能するには、ほとんど視線が必要だと気づきました。
そして、犬から30フィートしか離れていないのに、まったく機能しないこともありました。
充電式は確かに便利な機能で、充電はかなり長持ちします。
充電は2週間に1回くらいでいいです。
あなたはあなたが支払うものを手に入れます。
ひどい商品、誤った情報
泳ぎながら使うトラッカーとして買ったのに、まともに試す機会すらなかった。
まず、耐水性がなく、説明書によると水泳中の使用はお勧めできません。
第二に、充電器が付属していません。
代わりに、USBプラグまたはコンピューターを使用することをお勧めします。
結構、その辺にいっぱいあるよ。
しかし、充電するためにポートに差し込もうとすると、すぐに起動します。
互換性のないものがあるのか、それとも単に作りが悪いだけなのかは分かりませんが、充電中は座ってデバイスを持ち続けるつもりはありません。
最後に、アプリを閉じても広告がポップアップし続けます。
テキストを送信しているときに広告が表示されましたが、これは非常に心配です。
その後、携帯電話のアクティブなアプリをすべて終了し、20分後に時間を確認しに行くと、さらに別の広告が表示されました。
恐ろしい製品、私は私が支払ったものを手に入れると思います...
素晴らしいバックパックだが、ストラップがやり過ぎ
このバックパックは見た目も性能も良い。
特に、今のバックパックの価格と比較すると、かなりお得です。
星を1つ落としたのはストラップが多すぎるからです。
このバッグには数え切れないほどのストラップが付いています。
余計なストラップはほとんど不要で、バッグの開け閉めの邪魔になるだけなので、結局切って燃やしてしまいます。
それ以外は大学の新しいランドセルにしました。
バックパックのすぐ後ろにはMacBook Pro用のコンパートメントがあり、本はすべて付属のポケットに収まります。
旗も素晴らしい仕上がりです
うちの犬はまだ壊してないよ
ホッケーボールに問題があった。
私の犬は、お気に入りのフェッチ&チューのおもちゃが大好きで、浮きます。
それは彼女がそれらを噛み砕くまでです。
「暑い」バージョンも含め、いくつか試してみましたが、他のバージョンよりも数分長く続きました。
これが現れるまでは。
これらは試練に耐えてきました。
私の犬は大きくはありませんが、噛むものには頑固です。
彼らが言うように、それは戦いの犬の大きさではなく、犬の戦いの大きさです。
デイジーと私からの拍手。
この製品は子供にとって危険です。
これは赤ちゃんにとって大きな健康被害です。
数週間の使用後にバッテリーを確認したところ、バッテリーが入るコンパートメントに水が入ったことがわかりました。
電池自体が腐り、黒い液体が出てきました。
デザインを見ると、バッテリーエンクロージャーが防水であるはずがないようです。つまり、入浴中に水がコンパートメントに入っただけでなく、その有毒物質の一部も出てきました。
この商品は購入しないでください。
こんな明らかな欠陥があるのに発売を許されたのはショックです。
過熱の問題とコントローラーの接続の難しさ
今のところ星3つにしていますが、売り手がそれに値する場合を除き、悪いレビューを残したくありませんが、このドローンは非常に過熱しています。
販売者に問い合わせるか、ジ・テロ自身に問い合わせるか迷っていますが、どちらに問い合わせるか試してみるつもりです。
ドローンはかっこいい小さなおもちゃで、大型の古いドローンよりもよく飛ぶし、私の大型ドローンのいくつかはこれよりもおもちゃのように感じます。
しかし、それは私が今までに過熱問題を抱えていた唯一のドローンであり、実際に飛行の楽しみを奪うので、今のところ、製品を成功させたい場合はできるだけ早く対処する必要がある製造上の問題であると仮定するつもりです。
新しいドローンの代金を払ったのに、出品者が中古のドローンを送ってこなかったことを本当に願っています。
購入後1日で届くので、出品者に配達用の小道具を渡します。
出品者とdji Telloに連絡後、レビューの日付を更新します。
このご祝儀袋はいいことしか言ってない
このギフトバッグセットについては、良いことしか言えません。
クリスマスプレゼントはすべて袋、ギフト包装、ティッシュペーパーで包むことができました。
製品は高品質で、さまざまなサイズのオプションがあるため、あらゆるギフトに最適なものを簡単に選択できます!
強くお勧めします。
売り手は絶対に甘くて気配りがあります。
購入後、商品に満足しているか確認するために連絡してくれました。
至る所で5つ星!
物理演算はひどいし、ゲーム作った人は何もしてくれない
このゲームを買わないでください、物理はひどいです、そして私はこのゲームにとても怒っています、なぜならおそらくすべてのゲームとゲームに約40人のハッカーがいるからです。
それについて何もするなよ、ハッカーにやりたい放題させておいて、ゲームが酷いのは分かってるのに全く何もしてないし、ゲームは自分のキャラについてアップデートし続けてるのに本当にアップデートすべきなのは物理だから酷いんだよ、このゲーム買うなよ、物理は酷いしメカも酷いんだよ、明らかにこのゲームを作った人はレベルが高かったか何かだよ、人生で正直プレイした中で最低のゲームの1つだから俺はむしろこのクソゲーでPixel Gamesをプレイしたい、最低のゲームの1つだから買うなよ
他のトゥームレイダーゲームとは違う
最初から他のトゥームレイダーゲームのようには感じませんでした。
ゲームプレイは、どの方向に進もうとしているかをコントロールが賢くないという点で残酷です。
最も冗長な方法であなたを転落死させる。
パズルは難しいですが、論理的な意味ではありません。
私はこのゲームを楽しんでいません。
完成させる予定はありません。
ストーリーも精彩を欠いており、それが私がゲームをする主な理由です。
人間工学的で手頃な価格ですが、常時使用にはあまり耐えられません。
手になじみやすいスリムなデザイン形状で、引っ掛かる鋭い角がなく、電源コードが固定されているため、オリジナルのXB1コントローラーよりもはるかに損傷しにくいです。
欠点は: 1)アクションゲームで誘発される振動効果がかなり弱く感じる。
2)コントローラーの指向性ジョイスティックとボタンの消耗が早い。
私たちは非常に高圧的で、1年に2〜3台のコントローラーを消耗する傾向があります。
ですから、私たちにとって、コントローラーに毎年投資するということは、何を購入するかについて慎重かつ慎重にならなければならないということです。
コントローラーは、より耐久性のあるスプリングで行うことができます。数ヶ月後、最もよく使用されるボタンが反応しなくなり、右のジョイスティックの中心がなくなります。つまり、マップ画面がズームインし、キャラクターはコントロールに触れることなく前進します。
払った分だけもらえる
顔の周りの銀色の部分が何か安っぽいプラスチックでできているようで、届いたときはがっかりしました。
がっかりしたのはプラスチック製という事実ではなく、使用されているプラスチックが信じられないほど安く見えたという事実です。
私にとって、このディテールは私の全体の外観を台無しにしました。
普段着に耐えられるかも不安だったので返品しました。
そうじゃなかったらお得だったみたいで残念でした。
しかし、それを見過ごすことができるなら、それはあなたにとって正しいかもしれません。
梱包もしっかりしていて、すぐに届きました。
以前のスタイロフォンとは似ても似つかない、大きな失望。
オリジナルのスタイロはもちろん、スタイロ2、スタイロ2V、スタイロ2プラスも持っています。
スタイロスは新作が出るたびに購入していたので、とても気に入ったのは明らかです。
問題が発生したり壊れたりしたからではなく、アップグレードして「最新情報を入手」したかったからです。
それらの電話の中で、電話自体に問題が発生したことは一度もありません。
Virgin MobileでStylo 3を購入したとき、電話を受け取って設定すればすべてがスムーズに進むことはわかっていましたが、そう思い込んでいたのは大間違いでした。
この携帯電話には多くの問題があり、以前のスタイロスがいかに素晴らしかったかに正直ショックを受けました。
この電話をVirgin Mobileアカウントに正常に転送することさえできませんでした。
この携帯で1週間弱いじりました。
私はインターネットで情報を検索し、Stylo 3に何か悪いことをしているのは私だけだという疑いの利益を必死に与えようとさまざまな電話をかけましたが、悲しいことに、それは私が認めたくないすべての問題を抱えている100%の電話だったので、そうすることに多くの時間を無駄にしました。
スタイロにこのようなひどい評価とレビューをしなければならないという事実は嫌ですが、私はこの電話に非常に失望しました。
願わくばLGがゲームをレベルアップさせ、もしあれば将来のスタイロスを改善できるといいのですが、これは大失敗でした。
明るい面では、返品と返金はスムーズにいきましたが、それだけです。
