绝地武士的破解版本崩溃了，因为它正在调用 vtable 末尾的函数。
结果是假设调用 IDirect3D::CreateViewport() 将返回一个 IDirect3DViewport3，与我实现的 IDirect3DViewport 相比，它在末尾添加了额外的方法。
对我来说，这是一个相当大的假设，因为它仅使用 Direct3D 对象而不是 Direct3D3 对象创建视口。
现在，我在实践中了解到，IDirectXObject2 通常是 IDirectXObject 的真超集，没有更改函数签名，并且仅在末尾添加了新方法。
但这并不是普遍正确的。对于这些情况，使用什么接口来创建相关对象很重要。
所以无论如何，由于它在这里确实成立，为了修复它，我必须扩展我的视口实现以包含 IDirect3DViewport3 方法，以便对新方法的调用有效。
为了便于讨论，假设科学至少部分由一系列关于世界的客观事实陈述组成，除了它们可能支持的任何理论之外，这些陈述都是真实的。
即使科学中确实存在这样的事实，仍然可以认为科学事实是充满理论的。
科学事实来自实验。
实验不会根据阅读内容创造事实，但进行哪些实验的选择控制着发现哪些事实。
有些事实，例如关于亚原子粒子的事实，只能通过实验得出，而这些实验本身只能在资本主义中实现，因为它们需要太多的资源、太多的组织、太多的强制，否则无法实现。
这是一个看似合理的论点的非常简短的概述，即影响科学实际内容的资本主义理论与主张客观科学事实存在的理论是一致的。
这“不是”支持客观科学事实存在的论据，我不相信这一点。
将是我的第一辆项目车。
这个周末就去捡这个。
我一直在寻找一辆好的第一辆车；我真的很喜欢 80 年代的审美。
已经在线圈上并降低了行驶高度。
我做了一些研究，但如果有人有关于这辆车的任何信息，我会很高兴。
个人的经历？
我知道他们相比并不快
#发泄到Fediverse时间。
今晚我和家庭伴侣去了酒类商店买了一些啤酒和一瓶小酒。
当我们去结账时，收银员是一位相当明显的#跨性别女性。
我穿着短裤，殴打妻子，而《家庭伴侣》则全身打扮，留着新发型，他自己形容为“让我看起来像个新纳粹分子”。
她的身体顿时僵硬了，眼眸中闪现出惊恐之色。
然后我们就...为我们的东西付钱。
并说了声谢谢。
我说她的指甲看起来很酷。
她脸上如释重负的微笑是一种很棒的感觉，但事实上她首先感到害怕，这太糟糕了，我讨厌它。
这是最愚蠢的时间表，我讨厌它。
没有什么能阻止唐纳德·特朗普在被起诉期间、被定罪后、甚至在牢房里竞选总统。
如果当选，他无疑会赦免自己出狱。
但他无法赦免自己离开州监狱。
这需要该州州长。
涉及的两个州是纽约州和佐治亚州。
如果特朗普被富尔顿县地方检察官范妮·威利斯定罪甚至起诉，后者州长坎普无疑会赦免特朗普。
纽约是问责制的最佳希望
有重要证据表明，现实世界的通信不能简化为发送具有与上下文无关的含义的信号。
在这项工作中，基于经典 Lewis (1969) 信号模型的变体，我们探索了情景相关通信出现的条件。
特别是，我们证明了最小化词汇量的压力足以导致这种情况的出现。
同时，我们研究能够根据上下文消除符号含义歧义的环境条件和认知能力。
我们表明，发送者可以单方面利用对接收者所指选择的环境限制，而接收者端没有消歧能力。
与常见的假设一致，发送者对上下文的了解似乎是上下文通信所必需的。
我们认为，上下文相关的沟通是一种情境多层现象，很大程度上受到环境属性（例如上下文分布）的影响。
这项工作中开发的模型演示了信号如何在脱离上下文的情况下可能是模糊的，但仍然允许近乎完美的通信准确性。
我真的很高兴在周末与 Ashanti Development 的 Penny 和 Nicholas 交谈，谈论他们的进展。
近20年来，Ashanti Development一直与加纳Ashanti地区越来越多的社区合作，与社区合作，并在水和卫生设施、教育、医疗保健、植树和农业方面提供支持。
社区获得嵌入和支持自身发展的知识。
2011 年，我很幸运能够与 Nicholas 一起度过了难忘的六个月，支持一系列项目。
当我们周末见面时，我很高兴听到进展，特别是在植树和农场支持方面。
通过设备购买支持和培训等一系列干预措施，已经种植了数千棵树，农民们看到了农作物产量的增加。
尼古拉斯正在与农民合作，减少农药的使用，同时寻找解决气候变化和秋粘虫等害虫引起的问题的方法，这些害虫会毁坏玉米作物。
我2011年访问加纳时的照片。
我附近的 UPS 商店不允许我在盒子上写标签或写字。
必须打印标签。
他们不允许我告诉他们货物的目的地地址以及发货人。
我必须通过电子邮件发送一些随机地址，其中包含未格式化的数据，以便店员可以阅读电子邮件并将其输入到他们的系统中以打印标签。
他们总是为了这种“便利”向我收取 2.25 美元。
第二天早上，我无法忘记克里斯·李希特昨晚在CNN做公共服务新闻的可耻借口。
这是一种愤怒，就像 1 月 6 日美国媒体举办的具有象征意义的、充满谎言和不满的反民主节日，具有自我毁灭性。
可耻的观众。
利希特同意全体共和党听众！
谁审查和选择了这些人？
那里有一个故事要报道。
收视率——寻求对这一切的不负责任的妄想。
无以复加。
我有一个通风很好的地下室，这基本上意味着我可以让很多啮齿动物避难。
在过去的一个月左右的时间里，有很多迹象表明有更多的啮齿动物，这非常令人惊讶，因为现在是春天，我本以为它们会随着天气的变化冒险到户外去。
尽管如此，我还是在周围放置了一些普通的旧捕捉器，每隔几天就会尽职尽责地在上面补充花生酱，因为老鼠会把它舔干净。
昨晚我终于厌倦了这种例行公事，清理了所有花生酱的陷阱，并在上面粘上了开心果。
有效。
（fwiw，我几乎尝试了市场上所有的“人道”陷阱，但收效甚微。
我对杀死它们并不是特别满意，但我不会对杀死老鼠的道德发表评论。）
我厌倦了保守派政党和政府打着亲商的幌子。
但他们不是，至少在艾伯塔省不是。
当然，他们削减了营业税。
但他们也削减了鼓励更多商业活动的补助金和税收抵免。
我有自己的生意。尽管有省政府，它还是成功了，而不是因为它。
惨痛地发现，到 2023 年，地方电视台网站绝对是互联网上最糟糕的体验。
弹出窗口、自动播放视频、动画、弹出窗口以及广告、广告、广告。
我知道广告是他们赚钱的方式，但如果这些垃圾把人们赶走，那么它似乎会适得其反。
即使现在 goatse.cx 已经消失了，这也是事实，尽管 goatse 和 khou.com（我试图在 khou.com 上观看 Wendy 发给我的视频）之间将是一场势均力敌的竞争。
今天首班车，检票员看了我们的票，说：“路途遥远！”
“是的，我今天就回来。”我说。
“我只是把他送到格拉斯哥，”我试图解释，指着我的旅伴。
“你不会经常听到‘我只是把他送到格拉斯哥’，”售票员说。
这也是我以前从未说过的事情。
昨晚让我确信的是，我们需要做好反击特朗普主义的准备。
特朗普主义是一种邪教。
除了其中的狂热分子之外，没有人真正想要这种邪教。
他们真的很疯狂。
我们不能允许他们劫持我们的国家。
是时候反击了。
现在就出去抗议吧。
买一些反特朗普的保险杠贴纸，然后把它们贴满。
对那些试图对我们说话的人大喊大叫。
这是不正常的。
这不行……
我和我的邻居同时到家，我能听到他从街对面咳出一股粘液。
于是我冲进公寓躲避他，但他还是追上了我聊天。
我发誓感染新冠病毒的人都是试图感染其他人的僵尸。
当你咳出粘液风暴时，外出到公共场所或冲向别人是不被社会接受的。
我重复。将新冠粘液风暴传播到各处是社会不可接受的！
写作奇迹 5/11：你的主持人笑得更多还是哭得更多？
安倍隐藏自己的悲伤，轻松地笑，而汤姆不怕哭，但不那么被粗鲁的幽默逗乐。
简会在让你看到她受伤之前伤害你，并且当事情颠倒时她会笑得最多。
澪知道悲伤是人生永恒的伴侣。
在经历了 4,000 次痛苦之后，Yl 发现自己陷入了爱的境地，并且感到巨大的感觉，她不知道该怎么办，所以两者都有很多。
#CNN 需要关闭。
昨天#MangoMoron 的惨败是一场令人发指的惨败。
在那个可悲的、垂死的网络中，谁负责审查观众中所谓的“独立选民”？
哪个有线电视新闻“主管”要求给这个肥胖、撒谎的罪犯这么多的播出时间？
高压将持续到下周初。
冷锋预计将于下周中旬抵达。
今天清晨，红外卫星和地面观测表明低层和不规则区域正在扩大<URL>
极客学生阿尼·坎宁安 (Arnie Cunningham) 爱上了一辆生锈的 1958 年普利茅斯怒火 (Plymouth Fury) 克里斯汀 (Christine)，并痴迷于将这辆经典汽车恢复到昔日的辉煌。
随着汽车的变化，阿尼也发生了变化，他新发现的自信在他异国风情的美丽方向盘后面变成了傲慢。
销售团队合作伙伴
Codeo 是最好的 Salesforce 合作伙伴之一，提供根据您公司需求量身定制的最佳 Salesforce 服务。
需要帮忙？
立即联系我们的 Salesforce 顾问！
寻找可靠的 Salesforce 合作伙伴，利用他们的专业知识并最大限度地提高您的 CRM 投资价值。
了解 Salesforce 合作伙伴如何帮助您实施、定制、集成和持续支持，使您的业务在 Salesforce 生态系统中蓬勃发展。
关于我的邻居反对我的最疯狂的部分之一就是思考要付出多少努力才能表现出敌意。
忘记我吧，好吧。
别理我就好了
很痛，但你必须这么做。
但此时公开的敌意和暴力正在变得越来越严重。
这需要努力。
当着我的面关上门需要费力。
我们的狗曾经是最好的朋友。
我仍然不知道我可能做了什么才能得到这个。
他们持有我公寓的钥匙六年多了。
那艘船是禁区。
我知道你对奥加纳的仇恨。
她与我无关。
如果可以的话你可以杀了她。
但另一个人经常登上那艘船。
如果他死了……后果将是……严重的。
我对“爸爸化”一事颇有怨言。
这是一个（比）长的速成课程，我所说的“爸爸化”是指：
这不是我的术语，它是用来描述叙事或游戏机制围绕中心主角（通常是年长的，通常是男性）管理或保护另一个人（通常是年轻的）构建的术语。
《最后生还者》是一个简单而典型的父亲化的例子。
乔尔利用他的技能和能力实施（极端）暴力行为来完成一项被称为“关怀”的任务。
爸爸化通常认为，解决父母角色必须照顾或保护孩子或孩子替身的情况的解决方案是压倒性的力量，并利用这种力量来迫使一种非常特定的权力动态。
爸爸化削弱了共同解决方案的可能性，并且常常完全忽视或削弱孩子所拥有的任何能动性。
通过这种方式，“爸爸化”成为了许多新自由主义理想的替代品。特别是像引导和自给自足这样的想法作为成功的最终目标/指标。
以下是如何使用我们网站的快速概述。
- 当机票开始销售时，我们会发送通知。
- 我们提供您可以预订票价的链接。
- 我们不出售门票，也不收取订阅费。
- 更多详细信息请参阅完整的博客文章。
- 我们为我们发布的每笔交易维护一个示例预订日期列表，并且我们每天多次更新该列表。
乌克兰儿童有权在和平、安全的环境中成长。
然而，难以想象的恐惧、恐怖和流离失所却给他们留下了看不见的创伤疤痕。
本周二，冯德莱恩总统在基辅会见了第一夫人奥琳娜·泽伦斯卡，讨论如何支持她为弱势儿童提供心理健康援助的努力。
我们已经提供了心理健康和社会心理支持。
我们所有的努力都将帮助他们度过这段旅程。
#dart 中的一堆闪亮的新优点
随着时间的推移，dart 成为我快速 UI 的首选。
与 #flutter 合作很愉快，他们有 #mobx 可以轻松管理商店。
依赖关系也不像 Nodejs 那样疯狂。
当然，当谈到表现得像一个好的原生应用程序时，flutter 真的很糟糕（在任何地方，真的。甚至 flutter web 目标也很糟糕）。
但它允许快速移动，这就是为什么它非常适合小型黑客。
带有紫水晶和洋红色尖刺的针鼹。
他们身高中等，体格中等，肌肉发达。
它们的尾巴非常粗。
他们的头发呈覆盆子色，短而卷曲。
他们的眼睛是梨形的，戴着猩红色的猫眼眼镜。
他们最有趣的特点是他们的善行。
正在寻找 PC 上最佳吸血鬼游戏列表？
能够跳得很高，将普通人类撕成碎片，使用令人毛骨悚然的魔法力量，并通过享用敌人来补充生命值 - 老实说，这应该是所有 PC 游戏的主要内容。
尽管布拉姆·斯托克、马克斯·施雷克和斯蒂芬妮·迈耶尽了最大努力试图让他们看起来很糟糕 - 每个人......
梦见我的父母正在玩我的色情游戏并给我反馈。
在现实生活中，我妈妈确实喜欢我几年前制作的一款益智游戏，而且她自己发现了大部分秘密，所以当她说她喜欢它时，她不仅仅是在做妈妈。
那么也许她也会喜欢我的色情游戏？
它可能有太多的语言微妙之处。
需要将其翻译成普通话和/或闽南语，我根本不懂。
我想我得看看 Bing 或 Google 是否更擅长翻译肮脏的同性恋双关语。
考虑这个想法有一段时间了：
心理健康通常被视为与“常规”健康不同的东西。
为什么？
因为它发生在头脑中，而且似乎比身体健康更不明显。
事实上，你的思想、你的大脑的健康与你的脚的健康一样重要。
双性人甚至被 TERF 等所认可，因为它通常更实际，因此更可见。
就像许多人认为心理健康不如身体健康“真实”一样，我觉得跨性别者只是心灵上的双性人。
我读的关于性、性别、心理学的研究越多，“我的性别是男性，我的性别是女性”的说法就越显得简单化和不准确。
这几乎就像是把部分争论拱手让给了 TERF。
我觉得跨性别者就是“生物学上的非二元”。
我的性别是非二元性别，我的性别是女性。
我认为“非二元”的名称需要从性别术语延伸出来，用于指代性别时。
我一直断断续续地听@iotar 的作品
这个神秘集体的积压工作中有很多好东西。
就像 krauty 情绪和其他世俗的流行音乐和无线电研讨会等等。
非常值得一试。
另外，FWIW，我比桌面 #bandcamp 更喜欢 archive.org 界面 - 我不知道人们如何使用 bc 作为他们的主要音乐平台（除了政治原因）。
尝试一下 Flutter。
老实说，我不想将我的业务建立在谷歌的技术之上，但另一方面，谷歌是少数几个真正有动力创造引人注目的跨平台体验的大玩家之一，这一点也表明了这一点。
（而且：不幸的是，现在网络很大程度上是谷歌的东西）
另外，请不要告诉我 google/flutter 应用程序在 iOS 和 macOS 上很糟糕。
如果你想做好跨平台是很难的。
我知道。
感谢那些下载 Leasey 最新更新的人们。
一些非常小的困难已经暴露出来。
没有什么可以敲响警钟，但尽管如此，这些问题正在得到解决。
下周将发布一个小更新来纠正这些问题。
昨天的大部分时间都花在为一些客户安装新更新上，每个需要帮助的人现在都应该已经收到了。
祝你有美好的一天！
技术自白：我无法理解 Grafana 和 Prometheus，至少从服务器/应用程序指标和监控的角度来看。
我不知道为什么我的大脑无法弄清楚；可能是因为这些工具太广泛和模糊，以至于我的大脑因为“太多选择”而陷入僵局。
我想做仪表板。
格拉法纳看起来很漂亮。
脑子没工作。
因此，随着新的 #FFXIV 突袭等级的临近，我一直在想“伙计，我想尝试适当的突袭，但派对查找器听起来一团糟，而且我永远找不到一个能让我喜欢的静电” ”。
所以我想，管它呢！
我会制作自己的静态！
充满了急于尝试加入静态突袭的人，根本不期望表现出色！
可能……这根本行不通！
...这就是我发现自己必须整理突袭小组名单的方式。
我年轻时是个如饥似渴的读者。
然后，生活压垮了我的灵魂，我失去了对小说和伟大故事讲述的所有热情。
但是，在几十年来几乎没有读书（除了与工作相关的实用非小说类书籍和偶尔的自助书籍之外）之后，我设定了一个目标，即在 2023 年阅读 23 本书。
我现在正在读第 31 本书，而且现在才五月。
我回来了宝贝！
我还没有真正取得任何成就。
我很高兴有一些人私下来找我说“看，由于你所做的所有工作，我将授予你这笔钱”。
我希望看到这些中间交易的公司向他们的客户解释他们如何设定百分比。
他们不会在彭博社谈论此事！
但如果 Spotify 有一个好的季度业绩，他们就会的。
让移民进入南部边境是否存在危险？我不知道。
让他们重建全国各地被掏空和腐烂的城市。再次。
这些人想要改善他们的生活。
白人民族主义者、枪支崇拜者、亲独裁者右翼……存在着危险。
驱逐白人至上主义者。
我厌倦了声称“远程工作已死”的头条新闻。或者“远程工作是一次失败的实验”。
这些标题和文章通常会提到一家大公司的一位首席执行官。
这些都是标题诱饵，但它确实让我担心阅读这些文章的高管和经理。
2020 年之前就有远程工作。
在可预见的未来，仍然会有一些工作可以远程完成。
远程工作正在成为可能。
它使人们能够在舒适的空间中工作，而不是在闷热、嘈杂的办公室中工作。
它使任何拥有互联网连接和良好工作空间的人都可以访问。
它使人们能够避免长时间的通勤，从而占用他们的一天和家人的时间。
仅仅忽视这些事实是错误的。
不要一概而论，尝试了解你的员工实际上是如何完成工作的。
#WFH #business #neurodiversity
他在大草原城举行的一场由 100 多名追随者参加的研讨会上表示，这不仅仅是保守派与进步派之间的较量。
“这是一场亲人类与反人类之间的战争，”他说。
帕克提到了堕胎，以及现代都市女性为了事业而延迟生育的冲动。
他还认为，新民主党和进步人士希望为了环境而减少社会人口。
“你就是他们试图减少的碳。”
就像我过去所有的生日一样，从一开始我的生日就总是很艰难。
每当五月来临，我都害怕庆祝我的生日。
总会发生一些事情，出问题，或者最终导致压力和沮丧。
多年来，我一直在努力摆脱这种心态，过上更好的生日。
我花了多年的时间改变我的生活并努力工作，但最终......
我开始微笑，无忧无虑地享受我的生日。
今天已经成为美好的一天！
在这个伟大的南方世界的小地方，冬天还有30天。
但我不能被骗！
这是一个开始。
雨正在下，虽然/虽然它没有结冰，但你不能在里面跳舞！
今天是订购冰淇淋外卖的好日子。
那是一个只有狗的夜晚，那只狗甚至没有下床，甚至连“狗的早餐——狗的早餐！”都没有。
我会把衬里拉进我的骑行夹克里——以防万一我需要它在里面。
您是否知道 Web 组件响应在文档中添加/删除的高性能方法？
这是针对维基百科的组件库（OOUI）的。
它主要是带有CSS的语义HTML，并且通常不需要自定义元素（它提供connectedCallback）。
我们目前使用 MutationObserver hack。
为了性能，我们不会观察整个文档。
我们创建一个分离的临时父级，在那里安装 MO，并观察它变得分离（从而附加到其他地方）。
如今，Casper the #rat 绝对是一个单位。
我认为我的新工作对他来说很好——在我工作的时候，每天可以在相当可预测的时间里自由漫游两次。
我终于拍到了一张很好的悬挂照片，这样我就可以确定他不胖。
（对于#rats来说，过高的体脂可能对其健康不利。）
他不是。
他每天在我的办公室里撕扯两次，实在是太累了。
我没有秤给他称重，但他感觉自己重了一磅多。
看到他蓬勃发展，我感到非常高兴。
今天的 Aerostrike 进度报告：
1) 对赫尔战士地图布局略有修改。
此外，地图菜单功能齐全！
2）币奖励系统已接入。
明天将接受各种战斗的考验。
雨天！
上周完成了大量工作，对现场项目感觉好多了。
所有羽衣甘蓝、羽衣甘蓝、甜菜都被移植。
计划在宾夕法尼亚大学以 6 行模式设置沙拉，看看与撒播播种床相比如何。
吉尔平的春豌豆即将上市，因此需要搭建棚架。
还需要在那里播种沙拉行，将切好的蔬菜整合到两者中，并拥有训练有素的人员进行灌溉、床铺准备和移植，这是 90% 的非收获技能项目
现在已经是 2023 年了，我仍然看到使用 iPhone 的人积极避免使用 Apple 地图。
iOS 系统默认提供 Apple 地图，但人们会不遗余力地将 Google 地图下载并安装到 iPhone 上。
不知道为什么。
出于好奇，我保持开放的心态，在我的测试 iPhone 设备上比较 Google 地图和 Apple 地图（我的日常驱动程序是 Android 设备，因此我很少使用 iPhone）。
与谷歌地图相比，苹果地图上必须遵循指示的体验要好得多。
苹果地图获胜。
那么为什么人们要费尽心思去安装谷歌地图呢？
不知道。
难道是谷歌地图先进入市场了吗？
是 2012 年苹果地图灾难吗？
Google 搜索是否与 Google 地图集成？
不知道。
也就是说，我有偏见。
我偏向于不向最终用户释放垃圾，而苹果公司在 2012 年推出苹果地图时就彻底搞砸了。
他们的坏名声至今仍困扰着他们。
但只要你认为政府不会改变我们所生活的制度，土地就使它成为财富的良好储存场所。
房子本身的价值会下降，因为它失去了原有的状态，需要更换。
许多人认为，当他们购买一块地球时，他们实际上就拥有了地球。
事实并非如此。
在中国你只能租赁土地。
他们还没有傻到永远卖掉。
政府可以随时改变这些政策。
土地是暂时的。
当你观看澳大利亚和美国的媒体频道时，土地可能会被剥夺，这似乎是不可想象的，但那是因为富人整天都在那里确保你的思想以某种方式思考。
如果政府愿意的话，有一天他们会很容易、很快地收回土地。
你猜怎么着？
人们如何以牺牲他人为代价来保有土地，这根本没有道理。
有一天它必须被拿走。
这就是为什么中国人只允许租赁。
他们已经耗尽了土地。
为了成功，为了梦想的实现，为了友谊，为了简单而真实！！
对于所有的投资者，我为你们的成功和梦想的实现干杯。
让我们继续共同努力，为所有人创造更加美好的未来。
对于所有的新老朋友，让我们珍惜生活中那些给我们带来快乐和满足的简单而真实的事物。
#Robecofirm#地质学家#entrepreneurship #sustainability #success #friendship #toast #dreams
我经常想知道，当人们被如此多的实际残酷行为的证据所淹没时，人类是否有能力“如此”地自我贬低。
在一个“成功”常常被授予那些对最应受谴责的行为负责的人的世界里，为个人的失败和内疚而苦恼……
我们都是如此混乱的小动物。
但对我们的混乱感到温和的绝望是至关重要的——因为它给了我们更多的空间来处理周围的废墟。
所以尽量不要忘记，是吗？
善待自己也是行动主义。
一些程序员：“打字速度并不重要！”
或“模态编辑器今天毫无用处”：morty：
我将 #Axum 项目的功能提取到共享库中：“按住我的键盘” :partyparrot: :helix: :ferrisdance:
不确定这是否是最好的分享方法，但我现在喜欢它：<URL>
注意：您可以汲取灵感，但这些库不适合公众使用。
您会如何共享个人图书馆？
本周《启示录》的提示是熬夜。
这几天我一直在摆弄头上的这个小部件。
这绝对比肮脏更浪漫。
也许我读过很多浪漫的故事，不可能“遇见可爱的人”，这就是结果，但我喜欢它。
有一天我也会完全达到一英里高的高潮，也许不是用力
我不同意 #Mastodon 很难设置。
很常见，其实没那么难。
但找到人来关注并建立你的时间表就更困难了。
我希望有一个“应该关注谁”的建议。
但除此之外，如果您使用 Elk 和/或 Ivory 等第三方应用程序，这并不困难。
如果您坚持使用默认的 Web 界面，它看起来和感觉都不好（恕我直言）。
因此，需要付出更多的努力才能进入它，并且您可能需要一个好的应用程序来改进#UX。
我不知道是否可以预防，但值得尝试。
我概述的四个步骤有待讨论，每个步骤都取得了一些进展：
描述：解释算法和人类的人类算法行为事件的名称。
说明：考虑双方的相互影响
预测：在危害发生之前对其进行预测（即使是几分钟）
干预措施：了解在一定置信范围内我们可以采取哪些措施来创造变革
我没有看 CNN 市政厅的节目，但特朗普每次张嘴或按手机上的“发送”键时所说的话似乎都一模一样。
即使他没有在市政厅讲这些话，从现在到 2024 年 11 月，美国的每个人都会反复听到这些话。
这仍然没有理由给他另一个场地，但危害被夸大了。
他将赢得初选。
我们不能把他带走。
他在这里，无论如何他都会说这些话。
注册了 Google 的“AI Test Kitchen”候补名单并于当天进入。
目前情况非常令人沮丧。
“MusicLM 演示”有点有趣。
您可以要求一首特定的音乐，例如“5/4 节奏的小号独奏爵士乐”，几秒钟后它会为您生成两首曲目。
它似乎能理解节奏，但是……音乐只是……不好。
为了响应 GPT 而把你拥有的一切都扔到栅栏之外不是吗？
更加努力地谷歌。
做举重很奇怪，但又不知道你的一次最大次数是多少，因为这是人们追踪进度的关键方式之一。
我独自在卧室里锻炼，没有观察员，甚至没有举重架。
只有我和一个杠铃以及一堆重物。
我在床上卧推。
如果我尝试计算出我的一次最大重复次数，我可能没有足够的重量来达到最大极限，或者相反，它可能会严重伤害/杀死我。
无论如何，今天的负载增加了。
感觉还是不错的。
我发誓五年前布拉塔还不存在
这是我个人的曼德拉效应。
我从来没有在食谱上见过它。
我从未在高档杂货店或任何意大利熟食店见过它。
我从来没有见过任何人的妈妈做过它，或者在聚会上把它推到我身上，或者见过它与任何人的酱汁制作恶作剧或烘焙日一起出现
它仅仅出现了一天，突然间它就随处可见。
我已经进入了burrata维度。
drake 的旧 iPad 即将报废，因此她正在市场上购买一台新平板电脑。
由于这里已经变得激进，我们不愿意购买新的 FAANG 机器*。
有人拥有自己喜欢的 Linux 平板电脑吗？
这主要用于网页浏览、偶尔发送电子邮件和一些游戏。
在 1998-06 Gamefan 中，关于第一款虚幻游戏的长期开发，Jason Schrieber 评论道：
“一款优秀的游戏只有在发布之前才会出现。
一场糟糕的比赛永远都是糟糕的。”
那么这是 Epic 发起的吗？
我们可以继续前进。
较早一期的 GamePro 1997-11 引用了更加模糊的一段话：
“或者，正如行业流行语所说：迟到的游戏只有在发布之前才算迟到。
一场糟糕的比赛对你的余生都是不利的。”
那么它就这么短暂吗？
只是一个没有明确来源的“流行语”？
Smoky，我的 10 个月大的雄性家养蓝猫，正在玩几个月前从亚马逊购买的红色橡胶 Apple Pencil 舒适设备。
他满屋子骄傲地把它叼在嘴里，我只能在心里笑。
每次我看到他这样做。
现在已经完成了新 ICNG 列车的完整往返行程。
我很喜欢。
尤其是窗户更大的车厢。
有些地方需要打磨一下。
即缺乏足够的垃圾箱，也缺乏解释照明颜色重要性的标志。
解决这些小问题，然后我们可以有更多这样的问题吗？
看到 ICM 或 DDZ 股票的终结我不会感到悲伤。
每个客户的规则仍然保留，因为我们试图确保每个排队的人都能拿到一块板。
您可以购买上面列出的其中一块板，而不是每块板都购买一块。
Picos 或其他商品没有购买限制。
昨天我和我的朋友、前拉比同事度过了最美好的时光。
我们在我的门廊上参观了几个小时。
这样的友谊超越了差异。
我们都有故事要讲。
愿主祝福你并保守你！
沼泽正在变绿。
我非常喜欢 akkoma 这个软件和我为我的实例获得的域名。
但我觉得不知怎的，我开始这个例子的时候就错了，可以这么说。
我在那里从来没有感到舒服。
仍会在这里逗留一段时间，并考虑是否应该迁移。
#FalconGameBooks
当你把传单放在红色的土地上时，八眼蜥蜴似乎正在注视着你，但它们并没有向你移动，事实上，当你从传单上爬出来并慢慢向它们走去时，它们一动不动。
你脚下的地面开始颤抖，然后摇晃，就像发生地震一样，你失去了立足点，尽管雷普尼德人似乎没有受到影响。
你脚下的岩石突然崩塌。
雷普尼德星体已经在地表以下挖出隧道，你会掉入下面洞穴中由数百具雷普尼德星体组成的沸腾物体中。
结局很快，因为几对毒牙会注入致命的毒液，戴斯克拉的空气会污染你的肺部。
没有人会知道你是第一个人类未来旅行者。
将飞行器机头向上降落在渣堆的一侧，然后爬出。
八眼雷普尼德似乎在注视着你，但它们并没有向你靠近，事实上，当你慢慢走向它们时，它们一动不动。
当你还在碎石和泥土的土堆上时，你停下来，对他们说话，说：“我作为朋友，是为了和平而来的。”
他们似乎听不到你说话，更不用说理解你了，因为你的通用翻译器没有收到任何答复。
你决定使用你的心灵意识来与他们进行精神联系。
很难理解他们的想法；他们是可怕的外星人，你的思想会因接触而退缩。
你认为再次建立联系将是危险的，并返回你的传单，但这次经历已经清除了你自从跳入未来以来就一直困惑的头脑。
回到猎鹰之翼后，您会发现很容易绘制公元 3034 年地球的路线。
请注意，您在跳跃时已经用完了另一根聚合物棒。
[续]
#今天我有咖啡、阳光和安静的时间！
我开始做新披肩。
我现在不确定。
我发现了一种纺得不均匀的银灰色纱线，大部分都是细纺的，有结块。
我打算将它与优质的紫色/淡紫色杂色棉混合。
但我不确定我有足够的紫色。
我使用的 H 钩具有与我以前做过的类似的双钩针图案。
我昨晚第一次加入，所以我们拭目以待。
祝大家周四快乐！
然而，我讨厌美术和文学课，我的学校历史证明了这一点。
我确实尝试过并放弃了每一个。
直到大约两年前，直到我检查了我的成绩单，我才知道。
文学课仇恨更甚：我爱读书。
我在十八岁之前就读过大部分经典作品——尽管这更多地反映了我生活在一个无处可去的地方，我还在绝望中阅读了 1979 年的《大英百科全书》。
我的家舒适又美好，我在那里很开心，但我必须去其他地方才能足够冷静地在白天读小说而不感到内疚。
这就像我在度假，因此正在做人们在假期所做的事情。
即使我在过去的两个晚上在这里睡得不像在家里一样好，并且只是在一个陌生的环境中，我不太能够控制自己的节奏并有一些#MECFS ed。记住东西在哪里。
即使我仍然有我的待办事项清单并且也在组织我的生活。
人类再过5天就完蛋了。
这是令人兴奋的、令人紧张的、有压力的，以及我喜欢在游戏中工作的所有好处。
人们会怎么想呢？
我喜欢它，但它能够吸引合适玩家的观众吗？
社区会围绕用户生成的游戏内容蓬勃发展吗？
（我真的希望如此。）
游戏的故事、想法和所激发的问题感觉很及时。
希望一切顺利。
今天是 ThinkPad 日！！
午休时回到家，看到这个坐在 uwu 外面。
希望我能把它带回去和我一起设置更多。
但这必须等到今晚。
所以我终于看了#Heartstopper
是不是太过可爱到了矫情的地步？
明确地
这些角色中是否有人会说话？
甚至远程也不行
但我喜欢它吗？
绝对地！
奥利维亚科尔曼在这里做什么？
她欠别人钱了吗？
今晚，一位刚毕业的艺术家是否受到了一些批评。
部分原因是他们受到的教育很糟糕。
但重要的是不要为问题找借口，而只是解决它们，尤其是在生产中，当你的领导需要改变时。
尤其是在竞争的情况下。
每个艺术家都曾经历过同样的错误。
好的批评是为了快速纠正问题，而不是针对你的能力。
它假设您有能力解决问题或找到解决方案。
因此，堆肥和花朵滚动是一个很好的提醒，让我们向上看，并意识到屏幕之外的生活。
探索服务器和 IP 地址同样重要。
观察种子被善良的窥视者播种和培育（而不是随机散落）。
这些根源是隐藏的。
工作是看不见的。
但为了未来强劲而坚定的增长。
当他们在小路上经过时，就在看门狗之前，贾米把纸条塞给了他。
她正在走向墙的路上，他正在下班。
他向身后看了一眼，看着她离开，并确保他们没有被发现。
她没有回头。
直到进入黑暗的双层床房间后，他才把纸条拿出来，在透过遮光窗帘的一束光下读起来。
一个刻字。
他盯着它看了很久，努力保持平静：
我最近遇到了一些很棒的新伙伴#Mastodon，并希望保持这种趋势。
呼入#Fediverse 让我感觉自己像一头鲸鱼在浩瀚的海洋中歌唱！
想加入我的“豆荚”吗？
我特别想与更多人建立联系。
每个对 CNN 感到愤怒的人都应该感谢斯蒂芬·科尔伯特的右转。
他帮助克里斯·利希特成为了一个全国性的问题。
就像我们可能喜欢某些人一样，如果他们只是为法西斯分子提供小联盟的职业生涯，他们可能应该穿它。
这是 Kaveesha Dilhari 第一次（但不会是最后一次）在同一个 T20I 中同时获得 20+ 分和 2+ 个三柱门。
她与一群精选的斯里兰卡女性一起，在这项赛事中取得了全面的成就。
英国难民酒店外发生暴力抗议，警方逮捕15人
此次事件发生之前，乘船穿越英吉利海峡前往英国的难民和寻求庇护者人数有所增加。
英国城市利物浦附近一家用于收容寻求庇护者的酒店外发生的反难民示威演变成暴力事件，警方逮捕了 15 人。
默西塞德郡警察局表示，周五晚上在诺斯利发生的骚乱中，一名警官和两名平民受轻伤。
警方表示，一些抗议者投掷物品并纵火焚烧一辆警车。
被捕者的年龄从 13 岁到 54 岁不等，他们是“因暴力骚乱”而被拘留的。
默西塞德郡警察局长艾米丽·斯珀雷尔告诉无线电城，“这非常危险，有几名警察受伤。”
据当地媒体报道，自去年以来，内政部一直使用该酒店临时安置寻求庇护者。
英国议会代表诺斯利的乔治·豪沃斯表示，周五晚上的暴力事件并没有反映社区的情况。
他说：“诺斯利人民并不偏执，他们欢迎逃离世界上一些最危险的地方寻找安全之地的人们。”
“那些在今晚的抗议活动中反对难民的人并不代表这个社区。”
抗议活动发生在紧张局势加剧之际，越来越多的难民和移民乘坐小船穿越英吉利海峡。
2022 年，超过 45,000 人通过这条路线抵达英国，其中大多数申请了庇护。
由于政治动荡和官僚主义拖延，考虑庇护申请的系统已经变得缓慢，导致许多寻求庇护者被困在酒店或其他临时住所。
英吉利海峡渡口已成为一个政治问题，保守党政府承诺“拦截船只”，并制定将此类寻求庇护者送往卢旺达的计划。
反对者指责政府妖魔化逃离战争和贫困的绝望人民。
总统杯：糖果条纹队在布兰迪韦尔的赛季揭幕战中击败流浪者队
德里中场亚当·赖利在布兰迪韦尔球场逼抢李·格雷斯
德里城队以 2-0 的比分战胜了三叶草流浪者队，赢得了总统杯的胜利。
凭借威尔·帕钦 (Will Patching) 和迈克尔·达菲 (Michael Duffy) 上半场的进球，FAI 杯卫冕冠军在布兰迪韦尔球场 (Brandywell) 击败了上赛季的联赛冠军。
篮球队在下半场努力减少比赛，但鲁艾德里·希金斯的进攻坚定不移，赢得了揭幕战。
下周五德里将前往圣帕特里克竞技队参加联赛揭幕战。
第 23 分钟后，帕钦的侧脚抽射将德里队推向前方，这名中场球员首开纪录，帮助福伊莱塞德队以 2-1 战胜了去年二月的最终冠军球队。
篮球队最终以 13 分的优势赢得英超冠军，但达菲的远射很快让曼城进一步领先，他的射门在门将莱昂·波尔斯 (Leon Pohls) 的控制下蠕动并入网。
上赛季的亚军在中场休息时落后两球。
格雷厄姆·伯克（Graham Burke）在第二节中最接近减少欠款，但糖果条纹队在寻求国家荣耀前一周轻松获胜。
曼城主帅鲁艾德里·希金斯在他的兄弟凯文去世后称赞了他的球队，称这是“我一生中最艰难的一周”。
希金斯说：“这对他来说是一种打击，接下来的几周会很艰难，但我们会在他的记忆中继续下去。”
“以出色的表现击败三叶草流浪者队并当之无愧地击败三叶草流浪者队真的很令人高兴。”
国土安全部聘请律师事务所处理亚历杭德罗·马约卡斯可能的弹劾程序
国土安全部已聘请了一家外部律师事务所德普普顿 (Debevoise & Plimpton) 来协助国务卿亚历杭德罗·马约卡斯 (Alejandro Mayorkas) 的弹劾程序，因为他可能因处理南部边境问题而面临众议院共和党人的指控。
国土安全部发言人表示：“国土安全部已聘请外部顾问，以帮助确保该部的重要使命不会因一些国会议员采取的史无前例、不公正和党派之争的弹劾行动而中断，这些议员已经采取措施启动诉讼程序。”在周五的一份声明中。
“国土安全部将继续优先考虑保护我们国家免受恐怖主义侵害、应对自然灾害和确保边境安全，同时对负责监督国土安全部的 70 多个国会委员会和小组委员会作出适当回应。”
一名国土安全部官员告诉哥伦比亚广播公司新闻，该部门已聘请该公司在国会调查期间为其提供承包工作。
德布瓦被选中是因为其在弹劾方面的专业知识以及与国会合作监督的两党经验。
2022 年 10 月 13 日，国土安全部部长亚历杭德罗·马约卡斯在华盛顿特区国务院与墨西哥官员举行的联合新闻发布会上发表讲话。
奥利维尔·杜利埃里/法新社，盖蒂图片社
司法部最近表示，与德布瓦斯的合同符合国土安全部的适当支出。
国土安全部正在努力确保其使命不会因党派攻击而受到破坏，并且针对马约卡的诉讼程序由具有适当专业知识的人员处理。
马约卡斯没有对这一事态发展发表评论，但在上周四被问及弹劾调查时，他告诉记者，“我们将与本届国会合作，就像我们与上届国会合作一样。我认为这是我们的责任。”
他承认，遵守众议院的调查“需要时间”。
“我会和其他人一样度过这段时间，我们也不会在完成使命的时间上妥协。”
国土安全部一名高级官员证实，马约卡斯尚未会见他的新外部顾问。
只有一位内阁成员曾被弹劾，那就是战争部长威廉·贝尔纳普。
1876 年，在尤利西斯·S·格兰特总统的政府中任职的贝尔纳普被指控收受贿赂，但最终被参议院宣告无罪。
热门新闻
感谢您阅读哥伦比亚广播公司新闻。
四名青少年被指控袭击 14 岁青少年，殴打视频发布到网上后自杀身亡
爸爸说女儿在新泽西学校被欺负后自杀了
爸爸说女儿在新泽西学校被欺负后自杀了 02:33
四名新泽西州青少年因袭击一名 14 岁女孩而被指控，该事件的视频发布在社交媒体上后，这名女孩随后自杀了。
海洋县检察官布拉德利·D·比尔希默在一封电子邮件中告诉哥伦比亚广播公司新闻，一名青少年被指控犯有严重攻击罪，两名青少年被指控串谋实施严重攻击罪，一名青少年被指控犯有骚扰罪。
2 月 3 日，14 岁的阿德里安娜·库赫 (Adriana Kuch) 被发现死在贝维尔的家中，两天前，中央地区高中的袭击事件的令人不安的视频被发布到网上。
视频显示，女孩们向这名青少年扔饮料，然后又踢又拖她穿过学校走廊。
他们把阿德里亚娜推进学校走廊上的红色储物柜里，其中一个穿着粉红色衬衫的女孩反复殴打库赫。
视频画面外的另一个女孩在记录这一场景时笑了。
两名成年人进来制止了袭击，其中一名成年人将青少年拉开。
当大人试图扶她起来时，阿德里安娜受伤了，瘀青了。
其中一个女孩说：“这就是你得到的。”
“她热爱生活。她是最幸福的孩子。每个人都爱她，”她的父亲迈克尔·库赫周四告诉哥伦比亚广播公司纽约，并补充说他很生气，希望每个人都能看到这段视频以及这些青少年对他女儿所做的事情。
14 岁的阿德里亚娜·库赫 (Adriana Kuch) 在学校遭到袭击的令人不安的视频被发布到网上后自杀身亡。哥伦比亚广播公司2
库赫说，应该立即报警，因为他说这些学生一直与他的女儿有矛盾，他们用一个 20 盎司的瓶子打碎了她的脸。
“如果他们报警并进行调查，这些女孩就不会发布学校的视频，”库赫说。
他还说，他的女儿身上有瘀伤，应该被送往医院。
“我们始终致力于解决所有欺凌问题，事件发生当天，四名学生被停学，”学校负责人 Triantafillos Parlapanides 博士告诉哥伦比亚广播公司纽约频道。
学校官员告诉纽约哥伦比亚广播公司，他们通知了阿德里亚娜的家人，并称阿德里亚娜的死非常可怕。
检察官告诉哥伦比亚广播公司新闻，每位青少年及其监护人都收到了一份投诉副本，并在未来出庭之前被释放。
周三，学校的学生举行罢工以支持阿德里安娜的家人。
如果您或您认识的人处于情绪困扰或自杀危机中，您可以拨打 988 或发短信联系 988 自杀和危机生命热线。
您还可以在此处与 988 自杀和危机生命热线聊天。
如需了解有关精神卫生保健资源和支持的更多信息，请拨打全国精神疾病联盟 (NAMI) 帮助热线，周一至周五上午 10 点至晚上 10 点
东部时间，请拨打 1-800-950-NAMI (6264) 或发送电子邮件至 info@nami.org。
我与 30 名健康、保健专业人士讨论了如何避免倦怠
在日常生活中，我们不断寻找增加能量并避免倦怠的方法，尤其是在工作中。
对于医疗保健行业的人来说，这可能非常困难，这就是为什么我向 30 名健康和保健专业人士提出了同样的问题：“你如何管理自己的精力，而不是在职业生涯中精疲力竭？”
他们的职业范围从传染病医生到心理学家再到正念老师——他们都对如何保持积极性和持续发展提出了很好的建议。
尽管他们的角色存在很大差异，但他们的回答中有几个主题可以作为防止倦怠的方法。
以下是他们最常用的四种方法。
1.建立强大的社区
作为一名与绝症患者一起工作的人，Eufrosina Young 感谢她强大的支持系统让她能够保持精力。
杨是上州大学医院神经科的一名经过委员会认证的神经科医生和 ALS 专家，他说他们在那里“像一支军队一样动员起来”。
肌萎缩侧索硬化症 (ALS) 无法治愈，但杨知道自己并不是唯一一个努力开发治疗方法并为患者提供更好选择的人，这让杨即使在最艰难的日子里也能坚持下去。
“我们不是承担世界的重担，而是成为倡导这项工作的人们世界的一部分，”她说。
2.需要的时候就休息
他说，拉斐尔·瓦拉特（Raphael Vallat）身兼睡眠研究员和算法工程师两份工作，同时还要照顾新生儿，如果不休息，肯定会导致他精疲力尽。
“我觉得当我快要精疲力尽时，基本上每项任务都感觉像是一座需要攀登的山，并且感觉非常紧迫和重要，”瓦拉特说。
在那些时刻，“你确实需要休息一些时间，并意识到这些任务可以等待。”
通常情况下，瓦拉特会在一天中找到一些时间停下来，在大自然中度过一段时间，然后再返回工作。
3.对你正在做的事情充满热情并记住你的目的
截至 2022 年春季，传染病专家 Céline Gounder 每周工作 7 天，每周工作 100 小时。
疫情期间的前线几乎耗尽了她所有的时间，但她通过提醒自己为什么工作很重要来避免倦怠。
“当你觉得自己有影响力时，我认为工作就不再是工作了，”冈德说。
“如果你疯狂地工作，做一些对你来说毫无意义的事情，我认为你真的需要退后一步，质疑自己在做什么。”
4.有其他的快乐
每位专家都表示，他们都有一些爱好，比如锻炼、跳舞，甚至弹吉他。
社会心理学家、加州大学伯克利分校退休心理学教授、《倦怠挑战：管理人们与工作的关系》一书的作者克里斯蒂娜·马斯拉赫 (Christina Maslach) 表示，拥有一种超越工作成就的享受生活极其重要。
“从整体上审视你的生活，确保其中有美好的事情，并确保你有时间去做它们。”
获取 CNBC 免费的沃伦·巴菲特投资指南，该指南将亿万富翁对普通投资者的第一条最佳建议、该做和不该做的事情以及三个关键投资原则提炼成一本清晰简单的指南。
立即注册：通过我们的每周时事通讯，更明智地了解您的金钱和职业
12月芝加哥校园枪击案造成2人死亡，少年被控谋杀
警方周五宣布，一名 16 岁男孩因去年 12 月在芝加哥一所高中枪杀两名学生而被指控谋杀。
芝加哥警察局长大卫·布朗宣布，嫌疑人被指控犯有两项一级谋杀重罪和两项谋杀未遂重罪。
布朗说：“我们目前还不清楚为什么一名 16 岁的孩子想要射杀其他孩子。”
由于年龄原因，嫌疑人的名字周五没有公布，不过布朗表示，他成年后将面临谋杀和谋杀未遂的指控。
12 月 16 日，四名青少年在贝尼托华雷斯高中 (Benito Juarez High School) 被枪杀。
警方当时宣布，死者均为男孩，年龄分别为 14 岁和 15 岁。
调查人员表示，公众的线索帮助他们找到了嫌疑人，该嫌疑人于周四被捕。
库克县州检察官金·福克斯 (Kim Foxx) 表示：“我们感谢那些勇敢站出来确保罪犯被抓获并追究责任的人。”
布朗说，嫌疑人预计将于周六在邦德法庭出庭，届时将提供有关他们收集的证据的更多细节。
明尼苏达州生物学家营救被困黑熊
明尼苏达州自然资源部救助了一只被困在沟渠中的倒霉熊。
根据该部门在脸书上发布的帖子，这只熊蹲在明尼苏达州万纳斯卡附近路边的一个涵洞里。
但据该部门称，当积雪开始融化时，涵洞开始泛滥，将这只熊困在厚厚的冰雪中。
该部门工作人员迅速赶到现场，帮助将黑熊带走。
根据 Facebook 的帖子，该部门的熊生物学家安德鲁·特里（Andrew Tri）“检查了这只熊，并宣布它很健康，但昏昏沉沉的——显然，因为它是从冬眠中醒来的”。
该部门随后将这只熊转移到国家保护区以恢复冬眠。
这只昏昏欲睡的食肉动物估计有 6 岁，体重在 375 至 400 磅之间。
该部门提醒居民，搬运黑熊最好还是交给专业人士来做。
如果您担心附近有熊，您应该联系当地政府 - 不要试图移动或喂食这只沉睡的巨人。
在这种情况下，旁观者首先尝试自己把熊挖出来，并给它提供食物，包括馅饼、生菜和Fancy Feast猫粮。
不过，对于好心的挖掘者来说幸运的是，“因为熊在冬天没有进食的欲望，所以熊没有咬人。”
据自然资源部称，明尼苏达州栖息着 12,000 至 15,000 只黑熊，主要分布在该州北部三分之一的地区。
这些掠食者在冬天会冬眠长达六七个月，在此期间它们不进食并依靠储存的体内脂肪生存。
照片：修复后，埃及为 Djehuty 和 Hery 陵墓举行落成典礼
杰胡蒂和赫里的坟墓修复工作完成后于周四落成。
落成典礼由埃及最高文物委员会秘书长穆斯塔法·瓦齐里、西班牙驻埃及大使阿尔瓦罗·伊朗佐和西班牙国家研究委员会（CSIC）主席埃洛伊萨·德尔·皮诺主持。
瓦齐里解释说，这两座坟墓是由最高文物委员会和CSIC自2002年起开展工作的埃及-西班牙联合考古团发现的。
他说，代表团进行了挖掘和修复工作，并发表了与位于卢克索西岸德拉阿布纳加地区的古墓相关的研究成果。
他们成功地发现了许多坟墓、棺材、木乃伊和一个殡葬花园。
来自重要时代的重要坟墓
瓦齐尔解释说，这两座坟墓属于杰出人士，他们生活在新王国第十八王朝初期，这是古埃及最重要的时代之一。
他说，墓葬的布局是T字形，这是18朝墓葬中常见的样式。
这些特征是一致的：入口、通向墓穴的柱厅以及刻有不同铭文的墙壁。
瓦齐里补充说，杰胡蒂是哈特谢普苏特女王统治期间国库的主管，负责审查工匠和艺术家的作品。
杰胡蒂还负责记录哈特谢普苏特前往邦特兰的旅程，并提供金金银（金银混合物）来覆盖她放置在卡纳克神庙中的方尖碑的顶部。
此外，他还负责方尖碑的移动过程。
Djehuty 墓室前的房间刻有《死者之书》的 43 章铭文，这是该书的章节首次写在墓穴的墙壁上，之后又写在亚麻布和纸莎草纸上。
赫里 (Hery) 担任神圣王室妻子和母亲阿霍特普 (Ahhotep) 的皇家仓库管理员。
雷切尔·里夫斯表示，贾里德·奥马拉永远不应该成为工党候选人
影子财政大臣表示，名誉扫地的前议员贾里德·奥马拉“根本不应该被选为工党候选人”，他应该被判处四年监禁。
周五，雷切尔·里夫斯(Rachel Reeves)在博尔顿东北选区接受了《卫报》的采访，几个小时前，当地政党的关键人物因抗议工党全国执行委员会(NEC)控制下届大选的议会选举程序而辞职。
博尔顿东北部的整个选拔委员会在不被允许选择入围名单后辞职，这在凯尔·斯塔默领导的工党中越来越常见，他们说：“工党似乎再次寻求促进候选人的观点和态度。伦敦的一个小集团，而不是北方的当地成员。”
他们补充道：“这违背了赢回红墙所需的态度，而红墙是建立工党政府所迫切需要的。”
里夫斯说：“我不知道博尔顿发生的情况如何，但我确实知道那些被选中的人都是强有力的候选人，通常在他们的社区中有很强的根基。”
尤其令人不满的是，工党西北区主席、支持杰里米·科尔宾的北沃灵顿议员夏洛特·尼科尔斯的助手利·德伦南(Leigh Drennan)并未被列入试图从保守党手中夺回席位的长名单，尽管他获得了四大行业的提名工会。
里夫斯表示，她与候选人选择无关，但补充道：“我确实知道，对于谁可以入围和谁可以入围，我们有严格的流程非常重要。”
奥马拉本周被判入狱四年，陪审团发现他提交了总计 52,000 英镑的虚假费用报销，试图为他的可卡因和酗酒提供资金。
许多人表示，当他被选中在 2017 年提前大选的谢菲尔德哈勒姆与前自由民主党副首相尼克·克莱格对抗时，他没有受到工党的适当审查。
当被问及奥马拉事件是否在工党国家选举委员会的脑海中浮现时，里夫斯说：“我不想以任何方式暗示不在候选名单上的任何人都是可卡因使用者。
但贾里德·奥马拉的情况很糟糕。
他根本不应该被选为工党候选人；他根本不应该成为国会议员。
他用的是公共资金，他被判刑是完全正确的。”
里夫斯说，奥马拉的情况“非常特殊”，但她承认：“工党和所有政党在选择候选人方面都有重要的经验教训。
但我还要说，在本届议会中，我们看到政治标准不断受到破坏，尤其是一系列总理、罚款、政党和标准远远低于你的预期。”
她补充道：“关于工党，我要说的一件事是，当人们做错事时，他们就会失去鞭子。但保守党的情况并非如此。”
阿奇·布兰德 (Archie Bland) 和尼莫·奥马尔 (Nimo Omer) 每个工作日早上免费带您了解热门新闻及其含义。
隐私声明：时事通讯可能包含有关慈善机构、在线广告和外部各方资助的内容的信息。
欲了解更多信息，请参阅我们的隐私政策。
我们使用 Google reCaptcha 来保护我们的网站，并适用 Google 隐私政策和服务条款。
里夫斯在博尔顿与 Openreach 培训中心的学徒会面，该公司提供英国宽带网络。
在观看学徒们在价值 170 万英镑的场地爬上假装电线杆后，里夫斯讨论了工党改革学徒税的计划，该税迫使大公司拨出工资的 0.5% 来资助学徒。
企业抱怨这项税收太不灵活。例如，Reeves 表示，Openreach“希望对从事铜工作的人员进行再培训，让他们从事光纤工作，但学徒税在再培训方面没有这种灵活性。”
里夫斯表示，工党将改变征税方式，以便公司可以用这笔钱对汽车行业和目前安装燃气锅炉等行业的员工进行再培训。
“我们需要他们作为向净零能源转型的一部分，学习电动汽车或安装热泵或氢锅炉的技能。
我们希望这些人接受再培训，以获得成功所需的技能。
然而，学徒税却对他们不利。
企业需要更大的灵活性，年轻人或老年人想要接受再培训，以确保他们的技能适合未来，”里夫斯说。
泰特英国美术馆抗议变装皇后儿童活动期间，一名男子被捕
一名男子在英国泰特美术馆外的抗议活动中被捕，泰特美术馆正在为儿童举办变装皇后讲故事活动。
大都会警方表示，一人因涉嫌在威斯敏斯特附近的美术馆外对一名警察发表种族歧视言论而被捕。
警方表示，目前没有人员受伤的报告，警察仍在现场。
周六，泰特美术馆在英国举办“变装皇后故事时间”，由艾达·H·迪讲述故事，该画廊的网站将她描述为“欧洲第一位在托儿所里给孩子们讲故事的变装艺术家”。
一群右翼抗议者在画廊外示威，遭到了跨性别权利运动人士和包括“抵制种族主义”在内的政治团体领导的反抗议者的会面。
官员们必须形成一条走廊，以便与会者可以进入会场。
这位变装皇后在推特上写道，这一天“情绪激动”，并补充说，五名抗议者进入了泰特美术馆，并“造成了建筑部分地区的混乱”，但他们并没有影响阅读。
她此前曾告诉《Pink News》，受邀前往泰特美术馆参加 LGBTQ+ 历史月活动是“一种荣幸”。
她的读物此前曾成为抗议者的目标。
变装皇后曾表示，“风险评估”已经提前进行，但补充说，这是“荒谬的”，因为这是必要的。
阿伊达在推特上写道：“5名仇恨者进入了泰特美术馆。他们造成了混乱。但不是英国变装故事时间……他们在大楼的其他地方大惊小怪，而不是演出所在的地方！SHOW 2进行得很顺利！ ”
Aida 于周六上午 11 点、中午和下午 2 点举办了三场讲故事活动。
泰特美术馆的一位发言人表示：“我们对艺术家进行编程并不是为了宣扬特定观点，也不是为了调和不同观点。”
我们的画廊提供广泛的项目，参观者可以自由选择他们参与其中的哪些方面。”
特朗普珍贵的华尔街 40 号大楼因收入下降而受到“贷款人观察”：报告
据彭博社周五报道，由于收入大幅下降和成本上升，唐纳德·特朗普位于华尔街 40 号的摩天大楼抵押贷款沉重，正处于“贷方观察”状态。
据彭博社报道，根据该建筑剩余 1.265 亿美元抵押贷款的月度备案，这座 72 层建筑（特朗普最有价值的建筑）去年第三季度的空置率跃升至近 18%。
与此同时，据报道，自 2015 年抵押贷款发放以来，费用上涨了 11%。
特朗普经常吹嘘他在1995年购买的这座建筑，该建筑在2015年估价为5.4亿美元。
2001年9月11日，恐怖袭击摧毁了世贸中心并造成3000人死亡，特朗普在电视采访中吹嘘华尔街40号突然成为该市最高的建筑。
他的说法不仅麻木不仁，而且还是一个谎言。
曼哈顿下城松树街附近的另一座摩天大楼在双子塔被毁后成为最高的建筑。
多年来，曼哈顿的高层写字楼租赁量一直在下降，在 COVID-19 大流行爆发后，由于许多公司倒闭，幸存公司的员工远程工作，这种情况进一步恶化。
据彭博社报道，为华尔街 40 号提供抵押贷款服务的富国银行“已与借款人联系，了解租赁开发的情况”以及改善该房产业绩的计划。
瓦格纳老板表示乌克兰战争将持续数年
积极参与乌克兰战斗的俄罗斯瓦格纳集团私人军事承包商的所有者预测，战争可能会持续数年。
叶夫根尼·普里戈任 (Yevgeny Prigozhin) 在周五晚发布的视频采访中表示，俄罗斯可能需要 18 个月到两年的时间才能完全控制乌克兰东部工业中心顿巴斯 (Donbas)。
他补充说，如果莫斯科决定占领第聂伯河以东更广阔的领土，战争可能会持续三年。
普里戈任是百万富翁，与俄罗斯总统弗拉基米尔·普京关系密切，因其利润丰厚的克里姆林宫餐饮合同而被称为“普京的厨师”。几周后，俄罗斯军队于 2 月 24 日入侵乌克兰。
去年秋天，乌克兰军队发动成功的反攻，收复了东部和南部的大片领土，俄罗斯遭受了一系列耻辱性的挫折。
克里姆林宫避免预测战斗会持续多久，并表示所谓的“特别军事行动”将持续下去，直到实现其目标。
俄罗斯军队的重点是乌克兰的卢甘斯克省和顿涅茨克省，这两个省构成了顿巴斯地区，自2014年以来，莫斯科支持的分裂分子一直在该地区与乌克兰军队作战。
普里戈任表示，瓦格纳集团雇佣军正在继续为争夺顿涅茨克地区乌克兰据点巴赫穆特的控制权而进行激烈战斗。
他承认乌克兰军队正在进行激烈的抵抗。
随着俄罗斯军队向顿巴斯发起进攻，莫斯科也试图让乌克兰人在严冬中没有暖气和水，从而打击他们的士气。
周五，俄罗斯对乌克兰能源设施和其他重要基础设施发动了第14轮大规模袭击。
东、西部、南部地区高压基础设施遭受冲击，部分地区停电。
乌克兰能源公司Ukrenergo周六表示，情况“困难但可控”，并补充说，需要采取备用措施来维持电力供应，但指出某些地区将继续实行限电。
乌克兰军事总司令瓦列里·扎卢日尼将军表示，俄罗斯军队在周四晚间至周五中午期间发射了 71 枚巡航导弹、35 枚 S-300 导弹和 7 架“沙赫德”无人机，并补充说乌克兰防空系统击落了 61 枚巡航导弹和 5 架无人机。
乌克兰当局报告周五晚些时候发生了更多杀手无人机袭击事件。
乌克兰空军表示，军方当晚击落了 20 架“沙赫德”无人机。
周五晚间，俄罗斯军事博客和一些乌克兰新闻媒体发布了一段视频，显示一架海上无人机袭击了敖德萨地区的一座战略铁路桥。
这段颗粒状的视频显示，一个快速移动的物体接近敖德萨西南约 50 公里（30 英里）处扎托卡的桥梁，并在强烈爆炸中爆炸。
无法验证该视频的真实性。
乌克兰军方尚未对此次袭击发表评论，地区政府发言人谢尔希·布拉楚克(Serhii Bratchuk)在周六的电视讲话中也没有证实这起无人机袭击事件。
这座桥在战争初期成为俄罗斯导弹袭击的目标，连接罗马尼亚的铁路，是西方武器供应的重要渠道。
关注美联社对乌克兰战争的报道：https://apnews.com/hub/Russia-ukraine
哈萨克斯坦救援人员在土耳其救出 7 名幸存者和 19 名死者的尸体：2023 年 2 月 11 日 12:15
加济安泰普·哈通社 - 哈萨克新闻社援引哈萨克斯坦紧急情况部新闻部门的消息称，哈萨克斯坦救援人员继续在土耳其的废墟中挖掘幸存者。
大量碎片和不稳定的建筑阻碍了救援人员的工作。
截至目前，哈萨克斯坦救援队已在土耳其救出7名地震幸存者和19具尸体，其中包括1名儿童。
还全天候提供急救服务。
值得注意的是，周一早些时候发生的 7.7 级地震摧毁了土耳其东南部和叙利亚北部的部分地区。
截至今天，土耳其东南部发生的大地震造成的死亡人数已超过2万人。
照片：t.me/qr_tjm
亚锦赛为田径运动发展注入新动力
阿斯塔纳.哈萨克斯坦 - 第十届亚洲田径室内锦标赛开幕式周五在阿斯塔纳的哈萨克斯坦体育中心举行。
据哈通社报道，哈萨克斯坦总理阿利汗·斯迈洛夫出席了此次活动。
活动开幕，哈萨克斯坦政府首脑宣读了总统托卡耶夫的欢迎信。
“运动无国界。
它加强友谊，将民族和国家聚集在一起。
哈萨克斯坦特别重视体育运动。
我国开展职业化、群众性体育运动的条件是具备的。
高度重视体育基础设施建设。
哈萨克斯坦总统在信中写道：“这座可容纳六千多人的体育场馆就是这一点的明显证据。”
哈萨克斯坦运动员成功代表哈萨克斯坦参加世界重大比赛。
托卡耶夫指出，他们是成长中的一代人的榜样，激励年轻人取得伟大的胜利。
他表示相信，亚锦赛在阿斯塔纳的举办将为阿田径运动的发展注入新的动力，并承诺加强与国际组织在该领域的合作。
哈萨克斯坦总理斯马伊洛夫特别感谢亚洲田径协会主席达赫兰·哈马德为筹备和举办锦标赛提供的协助。
亚洲田径室内锦标赛首次在独联体地区举行。
本届赛事汇聚了来自31个国家的500多名运动员，将进行竞速、接力赛、跳远、跳高、三级跳远、撑杆跳高、铅球、全能等项目的角逐。
比赛将持续到2月12日。
早些时候有报道称，哈萨克斯坦选手卡罗琳·切普科赫·基普基鲁伊 (Caroline Chepkoech Kipkirui) 赢得了女子 3000 米金牌，奥尔加·萨夫罗诺娃 (Olga Safronova) 获得了女子 6000 米银牌。
照片：primister.kz
《黄石》演员 Q'orianka Kilcher 击败了欺诈指控
去年轰动一时的诽谤审判中代表约翰尼·德普的律师卡米尔·瓦斯奎兹（Camille Vasquez）再次取得法律胜利——这次是与《黄石》演员 Q'orianka Kilcher 合作。
周五，洛杉矶县地方检察官办公室撤销了 32 岁的基尔彻在工人赔偿欺诈案中的所有指控。
在周五与《泰晤士报》分享的一份声明中，洛杉矶县地方检察官的发言人表示，法院“确定基尔彻女士没有实施保险欺诈，并告知法院我们无法继续审理。”
2022年7月，加州官员指控基尔彻犯有两项工人赔偿欺诈重罪，指控她在2019年10月至2021年9月期间非法收取超过96,000美元的伤残福利。
该时间范围还包括基尔彻在《黄石》中工作的几个月，尽管这位演员声称她伤势太重而无法工作。
基尔彻于五月自首并被提审。
基尔彻周五在与《泰晤士报》分享的一份声明中表示：“今天，我的案件被驳回，我对此深感感激——明天，我的旅程将开始帮助提高人们的认识，并要求工人补偿制度中工人权利的透明度更高。”
她补充说，她“期待更多地了解这段经历，并继续做我喜欢的工作。”
基尔彻还感谢瓦斯奎兹和她的布朗鲁德尼克律师同事史蒂夫库克“坚定地相信我的清白”。
据 TMZ 报道，基尔彻于 9 月份聘用了这两人。
2002 年，基尔彻凭借泰伦斯·马利克 (Terrence Malick) 的电影《新世界》(The New World) 而崭露头角，她在片中饰演波卡洪塔斯 (Pocahontas)。
她的作品还包括《无政府主义之子》、《外星人》和《朵拉与失落的黄金城》。
她最近出演了查宁·塔图姆主演的公路电影《狗》。
《泰晤士报》特约撰稿人克里斯蒂娜·马丁内斯为本报告做出了贡献。
Balenciaga 老板称假日活动是“愚蠢的错误”
奢侈服装品牌巴黎世家 (Balenciaga) 仍因近期两则广告活动引发的强烈反对而感到震惊。
几个月后，巴黎世家 (Balenciaga) 因宣传图片被评论家认为将儿童性化而受到批评，几个月后，Balenciaga 艺术总监 Demna（全名 Demna Gvasalia）在周五接受《Vogue》杂志采访时表示，他仍然对这些图片感到抱歉。
他对《Vogue》表示：“我想亲自为孩子们的礼物活动中错误的艺术概念选择道歉，我承担自己的责任。”这呼应了他去年 12 月在社交媒体上发布的声明。
11 月，该品牌分享了“The Gift”系列的照片，其中有儿童模特与穿着束缚服的泰迪熊合影。
不久之后，Balenciaga 发布了 2023 年春季宣传活动的照片，其中的背景是 2008 年最高法院涉及“虚拟儿童色情制品”的案件的页面。
父母们，包括真人秀明星、巴黎世家的长期粉丝和品牌合作伙伴金·卡戴珊 (Kim Kardashian)，在社交媒体上公开反对该品牌及其“令人不安的形象”。
几天后，Balenciaga 发布了一份声明，对这些照片表示歉意，并概述了将实施的改变，以避免未来出现类似的“错误”。
“这段经历迫使我重新评估很多事情，包括我、我们的工作方式、我们创造和交流图像的方式、我们与观众互动的方式，以及我们从错误中吸取教训并继续前进的方式， “德姆纳告诉《时尚》杂志。
他详细介绍了巴黎世家在强烈反对后的变化：“重组形象部门”，对竞选形象进行更多的内部和外部检查，并与全国儿童联盟合作，帮助“数千名正在克服创伤和处理心理健康问题的孩子” ”。
“对于这整个可怕的情况，让我感到高兴的一件事是：从中做一些好事，”他在谈到周三宣布的合作伙伴关系时说道。
Balenciaga 的母公司 Kering 也与 NCA 合作，该公司负责监管 Saint Laurent 和 Bottega Veneta 等其他奢侈品牌。
开云旗下有古驰 (Gucci)，去年 12 月，该公司因哈利·斯泰尔斯 (Harry Styles) 的一场宣传活动而遭到强烈反对，一些社交媒体批评人士称，该活动还使儿童性化。
Denma 在采访中表示，他计划摆脱该品牌的“挑衅性”方式。
“这是我学习的一部分：我将以更成熟和认真的方式对待我作为想法或图像发布的所有内容，”他说。
“我决定回归我在时尚界的根源，也回归 Balenciaga 的根源，即生产优质服装，而不是制造形象或引起轰动。”
谈到该品牌的起源，Demna 在采访的其他地方表示，这种强烈抵制中最“痛苦”的部分之一就是玷污了“Balenciaga 的名字和 Cristóbal Balenciaga 的遗产”。
“Balenciaga 是一家拥有超过一个世纪历史的品牌，以强大而美丽的创意价值观为基础，我一直忙于尽我所能，尽我所能，使其具有现代意义，突然间，我们受到了攻击，并被贴上了某种标签。我们根本不是，”德姆纳说。
“我们在送礼活动中确实犯了一个巨大而愚蠢的错误，我们当然已经从中吸取了教训。”
这是假新闻，CBN 揭穿其缺乏能力印刷更多新奈拉纸币的说法
尼日利亚中央银行 (CBN) 称该报告具有误导性，该报告声称引用了尼日利亚中央银行行长戈德温·埃梅菲勒 (Godwin Emefiele) 先生的话，将新设计的奈拉纸币目前的发行挑战归因于印刷材料短缺。尼日利亚安全印刷和造币公司有限公司。
CBN 发言人奥西塔·恩瓦西诺比 (Osita Nwasinobi) 在周六发布的一份声明中表示，CBN 行长在 2023 年 2 月 10 日星期五的全国国务委员会会议上发表演讲时从未发表过此类声明。
Nwasinobi先生表示，Emefiele只是在会议上表示，NSPMC正在努力印刷所有面额的奈拉，以满足尼日利亚人的交易需求。
他表示，虽然央行赞赏所有利益相关者对新奈拉纸币的发行所表现出的担忧，但“我们对既得利益者试图操纵事实并煽动公众反对央行的程度感到震惊。”
Nwasinobi 表示，CBN 仍致力于履行 2007 年 CBN 法案（修订版）规定的货币政策职能。
“我们还希望重申，NSPMC 有能力和足够的材料来生产奈拉所需的凹痕。
他补充说：“因此，尽管我们正在努力增加新纸币在该国的流通量，但该银行希望呼吁公众无视上述报告并采取更多克制。”
对于社交媒体上流行的一则语音留言，称 CBN 计划关闭一些银行，特别是在该国特定的地缘政治地区，CBN 表示，没有这样的计划，而且这些说法不合逻辑，也不符合规定。尼日利亚银行系统的运作。
他表示：“因此，建议公众忽略此类录音，因为它们并不代表中央银行的政策主旨，而只是那些一心煽动公众反对央行的人的绝望尝试。”
托特纳姆热刺首秀惨淡后，蒂姆·舍伍德斥资 4400 万英镑签下佩德罗·波罗
波罗在对阵莱斯特城的比赛中度过了一个难忘的下午（图片来源：Getty）
在热刺1-4输给莱斯特城的比赛中，蒂姆·舍伍德猛烈抨击了佩德罗·波罗的“绝对恶心”的防守。
热刺在转会截止日以 500 万英镑的初始租借协议从里斯本竞技队签下了这名右后卫，并有义务在今年夏天以 3900 万英镑的价格购买。
周六，安东尼奥·孔蒂在王权球场为这名23岁的球员完成了首秀，他的球队在第14分钟通过罗德里戈·本坦库尔取得领先。
但这变成了一个悲惨的下午，南帕利斯·门迪、詹姆斯·麦迪逊和凯莱奇·伊希纳乔都进球，半场结束时莱斯特城以3-1获胜，波罗在英超联赛中经历了上半场的炎热。
西班牙人再次犯错，莱斯特城认为他们已经通过巴恩斯打入第四球，虽然进球因越位而被判无效，但前热刺主帅舍伍德对这位边后卫的防守努力感到震惊。
“我不想继续挑剔这个孩子，但他需要解除他的职责，”舍伍德告诉《足球周六》。
我会给他一个怀疑的好处，因为这是他的处子秀，但佩德罗·波罗并不坏，这是令人难以置信的。
他的站位绝对令人恶心，巴恩斯和麦迪逊正在左侧摧毁他。
丹尼尔·利维本周表示，他们花了很多钱，是的，他们花了很多钱，但他们的招聘非常糟糕，这是最新的补充。
现在我们不下任何结论，但我看到的是一个不想防守的球员。
更多：英超联赛
“安东尼奥·孔蒂抱怨了防守，而这名球员目前正在努力防守。他面对的是巴恩斯和麦迪逊等非常优秀的球员，但这非常令人失望。”
虽然进球被排除，但莱斯特城在距离比赛结束还有 9 分钟时凭借巴恩斯的进球重新以 4-1 领先。
尽管上周击败了曼城，托特纳姆热刺队还是错失了超越纽卡斯尔队进入第三名的机会。
更多：吉米·弗洛伊德·哈塞尔巴因克告诉切尔西不要签下若昂·菲利克斯，而是选择托特纳姆热刺球星
更多：托特纳姆热刺将竞购水晶宫球星马克·格伊，但切尔西拥有非官方回购选项
欲了解更多此类故事，请查看我们的体育页面。
在 Facebook、Twitter 和 Instagram 上关注 Metro Sport，了解最新消息。
杰克·史密斯应该赢得任何有关迈克·彭斯传票的特权斗争
特别检察官杰克·史密斯传唤迈克·彭斯的消息引发了一个问题：特朗普团队将如何利用法院来搞砸司法部调查的最新进展？
简而言之，任何以行政特权为由破坏彭斯传票的尝试都应该失败。
首先，存在一个门槛问题：前总统是否可以要求这项特权。
回想一下，特朗普曾试图阻止众议院 1 月 6 日委员会获取白宫记录，但未能成功。
最高法院去年拒绝受理特朗普的上诉，只有克拉伦斯·托马斯大法官（2020 年选举否认者吉尼·托马斯的丈夫）表示反对。
但法院对前总统是否可以主张特权的问题仍悬而未决，法官布雷特·卡瓦诺表示他会支持这种主张。
因此，至少目前尚不清楚前总统是否可以主张这一特权，更没有提及这一主张是否会成功。
此外，最高法院对时任总统理查德·尼克松试图避免遵守传票的上诉表明，模糊的特权主张是行不通的，可以通过对证据的具体需求来克服。
法院在 1974 年美国诉尼克松案中观察到：
......当对刑事审判中寻求使用的传票材料主张特权的理由仅基于保密的普遍利益时，它就不能凌驾于刑事司法公正管理中正当法律程序的基本要求。
普遍的特权主张必须屈服于在未决刑事审判中对证据的明确的、具体的需求。
因此，先例是站在政府一边的。
然而，当然，推迟诉讼，即使是败诉的问题，对特朗普来说也可能是某种胜利。
但特朗普此前曾试图阻止 1 月 6 日大陪审团作证，但遭到拒绝，这进一步降低了特权主张成功的可能性。
正如《华盛顿邮报》10 月报道的那样，这一拒绝指出，例如，前彭斯助手马克·肖特“可能拥有对司法部对 2021 年 1 月 6 日国会大厦袭击事件进行刑事调查的重要信息，而其他人无法获得这些信息”。来源。”
彭斯也可能拥有独特的信息，可以在任何传票斗争中帮助司法部。
我们认为彭斯拥有此类信息的原因是特权主张失败的另一个原因。
这是因为彭斯选择公开撰写至少一些他与特朗普在 1 月 6 日进行的对话。
当您之前认为通信适合公开时，很难说它们是特权。
因此，尽管传票可能对彭斯提出不同的政治和个人算计——彭斯可能会与特朗普争夺 2024 年共和党提名，而特朗普实际上纵容了 1 月 6 日法外处决彭斯的呼吁——但法院应该很容易在这一问题上站在司法部一边。特权。
反对拜登参选的理由是显而易见的，而且是薄弱的
为什么这很重要？
尽管拜登和他的民主党同僚在共和党控制众议院的情况下在通过法律方面无能为力，但他们仍然可以在未来两年中树立榜样。
总的来说，团队中的每个人都应该寻找机会向共和党人表现出“勇敢”的奇怪冲动。
但对拜登来说，提高自己在美国人民心目中的信誉也很重要——也许还可以成为我们过于陈旧的政治文化中急需的变革推动者。
华盛顿是一个出了名的愤世嫉俗的地方，以其破坏常识的领导力观念而闻名。
也许最臭名昭著的标准之一是一种奇怪的标准，该标准认为公开承认错误是软弱的表现，政治家应该竭尽全力避免这样做。
还有另一种方式：尼尔·巴洛夫斯基在回忆录《救助》中描述了他在华盛顿担任监督问题资产救助计划的特别监察长的经历，书中描述了他从克里斯汀·贝利斯勒那里得到的建议，克里斯汀·贝利斯勒是他明智地聘请的女性，担任他的通讯总监。
这是尽可能反华盛顿的言论：“我们会承认甚至强调我们的错误。”
正如她继续解释的那样，环城高速内的大多数人都会认为策略中的方法是疯狂的：
这是赢得媒体信任的最佳方式。
他们会知道我们并不像其他人一样旋转。
SIGTARP 将很快成为华盛顿有关 TARP 信息的唯一可靠来源。
我们有时可能会感到尴尬，并披露我们可以（以及其他人）可以轻松隐藏的事情，但我们会用我们的诚实震惊媒体。
没有其他人这样做，不久之后，当我们受到攻击时，我们就会拥有内置的防御系统。
无论他们听到什么，媒体都会首先找到我们并相信我们，因为我们将向他们证明我们说的是实话。
这也许是拜登采取激进责任的最大原因：在任何总统任期内，都不可避免地会出现公众和维护公民利益的机构的信任至关重要的时刻。
此外，通过承认我们的错误可以获得重要的资本，拜登可以与他的政治对手进行重要的区分。
总统最好遵循那句古老的格言：说实话——让魔鬼感到羞耻。
我迫不及待想看的一些超级碗广告
一位九十年代情景喜剧明星再次扮演他心爱的角色，向您推销汽车保险。
一则广告成为一种文化现象，并立即获得电视节目批准，将十二秒的场景延长为十季。
去年加密货币广告中的所有名人都为他们的加密货币广告道歉。
那些“胡言乱语”的家伙，但问题是现在他们老了。
现在每个人都喜欢侦探小说，对吧？
因此，莱恩·约翰逊 (Rian Johnson) 执导的一系列广告中，如果你找出凶手，你就可以获得一年的汽车保险折扣。
所有超级在线保守派人士都会对这个广告感到愤怒一周。
蒂莫西·柴勒梅德 (Timothée Chalamet) 担任某种职务。
一个原本被认为永远被取消的人凯旋地回到电视上向你推销啤酒。
这是你见过的最糟糕的电影的广告，三周后你肯定会在流媒体上观看。
一首令人难以忘怀的新歌曲，你会为自己唱很多年。
两个月前的推特笑话。
一个音乐家，他的整个事情就是反文化，他反文化地告诉你去富国银行存钱。
那个“变焦变焦”的孩子，但问题是现在他已经是成年人了。
拜登司法部“不想要武装公民”
周四，佐治亚州共和党众议员安德鲁·克莱德 (Andrew Clyde) 接受布莱巴特新闻采访，讨论了他阻止 ATF 手枪支架规则的计划，以及他对拜登司法部“不想要武装公民”的信念。
克莱德明确表示反对手枪支架规则。
他反对的理由包括一般性反对和更具体的反对。
总的来说，他表示相信我们的开国元勋没有制定包括联邦机构代替立法机构制定法律的治理计划。
他说：“司法部的职责是执行法律，而不是制定法律。当你有行政部门制定法律并执行法律时，你就拥有了一位国王和一个王国。我们的开国元勋并没有呼吁他们没有在美国宪法中规定一个王国。”
随后，克莱德谈到了手枪支架规则的具体细节，并表达了他的担忧，即该规则是 ATF 更大力度推动枪支登记的一部分。
他指出，“ATF 想要的是增加《国家枪支法》的登记数据库。他们想要在全国范围内登记人员，因为众所周知，没收之前就是登记。在我看来，没收是是最终目标，因为司法部不想要武装公民。”
他补充说，“但是司法部想要一个注册公民，这样他们就知道谁拥有什么，这样他们就可以来追捕我们。”
克莱德的论点是，ATF 手枪支架规则是在对第二修正案和私人枪支所有权充满敌意的环境中诞生的，他计划全力以赴地与之斗争。
他说他有“三种工具”来对抗规则。
第一个工具是《简短法案》，第二个是《国会审查法案》。
1 月 30 日，布赖特巴特新闻网援引克莱德的话说，他计划“重新引入《今日制止骚扰步枪拥有者法案》（SHORT Act），即《短期法案》，以废除《国家枪支法案》的部分内容，从而禁止 ATF 注册并禁止带有稳定支架的手枪。”
他还指出，他将“根据《国会审查法案》提出一项反对决议，以推翻拜登政府的非法越权行为。”
《简短法案》和《国会审查法案》这两项法案都有可能阻止 ATF 手枪支架规则。
但正如克莱德周四告诉布赖特巴特新闻的那样，巨大的挑战是，这两条路线最终都需要拜登总统的签署，要么是颁布《简短法案》立法，要么是根据《国会审查法案》最终确定不批准的决议。
他明确表示，获得拜登的签名并非不可能，因为有很多方法；例如，简短法案立法可以添加到民主党非常渴望通过的其他更大的法案中。
然而，克莱德表示还有第三种方法可以阻止 ATF 手枪支架规则。
”括号规则。”
从去年八月开始，我们也可以使用 ATF 接收器/帧规则做同样的事情。
我认为他们都需要取消资助，我期待着与我们的拨款者合作来做到这一点。
AWR Hawkins 是布莱巴特新闻网 (Breitbart News) 屡获殊荣的第二修正案专栏作家，也是布莱巴特新闻网 (Breitbart News) 的 Down Range with AWR Hawkins 的作家/策展人，这是一份专注于第二修正案所有内容的每周通讯。
他是美国武装电台的政治分析师和美国转折点大使。
AWR Hawkins 拥有军事史博士学位，主要研究越南战争（褐水海军）、美国海军建国以来、内战和早期现代欧洲。
在 Instagram 上关注他：@awr_hawkins。
您可以在 breitbart.com/downrange 注册获取 Down Range。
直接通过 awrhawkins@breitbart.com 联系他。
“我们希望”拜登有一个处理第 42 条结局的计划，“如果他们这样做了，他们还没有完全分享”
在 NBC 周五版的“MTP Now”节目中，科罗拉多州州长贾里德·波利斯（民主党）表示，他对第 42 条在 5 月结束后会发生什么“非常担忧”，他希望拜登政府能够制定一个计划政策结束了，“如果他们这样做了，他们还没有与我们完全分享。”
并表示“我们已经说过，你需要一个计划。我们希望他们和我们一起审查它。”
波利斯表示，他希望白宫州长会议期间能花更多时间讨论移民问题，但这个问题“突然出现了”。
我们确实有马约卡斯部长在那里参与了部分工作。
因此，我们再次提出，我对 Title 42 于 5 月结束时会发生什么也有很多担忧，因此要确保联邦政府有一个计划。
我们希望他们这样做。
如果他们这样做了，他们还没有与我们完全分享。
但我们已经说过，你需要一个计划。
我们希望他们和我们一起审查。
我们希望确保这不会是我们在 12 月经历的五次或三次的情况，这对国家来说将是一场灾难，对拜登政府来说将是可怕的。
在 Twitter 上关注 Ian Hanchett @IanHanchett
麦当劳撤回火葬场附近“无味”广告 - RT World News
麦当劳在英国一家火葬场附近放置了该快餐连锁店“McCrispy”汉堡的广告后道歉，尽管一些当地人确实看到了有趣的一面。
在英国康沃尔郡特鲁罗居民投诉后，该连锁餐厅承诺移除违规广告牌。
周五，它在社交媒体上引起了关注，因为它被放置在一条繁忙的道路上，正对面是一家提供火葬服务的机构。
这则灯火通明的广告直接放置在指向火葬场的标志后面，一些愤怒的当地人称其“无味”。
“虽然我能看到有趣的一面，但它毫无品味，我确信一些悲伤的家庭成员在前往彭蒙特参加亲人的葬礼和火化时不会喜欢看到它，”一位婆婆的居民说。据英国媒体报道，法律去年在殡仪馆火化。
然而，并不是每个人都对广告的不幸位置感到如此冒犯，有人指出，一个人对广告的反应可能会受到“你多久前戴着黑色领带跟随火葬场标志”的影响。
一个人说，当他们在网上看到这则广告时，他们“笑得从椅子上摔下来”，而另一位当地人也指出，这并不比市议会决定考虑允许“下一步建造火葬场”的想法“更糟糕”。通往退休村的大门。”
该广告图片在网上疯传后不久，当地媒体周五发表了一份声明，麦当劳连锁餐厅表示将尽快删除该广告。
该快餐品牌表示：“我们不知道这个公交车站附近有路标。但是，鉴于 CornwallLive 提出的担忧，我们已要求删除我们的广告。”
负责运营火葬场和展示该广告的公交车候车亭的康沃尔议会在当地媒体联系时拒绝就此事发表评论。
“直觉”失踪女子不在河里
英国失踪女子 Nicola Bulley 的搜寻工作已进入第 16 天，此前她的伴侣表示，他的“直觉”是她不在河里。
兰开夏郡警方表示，警方保持“开放态度”，同时继续呼吁提供有关布利女士的信息。布利女士于 1 月 27 日在怀尔街圣迈克尔遛狗时失踪。
警方正在继续沿着怀尔河（River Wyre）向莫克姆湾（Morecambe Bay）入海方向进行搜索，并假设这名来自因斯基普（Inskip）的 45 岁男子可能落入河中。
他们的搜索得到了英国海岸警卫队、山地救援和兰开夏郡消防救援局的专家和潜水员的协助，并部署了嗅探犬、无人机和警用直升机。
布利女士将她六岁和九岁的两个女儿送到学校后不久，在河边遛她的史宾格犬威洛时失踪了。
抵押贷款顾问的电话被发现放在俯瞰河流的长凳上，仍然连接着工作电话。
她的伴侣保罗·安塞尔表示，他希望对她的失踪保持“所有选择”，但他的“直觉”告诉他她并不在河里。
他形容布利女士“有趣”、“有爱心”、“你能拥有的最忠诚的朋友”以及“非常喜欢我们的女儿”的“出色的妈妈”。
“她只是我们家庭的支柱，没有她，家庭的空缺比你想象的还要大，”他告诉第五新闻台。
安塞尔表示，尽管这个家庭正在经历“前所未有的地狱”，但找到伴侣的希望“比以往任何时候都更强烈”。
警方已排除谋杀罪，并将该事件视为失踪人员调查。
周四，他们的搜索重点从圣迈克尔转向下游约 10 英里处，河流在莫克姆湾注入大海，该地区发现了巡逻和救援船。
东德最后一位共产党领导人去世，享年 95 岁
柏林（美联社）——汉斯·莫德罗去世，他是东德最后一位共产主义领导人，任期动荡，最终导致该国第一次也是唯一一次自由选举。
他95岁了。
左翼党议会团体在推特上发文称，莫德罗周六早些时候去世。
莫德罗是一位具有改革思想的共产党人，他在柏林墙倒塌后不久接管了东德，并邀请反对派势力进入政府，但这并不能减缓德国统一的势头。
左派在推特上写道：“建立德国统一的整个和平进程正是他的一项特殊成就。”“这将仍然是他的政治遗产。”
从 1973 年开始，莫德罗担任德累斯顿共产党总书记 16 年间，他赢得了反建制人物的声誉。
他拒绝了党的福利并坚持住在普通公寓里。
他一直未能获得东德最高领导层的职位，直到 1989 年 11 月（柏林墙倒塌几天后）被任命为总理，这一职位此前几乎没有影响力。
12月初，当强硬派领导人埃贡·克伦茨及其执政的政治局辞职后，莫德罗成为东德最高政治人物。
但共产党人再也不能自己发号施令了。
接下来的一个月，他同意与日益强烈的反对派分享权力，并将东德具有里程碑意义的第一次自由选举提前到 1990 年 3 月，当时的骚乱日益严重。
尽管支持民主的集会迅速呈现出支持统一的味道，但共产党人最初还是反对谈论统一。
然而，1990 年 2 月，莫德罗敦促与西德进行谈判，以最终建立一个独立于军事集团并由柏林联合议会管理的“统一祖国”。
莫德罗领导了改头换面的共产主义民主社会主义党的竞选活动，但他个人的声望不足以阻止该党仅以 16% 的支持率排名第三。
获胜者是一个由主张快速统一并得到西德领导人赫尔穆特·科尔政府支持的保守党派联盟。
1990 年 10 月 3 日，德国在科尔的领导下重新统一，并成为北约成员国，此时距离柏林墙倒塌还不到一年。
莫德罗成为联合议会议员并一直任职到 1994 年，同时也是后共产主义社会民主党（当今反对党左翼党的前身）的名誉主席。 1999年至2004年，他担任欧洲议会议员。
莫德罗在共产主义强硬统治下的过去使他在统一几年后上了法庭。
1995年，法院判定他在1989年5月德累斯顿地方选举中煽动伪造结果。
法院判处他九个月缓刑和罚款。
莫德罗声称这次审判是出于政治动机，并声称其结果将加剧东德和西德之间的分歧。
他的律师辩称，他通过监督总理的自由选举来弥补之前的不公正行为。
晚年，莫德罗在左翼党长老委员会任职。
“汉斯是一位非常真诚和好斗的社会主义者，”左翼党议会小组主席迪特马尔·巴特奇(Dietmar Bartsch)在推特上写道。
“直到晚年，他一直是我们党的重要顾问，我们将怀念他的智慧。”
印度政府在遭到批评后撤回了情人节拥抱奶牛的呼吁
印度政府不再鼓励在情人节拥抱一头牛，尽管它之前要求人们这样做是为了宣扬印度教价值观。
印度动物福利委员会（AWBI）在引起政治对手和社交媒体用户的批评后，撤回了“拥抱奶牛日”的呼吁。
印度政府部门呼吁公民不要在情人节庆祝西方浪漫的举动。
政治分析家尼兰詹·穆霍帕迪耶 (Nilanjan Mukhopadhyay) 表示，拥抱奶牛的呼吁“绝对疯狂，违背逻辑”。
他补充说，撤回上诉的决定更多是“为了防止印度教民族主义的政治在各方严厉批评面前受到嘲笑”。
AWBI 周五否认了其上诉，称其“维持撤回”。
直到周三，该公司才在声明中写道，“拥抱奶牛[将]带来丰富的情感并增加个人和集体的幸福感。”
更多关于印度
它补充说，牛是“印度文化和农村经济的支柱……因为它像母亲一样具有滋养作用。”
人们对最初的宣布反应不一，一些人发布了奶牛拒绝被拥抱并冲走的视频。
其他人则想澄清，这种吸引力更多的是遵循自己的文化，而不是“盲目”遵循西方价值观。
年轻的印度人通常会在公园和餐馆里度过情人节，交换礼物并举办聚会。
拥抱奶牛也不是什么新鲜事——在世界部分地区，它被认为具有治疗作用，在荷兰，它被称为“koe knuffelen”。
虔诚的印度教徒崇拜牛——被称为 gau mata，或“母牛”——印度大多数邦都禁止屠宰牛。
近年来，某些印度教强硬派突击搜查了出售情人节商品的商店，烧毁了卡片和礼物，并将手牵手的情侣赶出了餐馆和公园，坚称情人节违背了传统价值观并提倡滥交。
Shiv Sena 和 Bajrang Dal 等印度教民族主义团体表示，此类袭击有助于重申印度教身份。
总理纳伦德拉·莫迪的批评者表示，他的政府推动了印度教议程，寻求印度教在一个以多样性闻名的世俗国家中的至高无上的地位。
印度教徒占近 14 亿人口的近 80%，而穆斯林、基督徒、锡克教徒、佛教徒和耆那教徒则占其余大部分。
考登比斯 (Cowdenbeath) 发生车祸，行人在医院死亡，男子被捕
法夫郡一名行人与一辆汽车相撞后死亡。
周五下午 1 点 30 分左右，这名 38 岁的女性在 Cowdenbeath 的 Broad Street 发生车祸，被紧急送往柯科迪的维多利亚医院。
一名 24 岁男子因与这起车祸有关而被捕。
警方呼吁任何目击者或任何有行车记录仪录像的人挺身而出。
警长李·沃克肖 (Lee Walkingshaw) 表示：“我们的调查正在进行中，我们呼吁任何在该地区并目睹坠机事件的人与我们联系。”
我还呼吁任何在该地区开车并且可能有行车记录仪录像可以帮助我们调查的人与我们联系。
“任何可以提供帮助的人请拨打 101 联系苏格兰警方，并援引 2023 年 2 月 10 日星期五的事件编号 1638。”
数字：外国人居住最多的奥斯陆行政区
奥斯陆 634,000 名居民中约有 177,000 人从其他国家移民到挪威。
如果将在奥斯陆出生、父母为外国人的人计算在内，移民或具有移民背景的人的比例将上升到三分之一以上。
根据挪威国家统计局 (SSB) 的数据，在奥斯陆，来自包括土耳其在内的亚洲公民构成了最大的移民群体，其中超过 62,985 名国民居住在该市。
其次，来自欧盟、欧洲经济区和英国的公民构成了第二大群体，约占该市人口的10%。
非洲人是奥斯陆的第三大移民群体，有28,020名非洲人居住在奥斯陆。
来自不属于英国、欧盟或欧洲经济区的欧洲人是第四大群体，共有 15,566 名奥斯陆居民。
从这里开始，群体的规模显着下降。
例如，2022 年，来自南美国家的公民人数接近 7,000 人，而来自北美和中美洲的公民人数略高于 3,000 人。
与此同时，奥斯陆有不到700名来自大洋洲的人。
阿尔纳位于该市东北部，是外国居民最多的行政区。
2022 年，约有 18,257 名外国人登记居住在那里。
随后，位于市中心的时尚 Grünerløkka 拥有第二高的外国居民数量，达 17,631 人。
奥斯陆老城区也有大量移民人口，有 17,631 人从其他国家移居到这里。
挪威统计局的数据显示，外国人分散在该市的各个地区，奥斯陆最南端的南斯特兰德区 (Søndre Nordstrand) 登记了超过 14,000 名移民。
许多移民也居住在热门地区，弗罗格纳是外国人数量第五多的地区。
之后，斯托夫纳（Stovner）、比耶克（Bjerke）、格鲁德（Groud）、Østensjø和萨吉恩（Sagene）组成了奥斯陆其余十个区中外国居民最多的区。
另一方面，只有 184 名外国居民居住在马尔卡，只有 700 多人居住在该市的中心区。
乌伦 (Ullern)、韦斯特阿克 (Vestre Aker) 和诺德斯特兰德 (Nordstrand) 是外国居民最少的其他行政区。
然而，这些行政区的移民数量明显多于奥斯陆市中心和马尔卡。
来自欧盟和欧洲经济区国家以及英国的人主要居住在弗罗格纳、格吕内勒卡、奥斯陆老城和圣汉斯豪根。
与此同时，虽然包括土耳其在内的大量亚洲公民也居住在 Game Oslo (5,837)，但大多数登记居住在 Alna、Stovner 和 Søndre Nordstrand 行政区。
奥斯陆旧城区 (Gamle Oslo) 和阿尔纳 (Alna) 是该市居住最多非洲移民的两个地区，另外还有斯托夫纳 (Stovner)、格吕内勒卡 (Grünerløkka) 和森德雷·诺斯特兰德 (Søndre Norstrand)。
来自北美的人相当均匀地分布在 Frogner、Grünerløkka、Gamle Oslo、Vestre Aker 和 Nordre Aker。
来自南美洲和中美洲的公民最常见于 Frogner、Grünerløkka、Gamle Oslo、St.Hanshausen 和 Sagene。
来自欧盟、欧洲经济区和英国以外的欧洲人往往居住在该镇最中心的行政区乌勒恩 (Ullern)、韦斯特雷阿克 (Vestre Aker)、北阿克 (Nordre Aker) 和斯托夫纳 (Stovner)。
最后，在来自大洋洲的数百名国民中，Frogner、Grünerløkka 和 Gamle Oslo 是这些国民人口最多的行政区。
津巴布韦将于三月开始运营新煤电厂
弗洛伦斯·谭
班加罗尔（路透社） - 津巴布韦能源副部长表示，该国唯一的燃煤发电厂将于三月份开始运行新机组，为近几个月频繁停电的数百万公民提供救济。
万盖发电厂的新机组将使非洲国家的装机容量提高14%以上，达到2400兆瓦。
Magna Mudyiwa 表示，下一个机组预计将很快投入使用，但没有给出时间表。
津巴布韦 1600 万公民中只有不到一半能够用上电，而且全球对新建燃煤发电项目资金的紧缩限制了该国解决最近几天持续长达 18 小时的长期停电的能力。
Mudyiwa 告诉路透社：“我们的电源有能力发电高达 2100 兆瓦 (MW)，但目前我们的发电量远低于这个数字……大约 1000 兆瓦。”
“但我们的电力需求约为 1700 兆瓦，因此我们存在严重赤字，”她说。
降雨不足导致水力发电量下降，而拥有数十年历史的唯一燃煤公用事业公司的效率随着时间的推移急剧下降，而近年来由于采矿和农业活动增加，电力需求激增。
国际货币基金组织将电力短缺视为影响津巴布韦增长前景的主要因素之一。
燃煤发电资金匮乏，正促使依赖采矿和农业的经济从赞比亚和莫桑比克等地区邻国进口昂贵的电力。
（Sudarshan Varadhan 撰稿；Jacqueline Wong 编辑）
(PERSON11) 但是对于某些文件夹，由于某种原因，音频格式是错误的，所以，有些东西是错误的 –
基本上都是大宗交易，或者出了什么问题。
所以，有些文件仍然有奇怪的输出。
但是——但是对于大多数文件夹来说，应该已经没问题了。
(人物1) 好的，谢谢。
(PERSON6) 是的，那太好了。
我支持这一点，很高兴，[PERSON7]，你想到了[PERSON11]。
[PERSON11] 现在有时间。
我正在考虑[PERSON11]的其他事情，那就是对空系统进行培训，以便他们进行缩短。
所以，如果你，[PERSON11]，有时间的话。
显然，我们下周不可能做到这一点。
但我们确实应该让这个系统做好准备——
我看了 NLP 的教程——是吗？
(PERSON6) 对于即将到来的会议，我询问了需求，因为我已经看过 (meme) 项目演示。
他们做离线字幕。
所以，这比我们做的要容易一些。
他们仍然存在相同的细分问题等等。
但他们的翻译任务正在缩短，仅仅是因为数据在缩短。
这是因为他们的目标大小是字幕，这是为听力障碍者创建的。
因此，数据自然缩短。
如果我们也能找到这种发生自然缩短的数据类型，那就太好了。
我们会把它放在架构中。
(PERSON8) 这需要一点时间，因为我需要弄清楚哪一个是获得通行证的。
所以，一旦我知道了，我就可以跟踪它，所以，为了未来——
或者实际上，将来我不需要它，因为一旦我有了网络文件，我可能不需要进行转换。
(PERSON6) 嗯，这，这实际上应该是——
你还能听到我说话吗？
音质稍微差一点。
所以，这真的应该一直这样做。
因此，每次我们运行此评估时，都应该从头开始运行。
因此，每次都应该有新的下载、新的转换和新的评估。
(PERSON8)但是，如果我跟踪需要手动转换的文件，以便我可以编写一个脚本，它至少可以处理已知的文件，当然，如果我们添加一些新的文件文件，我稍后可以查看。
（第六人）所以这是一件重要的事情，我们应该在几个月前就意识到这一点。
请记住，自八月份以来，我一直在告诉您我们想要在稍后的测试集上进行评估。
而每一次，你们都...
这不仅仅是你个人，[PERSON8]。
显然还有其他事情。
但每次你想到这一点时，你都会想“这很容易，我们只需运行它”。
而只有当你真正去做的时候，你才会看到所有的问题。
所以，这是众所周知的、常见的。
总是这样。
这是给大家的信息。
在尝试之前，你永远不知道会出现什么问题。
举例来说，我接到的电话中，有人正在采访我，所以他们想录制视频。
Zoom 对我来说从来没有像今天这样对录音来说如此糟糕。
所以，在你做之前，你不能说它是否有效。
在这里我们遇到了文件格式转换的问题。
因此，希望我们能够快速获得这些数字。
那么，到目前为止，您有单词错误率吗？
(PERSON8) 不，我还没有处理过。
所以[PERSON1]说，一旦他们拿到成绩单，我们就会一起做。
然后，我同意这本词典中有很多噪音。
所以，我要求你只拿观察到的单词五遍，就可以得到这本词典的各种版本。
并且只有观察到三次或更多次的发音，或类似的东西。
所以，这样一来，这些随机错误，比如用这四个 IBM 代替 IBM 的例子。
这种情况不会那么频繁。
但是，你仍然会有发音上的变体，因为如果这个人说这个“alzo”，如果你记得，如果他在演讲中说这个“alzo”和“Z”20次，那么你会看到数据中带有“Z”的。
如果他有时能够说得也正确，那么，是的，你会在数据中看到这一点。
因此，我希望 [PERSON4] 与 [PERSON2] 保持联系。
也许你会继续通话，对吗？
我现在必须离开了，因为我需要给孩子们吃午饭等等。
但请继续通话并共同弄清楚如何使用该词典。
因此，[PERSON4]，请向[PERSON2]显示系统接受的字典是什么。
共享您的屏幕并展示它。
[PERSON2]，请看一下并帮助转换您发送到该文件的字典。
仍然需要的一件事是语言模型替代品。
但所有这些词都应该是已知词。
所以[PERSON4]，你需要弄清楚语言模型中有哪些单词。
并且语言模型中的单词应该被简单地复制。
所以，字典将有三列。
输出时的字素。
一认出。
音素，如 [PERSON2] 提议的。
并且会有多行具有不同音素变化。
对于所有这些，第三列也将再次相同，并且再次将具有相同的字素形式。
这就是语言模型看到的时候。
我认为这样的话，这些系统应该能够加载它。
而且您还可能会遇到一个问题：它还没有准备好容纳两个大型自定义词典。
所以，这也是一个必须要测试的东西，但是请你们两个一起测试一下。
所以[PERSON2]知道他在字典中创建了什么。
当你手动创建字典的时候你就知道它是什么样的，你需要把这两个知识放在一起。
啊，这样它就可以与生成的字典一起使用了。
(人物 4) 好的。
（人物6）那么[人物2]，这有道理吗？
（第二个人）是的，当然，我们会讨论它。
（人物 6）是的，[人物 2]，你还有其他东西吗？
（第二个人）嗯，也许是多米尼克感兴趣的信息。
我正在完成可用于时间戳记的德国 ASR 的培训。
我不确定它会有多好，因为我正在尝试在（Libry）语音上做到这一点。
不过，当我下载它时，他们声称它有超过 600 小时。
但随后培训称，实际训练集只有300小时左右。
而且我还不确定这300小时是否不包含类似的句子。
或者实际上是相同的句子，但由不同的说话者说出。
例如，在英语或捷克语中，我曾经观察到更陡峭的转换。
现在它的转换速度不会那么快了。
因此，如果我们在训练期间采集一些样本。
那么ASR输出中仍然存在一些严重的错误。
因此，我希望对于时间戳而言，它已经足够好了。
或者至少我们可以尝试一下。
(PERSON17) 好吧，那很好，是的。
所以，我开始了，但我想我从未完成给你的电子邮件，因为你提醒我，[PERSON8]，你的脏话过滤尚未集成。
我认为这对于再次从通话中消失的 [PERSON5] 来说也是一个重要信息。
因此，重要的信息是，是的，您积极推动以使您的结果得到整合，这是非常好的，每个人都应该这样做。
同时，我们需要进行设置，以便您可以自己实际集成和测试它。
所以，我称之为“DIY 集成”。
因此，[PERSON8]，当与 [PERSON5] 一起工作并记录设置时，请确保同事（例如用于语言模型检查的 [PERSON4] 甚至 [PERSON9] 和其他人）对其进行了足够好的测试。
因此，每当有人开发一个新的有用组件时，他应该可以相当容易地访问完整的管道，以便他可以自己测试它。
因此，这种自己动手的集成很重要，因为否则一切都将由您承担，[PERSON8]，并且您不想超载。
因此，您希望为这些人提供输入和输出作为第一种测试方法，这已经完成了。
[PERSON4]，对吧？
脏话过滤，是否在日志上进行过测试？
我想是的。
(PERSON8) 是的，我想它已经在日志上进行了测试。
所以，现在是时候在实时管道上进行测试了。
再说一次，我认为如果 [PERSON8] 向 [PERSON4] 解释如何做到这一点会更好，以便 [PERSON4] 为自己的一些工作人员运行它，并实时播放一些有问题的文件，例如使用 [PROJECT8] 或其他东西。
只需播放它们即可。
跟随机器上的声音输出，看看它是如何工作的。
因为只有真正进行设置时，才会出现真正的错误。
首先使用日志文件对其进行调试很重要，然后在管道中对其进行调试也很重要。
如果这个调试可以由该组件的作者完成，在本例中[PERSON4]，这对我们所有人来说都是最有效的。
因此，[PERSON8]，请确认您同意这种 DIY 集成的想法。
(PERSON17) 是的，对于多口音的英语来说。
因此，我们现在 [PERSON14] 将其整合为一种技术解决方案。
[PERSON14] 目前正在研究的想法是，他将用其他句子中说过的单词创建新句子，并且他将在不同的说话者之间执行此操作。
因此，这将是真正的多说话者句子，因此也可以提高对这些说话者不同口音的鲁棒性。
啊，这就是一个粒子实验。
稍后，我们可能会对多口音的事情做更多的事情。
因此，这些新句子实际上会尝试通过一个实验解决两个问题。
其中一个问题是隐式语言模型。
因此，ASR 系统必须看到尽可能大的句子集。
我们将从纯文本语言模型中添加声音部分来创建新的句子，这样语言模型对于 ASR 会更好，对不同说话者的鲁棒性也会更好。
在昨天的一次演讲中，我听到了另一个想法。
那是在训练期间。
他们从声音中剔除时间带和频带。
因此，他们正在对中断的输入进行训练，这也大大提高了系统的稳健性。
(PERSON17) 其他人都可以解决非母语口音的问题。
好吧，然后我发现的另一件事是 - 这是在周一的测试文档中。
它被突出显示四次。
因此，当某个会话发生时，我们需要该会话的名称和术语。
我们需要收集它，手动准备它，创建它。
而这种手动创建应该尽可能得到自动化工具的支持。
所以，这里面有一定的技巧b，需要练习。
所以，我非常擅长整理文本文件。
每当我看到你们中的任何一个人这样做时，我总是会在脑海中浮现出一些可以更快完成的提示。
也许这对你来说并不更快，但至少你应该考虑一下。
因此，我们需要人们具备这种技能。
我们需要有人对此负责。
恐怕唯一能做到这一点的人可能是[PERSON8]。
如果您发现其他人愿意帮助立即进行领域适应、数据处理，请说出来。
然后我们需要——
因此，一旦我们获得了术语词典以及无论单词发音是什么，我们就需要技术来将这些词典在系统中使用。
因此，我对 [PERSON9] 在所有会话中都小心翼翼地进行的域适应的印象是，它在混合 ASR 中并不真正可见。
因此，本周一将再次召开这样的会议。
[PERSON9] 已经开始数据收集，但我希望看到 [PROJECT5] 设置中的域适应的好处。
所以，也许是 [PERSON9] 和 [PERSON8]，因为他正在学习如何进行域适应，而 [PERSON14]，因为他正在学习如何使用 [PROJECT5]。
如果你们三个可以见面并仔细检查[项目5]正在做什么-
不是[PROJECT5]，实际上，域适配是针对[PERSON18]工具包的，对吧。
所以，这是一种向后看，确保旧方法有效。
目前，完全不可能对全神经 ASR 进行任何域适应。
因此，我正在考虑的是从声音和一些合并过程中进行独立的关键字识别。
因此，我们可以同时运行两个 ASR。
端到端 ASR，总体来说更好。
然后是域适应的 [PROJECT5] 设置，它仅用于发现关键字。
当我们在域适应版本中看到关键字时，我们会使用 [PROJECT5] 中的那个句子，该句子通常更糟糕，但包含正确的术语。
这就是我对我们可以做的事情的建议。
另一个建议是，我们确实应该拥有自己的完全神经 ASR，并进行各种微调等实验。
因此，我们已经与[PERSON14]讨论了这个问题。
[PERSON14]，您的潜在同事或朋友有任何最新消息吗？
(PERSON17) 是的，所以如果还有其他人对此感到好奇，请告诉我或与我联系。
所以，作为一篇论文，这确实会被普遍接受，因为人们还没有这样做。
这是目前最紧迫的问题。
所以，我们确实可以在那里产生影响。
（第六个人）是的，我可能只是在想我们目前使用什么类型的数据，因为，例如，如果你检查 [ORGANIZATION5] 上的 [ORGANIZATION4] 模型，他们已经非常擅长这些东西 -
（第六人）我认为如果我们喜欢 -
我们可能可以从他们那里获取数据，因为 [ORGANIZATION5] 上有一大堆视频，基本上具有不同的域和不同的母语。
我有这样的想法，我们可以使用一些工具从 [ORGANIZATION5] 下载基本上某种类型的过滤视频，并将训练测试作为其中的训练集。
所以，我打算自己做。
我打算去那里，但我们需要一个后备人员。
而且，对于 [PROJEC210] 活动，我们需要有人负责录音，
所以，归档人员，这样我们就不会再次丢失该会话。
更重要且仍然持续存在的主题是爬梯子。
我在 [PERSON2] 的段落中建议我们可以使用简单的 html 表格，该表格将自动生成并且会增长。
我认为将表格以 html 形式显示可能是最简单的方法，但是当我们想要看到差异时可能会变得很困难，因为新系统将在每次新的评估活动之后进行评估。
准备这些表格可能很困难。
因此，我询问了 [PERSON7]，但不幸的是，[PERSON7] 在此通话期间无法接听电话。
告诉我们是否[ORGANISATION242]，这是一个基于网络的解决方案。
一些初创公司免费提供用于学术目的的帐户。
如果这对我们有帮助的话。
好的，所以 [PERSON7] 不推荐 [ORGANISATION242]。
因此，简单的 html 可能是最佳选择。
因此，一旦[PERSON2]清理了这些评估。
因此，这意味着将少数脚本从 [PROJECT3] 测试集和一些自动运行器移至它们所属的位置。
然后，还请创建类似于技术转换的从表格到 html 的转换，然后定期将这些结果放入您的网页。
或者你甚至可以做的是直接在这个公共 html 中进行完整的 git checkout 或从该公共 html 中挑选。
这样就可以通过网络立即访问它，任何人都可以查看当前的得分并进行探索。
因此，这将很有用，特别是对于 [ORGANISATION2] 之外的 m 个人，例如 [ORGANISATION15]。
我们知道他们有这样的——
有些文件的性能很差，他们可以直接在网络上浏览它。
他们还可以在 [ORGANISATION101] 上实际浏览它。
这取决于您的设置，以便用户友好且易于遵循。
(PERSON2) 好的，我会这么做的。
(PERSON11) 是的，谢谢。
我现在正在处理或更新演示论文提交，如果我没记错的话，该演示论文将于下周五提交。
然后我有一些项目报告要做，我开始收集两个会议的文件，例如文件的链接，而不是文件本身。
（人物11）<parallel_talk>对于 ASR，我们也应该添加一个免费指标 -
实际上更多的是，我们应该添加互补的met-这些互补的指标。</parallel_talk>
所以，你提到了一个，那就是评估中的脏话过滤。
所以<parallel_talk>有一个明确的列表，其中包含不得出现在输出中的内容</parallel_talk>， 正确的？
<parallel_talk>然后是生僻字评价。
这里有一个我们确实希望出现在输出中的名称和术语的明确列表，不仅仅是按（顺序）率进行评分</parallel_talk>而是通过直接解释这些事情的东西来得分，对吧？
是的，所以我完全同意。
这还涉及手动准备参考。
所以，<parallel_talk>两者都需要手动创建参考。</parallel_talk>
我有[PERSON1] 的一句话。
所以<parallel_talk>[PERSON1]编写了一些翻译词典。
她应该很快就会分享。</parallel_talk>
所以，这可能成为稀有词第二个事物的空白部分 -
所以<parallel_talk>这将是 MT 的罕见单词评估，然后从 [PROJEC210] 我们也可能得到一些字典。</parallel_talk>
所以这显然是 [PROJEC210] 域。
[PERSON2]，我可以请你修改一下吗？<unintelligible/>域并通过查看输出以及输出中缺少的内容来创建这样一个字典。
所以，就像筛选一样——列出我们喜欢和不喜欢的单词<unintelligible/>领域。
你能做到吗？
(PERSON11) 应该是可行的，所以让我们尝试一下。
就像——如果你能做到的话那就太好了。
所以，我会把它写下来。
所以，<parallel_talk>目标是在 [ORGANISATION62] 截止日期前完成字幕研究论文。</parallel_talk>
是的<parallel_talk>然后是带有 [PERSON7] 或基于 [PERSON7] 的多源或 -</parallel_talk>
对于语言 ID，我很好奇您到底想如何集成它，因为它已经涉及考虑多个 ASR 源、多个渠道，那么语言 ID 的用例是什么？
我们如何插入它？
(PERSON13) 它将是文本工作人员的音频，并且它将发出时间戳，例如四秒或两秒的窗口和类。
<unintelligible/>沉默，捷克语，德语，英语，然后我会告诉其他人他们想如何在管道中使用它。
(PERSON11) 这很重要。
请将此记录到记录器中<unintelligible/>摘要，因为这是针对 [PERSON2] 的。
还有[人2]，当你与[人10]交谈时，也可能是[人5]。
如果我们有这个工具，我们需要将音频（发送）到多个 ASR 或多个工作人员<unintelligible/>
我们需要分别将音频（发送）到英语 ASR、德语 ASR 和捷克 ASR，例如，具体取决于<other_noise/>
而且，对于这个语言 ID 工作者，我们需要合并这些输出，这是我们还没有的工具。
这就是多源工具，它将观察文本输出并遵循时间戳，并且它会发出 - 它可能希望将输出生成到三个独立的语言通道中，以使用静音或正确的 ASR。
因此，我们需要一个 ASR 过滤器，这样，如果语言错误，ASR 将保持沉默；如果语言正确，则 ASR 会显示已识别的文本。
我刚刚做了这种类型的设置。
另一个设置是将相同的声音发送到 ASR 和该语言检查器。
该语言检查器本质上是 ASR 的一部分，如果语言错误，则会将 ASR 静音。
这也是一个选择。
因此，我们需要找出哪种集成语言 ID 的方式最适合我们的目的。
所以，请继续思考这个问题，比如我们的管道是什么。
理想情况下，我认为如果我们的机器翻译模型是多语言的，最不可能出现管理混乱等问题。
如果他们支持不同的源语言，并且他们将这些语言中的任何一种翻译成英语。
如果输入的是英语，可能只做一个副本，所以我们一开始就会有多语言的多个 ASR。
全部进入英语，然后从英语进入所有语言。
后来，当 [PERSON12] 拥有 ASR 的多语言模型时，甚至不需要该语言 ID。
(PERSON3) 问题是，只要我们分析得更恰当，一件事就是可能的对抗性评估，只是为了表明约束实际上对实际输出产生了影响。
那会很好，是的，可能还有注意力分析。
但我不确定它是否会给出相同的答案，基本上，如果模型关注或不关注约束。
（PERSON4）我不得不看几个注意的例子，我没有做任何统计或任何事情，它着眼于约束，当它翻译约束时，它看起来像给定的约束，我认为它会如果系统犯了任何错误，它就会很有用，但实际上它并没有在这个意义上做任何错误。
它会产生一些一般性的翻译错误，但不是我们试图解决的（现象）。
好吧，回到自动评估，不匹配的问题是输出正确变形，但上下文不同。
因此，它与参考中的词形不一样，对吧？
(PERSON4) 是的，但我也检查了上下文是否是有效的翻译，在大多数情况下都是有效的。
就像前 100 个被自动评估标记为错误的例子一样，其中 91 个在正确的上下文中得到了正确的变形。
（PERSON4）我认为只有两三个句子在不正确的上下文中正确变形，就像翻译是错误的一样。
还有一些情况，翻译是完全错误的，因为这句话确实是错误的，而且这部分一定是错误的。<unintelligible/> ，但这只是一两个案例。
(PERSON3) 但是当你评估它时，你正在尝试匹配转移表单，对吧？
你不做任何事-
(PERSON3)-参考文献和-的词形还原-
(PERSON4) 两者，两者，两者，我都匹配表面形式和引理。
(PERSON3) 哦，我明白了，哦，是的，这是两个分数，对吧？
（第四个人）这只是（欧洲？）的困境分数不在表格中，因为表格不适合纸张，所以<unintelligible/>
覆盖率始终约为 97%。
它只是生成正确的引理，只是-
（第三人）哦，是的，好吧，我明白了，我明白了。
所以基本上，引理覆盖范围表明约束是否存在，而表面覆盖范围差异表明它可能被错误地变形，但事实并非如此。
（第三个人）哦，是的，只是我不知道你是否，如果你抓住<unintelligible/>当我们谈论[PERSON1]时，
但一件事是，（打击）更好，但另一件事是引理实际上是手动正确变形的，
但那是另一个，不，没问题，实际上很好<unintelligible/>对，是的。
所以，我想可能有。
但我不确定我们是否有一些测试数据，但我们可能会尝试使用具有某种风格迁移的模型？
如您所知，我们可以使用约束并尝试使用同义约束来代替，并查看或比较输出之间的差异如何、如何、有什么。
但这就像我只是模糊地描述它，因为我自己不知道如何做到这一点，但这可能是一个有趣的、独特的场景。
我不知道，[PERSON1]，你知道英语捷克语的风格转换数据吗？我们有东西吗？
（人物4）<unintelligible/>
（人物1）杜桑，你所说的风格转移是指有一些书面语言的东西，而你将是目标方，会是口语或类似的东西？
(PERSON3) 嗯，就是这样，我对这项任务只有有限的了解。
但我可以想象，你想重写一个句子，它不是男性写的，而是女性写的，或者，我不知道，就像你可以对某些现象有科学和不科学的解释。
我不太熟悉确切的数据集及其涵盖的内容。
这个想法是句子的风格得到了相当模糊的定义。
再说一遍，不太确定。
(PERSON1) 我们有这个句子转换语料库。
有一件事可以被标记为风格迁移，例如，使句子更加笼统。
所以，省略细节，简化句子，然后使句子听起来口语化。
嗯，只是一个解释。
我不确定我们是否有诸如缩短句子之类的东西。
简而言之，Matous 正在用英语-捷克语做一些实验，但我们没有任何参考数据。
所以，我们没有任何句子压缩数据集。
因此，也许这个概括可能会令人感兴趣，但我担心有太多不同的好的概括，因此单个参考文献的范围太有限，无法告诉您有关概括质量的任何信息。
我不知道有任何类似的性别转变，例如，可以这样做<unintelligible/>对于捷克语来说，也许鲁道夫·罗莎（Rudolf Rosa）是合适的人选，问他是否曾经生成过任何此类数据集。
因此，将会有一些对应句子的基于根的生成。
（PERSON3）我想这实际上是一个有趣的问题，我们是否可以使用约束来强制翻译中说话者的这种相似性别。
(PERSON1) 这实际上是一个非常好的主意。
因此，我们可以专注于这一点，并创建 [PROJECT1] 测试集的一个特定子部分来涵盖这一点。
啊，这样我们有时就知道说话者的性别，所以如果你是……也许我会共享屏幕并浏览。
（第 8 个人）或者我尝试让玛丽安参加，结果……我不知道低了多少 BLEU 点。
（第二个人）因为就像我相信马丁所做的那样<unintelligible/>翻译量很小，所以他一次翻译了更多句子，然后只选择中间的句子，整个文档都是这样的。
所以，上下文就像一个<unintelligible/>连同我们真正想要翻译的句子。
(PERSON10) 是的，我想 - 不是 Dominik 和 Ivana 一起做了一些实验吗？
我认为去年或两年前，对于双空，他们正在关注上下文或将上下文与输入句子连接起来并进行某种文档级翻译。
但问题是，连接并不能完全确定它是否具有与我们进行多编码器设置相同的效果 -
（人员1）就像每个人都不同一样，这肯定是不同的计算，不同的领导者，但令我惊讶的是[人员8]说它不起作用。
(PERSON8) 是的，好吧，很抱歉，也许我应该更正确地说，它不像我那样工作<laugh/>
（人员1）是的，因为我认为这是一种非常容易测试的方法，并且始终应该与两个编码器进行对比测试，并且我希望有时会比设置的两个编码器更好，有时会更差，取决于确切的任务，例如您正在编码的第二件事到底是什么。
所以，也许如果你有同一个句子的两个副本，两个释义，
也许这在某种程度上让人们的注意力感到困惑，所以无论如何，我不知道。
与 Transformer 相比，旧的序列到序列方法的行为也可能有所不同，因此对于 RNN 来说，它的行为可能有所不同，也许使用 Transformer 是的，它更难训练，所以也许你需要增加热身次数，热身-起集。
（第二个人）是的，所以只要知道-
(PERSON8) 我不记得了，所以我记不太清楚了，但这就像——
当我夏天开始进行那些多源实验时。
我开始的第一件事就是连接释义和来源，也许我，我现在不记得了，
我可以在下次会议之前检查我是否也尝试过，
当源位于第一个位置，然后是一些分隔符和第二个位置上的释义时，我确实尝试过。
我可能也尝试过随机地洗牌这两个东西，是的，我只记得它做了很多这种补偿的事情，并尝试了多编码器。
(PERSON8) 这可能是由于分数低造成的。
（第二个人）<unintelligible/>你喜欢的可以通过添加基于短语的输出来提高你的便利性分数，并且注意力就像双对角线，所以注意力不是问题，所以就像我相信你一样，但令人惊讶的是它不起作用。
(PERSON10) 那么，如果您输入基于短语的输出，这基本上就是后期编辑，对吗？您可以将其视为后编辑，就像您正在后编辑基于短语的输出一样，对吧？或者喜欢取决于观点，对吧？
（1人）<unintelligible/>如果您完全喜欢重写它，但从技术上讲，它完全适合发布编辑任务，您可以将其作为发布编辑任务的解决方案。
(PERSON10) 好吧，有一个问题只是问我，只是为了确保在串联设置中插入句子分隔符标记，对吗？
你有一个特殊的标记来区分哪个是来源，哪个是上下文或另一个句子，或者你只是将它们连接起来而不做任何事情？
并希望系统学会它？
（PERSON8）我尝试过，我猜是两个令牌，是的，因为在第一个版本中，我们怀疑令牌本身也可以被令牌化，所以然后我用另一个令牌重播它，这不仅是为了这个目的，因为我们使用了一些预训练的字典，并且该字典不包含分隔符标记。
因此，我使用了一些令牌，我认为它不会被标记为几块，因此它会出现一次。
我不能保证这个标记不会出现在句子的其他地方，而且这是它唯一可以出现的地方。
所以，它可以做得更合适，是的，我同意。
(PERSON2) 但是 Flask 部分或者与客户端的通信部分是我做不到的。
因为我没有经验，也没有时间去运行它。
(PERSON1) 我认为这意味着使用“我不知道”调解器。
（第二个人）不，创建一个可以填充队列并从另一个队列读取的 HTTP 客户端。
并在 HTTP 请求中发回文本。
因为我的想法是用户点击也可以在乌克兰项目中使用。
(PERSON2) 我的想法是，客户单击此麦克风按钮并开始讲话，当用户讲话时，您同时以小块的形式发送音频。
比如说 200 甚至 100 毫秒。
并将其放入 HTTP 服务器的队列中，稍后我将使用该队列（ASR）来处理该队列。
该模型将对此进行一些逻辑和推理。
每当它有新的成绩单时，它就会将其发回，并且用户应该取回部分成绩单。
它应该立即显示在文本字段中。
(PERSON1) 我可以考虑一下。
只是我也不太了解 Flask，但是，是的，我可以考虑一下。
（第二个人）哦，也许是一个不同的 HTTP 服务器。
我不知道，也许我们甚至不需要一个花哨的 HTTP 服务器。
(PERSON1) 我的意思是对于文本流，我们使用 Hypercore 之类的东西，但我不确定这是否适用于此。
(PERSON2) 是的，唯一的要求是它应该一次处理更多的连接。
(PERSON1) 嗯，我认为在线文本流量至少在 2000 左右。
（PERSON1）我的意思是我在两个不同文件夹中的脚本，然后将与略有不同的内部工作人员一起运行它，所以我的意思是，是的，这样我就有了<unintelligible/>假设十个，而不是输出，而是一个文件<unintelligible/>副业人员，所以<unintelligible/>我们已经有了，所以我只需确保单个文件的这些内容是从所有可用的工作人员中并行生成的。
（人员 1）哦，那会节省我们的时间。
(PERSON7) 是的，是的，这对于并行化实际上非常重要，并行化系统的处理以及单元 DF 的评估，因为他需要运行这么多次，会有错误，你需要快速重新运行。
(PERSON7) 好的，谢谢。
所以，你很忙这件事，我不想把任何其他事情放在你身上，所以让我从提醒开始。
我们需要完成[PROJECT1]办公桌组的描述，
我们这里有谁？
哦，好吧，不是真的，是的，（已经完成了）不幸的是它不在这里。
所以，这适用于 [PERSON2]，
然后是评估，这是针对[PERSON1]的，但是我们已经讨论过这个了。
听着，给我 DSD 中的表格，让我们把细线放在这里，然后将表格的模板（例如计划结构）推入 delebl，以便稍后显示数字，但我想查看一些数字和完整的结构很快就到了桌子上。
(PERSON7) 好的，谢谢。
我们有[PERSON5]，这很好。
所以，对于[PERSON5]，我想检查一下系统的评估进展如何，以及您是否也与[PERSON1]保持联系以进行演变，这是更重要的。
你能听到我们说话吗，[PERSON5]？
(PERSON1) 然后，我们将确定要在 Petri 环境中安装哪些软件包。
(PERSON7) 是的，还有一件事，
也许将这两次运行合并到一个设置中并不是一个好主意。
我认为如果单独运行它并保存输出实际上会更好。
因此，您首先使用巡航控制和处理环境，
(PERSON7)，您收集所有输出文件，然后运行评估。
这种分裂的原因是你可以更加瘫痪。
因此，我确信各方面都会出现问题，我们很快就会需要这些数字。
因此，如果某些测试文件由于某种原因失败，
然后你仍然可以保持剩余翻译的运行，
并使用 sel TF 重新评估缺失的 TF，等等。
所以，重点不是创建一个包含两者的串行、顺序处理，
但重点是要得到结果，实际上分片做会更好。
首先获得所有输出，然后我们获得所有评估。
（第一个人）是的，所以，我的意思是，现在，我也在做同样的事情。
（第二个人）是的，这是我为积极约束所做的唯一事情。
由于负面约束，我在解码中做了一些更复杂的事情。
就像过滤掉光束并用不同的光束替换光束一样。
对于诸如多令牌约束之类的东西。
但对于积极的限制，我只将训练方法与这个非常简单的东西进行比较。
用同样的方法修改每一步的分数即可。
（7号人）好的，回到积极的约束。
您是否已经专注于系统分析？
(PERSON2) 是的，现在，我正在等待 ([PERSON9]) 的数据集重新处理。
另外[PERSON9]我查看了（代码），我想我知道为什么它这么慢。
因为对于（Europar）重新处理中术语中的每个条目，您打开数据集，对其进行标记，逐行读取，逐行标记，然后关闭它。
但你只有你这样做-
（人物 4）所以，我记得对于 [项目 1]，我从去年开始就在山里的某个小屋里做这个。
我刚刚意识到，在新年前夕之前我需要提交它。
和<laugh/>所以这也会发生在 [PERSON8] 身上，我担心他可能……好吧，没有参加聚会，但也许在远程聚会上。
然后他突然意识到他必须提交它。
因此，届时不会有类似的审查。<laugh/>
他只需获取 PDF 并上传即可。<laugh/>
(PERSON7) 好吧，好吧。
所以，是的，我会在 21 日查看，否则我会给他们发送一封电子邮件。
(PERSON4) 请，我认为最好现在就给他们发送一封电子邮件，并提前询问该链接。
（7号人物）好的。
(PERSON4) 是的，谢谢。
（7号人）我们今天还有其他问题要讨论吗？或者这就是新年之前的所有问题了？
(PERSON6) 我希望没有什么适合我的？
（人物3）几年前。
MT马拉松曾经有这个系统或工具论文作为PBML的特刊发表。
那是在第一年发生的。
然后，在接下来的几年里，它与正常的整合在一起，就像也存在 PBML 问题一样，由于这些论文的数量而将空页边论文和单独的论文混合在一起。
我们甚至遇到了这样的情况：如果这篇论文对于 PBML 来说不够好，但如果该工具在 MT 马拉松上展示了。
作者受邀提交下一期 PBML 的另一项审查。
所以，正如我所说，我们的系统和工具很有趣。
请在全民MT马拉松上发布。
但你的论文太糟糕了。
你需要改进它，然后你就只能进入下一个 PBML。
(PERSON4) 是的，但是 SIGDial 的另一种可能性。
尝试 SIGDial 是否有可能吸引更好的参与者。
(PERSON3) 是的，就是……就像我以为我也有过一样，但我不知道其中任何一个场地。
他们将在七月份进行最后的论文注册。
所以，会议是在九月份，论文提交是在五月份。
因为对于 Interspeech，我们也可以将其逐纸拆分。
这样一些论文就会进入 Interspeech 会议记录。
我们提交的一些论文稍后会提交给 PBML 程序。
作者可以自由选择。
因此我们必须与 SIGDial 或 Interspeech 进行协商。
鉴于这些论文是在三月截止日期之前提交的，他们是否可以拥有我们的一些论文。
所以，有一个绝对严格的要求。
我认为他们不能有任何反对的理由。
因为如果这篇论文值得发表。
就像，论文在卫星事件中出现一些共享任务结果只是一个奖励。
所以是的，我认为没关系。
因此，我们不需要要求召开特别会议。
在 Interspeech 中，它被称为特别会议，我们不希望这样。
在 Interspeech 中，我们想要卫星事件。
但我们会告诉我们的人民。
如果您设法在 Interspeech 截止日期前准备好论文，请将其作为 Interspeech 论文发送，您将在 Interspeech 中看到它。
啊，如果你不这样做，啊，在 Interspeech 截止日期前完成，这是我们的截止日期。
这就是 PBML 的情况。
(PERSON7) 啊，好吧。
但这就像 Interspeech 卫星活动一样。
呃，Interspeech 之类的不会进入任何程序。
(PERSON2) 你可以，我想你可以，只是你可以只为[PERSON9]的课程保留整个学期，即使你只有一门科目，你也会有很多工作，没有空闲时间。
但我认为这是另一回事，因为我认为他的课程不及格并不是什么大事。
喜欢失败，因为你无法完成它。
当然，就像人们只是放弃一样，但我的意思是可能出于不同的原因而无法通过。
我认为这绝对是可能的，但需要做很多工作。
（人1）是的，我认为他在学期开始时告诉我们，如果我们想要一个（？），你就会得到一个。
在第二个截止日期内，您应该提交它。
这几乎是他问的唯一一件事。
但他也告诉我们，从往年的趋势来看，很多人并没有这样做。
他们发现考试阅读更容易。
不，抱歉，为了考试而学习——
（第二个人）是的，因为总的来说，他的考试相当简单。
（第二个人）所以我不会说这非常简单，因为有些课程的考试很有趣。
（人物1）哦，好吧，其中一个对我来说是昨天的事。
（第二个人）是的，当它的上下文很短时，并且因为我根据非常短的上下文做出决策，并且延迟非常低，那么它确实会致力于某些事情，例如，在一两秒内，它就会明白哦，好吧，实际上这是一个糟糕的翻译。
因此，它尝试使用不同的措辞。
例如，指定事物。
所以实际上，我真的很喜欢它。
我喜欢其中的一些翻译。我真的很惊讶，尽管你可以看到模型在第一次尝试时犯了错误，但它确实想要进行某种纠正。
而且听起来确实非常流利，我认为这也很重要。
如果你确实要求低延迟，那么我认为只要流畅度好的话，稍微低一点的质量也可以。
因为如果你的翻译质量很差，流畅度很差，那么我认为翻译就没有意义。
但如果质量较低是因为翻译，如果你阅读所有内容，你会得到相同的信息，但措辞很差，因为它使用了更多的单词，并且使用了一些更正和东西。
所以，我认为这对于同步来说是完全可以的，只要你不丢失任何信息。
您有哪些语言对的这些结果（例如一些示例）？
因为我想看看它，只是出于好奇。
（第二个人）哦，当然，我可以把我的日志转储给你。
（7号人）但是用哪些语言呢？
因为你知道我不会说德语。
（第二个人）英语和德语。
(PERSON7) 是的，但我不一定会说德语<laugh/>。
(PERSON2) 如果有帮助的话我可以提供英汉和英日<laugh/>。
（第二个人）所以，我的意思是让它变得人类可读。
因为这种闪烁真的很烦人，然后你就会失去对实际所说内容的注意力，因为也许这也是一个更了解人类大脑以及我们如何处理信息的人的问题。
抱歉，我从来没有深入思考过。
但我认为，每当我看到一个词，我就把它放入我的记忆中，而我的记忆不是线性的东西，而是更像一个袋子。
于是，我把一句话放进了袋子里。
而且我喜欢把包里的东西连接起来，得到这个词的整体形象。
我认为这就是闪烁的问题。
如果你翻译了一些东西然后你改变了它，那么实际上我已经读过它了，它就在我的大脑里。
然后我就失去了注意力和控制力，无法控制哪些内容实际上被翻译为正确的内容，哪些内容不是错误的内容。
所以这就是为什么我认为整个闪烁的事情从定义上来说是糟糕和愚蠢的。
就像我看到了动力，就像你想展示你所拥有的一切。
即使你不能保证它是好的。
但我认为我们无法利用这些额外信息。
我认为问题可能在于系统是由使用它的人创建的。
如果我正在开发一个系统，那么如果我看到即使我不保证翻译是正确的，我仍然会展示它并且它在某种程度上很好，那么我真的会非常高兴，但我认为开发人员并不是真正的专注于内容本身。
以及你如何看待内容，而是，哦，是的，我的系统可以非常快地输出它。
即使它只是猜测质量还可以，我想也许这就是创建重新翻译的原因。
只是系统的开发人员渴望显示信息，我认为因为我们在一段时间内能够感知的信息量有限，所以我们喜欢看到额外的信息对我们来说只是一个额外的负担。
所以，我觉得多余的表现是不好的。
就像如果你想减少延迟，那么就降低质量而不是闪烁。
我认为这仍然比显示闪烁更好。
因为真正的用例是什么？
为什么你需要看到不稳定的假设，真的吗？
比如从用户的角度来看？
（人员1）从技术上讲，当人工翻译开始翻译时，我的意思是即使注释者有目标，他们也会尝试遵循原始说话者的语音字符串。
所以，有时候他们会说一些话，那是错误的，所以他们就会纠正自己。
（第二个人）嗯，但是，是的，这意味着我的解决方案，就像你不会做闪烁，但你承诺，就像没有办法改变，但你纠正自己。
这实际上就是译者正在做的事情。
(PERSON3) 我强烈地感觉到我们的工作并不完全属于言论领域，它是不健康的。
因为这里没有言语的概念。
我们直接处理文本。
但问题是，今年统计研讨会的提议已经结束了，那是在 9 月份，这对我们来说还为时过早。
下一个提案将于 2022 年提出，这对我们来说为时已晚。
如果我们得到这两个 sectile 或 interspeech 中的任何一个，那就更好了，因为它们都在社区中得到了很好的认可。
我们可以激励参与者提交。
啊，我现在发现的唯一的警告是，与语音间的交流就像他们不允许我们在会议过程中留出空间，这可能会阻止一些参与者，我不确定他们会有多兴奋在档案中发表一篇论文。
那么，在档案馆中，人们可以随时发布，对吗？
所以这对他们的个人资料没有好处。
那么如何激励参与者加入我们的共同任务。
所以，这就是我特别为这次特别会议提供担保的原因。
但这一次，问题是，我能理解的是上次，提案、提交和最终论文提交之间的时间间隔是五个月，所以对于我们的日程安排来说，时间是足够的，但是这一次。
时间只有三个月。
因此，我认为这次博览会是非母语英语语音的一个重要的可能来源，我们可以用它来扩展测试集。
所以，我认为我们真的应该把重点放在最清晰的声音比赛上，如果有必要的话我们可以做展位。
但我想限制这一点，因为传播到高中生对我们的影响较小。
更重要的是，将其用作测试会话。
因此，我们应该关注[人员1]、[项目2]最清晰的声音，并让组织者满意，以便我们可以在那里收集数据。
并做他们希望我们做的任何事情作为交换，我们需要检查他们的全体会议计划，以及哪种类型的字幕对该全体会议计划有用。
所以这对我们来说是一次考验，至于我们自己参加这个展会，我认为这并不是太重要。
所以，如果我们被问到，如果我们真的被期望在那里并在场，那么好吧，但如果不是，那么我认为对我们来说，在幕后和幕后做我们的工作绝对是有好处的。
(PERSON1) 是的，我还没有尝试为此进行注册，但我认为上次，必须有展位。
（第二个人）是的。因此，与他们讨论需要什么才能让他们高兴，他们让我们能够发出最清晰的声音，这是最重要的事情。
测试环节不那么冲动。
如果可能的话，我们确实可以避免使用展位。
我希望他们早点参加会议，而不是做类似的事情。
所以，我们确实需要练习这些准备工作。
在网络世界中，似乎您只需进入会话，工作就完成了。
但事实并非如此。
始终需要 30 分钟才能使其运行并正确连接。
所以，我们需要早点到那里。
如果我们正在做的某个会议在九点开始，但组织者在九点一刻开会。
然后我们必须在八点一刻到达，这样我们就有额外的 30 分钟时间来确保一切正常运转并追赶人群。
所以，这是给大家说的一句话，为了管理层的工作，也请你预计一下管理层可能会突然要求你做什么，这会有一点帮助。
另一条非常重要的信息是这些重要会议的录音。
我不知道你是否回复了，我没有看到任何人提供该文档的任何更新。
也许我忘记告诉大家了。
我有一份关于 2020 年 [项目 4] 和 [项目 5] 经验的文档。
这次经历的第一点是我们在记录这些会议方面非常糟糕。
因此，为了进一步评估或分析问题所在，对这些会话进行良好的录音非常重要。
一方面是获得同意，实际上被允许进行录音。
即使我们试图在事后或其他什么情况下获得同意。
然后是录音的技术方面。
我们已经看到这是如此多样化和复杂。
是的，[PERSON5] 正在发送该链接。
我记得是通过电子邮件发送的。
连续 2 个坏柠檬:(
我从这家公司订购是因为我在前几季买过它，它对我们来说效果很好。
这个季节我买了我需要的下一个尺码。
我收到的其中一件睡衣的脚部有一个洞。
我把它退回来，公司给我寄了一个新的。
我儿子穿过一次的替换睡衣，我像往常一样把它放进洗衣机，结果拉链断了！
我很失望，因为我没有时间每隔几天处理一次退货，但这就是现在正在发生的事情。
正如所描述的
这是一件基本款的羽绒服。
如果您正在寻找一件基本款外套，那么这件外套将满足您的期望。
这件外套是装在真空密封袋里的，所以需要挂几天，让皱纹出来并稍微“膨胀”一下。
我身高 5 英尺 6 英寸，外套长度及膝。
由于其他评论和过去的经验，我订购了 2 个以上尺码，这件外套可能比需要的大一点。
不过，搭配较厚重的毛衣或运动衫应该没问题。
袖子上没有袖口，所以我可能会稍后添加。
引擎盖可以使用，但上面没有系带。
前拉链有效。
侧面或背面没有通风口以增加运动，但由于尺寸较大，我应该有足够的空间。
我的腰部有两个口袋（可能比你高或低）。
没有任何装饰或造型细节——这是一件基本款外套。
对于价格来说，我觉得还可以。
我确实是在大风天穿的，但并不冷。
我感觉不到风，所以我觉得这是一个好兆头。
然而，我很好奇它在寒冷的气温和雨/雪中的表现如何（应该是耐用的）。
总的来说，我很高兴。
真空密封袋可以重复使用，卖家还附上了一张非常可爱的感谢信，真是太贴心了。
这是一条非常漂亮的裙子。
蕾丝图案优雅又柔软
这是一条非常漂亮的裙子。
花边图案优雅而柔软。
它不会起皱，即使被塞进塑料和盒子里也非常光滑，所以这真的很酷。
它可以很容易地穿着或盛装，并且由于长度和剪裁而具有一种复古的感觉，这是我非常喜欢的。
我认为这对任何人来说都是讨人喜欢的。
我身高 5 英尺 5 英寸，体重 130 磅，我订购了小号，所以我想说，如果您觉得自己陷入小号和中号之间，那么一定要选择小号。
无法与我的 1999 年别克 LeSabre 配合使用
物品很快就到了，看起来状况良好，甚至还预装了电池。
然而，尽管它应该与我的 1999 年别克 LeSabre 兼容，但遥控器无法编程或与汽车同步。
这些说明非常简单，我知道我正确地遵循了它们，因为我能够成功地重新编程我的旧遥控钥匙。
然而，这个新的不起作用，所以我将把它退回。
卖家或服务没有问题，只是这个特定的物品似乎有缺陷或与我的车辆不兼容。
更换价格优惠
我的车的格栅被州际公路上飞来的一个大东西扯掉了，所以我需要更换。
读了一些评论后我担心这不合适，但它很完美！
我拥有一辆 2013 Corolla LE。
我没有自己穿——我让一个车身修理厂的人帮我做的——但看起来真的很容易。
不到 5 分钟，它就突然启动了。
我给它的坚固性打了 4 星，因为它看起来确实很脆弱（时间和飞行碎片会证明这一点），但总的来说，我很满意我的车前面不再有张开的嘴巴，而且价格也很便宜。合理的。
需要改进
超级棒的灯，我 5 岁的孩子非常喜欢这款灯，它用不了多久，他在一月份的生日那天收到了它，到了二月份，按钮已经出现问题，插入插头后不亮，耗尽电池，甚至尝试给电池充电超级很酷但需要改进
音乐开始
钢琴是很好的入门者！
它发现您孩子内在的艺术能力和音乐天赋。
它培养良好的手眼协调能力。
钢琴不仅仅是一个玩具，它实际上可以让您的孩子在很小的时候就演奏音乐。
如果您想让您的孩子成为未来的钢琴家，您应该尝试一下这款产品！
非常值钱！
我按照指示将其放在鼻子上，每天两次，揉搓 2 分钟。
我鼻子上的皮肤变红，完全变得粗糙。
我很惊讶。
我多年前掉进倒刺铁丝网留下的伤疤已经痊愈了。
这个产品不仅不起作用，而且我差点就去了皮肤科医生的办公室，然而，在该区域涂上水剂和创可贴，大约一周后终于让它平静下来。
虽然我的鼻子仍然发红，但希望这很快就会消失。
有人搞砸了公式吗？？
这太奇怪了。
在正常光线下，看起来我有一个粉色和一个橙色，但在紫外线下它们是相同的！
我用另一个品牌的油漆棒画了一条粉红色的线，这样你就可以看到粉红色应该是什么样子，并知道这不仅仅是我的相机。
粉色是我最常用的颜色，所以我对此感到有点不安。
红色、橙色、粉色基本上都是橙色。
称它们为红色或粉色是没有意义的。
白色并不像我希望的那么明亮。
其余的颜色都很棒，我喜欢这些油漆很容易洗掉。
我只是知道有一个粉红色的。
我觉得紫色就够了
大部分工作
几个月前，我漂白了整个头，然后用黑盒染料染色。
然后我就去把亮点放在我的头上。
几周后，我在头发上涂了蓝色/绿色的北极狐染发剂，它不会褪色。
我将这种东西与 Olaplex No. 3 一起使用，它使全身变亮，去除了绿色和蓝色部分，并去除了暗盒染料。
然而，一天后，我注意到我的头发呈绿色。
情况一天天变得更糟，我已经使用颜色提取器两次了，结果相同。
我的头发在盒装染料的地方也变黑了。
这是一个很棒的产品，但似乎不持久。
不要相信炒作
对这部小说的太多五星级评论需要通过一些更现实的评估来调和。
我尝试阅读它，但发现语言平淡。
“淡水”的比喻以及对子宫像一条河、婴儿像一条鱼的许多描述似乎都是强迫的、陈词滥调和做作的。
我跳到前面，看起来我只想找到一部校园剧。
我给这本书10星！
读得很好！
我非常喜欢这本书！
多年来，我从 Siri 收养了 4 只暹罗猫，每只都深受喜爱。
一旦你开始阅读这本书，就很难放下。
有趣，机智，非常有趣！
Siri 在拯救猫（主要是暹罗猫）方面做出了超越的努力！
我真的很喜欢这个环形灯！
它的价格非常好，而且它完成了工作！
唯一的问题是灯泡升温太快，灯就灭了，所以我必须把它关掉，等一会儿再重新打开。
我不认为这种情况应该发生......我不知道我的灯是否有缺陷或什么，但除了过热之外，它是一个非常好的环形灯。
令人困惑的故事情节
这本书很难跟上，因为它跳来跳去。
而且标题与故事不符。
作者指出有几个人被这个外星人感染，但没有提及感染发生的时间或方式的细节。
有时我很困惑，不得不回去重新阅读很多内容，以确保我没有错过任何内容。
喜欢柯林斯...
格雷迪花了一段时间才热身
《3 1/2 Stars Remedy》是一部兄弟最好朋友的浪漫故事，也是混合了第二次机会的浪漫故事。
这是一个独特的故事，主角（格雷迪）必须尽一切努力让柯林斯回来并证明他是她的最佳人选。
三年前，格雷迪和柯林斯一起度过了一个美妙的夜晚。
柯林斯以为她终于得到了她梦想的一切，她哥哥最好的朋友……但是当她第二天早上独自醒来，却再也没有收到她的消息时，事情肯定发生了变化。
现在格雷迪回来了，他不会离开，他正在尽一切努力向她证明他离开的原因，并且这一次他不会放弃她。
虽然我喜欢这个故事的前提，有时格雷迪，他真的让我感到不安。
我完全理解他那天晚上离开的原因，但连信都不给柯林斯解释一下？
让她困惑和伤害这么多年，然后指望她张开双臂欢迎他回来？
他是不是产生了错觉？！
柯林斯感到不安、愤怒、受伤等是正确的。
当他想要她回来并继续前进时，她与他抗争是正确的。
我很佩服她的意志力，因为格雷迪很执着。
我喜欢这本书中的柯林斯，她很坚强，她守护着自己的内心，我为此钦佩她。
当然，她爱格雷迪，但她很害怕，犹豫着是否让他回到她的生活中，在他对她做了这些事之后，谁不会呢？
她的角色绝对是这两个角色中我最喜欢的。
她绝对会让事情按照她想要的节奏进行，当她准备好倾听时，她就会倾听。
这本书里有很多焦虑，当柯林斯开始原谅格雷迪时，我确实很喜欢看到这两个人重新建立联系，我只是希望格雷迪不会表现得那么爱发牢骚，并且会更加理解。
他一直说他理解，但有时他对我有点太咄咄逼人，然后他到最后很甜蜜。
我最终像爱柯林斯一样爱他，但在书的开头，我很难读懂他的观点，因为我无法理解他的性格。
这本书的第一部分不是我最喜欢的，但是第二部分呢？
我很喜欢，因此我的评价。
如果你喜欢第二次机会和兄弟最好的朋友的浪漫，你可能真的很喜欢这本书，我只是一开始和格雷迪相处得很艰难，以及他如何处理他所做的一些事情。
他和约翰尼·德普都是出色的演员。
关于他对丘吉尔的描绘
奥德曼先生扮演并创造了许多不同的角色。
很难说这是他。
他和约翰尼·德普都是出色的演员。
他对丘吉尔的塑造非常出色。
5月10日至26日的压缩时间框架，随着时钟7页的翻页被很好地呈现出来……
布景和服装都很棒。
与当今占据世界政治地位的一对半神令人心酸。
值得多看几遍……值得深思熟虑……多看几遍
避免 Wifi 连接 - 使用蓝牙！
我于 2017 年 10 月为我的妻子购买了这个。
当时，我们正在搬家，住在酒店里。
我无法让这个体重秤连接到酒店的 Wifi。
我决定等到我们搬进家，我可以建立自己的 Wifi 系统。
2018 年 3 月 - 我已经设置了 Wifi 系统，但该体重秤仍然无法连接。
每次我尝试时，都会收到错误消息。
即使我距离 Wifi 设备 10 英尺。
我按照 YouTube 设置视频进行操作，但没有成功。
当我购买该设备时，我认为它可以直接连接到我妻子的手机（如蓝牙）。
相反，该秤使用 Wifi 路由器与手机进行通信。
该系统仅限于路由器连接...通常不像手机那样靠近卧室！
由于 Wifi 连接，我不会向任何人推荐这款秤。
相反，请查看使用蓝牙进行通信的系统。
我正在用蓝牙连接秤替换它。
很好，但想找到更好的
经过大量研究，我多年前开始使用这个产品。
它的有害成分最少，而且效果仍然很好。
然而，它很快就会干涸，以至于你最终会使用大量的润滑油，这最终会花费很多钱，而且在性爱过程中也会造成太大的破坏。
我只是懒得去寻找新产品，但我会开始寻找一种既无害、效果良好，又不太昂贵的产品。
我在亚马逊买的那款电池续航时间很糟糕。
仍然不敢相信罗技已经停止生产这款遥控器，没有其他产品可以与之相比。
我非常喜欢这款 Harmony 遥控器，这是我的第四个。
狗咬坏了第一个，丈夫跪在第二个的屏幕上，第三个仍然可以工作，但触摸屏中间有一个肘部痕迹，这也是丈夫的礼貌……买了这个作为备用屏幕很棒，但附带的电池可能可以充电几天。
我原来的（第三个）一次充电可以使用几周，而且我用遥控器做所有事情。
不到一周就坏了
我喜欢这个产品，它的尺寸和颜色都很好！
不幸的是，只用了一个星期，打开一扇门，木块的顶部就裂开了！
我真的很失望！
东西都组装好了，我已经没有盒子了，我怎么可能想到把它寄回去呢？！
我丈夫确实尝试用木胶修复它，但遗憾的是这也不起作用！
门又突然弹开！！
组装起来不太容易，而且......
这是一件组装后看起来很漂亮的家具，但组装起来很困难。
一些字母标记被错误地标记，所以我不得不自己尝试找出他们提供的用于连接地板和侧板的螺钉全部破裂。
我不得不出去购买角支架以确保它们保持在一起。
此外，玻璃面板门不协调且不均匀匹配。
这种对齐方式可以防止其中一扇门保持关闭状态，因为保持门关闭的磁铁不成直线。
仍然没有弄清楚如何对齐它们。
POD 顶部印有错误代码
我在二月份购买了这些。
最近我尝试使用它们，不幸的是每次我尝试时，我的 Keurig 机器都会给我一条错误消息，指出该 Pod 与我的机器不兼容。
自从我第一次购买 Donut Shop 豆荚以来，我一直在我的机器中使用它，从未遇到过问题。
仔细检查咖啡包后，我注意到咖啡包顶部打印的代码不太清晰，所以我只能假设我的盒子有问题。
我买了一盒72个，一共6盒，每盒12个。
我什至尝试了 6 个盒子中的每一个，但不断收到相同的错误消息。
我知道这不是我的机器，因为我尝试的其他 Pod 工作得很好。
我只是在这批货物中遇到了这个问题。
非常令人失望，因为我的退货窗口已经过期。
更新：我与一位退款的客户代表交谈过。
感谢亚马逊客户的大力支持！
旅途中的甜味剂。
多么方便啊！
将我最喜欢的糖替代品包装在随身携带的小包中真是太好了！
我喜欢转向，把它们放在我的钱包里外出就餐或在朋友家使用真是太方便了。
虽然它们有点贵，但我无法忍受冰茶中的平等或粉红色的东西。
要么转向，要么什么都不做，所以我很高兴能随身携带我的甜味剂！
实际上并没有进行任何空气“清洁”
买来当加湿器，“空气净化”部分其实是虚假广告；根据水的硬度，沉积物确实会积聚在底部，但除非您住在煤矿或其他地方，否则您家中的这些都不是灰尘。
作为一款加湿器，我认为它的效果略低于具有相同风扇尺寸的灯芯式加湿器。
优点是不消耗灯芯。
考虑到该装置的额外成本，您可能需要运行大约 5 年才能弥补差额。
就其尺寸而言，它确实具有相当大的水容量，因为“水箱”是该装置的一部分，而且它的功率较低（尽管并不比灯芯类型好）。
它也相当容易清洁，尽管塑料磁盘无法真正维修，因为磁盘单元无法拆卸。
然而，对于德国工程来说，建造质量并不好。
我的设备已经使用一年了，大约可以在寒冷天气下运行六个月，并且该设备的风扇组件发出了非常烦人的嘎嘎声。
我的猜测是风扇轴承，所以我只是等待这里发生完全故障。
正如其他人所指出的，任何维修几乎相当于购买一个新的灯芯加湿器。
TL;博士 - 不值得额外的费用，你最好使用灯芯加湿器。
我想这比他们想象的更容易打破。
我给这个产品一个三星级的评价，因为当我收到它时，它的内部已经坏了。
一旦我检查了它，我意识到无论是谁把它放进盒子里，都把它弄坏了，这可能是制造商的包装商，或者是为了制造商的缘故，问题可能是买家退回了该物品并声称他们只是不想要它或不需要它，亚马逊在退货时可能没有进行足够好的质量检查。
平心而论，买家不能说它坏了，因为那样亚马逊就不会收回它，这很好，尤其是对于这种产品，无论哪种方式，尽管我是因某人的疏忽而陷入困境的人。
然而，我确实拿回了我的钱，所以在考虑并与我的配偶讨论后，我决定再给这个买家一次机会。
话虽如此，我只会将我的评级更新为更高的星级，具体取决于客户服务如何处理这篇文章（至少通过解决它），以及该项目是否状况良好，实际上有机会做它所做的事情，并且运作良好做它应该做的事。
易于安装？？？？？
总的来说，我对这次购买感到非常满意，但安装对我来说并不那么容易。
我多次尝试将两个“铃”安装到插入的发射器中，但没有任何运气。
我正准备将其退回，因为它不起作用，但我想我会再尝试一次并检查铃铛中的电池。
瞧……电池盖上伸出了一些小塑料片，我把它们拉上，然后就出现了覆盖电池并阻止其工作的塑料片。
当我取下这些塑料片后，铃铛工作得很好，我对这次购买感到非常满意。
奇怪的是，在用户说明书中没有提到电池上的塑料必须拆除才能使铃工作。
如果他们提到这一点，我就不那么沮丧了，而且我不认为问题是我没有正确完成安装。
这是一款很好的产品，有多种铃声、铃声和曲调供您选择，并且可以随时轻松更换。
他们在评价这口钟时要求的一件事是它的“防风雨”程度。
我无法对此发表评论，因为它是在 2019 年 7 月 5 日安装的，我们可能无法评论它的防风雨性能，直到下一个雨季……可能是 11 月。
丢失包裹 - 重新收费
伴随着这些长大，我很高兴为我的儿子购买它们，但他们丢失了活毛毛虫的包裹。
他们告诉我这次他们会更换它并收取一半的运费。
经过大量的电话通话后，他们最终以 3 美元的折扣重新向我收取新订单的费用。
我认为这是非常不专业的，因为他们不仅丢失了它，而且还让我相信他们会纠正它，但在 30 分钟的电话结束时向我收取几乎全价，并大肆谈论了一张优惠券。
我在电话里花了 30 分钟，所以我屈服了，只买了另一组毛毛虫。
任何。
头痛后效果很好。
让它工作时遇到一些问题。
提供的电缆不好 - 无法给电池充电。
当我用自己的电缆替换电缆时，可以充电，然后通过蓝牙将设备连接到电脑。
找不到 PC 软件时遇到了困难，但当我向他们的支持人员发送电子邮件时，他们在一天内回复了正确的下载信息。
在确定要使用哪个端口（在我的例子中为端口 4）后，PC 程序可以很好地测试设备。
该装置的准确性和稳定性对于我的应用来说看起来非常好，但是我无法通过蓝牙连接到 iPhone 或 iPad（每种都尝试了几个）。
如果我决定在我的产品中使用此设备，则必须进行硬连线。
...购买前太黄了，被告知就像古董金
买之前问卖家颜色是不是太黄了，被告知像古金，颜色更深。
没有什么接近的！
这套套装看起来很便宜。
它是超级闪亮的黄色，有很多方晶锆石，甚至更闪亮。
照片上看起来很棒，但在现实生活中我什至不会把它给青少年佩戴。
喜欢这枚戒指 - 但不能一直戴着它！ :(
这枚戒指很漂亮。
我喜欢它的设计和厚实的感觉；看起来很贵，而且很舒服！
我只给 3 颗星并最终退货的唯一原因是因为我意识到我无法一直穿着它。
我喜欢一直戴着戒指，这就是为什么我总是确保购买纯银戒指，我知道有些人说他们的戒指在一段时间后会失去光泽，但我已经连续佩戴了大约一周 - 即使在清洗时也是如此我的手 - 没有发现任何变色。
有趣的是，我遇到的问题是，戒指的内环实际上使我的手指变白且湿润 - 有点像创可贴长时间佩戴后的效果。
即使我确保戒指和手指完全干燥，这种情况仍然发生。
我不知道为什么会发生这种情况，也从未在任何其他戒指上发生过这种情况，但它变得不舒服，所以我决定这不适合我。
:( 太糟糕了，因为我真的很喜欢它！
因此，如果您购买这款戒指只是为了偶尔佩戴，我建议您就买吧！
你不会失望的！
购买宠爱厨师...
我拥有一个宠爱的厨师小勺子，但我在住宅之间，所以我的大部分“东西”都存放在储藏室里。
我喜欢在烘烤完美分配的饼干时使用这些勺子。
我看了 OXO 勺和 Pampered Chef 勺，决定省点钱买 OXO 勺 - 我通常对他们的产品很幸运。
不是这个。
大约在花生酱饼干 #30 时，勺内的杠杆停止工作。
我必须撬开手柄并重新定位杠杆才能再做一些，然后重复。
所以...保持理智，购买“宠爱厨师勺”。
这是完全值得的！
不会再买咖啡先生了
有一段时间，它是一台很好的咖啡机，但它总是存在问题。
如果水瓶上的黑色塑料和金属之间有水，它会泄漏并排干水几天。
然后我们的塑料杠杆断裂，咖啡就可以流过过滤器并流入玻璃水瓶中。
我联系客户支持询问新产品，但他们只会将我转介到距离我家 90 多分钟路程的服务中心。
它非常适合制作咖啡并保持热度，但它还有太多其他问题，无法以当前价格进行投资。
一定要买！！
我喜欢这种玫瑰金色，它的一切都很棒！
我唯一有问题的是，它真的很简单。
我喜欢在手柄上有更多的细节，在购买之前我确实注意到了这一点，这就是为什么我仍然给它 5 颗星！
它很容易清洁，所有东西都是单独包装的，我发现它真的很有条理，它让我的灵魂平静下来，哈哈，爱，爱，喜欢这个颜色，我肯定会为自己或所爱的人再次购买这个！
可能适合挂在杆子上，但不能用作悬挂挡板或防风雨罩。
奥杜邦感到羞耻。
说明告诉您将插头从挡板上的孔中向上推，并“确保其牢固就位”。
如何？？？
它的设计使挡板松散地固定在插头上，这样任何生物或最轻微的风都可以将其向上推。
您可以将插头倒置，使翼形螺钉位于挡板的下侧，但旋转这些螺钉需要花费几个小时；没有任何工具可以做到这一点，只有最小的手指才能轻松完成。
我花了一个多小时才完成了半生不熟的工作，将它们拧紧，以便将挡板固定到插头上。
这是一个完整的PITA。
我订购了其中四个；我没有打开的三个将直接返回，我正在市场上寻找更好的天气防护装置。
（让我们面对现实吧；没有什么能真正让松鼠“困惑”！）
我喜欢这些灯的许多功能
我购买了这盏灯来补充我的新蔬菜幼苗从窗户获得的光线。
我喜欢这些灯的许多功能。
优点：首先，它们可以轻松地夹在我的架子上，并弯曲到许多位置，使我可以随着植物的生长进行改变。
灯光触感凉爽，即使触摸植物也不会造成伤害。
我相信我的蔬菜受益于灯光。
灯光可以调暗，但我只使用最强的设置。
我没有使用定时器，更喜欢自己打开和关闭它们。
我认为此功能在有室内植物的办公室环境中或在度假时非常有用。 缺点：我不认为这些灯的强度足以成为苗圃植物的主要光源。
灯很小！
当灯烧坏时，我将不得不购买一个全新的装置。
当心...气味非常难闻...卡槽太大！
当我第一次看到这个时，我觉得它很漂亮，但闻起来很臭。
起初我以为是皮革的味道，但很多人指出这是霉菌的味道。
它从未消失，所以我必须归还它。
另外，信用卡的口袋太大了。
信用卡一直滑下来，提示不显示，所以你不知道什么卡在哪里，而且很难取出。
他们展示的卡片伸出位置的照片不准确。
它很小..
收到了旅行钱带，它比图片小很多。
我希望我没有买它，而且仍然需要寻找更大的东西。
很好的雨伞，如果需要的话还会再买的
首先，我不得不说这个颜色很可爱。
我订购的很多紫色的东西总是太浅、太孩子气、太奇怪、太霓虹灯，你有什么。
但这把紫色又深又郁郁葱葱，我喜欢它，这把伞很坚固，质量也很好。
可能是我用过的最好的雨伞。
配有一个盖子，虽然它可能没有太多的功能用途，但它确实让它看起来很锋利。
包装很糟糕 - 收到了 3 个损坏的吉他
非常漂亮的吉他。
可惜该公司不知道如何保护他们的产品。
不必费心尝试接收未损坏的产品。
由于运输损坏，我们退回了 2 个，第 3 个也损坏了。
放弃。
他们将其装在柔软的薄盒中，并在纸板箱中装上一张牛皮纸。
根本没有填充。
很酷的概念！
只是需要一些更多的改进才能使其成为真正出色的产品
对于卡拉 OK 来说，这是一个非常酷的概念。
我喜欢卡拉 OK，所以这款麦克风立即引起了我的兴趣。
我认为整体设计很好——玫瑰金的触感很好。
这也是我在与此类麦克风相关的所有其他选项上看到的标准设计。
对于外行来说，它的工作原理是它同时充当 1) 个人麦克风 2) 音乐流媒体/扬声器和 3) 录音机。
总之，您拥有一台三合一设备，可以放大您的声音和音乐并记录发出的所有内容。
但麦克风本身没有音乐。
它有一个蓝牙连接器，因此您可以将其同步到手机并下载一个卡拉 OK 应用程序，该应用程序可以将卡拉 OK 歌曲发送到麦克风。
或者您甚至可以同步您的 Spotify 应用程序。
请注意，不幸的是，麦克风并不适用于所有应用程序。
麦克风配有不同的选项来调节音乐和声音的音量（也可以单独调节！）
甚至可以选择调整回声级别，让您听起来就像在卡拉 OK 房一样。
我希望看到未来的改进是：1）有一些恼人的反馈似乎不会消失，无论我的手机与麦克风的距离有多远。
如果你明白了这一点，我很想知道！
2）麦克风中间的选项开关很笨重。
我很喜欢极简主义，所以如果未来的产品能让设计变得更时尚那就太好了。
3) 支持更多卡拉 OK 应用程序 最后，由于声音直接从麦克风发出，而不是通过平板电视或中央客厅扬声器系统，因此在聚会环境中并不那么有趣。
如果制造商能够以某种方式将其集成到更大的派对卡拉 OK 生态系统中，那将使这种无限变得更加愉快。
被 Vision Supplies 挖走
2017 年 10 月从 Vision Supplies - 亚马逊市场购买了四 (4) 个墨盒，这样我就可以在需要时使用并节省运输成本。
过去几年用过两次，大约一年一次，效果还不错。
上周尝试使用一张，打印 20 个标签后几乎空了，但最后一张在 40 页后就用完了。
两者都缺少塑料。
说保修期满了！！！！
谁会在收到墨盒时检查每个墨盒？？？
买家请注意！！！！！！！！！
对不起，什么？
我的朋友推荐了这个系列的面膜，所以我买了那个，这个护发素，还有多效合一牛奶。
我无法评价该产品的有效性，因为气味令人难以忍受。
您知道老建筑在女卫生间中使用霉味来试图掩盖*女士*的气味，但结果只是这种酸味、化学物质、一种发霉的奶奶味？
是的，当我闻到这个味道时，我只能想到这些。
您知道不同的人有不同的笔触，所以也许您会喜欢这种气味。
我的朋友说它甚至可以帮助受损最严重的头发，所以如果您不关心气味，那就不用担心。
我知道天然产品闻起来不像一些合成产品那么漂亮，但我觉得越来越多的天然产品不在乎，因为无论如何它都会卖掉，所以现在所有东西闻起来都像橡皮泥。
我失去了一些最喜欢的台词，因为他们将配方改为更便宜的成分。
我不知道这里是否是这种情况，或者这是不是假货（我称之为 Davines，他们说不是），但这闻起来很恶心，我不得不退货。
掉线
我大约两年前买了这个调制解调器/路由器。
一开始似乎还不错，但去年我遇到了断网的问题。
我的所有设备（Wi-Fi 和有线）都会出现这种情况。
恢复服务的唯一方法是重置交流电源。
这种情况每天发生一两次。
康卡斯特出现了，在基座和房屋之间铺设了一条新的同轴电缆，并提高了信号水平。
同样的问题。
Arris Tech 的人很棒，但无法解决问题。
此外，我曾三次失去5G服务。
我必须恢复出厂设置才能恢复此状态。
根据我的经验，我无法推荐这款调制解调器/路由器。
我购买了 Netgear AC1900 调制解调器/路由器。
这是梦幻般的。
我已经用了一个多星期了，没有任何问题。
它比 Arris 速度更快，射程更远。
我在网上读到其他人在连接到 Comcast 的 Arris 调制解调器/路由器时遇到了问题。
如果您有 Comcast 互联网，我不推荐这款 Arris 调制解调器/路由器。
买个Netgear吧，可靠多了。
但这已经够烦人的了。
积极的一面
其中 1 个风扇开箱后听起来不平衡。
速度控制真的很不稳定——如果你把它们调到100%，风扇就会关闭，所以你需要把它调到100%，然后慢慢地调回来，直到重新打开。
构建质量平庸，但这似乎是这个价位上大多数此类产品的标准。
当笔记本电脑倾斜时用于支撑笔记本电脑的支脚已经折断了几次......
他们回去了，但发生的事情已经够烦人的了。
从积极的方面来说，这对于笔记本电脑来说是理想的风扇位置，可以从笔记本电脑顶部附近的通风口吸入空气。
许多其他冷却器的风扇朝向中间，并且为具有这种冷却配置的笔记本电脑提供很少的额外气流。
好的情况，但有严重的局限性
这种情况还可以，但也不例外 - 最大 3.5 或 4。
问题是 Tab A 10.1 w S pen 的可用保护套较少。
其中，Gumdrop 是最好的，但它也有一些严重的问题。
表壳橡胶（硅胶等）非常光滑，用一只手握住标签时不会给您很大的信心。
Tab A 很重，因此如果您躺着观看视频，外壳会在您手中滑动，因此您必须经常进行调整。
我不得不拆下覆盖屏幕的透明塑料护罩，因为它会影响触摸屏操作。
这影响了围绕 Tab A 的一体式塑料框架的强度，因此现在橡胶外盖感觉非常灵活且脆弱。
最后，他们让使用 S pen 变得困难。
S 笔位于 Tab A 的后右下角，他们制作了一个小橡胶盖，可以保护角落向后摆动以访问 S 笔。
这意味着为了取出 S 笔，翻盖必须向外摆动 180 度。
这确实很尴尬，而且很难用一只手来完成。
这个保护套很好地保护了我的 Tab A，但由于这些严重的设计缺陷，我不能推荐它，除非你有 S 笔，那么你就没有太多选择。
我需要的一切
这个产品真的很漂亮——一站式满足我所有的连接需求。
我喜欢把它和我的笔记本电脑的小电源适配器扔进我的旅行包里，然后准备在大型 4k 显示屏上工作或从我的相机中抓取照片。
我经历过的唯一奇怪的事情（我在尝试过不同品牌的所有 4 个 USB-C 集线器上都经历过这种情况）是 mac 显然无法区分多个同一显示器之间的差异（所以我的 mac 输出相同的视频传输到连接到集线器的所有相同显示器（无论是通过 HDMI 还是 VGA）。
但是，如果我使用 2 个独立的集线器/适配器或 2 个不同型号的显示器，则 Mac 可以分别正确地输出到显示器。
好的，需要一些改进。
一个不错的训练工具，但它确实需要在电击按钮上有某种安全锁（当它在我的口袋里时，意外按下更多，然后我实际上打算使用它）我的狗甚至在踩到电击按钮后不小心撞到了自己偏僻的。
另外，如果你的狗像我的一样喜欢在浣熊粪便中打滚，那么清洁屁股会很痛苦。
当粪便进入设备的裂缝之间时，您需要拆卸整个设备才能正确清洁并去除气味。
而且范围也有点不一致。
我注意到你几乎需要视线才能工作。
有时，即使我距离我的狗只有 30 英尺，它也根本不起作用。
可充电确实是一个很好的功能，而且充电可以持续很长时间。
我只需要大约每两周充电一次。
你得到你所付出的。
糟糕的产品，歪曲事实
我买了这个作为游泳时使用的追踪器，但我什至没有合适的机会尝试它。
首先，它不防水，并且根据说明手册不建议在游泳时使用。
其次，它不配备充电器。
相反，它建议使用 USB 插头或计算机。
好吧，我们周围有很多这样的人。
然而，当我尝试将其放入端口充电时，它会立即弹出。
我不确定是否存在不兼容的问题，或者是否只是制作不当，但我不会在充电时坐下来拿着我的设备。
最后，即使应用程序关闭，它也会不断弹出广告。
当我发送短信时弹出广告，这非常令人担忧。
然后我关闭了手机上所有活动的应用程序，20 分钟后我去查看时间时又看到了另一个广告。
糟糕的产品，我想我得到了我付出的代价......
很棒的背包，但肩带太过分了
这款背包看起来不错，性能也很好。
这是一个很大的交易，尤其是当你将它与现在背包的价格进行比较时。
我打掉一颗星星的原因是因为带子太多了。
这个包上的带子多得我数不过来。
我最终会剪掉并烧掉这些多余的带子，因为它们中的大多数并不是真正必要的，只会妨碍打开和关闭包。
除此之外，我还把它作为我上大学的新书包。
背包后面有一个隔层，可以存放我的 MacBook Pro，我的所有书籍都可以很好地放入提供的口袋中。
旗帜也是一个很好的结束
我的狗还没毁掉它
曲棍球有问题。
我的狗很喜欢它们——她最喜欢的抓取和咀嚼玩具——而且它们可以漂浮。
直到她把它们嚼成碎片。
尝试了几种，甚至是“炎热天气”版本，它们比其他版本持续时间长了几分钟。
直到这些出现。
这些都经受住了考验。
我的狗不大，但她对咀嚼的东西很固执。
就像他们说的，重要的不是打斗中的狗有多大，而是狗的打斗有多大。
我和黛西竖起大拇指。
该产品对儿童有害。
这对宝宝的健康是一个巨大的危害。
使用几周后我们检查了电池，发现水进入了电池所在的隔间。
电池本身已经腐烂，并流出黑色液体。
从设计来看，电池外壳似乎不可能防水，这意味着洗澡时水不仅会进入隔间，一些有毒物质也会流出。
请不要购买该产品。
尽管存在如此明显的缺陷，但它仍被允许上市，令我感到震惊。
过热问题和连接控制器困难
我现在给它 3 颗星，我不想给卖家留下差评，除非他应得的，但这款无人机过热很多。
我不确定我是否应该联系卖家或 dji Tello 本人，但我可能会尝试两者，看看他们怎么说。
我喜欢无人机，它是一种很酷的小玩具，比一些更大的老式无人机飞得更好，而且我的一些更大的无人机感觉比这个更像一个玩具。
然而，这是我唯一遇到过过热问题的无人机，它实际上剥夺了飞行的乐趣，我现在假设这是一个制造问题，如果他们希望产品取得成功，他们需要尽快解决这个问题。
我真的希望卖家不要在我付钱买新无人机时给我寄一架二手无人机。
购买后 1 天到达时，我会向卖家提供送货道具。
我将在联系卖家和 dji Tello 后更新我的评论日期。
我对这个礼品袋只有好话要说
对于这套礼品袋，我只有好话要说。
我能够用袋子、礼品包装纸和薄纸包装我所有的圣诞礼物。
该产品质量上乘，有不同的尺寸可供选择，让您更轻松地为每件礼物选择完美的产品！
我强烈推荐它。
卖家绝对是贴心又细心。
我购买后他联系了我，以确保我对我的产品感到满意。
全程5星！
物理效果很糟糕，创造游戏的人不会对此采取任何行动
不要买这个游戏，它的物理效果很糟糕，我对这个游戏很生气，因为每个游戏和游戏中可能都有大约 40 名黑客。
甚至没有采取任何行动，你知道他们只是让黑客为所欲为，然后他们确实知道游戏很糟糕，但他们绝对没有采取任何行动，并且游戏继续对其进行更新角色真正应该更新的是物理，因为它太糟糕了，不要买这个游戏，物理很糟糕，机制也很糟糕，显然，构建这个游戏的人很高或其他什么，因为这是我最糟糕的游戏之一。老实说，我一生中玩过，我宁愿玩像素游戏，这是最糟糕的游戏之一，不要买
与其他古墓丽影游戏不同
从一开始，它就给人一种与其他古墓丽影游戏不同的感觉。
游戏玩法是残酷的，因为控件不知道你要采取什么方向。
让你以最多余的方式摔死。
谜题很难，但不是逻辑意义上的。
我没有享受过这个游戏。
我不打算完成它。
故事也乏善可陈，这也是我玩游戏的主要原因。
符合人体工程学且价格实惠，但不太耐受持续使用
它具有更纤薄的设计形状，更适合手中，没有尖角可以卡住，并且电源线作为永久附件，比原来的 XB1 控制器更不容易损坏。
缺点是： 1）动作游戏触发的震动效果感觉较弱。
2) 控制器的方向操纵杆和按钮磨损得很快。
我们的手段非常严厉，每年往往会磨损 2-3 个控制器。
因此，对我们来说，每年对控制器进行投资意味着我们必须对购买的产品保持挑剔和谨慎。
控制器可以使用更耐用的弹簧；几个月后，最常用的按钮停止响应，右操纵杆失去居中位置，IE- 使地图屏幕放大，角色向前行走，甚至无需触摸控件。
你得到你所付出的
收到这件商品后我很失望，因为脸部周围的银色部分似乎是由某种廉价塑料制成的。
让我失望的并不是它是由塑料制成的，而是它所使用的塑料使它看起来非常便宜。
对我来说，这个细节毁了我的整体造型。
我也不相信它能适合日常穿着，所以我最终把它退回了。
我很失望，因为如果不是这样的话，这似乎是一笔不错的交易。
但是，如果您可以忽略这一点，那么它可能适合您。
它包装得很好而且很快就到了。
与之前的 Stylo 手机完全不同，令人非常失望。
我拥有原始 Stylo 以及 Stylo 2、Stylo 2 V 和 Stylo 2 Plus。
显然，我真的很喜欢 Stylos，因为每次有新产品问世时，我都会购买它。
从来不是因为其中一个出现问题或坏了，只是因为我想保持升级并“处于循环状态”，而我做到了。
在所有这些手机中，我的手机本身从未出现过任何问题。
当我通过 Virgin Mobile 购买 Stylo 3 时，我就知道一旦拿到手机并进行设置，一切都会顺利进行，但我的想法是非常错误的。
这款手机有很多问题，说实话，以前的 Stylos 如此出色，让我感到震惊。
我什至无法成功地将这部手机转移到我的 Virgin Mobile 帐户。
我用这款手机花了不到一周的时间。
我在互联网上搜索信息，并拨打了各种电话，拼命地试图让 Stylo 3 相信这只是我做错了什么，但遗憾的是我浪费了很多时间，因为它 100% 的手机都具备所有功能。我不想承认的问题。
我讨厌必须给 Stylo 如此糟糕的评价和评论，但我对这款手机非常失望。
希望 LG 能够提高他们的水平，并能够改进未来的 Stylos（如果有的话），但这是一个巨大的失败。
从好的方面来说，退货和退款很顺利，但仅此而已。
