ハッキングされたバージョンのJedi Knightは、vtableの最後から関数を呼び出していたためにクラッシュしていました。
結局のところ、IDirect3D:: CreateViewport () を呼び出すと IDirect3DViewport3 が返されると想定していました。これは、私が実装したものである IDirect3DViewport と比較して、最後に追加されたメソッドが追加されています。
私にとって、これはかなり大きな仮定です。なぜなら、Direct3D3オブジェクトではなく、Direct3Dオブジェクトを使用してビューポートを作成しているだけだからです。
さて、実際には、IDirectXObject2は通常、IDirectXObjectの適切なスーパーセットであり、関数のシグネチャは変更されておらず、新しいメソッドは最後に追加されるだけであることがわかります。
しかし、これは普遍的に当てはまるわけではありません。そのような場合は、問題のオブジェクトを作成するためにどのインタフェースを使用しているかが重要です。
とにかく、ここでも当てはまるので、修正するには、ビューポートの実装を拡張してIDirect3DViewport3メソッドを含めて、新しいメソッドへの呼び出しが有効になるようにする必要がありました。
議論の余地として、科学の少なくとも一部は、世界に関する客観的に事実に基づく記述のリストで構成されているとしましょう。それが支持する理論は別として、科学は真実です。
たとえそのような事実が科学に存在するというのが本当だとしても、科学的事実には理論が詰まっていると主張することは可能です。
科学的事実は実験から生じる。
実験はこの読みから事実を導き出すものではありませんが、どの実験を行うかの選択によって、どの事実が発見されるかが決まります。
例えば亜原子粒子に関する事実の中には、それ自体が資本主義においてのみ可能な実験からしか得られないものもある。というのも、そのような実験は、あまりにも多くの資源、あまりにも多くの組織、あまりにも多くの強制を必要とし、他の方法では実現できないからである。
これは、科学の実際の内容に影響を与える資本主義の理論は、客観的な科学的事実の存在を主張する理論と一致しているというもっともらしい議論の非常に簡潔なスケッチです。
これは、私が信じていない客観的な科学的事実の存在を支持する議論ではありません。
私の最初のプロジェクトカーになります。
今週末にこれを取りに行きます。
私はファーストカー向けの良い車を探していました。80年代の美学が本当に好きです。
すでにコイルオーバーを装着し、車高を下げました。
少し調べてみましたが、この車について何か情報があればいいのですが。
個人的な経験？
比較すると速くないことはわかっています
#Venting フェデバータイムへ。
ドメスティック・パートナーと私は今夜酒屋にビールとパブのボトルを飲みに行きました。
私たちがチェックアウトに行ったとき、レジ係はかなり明らかな #trans 女性でした。
ボードショーツとワイフビーターを着た私、そしてドメスティック・パートナーは、みんなタトゥーを入れて、彼自身が「私をネオナチのように見せてくれた」と表現した新しいヘアカットをしていました。
彼女の体はすぐに硬くなり、彼女の目には恐怖の表情が浮かびました。
それで俺達は... 俺達の物品の代金を払ったんだ
そして、ありがとうと言いました。
彼女の爪がかっこいいって言ったでしょ
彼女のほっとした笑顔は素晴らしい感じでしたが、彼女が最初に怖がっていたという事実は最悪で、私はそれが嫌いです。
これは最も愚かなタイムラインであり、私はそれが嫌いですドットコム.
ドナルド・トランプが起訴中、有罪判決を受けた後、あるいは刑務所の独房内から大統領に立候補することを妨げるものは何もありません。
もし当選すれば、彼は間違いなく刑務所から出ることを許すだろう。
しかし、彼は州刑務所を出ることを許すことはできません。
州知事が必要です。
関係する2つの州はニューヨークとジョージアです。
後者のケンプ知事は、フルトン郡DAのファニー・ウィリスによって有罪判決を受けたり、起訴されたりした場合、間違いなくトランプを赦免するでしょう。
説明責任を果たすにはニューヨークが一番の希望だ
現実世界の通信は、文脈に依存しない意味でのシグナルの送信に限定できないという重要な証拠があります。
本研究では、古典的な Lewis (1969) シグナリングモデルの変種に基づいて、状況に応じたシナリオにおける状況依存型通信の出現条件を探ります。
特に、ボキャブラリーのサイズを最小限に抑えなければならないというプレッシャーは、そのような出現には十分であることを示しています。
同時に、シンボルの意味を文脈的に曖昧さなくすることを可能にする環境条件と認知能力についても研究しています。
受信側での曖昧性解消機能なしに、受信者の指示対象選択に対する環境上の制約を、送信側が一方的に悪用できることを示した。
一般的な仮定と一貫して、コンテキストコミュニケーションには送信者のコンテキスト認識が必要であるように思われます。
コンテキスト依存型コミュニケーションは、状況に応じた多層的な現象であり、コンテキストの分布などの環境特性に大きく影響されると考えられます。
本研究で開発されたモデルは、信号が文脈から外れるとあいまいでも、ほぼ完全な通信精度を実現できることを示している。
週末にアシャンティ・ディベロップメントのペニーとニコラスに話を聞き、彼らの進捗状況について話すのは本当に楽しかったです。
Ashanti Developmentは、20年近くにわたり、ガーナのアシャンティ地域で増え続ける多くのコミュニティと協力して、コミュニティと関わり、水と衛生、教育、医療、植林、農業などの支援を行ってきました。
コミュニティは知識を得て自分たちの開発を組み込み、支援します。
幸運なことに、私は2011年にニコラスと一緒にさまざまなプロジェクトをサポートし、思い出に残る6か月間を過ごしました。
週末に追いついたとき、特に植林と農業支援の進捗状況を聞いてうれしかったです。
何千本もの樹木が植えられ、農家は機器の購入支援から訓練まで、さまざまな介入を通じて作物の収穫量が増加しています。
ニコラスは農民と協力して農薬の使用量を削減すると同時に、気候変動や、トウモロコシの作物を荒廃させる可能性のあるツマグロなどの害虫によって引き起こされる問題に対処する方法を模索しています。
2011年にガーナを訪れたときの写真。
近くのUPSストアでは、ラベルを書いたり、箱に書いたりすることはできません。
ラベルを印刷する必要があります。
送付先の住所や配送先を教えてもらえません。
店員がメールを読んでシステムに入力してラベルを印刷できるように、フォーマットされていないデータを含むランダムなアドレスを電子メールで送信する必要があります。
そして、その「便利」のためにいつも私に2.25ドル請求されます。
翌朝、昨夜のCNNでのクリス・リヒトの公共サービスジャーナリズムの不名誉な見せかけから抜け出せません。
それはまるで、アメリカのメディアが自滅的に主催した、嘘と不満の象徴的な反民主主義の祭典のような怒りだった。
恥ずかしい聴衆。
リヒトは共和党の聴衆全員に同意した！
誰が個人を審査して選んだのですか？
そこに報告すべき話があります。
その格付けは妄想的な無責任さを求めるものだ
繰り返すことはできません。
私の地下室はとても風通しがよく、つまりたくさんのげっ歯類を避難させることができるということです。
先月かそこらでげっ歯類が増える兆候がたくさん見られましたが、春なので、天候の変化に合わせて屋外に出かけると思っていたので、これは非常に驚くべきことです。
とはいえ、昔ながらのスナップトラップをいくつか置いていて、ネズミが親切にピーナッツバターをなめてくれるので、数日おきにピーナッツバターをきちんと補給していました。
昨日の夜、ようやくこのルーチンにうんざりして、ピーナッツバターのトラップをすべて掃除し、ピスタチオを接着しました。
うまくいきました。
（すごい、私は市場に出回っているほとんどすべての「人道的」トラップを試しましたが、ほとんど成功しませんでした。
ネズミを殺すことに特に満足しているわけではありませんが、ネズミを殺すことの倫理についてはコメントしません。）
保守的な政党や政府が企業支持のブランドに身を包むのはもううんざりだ。
少なくともアルバータ州にはありません。
確かに彼らは事業税を削減しました。
しかし、より多くの事業活動を奨励する助成金や税額控除も削減しています。
私は事業を営んでいます。州政府があるにもかかわらず成功しているのであって、それが原因ではない。
2023年、地元のテレビ局のウェブサイトがインターネット上で絶対最悪の体験になるということを苦労して発見しました。
ポップアップ、自動再生動画、アニメーション、ポップオーバー、広告、広告。
広告は彼らがお金を稼ぐ方法であることは知っていますが、人々を追い払うなら、そのすべてのゴミは逆効果に思えます。
これはgoatse.cxがなくなった今でも当てはまりますが、ヤギと、たとえばウェンディが送ってくれたビデオを見ようとしたkhou.comとの間で、最下位までの競争になるでしょう。
今日の始発電車で、改札係がチケットを見て、「長い道のり！」と言いました。
「うん、今日は戻ってくるよ」と私は言った。
「彼をグラスゴーに降ろすだけだよ」と、同行者に身振りで示しながら説明しようとした。
「『グラスゴーで彼を降ろすだけだよ』ということはあまり耳にしない」とチケット担当者は言った。
私も前に言ったことがないことだ。
昨夜私が確信したのは、トランピズムに対抗する準備をする必要があるということです。
トランピズムはカルトです。
それはカルトであり、その中にいる狂信者を除いて、誰も本当に望んでいません。
そして、彼らは本当に馬鹿げています。
彼らが私たちの国を乗っ取るのを許すわけにはいきません。
反撃する時が来ました。
さっそく外に出て抗議しろ
反トランプ的なバンパーステッカーをいくつか入手して、全体に貼り付けてください。
私たちのことを話そうとする人たちに怒鳴り返してください。
これは正常ではありません。
これは良くない...
隣人と私は同時に家に着き、通りの向こうから彼がコビッド粘液の嵐を吐き出しているのが聞こえました。
それで私は彼を避けるために急いで私のアパートに入りましたが、それでも彼はなんとか私に追いついてチャットしました.
コビッドに感染した人は、他のみんなに感染しようとしているゾンビだと誓います。
粘液の嵐で咳をしているときに、人前で出かけたり、急いで人のところに駆け寄ったりすることは社会的に受け入れられません。
繰り返します。コビッド粘液の嵐をいたるところに広めることは社会的に受け入れられません!!!
ライティング・ワンダーズ 5/11: あなたのMCはもっと笑ったり泣いたりしますか?
安倍は悲しみを隠して簡単に笑うが、トムは泣くことを恐れていないが、失礼なユーモアにはあまり面白がらない。
ヤンは自分が傷ついていることをあなたに知らせる前にあなたを傷つけるでしょうし、物事が逆さまになっているときはたいてい笑います。
悲しみは人生の絶え間ない伴侶であることをミオは知っています。
4,000回の苦痛の後、Ylは自分が愛の場にいることに気づき、どうしたらいいのかわからないような気持ちになり、両方がたくさんあります。
#CNN は終了する必要があります。
昨日の #MangoMoron の大失敗はとんでもない大失敗だった。
その哀れで死にかけているネットワークの誰が、聴衆の中のいわゆる「独立有権者」を審査する責任を負ったのでしょうか？
嘘つきで太った犯罪者にこれほど多くの放送時間をかけるよう呼びかけたケーブルニュースの「幹部」は誰ですか？
来週初めまで高圧が続くでしょう。
寒冷前線は来週の半ばまでに来るはずです。
今朝早く、赤外線、衛星、地表ベースの観測により、低層で斑状の領域が拡大していることが示されました。<URL>
こっけいな学生アーニー・カニンガムは、1958年のさびたプリマス・フューリーのクリスティンに恋をし、クラシックカーをかつての栄光に戻すことに夢中になります。
車が変わると、アーニーも変わる。アーニーは自信を取り戻し、異国情緒あふれる美しさのハンドルを握る傲慢さへと変わっていく。
セールスフォース・パートナー
Codleoは、貴社のニーズに合わせた最高のSalesforceサービスを提供する最高のSalesforceパートナーの1つです。
助けが必要ですか？
Salesforce コンサルタントに今すぐお問い合わせください。
信頼できる Salesforce パートナーを見つけて、その専門知識を活用して CRM 投資の価値を最大限に高めましょう。
Salesforce パートナーが実装、カスタマイズ、統合、継続的なサポートを通じてお客様を支援し、Salesforce エコシステムでビジネスを成功に導く方法をご覧ください。
近所の人たちが私に背を向けていることで最もクレイジーなことの一つは、敵対的になるのにどれだけの努力が必要かを考えることです。
私のことは忘れて、大丈夫。
私を無視して、大丈夫。
痛いけどやらないと
しかし、この時点で、公然たる敵意と暴力はますます悪化しています。
それには努力が必要です。
ドアをバタンと閉めるのは手間がかかる。
私たちの犬はかつて親友でした。
そして、これに値するために何ができたのか、まだわかりません。
彼らは私のアパートの鍵を6年以上持っていました。
あの船は立ち入り禁止だ。
私はあなたがオルガナを憎んでいることを知っています。
彼女は私には関係ない。
できれば彼女を殺してもいいよ。
しかし、その船にはしばしば別の人が乗っています。
もし彼が死んだら... その結果は... 重大なものになるだろう。
父親化にはたいへん不満があります。
以下は、足の長さの短期集中講座です（足の長さより少し長い）。つまり、「加算」とはどういう意味ですか？
これは私の言葉ではありません。ストーリーやゲームプレイの仕組みが、主人公（通常は年上、通常は男性）が他の人（多くの場合年下）をスチュワードまたはガードすることを中心に構築されていることを表す用語です。
『ラスト・オブ・アス』は、簡単かつ正統なパパ化の一例です。
ジョエルは自分のスキルと能力を駆使して（極端な）暴力行為を仕掛け、「思いやり」とコード化された任務を遂行します。
親が子供の面倒を見たり保護したりしなければならない状況や子供の代理人を保護しなければならない状況に対する解決策は圧倒的な力だとダッドフィケーションはたいてい前提としており、その力を利用して非常に特殊な形の権力ダイナミクスを強制する。
父親化は共同体による解決の可能性を損ない、子どもが持つ主体性を完全に無視したり、弱体化させたりすることが多い。
このように、DAD化は多くの新自由主義的理想、特に成功の究極の目標/指標としてのブートストラッピングや自給自足などのアイデアを支えるものです。
当社のウェブサイトの利用方法の概要を以下に示します。
-航空運賃が発売されると通知を送信します。
-運賃を予約できるリンクを提供しています。
-チケットの販売や定期購読の請求は行いません。
-詳細はブログ記事全文にあります。
-掲載する各案件の予約日例のリストを管理しており、そのリストを1日に数回更新しています。
ウクライナの子どもたちは、平和で安全な環境で育つ権利があります。
しかし、想像を絶する恐怖、恐怖、避難により、彼らには目に見えないトラウマの傷跡が残っています。
今週の火曜日、フォン・デア・ライエン大統領はキエフでファーストレディのオレナ・ゼレンスカと会い、脆弱な子供たちにメンタルヘルス支援を提供する彼女の取り組みを支援する方法について話し合いました。
私たちはすでにメンタルヘルスと心理社会的サポートを提供しています。
私たちのすべての努力は、彼らがこの旅を乗り切るのに役立ちます。
#dart にはピカピカの新しい良さがたくさん
時間が経つにつれて、ダーツは素早いUIの頼みの綱になりました。
#flutter は一緒に仕事ができて楽しいし、#mobx もあるので店舗管理が簡単です。
依存関係の話もnodejsほど馬鹿げていません。
もちろん、優れたネイティブアプリのように動作する場合（どこでも、本当に）、フラッターは非常にひどいです。フラッターWebターゲットでさえ最悪です）。
ただし、動きが速いため、小規模なハックには理想的です。
アメジストとマゼンタのスパイクが付いたエキドナ。
彼らは平均的な身長で、平均的な体格と筋肉質です。
彼らの尻尾は非常に太いです。
彼らの髪はラズベリーで、短くて縮れています。
彼らの目は洋ナシで、緋色のキャットアイグラスをかけています。
彼らの最も興味深い特徴は彼らの善行です。
PCで最高の吸血鬼ゲームのリストを探しています?
本当に高くジャンプしたり、普通の人間を細かく裂いたり、不気味な魔法の力を使ったり、敵を食べて体力を回復したりできること。これは正直なところ、すべてのPCゲームの定番になるはずです。
ブラム・ストーカー、マックス・シュレック、ステファニー・メイヤーが見栄えを悪くするために最善を尽くしたにもかかわらず、みんな...
両親が私のポルノゲームをしてフィードバックをくれることを夢見ていました。
実生活では、母は私が何年も前に作ったパズルゲームが好きで、ほとんどの秘密を自分で発見したので、それが好きだと言ったのは母親だけではありませんでした。
じゃあ彼女も私のポルノゲームが好きになるかも？
言葉の微妙な点が多すぎるかもしれません。
それを北京語または福建語に翻訳する必要がありますが、どちらもまったく知りません。
BingとGoogleのどちらが汚いゲイのセックスダジャレを翻訳するのが得意かを確認する必要があると思います。
しばらくの間、この考えをいじっていました。
メンタルヘルスは、「通常の」健康とは別のものと見なされることがよくあります。
なぜ?
それは心の中で起こり、身体の健康ほど目に見えないからです。
実際、心と脳の健康は、足の健康と同じくらい健康の問題です。
インターセックスは一般的に物理的で目に見えるので、TERFなどでも認識されています。
メンタルヘルスが身体的健康よりも「現実的」ではないと多くの人が考えているのと同じように、トランスジェンダーであることは、心のインターセックスにすぎないと感じています。
性別、性別、心理学に関する研究を読めば読むほど、「私の性別は男性、私の性別は女性」という記述は単純で不正確に思えます。
議論の一部をTerFに譲るようなものです。
トランスであることは「生物学的にノンバイナリー」であることだと感じています。
私の性別は非二元的で、性別は女性です。
「ノンバイナリー」という呼称は、単なる性別の用語から拡張して、性別を指すときに使われるようにする必要があると思います。
ずっとオンとオフで @iotar の作品を聴いてきた
このミステリアスな集団のバックログには、まあまあ良いものがたくさんある。
クラウティ・ムードとか、世俗的なポップ・ミュージックとか、ラジオフォニックのワークショップとか。
試してみる価値はあります。
また、FWIW デスクトップよりもarchive.orgのインターフェースの方がずっと好きです #bandcamp\-人々がBCを主要な音楽プラットフォームとしてどのように使っているのか（政治的な理由以外に）わかりません。
フラッターで少し遊んでみる。
正直に言うと、Googleのテクノロジーに基づいてビジネスを展開するのは嫌です。一方、Googleは、魅力的なクロスプラットフォーム体験を生み出すための真のインセンティブを持つ数少ない大手企業の1つであり、それがそれを示しています。
（そしてまた、残念ながら、ウェブは今や主にGoogleのものとなっています）
また、グーグル/フラッターアプリはiOSやmacOSではダメだと言わないでください。
クロスプラットフォームはうまくやりたいなら難しいです。
それは分かっている。
Leaseyの最新アップデートをダウンロードしていただいた皆様、ありがとうございます。
いくつかの非常に小さな問題が明らかになりました。
警報ベルを鳴らすようなものは何もありませんが、それでも対処中です。
来週、これらを修正するための小さなアップデートがリリースされる予定です。
昨日の大半は、一部のお客様への新しい更新プログラムのインストールに費やされました。そのサポートを必要とするすべての人が、今頃はアップデートを受けているはずです。
良い一日を！
技術的な告白：少なくともサーバー/アプリケーションのメトリクスと監視の観点からは、GrafanaとPrometheusについて頭を悩ませることはできません。
なぜ私の脳がそれを理解できないのか正確にはわかりません。ツールが非常に幅広く曖昧で、「選択肢が多すぎる」ために私の脳がハードロックされているのかもしれません。
ダッシュボードを作りたい。
グラファナはかわいく見えます。
脳は働かない。
そこで、新しい #FFXIV レイドティアが近づくにつれ、「ちゃんとしたレイドを試してみたいけど、パーティーファインダーはめちゃくちゃに聞こえるし、私を捕まえるスタティックは決して見つからない」と考えてきました。
だから思ったんだ、くそったれ！
自分でスタティックを作るよ！
レイドスタティックに参加するのが不安すぎて、上手になることはまったく期待できない人がたくさんいます！
まさか... そんなことはあり得ない、たぶん！
... それで、レイドグループの名簿を整理しなければならないことに気づきました。
私は若い頃は貪欲な読者でした。
その後、人生は私の魂を押しつぶし、フィクションや素晴らしいストーリーテリングへの情熱をすべて失いました。
しかし、（機能的な仕事関連のノンフィクションと時折の自己啓発本を除いて）ほとんど何も読んでいない状態で約何十年も読んだ後、私は2023年に23冊の本を読むという目標を設定しました。
私は今31冊の本を読んでいますが、まだ5月です。
戻ったよベイビー！
私は本当に何も達成していません。
何人かの人がプライベートで私のところに来て、「ほら、あなたの頑張りのおかげで、この金額をあげるよ」と言ってくれてうれしいです。
中間取引では、パーセンテージの設定方法を顧客に説明してくれるような会社を見たいです。
彼らはブルームバーグでこれについて話すつもりはない！
しかし、Spotifyの四半期が好調であれば、そうなるでしょう。
南の国境で移民を受け入れるのは危険ですか？分からない。
彼らに全国の空洞化して腐敗しつつある都市を修復させましょう。もう一度。
これらの人々は自分たちの生活を改善したいと思っています。
白人至上主義者、銃フェティシスト、独裁者を支持する右翼... 危険はあります。
白人至上主義者を国外追放しろ
「リモートワークは死んだ」とか「リモートワークは失敗した実験だった」という見出しにはもううんざりだ。
これらの見出しや記事は通常、ある大企業の1人のCEOについて言及しています。
すべてクリックベイトですが、これらの記事を読む経営幹部やマネージャーのことは心配です。
2020年以前にはリモートワークがありました。
近い将来、リモートで実行できる仕事はまだあるでしょう。
リモートワークが可能になっています。
これにより、人々は息苦しく騒がしいオフィスではなく、快適な空間で作業できます。
インターネット接続と良好な作業スペースがあれば、誰でもアクセスできるようになります。
これにより、人々は1日や家族の時間を奪う長時間の通勤を避けることができます。
これらの事実を無視するのは間違っています。
一般論をやめて、従業員が実際にどのように仕事を成し遂げているかを理解するようにしてください。
#WFH #business #neurodiversity
保守派対進歩派だけではない、と彼はグランドプレーリーで開催された100人以上の支持者を対象としたセミナーで語った。
「これは親人間派と反人間派の間の戦争だ」と彼は言った。
パーカーは中絶について言及し、現代の都市部の女性がキャリアのために子供を産むのを遅らせたいという衝動について言及しました。
また、NDPや進歩主義者は環境のために社会を過疎化させたいとも主張している。
「あなたこそが、彼らが削減しようとしている炭素なのです。」
だから、昔の私の誕生日は、最初から、いつも荒いものばかりでした。
5月が来るといつも、自分の誕生日を祝おうとするのが怖かったです。
何かが常に起こったり、うまくいかなかったり、ストレスがたまったり落ち込んだりします。
私はその考え方から抜け出し、より良い誕生日を迎えるために何年にもわたって戦いました。
人生を変えて一生懸命働くのに何年もかかりましたが、ついに...
心配せずに笑顔で誕生日を楽しみ始めています。
そして今日はすでに素晴らしい日になりつつあります！
グレート・サザン・ワールドのこの小さな地域では、冬まであと30日です。
でも騙されるわけにはいかない！
これが始まりです。
雨が降っていて、凍っていない間/凍っていない間は、雨の中で踊ることはできません！
アイスクリームのデリバリーを注文するには晴れた日です。
ワンドッグナイトで、あのワンちゃんは「犬の朝食-犬のための朝食！」のためにもベッドから降りませんでした。
中に必要な場合に備えて、裏地をサイクルジャケットにジッパーで留めます。
ドキュメントへの追加/削除にWebコンポーネントが応答するパフォーマンスに優れた方法を知っていますか？
これはウィキペディアのコンポーネントライブラリ (OOUI) 用です。
主に CSS を使用したセマンティック HTML であり、通常はカスタム要素 (ConnectedCallback を提供する) は必要ありません。
現在、ミューテーションオブザーバーのハックを使用しています。
パフォーマンスの観点から、ドキュメント全体を監視しているわけではありません。
デタッチされた一時親を作成し、そこにMOをインストールし、デタッチされる（したがって他の場所にアタッチされる）のを観察します。
キャスパー・ザ・#rat は最近では絶対単位です。
私の新しい仕事は彼にとって良かったと思います。私が仕事をしている間、かなり予測可能な時間に、1日に2回自由に歩き回ることができたのです。
やっと良いダングル写真が撮れたので、彼が太っていないことを確認できます。
(#rats では、体脂肪が高すぎると健康に悪い場合があります。)
彼はそうではありません。
彼は一日二回私のオフィスをぐるぐるぐるぐる回ってひどくうんざりしてる
体重を測る体重計はないが、彼は体重が1ポンドをはるかに超えているように感じる。
彼が活躍しているのを見るのはとても幸せです。
本日のエアロストライク進捗レポート:
1) ヘルズ・ファイターズのマップレイアウトに若干の変更を加えました。
さらに、マップメニューは完全に機能します！
2) 通貨報酬システムが接続されました。
明日はいろいろな戦いで試されます。
雨の日！
先週はたくさんのことを成し遂げ、フィールドアイテムについてはずっと気分が良くなった。
コラード、ケール、フダンソウはすべて移植されます。
Pennではサラダを6列パターンでセットする予定で、それが放送中のシードベッドと比べてどうか見てみましょう。
ギルピンに春えんどうが出てきているので、トレリスをセットする必要があります。
また、そこにサラダ列を植えて切った野菜を取り入れる必要があります。両方とも、灌漑、床の準備、移植に関する訓練を受けた乗組員がいます。これは、収穫以外のスキルアイテムの90％を占めています。
今は2023年ですが、今でもiPhoneを持っている人はAppleマップの使用を積極的に避けています。
AppleマップはiOSにデフォルトで付属していますが、人々はわざわざGoogleマップをiPhoneにダウンロードしてインストールすることになります。
なぜだか分かりません。
好奇心旺盛で、テスト用のiPhoneデバイス（私の毎日のドライバーはAndroidデバイスなので、iPhoneを使うことはめったにありません）で、GoogleマップとAppleマップの比較を心を開いて比較しました。
指示に従わなければならない体験は、Googleマップに比べてAppleマップの方がはるかに優れていました。
アップルマップが勝ちます。
では、なぜ人々はGoogleマップをインストールするために余分な手順を踏むのでしょうか。
見当もつかない。
Googleマップが最初に市場に出たのでしょうか。
2012年のアップルマップの大惨事だったのでしょうか？
グーグル検索がグーグルマップと統合されているということでしょうか？
見当もつかない。
とはいえ、私は偏見があります。
私はエンドユーザーにゴミを出さないことに賛成で、Appleは2012年にApple Mapsが公開されたとき、大げさなことにめちゃくちゃにしていました。
彼らの悪い評判は今日まで彼らを悩ませています。
しかし、政府が私たちの住むシステムを変えるつもりはないと思っている限り、この土地は富の貯蔵庫として適しているのです。
家自体の価値が下がるのは、状態が悪くなり買い替えが必要になるからです。
多くの人は、作品を買うと文字通り地球を所有していると思っています。
そうではありません。
中国では土地を借りることしかできません。
彼らは永遠に売れるほど馬鹿ではありません。
政府はこれらの政策をいつでも変更することができます。
土地は一時的なものです。
オーストラリアやアメリカのメディアチャンネルを見ていると、いつか土地が奪われるなんて考えられないように思えますが、それは金持ちが一日中そこにいて、あなたの心に特定の考え方をさせているからです。
政府が望むなら、いつの日か土地を非常に簡単かつ迅速に奪われます。
それでどう思う？
人々が他人を犠牲にして土地を維持できるなんて意味がありませんでした。
いつかは持ち去らなければなりません。
そういうわけで、中国人はリースのみを許可しています。
彼らはもう土地を使い果たした。
成功へ、夢の実現、友情、シンプルだけど真実へ!!
投資家の皆さん、皆さんの成功と夢の実現に乾杯します。
すべての人にとってより明るい未来を創造するために、引き続き協力していきましょう。
そして、新旧を問わず、すべての私の友人の皆さん、私たちに喜びと充実感をもたらす、人生におけるシンプルでありながら真実なことを大切にしましょう。
#Robecofirm #geologist #entrepreneurship #sustainability #success #friendship #toast #dreams
私はしばしば、実際の残虐行為がどのようなものかを示す多くの証拠が殺到している中で、自分自身を*とても*軽蔑する人間の能力について疑問に思います。
最も非難に値する行為の責任者に「成功」がもたらされることが多い世界で、個人的な失敗と罪悪感に苦しむこと...
私たちはみんなとても乱雑な生き物です。
しかし、私たちの散らかった状況に穏やかな絶望を抱くことは非常に重要です。なぜなら、それは私たちに周りの遺跡に取り組むためのより多くのスペースを与えてくれるからです。
忘れないようにしてくださいね。
自分への優しさも行動主義です。
プログラマーの中には、「タイピング速度は関係ない！」と言う人もいます。
または「モーダルエディターは今日では役に立たない」：morty：
#Axum プロジェクトの機能を共有ライブラリに抽出しています:「Hold my keyboard」: partyparrot:: helix:: ferrisdance:
これが共有に最適な方法かどうかはわかりませんが、今のところ気に入っています。<URL>
注:インスピレーションを得ることはできますが、ライブラリは一般利用を目的としたものではありません。
個人ライブラリをどのように共有しますか?
今週の黙示録のプロンプトは、徹夜です。
ここ数日、この小さなピースを頭に乗せて遊んでいます。
汚物というよりは間違いなくロマンスです。
もしかしたら、あり得ない「かわい子に出会える」という恋愛小説をたくさん読んでいて、これが結果なのかもしれませんが、私はそれが好きです。
また、いつか私は完全に1マイルハイオーガズムをするつもりです、多分STRではないかもしれません
#Mastodon の設定が難しいという意見には同意しません。
普通、それほど難しいことではありません。
しかし、フォローしてくれる人を見つけてタイムラインを構築するのはもっと難しいです。
どういうわけか「誰をフォローするか」という推薦があったらいいのにと思います。
しかし、これとは別に、ElkやIvoryのようなサードパーティのアプリを使えば難しくありません。
デフォルトのWebインターフェイスに固執すると、見た目も使い心地も良くありません（私見）。
ですから、それに取り掛かるにはもう少し手間がかかり、#UX を改善するにはおそらく良いアプリが必要でしょう。
予防が可能かどうかはわかりませんが、試してみる価値はあります。
私が概説する4つのステップは議論の余地があり、それぞれにいくらかの進展があります。
説明:アルゴリズムと人間を考慮した人間とアルゴリズムの振る舞いのインシデントの名前。
説明：相互影響の両面を考慮する
予測:被害を発生前に予測する (数分単位でも)
介入：ある程度の自信の範囲内で、変化を生み出すためにできることについての知識
CNNのタウンホールは見なかったけど、トランプが口を開いたり、電話で「送信」を押したりするたびに言うのとまったく同じことを言ったようだ。
たとえ彼が市庁舎でそれを言うことができなかったとしても、今から2024年11月までの間、アメリカの誰もが繰り返し彼らの声を聞くでしょう。
それでも彼に別の会場を与える理由にはならないが、その害は誇張されている。
彼は予備選挙に勝つだろう。
彼を離れさせるわけにはいかない。
彼はここにいて、何があってもこんなことを言うでしょう。
Googleの「AIテストキッチン」ウェイティングリストに登録して、その日に参加しました。
今はとても残念です。
「MusicLM デモ」はやや興味深いものです。
「5/4テンポのトランペットソロのジャズ」のような特定の曲をリクエストすると、数秒後に2つのトラックが生成されます。
テンポはわかるようだけど... 音楽は... 良くない。
GPTに対応して、持っているものすべてをフェンス越しに投げ捨てるのはそうではありません。
もっと頑張ってグーグル。
ウエイトリフティングをするのは変だけど、自分の1レップマックスが何なのか本当の手がかりがないのも不思議だ。なぜなら、それは人々が進捗状況を追跡する重要な方法の1つだからだ。
スポッターもウェイトラックも使わずに、寝室で一人でワークアウトします。
私と重りのついたバーベルだけ
ベッドの上でベンチプレスをしています。
自分の1レップの最大値が、最大値に達するのに十分なウェイトを持っていないか、逆に私を重傷を負わせたり殺したりする可能性があるということだとわかったら。
とにかく、今日は負荷が上がっています。
まだ気持ちいい。
ブッラータは5年前には存在しなかったと誓うよ
これは私の個人的なマンデラ効果です。
料理本で見たことがありませんでした。
高級食料品店やイタリアのデリでは見たことがありませんでした。
誰かの母親が作っているのを見たことも、パーティーで押しつけられたり、誰かのソース作りやベーキングの日に登場するのを見たこともありませんでした。
ある日登場したばかりで、突然どこでも利用できるようになりました。
ブッラータの次元に入りました。
ドレイクの老朽化したiPadは売れ行きが悪いので、彼女は新しいタブレットを求めています。
ここで過激化が進んでいるため、新しいFAANGマシンを購入することには消極的です*。
好きなLinuxタブレットを持っている人はいますか？
これは主にウェブブラウジング、たまにメールを送ること、一部のゲームに使います。
1998年から2006年にかけて、ゲームファンは最初のアンリアルゲームの長い開発期間に関連して、ジェイソン・シュリーバーは次のようにコメントしました。
「良いゲームは、出荷されるまでに遅れるだけです。
悪いゲームは永遠に悪いものだ。」
それで、これを始めたのはエピックだったのでしょうか？
私たちは続けることができます。
GamePro 1997-11の以前の号には、はるかに曖昧な引用がありました。
「あるいは、業界のキャッチコピーにもあるように、ゲームが終盤になっても出荷が遅くなるだけです。
悪い試合は残りの人生にとって悪いことだ。」
じゃあそんなに短命なの？
明確な発信者がない、単なる「キャッチフレーズ」ですか？
私の生後10か月のオスの青い子猫、スモーキーは、数か月前にAmazonから購入した赤いゴム製のApple Pencilコンフォートデバイスで遊んでいます。
彼はそれを家のあちこちに誇らしげに口に運んでいて、私はただ心の中で笑わざるを得ません。
彼がそれをするのを見るたびに。
これで、新しいICNG列車でフルラウンドトリップを行いました。
本当に気に入っています。
特に大きな窓のある馬車。
磨く必要がある部分があります。
つまり、ゴミ箱が足りないことと、照明の色の重要性を説明する標識がないということです。
これらの小さな問題を修正して、さらに多くの問題を解決してもらえますか？
ICMまたはDDZ株の終了を見ても悲しくはありません。
列に並んだすべての人がボードを手に入れられるように努めているため、お客様ごとに1つのルールが残っています。
上記のボードは1つずつではなく、1つずつ購入できます。
Picosやその他の商品には購入制限はありません。
昨日は友人で元ラビの同僚と最高の時間を過ごしました。
私たちは私のベランダに数時間訪れました。
そのような友情は違いを超越します。
私たちは皆、伝えるべき物語を持っています。
主はあなたを祝福し、あなたを守ってください！
そして、湿地は緑化しています。
私のインスタンス用に取得したソフトウェアとドメイン名のakkomaがとても気に入っています。
しかし、どういうわけか、いわばこのインスタンスを間違った足取りで始めたような気がします。
そして、そこでは決して快適ではありませんでした。
ここでもう少し長居して、移行すべきかどうかを考えます。
#FalconGameBooks
八つ目のレプニッドは、赤い土の上にフライヤーを落ち着かせるのを見ているようですが、あなたに向かって動きません。実際、フライヤーから登ってゆっくりと歩いていくと、動きません。
足元の地面は震え始め、揺れ始め、まるで地震で足場を失ったかのように見えますが、レプニッドは影響を受けていないようです。
あなたの下の岩は突然崩れます。
レプニッドは水面下にトンネルを掘り、あなたは下の洞窟で何百ものレプニッドの死体の沸騰した塊に落ちます。
数組の牙が致命的な毒を注入し、ディスクラの空気が肺を汚染するので、終わりはあっという間です。
あなたが人類初の未来の旅行者だったことを誰も知ることはないでしょう。
フライヤーノーズをスラグの山の横に上向きに着地させ、降りて行きます。
八つ目のレプニッドは見ているように見えますが、あなたに向かって動きません。実際、ゆっくりと歩いていくと、動きません。
あなたは崩れた岩と土の山の上にじっと立ち止まり、彼らに話しかけて、「友達として安心してここに来ました」と言います。
ユニバーサルトランスレーターが応答しないため、理解はもちろんのこと、あなたの声も聞こえないようです。
あなたはサイキックアウェアネスを使って彼らに精神的に接触することにしました。
彼らの考えを理解するのは難しいです。彼らは恐ろしく異質で、あなたの心は接触すると反動します。
再び連絡を取り合うのは危険だと判断し、フライヤーに戻るが、未来に飛び込んでからずっと戸惑っていた心は晴れた。
ファルコンズウィングに戻ると、西暦3034年の地球への進路を計画するのはとても簡単です。
ジャンプ中に別のポリブデンロッドを使い果たしたことに注意してください。
[続き]
#today コーヒーと太陽の光、そして静かな時間がある！
新しいショールを始めました。
現時点ではよくわかりません。
銀灰色の不均一な糸が見つかりましたが、ほとんどが細かく紡がれていて、塊があります。
上質なパープル/ライラックの斑入りコットンと混ぜる予定です。
でも、紫が足りないかどうかはわかりません。
以前と同じような二重かぎ針編みパターンのHフックを使用しています.
昨日の夜、初めて参加したので見ていきます。
皆さん、幸せな木曜日をお祈りします！
しかし、私は美術や文学の授業が嫌いで、学校の歴史がそれを裏付けています。
文字通り全部試して落としてしまいました。
そして、2年前くらいまでは、成績証明書を確認するまでわかりませんでした。
文学の授業の嫌悪感はさらにひどい。私は読書が大好きだ。
クラシックのほとんどは18歳より前にヒットしたけど、それはどこにもないバムファックでの生活を反映しているけど、1979年のブリタニカ百科事典も必死に読んだ。
私の家は快適で素晴らしく、そこは幸せですが、日中に罪悪感を感じることなくフィクションを読めるようにリラックスするには、どこか別の場所にいなければなりません。
私は休暇中なので、休日にやっていることをやっているようなものです。
それに、ここ2晩は家にいるときほどよく眠れなかったし、自分のペースが取れず、物事がどこにあるかを思い出さなければならない奇妙な環境にいるだけで、ちょっと #MECFS の気分が悪くなっているにもかかわらずです。
それもまた、私にはまだやることリストがあり、自分の人生を整理しているときでもあります。
人類はあと5日で消えます。
ワクワクするし、神経をすり減らすし、ストレスもたまるし、ゲーム業界で働くことの良いところもたくさんある。
人々はそれをどう思いますか？
気に入っていますが、適切なプレーヤーの視聴者を引き付けることができるでしょうか？
ゲームのユーザー生成コンテンツを中心にコミュニティが花開くのだろうか？
(私は本当にそう願っています。)
ゲームのストーリー、アイデア、そしてそこから生まれる質問は、タイムリーに感じられます。
物事がうまくいくことを願っています。
ThinkPadの日です!!
昼休みに家に帰ってきて、これがウウーの外に座っているのを見ました.
もっとセットアップするために、それを仕事に戻せたらいいのにと思います。
しかし、それは今夜まで待たなければなりません。
だからやっと #Heartstopper を見た
トゥイーになるほど可愛すぎましたか?
間違いなく
これらのキャラクターのいずれかが人間と話しますか?
リモートでもない
しかし、私はそれが好きでしたか？
絶対に！
オリビア・コールマンはここで何をしていたの？
彼女は誰かにお金を借りてたの？
最近卒業したアーティストに今夜ひどい批評をしてもらった
その理由の一つは、彼らがひどく教えられるからです。
ただし、特にリードのニーズが変わる本番環境では、問題を言い訳せずに修正することが重要です。
特に競争では。
すべてのアーティストがそこにいて、同じ過ちを犯しました。
良い批評は問題を迅速に修正するためのものであり、あなたの能力に向けられたものではありません。
問題を解決する能力、または解決策を見つける能力があることを前提としています。
ですから、コンポストやブルームスクロールは、上を見上げて、画面の向こうの生命に気づくことを思い出させる素晴らしい方法です。
サーバーと IP アドレスを調べることも同様に重要です。
のぞき見が上手な人が種を蒔き、栽培する（そしてランダムに散らばらない）のを見てください。
これらのルーツは隠されています。
作品は見えません。
しかし、将来の強固で堅調な成長のために。
二人が道ですれ違うとき、ドッグウォッチの直前に、ジャミはそのメモを彼に伝えました。
彼女は壁に向かう途中だった、彼は仕事を辞めようとしていた。
彼は後ろをちらっと見て、彼女が行くのを見て、彼らが見えていないことを確認した。
彼女は振り返らなかった。
彼は二段ベッドの暗闇の中に入るまで待ってから、メモを取り出して、遮光カーテンから差し込む光線でそれを読みました。
ブロック印刷された単語1つ。
彼は長い間それをじっと見つめ、冷静さを保とうとしました。
最近、素晴らしい新しい #Mastodon 仲間に会ったので、このトレンドを維持したいと思っています。
#Fediverse に電話をかけると、まるでクジラが広大な海で歌っているような気分になります！
私の「ポッド」に参加したいですか？
特にもっとつながりたいです。
CNNに熱中している人なら誰でも、スティーブン・コルベールが急に右に曲がったことに感謝できます。
彼はクリス・リヒトを全国的な問題にするのを助けました。
一部の人たちが好むかもしれませんが、彼らがファシストにマイナーリーグでのキャリアを提供しているだけなら、おそらくそれを着るべきです。
Kaveesha Dilhariが同じT20Iで20ラン以上得点し、2つ以上のウィケットを獲得したのはこれが初めてでした（ただし最後ではありません）。
彼女はスリランカの女性から選ばれたグループに加わり、このフォーマットでオールラウンドな偉業を成し遂げました。
英国難民ホテルの外での暴力的な抗議行動の後、警察が15人を逮捕
この事件は、船で海峡を渡って英国に向かう難民と亡命希望者の数が増加した後に発生しました。
イギリスのリバプール近郊で、亡命希望者を収容していたホテルの外で行われた反難民デモが暴力的になった後、警察は15人を逮捕しました。
マージーサイド警察は、金曜日の夜のノーズリーでの騒動で、警察官1人と民間人2人が軽傷を負ったと述べた。
警察は、一部の抗議者が物を投げて警察のバンに火をつけたと述べた。
逮捕された人々は、13歳から54歳までの年齢層で、「暴力的な混乱の末」に拘留されました。
マージーサイド警察長官のエミリー・スパーレルはラジオシティに、「非常に危険で、警察官の中には数人の負傷者が出た」と語りました。
地元メディアによると、内務省は昨年からこのホテルを利用して亡命希望者を一時的に収容している。
英国議会でノーズリーを代表するジョージ・ハワース氏は、金曜日の夜の暴力は地域社会を反映していないと述べた。
「ノーズリーの人々は偏見があるわけではなく、安全な場所を求めて世界で最も危険な場所から逃げる人々を歓迎している」と彼は言った。
「今夜の抗議行動で難民に反対するデモをしている人たちは、このコミュニティの代表ではありません。」
抗議行動は、小型ボートで海峡を渡る難民や移民の数が増える中、緊張が高まる中で行われた。
2022年には45,000人以上がこのルートで英国に到着し、そのほとんどが亡命を申請しました。
政治的混乱と官僚的な遅延により、庇護申請を検討する制度は停滞し、多くの庇護希望者がホテルやその他の仮設住宅で立ち往生しています。
海峡横断は政治問題となっており、保守党政府は「船を止める」ことを約束し、そのような亡命希望者をルワンダに送る計画を進めています。
反対派は、戦争と貧困から逃れる絶望的な人々を悪魔化したとして政府を非難している。
プレジデントカップ:キャンディストライプスがブランディウェルの開幕戦でローバーズを破る
デリーのミッドフィールダー、アダム・ライリーがブランディウェルでリー・グレースを締めくくる
プレジデントカップでは、シャムロック・ローバーズに2-0で勝ったデリー・シティが勝利を収めました。
ウィル・パッチングとマイケル・ダフィーの前半のゴールのおかげで、FAIカップの優勝者はブランディウェルで昨シーズンのリーグ優勝者を破りました。
フープスは後半に入り条件を引き下げたが、ルアイドリ・ヒギンズのシュートは堅調に推移し、幕開けを勝ち取った。
デリーは来週の金曜日にリーグ開幕戦のためにセント・パトリックス・アスレチックに向かいます。
パッチングの横足ボレーが23分後にデリーを前に押し出した。昨年2月、フォイルサイダーが最終チャンピオンに2-1で勝ったため、ミッドフィールダーが得点を開始した。
フープスはプレミア・ディビジョンで13ポイント差をつけて優勝したが、ダッフィーはすぐにシティをロングレンジでリードさせ、なんとかキーパーのレオン・ポールズの下でネットに突入した。
昨シーズンの準優勝チームはブレーク時に2ゴール差だった。
グラハム・バークは第2ピリオドで延滞金の削減に最も近づいたが、キャンディストライプスは国家の栄光を求める1週間前に快勝した。
シティボスのルアイドリ・ヒギンズは、兄のケビンが亡くなった後、「人生で最も困難な週」だったと言った後、チームを称賛しました。
「歯が痛いし、厳しい数週間が待ち受けているが、彼の記憶の中でそれをやり遂げるつもりだ」とヒギンズは言った。
「良いパフォーマンスでシャムロック・ローバーズを倒すのは当然のことですが、本当に嬉しいです。」
国土安全保障省、アレハンドロ・マヨルカの弾劾手続きの可能性を処理するために法律事務所を雇う
国土安全保障省は、アレハンドロ・マヨルカス国務長官の弾劾手続きを支援するために、外部の法律事務所であるDebevoise & Plimptonを雇いました。アレハンドロ・マヨルカス国務長官は、南部国境の処理に関して下院共和党員から起訴される可能性があるためです。
国土安全保障省のスポークスパーソンは金曜日の声明で、「国土安全保障省は、すでに手続きを開始するための措置を講じている一部の議員による前例のない不当で党派的な弾劾活動によって国土安全保障省の重要な任務が中断されないように、外部の弁護士を雇った」と述べた。
「国土安全保障省は、国土安全保障省を監督する70を超える議会委員会と小委員会に適切に対応しながら、テロから国を守り、自然災害に対応し、国境を守るための取り組みを引き続き優先していきます。」
国土安全保障省の関係者はCBSニュースに、同省は議会の調査期間中の契約業務のために会社を雇ったと伝えています。
Debevoiseが選ばれたのは、弾劾に関する専門知識と、監督に関して議会と協力してきた超党派の経験があったからです。
アレハンドロ・マヨルカス国土安全保障長官は、2022年10月13日にワシントンDCの国務省で行われたメキシコ当局者との共同記者会見で講演します。
OLIVIER DOULIERY/AFP ゲッティイメージズ経由
司法省は最近、Debevoiseとの契約が国土安全保障省の適切な支出とみなされると勧告しました。
国土安全保障省は、党派間の攻撃によってその使命が損なわれないように、またマヨルカに対する訴訟が適切な専門知識を持つ人々によって処理されるように努めています。
マヨルカスはこの進展についてコメントしていないが、先週木曜日の弾劾調査について尋ねられ、記者団に次のように語った。「前回の議会と同様に、この議会にも協力します。それが私たちの責任だと思います。」
彼は、下院の調査に従うには「時間がかかる」と認めた。
「私もその時間を他の人と同じように過ごします。また、使命を果たすために費やす時間を妥協しません。」
国土安全保障省の高官は、マヨルカスが新しい外部弁護士とまだ面会していないことを確認しました。
弾劾された閣僚は、陸軍長官ウィリアム・ベルナップだけです。
1876年、ユリシーズ・S・グラント大統領の政権に勤めていたベルナップは、賄賂を受け取ったとして告発されましたが、最終的に上院で無罪判決を受けました。
トレンドニュース
CBS NEWSをお読みいただきありがとうございます。
暴行を受けて自殺した14歳の少年への攻撃で起訴された10代の若者4人がオンラインにビデオが投稿されました
お父さんは娘がニュージャージー州の学校でいじめられて自分の命を奪ったと言う
お父さんは娘がニュージャージー州の学校でいじめられて自分の命を奪ったと言う 02:33
ニュージャージー州の10代の若者4人が、14歳の少女の攻撃に関連して起訴されました。少女は、事件のビデオがソーシャルメディアに投稿された後、後に自殺しました。
オーシャン郡検察官のブラッドリー・D・ビルハイマー氏はCBSニュースに電子メールで語ったところによると、1人の少年が加重暴行を企てた共謀罪で起訴され、2人の少年が加重暴行を企てた共謀罪で起訴され、1人の少年が嫌がらせの罪で起訴された。
14歳のアドリアナ・クッチは、中央地域高校での攻撃に関する不穏なビデオがオンラインに投稿されてから2日後の2月3日、ベイビルの自宅で死んでいるのが発見された。
ビデオでは、女の子たちがティーンに飲み物を投げつけてから、彼女を蹴って学校の廊下に引きずり下ろしているところが映っていました。
彼らはアドリアナを学校の廊下に並ぶ赤いロッカーに押し込み、ピンクのシャツを着た女の子の一人がクッチを繰り返し殴りました。
ビデオフレームの外にいる別の女の子は、シーンを録画しながら笑いました。
攻撃を解散させるために大人2人がやって来て、1人の大人が10代の若者を引き離しました。
大人が彼女を助けようとしたとき、アドリアナは廊下の床に傷ついて打撲傷を負って横たわっていました。
女の子のひとりが、「これだよ」と言いました。
「彼女は人生を愛していました。彼女は一番幸せな子供だった。誰もが彼女を愛していた」と父親のマイケル・クッチは木曜日にCBSニューヨークに語り、怒っていると付け加え、ビデオと10代の若者が娘にしたことをみんなに見てもらいたいと付け加えた。
14歳のアドリアナ・クッチは、学校で攻撃されたという不穏なビデオがオンラインに投稿された後、自殺で亡くなりました。CBS2
クッチは、娘が問題を抱えていたと言った学生たちが20オンスのボトルで彼女の顔をぶつけたので、すぐに警察を呼ぶべきだったと言いました。
「もし彼らが警察に通報して捜査をしていたら、あの女の子たちは学校の動画を投稿しなかっただろう」とクッホは言った。
また、体に打撲傷を負った娘は病院に運ばれるべきだったとも言いました。
学校長のトリアンタフィロス・パラパニデス博士はCBSニューヨークに対し、「私たちは常にいじめに関するあらゆる問題に取り組んでおり、事件当日、4人の生徒が停学処分になりました」とCBSニューヨークに語りました。
学校関係者はCBSニューヨークに、家族に通知し、アドリアナの死は恐ろしいと呼んだと伝えました。
検察官はCBSニュースに対し、各ティーンエイジャーとその保護者には訴状の写しが提供され、将来の出廷まで釈放されたと伝えた。
学校の生徒たちは水曜日、アドリアナの家族を支援するためにストライキを行いました。
あなたまたはあなたの知り合いが精神的苦痛や自殺の危機に瀕している場合は、988に電話またはテキストメッセージを送信することで、988Suicide & Crisisライフラインに連絡できます。
こちらから988スーサイド・アンド・クライシス・ライフラインとチャットすることもできます。
メンタルヘルスケアのリソースとサポートの詳細については、月曜日から金曜日の午前10時から午後10時まで、全国精神障害同盟（NAMI）ヘルプラインにお問い合わせください。
東部標準時、1-800-950-NAMI (6264) までお電話いただくか、info@nami.org までメールでお問い合わせください。
燃え尽き症候群を避けることについて、30人の健康、ウェルネスの専門家と話しました
日々の生活の中で、特に仕事では、エネルギーを増やして燃え尽き症候群を避ける方法を常に模索しています。
これは医療業界の人々にとって非常に難しいことです。そこで、私は30人のヘルス＆ウェルネスの専門家に同じ質問をしました。「自分の職業でエネルギーを管理し、燃え尽き症候群にならないようにするにはどうすればよいか？」
彼らのキャリアは、感染症の医師から心理学者、マインドフルネスの教師まで多岐にわたります。彼ら全員が、モチベーションを維持し、物事を順調に進め続ける方法について、素晴らしいアドバイスをしてくれました。
それぞれの役割には大きな違いがありますが、回答の中には燃え尽き症候群を防ぐ方法として際立ったテーマがいくつかありました。
ここでは、彼らが採用している上位4つのアプローチを紹介します。
1. 強固なコミュニティを築く
末期疾患の患者を治療するエウフロシーナ・ヤングは、エネルギーを維持できる強力なサポート体制に感謝しています。
ヤングは、アップステート大学病院の神経科の神経内科の神経内科医であり、ALS専門医でもあります。彼らは「大勢の人のように動員する」と言います。
筋萎縮性側索硬化症（ALS）の治療法はありませんが、治療法の開発と患者へのより良い選択肢の提供に懸命に取り組んでいるのは彼女だけではないことを知っているため、ヤングは最も困難な日々でも頑張っています。
「私たちは世界の重みを背負っているわけではなく、この活動を提唱する人々の世界の一員であるということです」と彼女は言います。
2. 必要なときに休む
生まれたばかりの赤ちゃんの世話をしながら、睡眠研究者とアルゴリズムエンジニアとして2つの仕事をしていたら、ラファエル・ヴァラットは休まなかったら間違いなく燃え尽き症候群に陥っていただろうと彼は言います。
「燃え尽きそうになると、基本的にすべてのタスクが登らなければならない山のように感じられ、非常に緊急で重要だと感じます」とVallat氏は言います。
その瞬間、「本当に少し時間を取って、これらのタスクは待ってもよいことを認識する必要があります。」
通常、ヴァラットは仕事に戻る前に、一日の中で立ち止まったり、自然の中で自分を磨いたりできる瞬間を見つけます。
3. 自分のやっていることに情熱を持ち、目的を忘れないこと
2022年の春まで、感染症専門医のセリーヌ・ガウンダーは週100時間、週7日働いていました。
パンデミックの最中、最前線にいたことでほとんど時間を無駄にしてしまいましたが、なぜ自分の仕事が重要なのかを思い出すことで、燃え尽き症候群を回避しました。
「自分がインパクトを与えられていると感じているのに、仕事が仕事のように感じられることはないと思います」と Gounder 氏は言います。
「自分にとって意味のないことをしてクレイジーな時間に働いているなら、本当に一歩下がって自分が何をしているのか疑問に思う必要があると思います。」
4. 他の楽しみがある
全体的に、各専門家は、運動、ダンス、さらにはギターを弾くなどの趣味をしていると言っています。
カリフォルニア大学バークレー校の元心理学教授であり、「燃え尽き症候群チャレンジ：仕事との関係の管理」の著者である社会心理学者クリスティーナ・マスラッハは、仕事で成し遂げた以上の人生を楽しむことが非常に重要だと言います。
「自分の人生全体を見て、良い点があることを確認し、そのための時間があることを確認してください。」
CNBCの無料のウォーレン・バフェット投資ガイドを入手してください。億万長者が一般投資家に贈る最高のアドバイス、すべきこととすべきでないこと、3つの主要な投資原則を明確でシンプルなガイドブックにまとめています。
今すぐ登録：週刊ニュースレターであなたのお金とキャリアについてもっと賢くなりましょう
12月のシカゴの学校での銃乱射事件で少年が殺人罪で起訴され、2人が死亡した
警察は金曜日、12月にシカゴの高校で2人の生徒を射殺した事件で、16歳の少年が殺人罪で起訴されたと発表した。
容疑者は2件の重罪第一級殺人罪と2件の重罪殺人未遂罪で起訴されている、とシカゴ警察のデイビッド・ブラウン警視は発表した。
「16歳の子供が他の子供たちを撃ち殺そうとする理由について、今のところ明確な動機はありません」とブラウン氏は言います。
容疑者の名前は年齢の関係で金曜日に公表されなかったが、ブラウンは成人になると殺人と殺人未遂の罪に問われると述べた。
12月16日、4人のティーンエイジャーがベニート・フアレス高校で射殺された。
死亡した犠牲者はどちらも14歳と15歳の少年だった、と警察は当時発表した。
捜査官によると、一般市民からの情報が、木曜日に逮捕された容疑者のところにたどり着くのに役立ったという。
クック郡州検事のキム・フォックス氏は、「犯罪者を逮捕し、責任を問われることを確実にするために勇気を持って前に出てくれた人々に感謝している」と述べた。
ブラウン氏によると、容疑者は土曜日に債券裁判所に出廷する予定であり、そこで収集した証拠に関する詳細が提示される予定だという。
ミネソタ州の生物学者が閉じ込められたツキノワグマを救出
ミネソタ州天然資源局は、クマのような不運なクマが溝に閉じ込められた後、救助に来ました。
同省からのFacebookの投稿によると、クマはミネソタ州ワナスカ近くの道路沿いの暗室に身をかがめていた。
しかし、同局によると、雪が溶け始めると、暗洞が浸水し始め、クマは深い雪と氷に閉じ込められました。
部門のスタッフは現場に迅速に対応し、クマの駆除を手伝いました。
Facebookの投稿によると、同局のクマの生物学者であるアンドリュー・トライは、「クマを調べたところ、健康だがぐるぐるしていると宣言した。明らかに、彼は冬の睡眠から目覚めたからだ」。
その後、同省はクマを州の保護区に移し、冬眠を再開しました。
眠そうな肉食動物は6歳で、体重は375〜400ポンドと推定されていました。
同局は、クマの移動は専門家に任せるのが最善であることを住民に思い出させました。
近所のクマが心配な場合は、地方自治体に連絡してください。眠っている巨人を動かしたり、餌を与えたりしないでください。
この場合、傍観者はまず自分でクマを掘り出そうとし、ポップタルト、レタス、ファンシーフィーストのキャットフードなどの食べ物を彼に提供しました。
しかし、善意の掘り手にとっては幸運なことに、「クマは冬に食べたいという欲求がないので、クマは噛まなかった」。
天然資源省によると、ミネソタ州には12,000頭から15,000頭のツキノワグマが生息しており、主に州の北3分の1に生息しています。
捕食者は冬に6、7か月も冬眠しますが、その間は食べず、蓄えられた体脂肪で生活します。
写真：修復後、エジプトではジェフティとヘリーの墓が開設されました
ジェフティとヘリーの墓は、修復作業が完了した後、木曜日に開館しました。
開会式は、エジプト考古最高評議会の事務局長モスタファ・ワジリ、駐エジプトスペイン大使アルバロ・イランゾ、スペイン国家研究評議会（CSIC）のエロイサ・デル・ピノ会長によって行われました。
ワジリは、この2つの墓は、2002年から活動している考古最高評議会とCSICのエジプトとスペインの共同考古学ミッションを通じて発見されたと説明した。
調査団は発掘と修復作業を行い、ルクソール西岸のドラ・アブ・アル・ナガ地区にある墓に関する研究を発表したという。
彼らは多くの墓、棺、ミイラ、そして葬式庭園を発見することに成功しました。
重要な時代の重要な墓
ワジールは、これら2つの墓は古代エジプトの最も重要な時代のひとつである新王国時代の第18王朝の初めに生きた著名人のものだと説明しました。
墓の配置はT字型で、これは第18王朝の墓によく使われていたスタイルだと彼は言った。
これらは、入り口、埋葬シャフトに通じる円柱ホール、そしてはっきりとした碑文が描かれた壁などで構成されています。
ワジリは、ジェフティは国庫の監督者であり、ハトシェプスト女王の治世中に職人や芸術家の作品を監督していたと付け加えました。
ジェフティはまた、ハトシェプストのプントランドへの旅を記録したり、カルナックの神殿に置いたオベリスクの上部を覆うためにエレクトラム（金と銀の混合物）を提供したりする責任も負っていました。
さらに、彼はオベリスクを動かすプロセスを担当しました。
ジェフティの埋葬室の前にある部屋には、死者の書の43章が刻まれた碑文があります。これは、この本の各章がリネンやパピルスに書かれる前に墓の壁に書かれたのは初めてです。
ヘリーは、神聖な王室の妻であり母親であるアホテップの王室店の監督を務めていました。
レイチェル・リーブス氏によると、ジャレッド・オマラは労働党の候補者になるべきではなかったという
恥ずべき元国会議員のジャレッド・オマラは「労働党候補に選ばれるべきではなかった」ため、4年の懲役刑に値すると影の首相は述べている。
レイチェル・リーブスは金曜日、ボルトン北東部の選挙区でガーディアン紙と話をしていた。労働党の全国執行委員会（NEC）が次の総選挙の議会選考プロセスをどのように管理しているかに抗議して地方党の主要人物が辞任した数時間後のことだ。
ボルトン北東部の選考委員会全体が、候補者リストを選ぶことを許可されなかったため辞任した。これはキール・スターマーの労働党でますます一般的になっている慣行であり、「繰り返しになりますが、労働党は、北部の地元メンバーではなく、ロンドンの派閥の見解や態度を促進しようとしているようです。」
彼らは次のように付け加えました。「これは、労働党政権を実現するために切実に必要とされている赤い壁を取り戻すために必要な態度に反します。」
リーブス氏は次のように述べています。「ボルトンで起こったことの状況がどうなっているのかはわかりませんが、選ばれたのは有力な候補者であり、多くの場合、コミュニティに非常に強いルーツを持っていることは知っています。」
労働党北西部の議長であり、ジェレミー・コービンを支持するウォリントン・ノース議員のシャーロット・ニコルズの補佐官であるリー・ドレンナンが、4つの大手労働組合から指名されたにもかかわらず、保守党から議席を取り戻そうとする最終選考に残らなかったことに特に不満があった。
リーブスは、候補者の選定とは何の関係もないと言いましたが、「誰が最終選考に残り、誰が最終選考に残れるかについて、厳格なプロセスを設けることが非常に重要であることを私は知っています」と付け加えました。
オマラは今週、コカインとアルコールの乱用に資金を提供しようとして合計52,000ポンドの偽の経費請求を提出したと陪審員が認定した後、4年の禁固刑を言い渡されました。
2017年の急な総選挙でシェフィールド・ハラムで元自由民主党の副首相であるニック・クレッグと戦うために選ばれたとき、彼は労働党による適切な審査を受けていなかったと多くの人が示唆している。
労働党のNECの心にオマラの大失敗が大きく浮かび上がっているかどうか尋ねられたリーブス氏は、「最終選考に残っていない人がコカイン使用者であるとは決して示唆したくない。
しかし、ジャレッド・オマラはひどいケースでした。
彼は決して労働党の候補者に選ばれるべきではなかった。彼は決して国会議員になるべきではなかった。
彼は公的資金を使った。彼が判決を受けたのは絶対に正しい。」
オマラの状況は「かなり例外的」だったとリーブス氏は語ったが、彼女は次のように認めた。「候補者選定については、労働党とすべての政党にとって学ぶべき重要な教訓がある。
しかし、この議会では、特に歴代の首相や罰金、政党や基準が予想をはるかに下回るなど、政治の基準が絶えず損なわれていることも見てきました。」
彼女は次のように付け加えました。「」労働党について私が言いたいことの一つは、人々が間違ったことをすると鞭を失うということです。ただ、保守党ではそうではない。」
アーチー・ブランドとニモ・オマーが、平日の朝に無料でトップストーリーとその意味を説明します。
プライバシー通知:ニュースレターには、慈善団体、オンライン広告、および外部から資金提供を受けたコンテンツに関する情報が含まれる場合があります。
詳細については、当社のプライバシーポリシーをご覧ください。
当社はウェブサイトを保護するためにGoogle reCAPTCHAを使用しており、Googleのプライバシーポリシーと利用規約が適用されます。
リーブスはボルトンにいて、英国のブロードバンドネットワークを提供するOpenreachのトレーニングセンターで見習いに会っていました。
170万ポンドの敷地で、見習いが電柱のふりをして登るのを見た後、リーブスは、見習い税を見直すという労働党の計画について話し合った。これにより、大企業は給与の0.5％を見習い生への資金提供に充てざるを得なくなる。
企業は、課税の柔軟性が低すぎると不満を漏らしています。たとえば、Openreachは「銅を扱う人々にファイバーに取り組むよう再教育したいと考えているが、見習い税には再訓練に関する柔軟性がない」とReeves氏は述べている。
リーブス氏は、労働党が課税額を変更し、企業がその資金を使って自動車部門や現在ガスボイラーを設置している業界などの業界の従業員を再訓練できるようにすると述べた。
「電気自動車を扱う技術を学んだり、ヒートポンプや水素ボイラーを取り付けたりするには、ネットゼロへのエネルギー転換の一環として彼らが必要です。
私たちは、そうした人々に、成功に必要なスキルを身につけるための再訓練を受けてもらいたいのです。
それでも、見習い税は彼らに不利に積み重なっています。
企業は、より高い柔軟性や、人生のスタートを切る若者、または自分のスキルが将来に有効であることを確認するために再トレーニングを希望する高齢者を求めています」とリーブス氏は言います。
ドラッグクイーンの子供向けイベントをめぐるテート・ブリテンの抗議の最中に1人が逮捕された
子供向けのドラッグクイーンのストーリーテリングイベントが開催されていたテート・ブリテンの外での抗議行動中に、1人が逮捕されました。
警視庁によると、ウェストミンスター近郊のアートギャラリーの外で警察官に対して人種差別的な発言をした疑いで1人が逮捕されたという。
警察によると、負傷者は報告されておらず、警官は現場に残っているという。
テート美術館は土曜日にドラッグクイーンのストーリーアワーUKを開催し、アイーダ・H・ディーが物語を語りました。アイーダ・H・ディーは、ギャラリーのウェブサイトで「保育園で子供たちに物語を読んだヨーロッパ初のドラッグアーティスト」と評されています。
右翼の抗議者グループがギャラリーの外でデモを行い、トランスの権利運動家やスタンド・アップ・トゥ・レイシズムを含む政治団体が率いる反対派が立ち会った。
役員は、出席者が会場に入ることができるように廊下を作る必要がありました。
ドラァグクイーンはツイッターで、この日は「かなり感情的」だったと述べ、5人の抗議者がテートへの入場権を獲得し、建物の一部で「混乱を引き起こした」と付け加えたが、測定値には影響しなかったと付け加えた。
彼女は以前、ピンクニュースに、LGBTQ+歴史月間のイベントへのテートへの招待は「名誉」だったと語っていました。
彼女の朗読は以前、抗議者の標的にされていました。
ドラッグクイーンは、「リスク評価」は事前に行われていたと言っていましたが、それが必要だったのは「ばかげている」と付け加えました。
アイーダはこうツイートした。「5人の嫌いな人がテートに入った。彼らは混乱を引き起こしました。でもドラッグ Story Hour UK じゃなくて... ショーのあった場所じゃなくて、ビルの他の場所で大騒ぎしたんだ！SHOW 2 は思いっきり泳ぎました!!!」
アイーダは土曜日の午前11時、正午、午後2時に3つのストーリーテリングセッションを開催していました。
テート美術館の広報担当者は、「特定の視点を促進したり、異なる視点を調和させたりするためにアーティストをプログラムしているわけではない」と述べた。
私たちのギャラリーは幅広いプログラムを提供しており、訪問者はそのどの側面に取り組むかを自由に選択できます。」
収入が減少する中、トランプが誇るウォール街の40棟の建物が「レンダーウォッチ」に：レポート
ブルームバーグは金曜日、収入が急落し、コストが増加する中、ウォール街40番地にあるドナルド・トランプの多額の住宅ローン超高層ビルが「貸し手監視」を受けていると報じた。
ブルームバーグの報道によると、トランプ氏にとって最も価値のある72階建ての建物の空室率は、昨年の第3四半期にほぼ18％に跳ね上がったと、建物の残りの1億2650万ドルの住宅ローンに関する月次提出書類によると。
一方、経費は2015年の住宅ローンの開始以来 11% 増加したと報告されています。
トランプ氏は、1995年に買収した建物についてよく自慢していました。2015年には5億4000万ドルと評価されました。
2001年9月11日、世界貿易センターを破壊し、3,000人が死亡したテロ攻撃の日、トランプはテレビのインタビューで、40ウォールストリートが突然市内で最も高いビルになったと自慢しました。
彼の主張は鈍感だっただけでなく、嘘でもあった。
ロウアーマンハッタンのパインストリートにある別の近くの超高層ビルは、ツインタワーが破壊された後、最も高い建物になりました。
マンハッタンの高層オフィス賃貸はここ数年減少していますが、新型コロナウイルスのパンデミックの発生後、多くの企業が閉鎖され、生き残った企業の従業員がリモートで働いていたため、状況はさらに悪化しました。
ブルームバーグによると、ウォール街40番地の住宅ローンのサービスを提供しているウェルズ・ファーゴは、「リース開発の状況と物件のパフォーマンスを改善する計画について借り手に連絡した」とのことです。
ワーグナーのオーナーは、ウクライナでの戦争は何年も続くと言っています
ウクライナでの戦闘に積極的に関与しているロシアのワグナーグループの民間軍事請負業者の所有者は、戦争が何年も続く可能性があると予測しています。
エフゲニー・プリゴジンは金曜日遅くに公開されたビデオインタビューで、ロシアがウクライナ東部の産業の中心地であるドンバスの支配を完全に確保するには18か月から2年かかる可能性があると述べた。
彼は、モスクワがドニエプル川の東のより広い領土を占領することを決定した場合、戦争は3年間続く可能性があると付け加えた。
ロシアのウラジーミル・プーチン大統領と密接な関係があり、クレムリンのケータリング契約で儲かることで「プーチンのシェフ」と呼ばれた億万長者のプリゴジンの声明は、クレムリンがキャンペーンで直面した困難を認識したことを示しています。当初は2月24日にロシア軍がウクライナに侵攻した数週間以内に終了すると予想されていました。
ロシアは秋、東と南の広大な領土を取り戻すための反撃を成功裏に開始し、一連の屈辱的な挫折に見舞われました。
クレムリンは、いわゆる「特別軍事作戦」は目標が達成されるまで続くと言って、戦闘がいつまで続くかを予測することを避けてきました。
ロシア軍は、モスクワが支援する分離主義者が2014年からウクライナ軍と戦ってきたドンバス地域を構成するウクライナのルハンスク州とドネツク州に焦点を当ててきました。
プリゴジンは、ワーグナーグループの傭兵たちは、ドネツク地域のウクライナの拠点であるバフムートの支配権をめぐって激しい戦いを続けていると言いました。
彼は、ウクライナ軍が激しい抵抗を強めていることを認めました。
ロシア軍がドンバスへの攻撃を推し進める中、モスクワは厳しい冬に暖房も水もないままにしてウクライナ人の士気をくじくことも目指してきました。
金曜日、ロシアはウクライナのエネルギー施設やその他の重要なインフラに対する第14ラウンドの大規模ストライキを開始しました。
東部、西部、南部で高電圧インフラ施設が被害を受け、一部の地域で停電が発生しました。
ウクライナのエネルギー会社、ウクレネルゴは土曜日、状況は「困難だが制御可能」であると述べ、電力供給を維持するためのバックアップが必要だと付け加えたが、一部の地域では電力配給が続くと指摘した。
ウクライナの軍事責任者であるValerii Zaluzhnyi将軍は、ロシア軍が木曜日遅くから金曜日の正午にかけて71発の巡航ミサイル、35発のS-300ミサイル、7機のシャヘドドローンを発射したと述べ、ウクライナの防空により61発の巡航ミサイルと5機の無人偵察機が撃墜されたと付け加えた。
ウクライナ当局は、金曜日の後半にキラードローンによる攻撃がさらに増えたと報告しました。
ウクライナ空軍は、軍が夕方に20機のシャヘドドローンを撃墜したと発表しました。
金曜日遅く、ロシアの軍事ブロガーと一部のウクライナの報道機関が、オデッサ地域の戦略的な鉄道橋への海上ドローンによる攻撃を示すビデオを投稿した。
粒子の粗いビデオでは、動きの速い物体がオデッサの南西約50キロメートル（30マイル）にあるザトカの橋に近づき、強力な爆風で爆発している様子が映っていました。
動画の信憑性を確認できませんでした。
ウクライナ軍はこの攻撃についてコメントしておらず、地方行政のスポークスマン、セルヒイ・ブラッチュクは土曜日にテレビで放映された発言でドローン攻撃を確認しなかった。
戦争の初期にロシアのミサイル攻撃の標的にされたこの橋は、西側の武器供給の主要な経路であるルーマニアへの鉄道リンクとなっています。
AP通信のウクライナ戦争に関する報道をフォローしてください:https://apnews.com/hub/russia-ukraine
カザフスタンの救助隊員がトルコで7人の生存者と19人の死体を引き出した。2023年2月11日 12:15
GAZIANTEP.KAZINFORM-カザフスタンの救助隊員はトルコで生存者を探して瓦礫の中を掘り続けている、とカジインフォームはカザフ緊急事態省の報道機関を引用している。
救助者の仕事は、大量の破片や不安定な構造物によって妨げられています。
現在、カザフスタンの救助隊はトルコで7人の地震生存者と1人の子供を含む19人の遺体を引き出した。
応急医療も24時間体制で提供されます。
特に、トルコ南東部とシリア北部の一部を襲ったマグニチュード7.7の地震が月曜日の初めに発生しました。
今日の時点で、トルコ南東部を襲った大地震による死者数は2万人を超えました。
写真:t.me/qr_tjm
アジア選手権は陸上競技の発展に新たな弾みをつける
ASTANA.KAZINFORM-第10回アジア陸上競技インドア選手権大会の開会式が金曜日にアスタナのカザクスタンスポーツセンターで行われました。
イベントにはカザフスタンのアリハン・スマイロフ首相が出席した。カジンフォルムはカザフ首相の報道機関を引用している。
イベントの冒頭で、カザフスタン政府首脳はカシム・ジョマール・トカエフ大統領のウェルカムレターを読み上げた。
「スポーツには限界がありません。
友情を強め、国と国を結びつけます。
カザフスタンのスポーツには特に注意が払われています。
わが国ではプロスポーツやマススポーツを行うための条件がすべてあります。
スポーツインフラの開発には大きな注意が払われています。
その明確な証拠は、この陸上競技施設が6000人以上収容できることです」とカザフスタン大統領の手紙には書かれています。
カザフスタンのアスリートは、主要な世界大会でカザフスタンを代表して成功を収めています。
トカエフ氏は、彼らは成長を続ける世代にとっての模範であり、若者に大きな勝利をもたらしていると指摘した。
彼は、アスタナでのアジア選手権の開催が同国の陸上競技の発展に新たな弾みをつけるとの確信を表明し、この分野の国際機関との協力を強化することを約束した。
カザフスタンのスマイロフ首相は、アジア陸上競技協会のダーラン・アル・ハマド会長が選手権の準備と開催を支援してくれたことに特に感謝の意を表した。
アジア陸上競技インドア選手権大会は、CIS地域で初めて開催されます。
このトーナメントには、31か国から500人以上のアスリートが集まり、レース、リレー、走り幅跳び、走り高跳び、三段跳び、棒高跳び、棒高跳び、砲丸投げ、オールラウンドイベントに出場します。
トーナメントは2月12日まで開催されます。
以前、カザフスタンのランナー、キャロライン・チェプコエフ・キプキルイが女子3,000mで金メダルを獲得し、オルガ・サフロノバが女子60mで銀メダルを獲得したと報じられた。
写真:primeminister.kz
「イエローストーン」俳優のQ'orianka Kilcherが詐欺容疑で勝訴
昨年の大ヒットした名誉毀損裁判でジョニー・デップの代理を務めた弁護士のカミーユ・バスケスは、今度は「イエローストーン」俳優のコリアンカ・キルチャーとの裁判で、再び法的勝利を収めました。
金曜日に、ロサンゼルス郡地方検事局は、労働者災害補償詐欺事件のすべての容疑を32歳のキルチャーから免除しました。
ロサンゼルス郡地方検事の広報担当者は、金曜日にタイムズ紙と共有した声明の中で、裁判所は「キルチャー氏は保険金詐欺を犯していないと判断し、訴訟を起こすことはできないと裁判所に助言した」と述べた。
2022年7月、カリフォルニア州当局はキルチャーを労働者災害補償詐欺の2件の重罪で起訴し、2019年10月から2021年9月の間に96,000ドル以上の障害手当を違法に徴収したとして非難しました。
この期間には、キルチャーが「イエローストーン」に取り組んだ数か月も含まれます。俳優は、怪我をしすぎて仕事ができなかったと主張しているにもかかわらず。
キルチャーは自首し、5月に逮捕された。
キルチャー氏は金曜日、タイムズ紙と共有した声明の中で、「今日、私の訴訟が却下されたことに非常に感謝している。明日、私の旅は、労働者災害補償制度における労働者の権利に対する意識を高め、透明性を高めるのに役立つだろう」と述べた。
彼女は、「この経験にもっと光を当て、大好きな仕事を続けることを楽しみにしている」と付け加えました。
キルチャーはまた、バスケスと彼女の仲間のブラウン・ラドニック弁護士スティーブ・クックに「私の無実を固く信じてくれた」ことに感謝した。
TMZによると、キルチャーは9月に2人を雇った。
キルチャーは、ポカホンタスを演じたテレンス・マリックの2002年の映画「ザ・ニュー・ワールド」でブレイクしました。
彼女のクレジットには、「サンズ・オブ・アナーキー」、「エイリアニスト」、「ドーラとロスト・シティ・オブ・ゴールド」も含まれています。
彼女は最近、チャニング・テイタム主演のロードトリップ映画「ドッグ」に出演しました。
タイムズのスタッフライター、クリスティーナ・マルティネスがこのレポートに貢献しました。
バレンシアガのボス、ホリデーキャンペーンを「馬鹿な間違い」と呼ぶ
高級衣料品ブランドのバレンシアガは、最近の2つの広告キャンペーンに対する反発からまだ動揺しています。
バレンシアガのアーティスティック・ディレクター、デムナ（フルネーム：デムナ・ヴァザリア）は、金曜日に公開されたヴォーグとのインタビューで、ファッションハウスがプロモーション画像を求めて熱狂的になった数か月後、バレンシアガのアーティスティック・ディレクター、デムナ（フルネームはデムナ・ヴァザリア）は、今でもその画像について残念に思っていると言った。
12月にソーシャルメディアに投稿した以前の声明を繰り返しながら、彼はヴォーグにこう語りました。「子供たちとのギフトキャンペーンのコンセプトを間違えてしまったことを個人的にお詫び申し上げます。私は自分の責任を負います。
11月、ブランドは「The Gift」コレクションの写真を共有しました。このコレクションでは、ボンデージ服を着たテディベアとポーズをとっている子供モデルが登場しました。
その直後、バレンシアガは2023年春のキャンペーンの写真を公開しました。その背景には、「仮想児童ポルノグラフィー」に関する2008年の最高裁判所の訴訟のページが掲載されていました。
リアリティ番組のスターであり、バレンシアガの長年のファンであり、ブランドパートナーでもあるキム・カーダシアンを含む両親は、ソーシャルメディアでブランドとその「不穏なイメージ」に反対しました。
数日後、バレンシアガは声明を発表し、写真について謝罪し、今後同様の「間違い」を避けるために実施する変更の概要を説明しました。
「この経験から、私や私たちの仕事の仕方、画像の制作と伝達の方法、視聴者との交流の仕方、過ちから学び、前進する方法など、多くのことを再評価せざるを得なくなりました」とデムナはヴォーグに語りました。
彼は、バレンシアガでの反発後の変化について詳しく述べました。「画像部門の再編」、キャンペーン画像の内部および外部チェックの強化、全国児童同盟との提携により「トラウマを克服し、メンタルヘルスに対処する過程にある何千人もの子供たち」を支援しています。
水曜日に発表されたそのパートナーシップについて、「この恐ろしい状況の中で私を幸せにしているのは、そこから何か良いことをすることだ」と彼は語った。
また、NCAと提携しているのは、バレンシアガの親会社であるケリングです。ケリングは、サンローランやボッテガヴェネタを含む他の高級ブランドを監督しています。
ケリングの傘下にあるのはグッチだ。グッチは12月にハリー・スタイルズをフィーチャーしたキャンペーンで反発を受けた。ソーシャルメディア評論家の中には、子供も性的に扱っていると主張する人もいる。
デンマはインタビューの中で、ブランドの「挑発的な」やり方から離れるつもりだと言った。
「これは私の学習の一部です。アイデアやイメージとしてリリースするすべてのものに対して、もっと成熟した真剣なアプローチをとるつもりです」と彼は言いました。
「自分のルーツであるファッションだけでなく、バレンシアガのルーツにも戻ることにしました。バレンシアガは、イメージや話題を作るのではなく、質の高い服を作ることです。」
ブランドの起源について言えば、デムナはインタビューの他の部分で、反発の中で最も「痛い」部分の1つは「バレンシアガの名前とクリストバル・バレンシアガの遺産」を傷つけることだと言った。
「バレンシアガは1世紀以上も前の家で、強固で美しいクリエイティブな価値観に基づいています。私はそれを現代的なものにするために自分の創造力を駆使して忙しかったのですが、突然、攻撃を受け、まったく自分ではないものというレッテルを貼られました」とデムナは言います。
「私たちは確かにギフトキャンペーンで大きくてばかげた間違いを犯しました。そしてそこから学んだことは確かです。」
これはフェイクニュースだ、CBNはナイラ紙幣をもっと印刷する能力がないと主張している
ナイジェリア中央銀行（CBN）は、CBN総裁のゴドウィン・エメフィエル氏の言葉を引用していると主張する報告書は、新たに再設計されたナイラ紙幣の流通における現在の課題は、ナイジェリアのセキュリティ・プリンティング・アンド・ミンティング・カンパニー・ピーエル社の印刷資材不足によるものだと主張している。
土曜日に発表された声明の中で、CBNのスポークスマン、オシータ・ヌワシノビ氏は、2023年2月10日金曜日の全国国務院会議でのプレゼンテーション中に、CBN知事がそのような発言をしたことは一度もないと述べた。
Nwasinobi氏は、NSPMCがナイジェリア人の取引ニーズを満たすためにナイラのすべての額面の印刷に取り組んでいるとEmefieleが会議に伝えただけだとNwasinobi氏は述べた。
彼は、CBNは新しいナイラ紙幣の配布についてすべての利害関係者が示した懸念を高く評価しているが、「既得権益が事実を操作し、国民に世銀に反対しようとしている程度に警戒している」と述べた。
ヌワシノビ氏は、CBNは2007年のCBN法（改正版）に規定されているように、金融政策機能の遂行に引き続き取り組んでいると述べた。
「また、NSPMCにはナイラの必要なくぼみを作るのに十分な能力と材料があることも改めて述べたいと思います。
「したがって、銀行は、国内での新紙幣の流通を増やすために熱心に取り組んでいるにもかかわらず、上記の報告を無視し、より自制するよう国民に訴えたいと考えています」と彼は付け加えました。
CBNが、特に国内の特定の地政学的地域で、一部の銀行を閉鎖する予定であるとソーシャルメディアで話題になっている特定の音声メモについて、CBNは、そのような計画はなく、その主張は非論理的であり、ナイジェリアの銀行システムの仕組みに準拠していないと述べています。
「したがって、このような記録はCBNの政策推進力を表すものではなく、世銀に対して国民を扇動しようとする人々の必死の試みにすぎないため、国民は無視するよう勧められる」と彼は述べた。
トッテナムでの悲惨なデビューの後、ティム・シャーウッドが4400万ポンドのペドロ・ポロとの契約に涙を流す
ポロはレスター戦で忘れられない午後を過ごした（写真：ゲッティ）
トッテナムがレスター・シティに4対1で敗れたとき、ティム・シャーウッドはペドロ・ポロの「本当に嫌な」ディフェンスを引き裂いた。
スパーズは移籍締切日にスポルティングCPの右サイドバックと500万ポンドのローン契約を結び、今年の夏に3900万ポンドで購入する義務を負った。
23歳の彼は土曜日にキング・パワー・スタジアムでアントニオ・コンテからデビューを果たし、14分後にロドリゴ・ベンタンクールを抜いて彼のチームがリードを奪った。
しかし、ナンパリス・メンディ、ジェームズ・マディソン、ケレチ・イヘアナチョがゴールを決め、ハーフタイムでレスターが3-1になり、ポロがプレミアリーグの前半の猛烈な前半に耐えたため、悲惨な午後になりました。
レスターはバーンズを通じて4点目を追加したと考えていたため、スペイン人は再びミスを犯した。オフサイドのゴールは除外されたが、元スパーズ監督のシャーウッドはフルバックの守備努力にショックを受けた。
シャーウッドはサッカー・サタデーにこう語った。「あの子をいじくり続けたくないけど、彼は職務から解放される必要がある。
彼のデビュー戦なので疑いの余地はあるが、ペドロ・ポロは悪くない。信じられない。
彼のポジショニングは本当に嫌だ。バーンズとマディソンは左サイドで彼を破壊している。
ダニエル・レヴィが今週言っていたように、彼らはたくさんのお金を費やしました。はい、そうですが、彼らの採用は非常に貧弱で、これが最新の追加です。
今のところ結論は出さないが、私が見ているのは守備を望まない選手だ。
詳細:プレミアリーグ
「アントニオ・コンテは守備について不満を言っているが、この選手は今のところ守備に苦戦している。バーンズやマディソンではとても良い選手たちと対戦しているが、とても残念だ。」
ゴールは除外されたが、レスターはフルタイムから9分後にバーンズがゴールを決め、4対1のリードを取り戻した。
先週マンチェスター・シティを破ったにもかかわらず、トッテナムはニューカッスルに先んじて3位に入るチャンスを逃した。
詳細：ジミー・フロイド・ハッセルバンクがチェルシーにジョアン・フェリックスと契約せず、代わりにトッテナムのスターを急降下させるように指示する
詳細：トッテナムはクリスタルパレスのスター、マーク・ゲーヒに入札する予定だが、チェルシーには非公式の買い戻しオプションがある
このようなストーリーをもっと見るには、スポーツページをチェックしてください。
フェイスブック、ツイッター、インスタグラムでメトロスポーツをフォローして最新ニュースをチェックしよう。
ジャック・スミスはマイク・ペンスの召喚状をめぐるどんな特権争いでも勝つはずだ
特別顧問のジャック・スミスがマイク・ペンスを召喚したというニュースは、疑問を投げかけています。チーム・トランプはどのようにして裁判所を利用して、司法省の調査におけるこの最新の進展を台無しにするのでしょうか。
簡単に言えば、行政特権上の理由でペンスの召喚状を破棄しようとする試みは失敗するはずだということです。
まず、前大統領が特権を主張できるかどうかという敷居の問題があります。
トランプが下院の1月6日委員会がホワイトハウスの記録を入手するのを阻止しようとしたが失敗したことを思い出してください。
最高裁判所は昨年、クラレンス・トーマス裁判官（2020年の選挙否定論者であるジニー・トーマスの夫）だけが反対し、トランプ氏の控訴を取り上げることを拒否した。
しかし、裁判所は、元大統領が特権を主張できるかどうかという問題を未解決のままにし、ブレット・カバナフ判事はそのような主張を支持すると示唆した。
したがって、元大統領がその特権を主張できるかどうかは少なくとも不明であり、その主張が成功するかどうかについては何も述べていません。
さらに、当時のリチャード・ニクソン大統領が召喚状の遵守を回避しようとしたことに対する最高裁判所の控訴は、あいまいな特権の主張では役に立たず、特定の証拠が必要であれば克服できることを示しています。
裁判所は、1974年の米国対ニクソン事件で以下のことを認めた。
... 刑事裁判での使用を求めて召喚された資料に関して特権を主張する根拠が、守秘義務に対する一般的な関心のみに基づいている場合、刑事司法の公正な管理における適正な法的手続きの基本的な要求に勝るものはありません。
一般的な特権の主張は、係争中の刑事裁判における証拠の必要性が明確に示されていることに屈するものでなければならない。
したがって、先例は政府側にあります。
しかしもちろん、負けた問題であっても訴訟が遅れることは、トランプにとってある種の勝利となる可能性があります。
しかし、特権請求が成功する可能性をさらに低くしているのは、1月6日の大陪審の証言を阻止しようとするトランプ氏の試みが以前に拒否されたことです。
ワシントンポスト紙が10月に報じたように、その拒否は、たとえば、元ペンス補佐官のマーク・ショートが「おそらく2021年1月6日の国会議事堂への攻撃に関する司法省の犯罪捜査にとって重要な情報を持っていたが、他の情報源からは入手できなかった」と述べています。
ペンスも独自の情報を持っている可能性が高いということは、司法省があらゆる召喚状争いに役立つだろう。
そして、ペンスがそのような情報を持っていると私たちが考える理由は、特権主張が失敗するはずのもう一つの理由です。
それは、ペンスが1月6日に関連してトランプとの会話の少なくとも一部について公に書くことを選んだからです。
コミュニケーションが宣伝に適していると考えていたのに、コミュニケーションに特権があるとは言い難いです。
したがって、召喚状はペンス氏にさまざまな政治的・個人的な計算を提示する可能性がある。ペンスは、2024年に共和党候補としてトランプ氏を指名することを争う可能性があり、1月6日のペンスの超法規的処刑を求める声を事実上容認した人物だが、裁判所は特権に関して司法省の側に立つのは楽なはずだ。
バイデン氏の立候補に反対する主張は明白だが弱い
なぜこれが重要なのでしょうか。
バイデンと彼の仲間の民主党員は、共和党が下院を支配する中で法案を可決するという点ではあまり何もできないが、今後2年間かけて模範を示すことはできる。
まとめると、チームの全員が共和党員の奇妙なグーファスの衝動に合わせてギャランをプレイする機会を探すべきです。
しかし、バイデンがアメリカ国民からの信頼を磨くことも重要です。そして、あまりにもくだらない政治文化の中で、切実に必要とされている変革の主体になることも重要です。
シニカルなことで有名なワシントンは、リーダーシップに関する常識を覆すような考えを持っていることで有名です。
おそらく最も悪名高いのは、誤りを公に認めることは弱さの表れであり、政治家はそうしないようにコミカルな態度をとるべきだという奇妙な基準でしょう。
別の方法もあります。ニール・バロフスキーがワシントンで問題資産救済プログラムを監督する特別監察官を務めていたときの回想録「ベイルアウト」では、コミュニケーションディレクターとして賢く雇ったクリスティン・ベライル（Kristine Belisle）から受けた助言について説明しています。
「自分たちの過ちを認め、さらには強調する」というのは、できる限り反ワシントン的だった。
彼女が続けて説明したように、戦略にはベルトウェイ内のほとんどの人が狂気だと考える方法がある。
これはマスコミの信頼を得るための最良の方法です。
私たちが他のみんなのように回転していないことを彼らは知っているでしょう。
SIGTARPはまもなくワシントンでTARPに関する唯一の信頼できる情報源となるでしょう。
時々、私たちは恥ずかしい思いをして、私たちが簡単に隠すことができた、あるいは他の人が簡単に隠すであろうことを開示するかもしれませんが、私たちの誠実さでマスコミに衝撃を与えるでしょう。
他の誰もやらないし、やがて攻撃されたときの防御が組み込まれるだろう。
彼らが何を聞いても、マスコミが最初に私たちのところに来て私たちを信じてくれます。なぜなら、私たちが真実を語っていることを彼らに証明するからです。
これこそが、バイデンが急進的な責任を取る道を進む最大の理由かもしれない。どの大統領職においても、国民や市民の利益を守る機関からの信頼を得ることが重要になる瞬間が必然的に生じる。
さらに、自分たちの過ちを認めることで得られる重要な資本があり、バイデンが政敵と区別できる重要な違いがあります。
大統領は、「真実を語り、悪魔に恥をかかせなさい」という古い格言に従うのがよいでしょう。
見るのが待ちきれないスーパーボウルのコマーシャル
90年代のシットコメディーのスターが、愛する役を再演して自動車保険を売る.
この広告は文化的な現象となり、すぐにテレビ番組として承認され、12秒間のシーンを10シーズンに延長します。
昨年の暗号広告のすべての有名人が、暗号広告について謝罪しています。
あの「馬鹿な」連中だが、今は年をとっているということだ。
みんな今誰がダニッツに夢中だよね？
ライアン・ジョンソンが監督した一連の広告では、誰が殺人を犯したかがわかれば、1年間の自動車保険の割引が受けられます。
スーパーオンラインの保守派全員が1週間激怒するコマーシャル.
ある意味ではティモシー・シャラメ。
永遠にキャンセルされたはずの人が、意気揚々とテレビに戻ってビールを売りに戻ったのです。
3週間後にストリーミングされるときに必ず見ることになる、これまでに見た中で最悪の映画の広告。
耐え難いほどキャッチーな新しいジングル。何年もの間独り言を歌い続けるでしょう。
2か月前のTwitterジョークをリサイクルしたものです。
カウンターカルチャーを全面的に扱っているミュージシャンで、カウンターカルチャー的にウェルズ・ファーゴに銀行に行くように言っています。
「ズームズーム」の子供ですが、ちょっと重要なのは彼が大人になったということです。
バイデン司法省「武装した市民は欲しくない」
アンドリュー・クライド議員（R-GA）は木曜日にブライトバート・ニュースと会談し、ATFのピストル装具規則を阻止する計画と、バイデン司法省はそもそも「武装した市民を望んでいない」という彼の信念について話し合った。
クライドはピストル装具規則への反対を明らかにした。
彼の反対の理由には、一般的な反対意見とより具体的な反対意見の両方が含まれます。
概して、彼は建国の父たちが立法府の代わりに法律を制定する連邦政府機関を含む統治計画を打ち出さなかったという確信を表明しました。
彼は言いました。「司法省は法律を執行するために存在するのであって、法律を作るためではありません。行政機関が法を制定し、法を執行するようになれば、国王と王国を持つことになります。建国者たちは国王を求めたわけではありませんし、合衆国憲法に王国を定めたわけでもありません。」
その後、クライドはピストル装具規則に関する詳細に移り、この規則は銃器のより広範な登録を取得しようとするATFのより大きな取り組みの一部であることに懸念を表明した。
彼は次のように述べました。「ATFが望んでいるのは、国家銃器法の登録データベースを増やしたいということです。彼らは全国の人々を登録したいと考えている。というのも、ご存知の通り、没収の前に必要なのは登録だからだ。そして、私の意見では、没収が究極の目標です。なぜなら、この司法省は武装した市民を望んでいないからです。」
彼はこう付け加えました。「しかし、この司法省は登録市民権を求めています。そうすれば、誰が何を持っているかがわかり、私たちの後に来ることができます。」
クライドの主張は、ATFのピストル装具規則は、憲法修正第2条と民間の銃所有に対する敵意の環境の中で生まれたものであり、彼はそれを歯止めして戦うつもりだということです。
彼は、ルールと戦うための「3つのツール」があると言いました。
それらのツールの1つ目はSHORT法で、2つ目は議会審査法です。
1月30日、ブライトバート・ニュースは、クライドが「国家銃器法の要素を廃止するために、今日のライフル銃所有者への嫌がらせ防止法（SHORT Act）を再導入し、それによってATFが安定装具付きのピストルを登録および禁止することを禁止する」計画を概説したと引用した。
また、「バイデン政権の不法な行き過ぎを阻止するために、議会審査法に基づく不承認決議案を導入する」とも述べた。
ショート法と議会審査法はいずれも、ATFのピストル装具規則を妨げる可能性があります。
しかし、クライドが木曜日にブライトバート・ニュースに語ったように、大きな課題は、ショート法を制定するか、議会審査法に基づく不承認の解決を最終決定するために、これら2つのルートが最終的にバイデン大統領の署名を必要とすることです。
彼は、バイデンの署名を得ることは不可能ではないことを明らかにした。方法はいくつかある。例えば、ショート法の法案は、民主党が可決することを非常に切望している他の大きな法案に追加される可能性がある。
しかし、クライドは、ATFのピストルブレースルールを阻止する3つ目の方法もあると指摘しました。
彼は言った：「私は歳出委員会のメンバーで、いわゆる制限改正案を通じて、このピストル装具規則の払い戻しを行うことができます。私たちは文字通りこの規則の資金を払い戻すことができ、基本的に「この特定のピストル装具規則の実行または施行にお金を費やすことはできない」と言うことができます。
また、昨年8月のATFレシーバー/フレームルールでもまったく同じことができます。
どちらも資金を払い戻す必要があると思います。私たちの歳出業者と協力してそれを行うことを楽しみにしています。
AWR Hawkinsは、ブライトバート・ニュースの受賞歴のある憲法修正第2条のコラムニストであり、同じくブライトバート・ニュースの憲法修正第2条すべてに焦点を当てた週刊ニュースレター、Down Range with AWR Hawkinsのライター兼キュレーターです。
彼はアームド・アメリカン・ラジオの政治アナリストであり、ターニング・ポイントUSAのアンバサダーでもあります。
AWR Hawkinsは軍事史の博士号を取得しており、主にベトナム戦争（褐色海軍）、建国以来の米海軍、南北戦争、近世ヨーロッパに焦点を当てています。
インスタグラムでフォローしろ:@awr_hawkins。
breitbart.com/downrangeでサインアップしてダウンレンジを入手できます。
awrhawkins@breitbart.com で直接彼に連絡してください。
「ウィ・ホープ」バイデンがタイトル42のエンディングを処理する計画を立てていることを望んでいる。「もしそうなら、彼らはそれを完全に共有していない」
金曜日のNBCの「MTP Now」で、コロラド州知事のジャレッド・ポリス（D）は、タイトル42が5月に終了したときに何が起こるかについて「非常に懸念している」と述べ、バイデン政権が政策終了時の計画を立てていることを望んでおり、「もしそうなら、まだそれを完全に私たちと共有していない」と述べた。
そしてこう言いました。「計画が必要だって言ったでしょ。私たちと一緒に精査してもらいたいのです。」
ポリスは、ホワイトハウスでの知事会議中に、移民問題にもっと時間を費やしてほしいと述べたが、問題は「浮かび上がった」。
その一部にはマヨルカス国務長官がいました。
そこで、繰り返しになりますが、タイトル42が5月に終了したときに何が起こるかについて、私が共有する懸念はたくさんあります。つまり、連邦政府が計画を立てていることを確認するためです。
彼らがそうすることを願っています。
もしそうなら、彼らはまだそれを私たちと完全に共有していません。
でも、計画が必要だって言ったでしょ。
私たちは彼らに私たちと一緒にそれを精査してもらいたいのです。
私たちは、12月に経験したような5倍や3倍ではなく、国にとっては災難であり、バイデン政権にとってもひどいことになるようにしたいのです。
Twitterでイアン・ハンチェットをフォロー @IanHanchett
マクドナルド、火葬場近くの「味のない」広告を撤回-RT World News
マクドナルドは、ファーストフードチェーンの「マクリスピー」バーガーの広告が英国の火葬場の近くに掲載された後、謝罪しました。ただし、地元の人々の中には面白い面を見た人もいました。
レストランチェーンは、英国のコーンウォール郡のトルロ住民からの苦情を受けて、問題のある広告の買いだめを撤廃することを約束しました。
火葬サービスを提供する施設の真向かいの混雑した道路に置かれたことで、金曜日にソーシャルメディアで注目を集めました。
火葬場を指す看板のすぐ後ろに掲げられた明るく照らされた広告は、怒っている地元の人々によって「味がない」とブランド化されました。
英国のメディアが引用したように、昨年、義母が葬儀場で火葬された居住者は、「面白い面は見えますが、味がなく、悲しみに暮れる家族の中には、愛する人の葬式と火葬のためにペンマウントを訪れたくない人もいるでしょう」と述べています。
しかし、広告の不幸な掲載に誰もがそれほど腹を立てているわけではなく、その広告に対する人の反応は、「どれくらい前に黒いネクタイを着て火葬場の看板をたどったか」に影響される可能性が高いと指摘する人もいました。
ある人は、オンラインで広告を見つけたとき、「笑いながら椅子から落ちた」と言い、別の地元の人々からは、「老人ホームの隣」に火葬場を建設することを許可するという考えを受け入れるという議会の決定よりも「悪くはない」と指摘されました。
マクドナルドが発表した声明は、広告の画像がオンラインで口コミで広まった直後の金曜日に地元メディアによって発表されました。レストランチェーンは、できるだけ早く広告を削除すると発表しました。
「このバス停の近くにある道路標識は知らなかった。しかし、CornwallLiveが懸念を表明したことを踏まえ、広告の削除を求めました」と、ファストフードブランドは述べました。
火葬場と広告を掲示するバスシェルターの両方を運営するコーンウォール市議会は、地元メディアから連絡を受けたとき、騒動についてのコメントを拒否した。
「本能」の行方不明の女性は川にいない
行方不明のイギリス人女性、ニコラ・ブーリーの捜索は、彼女のパートナーが「本能」は川にはいないということだと言ってから16日目に入りました。
ランカシャー警察は、1月27日にセント・マイケルズ・オン・ワイアで犬の散歩中に姿を消したブリーさんについての情報を求め続けながら、警察官は「オープンマインド」を保っていると述べた。
部隊は引き続きワイア川をモアカム湾の海に向かって捜索しており、インスキップ出身の45歳の少年が落下した可能性があるという仮説を立てている。
彼らの捜索は、英国沿岸警備隊、山岳救助隊、ランカシャー消防救助隊の専門家やダイバーの支援を受けて、探知犬、ドローン、警察のヘリコプターが配備されています。
ブリーさんは、6歳と9歳の娘たちを学校に降ろした直後に、スプリンガースパニエルのウィローを川の近くで歩いているときに姿を消しました。
住宅ローンアドバイザーの電話は、川を見下ろすベンチで見つかったが、まだ仕事の電話につながっていた。
彼女のパートナーであるポール・アンセルは、彼女の失踪について「あらゆる選択肢を開いたままにしておきたい」と言いましたが、彼の「直感」から、彼女は川にはいないことがわかります。
彼は、ブリーさんを「楽しい」、「愛情深い」、「これまでで最も忠実な友達」、そして「私たちの女の子たちを心から愛している」「並外れたお母さん」だと説明しました。
「彼女は私たちの家族の力の柱に過ぎません。彼女がいなければ、その穴は想像以上に大きくなります」と彼はファイブ・ニュースに語りました。
アンセル氏は、家族は「前例のない地獄」を経験しているが、パートナーが見つかるという希望は「これまで以上に強い」と述べた。
警察は不正行為を軽視しており、この事件を行方不明者の調査として扱っている。
木曜日、捜索の焦点はセントマイケルズから下流約10マイルに移りました。そこでは、川がモアカム湾の海に流れ込み、その地域で巡視船と救助船が発見されました。
東ドイツの最後の共産党指導者が95歳で死去
ベルリン（AP）-東ドイツで最初で唯一の自由選挙で終わった激動の在任期間中に、東ドイツの最後の共産党指導者を務めたハンス・モドローが亡くなりました。
彼は95歳でした。
モドローは土曜日の初めに死亡した、と左派議会グループはツイートした。
改革志向の共産主義者であるモドローは、ベルリンの壁が崩壊した直後に東ドイツを乗っ取り、後に野党勢力を政府に招いたが、ドイツ統一の勢いを止めることはできなかった。
「ドイツの統一を確立するための平和的な道のりは、まさに彼の特別な成果だった」と左翼はツイッターに書いている。それは彼の政治的遺産であり続けるだろう。」
1973年から16年間、ドレスデンで共産党党首を務めていたモドローは、反体制派の人物としての評判を築き上げました。
彼はパーティーの特典を拒否し、普通のアパートに住むことを主張しました。
ベルリンの壁崩壊から数日後の1989年11月に、これまでほとんど影響力を持っていなかった首相に就任するまで、彼は東ドイツの最高指導者の地位に就くことはできませんでした。
強硬派の指導者エゴン・クレンツとその与党政治局が12月初旬に辞任したとき、モドローは東ドイツの最高政治家として頭角を現した。
しかし、共産主義者たちはもはや単独で主導権を握ることはできませんでした。
翌月、彼はますます声高になる反対派と権力を分かち合うことに同意し、不安が高まる中、東ドイツの画期的な最初の自由選挙を1990年3月に繰り上げました。
民主化集会が急速に統一を支持する傾向を帯びたにもかかわらず、共産主義者たちは当初、統一の話に反対していた。
しかし、1990年2月、モドローは、軍事ブロックから独立し、ベルリンの合同議会によって統治される最終的な「統一された祖国」に向けて、西ドイツとの協議を促した。
モドローは改組された共産党である民主社会党の選挙運動を率いたが、彼の個人的な人気だけでは不十分で、16パーセントの支持を得て3番目に強い政党として終わった。
勝者は、迅速な統一を支持し、西ドイツの指導者ヘルムート・コールの政府に支えられた保守党の同盟でした。
ドイツは、ベルリンの壁が崩壊してから1年も経たない1990年10月3日、コールの指導の下、NATO加盟国として再統一されました。
モドローは統一議会の議員となり、1994年まで在任しました。また、今日の野党左翼党の前身であるポスト共産主義PDSの名誉議長も務めました。1999年から2004年まで、彼は欧州議会の議員でした。
強硬な共産主義政権下にあったモドローの過去は、統一から数年後に法廷に出廷した。
1995年、裁判所は、1989年5月にドレスデンで行われた地方選挙の結果の改ざんを扇動したとして彼を有罪としました。
これにより彼は9か月の執行猶予と罰金を科されました。
モドローは、裁判は政治的な動機によるものであると主張し、その結果は東ドイツ人と西ドイツ人の間の分裂を悪化させるだろうと主張した。
彼の弁護士は、彼が首相として自由選挙を監督することにより、以前の不正を是正したと主張した。
後年、モドローは左翼党の長老評議会に参加しました。
「ハンスは非常に誠実で戦闘的な社会主義者だった」と、左派党議会グループの議長であるディートマー・バーチはツイートした。
「年をとるまで、彼は私たちの党の重要な顧問でした。その知恵が恋しくなるでしょう。」
インド政府、批判を受けてバレンタインデーに牛を抱きしめる訴えを撤回
インド政府は、以前はヒンズー教の価値観を広めるために牛を抱きしめるよう人々に求めていたにもかかわらず、バレンタインデーに牛を抱きしめることはもはや奨励していません。
インド動物福祉委員会（AWBI）は、政治的ライバルやソーシャルメディアユーザーからの批判を集めたため、「牛抱きの日」の訴えを撤回しました。
インド政府は、バレンタインデーに祝われる西洋のロマンチックなジェスチャーから逸脱するよう市民に呼びかけていました。
政治アナリストのニランジャン・ムコパディヤイ（Nilanjan Mukhopadhyay）氏は、牛を抱きしめるという呼びかけは「まったく馬鹿げていて、論理に逆らっていた」と話した。
彼は、控訴を取り下げる決定はむしろ「ヒンドゥトヴァ（ヒンズー教のナショナリズム）の政治があらゆる方面からの厳しい批判に直面して嘲笑されるのを防ぐため」であると付け加えた。
AWBIは金曜日に「撤回する」として控訴を棄却した。
「牛を抱きしめることは感情の豊かさをもたらし、個人と集団の幸福感を高める」という声明が出されたのは水曜日になってからでした。
インドの詳細
さらに、牛は「インドの文化と農村経済のバックボーン... 母親のように栄養豊富な性質を持っているため」、と付け加えました。
最初の発表に対する反応はまちまちでした。牛が抱きしめられるのを拒否して充電している動画を投稿する人もいたからです。
また、その魅力は西洋の価値観に「盲目的に」従うのではなく、自分の文化に従うことにあるということを明確にしたかった人もいました。
若いインド人は通常、バレンタインデーを公園やレストランで混雑させたり、贈り物を交換したり、パーティーを開いたりして過ごします。
牛を抱きしめることも新しいものではありません。世界の一部では治療効果があると考えられており、オランダでは「koe knuffelen」として知られています。
敬虔なヒンズー教徒はガウマタ、つまり「母牛」として知られる牛を崇拝しており、インドのほとんどの州では牛の屠殺が禁止されています。
近年、一部のヒンズー教徒の強硬派は、バレンタインデーのアイテムを販売する店を襲撃したり、カードや贈り物を燃やしたり、手をつないでいるカップルをレストランや公園から追い出したりして、その日は伝統的な価値観に反し、乱交を助長すると主張しています。
シヴ・セナやバジュラン・ダルなどのヒンドゥー民族主義者グループは、このような襲撃はヒンズー教徒のアイデンティティを再確認するのに役立つと述べています。
ナレンドラ・モディ首相を批判する人々は、ナレンドラ・モディ首相がヒンズー教の思想を推し進め、その多様性で知られる世俗国家における宗教の覇権を求めていると言います。
ヒンズー教徒は14億人近くの人口のほぼ80％を占めていますが、残りのほとんどはイスラム教徒、キリスト教徒、シーク教徒、仏教徒、ジャイナ教徒を占めています。
カウデンビースで車が衝突し、男が逮捕され、歩行者が病院で死亡
ファイフで車と衝突し、歩行者が死亡した。
38歳の女性は、金曜日の午後1時30分頃にカウデンビースのブロードストリートで墜落事故が発生した後、カーコーディのビクトリア病院に運ばれました。
その後、24歳の男性が墜落事故に関連して逮捕されました。
警察は、目撃者やドライブレコーダーの映像を持っている人なら誰でも前に出てくるように呼びかけています。
リー・ウォーキングショー軍曹は次のように述べています。「私たちの調査は継続中であり、その地域にいて墜落を目撃した人なら誰にでも連絡を取るよう呼びかけています。」
また、その地域で運転していて、調査に役立つドライブレコーダーの映像を持っている可能性のある人には、私たちに連絡するよう呼びかけたいと思います。
「助けてくれる人は誰でも、2023年2月10日金曜日の事件番号1638を引用して、101でスコットランド警察に電話するよう求められます。」
数字で見る：外国人が最も多く住んでいるオスロ地区
オスロの634,000人の住民のうち、約177,000人が他の国からノルウェーに移住しています。
オスロで外国人の両親のもとに生まれた人を含めると、移民や移民のバックグラウンドを持つ人の割合は3分の1以上に上昇します。
オスロでは、トルコを含むアジアの市民が最大の移民グループを構成しており、国家データ機関であるノルウェー統計局（SSB）の数値によると、そのうち62,985人以上がオスロに住んでいます。
その後、EU、EEA、英国の市民が2番目に多く、市の人口の10パーセントも占めていました。
アフリカ人はオスロで3番目に大きな移民グループを占め、アフリカからの28,020人がオスロに住んでいます。
英国、EU、EEA以外の国のヨーロッパ人が4番目に多く、オスロの住民は15,566人でした。
ここから、グループのサイズは大幅に減少します。
たとえば、2022年の南米諸国の市民は7,000人弱でしたが、北米と中米の国民は3,000人強でした。
一方、オスロにはオセアニアからの人が700人未満でした。
市の北東にあるアルナは、外国人居住者が最も多い地区でした。
2022年には、約18,257人の外国人居住者がそこに住むと登録されました。
その後、中心部にあるトレンディーなグリューネルロッカには、17,631人という2番目に多くの外国人居住者がいました。
オールド・オスロにもかなりの移民人口があり、他の国から移住した後に17,631人がそこに住んでいました。
ノルウェー統計局の統計によると、オスロの最南端にあるソンドレ・ノルドストランドには14,000人以上の移民が登録されていたため、外国人は市内のいたるところに散らばっていました。
フログナーは外国人が5番目に多い地区であったため、多くの移民も人気の高い地域に住んでいました。
その後、ストブナー、ビェルケ、グロルド、オステンショー、サゲネがオスロの残りの10地区を構成し、他の国からの居住者が最も多かった。
反対に、マルカを故郷と呼んだ外国人居住者はわずか184人、中央区には700人強が住んでいました。
ウラーン、ヴェストレ・アーカー、ノードストランドは、外国人居住者が最も少ない他の区を構成していました。
しかし、これらの区には、オスロ中心部やマルカよりもはるかに多くの移民が住んでいました。
EUとEEA諸国の人々、および英国の人々は、主にフログナー、グリューネルロッカ、オールドオスロ、ザンクトハンスハウゲンに住んでいました。
一方、トルコを含むアジアの多くの市民もゲーム・オスロ（5,837人）に住んでいましたが、その大多数はアルナ、ストブナー、ソンドレ・ノルドストランドの各区に住んでいると登録されていました。
旧オスロとアルナは、ストーブナー、グリューネルロッカ、ソンドレ・ノルストランドと並んで、アフリカからの移民が最も多く住んでいた都市の2つの地域でした。
北米からのものは、フログナー、グリューネルロッカ、オールドオスロ、ヴェストレアーカー、ノルドレアーカーにかなり均等に分散していました。
中南米の市民は、フログナー、グリューネルロッカ、旧オスロ、セントハンスハウゲン、サゲネに最も多く住んでいました。
EU、EEA、英国以外のヨーロッパ人は、町の最も中心的な行政区であるウラーン、ヴェストレ・アーカー、ノルドレ・アーカー、ストーブナーに住む傾向がありました。
そして最後に、オセアニア出身の数百人の国民のうち、フログナー、グリューネルロッカ、ガムレ・オスロがこれらの国民の人口が最も多い区でした。
ジンバブエ、3月までに新しい石炭火力発電所の運転を開始
フローレンス・タン
ベンガルール（ロイター）-ジンバブエのエネルギー副大臣によると、ジンバブエは3月までに唯一の石炭火力発電所で新しいユニットの運転を開始し、ここ数ヶ月の頻繁な停電に襲われた何百万人もの市民を救済するという。
ワンゲ発電所の新ユニットにより、アフリカの国の設備容量は14％以上増加して2,400メガワットになります。
マグナ・ムディワ氏によると、次のユニットはその後すぐに試運転される予定で、タイムラインは明らかにされていないという。
ジンバブエの1,600万人の市民のうち、電気を利用できるのは半数未満であり、新しい石炭火力発電所への資金提供が世界的に圧迫されているため、最近18時間も続いた慢性的な停電を食い止めても、ジンバブエの能力は限られています。
ムディワ氏はロイター通信に対し、「電力源から最大2100メガワット（MW）の発電能力があるが、現時点ではそれよりはるかに少ない。約1000MWだ」
「しかし、私たちの電力需要は約1700MWなので、深刻な赤字を抱えています」と彼女は言いました。
降雨量の減少により水力発電が減少する一方で、数十年前の唯一の石炭火力発電所の効率は時間とともに急激に低下し、近年、鉱業や農業活動の増加により電力需要が急増しています。
国際通貨基金（IMF）は、電力不足をジンバブエの成長見通しを圧迫する主要な要因の1つとして数えています。
石炭火力発電のための資金不足により、鉱業や農業に依存する経済は、ザンビアやモザンビークなどの近隣諸国から高価な電力を輸入せざるを得なくなっています。
（執筆：スダルシャン・ヴァラダン、編集：ジャクリーン・ウォン）
(PERSON11) でもフォルダによっては、なんらかの理由でオーディオ形式が間違っているので、何かがおかしい —
基本的にはビッグトレードか、何かがおかしい。
そのため、一部のファイルはまだ残っています。まだ奇妙な出力があります。
ただし、ほとんどのフォルダーでは、すでに問題ないはずです。
(PERSON1) はい、ありがとうございます。
(PERSON6) うん、素晴らしい。
私はこれを支持します。[PERSON7]、[PERSON11] について考えてくれたのは素晴らしいことです。
そして [PERSON11] には今がその時です。
[PERSON11] について考えていたのは他にもあります。それは、空っぽのシステムをトレーニングして、短縮できるようにすることです。
だから、もしあなた [PERSON11]、時間があったら。
明らかに、来週はそれができるはずがない。
しかし、このシステムは本当に準備できているはずです。
NLPのチュートリアルを見ました—そうでしたか？
(PERSON6) 今後のセッションで、(meme) プロジェクトのデモを見たので、需要について質問しました。
オフラインで字幕を付けます。
ですから、それは私たちがやっていることよりも少し簡単です。
それらにはまだ同じセグメンテーションの問題などがあります。
しかし、データが短くなっているからこそ、翻訳における彼らの使命は短縮されるのです。
それは、聴覚障害者向けに作られた字幕のサイズが目標サイズだからです。
つまり、データが自然に短くなるようなものです。
自然な短縮が起こっているようなタイプのデータも見つけることができれば素晴らしいと思います。
それをアーキテクチャに入れます。
(PERSON8) どれが合格なのかを把握する必要があるので、少し時間がかかります。
それがわかれば、それを記録しておけるから、将来のために、
あるいは、実際には、将来的には必要ないでしょう。なぜなら、いったんWebファイルを入手すれば、おそらく変換を行う必要はないからです。
(PERSON6) まあ、これ、実はこれのはずが —
まだ私の声が聞こえる？
音質は少し悪いです。
ですから、これは本当に常に行うべきです。
したがって、この評価を実行するたびに、最初から実行する必要があります。
そのため、毎回、新しいコンバージョンと新しい評価を新たにダウンロードする必要があります。
(PERSON8) それでも、手動で変換する必要のあるファイルを記録していれば、スクリプトを記述でき、少なくとも既知のファイルは処理できます。もちろん、新しいファイルをいくつか追加すれば、後で確認できます。
(PERSON6) ですから、これは数か月前に出くわすべき重要なことです。
8月から、後のテストセットで評価したいと言ってきたことを覚えておいてください。
そして毎回、みんな...
それはあなた個人だけではありません、[PERSON8]。
もちろん、他にもありました。
でも、そんなことを考えるたびに、「これなら簡単だ、ただ走らせればいい」と思っていました。
そして、実際にやってみて初めて、すべての問題がわかります。
だから、これは既知の、よくあることです。
いつもそんな感じです。
それがみんなへのメッセージです。
試す前は、問題がどうなるかわかりません。
たとえば、私がかけた電話で、誰かが私にインタビューしていて、彼らはビデオを録画したいと思っていました。
Zoomは、今日のレコーディングほど悪くはなりませんでした。
ですから、それをする前に、それがうまくいくかどうかは言えません。
そして、ここでファイル形式の変換の問題に直面しています。
ですから、うまくいけば、すぐに数字を入手できるでしょう。
では、これまでのところ単語の誤り率はありますか？
(PERSON8) いいえ、まだ処理していません。
それで [PERSON1] は、彼らがトランスクリプトを手に入れたら、一緒にやると言っていました。
それから、この辞書には雑音がたくさんあるということは認めます。
そこで、観察された単語だけを5回取り出して、この辞書のいろいろなバージョンを作ってほしいと頼みました。
そして、3回以上観察された発音だけ、というか。
つまり、IBMの代わりにこの4つのIBMを使用した例のように、これらのランダムエラーが発生します。
これはそれほど頻繁には起こらないでしょう。
しかし、それでも発音にはバリエーションがあります。なぜなら、その人がこの「アルゾ」を言った場合、覚えていれば、話の中で「Z」を付けてこの「アルゾ」を20回言うと、「Z」の付いたデータにそれがわかるからです。
そして、彼が時々正しく言うことができれば、ええ、繰り返しますが、それはデータでわかります。
というわけで、[PERSON4] さんには [PERSON2] さんと連絡を取っていただきたいと思っています。
電話を続けるんだろ？
子供たちに昼食などを与える必要があるので、今すぐ出発しなければなりません。
しかし、この電話を続けて、その辞書の使い方を一緒に考えてください。
そこで、[PERSON4] さん、システムが受け付けている辞書が何であるかを [PERSON2] に見せてください。
画面を共有して見せてください。
そして [PERSON2]、どうかそれを見て、出力した辞書をそのファイルに変換するのを手伝ってください。
まだ必要なのは、言語モデルの代替です。
しかし、これらの言葉はすべて既知の言葉でなければなりません。
そこで [PERSON4] では、言語モデルにどのような単語が含まれているのかを把握する必要があります。
また、言語モデルに含まれる単語は単純にコピーする必要があります。
したがって、辞書には3つの列があります。
出力時の書記素。
1つが認識されました。
[PERSON2] が提案した音素。
また、音素のバリエーションが異なる複数の回線があります。
そして、3番目の列nもそれらすべてで同じになり、やはり同じ書記素形式になります。
これが言語モデルが見るときです。
そして、この方法なら、これらのシステムはそれをロードできるはずだと思います。
また、もう 1 つ問題に直面する可能性があります。それは、2 つの大きなカスタム辞書に対応できていないということです。
ですから、これもテストしなければならないものですが、お二人で一緒にテストしてください。
つまり、[PERSON2] は自分の作成した内容を辞書に載せているのです。
また、手作業で辞書を作成するとどのようなものになるかがわかっているので、これら 2 つの知識をまとめる必要があります。
ああ、生成された辞書で動作するように。
(ペルソン 4) はい。
(PERSON6) では、[PERSON2]、これは理にかなっているのでしょうか？
(PERSON2) ええ、もちろん、話し合います。
(PERSON6) ええ、それで [PERSON2]、あなたが持っているものは他にありますか？
(PERSON2) そうですね、ドミニクにとっては興味深い情報かもしれません。
タイムスタンプに使用できるドイツのASRのトレーニングを終了しています。
（Libry）Speechでやろうとしているので、どれだけ良くなるかわかりません。
しかし、私がダウンロードしていたとき、彼らはそれが600時間以上あると言っていました。
しかし、トレーニングによると、実際のトレーニングセットには約300時間しか含まれていませんでした。
そして、この300時間に同様の文章が含まれていないかどうかはまだわかりません。
または、実際には同じ文章ですが、異なる話者が話しています。
たとえば、英語やチェコ語では、以前より急な変換が見られました。
そして今ではそれほど速く変換されません。
それで、トレーニング中にいくつかのサンプルを採取すると。
それでも、ASR 出力に重大なエラーがいくつか残っています。
ですから、タイムスタンプにはこれで十分であることを願っています。
または、少なくとも試してみるかもしれません。
(PERSON17) オーケー、いいですね、うん。
というわけで、始めましたが、あなたの冒涜的な表現のフィルタリングはまだ統合されていないことを [PERSON8] さんに思い出させてくれたので、あなたへのメールは終わっていないと思います。
そして、これもまた電話から消えてしまった【PERSON5】への大切なメッセージだと思います。
ですから、重要なメッセージは、はい、結果が統合されるように積極的にプッシュしているのはとても良いことであり、誰もがそうすべきだということです。
それと同時に、実際に統合して自分でテストできるようにセットアップする必要があります。
だから、私はこれを「DIYインテグレーション」と呼んでいます。
したがって、[PERSON8] は、[PERSON5] で作業するときや、セットアップの内容を文書化するときは、言語モデルチェックのために [PERSON4] や [PERSON9] などの同僚や全員によって十分にテストされていることを確認してください。
そのため、誰かが新しい有用なコンポーネントを開発するときはいつでも、パイプライン全体にかなり簡単にアクセスできるようにして、自分でテストできるようにする必要があります。
したがって、このDIY統合は重要です。そうしないと、すべてあなた [PERSON8] に任せて、過負荷になりたくないからです。
そこで、最初のテスト手法として、こうした人々にインプットとアウトプットを提供したいのですが、これはすでに行われています。
[ペルソン 4] でしょ？
冒涜表現のフィルタリング、ログでテストされていますか？
そうだったと思います。
(PERSON8) ええ、ログでテストされたと思います。
それでは、ライブパイプラインでテストしてみましょう。
繰り返しになりますが、[PERSON8] が [PERSON4] にその方法を説明して、[PERSON4] がワーカーの一部で自分で実行し、[PROJECT8] などの問題のあるファイルをライブ再生する方が良いと思います。
プレイするだけです。
マシンのサウンド出力を確認して、それがどのように機能するかを確認してください。
実際のセットアップを行うときにのみ、真のエラーが表示されるからです。
最初にログファイルを使用してデバッグし、次にパイプラインでデバッグすることが重要です。
そして、このデバッグをそのコンポーネントの作者、この場合は [PERSON4] が行うことができれば、私たち全員にとって最も効率的でしょう。
というわけで、[PERSON8] さん、このDIY統合のような考え方に賛成することを確認してください。
(PERSON17) ええ、マルチアクセントの英語もそうです。
そこで、今 [PERSON14] はそれを1つの技術的ソリューションにまとめています。
[PERSON14] が現在取り組んでいるアイデアは、他の文章で話された単語を使って新しい文章を作り、それを別の話者に対して行うというものです。
そのため、実際にはマルチスピーカーの文章になるため、これらの話者のさまざまなアクセントに対する堅牢性も向上する可能性があります。
ああ、それは一粒子実験ですね。
そして後で、マルチアクセントのことについてもっと何かするかもしれません。
つまり、これらの新しい文章は、実際には 1 回の実験で 2 つの問題を解こうとします。
問題の 1 つは、暗黙の言語モデルです。
そのため、ASR システムは可能な限り多くの文セットを認識する必要があります。
そして、テキストのみの言語モデルに音声部分を追加して新しい文章を作成します。これにより、言語モデルはASRにとってより良くなり、さまざまな話者に対する堅牢性も向上します。
昨日の講演で、別の考えを聞きました。
研修中でした。
音から時間帯や周波数帯を切り落としていました。
そこで、中断された入力を想定してトレーニングを行っていたため、システムの堅牢性も大幅に向上しました。
(PERSON17) 母国語以外のアクセントについては、誰でも作業できます。
さて、私が見つけたもう一つのことは、これは月曜日のテスト文書にあるということです。
4 回強調表示されます。
そのため、あるセッションが発生しているときには、そのセッションの名前と用語が必要です。
そして、それを集めて、手作業で準備して、いくらか作成する必要があります。
そして、このマニュアル作成はできるだけ自動ツールでサポートすべきです。
ですから、その中にはある程度のスキルbがあり、それを実践する必要があります。
だから、私はテキストファイルのシャッフルに長けています。
そして、皆さんがそうしているのを見たときはいつでも、もっと速くできることについてのヒントをいつも頭の中に置いておきたいです。
多分それはあなたの側にとっては速くないかもしれませんが、少なくともあなたはそれを考慮すべきです。
ですから、このスキルは人に持っていてもらいたいものです。
そして、その責任を負う人が必要です。
そして、そのための唯一の人物は [PERSON8] かもしれません。
即時のドメイン適応、つまりデータの処理を手伝ってくれる人が他にいたら、そう言ってください。
そして、必要なのは-
ですから、用語の辞書と単語の発音の辞書を確保したら、これらの辞書をシステムで使用できるようにする技術が必要です。
そこで、[PERSON9] がすべてのセッションで丁寧に行ってきたドメイン適応の印象は、ハイブリッドASRではあまり見えなかったということでした。
そんなわけで、今週の月曜日もこのようなセッションがまた開催されます。
[PERSON9] はすでにデータ収集を開始していますが、[PROJECT5] のセットアップでそのドメイン適応のメリットを見てみたいと思います。
つまり、[PERSON9] と [PERSON8] はドメイン適応の方法を学んでいるからかもしれませんし、[PERSON14] は [PROJECT5] での作業方法を学んでいるからかもしれません。
3人で会って、[PROJECT5] が何をしているのかを再確認できたら-
[PROJECT5] ではありません。実際には、ドメインアダプテーションは [PERSON18] ツールキット向けですよね。
つまり、これは一種の後ろ向きで、古いアプローチが機能することを確認するものです。
現時点では、完全ニューラルASRのドメイン適応を行うことは絶対に不可能です。
そこで、私が検討しているのは、サウンドから独立したキーワードスポッティングと何らかのマージ手順を用意することです。
つまり、2 つの ASR を同時に実行することができます。
エンドツーエンド ASR、一般的にはこの方が優れています。
次に、ドメインに適合した [PROJECT5] のセットアップを行います。これはキーワードを見つけるためだけに使用されます。
そして、ドメイン適合バージョンでキーワードを見つけたら、[PROJECT5] の文を使います。これは一般的にはもっと悪いですが、適切な用語が含まれています。
これが私たちにできることについての私の提案です。
そしてもう一つの提案は、私たちは本当に独自の完全にニューラルなASRを持ち、微調整などについてさまざまな実験を行うべきだということです。
そこで、これについては [PERSON14] と話し合いました。
そして、[PERSON14]、あなたの同僚や友人候補からの最新情報はありますか？
(PERSON17) ええ、もし他にこれについて気になる人がいたら、私に知らせるか、連絡してください。
ですから、これは一般的に論文として受け入れられるものなのです。なぜなら、人々はまだそれをしていないからです。
そして、それが最近最も緊急な問題です。
だから、私たちは本当にそこに影響を与えることができたのです。
(PERSON6) ええ、今はどんなデータを使っているのか考えていただけかもしれません。例えば、[ORGANIZATION5] で [ORGANIZATION4] のモデルをチェックすると、すでにかなり得意なモデルになっているみたいです-
(PERSON6) そして、もし私たちがただ好きなら-
[ORGANIZATION5] には、基本的にドメインが異なり、話者の母国語が異なる非常に多くの動画が揃っているため、おそらくそれらからデータを取得できます。
そして、何らかのツールを使って [ORGANIZATION5] から基本的にある種のフィルタリングされたビデオをダウンロードし、それらからトレーニングテストをトレーニングセットにしたいという考えがありました。
だから、自分でやるつもりです。
そこに行く予定ですが、バックアップの人が必要です。
また、[PROJEC210] イベントでは、レコーディングを担当する人が必要です。
つまり、アーカイブ担当者。そのセッションが再び失われないようにするためです。
そして、より重要でありながら今もなお取り組むべきトピックは、はしごクライミングです。
そして、[PERSON2] の段落で、自動生成されて大きくなる単純な HTML テーブルを使用できると提案しました。
表をHTMLとして表示するのがおそらく最も簡単だと思いますが、新しいシステムは新しい評価キャンペーンのたびに評価されるため、違いを確認したい場合は難しくなる可能性があります。
これらの表を用意するのは難しいかもしれません。
そこで、[PERSON7] に問い合わせたところ、[PERSON7] は残念ながらこの電話では対応できません。
[ORGANIZATION242] がウェブベースのソリューションであるかどうかを教えてください。
学術目的で無料でアカウントを提供している新興企業。
それが私たちに役立つかどうか。
そうですね、[組織242] は [PERSON7] によって推奨されていません。
したがって、単純なHTMLがおそらく最適な方法です。
したがって、[PERSON2] がこれらの評価をクリーンアップし次第、私はすぐにクリーンアップします。
つまり、いくつかのスクリプトを [PROJECT3] テストセットと自動ランナーから本来あるべき場所に移動させるということです。
次に、技術変換と同様の表からhtmlへの変換を作成し、これらの結果を定期的にWebページに入力してください。
あるいは、完全なgitチェックアウトをこのパブリックHTMLに直接配置するか、そのパブリックHTMLから1つだけを選択することもできます。
そのため、ウェブからすぐにアクセスでき、誰でも現在のスコアを見て、それを調べることができます。
だから、これは特に [ORGANIATION15] のような [ORGANIATION2] 以外のmの人々にとっては役に立つだろう。
私たちは彼らが次のようなことをしていることを知っています-
一部のファイルのパフォーマンスは悪く、Web上で直接ブラウズできました。
また、[ORGANIZATION101] で実際に閲覧することもできます。
ユーザーフレンドリーでわかりやすいように設定するのはあなた次第です。
(PERSON2) さて、そうします。
(PERSON11) ええ、ありがとうございます。
現在、デモペーパーの提出に取り組んでいるか、更新中です。間違っていなければ、来週の金曜日に提出が予定されています。
それから、やるべきプロジェクトレポートがいくつかあって、ドキュメントを集め始めています。例えば、ドキュメントそのものではなく、ドキュメントへのリンクとか。
(PERSON11) <parallel_talk>ASRについても、補完的な指標を追加する必要があります-
実際には、これらの補完的な指標をさらに追加する必要があります</parallel_talk>。
それで、あなたは私の評価を冒涜的にフィルタリングすることについて言及しました。
だから、<parallel_talk>出力に表示してはいけないものの明示的なリストを用意しておきますよね</parallel_talk>？
<parallel_talk>そしてレアワードの評価。
そして、出力に表示させたい名前と用語の明示的なリストがあります。単に（オーダー）レートではなく、これらを直接説明するものでスコアリングされていますよね</parallel_talk>？
はい、全く同感です。
これには、リファレンスの手作業による準備も含まれます。
そのため、<parallel_talk>どちらも手動で作成した参照が必要です。</parallel_talk>
[PERSON1] から一つコメントがあります。
そこで <parallel_talk>[PERSON1] は翻訳辞書をいくつかコンパイルしました。
そして彼女はそれをすぐに分かち合うはずです。</parallel_talk>
だから、これは珍しい言葉の二つ目の空欄になってしまうかもしれない-
<parallel_talk>というわけで、これは機械翻訳では珍しい単語評価であり、[PROJEC210] からも辞書を入手できる可能性が高い</parallel_talk>。
つまり、明らかに [PROJEC210] ドメインということになります。
そして [PERSON2] ですが、出力と出力に欠けているものを見て、<unintelligible/>ドメインを修正してそのような辞書を作成してもらえませんか。
つまり、候補リストと同様に、<unintelligible/>ドメイン内で好きな単語と嫌いな単語をリストアップします。
できるか？
(PERSON11) できるはずなので、やってみましょう。
そんな感じです。どうにかできたら最高ですね。
だから、書き留めておきます。
というわけで、<parallel_talk>字幕付き研究論文で [ORGANIATION62] の締め切りを目指します</parallel_talk>。
はい<parallel_talk>、次に [PERSON7] または [PERSON7] ベースのマルチソース、または</parallel_talk>-
また、言語IDについては、すでに複数のASRソース、複数のチャネルを検討しているため、どのように統合したいのか知りたいです。では、言語IDのユースケースはどうでしょうか。
どうやって接続するの？
(PERSON13) テキストワーカーへの音声になり、4、2秒のウィンドウとクラスのタイムスタンプを出力します。
<unintelligible/>沈黙、チェコ語、ドイツ語、英語、そして他の人たちにパイプラインでどのように使いたいのかを伝えます。
(ペルソナ11) それは重要なことです。
この要約は [PERSON2] 用なので、<unintelligible/>この要約を文書作成者に書き留めてください。
そして、[PERSON2] も、[PERSON10] に話しかけると、まあ、おそらく [PERSON5] もそうです。
このツールがあれば、音声を複数のASRまたは複数の作業者に配送（配送）する必要があります <unintelligible/>
オーディオを英語のASRに、ドイツのASRとチェコのASRに別々に（出荷する）必要があります。たとえば、<other_noise/>
また、このランゲージIDワーカーに、これらの出力をマージする必要がありますが、これはまだ持っていないツールです。
これはマルチソースツールで、テキスト出力を監視し、タイムスタンプも追跡し、出力します。おそらく、無音または正しいASRを使用するために、出力を3つの別々の言語チャネルに生成したいと思うでしょう。
そのため、ASR 用のフィルターが必要です。これにより、ASR が間違った言語であれば無音になり、正しい言語であれば認識されたテキストになります。
私はちょうどこのタイプのセットアップを作ったところです。
もう 1 つの設定は、同じサウンドが ASR とこの言語チェッカーに送られることです。
この言語チェッカーは基本的に ASR の一部であり、間違った言語であれば ASR をサイレンシングします。
それも選択肢の一つです。
そのため、言語IDを統合するどの方法が私たちの目的に合っているかを判断する必要があります。
ですから、これからも私たちのパイプラインとはどのようなものか考えてみてください。
理想的には、MTモデルが多言語であれば、経営の混乱などは最小限になると思います。
異なるソース言語をサポートしていて、それらの言語のいずれかから英語に翻訳していた場合。
入力として英語が与えられていれば、おそらくコピーだけを行うので、最初は多言語の複数のASRを用意することになります。
すべてが英語になり、次に英語からすべての言語に入ります。
そして後で [PERSON12] が ASR の多言語モデルを持つようになれば、その言語 ID も必要なくなるでしょう。
(PERSON3) 問題は、分析をきちんと行えば、制約が実際のアウトプットに実際に影響を及ぼしていることを示すためだけに、敵対的な評価が可能になるということです。
それはいいだろうし、おそらく注意分析もあるだろう。
しかし、基本的に、モデルが制約に対応するかしないかにかかわらず、同じ答えが得られるかどうかはわかりません。
(PERSON4) 注意の例をいくつか見てみると、統計とか何もせず、制約を見ていて、制約を変換すると与えられた制約のように見えるので、システムに何らかのエラーがあったら便利だと思いますが、実際にはそういう意味では何もしません。
一般的な翻訳エラーは発生しますが、解決しようとしている（現象）は発生しません。
さて、自動評価に戻りますが、ミスマッチの問題点は、出力は正しく変容されているのに、コンテキストが異なることです。
したがって、参考文献と同じ語形ではありませんよね？
(PERSON4) ええ、でもコンテキストが有効な翻訳であるかどうかも確認しましたが、ほとんどの場合はそうです。
自動評価によってエラーとしてマークされた最初の100個の例と同様に、そのうち91個が正しいコンテキストで正しく変換されました。
(PERSON4) そして、翻訳が間違っていたように、間違った文脈で正しく語形変化したのは2、3文だけだったと思います。
そして、文章が本当に間違っていたので、翻訳がまったく間違っていたケースもありますし、その部分はそうに違いありませんが<unintelligible/>、それはちょうど1つか2つのケースのようでした。
(PERSON3) でも、評価するときは流用フォームを合わせようとしているんですね。
あなたは何もしない-
(PERSON3)-リファレンスの補足と-
(PERSON4) 両方、両方、表面形態と補題の両方を合わせています。
(PERSON3) なるほど、そうそう、その2つのスコアですよね？
(PERSON4) ただの (ヨーロッパ?) のジレンマスコアですね。表に載っていないのは、紙に収まらないみたいな表なので <unintelligible/>
カバレッジは常に 97% 程度です。
正しい補語が生成されるだけで、ちょうど-
(PERSON3) そうそう、わかった、わかった。
つまり、基本的に、補題範囲は制約が存在するかどうかを示し、表面被覆率の差はそれが誤って変曲されている可能性があることを示唆していますが、そうではありません。
(PERSON3) そうそう、ただ、もしあなたが、[PERSON1] <unintelligible/> について話していたときにキャッチできたら、
しかし一つは、(打撃) の方が良いということですが、もう一つは、レマは実際には手動で適切に変曲されているということです。
でもそれはまた別だ、いや、問題ない、<unintelligible/>本当はいいんだよね、うん。
だから、あるかもしれないと思っていました。
しかし、そのためのテストデータがあるかどうかはわかりませんが、何らかのスタイル転送を使ってモデルを試してみるかもしれません。
ご存知のように、制約を使用して代わりに同義制約を使用してみて、出力間の違いがどのように、どのように、どのようなものかを確認または比較することができます。
しかし、これは、私自身その方法が正確にはわからないので、漠然と説明しているようなものですが、面白くて明確なシナリオだったのかもしれません。
[PERSON1]、英語チェコ語のスタイル転送データについて知っていますか？何かある？
(パーソン 4) <unintelligible/>
(PERSON1) ドゥシャン、スタイルトランスファーとは、書き言葉で書かれたものがあって、あなたがターゲットになるということ、話し言葉とか、そういうことですか？
(PERSON3) まぁ、それはね、仕事についての知識が限られているという感じです。
しかし、男性が書いたのではなく、女性が書いた文を書き直したい、あるいは特定の現象について科学的かつ非科学的な説明ができるような文章を書き直したいと思うことは想像できます。
私は正確なデータセットとそれらがカバーする内容にあまり詳しくありません。
そして、その考え方は、文章のスタイルがかなり漠然と定義されてしまうということです。
繰り返しますが、よくわかりません。
(PERSON1) こんな文章変換のコーパスがあります。
そして、スタイルトランスファーと分類できることの一つは、例えば文章をより一般的なものにすることです。
そのため、細かい部分は省いて、文章を簡略化して、文章を口語的に聞こえるようにしています。
まあ、ただの言い換え。
そして、文章を短くするようなものがあるかどうかはわかりません。
短縮については、Matousは英語とチェコ語でいくつかの実験を行っていますが、参考データはありません。
そのため、文圧縮データセットはありません。
ですから、一般化は興味深いかもしれませんが、良い一般化が多すぎるのではないかと思います。そのため、単一の参照では一般化の品質について何も教えてくれません。
そして、私はこのような性転換について知りません。たとえば、これはチェコ人にもできるので、そのようなデータセットを生成したことがあるかどうかを尋ねるのに、ルドルフ・ローザがふさわしい人物かもしれません。<unintelligible/>
そのため、ある文の対応物をルートベースで生成することになります。
(PERSON3) 翻訳の中で、このような話し手の性差を制約を使って強制できるのか、という興味深い質問ですね。
(PERSON1) それは実はとてもいいアイディアですね。
そこで、そのことに焦点を当てて、[PROJECT1] テストセットの特定のサブパートを作成して、それをカバーすることができます。
ああ、話者の性別がわかっていることもあるので、もし知っていれば... 画面を共有して閲覧するかもしれません。
(PERSON8) それともマリアンが参加しただけでやってみたら...BLEUが何点下がったか分かりません。
(PERSON2) 私が信じているように、<unintelligible/>マーティンが少しずつ翻訳しているように、彼は一度により多くの文章を翻訳し、中央の文章だけを選び、文書全体でこのようになります。
つまり、文脈は、<unintelligible/>実際に翻訳したい文と一体になったようなものです。
(PERSON10) ええ、そう思います。ドミニクがイヴァナと実験をしていたんじゃないですか？
去年か2年前は、ダブルエンプティで、文脈を踏まえたり、入力文と文脈を連結したり、ある種の文書レベルの翻訳を行ったりしていたと思います。
しかし、この連結では、マルチエンコーダー設定と同じ効果があるかどうかは完全にはわかりません-
(PERSON1) みんな違うように、計算も違うし、リーダーも違うけど、[PERSON8] がフルストップでは機能しないと言っているのは驚きです。
(PERSON8) うん、わかった、ごめんなさい、私のやり方ではうまくいかなかったというのがもっと正しいかもしれません <laugh/>
(PERSON1) ええ、これはテストが非常に簡単な方法だと思うので、常に2つのエンコーダーとは対照的にテストする必要があります。そして、2番目にエンコードしているものが正確には何であるかなどの正確なタスクによっては、2つのエンコーダーの設定よりも良い場合もあれば悪い場合もあります。
だから、同じ文のコピーが2つあれば、パラフレーズが2つあるとしたら、
なんというか、注意をそらすような気がするのかもしれないので、どうでもいいかわかりません。
また、古いシーケンス間メソッドでは、トランスフォーマーと比較して動作が異なる可能性があるため、RNNの場合は動作が異なる可能性があります。トランスフォーマーを使用すると、トレーニングが難しいため、ウォームアップ数、ウォームアップセットを増やす必要があるかもしれません。
(PERSON2) うん、だからちょっと知ってみたいな-
(PERSON8) 覚えていないので、正確には覚えていませんが、こんな感じです-
夏にマルチソースの実験を始めたとき。
私が最初に始めたのはパラフレーズとソースを連結することでした。たぶん、今は覚えていません。
私もやってみたかどうか次の打ち合わせまで確認できるけど、
ソースが最初の位置にあり、次に区切り文字とパラフレーズを2番目の位置にあるときに試してみました。
2つをランダムにシャッフルしてみたかもしれません。ええ、この補正を豊富に行い、マルチエンコーダーを試したことを覚えています。
(PERSON8) そしてそれはおそらくスコアの低さが原因だったのでしょう。
あなたが好きな (PERSON2) <unintelligible/> は、フレーズベースのアウトプットを追加するだけでアメニティスコアを上げることができ、注意力は二重対角線のようなものなので、注意力は問題ではないので、信じておりますが、うまくいかなかったのは驚きです。
(PERSON10) では、フレーズベースのアウトプットをインプットするとすれば、基本的にはポストエディットですよね？フレーズベースのアウトプットをポストエディットするようなポストエディットと考えることもできますよね？というか、視点次第だよね？
(PERSON1) 完全に書き直したいけど、<unintelligible/>技術的にはポストエディットのタスクにぴったり合っているので、これをポストエディットタスクのソリューションとして差し込むことができます。
(PERSON10) さて、連結設定で文区切りトークンを挿入していることを確認したいのですが、1つだけ質問があります。
ソースとコンテクストか他の文かを区別するための特別なトークンがあります。それとも、何もせずにそれらを連結するだけですか？
そして、システムがそれを学習することを望みますか？
(PERSON8) やってみましたが、トークンが2つあると思います。最初のバージョンでは、トークン自体もトークン化できるのではないかという疑いがあったので、別のトークンで再生しました。あらかじめトレーニングされた辞書を使用していて、この辞書には区切りトークンが含まれていなかったからです。
そこで、いくつかのピースにトークン化されたようなものではないので、一度だけ現れると思っていたトークンをいくつか使用しました。
このトークンが文中の他の場所に出現しないという保証はなく、そこしか表示されないという保証はありませんでした。
だから、もっとちゃんとできるはずだ、そうだね。
(PERSON2) でも、フラスコの部分とか、クライアントとのコミュニケーションの部分とかは、私にはできないですね。
私には経験がなく、実行する時間もないからです。
(PERSON1) よくわからないメディエーターを使って何か意味があると思いました。
(PERSON2) いいえ、キューをいっぱいにして別のキューから読み取ることができる HTTP クライアントを作成してください。
そして、そのテキストを HTTP リクエストで送り返します。
私の考えでは、ユーザーのクリックはウクライナのプロジェクトでも使用されるということです。
(PERSON2) そして私の考えでは、クライアントがこのマイクのボタンをクリックして話し始め、ユーザーが話しているときに、同時に音声を小さな塊に分けて送信するというものです。
200ミリ秒、あるいは100ミリ秒としましょう。
そしてHTTPサーバーにそれをキューに入れ、後で（ASR）でキューを処理します。
そして、モデルは何らかのロジックとそれを使った推論を行います。
そして、新しいトランスクリプトがあるときはいつでもそれを送り返し、ユーザーは部分的なトランスクリプトを返却する必要があります。
そして、すぐにテキストフィールドに表示されるはずです。
(PERSON1) 考えてみることもできました。
僕もフラスコのことはよく知らないけど、そうだね、考えることはできるよ。
(PERSON2) ああ、多分別のHTTPサーバー。
わかりませんが、そのためには派手なHTTPサーバーすら必要ないのかもしれません。
（PERSON1）つまり、テキストフローにはHypercoreのようなものを使用していますが、それがこれで機能するかどうかはわかりません。
(PERSON2) ええ、唯一の要件は、一度により多くの接続を処理する必要があるということです。
(PERSON1) まあ、オンラインのテキストフローは少なくとも2000前後だと思います。
(PERSON1) 2つの異なるフォルダにあるスクリプトのことですが、それを少し異なる内部ワーカーで実行します。つまり、出力の代わりに、<unintelligible/>サイドワーカーによるファイルが10個あるとします。そこで、1つのファイルのこれらが、利用可能なすべてのワーカーから並行して生成されることを確認します。<unintelligible/> <unintelligible/>
(PERSON1) ああ、そうすれば時間の節約になります。
(PERSON7) ええ、ええ、これは実際にすべてを並列化し、システムの処理とセルDFの評価の両方を並列化するために非常に重要です。何度も実行する必要があり、エラーが発生し、これをすばやく再実行する必要があるからです。
(PERSON7) さて、ありがとうございます。
だから、あなたはとても忙しいのですから、他のことは何もしたくないので、まずリマインダーから始めましょう。
[PROJECT1] デスクセットの説明を仕上げる必要があります。
ここには誰がいる？
まあ、そうでもない、ええ、（終わりました）、残念ながらここにはありません。
というわけで、これは [PERSON2] 用ということになりますが、
それでは評価、これは [PERSON1] に対するものですが、これについては話し合いました。
聞いて、DSDの表を渡して、ここに細かい線を引いて、表のテンプレートをdeleblに押し込んで、後で数字が来るようにしましょう。でも、すぐに数字と表の全体構造を見たいです。
(PERSON7) はい、ありがとうございます。
私たちには [PERSON5] がいます。それは良いことです。
そこで、[PERSON5] については、システムの評価の進捗状況や、より重要な進化についても [PERSON1] と連絡が取れているかを確認したいと思っています。
[PERSON5]、私たちの声が聞こえますか？
(PERSON1) 次に、Petri 環境にどのパッケージをインストールするかを決めます。
(PERSON7) うん、じゃあもう一つあるんだけど
これら 2 つの実行を 1 つのセットアップにまとめるのは得策ではないかもしれません。
別々に実行して出力を保存する方が実際には良いと思います。
というわけで、まずはクルーズコントロールと加工の環境を使います。
(PERSON7) を実行して、すべての出力ファイルを収集し、評価を実行します。
そして、この分割の理由は、もっと麻痺できるからです。
ですから、さまざまな面で問題が発生するでしょうし、すぐに数字が必要になるでしょう。
たとえば、テストファイルの一部が何らかの理由で失敗した場合、
そうすれば、残りの翻訳についても翻訳を実行し続けることができます。
そして、sell T F、欠落しているものなどを再評価します。
つまり、ポイントは、両方を含む連続的なシーケンシャル処理を作成することではなく、
でも肝心なのは結果を出すことであり、実際はスライスしたほうがいいです。
最初にすべての出力を取得し、次にすべての評価を取得します。
(PERSON1) ええ、それで、つまり、今も同じことをしていました。
(PERSON2) はい、ポジティブな制約のためにやったのはそれだけです。
負の制約があったので、デコードでもう少し複雑なことをしました。
ビームをフィルタリングして、ビームを別のビームに置き換えるようなものです。
そして、マルチトークンの制約やこの種のものについては。
しかし、ポジティブな制約については、トレーニングのアプローチをこの非常に単純なものと比較しただけです。
各ステップで同じ方法でスコアを変更するだけです。
(PERSON7) さて、ポジティブな制約に戻りましょう。
すでにシステムの分析に集中していましたか？
(PERSON2) ええ、今は ([PERSON9]) からのデータセットの再処理を待っているところです。
また [PERSON9] (コード) を見てみたところ、なぜこんなに遅いのかがわかったと思います。
なぜなら、（Europar）再処理の用語の各エントリについて、データセットを開き、トークン化し、行ごとに読み取り、行ごとにトークン化してから閉じるからです。
しかし、それをするのはあなただけです-
(PERSON4) それで、[PROJECT1] では去年から山の中のコテージでこれをやっていたのを覚えています。
そして、大晦日の少し前に、提出する必要があることに気付きました。
<laugh/>そして、これは [PERSON8] にも起こることです。彼は... まあ、パーティーはできませんが、おそらくリモートパーティーにいる可能性があります。
そして突然、彼はそれを提出しなければならないことに気づきました。
そのため、その時点ではlikeのレビューはありません。<laugh/>
彼は単にPDFを取り出してアップロードするだけでした。<laugh/>
(PERSON7) さて、わかりました。
だから、21日に確認して、それ以外はメールを送るよ。
(PERSON4) お願いします、今すぐメールを送って、事前にそのリンクを頼んだほうがいいと思います。
(人7) はい。
(PERSON4) うん、ありがとう。
(PERSON7) 今日は他に議論すべき問題があるのか、それとも新年までの話はこれで全部なのか？
(PERSON6) 私には何もなかったらいいのに？
(人物3) 数年前。
かつてMTマラソンには、このシステムやツールペーパーがPBMLの特集号として出版されていました。
それが起こったのは最初の年のことです。
そして、その後の数年間は、余白紙と紙の数が混在するPBMLの問題もあったように、通常のものと統合されていきました。
また、PBMLには論文が十分ではなく、MTマラソンでツールが発表されたらということもありました。
著者は、次号のPBMLに関する別のレビューを投稿するよう招待されました。
だから、さっきも言ったように、あなたのシステム、ツールは面白いです。
皆さんの間でMTマラソンで公開してください。
でも君の論文はひどすぎる。
それを改善する必要があり、次のPBMLにしか到達しません。
(PERSON4) はい、でもシグダイヤルの可能性は他にもあります。
SigDialを試してみると、もっと良い参加者が集まる可能性はありませんか。
(PERSON3) そうだね、それは... 自分も持ってたと思っていたけど、どっちの会場も知らない。
最終論文登録は7月に行われます。
というわけで、会議は9月、論文投稿は5月でした。
Interspeechの場合は、紙ごとに分割することもできます。
いくつかの論文がインタースピーチの議事録に載るように。
また、私たちの提出書類の中には、後でPBMLの手続きのために届くものもあります。
そして、著者は自由に選択できます。
そのため、これをSigDialまたはインタースピーチのどちらかとネゴシエートする必要があります。
これらの論文は3月の締め切りまでに提出されることを考えると、彼らが私たちの論文をいくつか持っていても大丈夫ですか。
したがって、絶対的に厳しい要件があります。
そして、彼らはそれに異議を唱えることはできないと思います。
論文が出版する価値があるのなら。
たとえば、論文のサテライトイベントに共有タスクの結果が表示されるのはおまけに過ぎません。
そうだね、大丈夫だと思う。
そのため、特別なセッションを依頼する必要はありません。
Interspeechでは特別セッションと呼ばれていますが、それは望んでいません。
インタースピーチではサテライトイベントが必要です。
しかし、私たちは人々に伝えます。
インタースピーチの締め切りまでに論文が準備できたら、それをインタースピーチペーパーとして送ってください。そうすれば、インタースピーチ内で手に入れることができます。
ああ、そうでないなら、ああ、インタースピーチの締め切りに間に合わせてください。これが私たちの締め切りです。
そしてそれはPBML用です。
(PERSON7) ああ、わかりました。
しかし、それはインタースピーチの衛星イベントのようなものです。
えーと、インタースピーチみたいなものは訴訟には入りませんよ。
(PERSON2) できると思いますが、[PERSON9] の授業のためだけに学期全体を予約すれば、1つの科目しかないのに仕事がたくさんあり、自由時間もありません。
しかし、それは別のことだと思います。なぜなら、彼のコースに失敗することは実際には問題ではないと思うからです。
終わらせないから失敗するのが好きだ。
もちろん、人々はただあきらめているようですが、別の理由で合格できないのかもしれません。
絶対可能だと思いますが、大変な作業です。
(PERSON1) ええ、学期の初めに、欲しいならそれでいいって言われたと思います (??)1つもらえるよ。
2回目の締め切り内に、提出してください。
彼が尋ねたのはほとんどそれだけです。
しかし、前年の傾向から判断すると、多くの人がそうしていないとも話してくれました。
彼らは試験のほうが読みやすいと思っている。
いえ、すみません、試験勉強です-
(PERSON2) ええ、まあ、一般的に彼の試験はかなり簡単だからです。
(PERSON2) ですから、超簡単とは言えません。試験が楽しいようなコースもあるからです。
(PERSON1) そうですね、そのうちの一つが昨日の私宛でした。
(PERSON2) ええ、短いコンテキストで、私が非常に短いコンテキストに基づいて判断を下すので、たとえば1、2秒で「ああ、まあ、実際にはこれは悪い翻訳だった」と分かるような内容にコミットします。
そこで、別の言い回しを使おうとします。
例えば、モノを指定したり。
だから、実はすごく気に入りました。
私はいくつかの翻訳が好きです。本当に驚きました。モデルが最初の試みでミスを犯したのを見ることができたのに、どうしても何らかの修正をしたかったのです。
本当に流暢に聞こえたし、それもまた重要だと思う。
本当に低レイテンシーを求めるなら、流暢さが良ければ、少し低品質でも問題ないと思います。
なぜなら、翻訳の質が悪く、流暢さが悪ければ、その翻訳は無意味だと思うからです。
しかし、翻訳のクオリティが低いのであれば、それをすべて読むと同じ情報が得られますが、言葉遣いが悪いだけです。たとえば、より多くの単語が使用され、修正などが使用されているためです。
ですから、情報を失わない限り、これは同時実行ではまったく問題ないと思います。
また、いくつかの例のように、どの言語ペアでこれらの結果が得られますか？
好奇心から見てみたいからです。
(PERSON2) ああ、間違いなく、ログをダンプできます。
(PERSON7) しかし、どの言語で使われているのでしょうか？
私がドイツ語を話せないって知ってるでしょ。
(PERSON2) 英語とドイツ語。
(PERSON7) ええ、<laugh/>でも必ずしもドイツ語は話せません。
(PERSON2) それなら、英語—中国語と英語—日本語を提供できれば。<laugh/>
(PERSON2) 繰り返しますが、人間が読めるようにするつもりです。
このちらつきは本当に迷惑で、実際に言われたことに集中できなくなります。これは、人間の脳や情報の処理方法についてもっと知っている人の質問でもあるからです。
すみません、深く考えたことはありませんでした。
でも、言葉を見るといつもそれを記憶に入れるんだけど、記憶は直線的なものじゃなくて、バッグみたいなものなんだ。
それで、バッグに一言入れました。
そして、バッグの中のものをつなげて、言葉の全体像をつかむのが好きです。
それがちらつきの問題だと思います。
何かを翻訳してから変更しても、実はすでに読んでいます。それは私の頭の中にあります。
そうなると、実際に正しいと翻訳され、正しくなかったものが、集中力を失い、コントロールできなくなります。
そういうわけで、フリッカーは定義上は悪くて馬鹿げていると思います。
モチベーションがわかる、持っているものをすべて見せたいとか。
たとえそれが良いと約束することはできなくても。
しかし、この余分な情報では対応できないと思います。
そして、多分問題は、システムがそれに関わる人々によって作られているということだと思います。
私がシステムを開発しているなら、翻訳が正しいことを約束しなくてもそれを見せてなんとなく良いというのを見ると、本当に嬉しいのですが、開発者はコンテンツそのものにあまり力を入れていないと思います。
そして、コンテンツをどう捉えるか、というか、そうそう、私のシステムはそれを非常に速く出力できます。
ただ、品質はまあまあだと思っていても、多分それが再翻訳が生まれた理由だと思います。
ただシステムの開発者が情報を表示したいと思っているだけで、ある程度の時間を感知できる情報の量には限りがあるので、余計な情報を見るのは私たちにとって余分な負担になるだけだと思います。
だから、余計に見せるのは良くないと思う。
たとえば、レイテンシーを減らしたい場合は、ちらつきではなく品質を下げてください。
ちらつきを見せるよりは、それでも良いと思います。
実際のユースケースは何でしょうか？
なぜ不安定な仮説を見る必要があるんだ？
ユーザーの視点から見たような？
(PERSON1) 技術的に言えば、人間の翻訳者が翻訳を始めるとき、たとえ注釈を付けたとしても、原語話者の音声文字列に従おうとするということです。
だから、何か言ってもそれは間違っているので、自分で訂正するだけだったりします。
(PERSON2) ええ、でも私のソリューションでは、ちらつきはしないだろうけど、コミットして、変える方法がないみたいに、自分で修正するってこと。
そして、それが実際に翻訳者がやっていることです。
(PERSON3) 私たちの仕事は必ずしも言葉の領域ではなく、不健康だと強く感じています。
ここにはスピーチの概念がないからです。
私たちは直接テキストに取り組んでいます。
しかし、問題は、今年の統計ワークショップの提案が終わったことです。9月に行われたため、私たちにとっては時期尚早でした。
そして、次の提案は2022年に出る予定ですが、私たちにとっては遅すぎます。
2つのセクタイルまたはインタースピーチのどちらかを取得する方が良いでしょう。どちらもコミュニティでよく認識されているからです。
参加者に提出を促すことができます。
ああ、今私が見つけている唯一の注意点は、インタースピーチを使うことです。議事録にスペースを入れないので、参加者を思いとどまらせるかもしれません。彼らがアーカイブに論文を発表することにどれほど興奮するかはわかりません。
つまり、アーカイブでは、いつでも公開できるということですね。
だからそれは彼らのプロフィールにとってメリットにはなりません.
では、どうすれば参加者に私たちの共有タスクに参加してもらえるようになるのでしょうか。
というわけで、私が特別セッションを特に保証したのはこのためです。
しかし今回、問題なのは、前回、提案から提出、最終論文提出までの期間が5か月だったので、スケジュールとしては十分な時間だったでしょうが、今回は。
わずか3ヶ月です。
ですから、このフェアは英語を母国語としないスピーチの重要な情報源であり、テストセットを拡張するために使用できると思います。
ですから、私たちは本当にClearstの声優コンペティションに焦点を当てるべきだと思います。必要ならブースを出してもいいと思います。
しかし、高校生への普及は私たちにとってあまり影響がないので、それを制限したいと思います。
テストセッションとして使用することがより重要です。
そこで、[PERSON1] さんの [PROJECT2] の声が一番クリアで、主催者の皆さんに喜んでいただけるようにして、そこでデータ収集を行えるようにすべきです。
そして、それと引き換えに彼らが私たちにやってほしいことは何でもしてください。そして、私たちは彼らのプレナリープログラムと、そのプレナリープログラムにどのような字幕が役立つかを確認する必要があります。
だから僕たちにとってはテストセッションになるだろうし、このフェアでの自分たちの存在感はそれほど重要ではないと思う。
だから、本当にその場にいることが期待されているのかと聞かれたら、それでいいけど、そうでなければ、カーテンの向こうにいて、舞台裏にいて、そこで仕事をするのは間違いなく良いことだと思います。
(PERSON1) ええ、まだそのための登録はしていませんが、前回はブースが必須だったと思います。
(人2) はい。ですから、彼らが幸せになるために何が必要かを話し合ってください。そうすれば、私たちが最もクリアな声を出すことができるようになります。それが最も重要です。
テストセッションはそれほど衝動的ではありません。
そして、ブースは、できれば避けたいものです。
そのようなことをするよりも、早くセッションに参加してもらいたかったのです。
ですから、私たちは本当にこれらの準備を練習する必要があります。
オンラインの世界では、セッションに参加するだけで作業は完了したようです。
しかし、そうではありません。
動作して正しく接続されるまでには常に 30 分かかります。
だから、私たちはもっと早くそこに行く必要があります。
また、私たちが行っているセッションが9時に始まり、主催者が15分から9時に集まるとします。
それから、もう8時15分に来なければなりません。そうすれば、すべてが順調に進んでいることを確認し、人を追いかけるための30分余分に余裕があります。
ですから、これは経営者が働くためには、経営者が急に何をするように頼まれるかも予測しておいてください、という皆さんへの発言です。それは少し助けになるでしょう。
もう1つ非常に重要なメッセージは、これらの重要なセッションの録画です。
あなたが返信したかどうかはわかりませんが、ドキュメントに更新を提供している人は誰もいませんでした。
みんなに言うのを忘れたのかもしれない。
[プロジェクト4] と [プロジェクト5] 2020年の経験についての文書がありました。
そして、この経験の最初のポイントは、これらのセッションの録音が非常に下手だったことです。
そのため、何が悪かったのかをさらに評価または分析するには、これらのセッションを適切に記録することが重要です。
そして一つの側面は、同意を得て、実際に録音を許可されることです。
たとえ過去を振り返って同意を得ようとしたとしても
それから、レコーディングの技術的な側面があります。
そして、これは非常に多様で複雑であることがわかりました。
ええ、[PERSON5] はそのリンクを送信しています。
メールで送ったことがあるのを覚えています。
悪いレモンを2個続けて :(
この会社に注文したのは、前のシーズンに購入したことがあり、とてもうまくいったからです。
今シーズンは、次に必要なサイズを購入しました。
私が受け取ったパジャマのひとつは、パジャマの足元に穴が開いていました。
返品したところ、会社から新しいものが送られてきました。
息子が一度着ていた交換用パジャマで、いつものように洗濯機に入れたらジッパーが壊れました！
数日おきに返品を処理する時間がないので、とてもがっかりしていますが、それが今起こっていることです。
説明どおりに
ベーシックなパファーコートです。
ベーシックなコートをお探しなら、このコートは期待に応えます。
コートは真空密封された袋に入っていたので、しわが出て少し「膨らむ」には、数日間吊るす必要があります。
私は身長5フィート6インチで、コートは膝丈です。
他のコメントや過去の経験から2サイズ以上大きめを注文しましたが、コートはおそらく必要以上に大きいです。
ただし、重いセーターやスウェットシャツでも問題ありません。
袖には袖口がないので、後で追加しそうです。
フードは機能しますが、紐は付いていません。
フロントジッパーが効きます。
側面や背面には動きやすい通気口はありませんが、大きいサイズでは十分なスペースがあるはずです。
私の腰には2つのポケットがあります（あなたより高くても低くてもかまいません）。
トリムやスタイリングのディテールはありません。ベーシックコートです。
値段の割には、大丈夫だと思います。
風の強い日に着ましたが、寒くはありませんでした。
風を感じることができなかったので、それは良い兆候だと感じています。
しかし、気温が下がったり、雨や雪が降ったりしたときにどのように機能するのか興味があります（耐えられるはずです）。
全体的に、私は満足しています。
真空シールバッグは再利用可能で、販売者にはとてもかわいいお礼状が付いていて、とてもいい感じでした。
これはとても素敵なスカートです。
レース柄は上品で柔らかいです。
これはとても素敵なスカートです。
レース柄は上品で柔らかいです。
プラスチックや箱に詰めてもシワにならず、とても滑らかだったので、とてもかっこいいです。
これは簡単にドレスダウンしたりドレスアップしたりでき、長さとカットの関係でヴィンテージ感があり、とても気に入っています。
これは誰にとってもお世辞になると思います。
私は身長5フィート5インチで体重130ポンドで、Sサイズを注文しました。SとMサイズの間で行き詰まっていると感じたら、間違いなくサイズを小さくしてください。
私の1999年のビュイック・ルサーブルでは動作しませんでした
商品はすぐに届き、バッテリーがプリインストールされていても良好な状態に見えました。
しかし、1999年のビュイック・ルサーブルと互換性があるはずなのに、リモコンをプログラムしたり、車と同期したりできませんでした。
手順は簡単で、古いリモートフォブを正常に再プログラムできたので、正しく実行できたことがわかります。
ただし、この新しいものは機能しないため、返品します。
販売者またはサービスに問題はありませんでした。この特定の商品に欠陥があるか、私の車と互換性がないようでした。
交換に適した価格
私の車のグリルは、州間高速道路を飛んでくる大きなものによってはぎ取られたので、交換が必要でした。
いくつかのレビューを読んだ後、これが合わないのではないかと心配していましたが、完璧でした！
私は2013年のカローラLEを所有しています。
自分でつけたんじゃなくて、ボディショップの人にやってもらったけど、すごく簡単そうだった。
5分も経たないうちにカチッとはまりました。
かなり壊れやすいように見えるので、頑丈さで4つ星を付けました（時間と飛散する破片がわかります）が、全体的に私の車の正面に大きな前口がなく、価格も手頃だったことに非常に満足しています。
改善が必要
超素晴らしいライト。私の5歳の子供はこのライトをとても気に入りました。長くは続かず、1月の誕生日に購入しました。2月ですでにボタンに問題があり、プラグを差し込むとバッテリーが切れてしまい、バッテリーを充電しようとさえしました。超かっこいいですが、改善が必要です。
ミュージカルスタート
ピアノは素晴らしいスターターです！
お子様の内なる芸術的能力と音楽的才能を見つけます。
手と目の協調性が向上します。
ピアノは遊びのおもちゃであるだけでなく、実際に機能し、お子様が幼い頃から音楽を演奏できるようにします。
お子さんを将来のピアニストにしたいなら、ぜひこの商品を試してみてください。
とてもお買い得です！
これを指示通りに鼻につけ、1日2回、2分間こすります。
鼻の皮膚が赤くなり、完全に生々しくなりました。
かなりびっくりしました。
何年も前に有刺鉄線に落ちた傷跡はよく治りました。
この製品は効かなかっただけでなく、皮膚科医のオフィスに行き着くところでしたが、アクアフォーとバンドエイドをその部位に塗ると、約1週間後にようやく落ち着きました。
鼻はまだ赤くなっていますが、これがすぐになくなることを願っています。
誰かが公式を台無しにした??
これはとても奇妙です。
通常の光ではピンクとオレンジのように見えますが、紫外線の下では同じです！
他のブランドのペイントスティックを使ってピンクのラインを描いたので、ピンクがどう見えるべきかがわかり、それが私のカメラだけではないことがわかります。
ピンクは私が最もよく使う色なので、これには少し腹が立ちます。
赤、オレンジ、ピンクは基本的にすべてオレンジです。
赤やピンクと呼んでも意味がありません。
白は思ったほど明るくない。
残りの色はすべて素晴らしく、これらの絵の具は簡単に洗い流されるのが好きです。
ピンクがあったらよかったのに
紫で十分だと思います。
ほとんどの部分で機能します
数か月前に頭全体をブリーチして、その上にブラックボックス染料で染めました。
それから行って、頭全体にハイライトを入れてもらいました。
数週間後、青/緑のホッキョクギツネの染毛剤を髪につけましたが、色あせませんでした。
これをOlaplex No. 3で使ったところ、全体がものすごく明るくなり、緑と青の部分が取り除かれ、ダークボックスの染料も取り除かれました。
しかし、一日後、髪に緑がかったことに気づきました。
毎日状況は悪化し、カラーエクストラクターを2回使用しましたが、同じ結果が得られました。
箱染めをしたところも髪が濃くなってきています。
これは素晴らしい製品ですが、長持ちしないようです。
誇大広告を信じないで
この小説に関する5つ星のレビューが多すぎる場合は、もう少し現実的な評価で和らげる必要があります。
読んでみましたが、言語がフラットであることがわかりました。
「淡水」の比喩や、胎が川のように、赤ん坊が魚のような描写がたくさんあるのは、強引で、陳腐で、工夫されているように見えました。
先に進んだら、見つかるのはキャンパスドラマだけのようでした。
私はこの本に10つ星を付けます！
素晴らしい読み物!!
私はその本が大好きでした!!
私は何年にもわたってSiriから4匹のシャム猫を養子にしてきましたが、どれもとても愛されていました。
いったんこの本を読み始めると、それを書き留めるのは難しい。
面白く、機知に富み、とても面白い!!
Siriは、猫（主にシャム猫）を救うためにこれまで以上の努力をしてきました!!
私はこのリングライトが本当に好きです！
値段の割に素晴らしく、仕事もこなせます！
唯一の問題は、電球の熱が速すぎてライトが消えることです。そのため、しばらく待ってから再びオンにする必要があります。
そんなことになるはずはないと思いますが... ライトに欠陥があるのかはわかりませんが、オーバーヒート以外にとてもいいリングライトです。
わかりにくいストーリー
その本はよく飛び回っていたので追いつくのが難しかった。
また、タイトルがストーリーに合わない。
著者は、このエイリアンに数人が感染したことを示したが、それがいつ、どのように起こったかについての詳細は省いている。
私は時々混乱し、何も見逃していないことを確認するために戻ってたくさん読み直さなければなりませんでした。
コリンズが大好きでした...
Gradyのところまでウォームアップするのに少し時間がかかりました
3 1/2 Stars Remedyは、兄弟の親友ロマンスであると同時に、セカンドチャンスロマンスを1つにまとめたものです。
これはユニークなストーリーで、ヒーロー（グレイディ）はコリンズを取り戻し、彼が彼女にふさわしい男であることを証明するためにあらゆることをしなければなりません。
3年前、グレイディとコリンズは一緒に素晴らしい夜を過ごしました。
コリンズは、兄弟の親友である彼女が夢見ていたものをすべて手に入れることができたと思った... しかし、翌朝彼女が一人で目を覚まし、彼女から連絡がなかったとき、状況は間違いなく変わった。
今、グレイディは戻ってきたが、彼は去るつもりはない。そして、彼が去った理由を彼女に証明するために全力を尽くしているし、今回は彼女をあきらめないことを証明している。
私はこの物語の前提が大好きで、時にはグレイディも好きでしたが、彼は本当に私の神経質になりました。
彼がその夜出発した理由はよくわかるけどコリンズに自分のことを説明する手紙すら送らないなんて？
何年もの間彼女を不思議に思って傷ついたままにしてそれから彼女が両手を広げて彼を歓迎してくれることを期待してる？
彼は妄想的だったの？！
コリンズが動揺したり、怒ったり、傷ついたりするのは正しかった。
彼が彼女を取り戻して前に進んでほしいと思ったときに彼女が彼と喧嘩したのは正しかった
私は彼女の意志力に感心する。なぜならグレイディは粘り強かったからだ。
この本に出てくるコリンズが大好きで、彼女は強く、心を守ってくれました。その点で私は彼女に感心しました。
確かに彼女はグレイディを愛していたが、彼女は怖くて、彼を自分の人生に戻すのをためらっていた。彼が彼女にしたことを狙わない人がいるだろうか？
彼女のキャラクターは2人の中で間違いなく私のお気に入りでした.
彼女は間違いなく自分の好きなペースで物事を進め、聞く準備ができたら耳を傾けました。
この本にはたくさんの不安があり、コリンズがグレイディを許し始めたときにこの2人が再会するのを見るのは楽しかったです。グレイディがそんなに泣き言を言わなかったら、もう少し理解してくれたらよかったのに。
彼は理解したと言い続けたが、時々彼は私に少し強引すぎて、最後まで優しくしてくれた。
私は結局コリンズと同じくらい彼を愛するようになりましたが、本の冒頭では、彼の性格とつながることができなかったので、彼の視点を読むのに苦労しました。
この本の第1部は、私のお気に入りではなかったが、第2部は？
私は大好きだったので、私の評価は。
セカンドチャンスとブラザーズ・ベスト・フレンド・ロマンスが好きなら、この本を本当に楽しむことができるかもしれません。私は最初はグレイディと苦労し、彼がしたことのいくつかを彼がどのように処理したかについても苦労しました。
彼とジョニー・デップは素晴らしい俳優です。
チャーチルの描写について
オールドマン氏は、さまざまなキャラクターを演じ、作成してきました。
それが彼だと見分けるのはとても難しいです。
彼とジョニー・デップは素晴らしい俳優です。
チャーチルの彼の描写に関しては、とてもよくできていました。
5月10日から26日までの圧縮された時間枠は、時計が7ページめくるということでうまく表現されていました...
景色も衣装も素晴らしかったです。
今日の二人の半神が世界の政治的地位を保持していることに痛烈です。
何度も見る価値がある... 熟考する価値がある... 何度も
Wifi接続を避けてください-ブルートゥースに移行してください！
2017年10月に妻のために購入しました。
当時、私たちは引っ越しをしてホテルに住んでいた最中でした。
この体重計がホテルのWifiに接続できませんでした。
家に引っ越して、自分のWifiシステムをセットアップできるようになるまで待つことにしました。
2018 年 3 月-Wifi システムをセットアップしましたが、この体重計はまだ接続されません。
試すたびに、エラーメッセージが表示されます。
Wifiユニットから10フィート離れていても。
YouTubeのセットアップビデオをフォローしましたが成功しませんでした。
ユニットを購入したとき、妻の電話（Bluetoothなど）に直接接続できると思っていました。
代わりに、この体重計はWifiルーターを使用して電話と通信します。
このシステムはルーター接続に限定されています... 携帯電話とは異なり、通常は寝室の近くにはありません！
Wifi接続のため、この体重計は誰にもお勧めしません。
代わりに、通信に Bluetooth を使用するシステムを見てください。
これをBluetooth接続スケールに置き換えています。
良いですが、もっと良いものを見つけたいです
多くの研究を重ねた結果、何年も前にこの製品を使い始めました。
有害成分の量が最も少なく、それでも問題なく機能しました。
ただし、すぐに乾いてしまうため、潤滑油を大量に使用することになり、最終的には多額の費用がかかるだけでなく、セックス中に邪魔になりすぎます。
新しい製品を探すのが面倒でしたが、無害で、うまく機能し、それほど高価ではない製品を探し始めます。
アマゾンで買ったもののバッテリー寿命はひどいです。
ロジクールがこのリモコンを廃止したなんてまだ信じられません。比較すると他に匹敵するものはありません。
私はこのハーモニーリモコンが大好きです。これは私の4番目のリモコンです。
犬が最初のものを噛み、夫が2番目のものの画面にひざまずき、3つ目はまだ機能していますが、タッチスクリーンの中央に肘の跡があります。これも夫の厚意によるものです... これはバックアップとして購入し、画面は素晴らしいですが、付属のバッテリーはおそらく数日間充電できます。
私のオリジナル（3つ目）は一度に何週間も充電でき、何にでもリモコンを使っています。
1週間足らずで壊れた
サイズも色もいい商品で気に入りました！
残念ながら1週間しか経っておらず、1つのドアを開けると、木片の上部が割れてしまいました！
本当にがっかりしたよ！
すべて組み立てられていて、もう箱がないのに、どうやって送り返すなんて考えられますか？！
私の夫はそれを木工用接着剤で直そうとしましたが、残念ながらそれもうまくいきませんでした！
またドアが飛び出した!!
組み立てが簡単ではないだけでなく...
組み立てると見栄えの良い家具ですが、組み立てが難しかったです。
一部の文字マークが間違っていたので、自分で調べる必要がありました。床とサイドパネルを取り付けるために付属していたネジがすべてひび割れていました。
外に出てコーナーブラケットを購入して、それらがしっかり固定されていることを確認する必要がありました。
また、ガラスパネルのドアがずれてしまい、均等に合わない。
この位置合わせにより、ドアを閉じたままにするための磁石がずれているため、ドアの1つが閉じたままになるのを防ぐことができます。
まだそれらを整列させる方法を考え出していません。
ポッドの上部に不正なコードが印刷されています
2月に購入しました。
最近使ってみましたが、残念ながらキューリグマシンを試すたびに、ポッドが私のマシンと互換性がないというエラーメッセージが表示されます。
ドーナツショップポッドを最初に購入して以来、マシンで使用してきましたが、問題はありませんでした。
コーヒーポッドを詳しく調べてみると、ポッドの上部に印刷されているコードがあまり読みにくいので、箱が悪いとしか思えません。
私は72個入りの箱を購入しました。これはそれぞれ12個入り6箱です。
6つのボックスのそれぞれから1つずつ試しても、同じエラーメッセージが表示され続けます。
私が試した他のポッドは問題なく動作するので、それが私のマシンではないことはわかっています。
この問題が発生しているのは、この出荷からだけです。
返品期限が切れてしまったので、とても残念です。
更新：現金で返金した顧客担当者と話をしました。
AMAZON、素晴らしいカスタマーサポートをありがとうございます。
外出先でも飲める甘味料。
とても便利！
私のお気に入りの砂糖の代替品が小さな持ち帰り用の小包にパッケージされているのは本当に素晴らしいことです！
私はswerveが大好きで、外食時に財布に入れたり、友達の家で使ったりするのにとても便利です。
少し高価ですが、アイスティーに含まれるピンク色のものやイコールには耐えられません。
Swerveでも何でもないので、外出先でも甘味料が手に入ることにわくわくしています！
実際には空気の「洗浄」は行いません
加湿器として購入したのですが、「空気清掃」の部分は実際には虚偽の広告です。水の硬さにもよりますが、底に堆積物がたまりますが、炭鉱などに住んでいない限り、家の中のほこりにはなりません。
加湿器としては、同じファンサイズのウィックタイプの加湿器よりも少し効果が低いと評価します。
利点は、芯を消費しないことです。
ユニットの追加コストを考えると、差額を補うにはおそらく約5年間稼働させる必要があります。
「タンク」はユニットに不可欠であり、低消費電力（ただし、芯タイプに勝るものはありません）なので、そのサイズの割にはかなり大きな水容量があります。
また、ディスクユニットを分解できないため、プラスチックディスクは実際には修理できませんが、クリーニングもかなり簡単です。
しかし、ドイツのエンジニアにとって、ビルドの品質は良くありません。
私が使ってもう1年になりますが、寒い時期には約6か月間稼働しますが、ファンアセンブリから非常に厄介なガタガタという音がしました。
私の推測ではファンのベアリングでしょうから、ここで完全な故障が起こるのを待っているだけです。
他の誰かが指摘したように、どんな修理も新しい芯加湿器を買うのとほぼ同じです。
tl; dr-追加費用をかける価値はありません。ウィック加湿器を使用したほうがよいでしょう。
思っていたよりも壊れやすかったと思います。
この商品は、中に入れたときすでに内部で壊れていたので、3つ星の評価を付けています。
調べてみると、箱に入れた人が壊れてしまったことに気付きました。これはメーカーの包装業者か、メーカー側のせいかもしれません。問題は、購入者が商品を返品し、商品が欲しくない、または必要ないと主張し、Amazonが返品時に十分な品質チェックを行わなかった可能性があります。
公平に言えば、購入者が壊れたとは言えなかったでしょう。なぜなら、Amazonはそれを取り戻さなかったからです。誰かの過失で行き詰まったのは私ですが、特にこの種の製品では良いことです。
しかし、私はお金を取り戻したので、それについて考え、配偶者と話し合った結果、この購入者にもう一度チャンスを与えることにしました。
そうは言っても、カスタマーサービスがこの投稿をどのように扱っているか（少なくとも対処方法）と、アイテムが素晴らしい状態で、実際にその機能を実行する機会があり、本来の機能をうまく実行できるかどうかに応じて、評価を高く評価します。
簡単にインストールできます?????
全体的にこの購入にはかなり満足していますが、インストールはそれほど簡単ではありませんでした。
プラグを差し込んだ送信機に両方の「ベル」を数回取り付けてみましたが、うまくいきませんでした。
動作していないので返品する準備はできていましたが、もう一度試してみて、ベルの電池を確認しようと思いました。
ほら... 引っ張ったバッテリーカバーから小さなプラスチックのタブが突き出ていて、バッテリーを覆っていて動作を停止しているプラスチック片が出てきました。
これらのプラスチック片を取り除いた後、ベルは問題なく機能し、この購入には完全に満足しました。
奇妙なことに、ユーザーズブックレットには、ベルを機能させるために取り外さなければならないバッテリー上のプラスチックについての記載がありません。
彼らがこれについて言及してくれたら、ずっとイライラすることはなかったでしょうし、問題は私がインストールを正しく完了していないことだとは思わなかったでしょう。
さまざまなリング、チャイム、曲を選択できる優れた製品で、いつでも簡単に交換できます。
このベルを評価するにあたり、彼らが尋ねるのは、それがどれほど「耐候性」があるかということです。
2019年7月5日に設置されたため、これについてはコメントできません。耐候性については、次の雨季（おそらく11月）までコメントできないでしょう。
荷物の紛失-再チャージ完了
これを持って育ち、息子のために購入したいと思っていましたが、生きた毛虫のパッケージを紛失してしまいました。
今度は交換して送料の半分を請求すると言われました。
かなりの電話をかけた後、彼らは3ドルの割引で新規注文の代金を私に再請求することになりました。
プロらしくないと思いました。というのも、紛失しただけでなく、30分の電話の終わりに、バウチャーのせいでほぼ全額を請求するだけだと信じ込ませたからです。
電話で30分過ごしたので、屈服してキャタピラーをもう1セット買いました。
なんでも。
頭痛の後によく効きます。
動作させるのにいくつか問題がありました。
付属のケーブルが不良で、バッテリーを充電できませんでした。
ケーブルを自分のものに交換したところ、充電してからBluetooth経由でPCに接続できました。
PCソフトウェアを見つけるのに苦労しましたが、サポートにメールしたところ、1日以内に正しいダウンロード情報を返答してくれました。
PCプログラムは、使用するポート（私の場合はポート4）を決めてからユニットをテストするのに適しています。
ユニットの精度と安定性は私のアプリケーションには非常に良さそうですが、Bluetooth経由でiPhoneとiPad（それぞれ数回試しました）に接続できませんでした。
このデバイスを製品に使用する場合は、ハードワイヤリングが必要になります。
... 購入前は黄色すぎて、アンティークゴールドのようだと言われました
購入前に販売者に色が黄色すぎるかどうか尋ねたところ、アンティークゴールドのような濃い色だと言われました。
近いものは何もない！
セットはとても安く見えます。
とても光沢のある黄色で、キュービックジルコニアがたくさんあり、さらに光沢があります。
写真では素晴らしく見えますが、実際には10代の若者に着てもらうことすらしません。
指輪が大好きでしたが、いつも身に着けることはできませんでした！:(
この指輪はきれいでした。
デザインと分厚い感触が気に入りました。高価に見えてとても快適でした！
私が3つ星だけを付けて最終的に商品を返品した唯一の理由は、ずっと着用することはできないと気づいたからです。
私はいつも指輪をつけているのが好きなので、いつもスターリングシルバーを購入するようにしています。しばらくすると指輪が変色したと言う人もいますが、私は手を洗っている間でも約1週間続けて指輪を着けていて、変色は見られませんでした。
興味深いことに、私が抱えていた問題は、リングの内側のバンドが実際に私の指を白く湿らせてしまうことでした。これは、バンドエイドを長時間つけたままにしておくと起こるようなものです。
これは、指輪と指が完全に乾いていることを確認したときにも起こりました。
なぜこのようなことが起こったのかはわかりませんし、他のリングでも起こったことはありませんが、不快になったので、自分には向いていないリングだと判断しました。
:( 本当に気に入ったので残念です！
ですから、もしこのリングをたまにしかつけないつもりで購入するなら、ぜひお買い求めください!!
がっかりすることはないでしょう！
パンパードシェフを購入...
私はPampered Chefの小さなスクープを持っていますが、住居の合間にあるので、私の「もの」のほとんどは保管庫にあります。
クッキーを焼くときにこのスクープを使って完璧な量のクッキーを作るのが大好きです。
OXOスクープとPampered Chefスクープを見て、お金を節約してOXOを購入することにしました。私は通常、彼らの製品で幸運に恵まれています。
これじゃない
ピーナッツバタークッキー #30 頃になると、スクープの中のレバーが動かなくなりました。
さらにいくつかの操作を行うには、ハンドルをこじ開けてレバーの位置を変え、それを繰り返す必要がありました。
だから... 正気を保ち、パンパードシェフのスクープを購入しましょう。
それだけの価値はあります！
ミスターコーヒーは二度と買わない
しばらくの間は立派なコーヒーメーカーでしたが、いつも問題がありました。
カラフェの黒いプラスチックと金属の間に水が入っていると、何日も水が漏れて排水されてしまいます。
その後、プラスチックのレバーが壊れ、コーヒーがフィルターを通ってカラフに流れ込むようになりました。
カスタマーサポートに連絡して新しい商品について問い合わせましたが、家から90分以上離れたサービスセンターにしか紹介されませんでした。
コーヒーを淹れて温かく保つのには優れていますが、他にも問題が多すぎて現在の価格で投資することはできません。
買わなければなりません!!
私はこのローズゴールドの色が大好きで、すべてが素晴らしかったです！
私が唯一問題だったのは、それが本当に明白だったということでした。
ハンドルにもう少しディテールがあるのが好きで、購入する前に気づいていたので、今でも5つ星を付けています。
お手入れが簡単で、すべて個別に包装されていて、とても整理されていて心が落ち着きました。笑大好き、大好き、色が大好きで、自分用や愛する人のために絶対にもう一度購入します！
ポールには適していますが、吊り下げ用のバッフルやウェザーシールドとしては適していません。
オーデュボンは恥ずかしい
説明書には、プラグをバッフルの穴から押し上げ、「しっかりと固定されていることを確認してください」と書かれています。
どうやって???
バッフルがプラグにゆるく収まるように設計されているので、どんな生き物やわずかな風でも押し上げることができます。
プラグを逆さまにして蝶ネジがバッフルの下側にくるようにすることもできますが、ネジを回すには数時間かかります。工具は使えず、ごく小さな指だけが簡単に操作できます。
バッフルをプラグに固定するためにねじ込むという中途半端な作業を行うのに1時間以上かかりました。
これは完全なピタです。
私はこれを4つ注文しました。開けなかった3つはまっすぐ戻ってくるので、もっと良い気象ガードを探しているのです。
（正直に言うと、このようなリスを「困惑」させるようなものはありません！）
私はこれらのライトの機能の多くが大好きです
このランプを購入したのは、新しい野菜の苗が窓から受ける光を補うためです。
私はこれらのライトの機能の多くが大好きです。
長所：まず、棚に簡単に固定でき、さまざまな位置に曲がるので、植物の成長に合わせて変更を加えることができます。
ライトは触っても冷たく、植物に触れても害はありません。
私の野菜は明かりの恩恵を受けていると思います。
ライトは調光可能ですが、私は最も強い設定のみを使用しています。
私はタイマーを使ったことがないので、自分でオンとオフを切り替えるのが好きです。
この機能は、観葉植物のあるオフィス環境や休暇中の場合に役立つと思います。短所：これらのライトは、苗床の主要な光源となるほど強力ではないと思います。
ライトが小さい！
明かりが消えたら、まったく新しいユニットを買わなければなりません。
ご用心... 臭いがひどい... カードスロットが大きすぎる!
初めてこれを見たときはきれいだと思いましたが、臭いがひどかったです。
最初は革の匂いだと思っていましたが、カビの臭いだと多くの人が指摘していました。
それは決して消えなかったので、私はそれを返さなければなりませんでした。
さらに、クレジットカード用のポケットが大きすぎます。
クレジットカードは一番下にスライドし、チップは見えないので、どのカードがどこにあるのかわからず、取り出すのが非常に難しいです。
カードが突き出ているところの写真は正確ではありません。
とても小さいです。
旅行用マネーベルトを受け取りましたが、写真よりずっと小さいです。
買わなければよかったのですが、それでももっと大きいものを探す必要があります。
良い傘、必要ならまた買います
まず言っておきたいのは、この色は愛らしい色です。
私がパープルで注文するものの多くは、いつも明るすぎたり、子供っぽすぎたり、奇妙すぎたり、ネオンっぽすぎたりします。どうですか。
でもこの紫は深くて青々としていて、とても気に入っています。傘は頑丈で本当に品質が良いです。
おそらく今まで持っていた中で最高の傘です。
カバー付きで、機能的にはあまり使えないかもしれませんが、シャープな見た目を保ちます。
梱包がひどい-破損したギターが3本届いた
とても見栄えの良いギター。
残念なことに、同社は自社製品を保護する方法を知らない。
破損していないものをわざわざ受け取ろうとしないでください。
配送中の損傷のため2つを返品し、3つ目も破損していました。
あきらめた。
段ボール箱に茶色の紙を1枚入れた柔らかい薄いケースに入れて発送します。
パッドは一切ありません。
クールなコンセプト！
本当に素晴らしい製品にするにはもう少し改善が必要です
カラオケに関しては本当にクールなコンセプトです。
私はカラオケが大好きなので、このマイクはすぐに私の興味をそそりました。
全体的なデザインは良いと思います。ローズゴールドはいい感じです。
また、この種のマイクに関連する他のすべてのオプションで見てきた標準的なデザインでもあります。
初心者にとっては、1）パーソナルマイク、2）音楽ストリーマー/スピーカー、3）ボイスレコーダーとして同時に機能します。
つまり、声や音楽を増幅し、出てくるものをすべて録音する3-in-1デバイスです。
ただし、マイク自体には音楽はありません。
Bluetoothコネクターが付いているので、携帯電話と同期して、カラオケ曲をマイクに送信できるカラオケアプリをダウンロードできます。
または、Spotify アプリを同期することもできます。
残念ながら、マイクはすべてのアプリで動作するわけではないことに注意してください。
マイクには、音楽と声の音量レベルを調整するためのさまざまなオプションが付属しています（別々に！）
エコーのレベルを調整するオプションもあるので、実際にカラオケルームにいるような音がします。
今後改善してほしい点は次のとおりです。1) 携帯電話とマイクとの距離がどれだけ離れていても消えないような迷惑なフィードバックがあります。
あなたがこれを理解しているなら、私は知りたいです！
2) マイク中央のオプションスイッチが不格好です。
私はミニマリズムが好きなので、将来の製品でデザインをよりスマートにできれば素晴らしいと思います。
3) より多くのカラオケアプリのサポート最後に、このマイクから直接音が出力され、フラットスクリーンや中央のリビングルームのスピーカーシステムからは聞こえないため、パーティーの場ではそれほど楽しくありません。
メーカーがこれをどうにかしてより大きなパーティーカラオケエコシステムに統合できれば、この無限はもっと楽しくなるでしょう。
ビジョンサプライでリブ編み
2017年10月、Vision Supplies-Amazonマーケットプレイスからカートリッジを4つ購入しました。必要なときに購入し、送料を節約したいからです。
過去数年間に2回、1年に約1回使用しましたが、問題なく動作しました。
先週使用しようとしましたが、20枚のラベルを印刷した後、ほとんど空になりましたが、最後のものは40ページ後に使い果たされました。
両方ともプラスチックが欠けています。
ゴールド保証の有効期限が切れました!!!!
届いたら誰がすべてのカートリッジをチェックしますか????
購入者は注意してください!!!!!!!!!
ごめんなさい、何？
友達がこのラインのマスクを勧めたので、それ、このコンディショナー、そしてオールインワンミルクを買いました。
臭いが耐え難かったので、製品の有効性については言えません。
古い建物が女性用トイレに使われているかび臭い匂いは、*女性*の臭いを隠すために使われていますが、結局この酸っぱくて化学的な、かび臭いおばあちゃんの匂いになってしまいました。
うん、この匂いを嗅ぐとそれしか思い浮かびません。
人によってストロークが違うので、匂いが気に入るかもしれません。
私の友人は、最も傷んだ髪にも効果があると言っていたので、香りを気にしなくても心配はいりません。
天然製品は一部の合成製品ほどきれいなにおいがしないことは知っていますが、とにかく売れるので、自然なラインが増えると気にならなくなるような気がします。今ではすべてがプレイドウのようなにおいがします。
処方をより安価な材料に変更したことで、お気に入りのセリフがいくつか失われました。
これが本当なのか、それとも偽物なのか（私はDavinesに電話したところ、そうではないと言われました）はわかりませんが、これはY U C Kのようなにおいがして、返品しなければなりませんでした。
インターネットをドロップ
このモデム/ルーターは約2年前に購入しました。
最初は大丈夫のようでしたが、昨年はインターネットがドロップするという問題がありました。
これは、Wi-Fiと有線の両方のすべてのデバイスで発生します。
サービスを回復する唯一の方法は、AC 電源をリセットすることでした。
これは1日に1、2回起こっていました。
コムキャストが出てきて、台座から家まで新しい同軸線を走らせて信号レベルを上げた。
同じ問題だ
Arris Techのスタッフは素晴らしかったが、問題を解決することはできなかった。
さらに、5Gサービスを3回失いました。
これを復元するには、工場出荷時の状態にリセットする必要がありました。
私の経験からすると、このモデム/ルーターはお勧めできません。
ネットギア AC1900 モデム/ルーターを購入しました。
素晴らしいです。
1週間以上問題なく使用しています。
Arrisよりも速く、射程も広いです。
Comcastに接続されたArrisモデム/ルーターで他の人が問題を抱えていることをオンラインで読みました。
Comcastインターネットを使用している場合は、このArrisモデム/ルーターはお勧めしません。
Netgearを入手してください。信頼性がはるかに高くなります。
でもたまたま迷惑になるほどです。
ポジティブに
箱から出してすぐに、ファンのうちの1つがバランスが崩れているように聞こえました。
スピードコントロールは本当に不安定です。100% にダイヤルするとファンが止まるので、100% にしてから、再びオンになるまでゆっくりダイヤルし直す必要があります。
製造品質は平凡ですが、この価格帯ではこれらのタイプの製品のほとんどに共通しているようです。
傾いたときにラップトップを支えるための足が数回折れてしまいました...
彼らは戻るが、たまたま迷惑になるほどだ。
良い点としては、ラップトップの上部近くにある通気口から空気を取り込むラップトップに最適なファンの配置です。
他の多くのクーラーには中央にファンがあり、このような冷却構成ではラップトップへの空気の流れがほとんどありません。
重大な制限があるオーケーケース
このケースは問題ありませんが、例外ではありません。最大3.5または4です。
問題は、Tab A 10.1 w Sペンで使用できるケースが少ないことです。
その中でもGumdropは最高ですが、いくつかの深刻な問題があります。
ケースラバー (シリコンなど) はとても滑らかで滑らかで、片手でタブを握っても自信がありません。
タブAは重いので、横になってビデオを見ているとケースが滑ってしまうので、頻繁に調整する必要があります。
タッチスクリーンの操作を損なうため、画面を覆っている透明なプラスチックのシールドを取り外す必要がありました。
これは、タブAを囲む一体型のプラスチックフレームの強度に影響しました。そのため、ゴム製の外側のカバーは非常に柔軟で壊れやすい感じがします。
最後に、彼らはSペンにたどり着くのを難しくしました。
SペンはタブAの右下隅にあり、角が後ろに揺れるのを防ぐ小さなゴム製フラップがSペンにアクセスできるようにしています。
つまり、Sペンを取り出すには、フラップを180度振る必要があります。
これは本当に扱いにくく、片手で行うのは難しいです。
このケースは私のタブAをしっかり保護してくれますが、このような重大なデザイン上の欠陥があるため、Sペンを持っていない限りお勧めできません。それなら選択肢があまりありません。
必要なものすべて
この製品は本当に素晴らしく、ワンストップで必要な接続をすべて満たしてくれます。
これとラップトップの小さな電源アダプターを持ち歩くバッグに放り込んで、大きな4Kディスプレイで作業したり、カメラから写真を撮ったりする準備をしておくのが大好きです。
私が経験した唯一の奇妙なこと（そして私はこれを異なるブランドの4つのUSB-Cハブすべてで経験しました）は、Macは同じモニターの複数の違いを見分けることができないということです（したがって、私のMacは、HDMIでもVGAでも、ハブに接続されたすべての同一のモニターに同じビデオを出力します）。
しかし、2つの別々のハブ/アダプターまたは2つの異なるモデルのモニターを使用すると、Macは個別にディスプレイに正しく出力します。
わかりました、改善が必要です。
まともなトレーニングツールですが、ショックボタンの上に何らかの安全ロックが必要です（ポケットに入っているときに、実際に使用するつもりだったよりも頻繁に押されてしまいました）。犬がリモコンを踏んだ後、誤って自分でザッピングしてしまいました。
また、あなたの犬が私のようにアライグマのうんちで転がるのが好きな場合は、掃除するのがとても面倒です。
デバイスのひび割れの間に糞便が入るため、全体を分解して適切に掃除し、臭いを取り除く必要があります。
また、範囲は少し一貫性がありません。
それが機能するためにはほとんど視線が必要だと気づきました。
また、犬からわずか30フィートしか離れていないのに、まったく機能しないこともあります。
充電式は確かに素晴らしい機能であり、充電はしばらくの間持続します。
充電する必要があるのは2週間に1回程度です。
支払った分だけ手に入れることができます。
酷い商品、虚偽表示あり
泳ぐときに使うトラッカーとして購入しましたが、試す機会すらありませんでした。
まず、防水ではないため、取扱説明書に従って水泳中の使用はお勧めしません。
次に、充電器は付属していません。
代わりに、USBプラグまたはコンピューターを使用することをお勧めします。
ええ、周りにはたくさんいます。
しかし、ポートに入れて充電しようとすると、すぐに元に戻ります。
互換性のないものがあるのか、それとも作りが悪いだけなのかはわかりませんが、充電中にデバイスを座って保持するつもりはありません。
最後に、アプリは閉じていても広告をポップアップし続けます。
テキストを送信しているときに広告がポップアップしました。これは非常に心配です。
その後、携帯電話でアクティブなアプリをすべて閉じ、20分後に時間を確認しようとすると、さらに別の広告が表示されました。
ひどい製品、私が支払ったものを手に入れると思います...
素晴らしいバックパックですが、ストラップはやり過ぎです
このバックパックは見栄えがよく、機能も優れています。
特に現在のバックパックの価格と比較すると、非常にお得です。
星をノックオフしたのは、ストラップが多すぎるからです。
このバッグには数えきれないほど多くのストラップがある。
ほとんどのストラップは実際には必要なく、バッグの開閉の邪魔になるので、これらの余分なストラップを切り取って燃やしてしまいます。
それ以外は、これを大学用の新しいスクールバッグにしました。
バックパックの後ろにはMacBook Pro用のコンパートメントがあり、すべての本は付属のポケットにうまく収まります。
国旗も素晴らしい仕上がりになっています。
私の犬はまだそれを破壊していません
ホッケーボールに問題があったことがある。
私の犬は、彼女のお気に入りの取ったり噛んだりするおもちゃが大好きで、浮きます。
それは彼女がそれらを噛み砕くまでです。
「暑い」バージョンも含め、いくつか試してみましたが、他のバージョンよりも数分長く続きました。
これらが現れるまで。
これらは試練に耐えてきました。
私の犬は大きくはないが、噛むものには頑固だ。
よく言われるように、戦っている犬がどれだけ大きくなるかではなく、犬の中でどれだけ大きな喧嘩をするかが問題なのです。
デイジーと私からいいね
この製品は子供に危険です。
これは赤ちゃんにとって大きな健康被害です。
数週間使用した後にバッテリーをチェックしたところ、バッテリーが置かれているコンパートメントに水が入っていることがわかりました。
バッテリー自体が腐っていて、黒い液体が出ていました。
デザインを見ると、バッテリーエンクロージャーに防水性があるはずがないようです。つまり、入浴中に水がコンパートメントに入っただけでなく、有毒物質の一部も出てきました。
この商品は購入しないでください。
このような明らかな欠陥にもかかわらず、市場投入が許可されたことにショックを受けました。
過熱の問題とコントローラーの接続困難
とりあえず3つ星を付けています。販売者がそれに値しない限り悪いレビューを残したくありませんが、このドローンはかなりオーバーヒートします。
販売者に連絡すべきか、dji tello自身に連絡すべきかはわかりませんが、彼らの言うことを確かめるためだけに両方を試してみるつもりです。
ドローンはかっこいい小さなおもちゃで、古い大きなドローンよりも飛ぶのが上手で、私の大きなドローンの中にはこれよりもおもちゃのように感じるものもあります。
しかし、これは私が今までに過熱の問題を抱えた唯一のドローンであり、実際には飛行の楽しさを奪っています。今のところ、これは製造上の問題であり、製品を成功させるためにはできるだけ早く対処する必要があると思います。
新しいドローンの代金を支払ったので、販売者が使用済みのドローンを送ってくれなかったことを本当に願っています。
購入の1日後に到着しますので、販売者に配達用の小道具を渡します。
販売者とdji telloに連絡した後、レビューの日付を更新します.
このギフトバッグについて言いたいことは1つだけです。
このギフトバッグセットについて言いたいことは1つだけです。
クリスマスプレゼントはすべてバッグ、ギフトラップ、ティッシュペーパーで包むことができました。
この製品は高品質で、さまざまなサイズからお選びいただけるため、あらゆるギフトに最適なものを簡単に選択できます。
私はそれを強くお勧めします。
売り手はとても優しくて気配りがあります。
購入後、私が製品に満足していることを確認するために彼から連絡がありました。
ずっと星5つ！
物理はひどく、ゲームを作った人たちはそれについて何もしません
このゲームを購入しないでください。物理がひどいので、このゲームにはとても腹が立っています。おそらく、すべてのゲームとゲームに約40人のハッカーがいるからです。
ドンはそれについて何もしません。彼らはハッカーにやりたいことを何でもさせて、それから彼らはゲームがひどいことを知っていますが、彼らはそれについて全く何もしておらず、ゲームはキャラクターの更新を続けています。本当に更新すべきは物理です。ひどいので、このゲームを買わないでください。物理はひどく、メカニックはひどいです。このゲームを作った人たちは明らかに高かったとか正直に言って、今までプレイした中で最悪のゲームをプレイしたいPixel Games このがらくたの中では買わない最悪のゲームの一つです
他のトゥームレイダーゲームとは違う
最初から、他のトゥームレイダーゲームのようには感じませんでした。
ゲームプレイは、自分が進もうとしている方向をコントロールするのが賢くないという点で、残酷です。
最も冗長な方法であなたを死に至らしめることになる。
パズルは難しいですが、論理的な意味ではありません。
私はこのゲームを楽しんだことがありません。
仕上げるつもりはありません。
ストーリーもつまらないので、私がゲームをする主な理由です。
人間工学的で手頃な価格ですが、絶え間ない使用にはあまり耐えられません
手にフィットするスリムなデザインで、引っ掛かるような鋭い角がなく、電源コードが恒久的なアタッチメントになっているため、オリジナルのXB1コントローラーよりもはるかに損傷を受けにくいです。
欠点は次のとおりです。1) アクションゲームでトリガーされる振動効果がはるかに弱く感じられます。
2）コントローラーの方向ジョイスティックとボタンがすぐに摩耗します。
私たちは非常に手先が重く、1年に2〜3台のコントローラーを摩耗させる傾向があります。
ですから、私たちにとって、毎年コントローラーに投資するということは、購入するものに慎重かつ慎重にならなければならないということです。
コントローラーにはより耐久性のあるスプリングを使用できます。数か月後、最もよく使用されるボタンが反応しなくなり、右のジョイスティックがセンタリングを失います。IE-を使用すると、コントロールに触れることなくマップ画面がズームインされ、キャラクターが前に進みます。
支払った分だけ手に入る
この商品を受け取ったときはがっかりしました。顔の周りの銀色の部分は、ある種の安価なプラスチックでできているようだったからです。
私ががっかりしたのはプラスチック製だったという事実ではなく、使用されているプラスチックが信じられないほど安く見えるという事実です。
私にとっては、このディテールが全体の見た目を台無しにしてしまいました。
また、日常着に耐えられるとは思っていなかったので、結局返品することになりました。
それがなかったらお得だったように思えたので、がっかりしました。
ただし、それを見逃すことができれば、それがあなたに合っているかもしれません。
よく梱包されていて、すぐに届きました。
以前のStylo電話とはまったく違います。非常にがっかりしました。
私はオリジナルのスタイロだけでなく、スタイロ2、スタイロ2 V、スタイロ2プラスも持っていました。
新しいスタイロスが出るたびに購入していたことを考えると、明らかにスタイロスが本当に気に入りました。
問題が発生したり、壊れたりしたからではありません。アップグレードを続け、「最新情報を入手したい」という理由だけで、そうしました。
それらの電話の中で、電話自体に問題があったことは一度もありません。
Virgin MobileでStylo 3を購入したとき、電話を手に入れてセットアップすればすべてがスムーズに進むことはわかっていましたが、それを想定するのは非常に間違っていました。
この電話には非常に多くの問題があったので、以前のStylosがとても素晴らしかったことに正直ショックを受けました。
この電話をVirgin Mobileアカウントに正常に転送することすらできませんでした。
この電話を1週間足らずでいじりました。
インターネットで情報を検索し、Stylo 3に疑いの余地を与えるために必死にさまざまな電話をかけました。私が何か間違ったことをしているだけだといいのですが、悲しいことに、認めたくない問題がすべて電話にあったので、悲しいことに、そうすることで多くの時間を無駄にしました。
Styloにこんなにひどい評価とレビューをしなければならないのは嫌いですが、この電話には非常にがっかりしました。
LGがゲームを盛り上げ、もしあれば、将来のスタイロスを改善できることを願っていますが、これは大きな失敗でした。
良い面としては、返品と返金はスムーズに進みましたが、それだけです。
