ジェダイの騎士の改造版は、仮想関数テーブルの最終範囲外で関数を呼び出していたため、クラッシュしていた。
そのバージョンでは、IDirect3D::CreateViewport() を呼び出すと、IDirect3DViewport3が返ってくると仮定されていたことがわかり、やってみたけどIDirect3DViewportと比べると、最後にIDirect3DViewport3メソッドが追加されている。
Direct3D3のオブジェクトではなく、Direct3Dのオブジェクトを使ってビューポートを作るだけだったので、僕にとってこれはかなりの大前提だ。
さて、実際には、IDirectXObject2は通常IDirectXObjectの正規のスーパーセットであり、関数のシグネチャに変更はなく、新たなメソッドがおしまいに付くだけだということは分かっている。
ただし、これは例外なく当てはまるものではなく、こういったケースでは、問題のオブジェクトを作るのに、どのインターフェイスを使っているかが重要となる。
いずれにせよ、ここではズバリ当てはまるわけなので、これを直すためには、IDirect3DViewport3のメソッドを入れて新たな関数の呼び出しが有効となるよう、ビューポートのインプリメンテーションを拡張しなくてはならなかった。
議論の仮定上の話として、科学とは、少なくとも部分的には、万象についての客観的事実に基づく記述の羅列で構成され、それが裏付ける可能性のある理論とは完全に分けられるものだ。
科学にそのような事実が本当に存在すると仮定しても、科学的事実が理論に裏打ちされたものだと議論する余地はある。
科学的事実は実験から生まれる。
実験が結果によって事実を生み出すのではなく、どの実験を行うかの選択が、どのような事実が発見されるのかコントロールするのである。
例えば、素粒子に関する事実の中には、資本主義下での実験からのみ結果が得られるものがあるが、それ以外で成功させるには多大な資源、組織、強制力がかかるからである。
これは、実際的な科学的内容に影響する資本主義の理論が、客観的な科学的事実の存在を主張する理論と一致するという論拠についてのごく簡単な草案である。
これは客観的な科学的事実の存在を支持する主張ではないし、私はそう信じていない。
これが僕にとって初めてのプロジェクトカーになる。
今週末、引き取りに行く。
一台目にぴったりの男の車を探していたし、80年代の美観が大好きだ。
既にコイルオーバーは付いていて、車高は下げられている。
自分でも少しリサーチはしてみたんだけど、もし誰かこの車について何か情報を持ってたら是非。
個人的な体験談で？
比べると、そんなに速くないことは分かってる
フェディバースのタイムラインで#Venting。
ザ・ドメスティック・パートナーと自分は今夜、酒屋にビールとシャンパンを買いに行った。
レジに行くと、レジ係が#trans女性なのは極めて明白。
自分はというと、ボードショーツを穿いた妻虐待者で、ザ・ドメスティック・パートナーはというと、全身タトゥーで新しいヘアスタイルは本人曰く「ネオナチみたい」。
彼女はすぐさま身をこわばらせ、目には恐怖の色を浮かべた。
そこで自分たちはただ...品物の代金を払った。
そして礼を言った。
そして自分は彼女にネイルがおしゃれだねと言った。
彼女の顔に浮かんだ安堵の笑みには気分爽快だったけど、彼女が最初怖がっていたという事実には、すんげえムカついたし気に入らん。
これは最もくだらないタイムラインで気に入らん、以上。
ドナルド・トランプが起訴されている間でも、有罪判決を受けた後でも、または刑務所の中からでさえも、大統領に立候補するのを止めることはできない。
当選すれば、間違いなく自分を赦免して刑務所から出るだろう。
しかし、州立刑務所からは自身を赦免することはできない。
それは州知事の権限だ。
関係があるのはニューヨークとジョージアの二州だ。
ジョージア州のケンプ知事なら、トランプがフルトン郡検事ファニー・ウィリスから有罪判決を受けたり起訴されたりした場合、間違いなく赦免するだろう。
罪を償わせるにはニューヨークが一番期待できる
現実世界のコミュニケーションは、状況非依存の意味があるシグナルを送るだけに単純化できない、という重大な証拠がある。
この研究では、有名なルイス（1969年）シグナリングモデルの変種に基づき、状況に応じたシナリオにおける、状況依存的コミュニケーションの出現条件を探っていく。
特に、このような出現において、語彙サイズを最小化するよう働きかけるだけで十分であることを実証する。
これと同時に、状況によるシンボルの意味の曖昧性を解消する環境条件と認識能力について研究する。
受け手側に曖昧性を解消する能力がなくても、受け手の指示物の選択における環境的制約が、送り手により一方的に利用される可能性があることを我々は明らかにする。
一般的な想定と一致して、状況に依存したコミュニケーションには、送り手が状況を察知することが求められるようだ。
我々が示唆するのは、状況依存的コミュニケーションが、状況に応じた多面性を持つ現象であり、状況の配分といった環境特性に極めて大きな影響を受けることである。
この研究で開発されたモデルは、シグナルが前後の状況を無視した曖昧なものであっても、依然としてほぼ完璧な正確性を持つコミュニケーションを可能にするかを証明している。
アシャンティ・デベロップメントのペニーとニコラスと週末に会い、二人から進捗状況を聞けてとても楽しかった。
アシャンティ・デベロップメントは、ガーナのアシャンティ州で拡大を続ける数多くのコミュニティーと20年近く協力関係にあり、コミュニティーと関わって水道や衛生設備、教育や医療、植林や農業に関するサポートを提供している。
コミュニティーは、地域の発展を根付かせ支援するための知識を得ている。
幸運にも私は2011年、ニコラスと共にさまざまなプロジェクトをサポートして、思い出に残る半年を過ごした。
週末に会って話した時、進捗状況が聞けてとても嬉しかったし、特に植林と農業のサポートについては満足だった。
何千本もの樹木が定着し、用具購入のサポートから研修までさまざまな介入により、農家では農作物の生産量が増えたことがわかった。
ニコラスは、農家と協力して農薬の使用を減らすと同時に、気候変動や、トウモロコシを食い荒らす恐れのあるツマジロクサヨトウなどの害虫問題に対処する方法を探している。
2011年にガーナを訪れた時の写真。
うちの近所のUPSストアはラベルを書いたり箱に書いたりさせてくれない。
店がラベルを印刷しないといけないんだ。
送り先や差出人の住所を口で伝えることも許されない。
任意の住所を書式なしデータでメールしないといけないんだ、すると店員がメールを読んでラベル印刷用のシステムに入力してくれる。
そして店はその"便利さ"に、いつも2.25ドル請求してくる。
昨夜CNNでクリス・リヒトが見苦しく公共サービス・ジャーナリズムを装っていたことが、次の日の朝になっても忘れられない。
あれは、アメリカのメディアが自滅的に主催した、1月6日の象徴的な嘘と鬱憤にまみれた反民主的騒乱のような暴挙だった。
観客も恥を知れ。
リヒトは共和党だらけの観客に同調した！
観客を審査して選んだのは誰だ？
そこには報道されるべきストーリーがある。
視聴率目当ての妄信的な無責任さ。
繰り返してはいけない。
うちにはかなり隙間風の通る地下室があるんだけど、それはすなわち、逃げ込んできたネズミがたくさんいる可能性があるということだ。
ここ1ヶ月ほど、ネズミが増えた形跡が大いにあるが、春になり季節の変わり目で野外に繰り出すのかと思っていたので、これは非常に驚くべきことであった。
とはいえ、僕は昔からあるシンプルなスナップ・トラップをちょっとだけあちこちに置いていて、ネズミがご親切にもピーナッツ・バターを舐め尽くしてくれるので、数日おきにそれを律儀に補充していたんだ。
この定期的な作業についにうんざりしたので昨晩、全ての罠からピーナッツ・バターを取り除き、ピスタチオを強力瞬間接着剤で罠にくっ付けた。
これは上手く行ったさ。
（お役に立つか分からないけど、市販されている「人道的」な罠のほとんどを全て試してきたのに、ほぼ効果はなかったよ。
僕だってやつらを殺すことを特別快くは思ってないけど、ネズミを殺すことへの道徳的なコメントは受け付けない。）
企業優先のブランド志向に見せかけた保守党と政府にはうんざりよ。
そんなことなんてないのにさ、少なくともアルバータ州では。
確かに事業税はカットされたわ。
でも、事業を促進する補助金や税額控除もカットしたのよ。
私は事業主。この州政府にもかかわらず私のビジネスは成功しているけど、それは州政府のお陰ではないわ。
2023年に私が苦労してわかったのは、ローカルテレビ局のウェブサイトがネットにおける最低最悪の経験だということ。
ポップアップ画面、自動再生の動画、アニメーション、ポップオーバー、それに広告、広告、また広告。
広告で収益を上げているのは分かっているけど、つまらないあれやこれやがみんなを遠ざけているのなら、逆効果になっているように思うんだけど。
goatse.cxがなくなったのも事実だし、まあ、goatseとkhou.comは最下位争いしてるって感じだよね、あのサイトでウェンディが送って来た動画を観ようとしたんだけど。
今日の始発電車で、検札員が私たちの乗車券を見て「長旅ですね！」と言った。
「ええ、今日戻ってくるんです」と私は答えた。
「グラスゴーで彼を降ろすだけなんで」と、私は連れを身振りで示しながら説明を試みた。
「『グラスゴーで彼を降ろすだけなんで』とは、あまり耳にすることがありませんね」と、その検札員は言った。
それは今まで私も言ったことのないセリフであった。
トランプ主義に反撃する準備が必要だと、昨夜確信した。
トランプ主義はカルトだ。
そこに所属している狂信者以外、全く誰にも必要とされていないカルトだ。
そして、あいつらは本物のキチガイだ。
あいつらにわが国を乗っ取らせてはいけない。
反撃の時だ。
外に出て抗議しよう。
反トランプのバンパーステッカーを買って、そこら中に貼ろう。
議論をふっかけて来るやつには大声で怒鳴り返そう。
こんなの普通じゃない。
こんなの大丈夫じゃない…
隣人と私は同時に帰宅したのだが、彼が咳をしてコロナ粘液の雨あらしを吐きまくっているのが通りの反対側から聞こえた。
それで僕は、彼を避けようと大急ぎで自分のアパートに入ろうしたが、彼はそれでもなんとか私に追いついてきて立ち話をしたのだった。
コロナに罹った人たちは、他の人たちみんなに移そうとしているゾンビであると僕は断言する。
咳をして粘液の雨あられを吐き出している時に、公共の場に出かけたり、人に駆け寄ったりすることは、社会的に許されることではない。
繰り返す。至るところでコロナ粘液の雨あられをまき散らすのは、社会的に許されることではない！！！
ライティング・ワンダース 5/11: あなたの主人公はよく笑う？それともよく泣く？
エイブは悲しみを隠してよく笑うのに対し、トムは泣くことを恐れないが下品なユーモアをあまり面白く思わない。
ジャンは、自分が傷付いたのを相手に気付かれる前に相手を傷つけるし、混乱状態の時に一番笑う。
ミオは、悲しみが人生の忠実な友であることに気付いている。
4,000回もの苦悩を経て、Ylは自分が愛に包まれた場所にいることに気付き、どうしたらいいか分からないものすごい愛を感じたので、YIには苦悩と愛の両方ともがたくさんある。
#CNNはすぐに閉鎖されるべきだ。
昨日の#MangoMoronの失態はとんでもないものだった。
観客にいわゆる"無党派層"を審査した責任は、あのみじめで落ち目のネットワークの誰にあるのか？
あのデブで大噓つきの犯罪者にこれほどまでの放送時間を与える決断をしたのは、どのケーブルニュース「幹部」だ？
来週初めはずっと高気圧に覆われるでしょう。
来週の半ばには、寒冷前線がやってくるでしょう。
今朝未明の赤外線探知衛星と地上観測によりますと、低層雲が広がり雲がまばらなエリアがあるでしょう<URL>
オタク系の学生アーニー・カニンガムは、さびついた1985年型プリムス・フューリーのクリスティーンに惚れ込み、このクラシックカーをかつての美しい姿に戻すことに夢中になった。
この車が変貌するにつれ、アーニーも変貌し、新たに芽生えた自信がこの派手で美しい車のハンドルを握る彼を傲慢にさせるのであった。
セールスフォースのパートナー
コドレオはセールスフォース屈指のパートナーで、企業のニーズに応じたセールスフォースのサービスをご提供しております。
お困りですか？
本日中にセールスフォースのコンサルタントまでご連絡下さい！
信頼のおけるセールスフォースのパートナーを見つけ、その専門知識を活用し、御社のCRM投資の価値を最大限に生かしましょう。
セールスフォースのパートナーが導入、カスタマイズ、調整のお手伝いと継続的なサポートを提供し、セールスフォースのエコシステムで御社のビジネス繁栄を実現させます。
隣人が僕に敵対していることに関して最もばかげていることのひとつは、敵意を抱くのにどれだけ努力が必要であるか考えることである。
僕のことを忘れる、構わないさ。
僕のことを無視する、結構だ。
悲しいけど僕は僕でいなくっちゃ。
でもこの時点で、あらわな敵意と暴挙は悪化中。
それって努力が要ることなんだよね。
僕を門前払いするには努力がいるんだ。
僕らの犬はかつて親友同士だった。
それなのに、僕がいったい何をやらかしてこんな扱いを受けるのか、その理由が未だに分からない。
向こうは6年以上も僕のアパートの鍵を持っていたんだ。
あの船は立入禁止。
君がオーガナを嫌っているのは分かってるさ。
彼女は僕には関係ない。
殺せるのなら殺すがいい。
でも、あの船には他の人もよく飛んで来ている。
そいつが死んだら...結果は...重大。
ダディフィケーションにはかなりの不満がある。
これは、ダディフィケーションとはどういうことか、トゥートサイズ（よりちょっと長め）にした集中講座である。
ダディフィケーションは私が作った用語ではなく、中核をなす主役（大抵は年上であり大抵は男性）がもう一人の人物（多くの場合で年下）を案内したり身を守ったりするのを中心に、ナラティブやゲームメカニックが構成されるときに使われる用語である。
ザ・ラスト・オブ・アスは、ダディフィケーションの分かりやすく標準的な一例である。
ジョエルは、「思いやり」としてコード化された任務を遂行するために、自分の技能と能力を使って（過激な）暴力行為を行う。
ダディフィケーションでは大抵、親代わりの人物が、子供もしくは子供の代役の世話をするか守らなくてはいけない状況を解決する策として、力を圧倒することが仮定され、非常に特殊な形の力関係を強いるためにその力が使われている。
ダディフィケーションにより、共に解決しようとする可能性が損なわれたり、子供の持つすべての力がしばしば完全に無視されたり、もしくは損なわれたりする。
このようにしてダディフィケーションは、新自由主義の多くの理念の代役を担っており、成功への最終的な目標または指標として、特に自立や自給自足のような理念の代役を果たしているのだ。
当社のウェブサイトの利用方法について簡単にご説明します。
− 航空券が発売されましたら通知を送信いたします。
− 航空券を予約できるリンクをご提供します。
− 当社はチケットの販売、およびサブスクリプションの請求はいたしません。
− 詳細はブログ記事全文をご覧ください。
− 当社は、投稿した各お取引について予約例リストを管理しており、１日に数回更新します。
ウクライナの子どもたちには、平和で安定した環境で育つ権利がある。
しかし、想像を絶する不安、恐怖、強制退去は彼らに目に見えないトラウマの傷跡を残した。
今週火曜日、フォン・デア・ライエン委員長はキーウでオレナ・ゼレンスカ大統領夫人と会談し、弱い立場の子どもたちに精神衛生上の支援を提供する夫人の取り組みをどうサポートできるか話し合った。
私たちは既に精神衛生的、心理社会的な支援を提供している。
私たちの取り組みはすべて、子どもたちがこの困難を乗り越えるための支えになるだろう。
#dartにはピカピカで新しい長所がたくさん
時と共にDartは、私の手っ取り早くて頼りになるユーザインタフェースとなった。
#flutterは作業が快適で、店舗管理が容易な#mobxを備えている。
それに依存関係のストーリーは、nodejsよりも非常識ではない。
もちろん、優れたネイティブアプリのような動作に関しては、Flutterはマジでめっちゃ最悪で（どこでもなんだけどね、実際。Flutterのウェブ・ターゲットですら最悪。）
でも、Flutterだと作業が早くできるから、ちょっとしたハッキングには最適さ。
アメジスト色とマゼンタ色の針をもつハリモグラ。
平均的な身長で平均的な体格、そして筋肉質です。
尾はとても太いです。
体毛はラズベリー色で、短くカーリーです。
目は梨型で、真っ赤なキャットアイ型の眼鏡をかけています。
一番興味深い特徴はその気立ての良さです。
最高のPC用バンパイアゲームのリストを探してる？
とても高くジャンプできて、普通の人間をずたずたに引き裂き、不気味な魔法のパワーを使い、敵を食べることで体力を回復できる、っていうのが、正直言って、全PCゲームの定番であるべきだ。
ブラム・ストーカー、マックス・シュレック、ステファニー・メイヤーは、バンパイアを悪者に見せようと一生懸命努力をしてるけどね、みんな…
うちの両親が僕のポルノゲームで遊んで、意見を聞かせてくれる夢を見た。
現実の世界では、うちのお母さんは昔僕が作ったパズルゲームをとても気に入り、ほとんどの秘密を自力で見つけたので、お母さんがそのゲームを気に入ったと言ったのは、母親として言っただけではなかったのだ。
それなら、僕が作ったポルノゲームも気に入るのかも？
微妙な言い回しがあり過ぎるかもしれないな。
標準中国語と福建語の両方か、そのどっちかに訳さないといけないけれど、僕はどっちも全然できないんだ。
BingとGoogleのどっちがゲイセックスの下品なダジャレを訳すのが上手か、確かめてみるしかないな。
少し前からあれこれ考えていることがある:
メンタル・ヘルスは「通常の」健康とは別のものとして捉えられがちだ。
どうしてだろう？
心の中で起こることなので、身体的健康よりも目に見えにくいと思われるからだ。
実は、心や脳の健康は足の健康に等しく健康上の問題なのだ。
インターセックスがTERFなどの人たちにまで認知されているのは、一般的に目に見えるもっと身体的なことだからだ。
メンタル・ヘルスが身体的健康よりも「現実的」ではないと多くの人にみなされるのと同様に、トランスジェンダーであるということは、単に心のインターセックスにすぎないような気がする。
性別、ジェンダー、心理学に関する研究を読めば読むほど、「私の性別は男性で、ジェンダーは女性だ」という発言が安易で不正確なものに思えてくる。
それはTERFの人たちの議論に一部屈するようなものだ。
トランスジェンダーであることは「生物学的にノンバイナリーである」ことだと思う。
私の性別はノンバイナリーで、ジェンダーは女性だ。
"ノンバイナリー"という呼称は、単なるジェンダー用語から性別を示すときに使うものへと拡大する必要があると思う。
私は、このところ、ときどき@iotarの作品を聴いている
この謎のグループのバックログには良くできたものがたくさんある。
クラウトっぽい雰囲気のものとか、他のワールドミュージックっぽいポップス、レディオフォニック・ワークショップのものとか色々。
聴いてみる価値は大あり。
これはあくまでの私の意見だけど、私はデスクトップの#bandcampよりarchive.orgのインターフェースの方が断然好き \- bcを主な音楽プラットフォームとして使う人の気がしれない（政治的な理由以外で）。
Flutterをちょこっと試してる。
正直なところ僕は、Googleのテクノロジーを自分のビジネスの基盤にするのは嫌なんだけど、その一方でGoogleは、感動的なクロスプラットフォームエクスペリエンスを生み出す実質的なインセンティブを備えた、数少ない大手の1つであることは一目瞭然だ。
（追記：残念ながら今やウェブは、おおむねGoogleの領域なのだ）
それから、iOSとmacOS上のGoogleやFlutterのアプリは最悪だと僕に言うのはやめて頂きたい。
上手にやろうとすると、クロスプラットフォームは難しい。
それは分かっているから。
Leaseyの最新アップデートをダウンロードして頂いたお客様方に感謝申し上げます。
非常に小さな障害がいくつか発覚いたしました。
警鐘を鳴らすほどのものではございませんが、障害には対処中でございます。
来週、修正のため小規模なアップデートが行われます。
昨日はほぼ終日をかけて、一部のお客様に新たなアップデートをインストールいたしましたので、お客様で実際にそのサポートが必要となりました方は、既にそちらをお受け取りいただいているかと思います。
良い一日をお過ごし下さい！
技術者の自白:少なくともサーバー/アプリケーションのメトリックやモニタリングの視点から言えば、GrafanaやPrometheusは理解できないね。
なぜ自分の頭で理解できないのかよく分からない、てゆうか、ツールが色々あり過ぎて漠然としているし'選択肢が多すぎる'から頭がフリーズしてしまうからかもしれない。
ダッシュボードを作りたいんだ。
Grafanaは良さそうだね。
頭が働かないよ。
もうすぐ、新しい#FFXIVのレイドティアが出るころだから、「ああ、レベルに合ったレイドに挑戦したいけど、パーティ検索がうまくいかなくて、入れるパーティを見つけられる気がしない」とずっと考えている。
そういうわけで思い付いた、やっちゃえ！
自分のパーティを作る事にする！
自分は全然うまくないからと思って、レイドパーティに参加するのをためらっている人がたくさんいる。
それだと...上手くいくわけがない、多分！
...そういうわけでレイドグループリストをまとめることにした。
若い頃私は熱心な読書家だった。
その後、人生に押しつぶされて、フィクションや素晴らしい物語への情熱を全て失ってしまった。
だが、ほとんど何も読んでいないに等しい−数十年を経て（実用的な仕事関連のノンフィクションものや、たまに読む自己啓発書を除いて）2023年に23冊の本を読む目標を立てた。
今31冊目を読んでいるがまだ5月だ。
戻ってきたぜ！
本当に何も達成していない。
こっそりと私の所へ来て「ほら、君の仕事に、この金額を出そう」と言ってくれた人もいて嬉しかった。
このような取引仲介業者がどんな風に歩合を決めているか顧客に説明するのを見てみたい。
ブルームバーグではこういう話はしないよね！
でも、Spotifyの四半期が好調だったら、話題にすると思う。
南部の国境に移民を入国させるのは危険だろうか？わからないな。
空洞化して衰退する国中の都市をやつらに復活させてもらおう。もう一度。
やつらはもっと良い暮らしを望んでる。
白人至上主義者、銃崇拝者、親独裁右翼..脅威的な存在だ。
白人至上主義者を国外追放しよう。
「リモートワークは終わりだ」とか「リモートワークは失敗だ」と主張する見出しには飽き飽きしている。
こういう見出しや記事は、大抵、ある大企業のあるCEOのことをさしている。
全て釣りタイトルだが、こういった記事を読む幹部や管理職が心配だ。
2020年以前にもリモートワークは存在していた。
当面の間リモートで達成できる仕事はまだある。
リモートワークは有効だ。
ムッとするような、うるさいオフィスではなく快適な場所で働く事ができる。
インターネット接続と働きやすい場所があれば誰でもアクセスできる。
日常や家族との時間を削る長い通勤時間を回避する事ができる。
これらの事実をただ軽視することは間違っていると言える。
一般論にとらわれず、従業員が実際にどのように仕事をしているかを理解するようにしよう。
#WFH #business #neurodiversity
保守派対革新派の問題ではない、とグランドプレーリーで行われたセミナーで、100人以上の支持者に彼は言った。
「これはプロ人間派とアンチ人間派の戦争だ」と言った。
パーカーは、中絶について、そして、現代の都市に住む女性が自分のキャリアのために子供を持つことを遅らせたい衝動にかられていることに触れた。
また、民主党と革新派は環境をだしに社会の過疎化を望んでいると主張した。
「あなたこそが、彼らが減らそうとしているカーボンなのだ。」
これまでの誕生日は、初めからそうだったんだけど、いつも辛いものだった。
5月がくるたびに、自分の誕生日を祝うのが恐怖だった。
いつもなにかが起こったり、うまく行かなかったり、ストレスが溜まって憂鬱になってしまうだけ。
そういう考え方から抜け出して、良い誕生日を迎えられるよう何年も頑張った。
自分の生活を変えて努力するのに何年もかかったけど、ついに…
なんの心配もなく自分の誕生日を笑顔で楽しめるようになってきた。
そして、今日はすでに素晴らしい日になりつつある！
この南半球の小さな地域では冬まであと30日ある。
でも騙されないぞ！
これが始まりだ。
雨が降っていて、凍ってはいないものの、雨の中で踊ったりしないでしょ！
アイスクリームの配達を頼むには最適な日だ。
犬１匹しかいない夜だったけど、そのワンコも「犬の朝食だよ、犬用の朝食だよ!」と呼んでもベッドから降りようとはしなかった。
家の中でも必要になるかもしれないから、自転車用のジャケットにライナーを取り付けよう。
ドキュメントに追加/削除された時のウェブコンポーネントに効率的にレスポンスする方法知らない？
Wikipediaのコンポーネントライブラリー(OOUI)用に。
大体CSS付きのセマンティックHTMLで、カスタム要素は必要ない（connectedCallbackは必要）。
今はMutationObserverのハックを使ってるよ。
パフォーマンスのため、ドキュメント全体は見てないよ。
一時的に分離したツリーを作成して、そこにMOをインストールして、切り離されるか確認する（なので、他の場所につけられる）。
#ネズミのキャスパーは最近驚異的な大きさだ。
私の新しい仕事は彼にとっては良いみたい - 私の仕事中、だいたい同じ時間に1日2回自由に動き回ってる。
ついに、ぶらさがっている良い写真がとれたので、太っているんじゃないと思う。
（#ネズミにとっては、過剰な体脂肪は健康に良くない。）
あの子は違う。
1日2回、私のオフィスで好き勝手に駆け回っているので、体が締まってる。
体重計がないからわからないけど、はるかに1ポンドは超えていると思う。
成長する姿を見ていると幸せな気持ちになるわ。
本日のエアロストライクの進捗報告：
1)ヘルファイターの地図のレイアウトを若干修正。
さらに、地図メニューも完全に機能するようになった！
2)通貨リワードシステムを接続した。
明日色々なバトルでテストしてみる。
雨の日々！
先週はたくさんの作業が終わって、畑の作物も良い感じになってきた。
コラード、ケール、チャードはすべて植え替えた。
ペンシルバニア大学で6列パターンでサラダ畑を作り、ばら撒きの種床と比較する予定だ。
ギルピンでは、さやえんどうが育っているのでトレリスを取りつける必要がある。
また、そこの畑ではサラダの列に種を撒いて両方の畑に葉物野菜を統合する必要があり、収穫以外のスキルの90％を占めるかんがい、土作り、移植について訓練を受けた作業員がいる。
2023年だけど、iPhonesであえてAppleマップを使わないという人がまだいますよね。
Appleマップは初期設定でiOSに入っているけど、わざわざiPhoneにGoogleマップをダウンロードしインストールしようとする。
なぜだか分からない。
興味本位で、テスト用のiPhoneで、先入観を持たないようにGoogleマップとAppleマップを比較してみた（通常はAndroidデバイスを使っていて、iPhoneはほとんど使わない）。
ナビの指示に従った経験からいえば、Googleマップに比べてAppleマップの方がずっと優れてますね。
Appleマップの勝ちと言えます。
では、なぜ、余計な手間を掛けてGoogleマップをインストールするのでしょう？
全然分からない。
Googleマップの方が先に市場に出たから？
2012年のAppleマップの大失敗のせい？
Google検索がGoogleマップと連携しているから？
まったく分からない。
だとしても、私には先入観がある。
エンドユーザー向けにくだらないものをリリースしないことに一票投じるけど、Appleは2012年にリリースしたAppleマップで大々的に失敗してしまった。
Appleマップの悪評は今日までずっと続いています。
しかし、政府は現在の居住システムを変更しないと思うなら、土地こそが富豪の財を成すものと言える。
家自体は状態は悪くなるし、建て替えも必要なので価値が下がる。
多くの人は一部分を購入すると文字通り土地を全部所有しているかのように思う。
そうではない。
中国では土地は借りるだけである。
彼らは永遠に売ってしまう程、愚かではないのだ。
政府は、やろうと思えば、いつでも方針を変更出来る。
土地は一時的なものなのだ。
オーストラリアやアメリカのメディアチャンネルを見ていると、ある日土地が奪われるかもしれないとは考えにくいようだが、それは金持ちはいつもメディアで、ある特定の考えを吹き込むからだ。
政府が望めば、ある日、土地はいとも簡単に即座に取り上げられてしまう。
なんでだと思う？
他人を犠牲にしておいて、土地を持ち続けられるというのは筋が通らない。
土地はいつか取り上げられるべきなのだ。
そういった理由で、中国では賃貸借のみ許可されている。
既に土地が不足している。
成功、夢の実現、友情、単純だが真実なものへ！！
世の中の投資家の皆さん、皆さんの成功と夢の実現を願って乾杯します。
皆さんの明るい未来に向けて、これからも力を合わせていきましょう。
そして、新旧の友人の皆さん、私たちに喜びと充実感をもたらす人生の単純だが真実なものを大事にしていきましょう。
#Robecofirm#geologist #entrepreneurship #sustainability #success #friendship #toast #dreams
実際の残酷さがどのようなものかを示す証拠がこんなにあふれている中で、人間には自分を「かなり」卑下する能力があることを不思議に思うことがよくある。
最も非難されるべき行為の責任がある人々に「成功者」の称号が与えられがちな世界で、個人的な失敗や罪悪感に苛まれるなんて…
みんな厄介な生き物なのだ。
しかし、自らのだらしなさについての絶望を和らげることは重要である、周りの身を持ち崩した人たちに対処する余裕が生まれるからだ。
だから忘れないように。
自分への優しさも積極的活動であることを。
一部のプログラマーについて:"タイピングスピードは関係ない！"
そして、"モーダルエディターは今や使いものにならない！":morty:
自分の#Axumプロジェクトから共有ライブラリに機能を抜き出している私：「今、このやり方に完全にはまってる」：partyparrot:helix：ferrisdance:
これが共有にベストなアプローチかは分からないけど、今のところ気に入ってる:<URL>
メモ：インスピレーションは得られるが、ライブラリは公共利用にはつくられていない。
個人のライブラリをどう共有する？
今週のRevelationsサイトのメッセージは、一晩中起きている事だって。
ここ数日、このキーワードについてあれこれ考えている。
卑猥と言うより断然ロマンチックだと思う。
多分、絶対にありえない「素敵な人に出会う」ロマンス小説を読み過ぎている結果だと思うけど、気に入ってる。
それに、いつか僕は完全なマイル ハイ オーガズムをやってみるつもりだ。str と一緒ではないかもしれないけど。
#Mastodonの設定が難しいとは思わない。
みんなやってるし、そんなに大変じゃないよ。
でも、それよりもフォローする人を見つけたり、自分のタイムラインを作って行く方が大変だよ。
「誰をフォローするべきか」何かオススメがあるといいなぁ。
それはさておき、-ElkやIvoryのような第三者アプリを使えば難しくはない。
デフォルトのインターフェースにこだわるのなら、見た目も使い心地もあまり良くないと思うよ。(私の考えだけど)
なので、使うならもう少し努力がいるし、#UXを改善するにはいいアプリが多分必要だと思う。
予防が可能か分からないが、やってみる価値はある。
私がまとめた4つのステップは、それぞれ若干改善してはいるが議論の余地がある：
記述：アルゴリズムと人間を説明したヒューマンアルゴリズム行動の事例名。
説明：相互作用の双方を解説
予測：発生前に被害を予測すること(たとえ数分でも）
介入：信頼限界の範囲内で、変化を起こすために私たちができる事についての知識
CNNの対話集会は見ていないが、トランプは口を開いたりスマホの送信ボタンを押すたびに、まったく同じことしか言っていないようだ。
対話集会で言えなかったとしても、アメリカ中の人々はこれから2024年11月まで、とにかく繰り返しそうしたことを聞かされるだろう。
それでも、それはトランプに別の場を与える理由にはならないが、悪意というのは大袈裟すぎる。
予備選挙に勝つだろう。
追いやることはできない。
この場にいるし、何があろうとこのようなことを言い続けるだろう。
グーグルの「AI Test Kitchen」の待機リストに登録したら、その日に入れた。
いまのところ、すごくつまらない。
「Music LMデモ版」は、ちょっとおもしろい。
「ジャズでトランペットのソロが入ってて5/4拍子」のように曲を特定して指示すると、数秒で２トラック分を作ってくれる。
テンポは理解しているようだが…できた曲は…あまりよくない。
GPTに対して、なんでも丸投げするのはよくない。
グーグルもっとがんばれ。
自分の1RMを全く知らずにウェイトリフティングをするのはおかしいよね、だってそれが進捗度を記録する基準のひとつなんだから。
寝室で一人でトレーニングをしてるけど、スポッターはおろか、ウエイトラックさえ持ってない。
ただ、プレートがたくさんついたバーベルがあるだけだ。
ベンチプレスはベッドの上でやる。
自分の1RMを測ろうと思っても、限界に達するまでのプレートがないかもしれないし、逆に大怪我をしたり、死ぬこともあるかもしれない。
とにかく、今日は重量を増やすつもりだ。
まだ快調。
ブッラータチーズなんて5年前は絶対になかった。
私的にはマンデラ効果みたいなものかな。
料理本でも見たことがない。
高級食料品店や、イタリア料理のデリでも見たことがない。
誰かのお母さんが作ったのも見たことがないし、パーティで無理やり食べさせられたり、だれかの突拍子もないソース作りや、パンやお菓子作りのなかで見たこともない。
ある日突然現れたかと思ったら、すぐにどこでも手に入るようになった。
ブッラータ次元に入り込んだようだ。
ドレークの古くなったiPadが限界にきてるので、彼女は新しいタブレットを買おうとしています。
ここで急進化されたので、FAANGをやるだけの機器*に買い換えるのは気が進まない。
おすすめのLinuxタブレットはありますか？
ウェブを見るのが主で、メールはたまに、ゲームも少しできればいいです。
ゲームファン1998年6月号で、最初のアンリアルのゲーム開発に長期間かかったことについて、ジェーソン・シュライバーがコメントしている、
「おもしろいゲームは出荷まで時間がかかるだけだ。
つまらないゲームは一生つまらないままだ。」
つまり、これを最初に言ったのはエピックなのだろうか？
先に進もう。
それより前のゲームプロ1997年11月号では、もっと曖昧な表現で引用されている、
「あるいは、業界のキャッチフレーズにあるように：開発が遅れているゲームは出荷まで時間がかかるものだ。
つまらないゲームは一生つまらない。」
では、そんなに歴史は古くないのか？
発案者がはっきりしない単なる「キャッチフレーズ」なのか？
私の生後10ヶ月のドメスティック・ブルーの雄猫スモーキーは、アマゾンから買った快適デバイスの赤いゴム製アップルペンシルを数ヶ月前にくすね、それで遊んでいます。
口にくわえて家中を自慢げに歩き回るので、内心笑っちゃいます。
そうするのを見る度に。
新型電車ICNGで往復旅行をしたところだ。
とてもよかった。
特に、窓が大きくなった車両がよかった。
もう少し改良したほうがいいところはある。
つまり、ゴミ箱が少なすぎるし、ライトの色の違いの意味の説明表示も十分ではない。
ちょっとした問題を解決したら、この車両を増やしたらいいのでは？
ICMとDDZ車両が廃止になっても残念ではない。
お一人様一点限りのルールは、お並び頂いた皆様に確実に行き渡るようにするためのものです。
上記リストのボードは、各一点ずつではなく、どれか一点お買い上げいただけます。
ピコ、または他の商品について購入制限はありません。
昨日、友人である昔のラビの同僚と、最高にいい時間をすごした。
私の家にやってきて、ポーチで数時間すごした。
このような友情は、あらゆる違いも乗り越える。
みな人生いろいろある。
主があなたを祝福し、あなたを守られるように。
沼地にも緑が広がっている。
ソフトウェアのAkkomaとインスタンス用に取得したドメイン名は、割と気に入っている。
でも、言ってみればなんだかインスタンスの出だしを間違ってしまったように感じている。
いまのところ快適と感じたことがない。
もうしばらくこの環境で様子をみて、完全に移行すべきか検討したい。
#FalconGameBooks
赤土の上に着陸するのを八つ目のRepnidsが見ているような気がするが、こちらに近づいてくることはなく、それどころか、フライヤーから降りてゆっくり歩み寄っても、じっとしている。
足下の地面が揺れ始め、それから地震のように震えて足元をすくわれてしまうが、Repnidsは大丈夫な様子だ。
足下の岩が突然崩れる。
Repnidsは地下にトンネルを掘っていて、地下の洞窟にいる荒れ狂う数百のRepnidsの集団の中に落ちてしまう。
数組の牙が致命的な毒を注入し、Dyskraの空気が肺を汚染して、すぐに終わりはやってくる。
あなたが人類初の未来旅行者であったことを知る者はいないだろう。
スクラップ置き場に機首を向けて着陸し、降機する。
赤土の上に着陸するのを八つ目のRepnidsが見ているような気がするが、こちらに近づいてくることはなく、実際、ゆっくり歩み寄ってもじっとしている。
崩れた岩と土の山の上に立ち止まり、「私は敵ではない、友達だ」と彼らに言う。
ユニバーサル・トランスレーターが応答しないので、彼らは理解するどころか聞こえもしないようだ。
サイキック・アウェアネスを使って、心理的にコンタクトをとることにする。
彼らの思考を理解することは難しい、なぜなら彼らは恐ろしいほど異質で、コンタクトによって心が反発してしまう。
再びコンタクトをとるのは危険だと判断して機に戻るが、この経験によって、未来に飛び込んでからというものモヤモヤしていた気持ちが晴れた。
ファルコン・ウィングに戻ると、西暦3034年の地球への旅がごく簡単にプランできることに気付く。
ジャンプしたときにポリブデン・ロッドをまた一本使い切ったことをお忘れなく。
[続く]
#today コーヒーと太陽の光と静かな時間を過ごしてます！
新しいショールを編み始めました。
今の時点では、出来上がりはどうなることやら。
紡ぎムラのあるシルバーグレーの毛糸をみつけたんだけど、ほとんどは細く紡がれていてツブツブがあるんです。
細い紫色・ライラック色の斑の木綿糸と合わせるつもりです。
でも、紫色のは足りるかどうか。
以前やったことがある長編みパターンにH型フックを使ってます。
昨夜最初の連結部分を作ったので、様子をみましょう。
皆さん楽しい木曜日を！
でも、美術と文学の授業が大嫌いで、それは学校の記録を見ればすぐわかる。
本当に一生懸命やってみたけど、どの単位も全部落とした。
２年くらい前までまったくわからず、成績表を見て気づいた。
文学の授業はますます嫌いになったけれど、本を読むことは大好きだ。
18歳になる前にほとんどの古典作品は読破したけど、それはむしろどこともしれないド田舎に住んでいたことのあらわれだし、1979年版のブリタニカ大百科事典もやけになって読んだ。
私の家は居心地がよくて素晴らしいし、家にいるのが好きだけど、日中に罪悪感なく小説が読めるぐらい落ち着くためにはどこか他の場所に行かなくちゃいけない。
休暇中みたいな感じなので、人が休みの日にすることをしている。
この二晩、ここでは家にいるときのように良く眠れなかったし、自分のペースを保ちづらく、どこに何があるか良くわからない見知らぬ環境にいるというだけで、少し#慢性疲労症候群の症状が出てしまった。
それに、相変わらずやることリストを作って自分の生活を管理しているにもかかわらず、この有様なんだ。
Humanityは、5日後に発売される。
ワクワクしたり、イライラしたり、ストレスも感じるけど、ゲーム作りのいいところばかりだ。
みんなはどう思うだろう。
個人的には気に入ってるけど、狙い通りのプレーヤー層を惹きつけられるだろうか。
ゲームのユーザー生成コンテンツの部分で、コミュニティは活発になるだろうか。
（そうだといいんだけど。）
ゲームのストーリー、コンセプトや問題提起は、タイムリーなものだと思う。
うまくいくといいな。
シンクパッドの日！！
お昼休みに帰宅したら、コイツが外に置かれているのを発見uwu。
職場に持ち帰って、もっとセットアップできたらなぁ。
でも今夜までお預けだ。
やっと#ハートストッパーを見たよ
あまりにキュートすぎてキュン死しそうになったよね？
たしかに
人間の会話してる人いる？
これっぽっちもいない
でもおもしろかった？
めちゃくちゃ！
オリビア・コールマンはここで何してたの？
だれかにお金でも借りてるの？
今夜のことだけど、最近卒業したアーティストが、批評を悪く受けとめていた。
伝わり方がまずかったせいもある。
ただ、製作途中でやり方を変えなきゃいけないときとかは特に、言い訳しないで問題点をすぐ修正することは大切だ。
コンペのときは特に。
どんなアーティストも通る道だし、みんな同じような間違いをしている。
いい批評とは、アーティストの能力に向けられたものではなくて、問題点をすぐに直すためにある。
アーティストに問題を直したり解決する能力があると思ってのものだ。
堆肥づくりやブルームスクローリングは、顔を上げて現実の生活の大切さに気づく素晴らしいきっかけとなる。
それは、サーバーやIPアドレスを調べるのと同じくらい大切なことだ。
良い人たちが種を植えたり（適当にばらまくのではなく）土を耕したりする様子を見てみるといい。
こうした根は土の中に隠れている。
さまざまな働きは目にすることはできない。
将来に向けての力強いしっかりとした成長のためだ。
ジェイミーは勤務シフトに入るちょっと前、小道ですれ違ったときに、彼にこっそりとメモを渡した。
ジェイミーは壁に向かって歩いていて、彼は勤務を終えたところだった。
彼は振り返ってジェイミーがいなくなるのを見届け、だれにも見られていないことを確認した。
ジェイミーは振り返らなかった。
彼は、明かりのついていない２段ベッドの部屋にもどってからようやくメモを取り出し、遮光カーテンからもれる一筋の光を頼りに読んだ。
ブロック体で書かれた一言。
彼は冷静を努めながらそれを長い時間ながめた。
最近、新たに素敵な#Mastodon仲間ができたので、この傾向を維持していきたいと思ってるんだ。
#Fediverseをやってると、まるで歌いながら海原をゆくクジラになったような気分になるのさ！
僕の「ポッド」に加わらない？
特に僕はもっと多くの人とつながりたいと思ってるんだ。
CNNのことでパ二くった人たちは、右に急転回したことをスティーヴン・コルベアに感謝してもいいだろう。
コルベアはクリス・リヒトを国家的問題児にするのに貢献した。
中には好きな人もいるかもしれないけど、CNNがファシストに二流の仕事を提供しているだけだとしたら、CNNはそれを認めて対処すべきだ。
カヴィーシャ・ディルハリ選手は初めて（最後でもないだろうけど）、トゥエンティ20インターナショナルで、1試合に20ランを超える得点を挙げ、2つ以上のウィケットを奪った。
ディルハリ選手は、スリランカの女子選抜グループに入団し、この試合形式においてあらゆる面での偉業を成し遂げた。
英国の難民宿泊ホテル前の暴力的抗議活動で警察が15人を逮捕
今回の事件は、ボートで海峡を超えて英国に入国する難民や亡命希望者の増加を受けて起きた。
英国の都市リバプール近郊で、亡命希望者の収容に使われているホテル前で反難民デモが暴徒化し、警察は15人を逮捕した。
マージーサイド警察は、金曜夜にノーズリーで起きた騒動で警察官１人と市民２人が軽いけがをしたと発表した。
警察当局によると、デモ隊の一部が物を投げたり、警察車両に放火したという。
逮捕者の年齢は13歳から54歳にわたり、「暴力的不法行為」により拘束された。
マージーサイド警察所長のエミリー・スパレルは、「信じられないくらい暴力的で、警察官にも2人程けが人が出た」とラジオ・シティに語った。
地元メディアによると、昨年から内務省が亡命希望者の一時的に収容にこのホテルを使用しているという。
英国議会でノーズリーを代表しているジョージ・ハワースは金曜夜の暴力沙汰は地域社会を反映していないと述べた。
同氏は「ノーズリーの人々は狭量ではなく、安全な場所を求めて世界中のもっとも危険な場所から避難してきた人々を歓迎している」と語った。
「今夜、この抗議活動で難民反対のデモをしている人たちは、この地域を代表しているのではない。」
小型ボートで海峡を渡る難民や移民の増加で緊張が高まる中、今回の抗議活動が起きた。
2022年には45,000人以上がこのルートで英国に到達し、そのほとんどが亡命を申請している。
亡命申請審査システムは、政治的混乱や手続きの遅れで遅々として進まず、多くの亡命希望者がホテルなどの一時的宿泊施設で足止め状態になっている。
海峡横断は政治的問題に発展し、保守政権は「ボートを阻止する」と約束し、そのような亡命希望者たちをルワンダに送る計画を進めている。
野党側は、戦争や貧困から必死で逃れてきた人々を悪者扱いしているとして政府を非難している。
プレジデンツカップ:キャンディストライプス、ブランディウェル開幕戦でローヴァーズを下す
デリーのミッドフィールダー、アダム・レイリーがブランディウェルでリー・グレースにクローズダウン
デリー・シティは、シャムロック・ローヴァーズ戦で２対０で勝利、プレジデンツカップで優勝した。
FAIカップで優勝した同チームは、前半のウィル・パッチングとマイケル・ダフィのゴールにより、昨年のリーグ優勝チームにブランディウェルで勝利した。
後半で、シャムロック・ローヴァースは点差を縮めようとしたが、ルーリィ・ヒギンスの采配は開幕戦勝利をゆずらなかった。
デリーは来週金曜日、セント・パトリックス・アスレチックスとのリーグ開幕戦に遠征する。
開始23分、パッチングのサイドボレーがデリーの目前で決まったが、このミッドフィールダーは昨年2月、後にチャンピオンとなったチームを相手にフォイルサイダーが２対１で勝利したゲームでも先取点を挙げている。
ローヴァースは13ポイント差でプレミアリーグ制覇を目指したが、直後にダフィがキーパー、リオン・ポールズの下をすり抜けるロングキックでネットゴールを決め、シティの得点差を拡げた。
昨シーズンの準優勝チームは前半終了時に2ゴール差をつけていた。
後半、グラハム・バークがあと一歩で点差回復に及ばす、国内優勝挑戦を一週間前に控えたキャンディストライプスが快勝した。
シティ監督のルーリィ・ヒギンスは、チームを称え、その後、弟ケヴィンの逝去により「人生で一番辛い週だった」と述べた。
「とてもショックだったし、これから辛い週が続くが、弟を忘れずにやり遂げるつもりだ」とヒギンズは語った。
「シャムロック・ローヴァーズに勝ったこと、それに相応しい良い試合内容だったことは本当に嬉しい。」
国土安全保障省、アレハンドロ・マヨルカス弾劾手続きに備え法律事務所を雇用
国土安全保障省は、アレハンドロ・マヨルカス長官に対する弾劾手続きの可能性の支援として外部法律事務所、デビボイス＆プリンプトンを雇用したが、これは同長官の南部国境への対応に関して下院共和党から告発される可能性があるためだ。
「国土安全保障省は、既に弾劾手続きの開始段階に入っている一部議員による前例のない、不当かつ党派的な企てによって当省の重要な任務が妨げられないよう、外部弁護士を登用した」とDHS報道官は金曜日の声明で述べた。
「DHSは、国をテロリズムから守り、自然災害に対応し、国境を守る任務を優先し、同時にDHSを監督する70以上の議会委員会および小委員会に適切に対応していく。」
あるDHS関係者は、CBSニュースに対し、議会の調査期間中の委託先として当事務所を雇用したとしている。
デビボイスが選ばれた理由として、弾劾に関する専門知識および議会と協調した超党派な監視経験を挙げた。
2022年10月13日、ワシントンDCの国務省で行われたメキシコ政府関係者との共同記者会見の席上で発言するアレハンドロ・マヨルカス国土安全保障省長官。
オリヴィエ・ドウリエリー/AFP ゲッティイメージズから引用
司法省は先ごろ、デビボイスとの契約はDHSの適切な支出として認められると報告した。
DHSは、確実に、党派的な攻撃による任務の損失がないよう、また、マヨルカスに対する手続きが適切な専門知識を持つ人々によって扱われるよう努めている。
マヨルカスはこの展開についてコメントをしていないが、先週木曜日に弾劾調査について聞かれ、「前議会に協力したのと同様に、今期の議会にも協力するつもりだ。それが私たちの責任だと思う」と記者に答えていた。
同氏は下院の調査に応じるのには「時間がかかるだろう」と認めた。
「私は他のスタッフと同様に過ごし、任務を果たすために使う時間を損なうつもりもない。」
DHS高官は、マヨルカスが新しい外部弁護士とまだ面会していないことを認めた。
これまでに弾劾された閣僚は、ウィリアム・ベルナップ陸軍長官ただ1人である。
ユリシーズ・S・グラント大統領政権で職務についていたベルナップは、1876年、賄賂を受け取ったとして告訴されたが、最終的には上院で無罪になった。
話題のニュース
CBSニュースをお読みくださりありがとうございます。
殴打動画のネット掲載後に自殺した14歳を暴行の10代４人を起訴
父親、「ニュージャージーの学校でいじめを受けた娘が自ら命を絶った」
父親、「ニュージャージーの学校でいじめを受けた娘が自ら命を絶った」 02:33
事件の動画がSNSに投稿された後で自殺した14歳の少女の暴行に関与したとして、ニュージャージーの10代4人が起訴された。
未成年1人は加重暴行罪、未成年2人は加重暴行共謀罪、未成年1人はハラスメント罪で起訴されたとオーシャン郡のブラッドレー・D・ビルハイマー検察官がCBSニュースにメールで伝えた。
アドリアナ・クッチさん（１４）は、セントラル・リージョナル高校で起きた酷い暴行動画がネットに投稿された2日後の2月3日にベイビルの自宅で遺体で発見された。
その動画には、少女たちがアドリアナさんに向かって飲み物を投げつけたあと、蹴ったり、学校の廊下を引きずり回す様子が映っていた。
少女らは学校の廊下に並ぶ赤いロッカーにアドリアナさんを押し込み、そのうちのピンクのシャツを着た1人が何度も殴った。
動画の枠外にいた別の少女はその動画を撮影しながら笑っていた。
大人２人が攻撃を止めに入り、大人1人が少女たちを引き離した。
アドリアナさんは負傷、打撲して廊下の床に横たわり、大人１人が起こそうとした。
少女の1人が「ざまあみろ」と言った。
父親マイケル・クッチ氏は「彼女は人生を愛していた。とてもハッピーな子だった。みんなに愛されていた」と、木曜日、CBSニューヨークに語り、憤りを感じていること、そして皆にこの動画を見てもらい、少女たちが娘にしたことを見てほしいと付け加えた。
学校で起きた不快な暴行動画がネットに投稿された後に14歳のアドリアナ・クーチさんが自殺。CB2
クッチ氏は、娘と不仲だったと言われる生徒が20オンスの瓶で娘の顔を殴ったのだから、警察がすぐに呼ばれるべきだったと語った。
「もし警察を呼んで捜査をしていれば、あの娘たちが学校から動画を投稿することもなかっただろう」
同氏はまた、体に痣があった娘は病院に運ばれるべきだったとも述べた。
教育委員長のトリアンタフィロ・パラパニデス博士は、「私たちは常にいじめ問題に取り組んでおり、事件当日4人の生徒は停学処分になった」とCBSニューヨークに語った。
学校関係者はCBSニューヨークに対し、学校側は家族に連絡し、アドリアナさんの死に遺憾の意を表した、と伝えた。
検察官がCBSニュースに語ったところによると、少女たちとその保護者にはそれぞれ訴状が送付され、今後の出廷まで釈放されたという。
同校の生徒たちはアドリアナさんの家族への支援として、水曜日に授業ボイコットを実施した。
あなたやあなたの知人が精神的苦痛や自殺の危機にある時は、988自殺危機ライフラインに電話やメッセージで連絡できます。
こちらの988自殺危機ライフラインでチャットすることもできます。
メンタルヘルスケアのリソースやサポートの詳細については、全米精神疾患同盟（NAMI)ヘルプラインに月曜から金曜、午前10時から午後10時までご連絡を。
東部時間、1-800-950-NAMI(6264) かinfo@nami.orgまでメールで。
燃え尽き症候群回避対策について、健康・ウェルネスの専門家３０人に聞いてみた
私たちは、日常生活の中で、特に仕事では、常に活力を高め、極度に疲労しない方法を求めている。
これはヘルスケア業界の人たちにとって非常に困難なことになり得るので、30人の健康とウェルネスの専門家に同じ質問をしてみた：「あなたの仕事において、どのように自分のエネルギーを管理し、疲労しないようにしていますか？」
この３０人の職業は、感染症医師から心理学者、マインドフルネスの講師まで多岐に渡るが、皆さんがどうモチベーションを保ち働き続けるか、素晴らしいアドバイスをしてくれた。
彼らの役割には大きな違いがあるものの、彼らの回答には極度な疲労を防ぐ方法としてはっきりとしたテーマがいくつかあった。
彼らが利用する方法のトップ４は以下の通り。
1.強力なコミュニティの構築
終末期の患者に関わるユーフロシナ・ヤングさんは自分のエネルギーを維持できているのは強力なサポートシステムのおかげだと感じている。
ヤングさんは医師会認定の神経内科医であり、アップステート・ユニバーシティ病院神経内科でALSの専門医だが、そこでは「軍隊のように働かされる」と言う。
筋萎縮性即索硬化症(ALS)の治療法はないが、治療法の開発や患者へのより良い選択肢の提供に全力を注いでいるのは自分だけではないと思うことが、辛い日々を過ごしていても励みになっている。
「私たちは世界中の重責を背負っているのではなく、この仕事を支持する世界の人々の一部なのです」と彼女は言う。
2.必要なら休む
新生児の世話をしながら、睡眠研究家とアルゴリズム・エンジニアを兼業するのだから、休憩なしでは燃え尽きていたに違いない、とラファエル・バラットさんは言う。
「燃え尽きそうだと感じるときは、基本的に全てのタスクが登らなくてはならない山のように思え、とても緊急で重要なことのように思えるんです」とバラットさんは言う。
そういう時は、「少し休憩をとって、急ぎのタスクではないと認識する必要があります。」
通常、バラットさんは日中ひと休みして自然の中で過ごす時間を持つことで、仕事に戻る前に自分を落ち着かせている。
3.自分のしていることに情熱を注ぎ、目的を忘れない
感染症専門医のセリーヌ・ガウンダーさんは、2022年の春まで、週7日、週100時間働いていた。
パンデミック中、自分の時間はほとんど最前線で費やされたが、自分の仕事がなぜ重要なのか、自分に言い聞かせることで疲労を回避した。
「自分が影響を与えていると感じるときは仕事が仕事に思えないんです。」とガウンダーは言う。
「自分にとって意味がないことで激務しているなら、一歩ひいて何をしているのか自問してみる必要があると思います。」
4.他に楽しみを持つ
各専門家が口を揃えて言ったのは、運動、ダンスやギター演奏など何らかの趣味にいそしんでいるということだった。
仕事で成し遂げたこと以上に楽しめる生活を送ることが非常に重要だ、と社会心理学者であり、カリフォルニア大学バークレー校の退任教授で、『バーンアウト・チャレンジ：人と仕事の関係を管理する』の著者クリスティーナ・マスラック氏は言う。
「自分の人生全般を見まわし、良い部分を確認し、そのための時間を確保することです。」
CNBCの無料のウォーレン・バフェット投資ガイドをどうぞ、ビリオネアから一般投資家に向けた一流のベストアドバイス、すべきこととすべきでないこと、投資の三大原則を分かりやすく凝縮したガイドブックです。
今すぐ登録を:当社の週間ニュースレターでお金と仕事についてもっと賢くなろう
12月シカゴ学校銃乱射事件で2名死亡　少年が殺人罪で起訴
警察の金曜の発表によると、シカゴの高校で12月に生徒2名が射殺された事件で、16歳の少年が殺人罪で起訴された。
容疑者は、2件の第1級殺人および2件の殺人未遂の重罪で起訴されたと、シカゴ警察デイビッド・ブラウン警視が発表した。
「現在、16歳の子が他の子供たちを撃ち殺したいという明確な動機は掴めていない」とブラウン警視は言う。
金曜の時点で容疑者の氏名は年齢を理由に公表されていないが、ブラウン警視によると容疑者は、成人として殺人および殺人未遂の罪で起訴されることとなる。
ベニート・フアレス高校で12月16日、10代の若者が4人銃撃された。
警察の当時の発表によると、被害者はいずれも男子で14歳と15歳。
捜査官らは、市民から寄せられた情報が容疑者を見つける手がかりとなり、木曜に容疑者が逮捕されたと話す。
「犯人が確実に捕まるようにと勇敢にも名乗り出て下さった方々には感謝していますし、これから犯人は責任を問われることとなります」とクック郡州検事キム・フォックス氏は述べた。
容疑者は土曜にボンド裁判所に出廷する予定で、これまでに集められた証拠に関する詳細がさらに提示されるとブラウン警視は語った。
ミネソタ州の生物学者ら　閉じ込められたクロクマを救出
ミネソタ州天然資源局は、溝から出られなくなりクマってしまった不運なクマを救出した。
同局のFacebookによるとそのクマは、ミネソタ州ワナスカ付近の道路沿いの排水溝内でうずくまっていたという。
しかし、雪解けで排水溝が浸水し始めると、クマは深い雪と氷に閉ざされてしまったと同局は説明。
局職員が現場で素早く対応し、クマの救出にあたった。
同局でクマの生物学者アンドリュー・トゥリ氏が「クマの検査をしたところ、明らかに冬眠から目覚めたばかりで、健康ではあるが意識がもうろうとしている」とFacebookで説明している。
同局はのちに、このクマを州の保護区に移し、冬眠を再開させた。
この眠たそうな肉食動物は6歳で、375ポンドから400ポンドあると推定されている。
同局は住民たちに対し、クマを別の場所に移動させるのは専門家に任せるのが最善であると注意喚起した。
近隣でクマの恐れがある場合、地元の自治体に連絡すること、眠れる巨大動物を動かそうとしたり餌を与えようとしないこと。
今回のケースでは当初、居合わせた人たちが自分たちで掘り出してクマを救出しようとしたり、ポップ・タルトやレタス、ファンシー・フィーストのキャットフードなどの食べ物を与えた。
しかし、善意で掘っていた者たちにとって幸運なことに「クマは冬場に食欲がないため、噛みつかなかった」のである。
同天然資源局によると、ミネソタ州には12,000頭から15,000頭のクロクマがいて、主に州の北3分の1に生息している。
この肉食動物は冬場6、7ヶ月ものあいだ冬眠し、その間は食べることはなく、自分の体に蓄えておいた体脂肪だけで生きているのである。
写真: 修復後のジェフティ墓とヘリの墓　エジプトが公開
ジェフティの墓とヘリの墓は木曜、修復作業を終え公開された。
落成式は、エジプト考古最高評議会事務総長モスタファ・ワジリ氏、在エジプトスペイン大使アルヴァーロ・イランソ氏、スペイン科学研究高等評議会 (CSIC)の議長エロイーサ・デル・ピノ氏によって執り行われた。
ワジリ氏の説明によると、この2つの墓は、考古最高評議会とCSICによるエジプト・スペインの合同考古学ミッションにより発見され、2002年から作業が開始されていた。
同氏は、このミッションでは発掘作業と修復作業が行われ、ルクソール西岸のドラ・アブ・アル＝ネガ地区にあるこの墓に関する研究が発表されたと述べた。
同ミッションは、多数の墓、棺、ミイラ、葬送庭の発見に成功した。
重要な時代の重要な墓
ワジリ氏の説明によれば、この2つの墓は、古代エジプトで最も重要な時代のひとつである新王国第18王朝初頭に生存した有力者の所有物だという。
墓のレイアウトは、第18王朝の墓で一般的に用いられたT字型様式であると同氏は述べた。
墓には入口、埋葬シャフトにつながる柱の間、そして独特な碑文があしらわれた壁がある。
ジェフティは、ハトシェプスト女王の治世中に財務長官を務め、職人と芸術家の作業の監督をしていたと同氏は補足した。
また、ジェフティはハトシェプスト女王のプントランド旅行の記録を担当し、カルナック神殿に女王が建てたオベリスクの上部を覆うエレクトラム（金と銀の合金）の手配も担当した。
さらには、そのオベリスクの移動作業の責任者でもあった。
ジェフティの埋葬室の手前にある部屋には、死者の書43章を刻んだ碑文があしらわれているが、死者の書の章が亜麻布やパピルスに書かれた以前に初めて墓の壁に記されたものであった。
ヘリは、聖なる王妃であり王の母であるイアフヘテプの王室倉庫の最高責任者であった。
ジャレド・オマラ氏は労働党候補者になるべきではなかった　レイチェル・リーブス氏が発言
影の財務大臣リーブス氏は、不祥事を起こしたジャレド・オマラ元国会議員に対し、「労働党候補者に決して選出されるべきでなかった」とし、懲役4年の実刑判決は妥当だと述べた。
金曜、レイチェル・リーブス氏がボルトン北東部選挙区でガーディアン紙にこう発言したのは、次期総選挙に向けた全国執行委員会(NEC)の議員選出プロセスの操作方法に関して、地域政党の要人らが抗議のため辞職した数時間後であった。
ボルトン北東部の選考委員会が総辞職した理由は、選考委員会による最終候補者の選出が許可されなかったためで、これはキア・スターマー氏率いる労働党で一般化しつつある慣行であり、「またしても労働党は、北部の党員よりはむしろロンドンの派閥の意見と姿勢を奨励しようとしているようだ」とした。
同選考委員会は「労働党政権実現に何としても必要な赤い壁の奪回には、欠くことのできない姿勢に相反するものだ」と補足した。
リーブス氏は「ボルトンの出来事について状況を把握していないが、選出されたのは、大半が地域にかなり根差している有力候補者たちであることは確かだ」と述べた。
特に不満が生じているのは、ジェレミー・コービン氏を支持するウォリントン北部のシャーロット・ニコルス国会議員の補佐官も兼任するリー・ドレナン労働党ノース・ウエスト議長が、四大労働組合の支持を集めているにも関わらず、保守党から議席を取り戻すための候補者リストに載らなかったことである。
リーブス氏自身は候補者選びには関わっていないとしているが、「誰を候補者リストに載せて誰を最終候補者リストに載せるか、厳格なプロセスがあることは非常に重要だ」と補足。
オマラ氏は、今週、自身のコカインならびに酒乱用の資金作りを目的に合計52,000ポンドにのぼる偽の経費請求をしたとして、陪審により、4年の禁固刑に処せられた。
2017年の解散総選挙において、シェフィールド・ハラム選挙区で自由民主党のニック・クレッグ元副首相の対抗馬としてオマラ氏が選出された際、同氏に対して労働党が適切な審査をしなかったと多くが指摘している。
リーブス氏は、労働党NECにとってオマラ氏の失態が大きな問題となっているかとの問いに対し、「最終候補者リストに載っていない人物がコカイン使用者だと、なんらかの形でほのめかしたくない。
だが、ジャレド・オマラ氏はひどい事例だった。
同氏は決して労働党候補者に選ばれるべきではなかったし、国会議員になるべきではなかった。
公的資金を使ったのだから、判決を受けるのは当然だ。」
リーブス氏は、オマラ氏の件は「かなり例外的」としながらも、「候補者を選ぶにあたり、労働党および全ての政党が学ぶべき重要な教訓がある。
しかし、この議会において政治基準が弱体しつつあるとも言えるし、とりわけ一連の首相、罰金、パーティーなどで、期待される基準を大きく下回っている」と認めた。
「労働党に関してひとつ言えるのは、間違いを犯したら党から除名されるということ。そして保守党ではそうではないことだ」と同氏は加えた。
アーチ―・ブランドとニモ・オメルがトップ記事を紹介し解説します、平日の朝は毎日無料となっております。
プライバシー通知: ニュースレターには、慈善団体に関する情報やオンライン広告、第三者により資金提供されたコンテンツが含まれることがあります。
詳細については、弊社のプライバシーポリシーをご参照下さい。
弊社のウェブサイトはGoogleリキャプチャで保護されており、Google社のプライベートポリシーとサービス利用規約が適用さます。
リーブス氏は、英国のブロードバンドネットワークを提供するオープンリーチの研修所で実習生らに会う目的でボルトンを訪問。
工費170万ポンドの施設で実習生が電柱に見立てた柱を上る姿を見学した後、同氏は労働党の職業実習賦課金の見直し計画について意見を交わしたが、同制度は実習生に投資する目的で大企業に人件費の0.5％の確保を義務付けるものである。
企業側はこの賦課金は柔軟性に欠け過ぎていると抗議。例えば、オープンリーチは「銅の取扱者をファイバー取扱者に再教育をしたくても、職業実習賦課金はそうした再教育に関して柔軟性がない」とリーブス氏は述べる。
同氏によると、労働党は、自動車業界や現在ガスボイラーの設置を行っている事業などで、従業員の再教育に資金を使えるよう、賦課金を変更するという。
「ネットゼロを目指したエネルギー改革の一環として、電気自動車を扱う作業スキルやヒートポンプまたは水素ボイラ―設置の作業スキルを学んでもらいたい。
そういった人々が成功するのに必要なスキルを身につけるために、再教育を受けて欲しいと我々は思っている。
ところが、職業実習賦課金はこうした人材に不利な状況になっている。
企業はさらなる柔軟性を求め、人生のスタートを切った若年層や、再教育を望んでいる高齢者のスキルが確実に将来に適応したものになることを期待している」とリーブス氏は語った。
テート美術館でドラァグ・クイーンの子供向けイベントに抗議 1名逮捕
テート美術館でドラァグ・クイーンによる子供向け読み聞かせイベントの開催中、屋外で抗議活動をしていた1名が逮捕された。
警視庁の発表によると、ウエストミンスター近くの同美術館屋外で、警察官に対し人種差別的発言容疑で1名が逮捕された。
警察によると、けが人はなく現場には警察官が待機中。
同美術館は土曜、アイダ・H・ディー氏が読み聞かせる、ドラァグ・クイーン・ストーリー・アワー・UKを主催、同美術館のウェブサイトによるとディー氏は「保育園児対象に読み聞かせをする欧州初のドラァグ・アーティスト」である。
保守派のデモ参加者らは美術館の外で抗議活動を行い、トランスジェンダーの権利活動家、スタンド・アップ・トゥー・レイシズムを含む政治団体が率いる反対デモと対峙。
イベント参加者が会場に入れるように、やむなく警官らが通路を形成する事態となった。
ディー氏のツイートによれば、その日は「めっちゃエモかった」とのことで、デモ参加者5名がテートに侵入、建物の一部で「混乱を引き起こした」ものの、読み聞かせには影響しなかったと付け加えている。
同氏はイベントに先駆け、ピンク・ニュースに対し、LGBTQ＋ヒストリー月間中にテートで開催されるイベントに招かれるのは「光栄」であると述べていた。
同氏の読み聞かせについては、以前にも抗議活動の標的になったことがある。
「リスクアセスメント」は事前に行われたと同氏は語っていたが、その必要性があったのは「ばかげている」と加えた。
同氏はツイートで「アンチなやつらが5人、テートに侵入。混乱を引き起こしたの。でもね、ドラァグ・ストーリー・アワー・UKには混乱なし。あいつら館内のどこか別のところで大騒ぎしてやんの、イベント会場じゃなくてさ！！二回目のショーは順調そのものだったわ！！」と語った。
同氏の読み聞かせ会は、土曜の午前11時、正午、午後2時の3回にわたり行われた。
テート美術館の広報担当者によると「特定の考えを推進、あるいは、異なる見解を調和させる目的で当美術館のイベントに芸術家を組み込むことはない」とのこと。
当美術館では幅広い催し物を提供しておりますし、ご来館の皆様方には、催し物のどの要素に関わるかご自由にお選びいただいております。」
トランプ氏所有の40ウォール・ストリートビル、収入減で「貸し手監視状態」に：レポート
ブルームバーグは、金曜日、ドナルド・トランプ氏が巨額の貸付融資で所有する40ウォール・ストリートビルが急激な収入減とコスト増加により、"貸し手監視状態"にあると報じた。
月次報告によれば、同ビルには1億2,650万ドルの融資残高があり、-トランプ氏の所有物件中で最高額の - この72階建てビルの空室率は、昨年の第3四半期にほぼ18%まで上昇した、とブルームバーグは伝えた。
一方、経費は2015年の融資当初から11%増加したとされている。
トランプ氏は、1995年に買収し、2015年には評価額5億4千万とされた同ビルをつねづね自慢してきた。
2001年9月11日、テロリスト攻撃によってワールドトレードセンターが破壊され、3,000名が死亡したその当日、トランプ氏は、テレビのインタビューで、これで40ウォール・ストリートが市内で最高層ビルになったと誇示した。
同氏の主張は無神経であっただけでなく、虚言でもあった。
ツインタワーの崩壊後は、ロウアーマンハッタンのパイン通りにある、近隣の他の高層ビルが最も高いビルである。
マンハッタンの高層オフィス賃貸はここ数年減少しており、コロナウイルス感染症の大流行後に多くの会社が倒産、存続した企業の従業員も在宅勤務となり、深刻化した。
40ウォール・ストリートに融資するウェルズ・ファーゴは、「リース開発の状況や物件のパフォーマンス改善計画を求め、借主に連絡した」とブルームバーグは報じている。
ワグネルオーナー、ウクライナ戦争は数年に長期化の見込み
ウクライナ戦闘に積極的に関与するロシアの民間軍事会社ワグネルのオーナーは、戦闘が数年に渡り長引くと見込んでいる。
エフゲニー・プリゴジン氏は、先週金曜日の夜に公開されたビデオ取材の中で、ロシアがウクライナ東部の工業中心地ドンバスを完全に支配確保するまで、18か月から2年かかる可能性があると述べた。
ロシア政府がドニエプル川東部に及ぶ占領地（または領土）の拡大を決定すれば、戦争は3年続く可能性もあるとも補足した。
プリゴジン氏は、ウラジミール・プーチン露大統領と密接に関係する大富豪で、クレムリンとの巨額のケータリング契約により"プーチンのシェフ"と呼ばれており、同氏の今回の声明は、ロシア軍がウクライナに侵攻した2月24日当初、数週間で終了すると見込んでいた軍事行動について、クレムリンが困難に直面していることを認識させるものだ。
秋には、ウクライナ軍が東部および南部の広大な領土の奪回に成功、ロシア軍は一連の屈辱的な敗北を喫した。
クレムリンは、いわゆる"特別軍事行動"は目的達成まで継続するとしながら、戦闘の継続期間については予測は避けた。
ロシア軍は、ドンバス地方の一部であるウクライナのルハンスクおよびドネツク州に重点を置いているが、同意地域では2014年以来、ロシアが支援する分離独立派がウクライナ軍と交戦中である。
プリゴジン氏は、ワグネル軍の傭兵部隊がウクライナ軍の拠点ドネツク地域のバフムトの制圧をめざし、激しい戦闘を続けていると述べた。
また、ウクライナ軍が激しく抵抗していることを認めた。
ロシアには、ロシア軍がドンバス進撃中、厳寒の冬季に暖房設備も水道設備の遮断によりウクライナ国民を混乱させる狙いがあった。
金曜日、ロシアはウクライナのエネルギー施設および他の重要なインフラ設備への14回目の大規模攻撃を行った。
東部、西部、南部地域の高圧インフラ設備が破壊され、様々な地域で停電が起きた。
ウクライナのエネルギー会社Ukurenergoは、土曜日、状況は"厳しいが制御可能"であるとし、電力供給維持のバックアップを行ったものの、エネルギーの供給制限が続く地域もあると指摘した。
ウクライナ軍のバレリー・ザルジニ総司令官は、ロシア軍は木曜夜から金曜昼にかけて、巡行ミサイル71発、S-300ミサイル35発、shahedドローン7機を発射したと述べ、ウクライナ空軍が巡行ミサイル61発とドローン5機を撃墜したと付け加えた。
ウクライナ当局は、金曜夜には、さらに殺人機ドローンによる攻撃があったと報じている。
ウクライナ空軍によると、軍は、夕方にシャヘドドローン20機を撃墜した。
金曜夜、ロシア軍のブロガーとウクライナの一部報道機関が、オデサ地方の極めて重要な鉄道橋が水上ドローンによって攻撃される映像を投稿した。
画質の粗い映像には、素早く動く物体がオデサの南西50キロメートル(30マイル)地点にあるザトカ橋に近づき、大爆発している様子が写っていた。
映像の真偽は確認できなかった。
ウクライナ軍は攻撃についてはコメントせず、セルヒー・ブラチュク軍政当局報道官は、土曜日のテレビ放送されたコメントでは、このドローン攻撃は確認していないとした。
この橋は、戦闘初期の段階でロシア軍のミサイル攻撃の標的となっていたが、西側の武器供給の重要ルートとなるルーマニアへの鉄道連絡路となっている。
ウクライナ戦争関連のAP記事をフォローしよう：https://apnews.com/hub/russia-ukraine
カザフスタン救助隊、トゥルキエで生存者7人と死者19人の遺体を引き上げ：2023年2月11日、12:15
ガズィアンテプ発カジンフォーム - カジンフォーム通信がカザフスタン緊急事態省の広報から引用した報道によると、カザフスタン救助隊はトゥルキエで瓦礫を掘り返し、生存者の捜索を続けている。
救助業務は大量の破片や今にも崩れそうな建物がネックになっている。
トゥルキエでは、カザフスタン救助隊は、現時点で、生存者7人と、児童1人を含む、19人の遺体を引き上げた。
救急医療救護もまた24時間体制で行われた。
特に、月曜未明にはトゥルキエ東南部とシリア北部の一部に壊滅的な被害をもたらしたマグニチュード7.7の地震が発生した。
今日現在で、トゥルキエ東南部を襲った大地震による死者数は20,000人を超えた。
写真: t.me/qr_tjm
アジア選手権、陸上競技の発展にインパクト
アスタナ発カジンフォーム通信 - 第10回アジア室内陸上競技選手権の開会式が、金曜日にアスタナにあるカザクスタンスポーツセンターで行われた。
カジンフォーム通信がカザフスタン首相プレスサービスより引用した報道によると、イベントに参加していたのは、カザフスタンのアリハン・スマイロフ首相。
イベントの冒頭で、同カザフスタン首相がカシム-ジョマルト・トカイエフ大統領の歓迎の手紙を読み上げた。
「スポーツに国境はない。
スポーツは友情を深め国々を一つにする。
カザフスタンでは特にスポーツに力を入れている。
我が国にはプロや大衆向けスポーツ用の全ての環境が揃っている。
スポーツインフラの開発に多大な重点を置いている。
その証拠に、この陸上競技場は観客6,000人以上を収容できる」とカザフスタン大統領の手紙には書かれている。
カザフスタンの選手たちは優れた成績を収め、主要な世界大会にカザフスタン代表として参加している。
彼らは若い世代にとっての模範であり、偉大な勝利を目指す若年層を勇気付けている、とトカイエフ氏は述べている。
同氏は、アスタナでアジア選手権大会を開催することは国内の陸上競技の発展に確実に新たな影響を与えるだろうとし、同分野における国際組織との協力強化を誓った。
スマイロフカザフスタン首相は、選手権大会の準備や開催支援について、アジア陸上協会会長のダフラン・アル-ハマド氏に対し特別な感謝を示した。
今回のアジア陸上室内選手権大会は独立国家共同体地域で初めて行われる。
大会には、レース、リレー競走、走り幅跳び、走り高跳び、三段跳び、棒高跳び、砲丸投げ、そして総合種目に参加する31か国500人以上の選手が集結した。
大会は2月12日まで行われる。
これに先立ち、トーナメントでは、カザフスタンのキャロライン・チェプコエチ・キプキルイ選手が女子3000m走で金メダルを獲得オルガ・サフロノヴァ選手が女子60m走で銀メダルを獲得したと報じられている。
写真: primeminister.kz
「イエローストーン」俳優のクオリアンカ・キルヒャー、 詐欺罪で無罪判決
昨年、爆発的な話題となったジョニー・デップの名誉棄損裁判で代理人となったカミーユ・バスケス弁護士が、「イエローストーン」俳優クオリアンカ・キルヒャーの裁判でまたしても勝訴した。
金曜日、ロサンゼルス郡地方検事局は、キルヒャー（32）に対する労働者災害補償詐欺事件の全告訴を取り下げた。
ロサンゼルス郡地方検事局の広報官は、金曜日にタイムズ紙と共有した声明の中で、裁判所が「キルヒャーさんは保険金詐欺を犯していないと判断したため、これ以上は継続できないと裁判所に申し入れた」と述べた。
2022年7月、カリフォルニア州当局は、2019年10月から2021年9月の間に96,000ドル以上の障害者手当を違法に受給したとして、キルヒャーを２件の労働者災害補償詐欺の重罪で起訴した。
キルヒャーが負傷して働けないと主張していたにもかかわらず、「イエローストーン」に出演していた数か月もこの期間に含まれている。
キルヒャーは自首し、5月に罪状認否が行われた。
キルヒャーは、金曜日にタイムズ紙と共有した声明の中で、「今日、私の訴訟が棄却された事は非常に感謝している。労働者災害補償制度の枠組みの中で労働者の権利に対する認識を高め、より透明性を求める私の旅が明日から始まる」と述べた。
また、「今回の経験をさらに解明し、また、自分の愛する仕事を続けることを楽しみにしていく」と付け加えた。
キルヒャーは、バスケス弁護士、同僚のブラウン・ルドニク、スティーブ・クック両弁護士に対しても、「確固たる信念で無実を信じてくれた」と感謝の意を表した。
TMZによると、キルヒャーは、9月に両弁護士を雇ったとされる。
キルヒャーは、ポカホンタスを演じたテレンス・マリック監督の映画「ニュー・ワールド」(2002)でブレイクした。
他にも出演作は「サンズ・オブ・アナーキー」、「エイリアニスト」と「劇場版ドーラと一緒に大冒険」がある。
最近では、チャニング・テイタム主演のロードトリップ映画「ドッグ」に出演した。
タイムズ紙のスタッフライター、クリスティーナ・マルティネスの寄稿。
バレンシアガ幹部、ホリデーキャンペーンを「愚かなまちがい」
高級ファッションブランド、バレンシアガは、最近の広告キャンペーン２件に対する反発でいまだに動揺している。
同社の広告写真で子どもが性的に扱われていると批判され炎上した数ヶ月後、バレンシアガのアーティスティック・ディレクター、デムナ（デムナ・ヴァザリア）は、金曜日に発行されたヴォーグ誌のインタビューで、写真についてはいまだに遺憾であると述べた。
デムナは「子どもを起用したギフトキャンペーンで、誤った芸術的コンセプトを採用したことについて、個人的に謝罪し、責任を取りたいと思っている」とし、自身が12月にソーシャルメディアに投稿した声明を繰り返す形でヴォーグ誌のインタビューに答えた。
バレンシアガは、11月に「ザ・ギフト」と称するコレクションの写真を公開したが、これにはボンデージ・ギアを身につけたテディベアを抱いた子どものモデルが掲載されていた。
この直後、バレンシアガは、2008年の「仮想児童ポルノ」に関する米連邦最高裁訴訟の書類のページが掲載された2023年春のキャンペーン写真を取り下げた。
リアリティ番組のスターで、バレンシアガの長年のファンでありアンバサダーでもあるキム・カーダシアンを含め、親たちは、ブランド及びその「不快な写真」を非難するコメントをソーシャルメディアに投稿した。
数日後、バレンシアガは写真に関する謝罪文を発表、今後、同様の「まちがい」が起きないよう実施する改革の要点を挙げた。
「今回の経験は、会社や私自身がイメージを創り出してそれを伝える方法、受け手側と交流する方法、そしてまちがいから学習して前進する方法など、仕事をする上でたくさんのことを考え直さなければならないきっかけとなった」と、デムナはヴォーグ誌に語った。
デムナは、バレンシアガにおける批判後の改革について、「ブランドイメージ部門の再構築」、キャンペーンイメージの社内及び外部チェックの徹底、そして、ナショナル・チルドレンズ・アライアンスとパートナーシップを結ぶことにより、「トラウマの克服やメヘルス問題と闘っている何千人もの子どもたちを助けること」だと説明した。
デムナは、「この一連のひどい出来事のなかでも、ひとつ良いことにつながったのは、うれしく思う」と、水曜日に発表されたパートナーシップについて語った。
さらに、サンローランやボッテガ・ヴェネタなどのハイブランドも傘下に置く親会社のケリングも、全米子ども連盟との協力関係を結んだ。
12月にはケリングの傘下にあるグッチも、ハリー・スタイルズを起用したキャンペーンが、子どもを性的に扱っているとして一部のソーシャルメディアで批判された。
デムナはインタビューで、ブランドの「挑発的」なやり方から距離を置くつもりだとした。
「今回の教訓のひとつとして、今後発表するコンセプトやイメージすべてに対して、もっと成熟した真面目なアプローチで取り組む」と語った。
「バレンシアガの原点に帰るだけでなく、イメージ作りや話題作りより、質のいい服作りをするという、ファッションにおける自分自身の原点に帰ってみることにした」
ブランドの原点といえば、当インタビュー以外で、デムナは、「今回の騒動で最も「辛かった」部分は、バレンシアガというブランドとクリストバル・バレンシアガの偉業に傷をつけてしまったことだ」としていた。
「バレンシアガは、1世紀を超える歴史をもつメゾンであり、力強く美しい創造的価値を土台にし、私のすべての想像力を注ぎ込んでそれを現代にマッチさせようとしてきたが、突然攻撃にさらされ、まったく誤ったレッテルを貼られてしまった」とデムナは語った。
「ギフトキャンペーンでは愚かな大きなまちがいを犯したが、我々は確かにそこから学んだ」
ナイジェリア中央銀行、新ナイラ紙幣の増刷能力不足の主張をフェイクニュースと否定
ナイジェリア中央銀行（CBN）は、同行のゴドウィン・エメフィエレ総裁の発言とされる、新デザイン紙幣流通の現実問題がNSPMCの印刷材料不足によるとの報道を誤解を招くものだとした。
土曜日に発表された声明によれば、CBNの広報担当オシタ・ンワシノビ氏は、2023年2月10日金曜日のナイジェリア評議会における発表でCBN総裁がそのような発言をした事実はないとした。
ンワシノビ氏は、エメフィエレ総裁は、評議会で、国民の紙幣取引のニーズに見合うよう、NSPMCは全額面単位のナイラ紙幣の印刷に取り組んでいると言っただけだとした。
また、同氏は、CBNは新ナイラ紙幣流通に関し、関係者全員からの懸念については理解するものの、「既得権者たちが事実の操作を試み、銀行に対する国民感情の反発を煽っている点については警戒している」と述べた。
ンワシノビ氏は、CBNは2007年CBN法（改定版）に規定されている通り、引き続き、金融政策における同行の役割に尽力していくとした。
「NSPMCは、ナイラ紙幣印刷の必要量に対応するだけの能力も十分な資材も持ち合わせているということも、改めて強調しておきたい。
同氏は、「当行は国内で新紙幣をさらに流通させるべく、最大限の努力をしているものの、国民の皆様にはこのような報道は無視し、より自制心を働かせていただきたい」と補足した。
ソーシャルメディアでは、CBNがナイジェリア国内の特に地政学的地域にある数支店を閉鎖する計画をしていたという音声メモがトレンドに入っているが、CBN側はそのような計画ははなかったとし、そうした発言は非論理的で、ナイジェリアの銀行システムのメカニズムにも合致しないとした。
「したがって、国民の皆様には、CBNの計画推進にそぐわず、銀行に対する国民の反感を煽るための個人の自暴自棄な企てに過ぎないそのような録音物は、無視することをお勧めする」と、同氏は述べた。
ティム・シャーウッド、散々なトッテナムデビュー戦に、4,400万ユーロ契約のペドロ・ポロをこき下ろす
ポロ、レスター戦は忘れてしまいたい試合（写真：Getty）
ティム・シャーウッドは、トッテナムが４-１でレスター・シティに敗北を喫した試合について、ディフエンスのペドロ・ポロを「あまりにひどい」とこき下ろした。
トッテナムは、移籍締切日に右サイドバックのポロをスポルティングから500万ユーロで獲得したが、最初は期限付き、のちに完全移籍可能、今年の夏に3,900万ユーロでの買取り義務が発生する。
アントニオ・コンテ監督の起用でキング・パワー・スタジアムにてデビュー戦を迎えた23歳のポロだが、トッテナムは前半14分にベンタンクールが先制点を決めた。
しかし、その後レスターのナンパリス・メンディ、ジェームス・マディソン、ケレチ・イヘアナチョが相次いで得点、ハーフタイムの時点で1-3となり、ポロはプレミアリーグ戦における前半で厳しい状況に耐えなければならなくなった。
その後、レスターのバーンズが追加点を決め、またもやスペイン出身のポロのミスかと思われたが、このゴールはオフサイドの判定を受け、トッテナムの元監督であるシャーウッドは、フルバックであるポロのディフェンスの働きに唖然としたようだ。
「ポロをずっと責めつづけたくはないが、解任されるべき」と、シャーウッドはSoccer Saturdayに語った。
百歩譲って、デビュー戦だからということもあるが、ポロは信じられないくらいひどい。
ポジショニングが悪すぎて、左サイドでバーンズとマディソンにつぶされっぱなしだった。
今週、ダニエル・レヴィ会長は、今季、多くの資金を選手補強につぎ込んだにもかかわらずうまくいっておらず、ポロが最後の補強要員だ、と語っていた。
まだ結論を下すには早いが、いま目にしているのはディフェンドをしたくないプレイヤーだ。
関連記事：プレミアリーグ
「アントニオ・コンテ氏は、ディフェンスについて文句をいっていたが、ポロは現在守備に苦労している。バーンズとマディソンのような非常に優れた選手と対決したが、とても残念だ」
前の得点は認められなかったが、バーンズが終了９分前にシュートを決め、レスターは再び4-1とした。
これでトッテナムは、先週マンチェスター・シティに勝利したものの、ニューカッスルを抜いて３位に躍り出るチャンスを逃した。
関連記事：ジミー・フロイド・ハッセルバインク、ジョアン・フェリックスと契約せず、トッテナムのスター選手を獲得するよう、チェルシーに指示
関連記事：トッテナム、クリスタル・パレスのスター選手マーク・グェイの獲得に　ただし、チェルシー側は非公式の買い戻しオプション保有
そのほかのサッカー関連ニュースについてはスポーツページへ。
最新情報については、Metro SportのFacebook,Twitter,Instagram をフォローしよう。
ジャック・スミス、マイク・ペンス召喚で免責特権争いにも勝利する見通し
ジャック・スミス特別検察官が、マイク・ペンス氏を召喚したというニュースを受け、トランプ陣営が、司法省の最新捜査の動きを混乱させる目的で、どのように裁判を利用するのか疑問が湧き上がる。
行政特権を元にペンス氏の召喚を阻止することは失敗に終わるだろうというのが、端的な答えだ。
まず最初に、そもそも大統領経験者は免責特権を主張したりできるのかという疑問がある。
思い起こせば、トランプ氏は、１月６日の議会議事堂襲撃事件を調査する下院特別委員会のホワイトハウス記録文書の入手を阻止しようとしたができなかった。
最高裁判所は、昨年トランプ氏の上訴を拒否し、これにはクラレンス・トーマス判事（2020年大統領選挙の不正を訴えるヴァージニア・トーマスの夫）のみが反対した。
だが、ブレット・カバノー判事が大統領経験者でも免責特権を主張できるとの意見を支持したことで、最高裁はこの問題への回答を保留した。
つまり、少なくとも、大統領経験者が特権を主張できるかは不明瞭であり、その主張が成功するかどうかは何とも言えない。
さらに、リチャード・ニクソン元大統領の召喚拒否の試みに対する最高裁上告からわかるように、曖昧な特権の主張は通らず、証拠に対する特定の必要性があれば打開策はある。
1974年の「合衆国対ニクソン」で最高裁はこう述べている。
・・・刑事裁判における召喚状に関する特権を主張する根拠が、機密保持に対する一般的な関心にのみ基づいている場合、刑事司法の公正な運用における法の適正な手続きに優先することはない。
係属中の刑事裁判のための特定の証拠の必要性は、一般的な特権の主張に優越しなければならない。
つまり、前例は政府側にある。
もちろん、、訴訟の遅延は、敗訴であってもトランプ氏にとっては一種の勝利となりえる。
特権主張の勝ち目をさらにくじくのは、これまでに、1月6日の議会議事堂襲撃事件の大陪審証言を阻止しようとしたトランプ氏の企てが却下されたことだ。
10月にワシントン・ポスト紙が報じたように、この却下は、たとえば、ペンス氏の元首席補佐官マーク・ショート氏が、「司法省が進める2021年1月6日の連邦議会議事堂襲撃事件の犯罪捜査に関して、他の情報筋からは入手できなかった重大な情報を持っていた可能性」を指摘している。
ペンス氏も独自の情報を持っている可能性が高く、司法省としてはいかなる召喚状論争にも有益とみられる。
ペンス氏がそのような情報を持っていると考えているからこそ、行政特権の主張は失敗に終わるとみなすのが別の理由である。
同氏は、議事堂襲撃事件に関してトランプ氏と交わされたとされる会話の一部だけでも公文書に残すことを選んだからだ。
以前に公表してもいいと判断した会話を、秘密情報だとするのは難しい。
つまり、2024年の共和党候補指名争いでトランプ氏と対決する可能性のあるペンス氏にとって、今回の召喚はさまざまな政治的また個人的予測を必要とされると思われるが、トランプ氏が議事堂襲撃事件に対するペンス氏への諸暴力行為を事実上容認したことを見ても、裁判は特権に関して、容易に司法省寄りの状況となる見通しである。
バイデン氏への出馬反対主張は明白だが脆弱
なぜこれが重要なのか。
共和党が下院の主導権を握っていることから、バイデン氏と民主党議員らは法案通過については大したことができないが、次の二年間で模範を示すのは可能だ。
チーム一丸となって、共和党候補の悪童的な傾向に対する優等生役を演じる機会を探すべきだろう。
バイデン氏にとっては、アメリカ国民との信頼関係を高めることも重要であり、この劣化した政治文化のなかで切実に必要とされている改革者になれる可能性もある。
米国政府は皮肉な場所として悪名高く、リーダーシップに関しては常識が麻痺していることで有名だ。
おそらく、その中でも特に悪評なのは、間違いを公に認めることは弱さの証として、政治家が間違いを認めまいと滑稽な行動にまで走る慣習だろう。
もう一点あるが、それは、ニール・バロフスキー元特別捜査官がワシントン時代を振り返った回想録Bailoutの中で、米問題資産購入計画の監督として就任中、自身が首席報道官に抜擢したクリンスティン・ベライルから受けたアドバイスについて説明している。
その内容は、どこまでも反政府的であり、「われわれはあやまちを認め、それをアピールさえしていく」
ベライルは、政府中心部内のほとんどの人間が頭がおかしいと思うような戦略法があると説明を続けた。
メディアの信用を勝ち取るには、これが最善の方法だ。
我々が情報を操作していないことをわかってもらえる。
特別監察局はまもなく、米問題資産購入計画に関する政府内で唯一信頼できる情報源となるだろう。
時には恥ずかしいようなこともあるだろうが、たとえ他の人々なら簡単に隠すようなことでも、マスコミが我々の正直さに衝撃を受けるくらいのものをできるかぎり公開していく。
このようなことをする人は他になく、そのうち攻撃されても耐えうる防御策ができていくだろう。
真実を話し続けて信頼を勝ち取れば、他で何を聞いても、マスコミはまず我々の元に来て、我々の言葉を信じるようになるだろう。
どの大統領でも、在職期間中に市民と市民の利益を守る組織の信頼を得ることが重要となる場面は必然的に起きることから、バイデン氏が徹底的に責任を負う道を突き進む最大の理由はここにあるのかもしれない。
さらに、まちがいを認めることで得られる極めて重要な政治的資本もあり、この点でバイデン氏は政敵と重要な違いを出せる。
バイデン大統領は、「思い切って真実を明かす」という古い格言に従うのがいいだろう。
待ち遠しいスーパーボウルのコマーシャルを紹介
自動車保険セールスの人気役で再登場する９０年代シットコム・スター。
文化的現象を起こし、12秒のシーンが10シーズンまでに拡大され瞬く間にテレビ番組化された広告。
昨年のクリプト広告出演をめぐって有名人が全員謝罪
あの"whassup"の連中、今のネタは老けたことに変わったね。
今、みんな推理小説にはまっているよね。
それで、ライアン・ジョンソン演出の広告シリーズには、誰が殺人を犯したかわかった人は、自動車保険の年額割引が受けられるものがある。
超オンライン保守派の連中が、こぞって１週間は激怒すると思われる広告。
ティモシー・シャラメが関わっているもの。
かつて干されたと思われた人が、ビールの宣伝で意気揚々と復帰。
今までで最悪な映画の広告なんだけど、３週間以内にストリーミングされると絶対に見てしまう広告。
これから数年間、口ずさみ続ける強烈に耳に残る新しいコマーシャルソング。
２ヶ月前のTwitterジョークの使い回し。
ウェルズ・ファーゴ銀行に預金するよう、反体制的に呼びかける反体制文化を全面的に押し出しているミュージシャン。
「ズーム ズーム」のコマーシャルに出ていた子供、今ではもう大人。
バイデン政権、司法省は「武装市民を望まず」
アンドリュー・クライド下院議員（ジョージア州共和党）は、木曜日にブライトバート・ニュースと対談し、アルコール・タバコ・火器及び爆発物取締局のピストル・ブレース規制を阻止する計画について、また、バイデン政権下の司法省は最初から武装市民を望んではいないと確信していると論じた。
クライド氏はピストル・ブレース規制に対する反対の立場を明確に示した。
同氏には一般的な反対意見と、より具体的な見解がある。
概して、同氏は合衆国建国の父は、立法府に代わる連邦機関の法律制定を含めた統治案を出さなかったという信念を表明した。
また、「司法省は法の執行を目的に存在しているのであって、法律制定が目的ではない。法律を制定し、施行する行政部門を置く際には君主を置き、君主国家を作る。合衆国建国の父は君主を置かず、合衆国憲法に君主国家を盛り込まなかった。」と述べた。
その後、クライド氏はピストル・ブレース規制に関する詳細に移り、同規制は、アルコール・タバコ・火器及び爆発物取締局がより広範な銃器登録を得るための一環であるとの懸念を表明した。
特に、「アルコール・タバコ・火器及び爆発物取締局は連邦銃器法登録データベースを増やすことを望んでいる。押収の前段階として登録があるのはいうまでもなく、全米の市民を登録したいと考えている。そして、私の考えでは、司法省は武装市民を望んでいないため、押収こそが究極の目標である。」と指摘した。
同氏は、「現在の司法省は、誰が何を所有しているのかを熟知し追跡できるように、市民に登録させることを望んでいる」と補足した。
クライド氏は、アルコール・タバコ・火器及び爆発物取締局のピストル・ブレース規制はアメリカ合衆国憲法修正第２条と個人の銃所有に対する、こうした敵対的な状況により生じたものだと主張し、徹底抗戦の構えである。
同氏には同規制と戦う「３つの手段」があるという。
その１つ目はSHORT法案であり、２つ目は議会審査法である。
1月30日付のブライトバート・ニュースによれば、クライド氏には「SHORTと呼ばれるライフル所有嫌がらせ停止法案の再導入の計画があり、連邦銃器法の一部条項撤廃によって、アルコール・タバコ・火器及び爆発物取締局の安定ブレース装着ピストルの登録および禁止を差し止めることを目指している」。
また、バイデン政権の違法な越権行為を無力化するために、議会審査法に基づく不承認の議決案を提出するつもりであるとも述べた。
SHORT法案と議会審査法の双方には、アルコール・タバコ・火器及び爆発物取締局のピストル・ブレース規制を阻止する可能性がある。
しかし、クライド氏が木曜日にブライトバート・ニュースに語ったところによると、この２手段では、SHORT法案の制定、もしくは議会審査法に基づく不承認議決案の最終議決には、最終的にはバイデン大統領の署名がどちらにも必要となり、最大の課題であるという。
同氏は、例えば、民主党が可決を切望する他の大規模な法案にSHORT法の制定を追加できるなど、手段はあり、バイデンの署名を得ることは不可能なことではないと明確に述べた。
しかしながら、クライド氏はアルコール・タバコ・火器及び爆発物取締局のピストル・ブレース規制を阻止する第３の方法もあると指摘した。
同氏は、「私は歳出委員であり、制限修正案によりピストル・ブレース規制の予算を削減することも可能である。この規制予算案を文字通り否決することができ、実際にこのピストル・ブレース規制を実施、執行する予算はないとも言える」と述べた。
さらに、昨年８月以来のアルコール・タバコ・火器及び爆発物取締局のレシーバー/フレーム規制と全く同様に対処することも可能である。
その双方に予算取り消しが必要だと考えるし、そのために他の予算委員と協力することを楽しみにしている。
AWRホーキンスは、ブライトバート・ニュース所属の受賞歴のあるアメリカ合衆国憲法修正第２条に関するコラムニストであり、アメリカ合衆国憲法修正第２条のあらゆる記事を特集した週刊ニュースレターのAREホーキンスのダウンレンジ、およびブライトバート・ニュースのの執筆者・キュレーターでもある。
ホーキンスはアームド・アメリカン・ラジオの政治アナリストであり、ターニングポイントUSAのアンバサダーも務めている。
AWRホーキンスは軍事史博士号を取得、ベトナム戦争（沿岸海軍）、発足以降のアメリカ海軍史、南北戦争及び初期近代ヨーロッパ史を専門としている。
インスタグラムで＠awr_hawkinsをフォローしよう。
ダウンレンジの視聴はbreitbart.com/downrangeで登録ができる。
直接連絡はawrhawkins@breitbart.com.まで。
タイトル４２失効対策計画をバイデン政権に期待「計画案ありとしても、完全に共有されていない」
NBCの「MTPナウ」金曜版で、コロラド州知事ジャレッド・ポリス（民主党）氏は、５月のタイトル42失効時に予測される事態を「大変懸念」しており、バイデン政権にはその政策失効時の計画があること期待しているが、「計画があるとしても、私たちとは完全に共有されていない」と述べた。
さらに、「私たちは、計画が必要だと言ってきた。共に検討協議してほしい」と述べた。
ポリス氏は、ホワイトハウスで開催された州知事会議の場で、移民問題により多くの時間を費やすことを望んでいると述べたが、実際、その問題は「取り上げられて」いた。
マヨルカス長官がその場にいたことが一因である。
それで、私たちは５月のタイトル42失効時に予想される事態に大変懸念しており、連邦政府に計画があることを確かめたいと再提議した。
計画があることを期待する。
計画があるとしても、まだ、私たちと完全に共有されていない。
しかし、私たちは政府には計画が必要だと言ってきた。
共に検討協議してほしい。
12月に経験した規模の5倍もしくは3倍とならないのか確認したい、そうなれば、国家にとってもバイデン政権にとっても最悪となるだろうから。
ツイッター＠IanHanchettでイアン・ハンチェットをフォローしよう。
マクドナルド、火葬場近くの「不適切」広告を撤去- RTワールドニュース
ファーストフードチェーンのマクドナルドは、英国で「マッククリスピー」バーガーの広告を火葬場近くに設置した後に謝罪したが、地元住民には面白いという意見もあった。
同社は、英国コーンウォール州トゥルーロの住民からの苦情を受け、不快な広告掲示板を撤去すると約束した。
掲示板は、火葬施設の真正面で交通量の多い道路に設置されていたため、金曜日にはソーシャルメディア上で注目を集めていた。
明るく照らされた広告は、火葬場を示す標識の真後ろに設置され、憤慨した地元民らに「品がない」とみなされた。
英国メディアによると、昨年義母がペンマウント火葬場で火葬されたというある住民は、「面白い面も分かるが、広告は不快で、愛する人の葬儀や火葬のために訪れた場で、悲しむ家族はそのようなものを見たくはないだろう」と語った。
しかし、黒ネクタイを着け、どれぐらい前に火葬場の標識に従ったかにより人の反応は違ってくるとの指摘もあり、誰もが広告の不適切設置にいたく怒り心頭だったというわけではない。
オンラインでその広告を見つけたとき、「椅子から転げ落ちるくらい笑った」と言う人もいれば、「高齢者居住地区の隣に」火葬場の建設案を検討する行政の決定ほど「悪質ではない」する地元住民もいた。
その広告の画像がネット上で拡散された直後にマクドナルドが出した声明は、金曜日に地元メディアで公表されており、同社はできる限り速やかに広告を撤去する予定だと述べた。
「このバス停付近の標識については知らなかった。だが、コーンウォールライブが提起した懸念を考慮して、広告を撤去するよう指示した」と同社は述べた。
コーンウォール州政府は、この火葬場と広告掲示板のあるバス待合所の両方を運営しており、今回の騒動について地元メディアが接触したが、コメントを控えた。
「本能的直感」行方不明の女性は川にはいない
行方不明のイギリス人女性ニコラ・ブーリーさんの捜索は彼女のパートナーが「本能的直感」ではその川にはいないとの発言してから16日目に入った。
ランカシャー警察署によれば、署員たちは1月27日にセント・マイケルズ・オン・ワイアで犬の散歩中に行方不明となったブーリーさんについての情報収集を続行する一方、柔軟に対応している。
警察隊はモーカム湾の海に向かってワイア川の捜索を継続しており、インスキップ在住の45歳のプーリーさんが転落したとの1つの仮説をもとに捜索を行っている。
同署の捜索は、専門家、英国沿岸警備隊のダイバー、山岳救助隊、ランカシャー消防隊の支援を受け、さらに探知犬、ドローンや警察ヘリが動員されている。
ブーリーさんは6歳と9歳の娘を学校に送った直後、スプリンガースパニエルのウイローを川付近を散歩中に消息をたった。
住宅ローンアドバイザーであるブーリーさんの携帯が、住川を見渡すベンチの上で発見されたが、職場に繋がった状態であった。
パートナーのポール・アンセルさんは、彼女の失踪について「あらゆる選択肢」が残されているが、「本能的直感」で彼女はその川にはいないと思うと述べた。
アンセルさんは、ブーリーさんについて「楽しく」、「愛情深く」、「今までで最も誠実な友人」であり「子供を何よりも愛する」「とても素晴らしい母親」と表現した。
「彼女はまさに私たち一家の大黒柱であり、彼女がいなくなり空いた穴は想像以上に大きい」と彼は5ニュースに話した。
アンセルさんは、家族は「前代未聞の地獄のような状況」を経験しているが、パートナーが発見されるという希望は「以前より増している」と語った。
警察は犯罪とはせず、行方不明者捜索として事件を扱っている。
木曜日には、捜査の中心はセント・マイケルズからワイア川がモーカム湾に注ぐ下流10マイル近辺へと移り、地域周辺に巡視救助艇が配置された。
旧東独最後の共産党系首相９５歳で死去
ベルリン（AP)ー旧東独で最後の共産党出身の首相として激動の任期を務め、同国初かつ最後の自由選挙後に退任したハンス・モドロウ氏が死去した。
９５歳だった。
モドロウ氏は土曜日の午前中に死去したと左翼党の議員連盟がツイートした。
改革派の共産主義者だったモドロウ氏は、ベルリンの壁崩壊直後に旧東独首相に就任し、その後、反対派勢力を政権に受け入れたが、ドイツ統一への機運の高まりを抑えることはできなかった。
「平和的なドイツ統一達成への全過程は、まさしくモドロウ氏の特別な功績であった。」と、左翼党はツイッターで述べた。「それはモドロウ氏の政治的遺産となるだろう。」
１９７３年にドレスデン地区の党第一書記に就任してから１６年間、モドロウ氏は反体制派としての評判を確立した。
同氏は党の特権を拒否し、普通のアパートに住むことにこだわった。
同氏は、ベルリンの壁崩壊から数日後の１９８９年１１月に首相に選出されたが、東独の首相はそれまでは影響力を持つ地位ではなく、また、同氏も最高指導部のポストに就くことができなかった。
１２月初旬、強硬派の指導者、エゴン・クレンツ氏と同氏率いる与党政治局が辞職し、モドロウ氏が東ドイツの最高指導者として頭角を現した。
しかし、もはや共産主義者だけでは主導権を握ることはできなかった。
翌月、モドロウ氏は政権運営で、さらに主張を強める反対派との権限共有に同意し、社会不安が高まる中、日程を繰り上げ、１９９０年３月、歴史的な東独初の自由選挙を行った。
民主化集会は急速に統一支持の色彩を帯びていたが、共産主義者派は当初、統一についての討議に反対していた。
しかし、１９９０年２月、モドロウ氏は、最終的には軍事ブロックに分断されず、ベルリンの合同議会が統治する「統一された祖国」を実現することを目指し、西独との対話を求めた。
モドロウ氏は、共産主義派を改名した民主社会党を率いて選挙戦を戦ったが、同氏の個人的な人気は足りず、支持率１６％で第３党にとどまった。
勝利したのは、早期統一を支持し、西独首相のヘルムート・コール政権の支持を得ていた保守政党連合だった。
ベルリンの壁崩壊から一年足らずの１９９０年１０月３日、ドイツはコール首相の指導のもと、NATOの一員として統一を果たした。
連邦議会に加わったモドロウ氏は１９９４年まで議員を務め、さらに、現在の野党左翼党の前身であり、共産主義崩壊後に誕生した民主社会党の名誉議長となった。１９９９年から２００４年には、欧州議会の議員を務めた。
モドロウ氏は、その強権的な共産主義体制下の過去により、統一後、数年間法廷で裁かれることとなった。
１９９５年、裁判所は同氏が１９８９年５月のドレスデン地方議会選で選挙結果の改ざんを扇動したとして有罪の判決を下した。
同氏には、懲役９カ月と罰金刑の判決が言い渡された。
モドロウ氏は、裁判は政治的動機に基づいたものであるとし、その判決により東西ドイツの分裂が深まるだろうと主張した。
弁護団は、同氏は首相として自由選挙を監督したことで、それまでの不正を償ったと主張した。
モドロウ氏は晩年、左翼党の長老評議会のメンバーだった。
「ハンスは生真面目で闘志盛んな共産主義者だった」と左翼党議員団長を務めるディートマー・バルチュ氏がツイートした。
「老年に至っても、彼はわが党の重要な相談役であったし、その知恵は惜しまれるだろう。」
印政府 批判殺到でバレンタインデーの牛ハグ呼びかけ撤回
インド政府は、ヒンドゥー教の価値観奨励の目的で、これまで、バレンタインデーに牛を抱きしめるよう国民に求めてきたが、取りやめた。
インド動物福祉委員会（AWBI）は、政治的反対派やソーシャルメディアユーザーから批判が噴出したことを受け、「牛ハグデー」の呼びかけを撤回した。
政府機関である同委員会は、欧米のロマンチックな行動でバレンタインデーを祝うのは慎むよう国民に呼びかけていた。
政治アナリストのニランジャン・ムコパディヤイ氏は、牛を抱きしめようという呼びかけは「極めて常軌を逸するものであり、 理不尽なもの」だったと述べた。
同氏はさらに、呼びかけ撤回の決定はむしろ、「ヒンドゥトヴァ（ヒンドゥー・ナショナリズム）の政治的主張に対する各方面からの厳しい批判と、嘲笑を避けるため」と述べた。
AWBIは金曜日、「取り下げる」と、呼びかけを撤回した。
同委員会は「牛を抱きしめることで感情的豊かさがもたらされ、個人及び全体の幸福度が高まる」という文書を水曜日に公表したばかりだった。
インド関連ニュース
同機関はさらに、牛は「母親のように栄養を与える性質があることから、インド文化と地域経済を支える屋台骨」であるとしている。
文書公表当初の反応はさまざまで、ハグを嫌がり逃走する牛の動画を投稿する人もいた。
その呼びかけは、むしろ、西洋の価値観への「盲従」に対する自国の文化の保全だと明確にした意見もあった。
インドの若者は、バレンタインデーに公園やレストランに繰り出し、プレゼントを交換したりパーティを開くのが一般的である。
牛を抱きしめることも目新しいことではなく、世界各地で癒しの力があるとされており、オランダでは「koe knuffelen」として知られている。
敬虔なヒンドゥー教徒の間では、牛はゴーマタ、つまり「母なる牛」として神聖視されており、インドの大部分の州で牛の屠殺は禁止されている。
近年では、一部のヒンドゥー原理主義者たちが、バレンタインデーは伝統的な価値観に反し、乱交を奨励するものだと主張し、バレンタインデーにちなんだ商品を売る店を襲撃、カードや贈り物を燃やし、手をつないだカップルをレストランや公園から追い出すなどした。
シヴ・セーナーやバジュラン・ダルといったヒンドゥー教至上主義者たちは、そのような摘発はヒンドゥー教のアイデンティティを再認識させることにつながると語っている。
ナレンドラ・モディ首相を批判する人々は、同政権は多様性で知られる世俗国家において宗教の優位性を追求し、ヒンドゥー色の濃い政策を推進してきたとしている。
ヒンドゥー教徒は同国の人口約１４億の８０％近くを占め、イスラム教徒、キリスト教徒、シーク教徒、仏教徒、そしてジャイナ教徒が残りの大半を占めている。
カウデンビースで歩行者が自動車にはねられ搬送後に死亡 男逮捕
ファイフ州で、歩行者が乗用車と衝突し死亡した。
金曜日の午後１時半頃、３８歳の女性がカウデンビースのブロード通りで車にはねられ、カーコルディのビクトリア病院に搬送された。
その後、その事故に関連して２４歳の男が逮捕された。
警察は目撃者、あるいはドライブレコーダーの映像を所有している人がいれば申し出るよう呼びかけている。
リー・ウオーキングショー巡査部長は、「警察は引き続き取り調べを行っており、事故現場周辺にいた方、及び事故を目撃された方に連絡を呼びかけている」と述べた。
また、現場付近を車で走行していた方、または捜査に役立つドライブレコーダーの映像をお持ちの方がいらっしゃいましたら、ご連絡していただくようお願いいたします。
「ご協力いただける方は、スコットランド警察へ１０１番通報し、事件番号１６３８と２０２３年２月１０日金曜日の日付をお伝えください。」
統計で見る：外国人居住者が最も多いオスロ市の行政区
オスロ市の住民６３万４千人のうち、およそ１７万７千人は他国からノルウェーへ移住してきた人々だ。
オスロ市で外国人の両親のもとに生まれた人を含めると、移民、あるいは移民の背景を持つ人々の占める割合は３分の１以上にのぼる。
国の統計機関であるノルウェー統計局（SSB）のデータによると、オスロ市ではトルコを含むアジアからの移民が最も多く、同市に住むアジア系住民は６万２千９８５人を超えていた。
次いで、EUやEEA、英国出身の住民が２番目に多く、同市の人口の10%近くを占めた。
オスロ市では、アフリカ系移民は３番目に多く、同市に住むアフリカ出身者は２万８千２０人だった。
英国やEU、EEAに属さない欧州諸国からオスロ市に移り住んだ人々は４番目に多く、１万５千５５６人だった。
ここから移民グループの規模は大幅に縮小する。
例えば、２０２２年には、南米諸国出身の住民は７千人弱だったが、北中米出身者は３千人をわずかに超える程度だった。
一方で、オスロ市に住むオセアニア地域出身者は７００人にも満たなかった。
外国人が最も多い行政区は、同市の北東に位置するアルナだった。
２０２２年に同区に住民登録をした外国人は、およそ１万８千２５７人。
市の中心部に比較的近いおしゃれなグリューネルロッカがその後に続くが、外国人居住者数は二番目に多い１万７千６３１人だった。
ガムレ・オスロも移民の人口がかなり多く、１万７千６３１人が他国から移住後、そこで暮らしている。
ノルウェー統計局のデータによれば、オスロ市の最南端の行政区、ソンドレ・ノードストランドに住民登録した移民は１万４千人を超えており、外国人は同市の各行政区に広く分散して居住していることがわかった。
外国人が５番目に多い地区がフログネルであったことから、多くの移民もまた人気のある地域に住んでいる。
次に、ストーブナーやビャーケ、グルールド、オステンスヨ、サゲネが、外国人居住者が最も多いオスロ市の１０行政区の残りに入った。
一方、マルカを故郷とする外国人住民はわずか１８４人で、市内中心部の行政区に住む外国人は７００人あまりだった。
ウラーン、ヴェストレ・アーケル、ノードストランドも外国人居住者が最も少ない区だった。
しかし、これらの行政区には、オスロ市中心部やマルカよりもはるかに多くの移民が住んでいた。
EU、EEA、及び英国の出身者は、主にフログナー、グリューネルロッカ、ガムレ・オスロ、そしてセントハンスハウゲンに居住した。
一方、ガムレ・オスロにもトルコを含むアジア系住民が多く住んでいたが（５，８３７人）、大半はアルナ、ストーヴナー、そしてソンドレ・ノードストランドといった区に住民登録をしていた。
ストーヴナーやグリューネルロッカ、ソンドレ・ノードストランドと並んで、ガムレ・オスロとアルナの２地区にはアフリカ系移民が最も多く住んでいた。
北米出身者は、フログネルやグリューネルロッカ、ガムレ・オスロ、ヴェストレ・アーケル、ノードレ・アーケルにほぼ均等に分散していた。
中南米系住民は、フログネルやグリューネルロッカ、ガムレ・オスロ、セントハンスハウゲン、サゲネに最も多く見られた。
ＥUやEEＡ加盟国、及び英国出身以外の欧州人は、同市の最も中心に位置する区のウラーンやヴェストレ・アーケル、ノードレ・アーケル、ストヴナーに住む傾向があった。
最後に、数百人のオセアニア地域出身者のうち、最もその人口が多かったのはフログネル、グリューネルロッカ、そしてガムレ・オスロだった。
ジンバブエ ３月をめどに新規石炭火力発電機の稼働開始へ
フローレンス・タン
ベンガルール（ロイター）ージンバブエのエネルギー省副大臣によると、同国は３月までに、国内唯一の石炭火力発電所に新たに設置された発電機一基の稼働を開始し、ここ数か月で頻発する停電に不安を感じている多くの市民を救済する見通しだ。
ワンゲ火力発電所の新規発電機は、同国の発電容量を２４００メガワットまで14%以上引き上げる。
マグナ・ムディワ氏は、次の発電機も間もなく稼働する予定だとしたが、日程は明らかにしなかった。
ジンバブエの国民１６００万人のうち電気を利用できる人口はその半数で、さらに世界中で新規石炭火力発電所への資金規正が厳しくなっているため、最近では、18時間にも及ぶ慢性的な停電を解消できずにいる。
「わが国の火力発電所には、最大２１００メガワット（ＭＷ）の発電能力があるが、現在の発電量はそれ以下の約１０００MWだ」とムディワ氏はロイター通信の取材で述べた。
「しかし、わが国の電力需要はおよそ１７００MWであるため、深刻な電力不足だ」と同氏は語った。
降水量不足により水力発電の発電量が落ち込んでいるうえに、老朽化した同国唯一の石炭火力発電所の発電効率は時間と共に急激に低下しているが、近年では鉱業や農業の活発化により電力需要は急増している。
国際通貨基金は、電力不足はジンバブエの成長見通しを妨げる要因の一つだと考えている。
石炭火力発電への資金不足により、鉱業及び農業に依存する経済は、ザンビアやモザンビークなど域内諸国からコストの高い電力を輸入せざるを得ない状況に追い込まれている。
（文：スダルシャン・ヴァラダン、　編集：ジャクリーン・ワン）
(PERSON11) でも、一部のフォルダーでは、どういうわけかオーディオ形式が間違っていて、だから何かが変に
つまり、ビッグ・トレードか何かが間違ってるんです。
だから、一部のファイルにはまだ、おかしなアウトプットがあるんです。
でも、ほとんどのフォルダーでは、既に大丈夫なはずです。
(PERSON1) オッケー、ありがとう。
(PERSON6) そう、ならよかった。
これは私がサポートするとして、[PERSON7] さん、[PERSON11]さんのことを思い付いてくれてよかったわ。
それに今は [PERSON11]さんもお手隙だし。
[PERSON11]さんのことが私の頭に浮かんだことは他にもあって、というのは、空のシステムをトレーニングすることなの、短縮作業ができるようにね。
だから、 [PERSON11]さん、もし時間があれば。
どう考えても、来週できるわけがないけど。
でも、うちには準備の整ったシステムが本当にあるべきで
NLPだったっけ？、そこのチュートリアルで見たんです。
(PERSON6)次回のセッションに向けてのね、それで私は(ミーム)のプロジェクトのデモンストレーションを観てたから、需要について聞いたのよ。
あそこは、オフライン字幕をやっているの。
だから、うちがやっているよりも若干簡単なんだけど。
同じセグメンテーションの問題とかがまだあったわ。
でも、向こうが翻訳で目指していることは短くすることで、それは単にデータが短縮しているからなの。
しかも、それは向こうが対象にしているサイズが聴覚障害者用の字幕だからなのよ。
ゆえに、データの自然な短縮みたいなものが生じているの。
自然に短縮化が起こるような、そんな類いのデータをうちでも見つけられたらいいのになぁ。
アーキテクチャに入れるんだけどなぁ。
(PERSON8) それには少し時間がかかりますよ、合格しているのがどれか把握する必要があるので。
ですので、一旦それが分かれば、今後のために、私が記録しますよ
いや、やっぱり、今後はその必要はないかもしれません、だって一旦ウェブファイルが手に入ったら、おそらく変換する必要はないので。
(PERSON6) じゃあ、これは実際には
まだ聞こえてる？
音質がちょっと悪くなってるわ。
だから、これは本当にやるべきなのよ、いつだって。
やっぱり、この評価をする時は毎回、一からやらなくっちゃ。
つまり、毎回、新たな変換と新たな評価を新たにダウンロードするべきなのよ。
(PERSON8) それにしても、僕がスクリプトを書けるように、手作業で変換する必要のあるファイルをおさえていれば、少なくとも分かっているものは処理されるでしょうし、それにもちろん、新しいファイルを追加すれば、僕のほうで後から分かります。
(PERSON6)ということは、これは重要なことで、何か月も前に見つけておくべきだったことよ。
覚えてますか、8月以来ずっと私があなたに言ってたじゃない、もっと最近のテストセットで評価したいって。
なのに毎回、あなたたちはみんな……
[PERSON8]くん、あなただけを個人攻撃をしてるんじゃないのよ。
他にもあったわ、間違いなく。
でもね、毎回あなたはそのことを考えるたびに、「これは簡単だろう、処理するだけだ」と思ったのよ。
そして実際にやってみて初めて、あらゆる問題に気付くという。
つまり、これは知られていることよ、一般的よ。
いっつもこうなんだから。
そういうわけで、これはみんなへの教訓よ。
やってみるまでは、どんな問題が生じるか決してわからないものなの。
そうね、例えば、私が受けたコールでは、誰かが動画を撮りたくて、私にインタビューしていてたんだけど。
Zoomの録音が、私にとって今日ほどひどかったことはなかったわ。
だから、やってみるまでは、上手く作動するかどうか分からないのよ。
それなのに、ここにきてファイルフォーマットの変換問題にぶち当たっているという。
まあ、うまくいけば、すぐに数字は出せるでしょう。
で、今のところの単語誤り率は出てる？
(PERSON8) いいえ、まだ処理してません。
[PERSON1]さんが言ってたんですが、その写しがいったん[PERSON1]さんたちの手元に来れば、我々で一緒にやると。
それから、この辞書にはノイズがたくさんあることには私も同感よ。
だから私は、5回検出された単語だけを選んで、この辞書のいろんなバージョンを用意してくれるようお願いしたのよ。
それと、3回以上検出された発音だけとか、そんな感じの。
つまり、その方が、IBMじゃなくてこの4つのIBMがある例みたいな、これらのランダムなエラーが。
そんなに頻繁じゃなくなるわ。
それでも、発音における異形がでてくるわ、なぜなら、覚えてるかしら、もしこの人がこの「alzo」を言う場合に、もし会話の中でこの「alzo」を「Z」の発音で20回言った場合、それがデータでは「Z」になるのが分かるわ。
それに、もしその人がときどきalsoをなんとか正しく言えた場合、それならさっきと同様に、データで分かるでしょう。
なので、 [PERSON4]くんには[PERSON2]さんと話してもらいたいの。
みなさん、このコールを続けてもらえるわよね？
私はもう行かなきゃ、子供たちにお昼ごはんをあげたりとかしなきゃいけないから。
でも、どうかこのコールは続けて、この辞書の使い方を一緒に考え出してね。
そういうことで[PERSON4]くん、[PERSON2]さんにシステムが受け付けている辞書が何なのか見せてあげてね。
スクリーンをシェアして見せてあげて。
それから[PERSON2]さん、お願いだからそれを見て、あなたがあのファイルに発行した辞書の変換を手伝ってあげてね。
まだひとつ必要なものは、言語モデルの代わりになるもの。
でもね、そのすべての単語は、知られているものでなきゃいけないの。
だから[PERSON4]くん、どの単語が言語モデルに入ってるか見極めるのよ。
それに、言語モデルの中にある単語は単にコピーされなきゃいけないの。
つまり、辞書には3つの列があって。
書記素、そのままの形でアウトプットされる。
認識されたもの。
音素、[PERSON2]さんが提案したように。
それに、いろいろなバリエーションの音素を含んだ多数の行があるの。
で、3列目もまたこれらすべてに対して同様で、さらにまた同じ書記素の形式がある。
つまり、そのとき言語モデルが気付く。
それに、私が思うに、これだとシステムが読み込めるはずよ。
それから、おそらくもうひとつ問題にぶち当たるでしょうね、つまり、2大カスタム辞書への準備ができていないという問題よ。
だから、これもテストしなきゃいけないことなのよ、でもお願いだからテストしてね、あなたたち二人で一緒によ。
でね、辞書の中に何を作成したかは、[PERSON2] さんが知ってるわ。
それに、辞書の見た目については、あなたが手作業で作ってる時に分かってるんだし、あなたはこの二つの知識を合わせるのよ。
えっと、生成された辞書と上手く機能するようにね。
(PERSON4)了解です。
(PERSON6)ということで[PERSON2]さん、理解できた？
(PERSON2)ええ、もちろんです、話し合っていきます。
(PERSON6)そう、じゃあ[PERSON2]さん、他に何かある？
(PERSON2)えーっと、もしかするとドミニクさんに興味深い情報が。
僕はドイツ語の自動音声認識のトレーニングを終わらせていて、それがタイムスタンプに使えるかもしれないんです。
僕はそれを(リブリー) スピーチで試そうとしているので、どれだけ上手くいくか分からないのですが。
だけど、それをダウンロードしているときに、600時間以上あると言ってきたんですよねぇ。
でもその一方で、実際のトレーニングセットには300時間前後しかないって書いてあって。
で、その300時間には似た文章が含まれてないかどうか、僕にはまだ分からないんです。
それか、実際には同じ文章でも、別の話し手によるものなのか。
例えば、僕は以前、英語かチェコ語で、もっと急な変換を観察していたんですが。
今では、そんなに速く変換されないでしょうね。
なので、もしトレーニング中にいくつかサンプルを録ると。
その場合には、自動音声認識のアウトプットにはまだ、深刻なエラーがいくつか発生します。
なので、タイムスタンプには充分だと僕は期待しているんです。
それか、少なくとも試してみてはいかがでしょう。
(PERSON17)オッケー、それはよかった。
それでだ、僕は書き始めていたものの、君にメールし終わらなかったんだと思うんだよ、というのも[PERSON8]くん、君のNGワードフィルタリングがまだ組み込まれていないと僕に忠告してたから。
それに、これは、またしてもコールから消えてしまった[PERSON5]くんへの大事な教訓でもある。
で、大事な教訓というのは、そう、全員の結果が組み込まれるよう積極的に推し進めるのは大変好ましいことであり、みんなそうするべきだということ。
それに加えて、自分で実際に組み込んでテストできるように、我々にはセットアップが必要なんだ。
そこで、名付けて「自分でできるインテグレーション」。
というわけで、[PERSON8]くん、[PERSON5] くんと一緒に作業するときと、セットアップの内容を記録するときには、必ず[PERSON4]くんとか、なんなら言語モデルのチェックには[PERSON9]くんとか、その他のメンバーに充分テストしてもらうように。
つまり、誰かが新たに実用的な要素を開発するたびに、その人が自分でテストできるよう、そこそこ簡単にパイプライン全体にアクセスできなきゃいけないんだ。
ゆえに、この自分でできるインテグレーションは重要で、さもなくば[PERSON8]くん、君に全てが残されることになるわけだし、君に負担がかかり過ぎではいけないからね。
だから、最初のテストのアプローチとして、インプットとアウトプットをその人たちに提供しなければならないけど、それはもうできているよね。
[PERSON4]くん、そうだよな？
NGワードフィルタリングなんだけど、ログでテストされてる？
されてると思うんだけど。
(PERSON8)ええ、ログでテストされてるかと。
じゃあ、それならライブのパイプラインでテストするべきときだ。
それにここでも、[PERSON8]くんが[PERSON4]くんにやり方を説明した方がいいと思う、そうすれば[PERSON4]くんが自分とか他に作業者用に実行したり、例えば[PROJECT8]が使ってる問題ありのファイルとかなんかをいくつかライブでプレーできるよ。
ただ単に作動させるんだ。
機械で音声のアウトプットを追って、それがどう動くか確かめる。
実際のセットアップをしているときのみ、本当のエラーが出てくるわけだから。
最初にログファイルを使ってデバッグすることが大事で、その後プロセス中にデバッグすることが大事だ。
そして、もしそのコンポネントの作者によってこのデバッグが行われた場合、ほら、この場合は[PERSON4]くんね、僕ら全員にとって最も効率がいいということになる。
だから、[PERSON8]くん、自分でできるインテグレーション的な考えに賛成か確認して。
(PERSON17)よし、では、マルチ・アクセントの英語について。
さて、うちでは今、[PERSON14]くんがこれを1つだけのテクニカルソリューションにまとめているところだ。
[PERSON14]くんが検討中の現在のアイデアは、別の文の中で話された単語を用いて新たな文章を作成するというもので、彼はこれをいろいろな話し手で行っていく。
だから、これは実際にはマルチ・スピーカーの文となり、従ってこれら話し手のさまざまなアクセントに対するロバスト性も向上するかもしれないんだ。
あ、つまりこれはひとつの粒子実験ってことですね。
で、そのあと、マルチ・アクセントの事について何かもっとやるかもしれないな。
つまり、実際にはこれらの新しい文章を使い、1回の実験で2つの問題を解こうとしているんだ。
1つの問題というのは、暗示的言語モデル。
だから、自動音声認識システムにできる限り多くの文の集まりを見せないといけないんだ。
そして、文字のみの言語モデルに音声部分を追加して、我々はそこから新たな文章を作成するつもりでね、言語モデルのほうが自動音声認識にとってはいいだろうし、さまざまな話し手に対するロバスト性もよくなるだろう。
それに昨日の話の中で、僕は別のアイデアを耳にしてね。
トレーニングの中でのことなんだけど。
あの人たちは音声から時間間隔と周波数帯域を省いていたんだよ。
つまり、分断されたインプットについてトレーニングしていて、それによりシステムのロバスト性も大幅に改善されていたんだ。
(PERSON17)他の人は、ノンネイティブ・アクセントの事について作業してくれてもいい。
よし、次は、別件で私が気付いたのは、これは月曜のテスト記録にあったんだが。
4回、強調されていた。
つまり、何かのセッションが行われている時には、そのセッションに関する名称と専門用語が必要だということなんだ。
で、我々はそれを集めて、手作業で準備して、とにかく作成する必要がある。
そして、この手作業で作ったものをできるだけ多くの自動ツールでサポートしなければならない。
だから、これにはとある別のスキルがあって、このスキルは練習を要するものなんだ。
で、僕はテキストファイルをシャッフルするのが得意でね。
だから、君たちの誰かがやってるのを見るたびに、もっと速くできるためのアドバイスが僕の頭の中にはなんか常にあるんだ。
もしかしたら君の方だと速くならないかもしれないけど、少なくとも検討した方がいいよ。
そういうわけで、このスキルは必要なものだし、持つべきなんだ。
そして、我々にはこれに対する責任者が要る。
で、申し訳ないが、これにうってつけの人物は[PERSON8]くんだ。
もし、即時ドメイン適応とデータ・クランチングを喜んで手伝ってくれる人が誰か他にみつかったら、どうか言ってくれ。
それから、我々に必要なのは
つまり、我々がいったん用語辞典となんであれ単語発音の辞書を確実に手に入れたら、これらの辞書をシステムで利用するための技術が必要となる。
で、[PERSON9]くんがすべてのセッションのためにずっと慎重にやってくれているドメイン適応から私が受けた印象は、ハイブリッドARSではそれがあまり見えなかったということだ。
で、そういうセッションの1つがこの月曜に行われるわけで。
[PERSON9]くんは、既にテータ収集を始めているけど、僕は[PROJECT5]の立ち上げでそのドメイン適応の成果を見たいと思っているんだ。
なので、できれば[PERSON9]くんと[PERSON8]くんね、理由は[PERSON8]くんがドメイン適応の仕方を習っているから、それと[PERSON14]くん、理由は[PROJECT5]の作業方法をやってるから。
君たち3人で会ってもらって、[PROJECT5]がどうなっているか再確認を
[PROJECT5]じゃなかった、よく考えたら、ドメイン適応は[PERSON18]のツールキット用だよな。
というわけで、これは若干後ろ向きでね、昔ながらのアプローチがうまくいくか確かめているんだ。
今のところ、完全なニューラル自動音声認識に対してどんなドメイン適応も到底不可能だから。
そこで、僕が検討中なのは、音声から独立したキーワード認識と、それを統合する手順を備えること。
その結果、自動音声認識を2つ同時に実行できるかもしれないんだ。
エンドツーエンドの自動音声認識の方が概して優れている。
それから、ドメイン適応させた[PROJECT5]の設定だが、これはキーワードを認識するためだけに利用されている。
で、ドメイン適応バージョンでキーワードを見かけた場合、次に[PROJECT5]からその一文を使うんだけど、それって大抵もっとひどいものの、正しい語句も含まれているんだ。
ということで、これがうちの提案する、僕たちができそうなこと。
さて、もうひとつの提案なんだけど、本当はうちが独自の完全にニューラルな自動音声認識を作って、微調整なんかのいろいろな実験をしたほうがいいってこと。
そこで、[PERSON14]くんとも話し合ったんだよ。
で、[PERSON14]くん、同僚になってくれそうな人とか君の友達から、何か最新情報はある？
(PERSON17)そうそう、で、もし、誰かこれに関して興味がある人がいたら、僕に言ってくれるか、連絡してくれ。
さて、まだこれはみんなやってないことだから、論文として本当に一般に広く受け入れられるだろうね。
それに、これはここ最近で最優先されるべき課題だよ。
つまり、ここで僕らが本当に影響力を発揮することができるかもしれないんだ。
(PERSON6)そうよね、たぶん、私がただ考えていたこととしては、うちが現在これに対してどんな種類のデータを使用しているかってことなんだけど、というのも、例えば、[ORGANIZATION5]の[ORGANIZATION4]のモデルをチェックした場合に、[ORGANIZATION5]は既にこういったことにはかなり強くて
(PERSON6)それに、もし私たちがただ、
そこから単にデータを入手できるかもしれないわ、だって、[ORGANIZATION5]のいろんなドメインとさまざまな母国語話者を使った一連の動画がかなりたくさんあるわけだから。
それに、こんなアイデアもあったんだけど、何かツールを使って、単に[ORGANIZATION5]から、何らかのフィルタリングがされた動画をダウンロードするの、そして、トレーニングセットを作成するのよ。
だから、自分でやるつもりでいる。
僕があっちに出向いていくつもりなんだけど、予備の人がひとり必要でね。
それに、[PROJEC210]のイベント用に、誰かレコーディングの担当者が要るんだ、
つまり、アーカイバの人ね、また例のセッションを逃さないために。
で、取り組まなければならないトピックで、もっと重要かつまだしつこく残っているものは、ラダー・クライミングだ。
で、僕がここの段落で[PERSON2]くんに勧めたのは、自動生成されて大きくなるシンプルなHTMLテーブルが使えるということ。
テーブルをHTMLとして単に貼るのが、おそらく一番簡単だとは思うけど、新しいシステムは毎回一連の新たな評価キャンペーンのあとで評価されるので、僕らが違いを確認したいときに難しくなるかもしれないんだ。
こういったテーブルを用意するのは難しいかもしれないな。
だから、僕は [PERSON7]くんに頼んだんだよ、残念ながら [PERSON7]くんは、このコールには参加できないんだが。
[ORGANISATION242]はどうなのか教えてくれって、そこはウェブベースのソリューションなんだけど。
そこは研究目的のために無料でアカウントを提供しているどこかの新興企業でね。
参考になるかどうか分からないけど。
そう、それで [ORGANISATION242]は、[PERSON7]くんのお勧めではないんだ。
つまり、シンプルなHTMLがおそらくベストだってことだな。
で、[PERSON2] くんがこれらの評価を終え次第。
つまり、[PROJECT3]のテストセットからスクリプトを少し元の場所に移動して、何回か自動実行させる。
それでさらに、そのテーブルからテック・コンバージョンに似たHTMLコンバージョンを作って、その後で、結果を君のウェブページに定期的に載せてくれないか。
それか、君がさらにできることは、git checkoutコマンドを完全に実行して、public_html内に直接入れるか、そのpublic_htmlからひとつ選ぶ。
そうすれば、ウェブですぐにアクセスできるだろうし、誰でも現在のスコアリングを見たり調べたりできるだろう。
だから、これは便利だろうね、特に[ORGANISATION2]の外部の人には、例えば[ORGANISATION15]にとっては。
僕らも分かってるよね、あそこは、なんか
一部のファイルに対してはパフォーマンスが悪かったし、あっちもウェブ上で直接閲覧することができたよ。
それに、[ORGANISATION101]で実際に閲覧することもできたし。
ユーザーフレンドリーでわかりやすようにセットアップするのは、君にお任せするよ。
(PERSON2)オッケーです、やっておきます。
(PERSON11)そう、ありがとう。
僕は今、確か次の金曜が締め切りのデモ論文の提出に取り組んでいるというか、アップデートしているというか。
その上、いくつかプロジェクトの報告をしなきゃいけなくて、資料を集め始めているんだけど、ま、ていうか資料のリンクであって、まだ資料そのものではないんだけどね、2回のセッション用に。
(PERSON11)<parallel_talk>自動音声認識にも付けたほうがいいよ、無料のメトリック
やっぱりもっと、無料のメット、この無料のメトリクスを付けたほうがいいよ。</parallel_talk>
つまり、君の言ってたやつで、NGワードフィルタリングの評価のことだよ。
だから、<parallel_talk>出力で表示されてはいけないものの明示的リストをつくる<parallel_talk>、だろ？
<parallel_talk>それから、希少単語評価。
で、ここに、単純に（出現）率で採点されたのではなく </parallel_talk>、こうしたことを直接説明する何かで採点された、出力させたい名前と用語の明示的リストをつくる、だよな？
そう、だから全くその通りだね。
これにも、参照を手作業で用意する必要がある。
で、<parallel_talk>両方とも手作業で作った参照が要る。<parallel_talk>
[PERSON1]さんからひとつ発言があってね。
というのも、<parallel_talk> [PERSON1]さんが、翻訳辞書を編纂したんだよ。
で、彼女がすぐにシェアしてくれるはずなんだ。</parallel_talk>
ということで、これが珍しい単語の2つ目のモノの空白部分になるかもしれない
だから、<parallel_talk>これが機械翻訳のための希少単語評価になるだろうし、その上、うちは[PROJEC210]からも辞書を入手できそうなんだ。</parallel_talk>
だから、これは当然、[PROJEC210]のドメインになるだろう。
で、[PERSON2]くん、<unintelligible/>のドメインを改訂して、出力とその出力の中で足りていないものを見て、こういった辞書を作成してもらえないだろうか。
つまり、ショートリストにするみたいに、<unintelligible/>のドメインの中で、僕らが本当に好む単語と好まない単語をリストにする。
お願いできるかな？
(PERSON11)やれるはずだから、試しにやってみよう。
まあ、なんとか君にやってもらえるとありがたい。
ということで、書いておくね。
さてと、<parallel_talk> [ORGANISATION62]の字幕制作機の研究論文の締め切りに向けて。</parallel_talk>
そうだ、<parallel_talk>それから、[PERSON7]くんのマルチソース、それか[PERSON7]くんに基づいて、もしくは</parallel_talk>
それと、言語IDについて、正確には君がそれをどうまとめたいのかが僕には気になるんだ、というのも複数の自動音声認識源や複数のチャンネルの検討が既に必要とされているからなんだけど、つまり言語IDのユースケースとは何なのかな？
それを僕らでどうやって繋げるんだい？
(PERSON13)文字起こしをしている人でしょうね、それに4秒か2秒とかの合間のタイムスタンプやクラスを発行しますし。
<unintelligible/>沈黙、チェコ語、ドイツ語、英語の順、そのあとで、他の人たちがパイプラインでどう使いたいかは任せます。
(PERSON11)それは大事なことだね。
ここの文書作成者の中にこれを書いておいてくれないかな、この<unintelligible/> 要約、これは[PERSON2]くん用だから。
それに[PERSON2]くん、[PERSON10]くんと話すときと、えーと、それからおそらく[PERSON5]くんと話すときに。
うちにこのツールがある場合、複数の自動音声認識か複数の作業員に音声を（送ら）なくてはならないよ<unintelligible/>
その音声を個別に英語の自動音声認識に送ったり、ドイツ語の自動音声認識とチェコ語の自動音声認識に別々に（送る）必要がでてくるね、例えば<other_noise/>に応じて
おまけに、言語IDの作業をする人にも、で、それからそのアウトプットをうちでひとつにまとめなくてはならないんだが、これがうちにはまだないツールなんだ。
これはマルチソースツールでね、テキストのアウトプットを観察したり、タイムスタンプを追ったりもするツールなんだけど、たぶん、アウトプットは、おそらく、沈黙か正しい自動音声認識かどちらかを使うために、アウトプットを3つの別々の言語チャンネルにして生成したりとかするだろうね。
だから、間違った言語の場合に自動音声認識が沈黙し、正しい言語の場合は認識されたテキストになるよう、自動音声認識にはフィルタが必要。
僕が単にこんな類いの設定を作ってみただけなんだけど。
もうひとつの設定としては、同じ音声が自動音声認識とこの言語チェッカーに送られるというもの。
この言語チェッカーは、基本的には自動音声認識の一部で、間違った言語の場合には自動音声認識が沈黙する。
これもひとつのオプションだね。
というわけで、どの方法で言語IDをまとめるのがうちの目的に最適かを見つけ出さないと。
だから、どうかこれについて引き続き考えてもらいたいんだ、何がうちのパイプラインか、とか。
理想を言えば、うちの機械翻訳モデルが多言語であれば、管理の混乱とかが起きるのを最小限に抑えられる。
それがさまざまなソース言語をサポートしていて、どの言語も英語に翻訳されている場合。
英語がインプットとして与えられた場合、もしかするとコピーしているだけかもしれないし、それなら最初に複数の多言語自動音声認識ができる。
すべてが英語になって、それからその英語からすべての言語になる。
で、そのあとで[PERSON12]くんが自動音声認識の言語モデルを出したら、その言語IDは必要でさえなくなる。
(PERSON3)要は、僕らがもっときちんと解析してさえおけば、ひとつは敵対的評価ができるかもしれないし、制約が実際の出力に影響を及ぼしていることを単に表示するためにね。
それでいいだろうし、それにまあ、あるいはアテンション分析だね。
ただし、僕も分からないけど、同じ回答が出るかもしれないな、つまり、そのモデルが制約に対処するのか対処しないのか。
(PERSON4)僕はアテンションのサンプルをいくつかだけ検査しなきゃいけなかったんだけど、統計も何もやらなかったよ、それにそのモデルは制約を見ていて、制約を訳した時には、与えられた制約のように見えてたし、システムがいくつかでもエラーを起こしてくれれば役に立つんだけど、実際そういった意味では何のエラーも起こさないんだ。
一般的な翻訳エラーは多少起きるけど、僕らで解決しようとしている（現象）じゃない。
ところで、自動評価に戻ると、ミスマッチに関する問題は、出力は正しく活用されているのに、文脈が異なっていることなんだ。
たから、参照にあるのと同じ語形ではないよね？
(PERSON4)ああ、でもその文脈が正しい翻訳かは、僕も確認してあって、ほとんどの場合でそうだったよ。
例えば、自動評価でエラーと印を付けられた最初の100個のうち、91個は正しい文脈で正しく活用されていたよ。
(PERSON4)で、2つか3つの文だけが、間違った文脈で正しく活用されていたと思うんだ、翻訳が間違っていたみたいにね。
その上、中には翻訳が完全に間違っていたケースもあって、それはその文が本当に間違っていたからで、その部分は <unintelligible/>に違いないけど、それも1つか2つだけとかだったよ。
(PERSON3)でも、それを評価しているときは、異なる形態をマッチさせようとしているんだよね？
きみは何もしない -
(PERSON3)参照のレンマ化をまったくしないってこと、そして
(PERSON4)両方、両方だよ、僕は表層形とレンマの両方をマッチさせてるよ。
(PERSON3)あ、分かった、あー、そうだ、これがその2つのスコアだよね？
(PERSON4)それは単なる(ヨーロッパの?)ジレンマスコアであって、表にはないんだよ、だってなんかその表は紙に収まらないし、だから<unintelligible/>
カバレッジは常に97パーセントとかだね。
正しいレンマを生成するだけだから、ただ
(PERSON3)あー、そうだ、オッケー、分かった、わかった。
じゃあ、つまり、レンマカバレッジは、制約がそこにあるかどうかを示していて、表層カバレッジの差は、間違って活用されているかもしれないことを示唆している、でもそうではないと。
(PERSON3)そうそう、[PERSON1]の話をしていた時に<unintelligible/>の件を聞いたかどうかは分からないが、
ひとつは、(blow)の方がいいということ、もうひとつは、レンマが実際に手動で適切に活用されているということ、
でも、それはそれとして、いやいや、全く問題ないよ、それが<unintelligible/>正しかったのは実際良かったよ、うん。
それで、ある可能性について考えたんだが。
そのためのテストデータがあるかどうかは分からないが、スタイル移行みたいなことをして、色々なモデルで試してみたらどうだろう？
ご存知のように、制約条件が使えるわけだが、類似の制約条件を代わりに使って観察したり、それぞれの結果にどんな違いがあるか比較したりするんだ。
でも、これは、どうすれば良いのか私自身もはっきり分からないから曖昧に表現しているんだけど、興味深くて独特なシナリオになるかもしれないね。
私は知らないんだけど、[PERSON1]、英語チェコ語のスタイル移行データについてなにか知ってる？なにかあるかな？
(PERSON4) <unintelligible/>
(PERSON1)スタイル移行っていうのは、ドゥーサン、なにか書き言葉で書かれたものがあって、翻訳後の視点に立てば、それが話し言葉になってるとか、そういう意味ですか？
(PERSON3) まあ、そのことは、そのタスクについては私には限られた知識しかないな。
でも、ある文章を、男性が書いたものでなく女性が書いたものであるように書き直したいとか、よく分からないけど、ある現象に対して科学的、非科学的な解説ができるとか、そういう想像はできるよ。
正確なデータセットやその内容については全く詳しくないんだけどね。
それに、そのアイディアでは文章のスタイルが極めて曖昧に定義されているし。
もう一度言うけど、良くわからない。
(PERSON1)私たちにはあの文章変換のコーパスがありますよ。
そこにスタイル移行と呼んでもよさそうなものがあって、例えば、文章をより一般的なものにするんです。
つまり、詳細は省略し、文章を簡略化し、文章を口語的なものに仕上げるんです。
まあ、ただの言い換えですけど。
それに、文章を短縮するようなものはあるかどうか。
短縮化については、マトウスが英語からチェコ語で実験していますが、そちらの参考データはありません。
つまり、文章圧縮のデータセットはありません。
それに、一般化は興味深いものかもしれませんが、あまりにも多岐に渡って優秀な一般化例が存在するため、たった一つの参考例で一般化の品質についてなにかを述べるには限界があるのではないかと危惧しています。
それに私は性別による移行のようなものについて知識がなく、例えばこれはチェコ語については<unintelligible/>で行われるので、このようなデータセットを作成したことがあるか聞くにはルドルフ・ローザが適任かもしれません。
つまり、いくつかの文章の構成パーツについて基部ベースの生成が行われます。
(PERSON3)翻訳において、話者の性別などのようなものを強制する制約条件を用いることができるかどうかは、実に興味深いことだと思うよ。
(PERSON1)実際とても良いアイディアですよ。
では、そこにフォーカスして、それに対処できる[PROJECT1]テストセットの特定サブパートを作りましょう。
ああ、それなら、話者の性別が分かる場合があるので、もしそうなら…画面をシェアして見てみます。
(PERSON8) それは、マリアンにも参加してもらってやってみたんですけど、あれは…BLEUポイントがどれだけ低かったかは分かりません。
(PERSON2)というのも、マーティンには<unintelligible/>ちょっとしたやり方があるからだと思う、つまり、一気にたくさんの文章を翻訳してから重要なものだけ選ぶやり方で文書全体をやってますね。
それで、文脈が私たちが実際に翻訳したい文章と一緒にひとつの <unintelligible/> になっている感じです。
(PERSON10)ええ、そうですね、ドミニクはイヴァナと一緒になにか実験をしてるんじゃなかったですか？
一年前か二年前、二人はダブル・エンプティー方式で文脈や入力文を文脈と連結する研究や、ある種の文書レベルの翻訳をしていたと思います。
ただ、この連結というのが、エンコーダの複数設定で行った時と同じ効果があるかどうかははっきりとは分からないのですが
(PERSON1) みんなが違うように、計算やリーダーが違うのは確かですが、それにしても[PERSON8]がうまく行かないと言い切ったのにはびっくりしました。
(PERSON8)ああ、そうですね、すみませんでした、私のやり方ではうまく行かなかったとちゃんと言うべきだったかもしれませんね <laugh/>
(PERSON1)ええ、この方式はとてもテストが簡単ですが、常に2つのエンコーダの比較でテストするべきだと思いますし、2つのエンコーダの設置時よりも良くなる時も悪くなる時もあると思っていますが、それは何を二番目にエンコードするかなど、実際のタスクによって異なります。
つまり、同じ文章のパラグラフが2回の場合もあるかもしれません、
なぜかアテンションに混乱が生じるのかもしれないですね、分からないけど。
古いSeq2Seq方式ではトランスフォーマー方式に比べて反応が異なる場合もあるので、RNNでもトランスフォーマーとは異なる反応をするかもしれません、そう、トレーニングするのがより難しいのです、したがって、ウォームアップの回数やセット数を増やす必要があるかもしれません。
(PERSON2) はい、覚えておきます
(PERSON8)思い出せないんですが、はっきりとは思い出せないんですが、こんなことがありました
夏にマルチ・ソースの実験を始めたときの事です。
最初に初めたのはパラフレーズとソースの連結だったかと思うんですが、もう思い出せませんが、
やってみたかどうか次のミーティングまでにチェックしておきますが、
ソースが一次位置にあって、いくつかのデリミターとパラフレーズが二次位置にあったものは間違いなく試しました。
2つの物をランダムに入れ替えたりしたかもしれませんね、ええ、それに徹底した試験をまんべんなく行ったことや複数のエンコーダーを試したことだけは覚えています。
(PERSON8)それは多分スコアが低いことが原因だったんでしょう。
(PERSON2) <unintelligible/>フレーズベースの出力を抑えるだけでアメニティスコアを伸ばすことができるから、アテンションは二重対角のようになり、アテンションについては問題ありません、あなたの言うことは信じるけど、うまく行かなかったのは驚きです。
(PERSON10) つまり、もしフレーズベースのアメニティスコアを入力するなら、それは基本的に修正後ですよね？それをフレーズベースの出力を修正しているような感じで修正するようなものだと考えても良いのでは？それとも、視点によって違う感じですか？
(PERSON1) <unintelligible/> あなたに全部書き直す気があっても、技術的にそれはポストエディティング・タスクに相当するから、それをポストエディティングの解決策としてもさしつかえないのでは。
分かりました、私から一つ質問ですが、連結設定では文章分割トークンを挿入するということで良いんですよね？
どれがソースでどれがコンテクストまたはその他の文章なのかを区別する特別なトークンがあるんですか、それとも何もなしでただ連結するんですか？
それでシステムが学習してくれることを期待する？
(PERSON8)私もやってみました、2種類トークンがあると思いますが、ええ、最初のバージョンでは、トークン自体がトークン化してしまうおそれがあったので、別のトークンで再生しました、それはこの目的のためだけではなく、学習済みの辞書を使ったのですが、この辞書には分割トークンは含まれていなかったからです。
だから私は、細分化されないと仮定されるトークンをいくつか使ったので、出てくるのは一度だけだと思いました。
このトークンが文章の他の部分に現れず、現れるのはそこだけだという保証はなかったんです。
つまり、もっときちんとできたはずですね、ええ、認めます。
(PERSON2)でもフラスク部分やクライアントとのコミュニケーション部分は私が関与できないところなんです。
経験もそれにかける時間もないからです。
(PERSON1)よくわかりませんが、仲裁のようなものを使うことを意味するのかと思ってましたけど。
(PERSON2) いえいえ、待ち行列を満たし、他の待ち行列からも読み込めるようなHTTPクライアントを作るんです。
そしてそのテキストをHPPTリクエストで送り返すんです。
私のアイデアは、ユーザーのクリックをウクライナのプロジェクトでも使うことだからです。
(PERSON2) そして、私の考えはクライアントがこのマイクボタンをクリックして話し始め、ユーザーが話している時、同時に音声を小出しにして送ることです。
200、あるいは100ミリ秒と言ってもいいかもしれません。
そして、HTTPサーバーは待ち行列に入れ、あとから(ASR)で待ち行列を処理します。
そしてこのモデルはそれを使って論理付けや推論を行います。
それから、新しいトランスクリプトができる度に、それを送り返し、ユーザーは部分的なトランスクリプトを入手できることになります。
そして、それはテキストフィールドにすぐに表示されるはずです。
(PERSON1)それは考えてみる価値がありますね。
私もフラスクのことは良くわからないんですけど、うん、検討してみましょう。
(PERSON2) あ、もしかしたら別のHTTPサーバーですかね。
わからないですけど、もしかしたら、そのために立派なHTTPサーバーの必要はないかもしれないです。
(PERSON1) というか、テキストフローにはハイパーコアみたいなものを使うんですが、今回それがうまくいくかどうかは分かりませんね。
(PERSON2) ええ、同時に多くのコネクションを処理できることだけが唯一の条件です。
(PERSON1) えーと、オンラインのテキストフローは少なくとも2000くらいはあるかと思います。
(PERSON1)つまり、2つの別フォルダーにあるスクリプトを内部作業者たちに少し違ったかたちで実行してもらい、それで <unintelligible/>、例えば10としよう、出力の代わりに、 <unintelligible/>一人の補助作業者が一つのファイル、 <unintelligible/>、つまり、一つのファイルに対して、こうしたことが確実に作業可能な作業者全員によって並行して生成されるようにしたいのです。
(PERSON1) そう、これで時間が短縮できます。
(PERSON7)そう、そう、全てを並行化することは実はとても大事ですよ、システム処理とDFセルの評価を並行化することです、作業者が何度も実行することが必要になるからです、エラーがありますからね、これを素早く再実行する必要があるんですよ。
(PERSON7) そうですね、ありがとう。
ということで、あなたははこの件でとても忙しいでしょうから、他のことで煩わせたくないので、お知らせから始めましょう。
[PROJECT1]デスクセットの説明を終わらせる必要がありますが、
今、ここにいるのは？
まあいいか、どうでもいいかな、うん、（終わったことだし）、それに残念ながらここにはないし。
では、これは[PERSON2]向けになりますが、
それから評価、これは [PERSON1]向けだけど、この話はもう済みましたね。
いいですか、DSD方式のテーブルを渡してください、プラン構造を今すぐデレブルに入れ込むように、ここに細かい線をいれてテーブルのテンプレートを押し込んでください、数字が後で出てくるようにね、でも、ある程度の数字とテーブルの全構造はすぐに見たいです。
(PERSON7) はい、ありがとうございます。
[PERSON5]がいますね、それは良かった。
さて、[PERSON5]については、システム評価の進捗状況をチェックし、評価のために [PERSON1]とも連絡を取り合っているかどうか確認したいと思います、大事なことですから。
聞こえてますか、[PERSON5]？
(PERSON1) それから、どのパッケージをペトリ環境に置くかを考えたいと思います。
(PERSON7) そうですね、それともうひとつ、
一つの設定で2つの実験を同時に行うのは良い考えではないかもしれませんよ。
別々に行って結果を保存するほうが良さそうに思うんですよ。
つまり、最初にクルーズコントロール環境を使って処理を行い、
(PERSON7)それから全部の結果ファイルを収集し、評価を実施するんです。
このように分ける理由は、動きをなくさせることができるからです。
ですから、色んな面で問題が出てくるでしょうし、もちろん、すぐに数字が必要になると思います。
そのため、たとえば何かの理由でうまくいかないテストファイルがあったとしても、
残ったファイルについて翻訳を継続することができ、
sel T Fを用いたり、足りないものについての再評価、などなど。
だから、それは、ポイントしては両方を含んだ順番通りのプロセスを構築せずに、
要は結果が出れば良いので、実際は少しずつやった方が良いんです。
まず全ての結果を手に入れ、それから全ての評価を行うのです。
(PERSON1)あー、はい、というか、今、私も同じようにやっているんですけど。
(PERSON2)そうです、ポジティブな制約に関して行ったのはそれだけです。
デコーディングの際に、ネガティブな制約を利用して、もう少し複雑なことを行いました。
ビームにフィルターをかけたり、別のビームと置き換えたりです。
それから、複数トークンの制約みたいなことについても。
でも、ポジティブな制約については、そう、このとても単純なことで、トレーニング方法を比べることしかしませんでした。
同じ方法で各ステップのスコアを修正するだけです。
(PERSON7) 分かりました、それではポジティブな制約に話を戻しましょう。
既にシステム解析には集中して取り組んでいるんですか？
(PERSON2) そうですね、今は([PERSON9])からのデータセット再処理を待っている感じです。
それと [PERSON9] 、(コード)を見てみたんですが、とても遅い理由が分かった気がしますよ。
(Europar)再処理で用語集の各項目について、データセットを開けてそれをトークン化し、一行ずつ読み、一行ずつトークン化して閉じる、ということをやっているからです。
でもそんなことをしてるのはあなただけ
(PERSON4) そういえば、私は去年から山の中のコテージみたいなところで[PROJECT1]をやっていたんですよ。
それで、大晦日の少し前に提出しなければいけないことに気づいたんです。
それで<laugh/>これは [PERSON8]にも起きることかもしれないし、もしかしたら…まあパーティーはないし、あるとしたらリモートパーティでしょうけど。
そしたら、彼も提出しなければいけないことに突然気づくでしょう。
だから、その時点でレビューのようなものはなくなるでしょうね。<laugh/>
彼は単にPDFファイルにして、それをアップロードすれば良いだけなんですけどね。<laugh/>
(PERSON7)ああ、そうだったんですね。
では、はい、21日にチェックする予定ですが、できない場合はEメールを送ります。
(PERSON4) お願いです、今すぐみんなにメールを送ったほうが良いと思います、事前にそのリンクを聞いておいてください。
(PERSON7)分かりました。
(PERSON4)はい、ありがとうございます。
(PERSON7) 今日は他にも話し合う問題がありますか、それとも新年までこれでお終いでしょうか？
(PERSON6)私にはなにもないと良いんですが？
(PERSON3)数年前のことですが。
以前、MTマラソンには、PBML特集号として出版されたこのシステムやツールツールに関する論文集があったんです。
それがあったのは最初の年でした。
そして、それから数年以内にそれは通常のものと統合されましたが、論文の数が多すぎて、余白なしの論文と別の論文が混ざったPBML号もあったりしました。
そして、論文がPBMLに載るほどには優れていないのに、MTマラソンでツールとして発表される、みたいなことまでありました。
筆者たちは、次のPBML号に載せるために別のレビューを提出するよう勧められました。
それで、私たち、私ですら言いましたよ、あなたのシステムとツールは興味深い、と。
MTマラソンでどうぞ皆さんに公開してください。
でも、あなたの論文はひどすぎます。
改善する必要があります、そうすればPBML次号に掲載されますよ。
(PERSON4) そう、でもSIGDialという可能性もありますよね。
SIGDialにしてみることで、より良い参加者が集まる可能性があるんじゃないですか。
(PERSON3)それはそうなんだけど…それは私も考えたけど、どっちの会場のことも良く知らないんですよね。
最終的な論文登録は7月が締め切りです。
それで、会議は9月で、論文提出が5月でした。
Interspeechでは、論文ごとに分割することもできるからです。
そうすれば、一部の論文はInterspeechの論文集に掲載される可能性があります。
そして、提出論文の中には後でPBMLの論文集にのるかもしれません。
そして著者はどちらにするか自由に選べます。
そのため、SIGDialかInterspeechとこの件を交渉する必要があります。
3月の締切までに論文が提出されるとして、むこうが私たちの論文の一部を掲載してくれるのなら。
というわけで、絶対的に厳しい条件があるんです。
つまり、それに反するものは受け付けないということだと思います。
もし論文が掲載に値するものであるなら。
論文に共通課題結果の一部が含まれて、サテライトイベントで発表されるのはボーナス、みたいな。
ええ、私は大丈夫だと思います。
なので、特別セッションをお願いする必要はないですね。
Interspeechでは特別セッションと呼ばれるものなんですが、私たちには必要ないですよね。
Interspeechではサテライトイベントが良いですね。
でも社員たちに伝えておきましょう。
Interspeechの締切までに論文の準備ができたら、Interspeechの論文として送れば、Interspeechで発表することになります。
あ、もし間に合わなかったら、えー、Interspeechの締切に間にあうようにやってくださいね、これが締切です。
こっちはPBML用です。
(PERSON7)ああ、わかりました。
でもInterspeechのサテライトイベントということになりそうですね。
うーん、Interspeechは、論文集には載せてくれないような気がします。
(PERSON2)  [PERSON9]のコースのためだけに学期全体を取っておくこともできると思うよ、１科目しかないのにやることがたくさんあって自由な時間がなくなるだろうけど。
でも、それは別の話だと思うよ、彼のコースを落第するなんてありえないからね。
最後までやり遂げられずに落第する、みたいな。
もちろん、簡単に諦める人もいるけど、合格できないのには別の理由があるのかもしれないね。
それはたしかにできると思うけど、がんばらないとね。
(PERSON1)うん、学期はじめに彼が私たちに、１(??)が欲しいなら１をとれると言ったのを覚えてますよ。
2度目の締切に間に合うように、提出すべきです。
彼が求めるのは、ほぼそのことだけなのよ。
でも、ここ数年の傾向から判断すると、それができない人が多いとも言ってましたよ。
みんな試験のために読む方が簡単だと思いがちだって。
違った、ごめん、試験のために勉強する、でした
(PERSON2)そうだね、一般的に、彼の試験は簡単な方だから。
(PERSON2)でも、超簡単だとは言わないよ、試験を受けるのが楽しいようなコースもあるからね。
(PERSON1) あーそれなら、私にとっては昨日のがそういうのだったわ。
(PERSON2) そう、文脈が短い場合や、私はとても短い文脈をもとにこのすごく短い遅延時間で判断するので、その場合、システムは本当にいろいろ実行して、例えば、１，２秒で、ああ、実は、これは下手な翻訳だと理解するんだよ。
そうなると、違う言い回しを使おうとするね。
例えば、詳しく説明したりとか。
なので、私は案外とてもいいと思った。
いくつかの訳は好きだね。そのモデルは一回目で誤訳をしてるけど、本当に何らかの訂正をしようとしていることに感心した。
それに、確かに本当に流暢な翻訳だし、それも重要なことだと思う。
本当に短い遅延時間を求めるなら、もう少し低い品質でも、自然な感じだったらいいと思う。
というのも、翻訳の質が悪くて、ぎこちないところがあるなら、その翻訳はただ無意味なだけだと思うから。
でも、翻訳のせいで精度が低くなっているのなら、全部読めば同じ情報が得られるのだけど、例えば、冗長な表現が使われたり、修正が何度か加えられたりしたために表現がまずくなります。
なので、情報が失われていない限り、同時通訳にはこれでまったく問題ないと思います。
で、この結果はどの言語ペアのものなのか、いくつか例があったりする？
ちょっと見てみたいと思ったので。
(PERSON2) ああ、もちろん、私のログをそっちに送るよ。
(PERSON7) でもどの言語で？
ほら、私はドイツ語が離せないから。
(PERSON2) 英語とドイツ語。
(PERSON7) なるほど、でも、私はドイツ語が話せるわけではないから <laugh/>。
(PERSON2) じゃあ、お役に立つなら、英語―中国語と英語ー日本語も提供できるけど<laugh/>。
(PERSON2) 繰り返すけど、私は人間が読みやすいようにするつもりです。
というのも、この訳揺れが本当にやっかいで、実際に言われたことを正確に把握できなくなるんだけど、これはまた、人間の脳や人間の情報の処理の仕方について詳しく知っている人の問題でもあるんだよね。
ごめん、そのことについて深く考えたことがなかった。
ただね、言葉を見るといつでも、私は自分の記憶にその言葉を入れるんだけど、私の記憶は直線的ではなくて、どちらかというと袋みたいのものだと思う。
だから、私は言葉を袋に入れてることになる。
そして、私は袋の中の要素をつなげて、その単語の全体像を把握するのが好き。
そして、私はそれが揺れの問題だと思う。
何かを翻訳して、それからそれに変更を加える場合、実際、すでに読んでいるから、それは私の脳の中に入っている。
すると、実際に正しく翻訳されたものとそうでないものとのまとまりがつかなくなり、ごっちゃになる。
だからこそ、私は揺れ全部が定義上悪くて愚かだと考えてる。
意図は分かるような、持っているすべてを表示したいってことかな。
それがいいことだと保証できなくても。
でも私たち、この余分な情報に対処できないと思う。
それに、たぶん問題は、このシステムは作業している人たちが作っているってことだと思う。
もし、私がシステムの開発担当者なら、たとえ翻訳の正しさを約束できなくても、それでもそれを表示して、それが何とか質がよければ、本当にすごくうれしいけど、開発者は内容自体にはあまりこだわってないんじゃないかな。
それとその内容をどう捉えるかではなく、それよりも、ああ、そう、私のシステムは本当に早く答えを出すことができるってところにこだわっている。
そして、システムが品質は大丈夫そうだと推測しても、それは、たぶん再翻訳された理由だと思う。
システムの開発担当者だけが情報を表示することに熱心なんだけど、時に私たちが知覚できる情報量には制約があるから、余分な情報は私たちにとってさらに負荷になるだけだと思う。
だから余計な訳を表示するのはよくないと思う。
例えば、もし遅延時間を短くしたいのなら、揺れを表示させるのではなく、品質を下げればいい。
その方が揺れが出るよりずっとましだと思う。
実際の使用例はどう？
なんで不確定な仮説を見る必要があるの？
ユーザーの視点から、みたいな？
(PERSON1) 例えば、実際には、人間の通訳者は通訳を始めるとき、つまりアノテーターにとってもそれが目標なのだけど、通訳者は元の発話者の話の流れに従おうとする。
だから、通訳者は何かを言って、それが間違っているということはままあるけど、その場合は自分で訂正するだけ。
(PERSON2) まあ、でも、そうだね、これはつまり、私の解決策では、例えば、揺れは出さないようにしてるが、もう言ってしまったので、変更する方法はないので、あとで自分で訂正するってことだね。
そして、これが実際に通訳者がやっていることなんだよね。
(PERSON3) 私たちの仕事って正確には話し言葉の領域じゃないし、これは不適切だとつくづく感じてる。
だって、ここには話し言葉の概念がないもの。
私たちが直接扱ってるのは文章だし。
でも問題は、今年の統計ワークショップの申し込みが終わっていて、それは９月だったんだけど、私たちには時期が早すぎたってこと。
で、次の申し込みは２０２２年になるだろうから、私たちには遅すぎるでしょうね。
SECTILEとINTERSPEECHは、両方ともこの分野での認知度が高いから、どちらかには参加した方がいいね。
参加者に頑張って論文を提出しようって思ってもらえる。
ああ、今見てると、Interspeechについて一つだけ注意事項があって、うちには学会論文集への掲載枠が与えられないらしく、それで一部の人は参加をやめるかもしれない、論文をアーカイブに発表することをすごく楽しみにしている参加者がどれだけいるかわからないけど。
だって、アーカイブには、いつでも発表できるんでしょ？
それでは、経歴にプラスにならない。
だからどうやって出席者をうちの共有タスクに参加しようという気にさせられるか。
というわけで、私がことさら特別セッションに賛成した理由がこれだったの。
でも、今回の問題は、私の理解するところでは、前回の申し込み、提出、そして最終論文提出の期間が５カ月だったので、スケジュールには十分時間があったんだけど、今回はね。
たったの３か月だものね。
なので、私はこの展示会が、テストセット拡張のために利用できる、英語を母語としない人の話し言葉の重要なソースになり得ると考えてます。
だから、うちとしては本当にClearest voiceコンペに焦点を当てるべきだと思うし、必要ならばブースを設置してもいいと考えてる。
でも高校生にまで範囲を広げることはうちにとってそれほど影響がないから、私はそれは制限したい。
それをテストセッションとして利用することの方が重要だ。
なので、 [PERSON1]さん、こちらとしては、[PROJECT2] のClearest Voiceに集中し、展示会でデータ収集できるよう、主催者側を満足させることに専念した方がいいね。
そこで、それと引き換えに、主催者側がこちらに望むことは何でもやること、そして先方の基調講演プログラムと、そのプログラムに役立つ字幕の形式を確認する必要があるね。
そうすれば、それはこちらにとってテストセッションになるし、この展示会へのうちの参加については、私はそれほど重要ではないと考えてる。
だから、もし私たちが表に出て参加することを本当に求められた場合はいいけど、そうでないなら、舞台裏で自分たちの仕事だけをするのが絶対いいと思う。
(PERSON1) そうだね、展示会の登録はまだしてないけど、前回はブースを出すのが義務付けられていたと思う。
(PERSON2) うん。だから、先方に満足してもらえるように何が必要か話し合うんだ、そうすれば、うちにClearest Voiceでデータ収集させてくれるし、そこが一番大事なところ。
テストセッションはそれほど急ぐ必要はない。
それと、できるなら、ブースの設置は本当に避けるべきだね。
私はね、あの人たちにはそんなことをするより早めにセッションに参加してほしかったの。
だから、こうした準備の練習は本当に必要なのよ。
オンラインの世界では、セッションにポンと参加するだけで作業が完了するように思えるでしょう。
でも、そうじゃない。
起動してちゃんと接続するのにいつも３０分かかる。
だから早めに到着する必要がある。
それに、私たちが行うセッションが９時に始まる場合でも、主催者は８時４５分に集合するからね。
それだと私たちは８時１５分にはすでに到着してなくちゃならないし、そうすれば３０分余裕ができ、すべてが順調なのを確認し、関係者にもいろいろ尋ねられる。
だから、これはみんなに言っておくけど、この運営がうまくいくために、運営側からの突然の要求も想定しておいてね、それが少しは役に立つだろうから。
もう一つ、大事なことを言っておくと、この重要なセッションの録音ね。
あなたたちが返答したかどうかわからないけど、資料の最新情報を提供した人を一人も見ていない。
たぶん私がみんなに伝え忘れたのかもね。
２０２０年の[PROJECT4]と [PROJECT5] の経験資料はあった。
そしてこの経験で学んだ第１点目は、こうしたセッションの録音が非常にまずかったということ。
なので、失敗の原因をさらに評価、分析するためには、こうしたセッションをちゃんと録音することが重要なんです。
それには同意を得ること、つまり実際に録音の許可を得ることがまず一点目。
たとえ、同意を得るのが後からとかになったとしてもね。
それから、録音の技術的側面がある。
そして、これがとても多様で複雑だということが私たちには分かってる。
そう、[PERSON5]さんがそのリンクを送ってくれてる。
それを私がメールで送ったのは覚えてる。
2回続けて欠陥品 :(
この前のシーズンでこの業者から購入し、非常に良かったので購入した。
今シーズンは、ワンサイズ上を注文した。
受け取ったパジャマの1つには下の方に穴があった。
それを返品し、新しいものが送られてきた。
交換品のパジャマを息子が一度着て、いつものように洗濯機で洗うと、チャックが壊れた！
数日毎に返品手続きする時間もなく、非常にがっかりしていますが、これが現状。
説明通り
ベーシックなダウンコートです。
ベーシックなコートを探しているなら、このコートは期待を裏切らないと思います。
真空のバッグに入って送られてくるので、皺をとり、少し膨らませるのに数日掛けておく必要があります。
私は5フィート6インチですが、このコートは膝丈です。
他の人のコメントや以前の経験から2サイズ大きなものを注文しましたが、少し大きそうです。
ですが、厚手のセーターやトレーナーを着れば、丁度良いと思います。
袖にはカフスがないので、後でつけるつもりです。
フードはありますが、紐が付いていません。
前ファスナー付き。
横と後ろに付加的な動作を考慮したスリットはありませんが、大きめのサイズであれば十分な余裕があると思います。
私の場合は、ウエストのところにポケットが2つ付きます（人によっては、それより高かったり、低かったりすると思います）。
トリムや装飾などもない、ベーシックなコートです。
この価格にしては、良いと思います。
風の強い日に着てみましたが、ぜんぜん寒くありませんでした。
風も感じなかったので、良い感じです。
ですが、もっと寒くなったり、雨や雪の際にどうか気になります（耐性があるはずと思いますが）。
全体的には、満足しています。
真空のバッグは再利用でき、中に、販売者さんからの本当に可愛いお礼状が入っていて、気が利いています。
これはとても良いスカートです。
レース柄は気品があり、柔らかいです
これはとても良いスカートです。
レース柄は気品があり、柔らかいです。
ビニール袋や箱の中に詰め込んでもしわにならず、とても滑らかであり、本当に素晴らしいです。
カジュアルとフォーマルどちらにも簡単に着こなすことができ、丈や裁ち方にはビンテージ感があり、私は超気に入りました。
誰が着ても見栄えがすると思います。
私は5フィート5インチ、130ポンドで、Sサイズを注文したので、SサイズかMサイズで悩んでいるのであれば、絶対Sサイズがおすすめです。
私の1999年製ビュイック・ルセーバーには使えない
商品はすぐに届き、状態もよく見えたし、バッテリーも予め装着されていました。
しかし、私の1999年製ビュイック・ルセーバーとは互換性があるはずだったのに、このリモートキーはプログラム機能せず、車本体と同期化できませんでした。
説明書は分かりやすかったし、手持ちの古いリモートキーは問題なく再プログラム出来たので、正しく手順に従ったことは確かです。
ですが、新しいキーは機能しなかったので、返品するつもりです。
販売者とサービスには問題はありませんでしたが、この商品に関しては、不良品、あるいは私の車とは互換性がなかったように思いました。
交換にはお得
私の車のグリルは高速道路で、何か大きなものが飛んできてたために外れてしまったので、取り替えが必要でした。
合わなかったというレビューを何件か読んで心配でしたが、完璧でした！
私はカローラLEを持っています。
自分で取り付けはせず、自動車修理工場の人にやってもらいましたが、とても簡単そうに見えました。
5分もかからず、正しくはめ込まれました。
かなり脆そうに見えたので、（時間の経過と飛んでくる破片でいずれわかると思いますが）、星4個の評価を付けましたが、フロント部分に大きく開いた穴はなくなり、価格も手頃だったので、全般的にはとても満足しています。
改良が必要
超最高のライト 5歳の我が子はこのライトに夢中 1月の息子の誕生日にもらったが長くは持たず、既に2月にはボタンに不具合が起き、プラグに差し込んでも明るくならず、充電式電池を試しても、電池がすぐになくなる。とても見栄えがするが、改良が必要
ミュージカル スタート
このピアノは、始めるのに最適！
このピアノにより、子供の秘められた芸術的センスと音楽の才能が見い出せる。
このピアノで、視覚と手に優れた協調性が生まれる。
このピアノはただの玩具ではなく、本当に効果があり、幼い時に子供が演奏できるようになる。
自分の子供を未来のピアニストにしたいなら、この商品を試してみるべき！
絶対に損はしない！
指示に従い、1日2回、鼻に付け、2分間すりこみました。
鼻の皮膚が赤くなり、完全に皮がむけました。
超びっくりです。
何年も前に有刺鉄線にぶつかった傷跡がありますが、だいぶ良くなっています。
この商品は効かないだけでなく、皮膚科クリニックにお世話になるところでしたが、患部にアクア・フォーを塗って、絆創膏を貼っておいたら1週間ほどで良くなりました。
私の鼻はまだ赤くなっていますが、早く治るといいのですが。
配合を間違ったの？？
これは、とてもかわっています。
通常の光ではピンクやオレンジのように見えますが、紫外線の光の下では同じに見える！
ピンクがどのように見えるのか、そして私のカメラのせいでないことが分かるように、別ブランドのペイントスティックでピンクの線を引いてみました。
ピンクは私が最も使う色なので、これにはちょっと驚きました。
赤、オレンジ、ピンクは基本的には全てオレンジです。
赤とかピンクと呼ぶことに意味はないです。
白は期待していたほど明るくはない。
残りの色は全て素晴らしいし、簡単に洗い流せるのが気に入っています。
ただ、ピンクがあればよかったのに。
紫で十分間に合うと思うけど。
ほとんどの箇所に効果あり
髪の毛全体を脱色していましたが、数ヶ月前、黒い箱の染料で染めました。
その後、頭全体にハイライトを入れてもらいに行きました。
数週間後、ブルー/グリーンのアークティック・フォックス・ヘアーカラーで染めてみましたが、色あせることはありませんでした。
このヘアダイをオラプレックスNo.3と一緒に使ったら、全体が超明るくなってしまい、グリーンとブルーの部分がなくなり、暗い色の部分は薄くなりました。
けれど、一日経って、髪がグリーンがかっているのに気づきました。
日増しにそれはひどくなり、カラー・リムーバーをもう2回使ったのに、結果は同じでした。
暗い色に染めた部分は日増しに濃くなっています。
素晴らしい製品ですが、ただ、長持ちはしないようです。
過剰評価にだまされないように
この小説には5つ星評価が多すぎるので、もう少し現実的な評価で調整が必要。
試しに読んではみたが、言葉使いが単調だった。
「淡水」という隠喩、そして川のような胎内や魚のような赤ちゃんといった描写の多くが、無理矢理で、陳腐で、不自然に思われた。
飛ばし読みしたけど、結局、学園ドラマだったという感じ。
この本に星10個！
すばらしい本！！
この本がとても気に入った！
私は 長年にわたって、シリからシャム猫を４匹引き取っていて、どの子もとても可愛かった。
この本を読み出すと、なかなか止められない。
面白くて、ユーモアがあり、とても愉快だ！！
シリは、猫たち（主にシャム猫）の救済に予想を遙かに超える努力をした！！
このリング・ライト、とても気に入っています！
価格のわりにとても良く、仕事もきっちりやってくれる！
唯一の問題は、すぐに電球が熱くなりすぎて、灯りが消えてしまうことで、しばらく電源を切ってからスイッチを入れ直す必要があります。
こういうことはふつう起こらないと思いますが・・・欠陥品なのか、それとも他に何かあるのか分かりませんが、オーバーヒートを除けば非常に良いライトリングです。
紛らわしい筋書き
場面があっちこっちにしょちゅう飛ぶので、この本にはついて行けない。
また、タイトルがストーリーと合っていない。
著者はこのエイリアンに感染させられた人がいたと言っているが、いつ、どのように発生したのかの詳細が省かれているようだ。
時々混乱して、何か見逃したのか、幾度も戻って読み直さなければならなかった。
コリンズ、大好きだった・・・
グラディに好意的になるには時間がかかった。
評価は星3.5個、Remedy は、兄の親友との恋と焼け木杭に火の恋が一緒になった作品。
独特なストーリーであり、主人公（グラディ）はコリンズの心を取り戻し、自分が彼女に相応しい男だと証明するために、あらゆる努力をしなければならない。
3年後、グラディとコリンズは素晴らしい一夜を共にした。
コリンズは、兄の親友という、とうとう自分が夢見ていたものすべてを手に入れたと思ったが…、翌朝、一人目で目覚めたとき、完全に消息が絶たれ、事態は一変した。
その後、グラディが戻ってくる、どこにも行かない、彼は自分がなぜ消えたのか、そして今度こそ彼女を諦めないことを、手を尽くして彼女に納得させようとする。
この話の設定は大好きだが、時々、グラディには本当にイライラした。
彼があの夜消えた理由はよくわかるが、コリンズに言い訳の手紙一つよこさなかったのはなぜ？
彼女を何年も悩ませ、傷つけ続けておいて、自分が戻ってきたことを心から歓迎されると思えるのか？
彼は妄想癖があったのか？！
コリンズが、動揺し、怒り、傷ついたりするのは当然だった。
彼が彼女と寄りを戻して前に進むことを望んだとき、彼女が彼に抵抗したのは当然であった。
グラディがしつこかったので、彼女の意志の強さを、私は素晴らしいと思う。
この本に登場する、強くて、自分の心を守るコリンズが大好きで、尊敬する。
確かに、彼女はグラディを愛していると同時に怯えていて、自分の人生に再び受け入れることをためらっていたが、彼が彼女にしたことを思い返すと、誰だってそうなるだろう。
二人のうち、とにかく彼女のキャラクターが大好き。
彼女は必ず自分が望むペースで物事を進め、耳を貸す準備ができれば、そうするのであった。
この本には多くの苦悩があり、私はコリンズがグラディを許し始め、この2人が再び結ばれていくのを楽しんだけれど、グラディがそんなに不機嫌にしていないで、もう少し思いやりがあれば良かったのに、とただ思うばかりである。
彼は分かっていると言い続けたわりには、時には少し強引に思えたけど、終盤に向けて優しくなった。
最後にはコリンズと同じくらい彼のことが大好きになったが、初めは彼の性格が分からなかったので、彼の気持ちを理解するのに苦労した。
この本の最初の部分を私は好きではないが、第二部はどうか。
とても気に入ったので、この評価をする。
最初、グラディの性格と彼のしたことへの責任の取り方は理解に苦しんだが、もし、再燃愛と兄の親友との恋が好きなら本当にこの本を楽しめるだろう。
彼とジョニー・デップは素晴らしい俳優だ。
彼のチャーチルの演技について
オールドマンさんは多岐にわたるキャラクターを演じ、生み出してきた。
それが彼だと見分けるのが非常に難しいくらいだ。
彼とジョニー・デップは素晴らしい俳優だ。
チャーチルの演技についていえば、とても良かった。
7時に動く時計で、5月10日から26日までの短縮された時間枠がうまく表現されていた・・・
景色と衣装も素晴らしかった。
現代の神がかった俳優2人が世界の政治的要職を演じたのは、とても感動的だった。
何度も観る価値がある・・・熟考する価値がある・・・何度も何度も
Wifi接続はやめてBluetoothにしよう！
2017年10月、妻のためにこちらを購入しました。
当時、私たちは引っ越しの最中でホテルで暮らしていました。
この体重計をホテルのWifiに繋げることができませんでした。
自分の家に引っ越してからWifiシステムを設置できるまで待つことにしました。
2018年3月、自宅にWifiシステムを設置しましたが、この体重計は繋がりません。
試す度にエラーメッセージが出るんです。
Wifiユニットから10インチまで近づけてもです。
YouTubeの設置ビデオを見ながらやってもだめでした。
こちらを購入したとき、妻の携帯に直接繋がるものだと思っていました（Bluetoothみたいに）。
そうではなくて、この体重計は携帯と通信するのにWifiルーターを使うんです。
このシステムはルーター接続限定で・・・ルーターは携帯電話と違って普通は寝室の近くにないですからね！
Wifi接続なので、この体重計を誰にもおすすめできません。
その代わり、通信にBluetoothを使用するシステムをご検討ください。
私もBluetooth接続の体重計に買い換えようと思います。
まあまあだけど、もっと良いものを探したい
色々調べて、もう何年も前からこの商品を使い始めた。
有害成分が一番少なかったし、問題なく使えていた。
でも、速攻で乾くので潤滑剤をたくさん使うことになってしまい、結局たくさんお金がかかるし、セックス中に煩わしくもある。
これまで新しい商品を探すのが単に面倒だったが、無害で効果があって、そんなに高くないものを探し始めようと思う。
アマゾンで購入したこちらはバッテリーの持ちが最悪です。
ロジテックがあのリモコンを販売停止にしたことがいまだに信じられないです、あれに匹敵するものはありません。
私はハーモニーリモコンが大好きで、これは４台目です。
1台目は犬が噛んでしまい、2台目は夫がスクリーンに膝をつき、3台目はまだ使えますが、こちらも夫のおかげでタッチスクリーンの真ん中に肘をついた跡があって・・・こちらを予備として買いましたがスクリーンは良いのですが、付属のバッテリーは2日ぐらいしか充電が持ちません。
純正品（3台目）は一回の充電で何週間も持つので、そのリモコンを何にでも使っています。
一週間もたたないうちに壊れました
サイズも色も良いこの商品を気に入っています！
残念ながら、買ってからたった一週間で、片方のドアを開けたら木製部分の上部が割れてしまいました。
本当に残念です！
全部組み立ててしまったし、もう箱もないので、返品も無理ですよね？！
夫が木工用接着剤で直そうとしましたが、悲しいことにうまくいきませんでした！
すぐにまたドアが外れてしまいました！！
組み立てがそんなに簡単ではない上に・・・・
組み立ててしまえば素敵な家具なのですが、組み立てが大変でした。
文字の印が間違ってつけられているところがあり、自分で試行錯誤しました、底とサイドのパネルを取り付け用の付属ネジは全部割れてしまいました。
つなぎ目をしっかり固定するために、コーナーブラケットを買いに行くはめになってしまいました。
また、ガラスのパネル扉がずれており、ぴったり合いません。
このズレのために、扉を閉じたままにしておく磁石もずれるので、片方の扉が閉まらなくなります。
まだ位置合わせはうまくいっていません。
カプセル上部に印字された使えないコード
２月にこちらを購入しました。
最近使おうとしたのですが、残念ながら、私のキューリグのマシーンで使おうとする度に、このカプセルは私のマシーンでは使えないというエラーメッセージが出るんです。
マシーンを購入してからドーナツ・ショップのカプセルを使い続けていますが、一度も問題はありません。
コーヒーカプセルを良く見てみたら、カプセルの上部に印字されたコードが読みにくいことに気がついたので、不良品にあたってしまったとしか思えません。
私は各12個入が6箱の、計72個入りの箱を購入しました。
6つの箱から1つずつ試しても見ましたが、同じエラーメッセージが出ました。
他のカプセルでは問題なく使えるので、マシーンのせいでないことは分かっています。
この問題が発生するのは今回の発送分だけです。
返品期限が切れてしまったのでとても残念です。
最新情報:お客様窓口に相談したら、返金してくれました。
アマゾンの素晴らしいカスタマーサポートに感謝！
携帯用甘味料。
とても便利です！
お気に入りの砂糖代替品が、携帯用の小さな袋に包装されたのはとても嬉しい！
私はSwerveが大好きなので、外食のときにバッグに入れておいたり、友達の家で使ったりするのにとても便利です。
値段は少し高いですが、Equalやピンクのやつをアイスティーに入れるなんて耐えられません。
Swerve一択なので、携帯用甘味料があるのは感動的です！
実際には全く空気の「洗浄」をしない
加湿器としてこれを購入したが、「空気洗浄」の部分は実は虚偽の宣伝だ; 水の硬度によっては確かに底に沈殿物はたまるが、炭鉱かなにかに住んでいない限り、それが家の中のほこりであることは絶対にない。
加湿器としては、ファンの大きさが同じウィック式加湿器より効果はやや劣ると評価したい。
利点としては、ウィックを使わないところだ。
本体への追加コストを考えれば、おそらく5年ぐらい使わないと元はとれないだろう。
「タンク」が本体に内蔵されているため、サイズの割にかなりの水量が入り、低電力でもある（ウィック式より良いというわけではないが）。
また、ディスク部分が取り外せないため、プラスチック製ディスクのメンテナンスはまずできないとはいえ、掃除はまあまあ簡単だ。
しかし、ドイツ製にしては高品質とはいえない。
購入して一年になり、寒い時期に6ヶ月ほどの稼働時間だったと思うが、この装置はファン部品から耳障りなガラガラ音がするようになった。
たぶんファンのベアリングだと思うので、完全に故障するのは時間の問題だ。
他の人が指摘しているように、どんな修理をするにも新しいウィック式加湿器を購入するのと大体同じくらいお金がかかる。
長文ごめんなさい、余分なコストをかける価値はない、ウィック式加湿器を買う方が良い。
思ったより壊れやすかったんでしょうね。
この商品は受け取った時すでに内部が壊れていたので、星3つにします。
良く見てみたら、箱詰めした誰かが壊れたものを箱に入れたことに気づきました、その人はメーカーの梱包係か、あるいは、メーカーさんのために言っておきますが、他の購入者が、もう欲しくないとか、もう必要ないとか主張して返品し、返品された時にアマゾンが十分な品質チェックをしなかったというようなことかもしれません。
公平にみて、その購入者は商品が壊れていたとは言えなかったのでしょう、そう言えばアマゾンが引き取ってくれないからですが、特にこのような商品については引き取らないのは良いことです、どっちにしろ、誰かの過失に巻き込まれたのは私です。
でも、お金は確かに返してもらえたので、このことについて考え、配偶者と話し合った結果、私はこの販売者にもう一度チャンスを与えることにしました。
というわけで、カスタマーサービスがこの投稿にどう対処するか（少なくとも何かしてくれることで）、商品が素晴らしい状態で届いて、実際に役割を果たす可能性があってうまく機能するなら、星の数を増やすつもりです。
設置が簡単？？？？？
こちらの商品には全体的にとても満足していますが、取り付けはそれほど簡単ではなかったです。
「チャイム」を二台ともプラグインタイプの送信機に何度も取り付けてみましたが、うまく作動しませんでした。
作動しないのですぐに返品しようとしましたが、もう一度やってみようと思い、チャイムの電池を確認しました。
そしたらなんと・・・電池カバーから小さなビニールのタブが出ていたので、それを引っ張ると、電池を覆って電気を遮断しているビニール片が出てきました。
このビニール片をはずしたら、チャイムは問題なく作動したので、この商品には不満はまったくないです。
問題は、チャイムが作動するためには、電池を覆っているビニールを取り除かなければならないということが説明書のどこにも書いてないことです。
この記載があれば、こんなにイライラしなくて済んだし、 設置がちゃんと完了していないことが原因だとは思わなかったでしょう。
いろんなベル音やチャイム音、メロディを選べ、いつでも手軽に変更ができる優れた商品です。
このチャイムの評価項目の一つに「防水性」があります。
取り付けたのが２０１９年７月５日なのでコメントできませんし、防水性についてはたぶん来年の梅雨・・・もしかすると１１月にならないと無理かもしれません。
商品を紛失したうえに再請求
芋虫といっしょに育ったので、息子に生きた芋虫を買ってあげるのが楽しみだったのに、こちらの店は購入品を紛失してしまいました。
代わりのものを今度は送料半額で送りますと言われました。
かなり長時間電話で話した後、３ドル割引のような形で新規注文の代金を再請求されることになりました。
商品を紛失しただけでなく、対処すると思わせて、電話で３０分間クーポンの話でその気にさせ、ほぼ全額を請求してくるなんて、商売としてはかなりひどいと思いました。
電話で３０分話したら根負けして、もう１セット芋虫を買ってしまいました。
まあ、いいけど。
少しトラブルがありましたが、無事作動しました。
作動させるのに少し問題がありました。
付属のケーブルではバッテリーを充電できず、使い物にならなかったです。
手持ちのケーブルに替えたら充電ができ、ブルートゥースでデバイスをパソコンに接続できました。
パソコンソフトを探すのが大変でしたが、カスタマーサポートにメールしたら、その日のうちに返事がきて正しいダウンロードの仕方がわかりました。
どのポートを使うかが分かれば（私の場合はポート番号４）、パソコンが正常に作動してデバイスをテストします。
私のアプリではデバイスの正確さと安定性は非常に優れているようですが、アイフォンにもアイパッドにも（どちらも数回試しましたが）ブルートゥースで接続できませんでした。
手持ちの製品でこのデバイスを使う場合、ケーブルで接続する必要があります。
・・・購入前は黄色すぎたけど、アンティーク調のゴールドに近いと言われた
購入前にお店の人に黄色すぎないかと尋ねましたが、アンティーク調のゴールドでくすんだ色味だと言われました。
似ても似つかない！
このセットはすっごく安っぽく見えます。
超明るい黄色にキュービックジルコニアがいっぱい使われているので、さらにけばけばしい。
写真映えはするけど、実生活では十代の若い子にもつけさせないですね。
指輪は気に入ったけど、着けっぱなしにできない！:(
この指輪はきれいでした。
デザインもぽってり感も気に入ったし、高見えするし、着け心地もとてもよかった！
星３つしかつけず、結局返品した理由はただ一つ、着けっぱなしができないことがわかったからです。
指輪は常に身に付けていたいので必ずスターリングシルバーを買うようにしていて、しばらくしたら指輪が変色したという人もいたので、一週間、手を洗っているときですら着けっぱなしにしていましたが、黒ずみが見られませんでした。
おかしなことに、実は指輪の内側にあたるところが白くふやけてしまうという問題が起こり、まるで長い間絆創膏を貼りっぱなしにしていたみたいになりました。
これは指輪と指がちゃんと完全に乾いているときにも起こりました。
どうしてこうなったかわかりませんし、他の指輪では一度もこんなことはなかったのですが、不快に感じたので、自分には合わない指輪だと判断しました。
:(本当にすごく気に入ってたので残念！
なので、たまにしか着けないつもりでこの指輪を購入されるのなら、ぜひお薦めします！！
買って損はないですよ！
Pampered Chefをお薦めします・・・
Pampered Chefの小型のスクープを一つ持っていますが、仮住まい中で、私の「道具類」はほとんどしまってあります。
クッキーを焼くときにこのスクープを使うと、きっちり均等な分量にできるので気に入っています。
OXOとPampered Chefのスクープを比べてみて、少しお金を節約しようとOXOのスクープを買うことにしましたが、たいていはOXO社の製品で十分です。
これはだめですね。
ピーナッツバタークッキーを作っていたときに、３０個めくらいでスクープの中のレバーが動かなくなりました。
生地がまだ少し残っていたので、ハンドルをこじ開けて、レバーを元の位置に戻し、それをまた繰り返さなければなりませんでした。
なので・・・イライラしないためにもPampered Chefをお薦めします。
その価値は十分にありますよ！
Ｍr. Ｃoffeeは二度と買わない
しばらくの間は申し分ないコーヒーメーカーでしたが、いつも問題がありました。
カラフェの黒いプラスチック部分と金属部分の間に水が入ると、水が漏れ出し、何日も水漏れが続きます。
それから、コーヒーをフィルターからカラフェに流し込むためのプラスチックのレバーが壊れてしまいました。
新品と交換できないかカスタマーサポートに問い合わせたのですが、うちから９０分以上かかるサービスセンターを紹介されただけでした。
コーヒーを煎れて保温するという点では優秀ですが、今の価格で買うには他に問題がありすぎますね。
超お薦め！！
このローズゴールドの色味は素敵だし、何もかもが素晴らしい！
ただ一つ、私が気になるのは、とてもシンプルだということでした。
持ち手にもう少し細工がある方が好きなのですが、それには買う前に気付いていたので、やっぱり星５つをつけます！
お手入れも簡単だし、すべて個包装になっていたのがとてもきちんとしている感じがして癒されました　lol　その色が大、大、大好きで、自分用にも大切な人用にも、また是非こちらを購入したいです。
ポールに取り付けるには向いているかもしれませんが、吊り下げ式のリス除けや雨避けとしては全然だめ。
Audubonにはがっかり。
説明書には、リス除けの穴からプラグを押し上げ、「しっかり固定されていることを確認してください」とあります。
どうやって？？？
リス除けがプラグの上にゆるくのっているだけの作りなので、小動物やちょっとした風でも押し上げられてしまうかもしれません。
プラグを上下逆さまにして、蝶ねじがリス除けの内側にくるようにすることもできますが、このボルトを回すのに時間がかかるし、どんな工具でも無理だと思うけど、子供の小さな指なら簡単にできるかも。
ネジをしめてリス除けをプラグに固定するのに、一時間以上かかっても終わらなかった。
面倒な事この上ない。
これを４つ注文してしまったけど、開封していない３つはそのまま返品し、もっといい雨避けを買いたいと思っています。
（ぶっちゃけ、実際にリスを「撃退」してくれるようなものはないんだよね！）
このライトの多くの機能が気に入ってます
私がこのランプを購入したのは、新しく植えた野菜の苗にあたる窓から入る光を補うためでした。
このライトの機能がいろいろ気に入ってます
良い点：まず、わが家の棚に簡単に固定できるし、いろんな向きに曲げられるので、植物の成長に合わせて方向を変えられることです。
ライト部分は触れても熱くないので、植物に当たっても傷めることはありません。
わが家の野菜はこのライトのおかげでよく育っていると思います。
このライトは調光可能ですが、私は一番強い設定のみ使っています。
自分でつけたり消したりしたいので、タイマーは使ったことはありません。
観葉植物のあるオフィス内や休暇で留守のときにはこの機能は便利だと思います。短所：このライトは苗木の主要光源として使うには十分に強いとは思えないことです。
このライトは小さいです！
電球が切れたら、新しい製品を一式買わなければならないでしょう。
注意・・・臭いがとてもひどい・・・カードスロットがでかすぎ！
最初これを見たときは素敵だと思ったけど、臭いがひどいなんてもんじゃなかった。
初めはレザーの臭いかと思ったけど、たくさんの人があれはカビ臭だと言ってますね。
臭いが全く消えないので、返品させてもらいました。
おまけに、クレジットカードを入れるポケットが大きすぎます。
クレジットカードが下まで入り込んでしまい、カードの端が見えないので、どのカードがどこに入っているのかわからないし、取り出すのがすごく大変。
カードの端が出ている写真なんて載せてるけど、あれは嘘です。
すごく小さいです・・・
旅行用のマネーベルトが届きましたが、写真で見るよりもずっと小さかったです。
買って後悔したうえに、これからまた大き目のものを探さないといけないです。
いい傘なので、必要なら次もまた買います
まず言いたいのは、色がとっても素敵。
紫色のものを注文することが多いけど、いつも色が薄すぎたり、子供っぽかったり、すごく変だったり、派手過ぎたり、なんてことばかり。
でもこの紫は濃くて深みがある色味で大好きだし、傘は頑丈でとても物が良いです。
今までで一番いい傘かもしれません。
付属のカバーは実用性はあまりないかもしれませんが、傘の色褪せを防いでくれます。
包装が最悪　届いたギターは３本とも損傷あり
見た感じはとても素敵なギターです。
残念ながら、この企業は自社製品を保護する方法を知らないみたいですね。
傷が付いていなくても買うのはやめておいた方がいいです。
配送中の損傷のため二本は返品しましたが、三本目も傷がありました。
お手上げ。
クラフト紙を一枚敷いた柔らかくて薄いケースに商品を入れ、それを段ボール箱に入れて送ってきます。
緩衝材は一切なし。
素晴らしいコンセプト！
ただ本当に素晴らしい製品にするには、さらに改良の必要あり。
カラオケを楽しむのなら、コンセプトとしては本当に素晴らしい。
カラオケが大好きなので、このマイクはすぐに私の関心を引きました。
全体的にいいデザインだと思うし、ローズゴールドの色合いがいい感じ。
また、この手のマイクに関連したオプションによくある標準的なデザイン。
初めて使う人にこのマイクの仕様を説明すると、１）個人用マイク、２）音楽ストリーマーやスピーカー、３）ボイスレコーダーとして同時に機能します。
要するに、声や音楽の音量を増幅したり、聞こえてくる音すべてを録音したりできる一台３役の機器なのです。
でも、マイク自体に楽曲は入っていません。
ブルートゥースアダプターが付いているので、自分の携帯電話に同期させ、カラオケアプリをダウンロードすると、カラオケの楽曲をマイクに送ってくれます。
また、Spotifyのアプリを同期することだってできます。
なお、残念ながら、このマイクはすべてのアプリで使えるわけではありません。
このマイクにはいろんなオプションがついていて、音楽や声の音量を調節できます（別々に調整も可！）
エコーの音量を調節できるオプションもついているので、実際にカラオケルームにいるような感じになります。
今後の改良を期待したい点：１）うっとおしいハウリングが少しあり、マイクからどれだけ携帯電話を離しても消えないみたい。
解決方法が分かっているなら、教えてください！
２）マイク中央のオプションスイッチが不格好です。
私はミニマリズム信奉者なので、今後の製品でデザインがより洗練されたものになれば最高です。
３）より多くのカラオケアプリに対応　最後に、音はフラットスクリーンやリビング中央のスピーカーシステムを通さず、このマイクから直接出るので、パーティシーンでの楽しみは減ります。
もしメーカーがこれをパーティ用の大型カラオケシステムに組み込めたら、楽しみ方が無限に増えるでしょう。
Vision Supplies には騙された
２０１７年１０月に、必要なときに持っていたいのと、送料節約のためにAmazonマーケットプレイスでVision Suppliesからカートリッジを４本購入。
一年で１本ほど、この２年で２本使用しましたが、問題なく使えました。
先週、１本使おうとしたら、ラベルを２０枚印刷した後インクがほぼ空になり、最後の１本は４０ページ印刷してインク切れになりました。
どちらもプラスチックが欠けていました。
保証期間が切れているって言われました！！！！
届いたとき、カートリッジ一つ一つチェックする人なんていないよね？？？？
買う人は気を付けて！！！！！！！！！！！
悪いけど、何これ？
友達からこのシリーズのパックを薦められて、パックとこのコンディショナー、オールインワンミルクを購入。
においがどうしても我慢できないので、その製品の効果についてはコメントできません。
かび臭い古い建物が女性用トイレで＊女性＊特有のにおいを隠そうとして、この酸っぱい、薬品っぽい、かび臭いおばあちゃんのようなにおいになってしまうって感じ？
そう、それがこの臭いを嗅いだときの感想。
人の好みはさまざまだし、もしかしたら気に入る人もいるかもね。
友達は、どんなにひどく傷んだ髪にも効果があるって言ってたし、もし臭いが気にならないなら大丈夫。
自然派化粧品は合成のものほどいい香りがしないのでしょうけど、とにかく売れるからという理由で配慮しない天然製品が増えてて、今は何もかもがプレイ・ドーみたいなにおいしかしない。
安い原料に合わせて配合を変えたので、好きだったシリーズがいくつかなくなっちゃった。
この製品もそうなのか、それともこれは偽物なのかわからないけど（ダヴィネス に電話したら違うって言ってたけど）、このにおいは、とにかく気持ち悪いので返品しました。
インターネット接続が切れる
このモデム／ルーターは二年くらい前に買いました。
初めは問題はないようでしたが、この一年以上は、ネット接続が切れるというトラブルが続いています。
これは、私のデバイスすべて、ＷI-FIに接続されているものにも有線接続されているものにも起こります。
サービスを復旧させる唯一の方法はAC電源リセットでした。
これは一日に１，２回ありました。
コムキャストが来て、ペデスタルから家まで新しい同軸ケーブルを引き、信号レベルを上げてくれました。
同じ不具合が起こりました。
Arrisの技術屋さんたちは優秀だったけど、問題を解決できなかった。
さらに、５Gサービスが受けられないことが３回ありました。
これを修復するのにファクトリーリセットしなければなりませんでした。
私の経験から、このモデム／ルーターはお薦めできません。
Netgear社のモデム／ルーター、AC1900を購入しました。
素晴らしいです。
届いてからまだ一週間ちょっとですが、全く問題ありません。
速いし、無線通信の範囲がArrisより広い。
ネットで読んだんですが、Arrisのモデム／ルーターをコムキャストに接続している人に不具合が生じているそうです。
コムキャストのインターネットを利用している方には、このArrisのモデム／ルーターはお薦めしません。
買うならNetgearですね、はるかに信頼性が高いです。
でも頻繁に起こるので面倒くさい。
良い点
箱から出してすぐに、ファンの一つがガタガタと音がしました。
風量調節が本当に具合が悪く、目いっぱいダイアルを回すとファンが停止するので、最大まで回した後、ゆっくりダイアルを戻すと、またファンが回り始めます。
製造品質は可もなく不可もなくですが、この価格帯でこのタイプの製品では標準のようです。
傾けると、ラップトップを支える脚が数回ポキンと折れました・・・
直るけど、しょっちゅう折れるので面倒です。
良い点としては、この製品はラップトップの上部付近の吸気口から空気を取り入れる構造で、ラップトップには理想的な位置にファンがついています。
他の多くの冷却台は中央に向かってファンがついているのですが、そのような冷却構造では、ラップトップにほとんど送風ができません。
ケースはまあまあ、でも重大な欠点あり
このケースは悪くないけど、特にいいというわけではないので、星３.５か４までかな。
問題は、Tab A 10.1 w S ペンに使えるケースがほとんどないってことです。
いろんなケースの中で、Ｇumdrop社が一番いいけど、いくつか重大な問題があります。
ケースのゴム（シリコンとか）はとても滑らかで滑りやすく、タブレットを片手で持つとき安定感に欠けます。
Tab Aは重いので、寝転んで動画を観ていると、ケースが手から滑り落ちるから、しょっちゅう持ち直さないといけなくなる。
スクリーンを覆っている透明の保護フィルムはタッチスクリーン操作の邪魔になるので、取る必要がありました。
それがTab Aを囲む継ぎ目のないプラスチックフレームの強度に影響し、今ではゴム製の外側のカバーはとても曲がりやすくて、ちゃちな感じがします。
最後に、Sペンが取り出しにくい設計になってます。
S penは、Tab Aの背面右下の隅に収納されていて、Ｓペンを取り出すには、角を保護している小さなゴムの蓋を後ろに反転させるようになっています。
つまり、Sペンを取り出すには、蓋を１８０度回転させないといけない。
これが本当にやりにくくて、片手では難しい。
このケースは私のTab Aをしっかりと保護してくれますが、こうした重大なデザイン上の欠点がいくつかあるので、Ｓペンを持っていないかぎりお薦めできないけど、それだと選択肢はあまりないですよね。
必要だったものが全部揃いました
こちらの製品は本当に優れもので、接続のニーズすべてをこれ一つで満たしてくれます。
これとノートパソコンの小さい電源アダプターをお出かけバッグに放り込むだけで、大型４Kディスプレーの作業やカメラからの写真の取り込みの準備ができるのはうれしいですね。
一つ、変なことがあって（そして、これは他のブランドの４ポート搭載USBーCハブを試したときにもあったんだけど）、マックはどうも同じモニターが複数あると識別ができないようです（だから私のマックは、HDMIとVGAの両方、またはいずれか一方でハブに接続したモニターが同じだと、そのモニターすべてに同じ動画を送信してしまいます）。
でも、もし私が２個の異なるハブやアダプターを使ったり、違うモデルのモニター２台を使ったりすると、マックはそれぞれのディスプレーに正しく出力します。
まあまあだけど、改善が必要。
まずまずのしつけ用具だけど、電気ショックのボタンには絶対安全ロックみたいなのを付ける必要があるし（実際に使おうとして押すより、ポケットの中で間違って押してしまうほうが多かった）、うちの犬もリモコンを踏んでうっかり自分がビリビリってなってた。
それと、もしうちの子みたいに、アライグマのうんちの上で転げまわることが好きなわんちゃんなら、この用具をきれいにするのは本当に面倒。
うんちが器具の割れ目に入り込むと、ちゃんときれいにして臭いを取るには用具を全部分解する必要があります。
それに、送信範囲もちょっと不安定。
視線の届く範囲でないと、用具がほぼ使えないことに気付きました。
それに、うちの子からたった３０フィートしか離れていないのに、全然機能しないことが数回。
充電機能があるのは確かにいいし、一度の充電でかなり長い間使えます。
私の場合は、２週間に一度充電するだけです。
値段相応の品質。
ひどい製品、商品説明と違う
水泳中、トラッカーとして使おうと購入したけど、まともに試す機会すらなかった。
まず、防水性能はなく、 取扱説明書によれば、水泳中の使用は推奨されていません。
次に、充電器が付いていません。
代わりに、説明書にはUSBプラグかコンピューターを使うよう書かれています。
そういうのはたくさん持ってるからいいけど。
充電のためポートにトラッカーを指し込もうとしても、すぐに飛び出してしまいます。
何か互換性の問題なのか、それとも単に粗悪品なのかわからないけど、充電中ずっとトラッカーを手で押さえてないといけないのは勘弁してほしい。
最後に、そのアプリは、終了してもずっと広告を表示し続けます。
メール中もいくつか広告が出てきたけど、気になってしょうがない。
それで、携帯で実行中のアプリを全部閉じたけど、２０分後、時間を確認するために見ると、また別の広告が表示されました。
ひどい製品、安いものはその程度ってことかな・・・
優秀なバックパックだけど、ストラップの数はやりすぎ
このバックパックは見た目もおしゃれで、機能性も抜群。
特に最近のバックパックの価格と比べるとお買い得品。
星を一つ減らした理由は、ストラップの数がとにかく多すぎるから。
このバッグにはストラップが多すぎて数えられないくらい。
実際、そのほとんどが必要ないし、バッグの開閉の邪魔でしかないから、余分のストラップは切るか焼くかすることになるでしょうね。
それを除けば問題はなく、新しい大学通学用バッグとして使っています。
バックパックのちょうど背面部分にMacBook Proを収納する仕切りがついていて、付属のポケットには持ってる本がすべてぴったり収まります。
フラッグがまたすごくいい仕上げになってます
うちの犬はまだ壊していない
ホッケーボールには問題がありました。
うちのわんこのお気に入りで、大好きなボール遊びをしたり、 チュートイとしてかじったり、しかも水に浮くし。
それは粉々にかみ砕いてしまうまでのこと。
「暑い日」用も試してみたけど、それでも他のボールより数分長持ちしただけ。
この商品が出るまではね。
こちら、試練に耐えました。
うちの子は大きくはないけど、噛むとなると頑固なんです。
大切なのは、闘う犬の大きさではなく、その犬の闘争心の大きさである、っていうでしょう。
デイジーと私は大満足。
この製品は子供には危険です。
これは、赤ちゃんに重大な健康被害を及ぼします。
２週間使用して電池をチェックしましたが、電池を入れる仕切り部分に水が入り込むことがわかりました。
電池自体は腐食してしまってて、中から黒い液体が流れ出ていました。
デザインを見ると、この電池を入れる部分が防水ではないようなので、お風呂のときに水が収納部分に入り込んだだけでなく、有害物質も一部漏れ出てました。
この製品は買わないでください。
こんな明らかな欠陥があるのに、市場に出回るのが許されたことがショックです。
オーバーヒートの問題あり、コントローラーの接続が大変
今のところ星３つをつけるつもりで、販売者がそれに値しないかぎり、悪い評価をつけたくないけど、このドローンはしょっちゅうオーバーヒートします。
販売者か、それともDJI Telloの製造会社自体に連絡すべきなのかわからないけど、ただどんな反応するか確かめたいから両方に連絡してみるかも。
このドローンは、小さくてかわいいおもちゃみたいだけど、旧タイプでこれより大きいドローンよりうまく飛ぶので気に入ってるし、大きいドローンをいくつか持ってるけど、そっちの方がこれよりおもちゃ感が強いと思う。
でも、オーバーヒートの問題を起こしたドローンはこれが初めてで、実際ドローンを飛ばす楽しみが損なわれたんだけど、今のところ、これは製造上の問題だと考えていて、製品をヒットさせたいならば、販売側はすぐに対処する必要があるでしょう。
新品を買ったのに、販売者が中古ドローンを送ってきたのではないことを心から願っています。
購入後一日で届いたので、配送に関しては販売者をそれなりに評価します。
販売者とDJI Telloの製造会社に連絡した後、評価を更新します。
このギフトバッグのセットには誉め言葉しかない
このギフトバッグのセットには誉め言葉しかないです。
バッグやギフト包装紙、薄紙で、クリスマスのプレゼントを全部ラッピングできました。
この製品の品質は素晴らしく、いろんなサイズが揃ってるので、どんなギフトにもぴったりのものを簡単に選べます！
こちら、激推しです。
販売者さまはすごく親切で、気配りが行き届いています。
購入後、お店から連絡がきて、商品に満足しているか確認してくれました。
全部ひっくるめて星５つです！
ゲーム物理がひどく、ゲームを制作した連中は何の対策も取ろうとしない
ゲーム物理、最悪だから、このゲームは買わない方がいいし、一つのゲームに４０人くらいハッカーがいるっぽいので、このゲームにはすごくムカついてる。
あいつら、対策を取ろうとすらしないし、ただハッカーに好き放題やらせてて、このゲームがひどいものだとちゃんとわかっているくせに、全く何も対策を取っていないし、ゲームはキャラくターをアップデートしまくるけど、まじ、アップデートすべきは物理演算の方で、ひどいから、このゲームは買わない方がいい、物理演算もメカニクスもひどいし、ぶっちゃけ、人生でプレイしたなかで最悪のゲームの一つなので、奴ら、このゲームを作った奴ら、どう考えても薬やってたんじゃねって感じだし、このクソみたいなゲームやるくらいならピクセルゲームやった方がましってくらい最悪のゲームの一つだから、買わないで。
他のトゥームレイダーとは違う
しょっぱなから、他のトゥームレイダーとは違う感じがした。
行こうとしている方向へ操作がすっとできなくて、ゲームプレイは最悪。
何度も、もたもたやっているうちに、転落死してしまう。
謎解きは難しいけど、論理的ではない。
このゲーム、楽しくないね。
最後までやるつもりはない。
僕がゲームをやる一番の理由のストーリー展開も精彩を欠いてるし。
人間工学に基づいていて値段も手ごろ、でも連続使用に対する耐久性はいまいち
よりスリムなデザインで手に持ったときのフィット感がよくなっていて、引っ掛かる鋭い角もなく、電源コードが固定されているので、初代のＸB１コントローラーと比べるとはるかに損傷しにくくなってる。
マイナス面は、１）アクションシーンで起こる振動効果がかなり弱く感じられる。
２）コントローラーの方向操作用ジョイスティックとボタンの消耗が非常に早い。
すごく力を入れてしまうので、１年で２，３個コントローラーをだめにしてしまうことも多い。
だから僕たちにとって、毎年コントローラーにお金をつぎ込むってことはつまり、買うものにこだわって、慎重に選ばないといけないってことなんだ。
このコントローラーにはもっと耐久性のあるスプリングが必要で、数か月経つと、使用頻度が一番高いボタンが反応しなくなったり、ジョイスティックを右に動かすと中央に戻らなくなったりして、それはつまり、マップ画面が拡大されたり、コントローラーを触っていないのにキャラクターが前進したりしちゃうってことなんだ。
安かろう悪かろう
この商品は、顔まわりにくるシルバーのパーツが安っぽいプラスチックのようなものでできてるみたいだったので、受け取ったときがっかりしました。
がっかりしたのは、プラスチックでできているということよりも、使われているプラスチックのせいでこれがものすごく安っぽく見えたから。
私にとっては、このディテールで全体的な外観が台無し。
それに、日常的な使用に耐えられるとは思えなかったので、結局返品しました。
それがなかったら、お得な買い物になりそうだったから残念でした。
でも、そこが許せる人なら、ちょうどいいかも。
梱包も丁寧だったし、届くのも本当に早かったです。
今までのStylo電話とは別物で、超がっかり。
初代Stylo、及びStylo 2, Stylo 2 V, Stylo 2 Plusを持ってました。
新製品が発売されるたびに買っていたことを考えると、私がStyloを本当に好きだったことは間違いない。
問題があったとか故障したとかでは一切なくて、単に最新のものを使い続けたかったのと、流行に遅れずにいたかったから買ってました。
今までの全スマホの中で、一度たりともスマホ自体に何か問題があったことはなかった。
ヴァージン・モバイル経由でStylo 3を購入したとき、電話を買って設定を完了しさえすれば、すべてがスムーズに行くと思ってたけど、その思い込みは大きな間違いだった。
このスマホには問題があり過ぎだったので、今までのStyloが本当に素晴らしかったんだって思ったら正直ショックだった。
この電話を自分のヴァージンモバイルのアカウントにうまく転送することすらできなかった。
このスマホをいじり倒してもうすぐ一週間。
ネットで情報を検索したり、懸命にあちこち電話をかけたりして、自分が操作を間違ってたのであって、Ｓtylo ３が悪いんじゃないと考えようとしたけど、残念ながら、その認めたくなかった問題は全部、完全にスマホの方にあり、そのせいでかなりの時間を無駄にした。
Styloにそんなひどい評価とレビューを付けなくちゃならないのは不本意だけど、このスマホには非常に失望した。
LGがこの先ゲームを出したりして、品質向上や改善されるならいいけど、これは大失敗だった。
いい面は、返品と返金がスムーズだったこと、それだけ。
